{
 "name":"autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "J":{
    "x":{
     "exp":"4.95 m",
     "val":4.95
    },
    "y":{
     "exp":"5.17 m",
     "val":5.17
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "K":{
    "x":{
     "exp":"4.03 m",
     "val":4.03
    },
    "y":{
     "exp":"5.18 m",
     "val":5.18
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "L":{
    "x":{
     "exp":"3.68 m",
     "val":3.68
    },
    "y":{
     "exp":"5.03 m",
     "val":5.03
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "bird":{
    "x":{
     "exp":"1.42 m",
     "val":1.42
    },
    "y":{
     "exp":"7.26 m",
     "val":7.26
    },
    "heading":{
     "exp":"126 deg",
     "val":2.199114857512855
    }
   },
   "birdIn":{
    "x":{
     "exp":"1.6 m",
     "val":1.6
    },
    "y":{
     "exp":"7 m",
     "val":7.0
    },
    "heading":{
     "exp":"126 deg",
     "val":2.199114857512855
    }
   },
   "hopper":{
    "x":{
     "exp":"1.45 m",
     "val":1.45
    },
    "y":{
     "exp":"7.23 m",
     "val":7.23
    },
    "heading":{
     "exp":"-54 deg",
     "val":-0.942477796076938
    }
   },
   "hopperIn":{
    "x":{
     "exp":"1.76 m",
     "val":1.76
    },
    "y":{
     "exp":"6.8 m",
     "val":6.8
    },
    "heading":{
     "exp":"-54 deg",
     "val":-0.942477796076938
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.5 in",
    "val":0.3175
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.5 in",
    "val":-0.3175
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"7.5 kg m ^ 2",
   "val":7.5
  },
  "gearing":{
   "exp":"7.67",
   "val":7.67
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5200 RPM",
   "val":544.5427266222308
  },
  "tmax":{
   "exp":"0.7 N * m",
   "val":0.7
  },
  "cof":{
   "exp":"1.35",
   "val":1.35
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
