{
 "name":"Bird-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.42, "y":7.26, "heading":2.199114857512855, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.0, "heading":2.199114857512855, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.804330587387085, "y":6.2372565269470215, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03, "y":5.18, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bird.x", "val":1.42}, "y":{"exp":"bird.y", "val":7.26}, "heading":{"exp":"bird.heading", "val":2.199114857512855}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"birdIn.x", "val":1.6}, "y":{"exp":"birdIn.y", "val":7.0}, "heading":{"exp":"birdIn.heading", "val":2.199114857512855}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.804330587387085 m", "val":2.804330587387085}, "y":{"exp":"6.2372565269470215 m", "val":6.2372565269470215}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.03}, "y":{"exp":"K.y", "val":5.18}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46094,1.30746,2.35633],
  "samples":[
    {"t":0.0, "x":1.42, "y":7.26, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.50578, "ay":-2.5927, "alpha":0.00417, "fx":[25.61279,25.61975,25.62248,25.59671], "fy":[-44.11469,-44.12354,-44.07375,-44.09221]},
    {"t":0.03546, "x":1.42095, "y":7.25837, "heading":2.19911, "vx":0.05339, "vy":-0.09193, "omega":0.00015, "ax":1.53047, "ay":-2.57914, "alpha":0.00298, "fx":[26.03211,26.04008,26.03888,26.02065], "fy":[-43.88376,-43.87471,-43.85498,-43.86798]},
    {"t":0.07091, "x":1.4238, "y":7.25349, "heading":2.19912, "vx":0.10766, "vy":-0.18338, "omega":0.00025, "ax":1.55895, "ay":-2.56192, "alpha":-0.00121, "fx":[26.48464,26.51048,26.50377,26.57008], "fy":[-43.60208,-43.57785,-43.56847,-43.56202]},
    {"t":0.10637, "x":1.4286, "y":7.24538, "heading":2.19913, "vx":0.16293, "vy":-0.27421, "omega":0.00021, "ax":1.59283, "ay":-2.54087, "alpha":-0.00016, "fx":[27.09718,27.08393,27.09819,27.09531], "fy":[-43.21549,-43.23858,-43.21104,-43.21296]},
    {"t":0.14183, "x":1.43538, "y":7.23406, "heading":2.19914, "vx":0.21941, "vy":-0.3643, "omega":0.0002, "ax":1.63381, "ay":-2.51457, "alpha":-0.00122, "fx":[27.76093,27.77881,27.78193,27.84097], "fy":[-42.80444,-42.76426,-42.76821,-42.75154]},
    {"t":0.17728, "x":1.44418, "y":7.21956, "heading":2.19914, "vx":0.27734, "vy":-0.45346, "omega":0.00016, "ax":1.68431, "ay":-2.48084, "alpha":-0.00337, "fx":[28.65817,28.62132,28.65323,28.66571], "fy":[-42.17437,-42.239,-42.19475,-42.18538]},
    {"t":0.21274, "x":1.45508, "y":7.20192, "heading":2.19915, "vx":0.33706, "vy":-0.54142, "omega":0.00004, "ax":1.74797, "ay":-2.43616, "alpha":-0.00039, "fx":[29.70596,29.71665,29.72943,29.77775], "fy":[-41.48666,-41.41998,-41.43763,-41.4092]},
    {"t":0.2482, "x":1.46813, "y":7.18119, "heading":2.19915, "vx":0.39903, "vy":-0.6278, "omega":0.00003, "ax":1.83046, "ay":-2.37447, "alpha":-0.00665, "fx":[31.15049,31.08469,31.13979,31.16733], "fy":[-40.33825,-40.47163,-40.38359,-40.36279]},
    {"t":0.28365, "x":1.48342, "y":7.15744, "heading":2.19915, "vx":0.46394, "vy":-0.71199, "omega":-0.00021, "ax":1.94097, "ay":-2.28455, "alpha":0.00361, "fx":[32.98887,32.99978,33.02212,33.05042], "fy":[-38.95667,-38.82043,-38.85198,-38.80922]},
    {"t":0.31911, "x":1.50109, "y":7.13076, "heading":2.19914, "vx":0.53276, "vy":-0.793, "omega":-0.00008, "ax":2.09488, "ay":-2.14357, "alpha":-0.00981, "fx":[35.65684,35.5528,35.6411,35.68275], "fy":[-36.36621,-36.63859,-36.43668,-36.40449]},
    {"t":0.35457, "x":1.5213, "y":7.1013, "heading":2.19914, "vx":0.60703, "vy":-0.869, "omega":-0.00043, "ax":2.31763, "ay":-1.89928, "alpha":0.01223, "fx":[39.39131,39.40288,39.43461,39.46026], "fy":[-32.52479,-32.22463,-32.27071,-32.20444]},
    {"t":0.39002, "x":1.54428, "y":7.06929, "heading":2.19913, "vx":0.68921, "vy":-0.93634, "omega":0.00001, "ax":2.63909, "ay":-1.41639, "alpha":-0.00973, "fx":[44.91541,44.79958,44.89626,44.94966], "fy":[-23.90949,-24.49292,-24.0051,-23.96191]},
    {"t":0.42548, "x":1.57038, "y":7.0352, "heading":2.19913, "vx":0.78278, "vy":-0.98656, "omega":-0.00034, "ax":2.97267, "ay":-0.35015, "alpha":0.00956, "fx":[50.51088,50.46407,50.50534,50.7767], "fy":[-6.34173,-5.80018,-5.86359,-5.81863]},
    {"t":0.46094, "x":1.6, "y":7.0, "heading":2.19911, "vx":0.88818, "vy":-0.99898, "omega":0.0, "ax":0.88285, "ay":0.22023, "alpha":24.69445, "fx":[14.53559,105.12098,41.14694,-100.73507], "fy":[-104.35055,-8.26434,97.05225,30.54651]},
    {"t":0.47895, "x":1.61614, "y":6.98204, "heading":2.19911, "vx":0.90408, "vy":-0.99501, "omega":0.44478, "ax":0.88383, "ay":0.26162, "alpha":24.67609, "fx":[14.56246,105.17355,40.6114,-100.21268], "fy":[-104.3118,-7.24643,97.25385,32.10441]},
    {"t":0.49696, "x":1.63257, "y":6.96416, "heading":2.20713, "vx":0.92, "vy":-0.9903, "omega":0.88922, "ax":0.88008, "ay":0.3089, "alpha":24.6573, "fx":[15.33064,105.25778,39.24064,-99.94918], "fy":[-104.15953,-5.39298,97.78657,32.78314]},
    {"t":0.51497, "x":1.64928, "y":6.94638, "heading":2.22314, "vx":0.93585, "vy":-0.98474, "omega":1.33333, "ax":0.87453, "ay":0.36617, "alpha":24.63144, "fx":[16.98677,105.33077,37.08223,-99.89774], "fy":[-103.85013,-2.60538,98.59125,32.77825]},
    {"t":0.53298, "x":1.66628, "y":6.9287, "heading":2.24716, "vx":0.95161, "vy":-0.97814, "omega":1.77697, "ax":0.86706, "ay":0.43747, "alpha":24.59375, "fx":[19.57672,105.31518,34.10435,-100.00251], "fy":[-103.32637,1.2183,99.61929,32.25378]},
    {"t":0.55099, "x":1.68356, "y":6.91115, "heading":2.27916, "vx":0.96722, "vy":-0.97026, "omega":2.21993, "ax":0.85768, "ay":0.52898, "alpha":24.5356, "fx":[23.17482,105.08607,30.26848,-100.17376], "fy":[-102.48989,6.22737,100.80039,31.45314]},
    {"t":0.569, "x":1.70112, "y":6.89376, "heading":2.31915, "vx":0.98267, "vy":-0.96073, "omega":2.66185, "ax":0.84668, "ay":0.65066, "alpha":24.44046, "fx":[27.91451,104.43968,25.53331,-100.28005], "fy":[-101.17479,12.64646,102.03926,30.75918]},
    {"t":0.58701, "x":1.71895, "y":6.87657, "heading":2.36709, "vx":0.99792, "vy":-0.94901, "omega":3.10205, "ax":0.83546, "ay":0.81988, "alpha":24.27358, "fx":[34.07066,103.02564,19.86153,-100.11436], "fy":[-99.07551,20.82977,103.21174,30.81781]},
    {"t":0.60503, "x":1.73706, "y":6.85961, "heading":2.42296, "vx":1.01297, "vy":-0.93425, "omega":3.53925, "ax":0.82923, "ay":1.06973, "alpha":23.9531, "fx":[42.2888,100.18399,13.22882,-99.28166], "fy":[-95.51389,31.36289,104.16118,32.77312]},
    {"t":0.62304, "x":1.75544, "y":6.84295, "heading":2.48671, "vx":1.0279, "vy":-0.91498, "omega":3.97067, "ax":0.84803, "ay":1.47211, "alpha":23.25246, "fx":[54.38506,94.51353,5.62315,-96.82288], "fy":[-88.43133,45.22832,104.69525,38.66834]},
    {"t":0.64105, "x":1.77409, "y":6.82671, "heading":2.55822, "vx":1.04318, "vy":-0.88847, "omega":4.38948, "ax":0.94542, "ay":2.21045, "alpha":21.42352, "fx":[75.44243,82.79321,-3.3263,-90.58375], "fy":[-68.56109,63.66085,104.55496,50.74176]},
    {"t":0.65906, "x":1.79304, "y":6.81107, "heading":2.63728, "vx":1.06021, "vy":-0.84865, "omega":4.77534, "ax":0.54788, "ay":2.8572, "alpha":19.17742, "fx":[82.44021,63.55737,-19.42288,-89.29736], "fy":[-40.29969,81.54007,102.05755,51.10293]},
    {"t":0.67707, "x":1.81222, "y":6.79625, "heading":2.72329, "vx":1.07007, "vy":-0.79719, "omega":5.12075, "ax":-0.47783, "ay":2.92504, "alpha":14.02034, "fx":[26.98651,43.95727,-26.37204,-77.08245], "fy":[-5.99943,76.97871,88.824,39.2128]},
    {"t":0.69508, "x":1.83142, "y":6.78236, "heading":2.81552, "vx":1.06147, "vy":-0.74451, "omega":5.37327, "ax":-0.65694, "ay":2.88404, "alpha":1.40228, "fx":[-5.53309,-5.18846,-13.57809,-20.39767], "fy":[45.51852,51.22975,51.06727,48.41127]},
    {"t":0.71309, "x":1.85043, "y":6.76942, "heading":2.9123, "vx":1.04964, "vy":-0.69256, "omega":5.39853, "ax":-0.72753, "ay":2.85097, "alpha":1.91947, "fx":[-6.62224,-6.4582,-16.35426,-20.06583], "fy":[41.9419,52.81496,54.81076,44.40941]},
    {"t":0.7311, "x":1.86922, "y":6.75741, "heading":3.00954, "vx":1.03653, "vy":-0.64121, "omega":5.4331, "ax":-0.70417, "ay":2.82441, "alpha":2.28988, "fx":[-5.9901,-4.0161,-17.70987,-20.1951], "fy":[40.87248,54.19693,54.79095,42.3096]},
    {"t":0.74912, "x":1.88777, "y":6.74632, "heading":3.10739, "vx":1.02385, "vy":-0.59034, "omega":5.47434, "ax":-0.19418, "ay":2.81144, "alpha":1.74234, "fx":[2.38948,0.99803,-7.95307,-8.64628], "fy":[42.47501,53.0648,53.1845,42.56258]},
    {"t":0.76713, "x":1.90618, "y":6.73614, "heading":-3.07719, "vx":1.02035, "vy":-0.53971, "omega":5.50572, "ax":1.72777, "ay":1.44814, "alpha":-3.26429, "fx":[18.95557,20.49679,40.08511,38.01831], "fy":[34.25993,15.04592,15.02342,34.20041]},
    {"t":0.78514, "x":1.92484, "y":6.72666, "heading":-2.97803, "vx":1.05147, "vy":-0.51362, "omega":5.44693, "ax":2.45737, "ay":-1.30588, "alpha":-7.32904, "fx":[17.63442,25.19784,63.40654,60.95794], "fy":[-3.15358,-50.11337,-38.99501,3.41105]},
    {"t":0.80315, "x":1.94418, "y":6.71719, "heading":-2.87992, "vx":1.09573, "vy":-0.53714, "omega":5.31492, "ax":2.31242, "ay":-1.74279, "alpha":-6.50389, "fx":[17.36937,25.59458,58.79061,55.57999], "fy":[-15.76457,-56.94895,-41.03456,-4.82954]},
    {"t":0.82116, "x":1.96429, "y":6.70724, "heading":-2.7842, "vx":1.13738, "vy":-0.56853, "omega":5.19778, "ax":2.31971, "ay":-1.7919, "alpha":-5.50465, "fx":[19.64886,28.97902,57.06971,52.13265], "fy":[-21.78562,-53.64912,-38.35459,-8.12954]},
    {"t":0.83917, "x":1.98515, "y":6.6967, "heading":-2.69058, "vx":1.17916, "vy":-0.60081, "omega":5.09864, "ax":2.37723, "ay":-1.74378, "alpha":-4.5457, "fx":[23.8873,32.97973,55.42613,49.45052], "fy":[-24.50389,-49.76109,-34.32565,-10.05441]},
    {"t":0.85718, "x":2.00677, "y":6.6856, "heading":-2.59874, "vx":1.22198, "vy":-0.63221, "omega":5.01676, "ax":2.44748, "ay":-1.66147, "alpha":-3.62507, "fx":[27.82891,36.85022,54.16798,47.67641], "fy":[-26.02792,-44.25515,-30.70748,-12.05423]},
    {"t":0.87519, "x":2.02918, "y":6.67394, "heading":-2.50839, "vx":1.26606, "vy":-0.66214, "omega":4.95147, "ax":2.52035, "ay":-1.56109, "alpha":-2.7301, "fx":[32.4908,39.96159,52.51774,46.51126], "fy":[-26.09096,-38.88782,-27.27044,-13.96531]},
    {"t":0.89321, "x":2.05239, "y":6.66177, "heading":-2.4192, "vx":1.31145, "vy":-0.69026, "omega":4.9023, "ax":2.5914, "ay":-1.44946, "alpha":-1.84443, "fx":[36.92969,42.87745,50.73651,45.77212], "fy":[-25.09598,-32.99981,-24.44501,-16.07879]},
    {"t":0.91122, "x":2.07643, "y":6.6491, "heading":-2.33091, "vx":1.35813, "vy":-0.71636, "omega":4.86908, "ax":2.6585, "ay":-1.32995, "alpha":-0.95032, "fx":[41.73324,44.71723,48.6462,45.78492], "fy":[-23.09978,-27.15855,-22.03738,-18.19287]},
    {"t":0.92923, "x":2.10132, "y":6.63598, "heading":-2.24321, "vx":1.40601, "vy":-0.74032, "omega":4.85196, "ax":2.72037, "ay":-1.20478, "alpha":-0.02803, "fx":[46.11647,46.57886,46.09788,46.29777], "fy":[-20.65353,-20.67638,-20.39415,-20.24796]},
    {"t":0.94724, "x":2.12709, "y":6.62245, "heading":-2.15582, "vx":1.45501, "vy":-0.76202, "omega":4.85146, "ax":2.77598, "ay":-1.07616, "alpha":0.91136, "fx":[51.06925,46.0899,43.18492,48.5303], "fy":[-17.99278,-14.70946,-18.82431,-21.69409]},
    {"t":0.96525, "x":2.15375, "y":6.60855, "heading":-2.06844, "vx":1.50501, "vy":-0.7814, "omega":4.86787, "ax":2.81283, "ay":-0.97896, "alpha":-10.46721, "fx":[6.17288,57.05478,82.66167,45.49234], "fy":[-39.98266,-57.56717,-2.9546,33.89678]},
    {"t":0.98326, "x":2.18131, "y":6.59432, "heading":-1.98076, "vx":1.55567, "vy":-0.79903, "omega":4.67935, "ax":2.69581, "ay":-1.26844, "alpha":-13.34719, "fx":[-7.54177,59.05747,88.36968,43.53466], "fy":[-65.21606,-65.98895,-1.66635,46.56802]},
    {"t":1.00127, "x":2.20977, "y":6.57972, "heading":-1.89648, "vx":1.60422, "vy":-0.82188, "omega":4.43895, "ax":2.57541, "ay":-1.50126, "alpha":-12.41392, "fx":[-4.62643,58.20367,84.88267,36.76793], "fy":[-69.16581,-64.04324,-3.76615,34.83114]},
    {"t":1.01928, "x":2.23908, "y":6.56467, "heading":-1.81653, "vx":1.65061, "vy":-0.84892, "omega":4.21536, "ax":2.47044, "ay":-1.67122, "alpha":-11.43343, "fx":[-0.86383,57.2659,81.27389,30.41019], "fy":[-69.99188,-62.11043,-4.89219,23.28673]},
    {"t":1.03729, "x":2.26921, "y":6.54911, "heading":-1.74061, "vx":1.69511, "vy":-0.87902, "omega":4.00943, "ax":2.38524, "ay":-1.79311, "alpha":-10.49155, "fx":[2.6799,57.1901,77.60062,24.81839], "fy":[-69.48665,-59.31328,-5.36703,12.16586]},
    {"t":1.05531, "x":2.30012, "y":6.53299, "heading":-1.66839, "vx":1.73807, "vy":-0.91131, "omega":3.82046, "ax":2.31941, "ay":-1.87948, "alpha":-9.62547, "fx":[6.33385,56.74783,73.98159,20.74662], "fy":[-68.20586,-56.74736,-5.57833,2.65407]},
    {"t":1.07332, "x":2.33181, "y":6.51627, "heading":-1.59958, "vx":1.77984, "vy":-0.94517, "omega":3.6471, "ax":2.27021, "ay":-1.94029, "alpha":-8.85059, "fx":[9.6084,56.73476,70.30844,17.8109], "fy":[-66.82516,-53.81404,-5.9626,-5.41306]},
    {"t":1.09133, "x":2.36423, "y":6.49893, "heading":-1.5339, "vx":1.82073, "vy":-0.98011, "omega":3.48769, "ax":2.23453, "ay":-1.98268, "alpha":-8.16949, "fx":[12.6934,56.26471,67.02246,16.05439], "fy":[-65.24332,-51.39952,-6.47108,-11.78561]},
    {"t":1.10934, "x":2.39739, "y":6.48096, "heading":-1.47108, "vx":1.86098, "vy":-1.01582, "omega":3.34054, "ax":2.20943, "ay":-2.01183, "alpha":-7.57812, "fx":[15.49595,55.96612,63.98454,14.88049], "fy":[-63.92497,-48.80455,-7.1723,-16.98058]},
    {"t":1.12735, "x":2.43126, "y":6.46234, "heading":-1.41091, "vx":1.90077, "vy":-1.05206, "omega":3.20405, "ax":2.19239, "ay":-2.03143, "alpha":-7.06984, "fx":[18.85434,55.05459,62.46417,12.79475], "fy":[-62.44794,-45.97353,-7.9954,-21.79911]},
    {"t":1.14536, "x":2.46585, "y":6.44306, "heading":-1.3532, "vx":1.94026, "vy":-1.08865, "omega":3.07672, "ax":2.18147, "ay":-2.04406, "alpha":-6.79913, "fx":[23.81089,54.39747,63.06904,7.14713], "fy":[-60.8481,-42.78287,-8.60373,-26.84114]},
    {"t":1.16337, "x":2.50115, "y":6.42312, "heading":-1.29779, "vx":1.97955, "vy":-1.12546, "omega":2.95426, "ax":2.12166, "ay":-2.10498, "alpha":-17.37844, "fx":[16.81135,85.97831,96.30466,-54.73899], "fy":[-99.15485,-54.60308,27.01783,-16.48014]},
    {"t":1.18138, "x":2.53715, "y":6.40251, "heading":-1.24458, "vx":2.01776, "vy":-1.16338, "omega":2.64125, "ax":1.90038, "ay":-2.30202, "alpha":-18.93597, "fx":[23.0691,90.71827,98.66142,-83.14929], "fy":[-101.42808,-51.73065,32.25863,-35.72683]},
    {"t":1.1994, "x":2.5738, "y":6.38118, "heading":-1.197, "vx":2.05199, "vy":-1.20484, "omega":2.30019, "ax":1.70896, "ay":-2.44024, "alpha":-19.63702, "fx":[18.14598,90.24319,98.08629,-90.19951], "fy":[-103.13265,-53.49227,35.8089,-45.21522]},
    {"t":1.21741, "x":2.61104, "y":6.35908, "heading":-1.15558, "vx":2.08277, "vy":-1.24879, "omega":1.9465, "ax":1.59567, "ay":-2.50098, "alpha":-19.99471, "fx":[13.23171,89.10642,97.1805,-90.95103], "fy":[-104.17854,-55.74605,38.84555,-49.0851]},
    {"t":1.23542, "x":2.64881, "y":6.33618, "heading":-1.12052, "vx":2.11151, "vy":-1.29384, "omega":1.58638, "ax":1.51188, "ay":-2.5006, "alpha":-20.28466, "fx":[9.86647,88.29929,95.85558,-91.15479], "fy":[-104.71233,-57.22508,42.33862,-50.53936]},
    {"t":1.25343, "x":2.68709, "y":6.31248, "heading":-1.09194, "vx":2.13874, "vy":-1.33887, "omega":1.22102, "ax":1.31433, "ay":-2.22453, "alpha":-21.32978, "fx":[5.79171,88.71362,90.62088,-95.70051], "fy":[-105.1015,-56.69426,52.79352,-42.352]},
    {"t":1.27144, "x":2.72582, "y":6.288, "heading":-1.06995, "vx":2.16242, "vy":-1.37894, "omega":0.83685, "ax":1.00918, "ay":-1.73887, "alpha":-22.78253, "fx":[0.37002,90.32117,79.12719,-101.15501], "fy":[-105.30539,-54.15637,68.96539,-27.81436]},
    {"t":1.28945, "x":2.76493, "y":6.26288, "heading":-1.05488, "vx":2.18059, "vy":-1.41026, "omega":0.42651, "ax":0.75261, "ay":-1.38443, "alpha":-23.68027, "fx":[-4.40081,91.74816,67.42077,-103.56115], "fy":[-105.24952,-51.75294,80.56256,-17.75493]},
    {"t":1.30746, "x":2.80433, "y":6.23726, "heading":-1.0472, "vx":2.19415, "vy":-1.4352, "omega":0.0, "ax":1.12268, "ay":-2.76077, "alpha":-0.00416, "fx":[19.11646,19.03895,19.11323,19.11694], "fy":[-46.81334,-47.39386,-46.81756,-46.81509]},
    {"t":1.34242, "x":2.88173, "y":6.18539, "heading":-1.0472, "vx":2.2334, "vy":-1.53172, "omega":-0.00015, "ax":0.39729, "ay":-2.95782, "alpha":-0.05539, "fx":[6.87045,6.89643,6.89964,6.36479], "fy":[-50.62746,-50.20455,-50.20861,-50.20622]},
    {"t":1.37739, "x":2.96006, "y":6.13003, "heading":-1.0472, "vx":2.24729, "vy":-1.63513, "omega":-0.00208, "ax":-1.5857, "ay":-2.51655, "alpha":0.00303, "fx":[-26.96947,-26.98033,-26.96927,-26.9701], "fy":[-42.85059,-42.67701,-42.84692,-42.84856]},
    {"t":1.41235, "x":3.03766, "y":6.07133, "heading":-1.04728, "vx":2.19185, "vy":-1.72311, "omega":-0.00198, "ax":-2.97419, "ay":-0.18928, "alpha":0.00299, "fx":[-50.20188,-50.18167,-50.18449,-51.79227], "fy":[-1.9694,-3.6549,-3.64989,-3.60411]},
    {"t":1.44731, "x":3.11247, "y":6.01097, "heading":-1.04734, "vx":2.08787, "vy":-1.72973, "omega":-0.00187, "ax":-2.83252, "ay":0.95191, "alpha":0.01065, "fx":[-48.19476,-48.13527,-48.18923,-48.20214], "fy":[15.92985,16.94874,15.94746,15.94085]},
    {"t":1.48227, "x":3.18374, "y":5.95107, "heading":-1.04741, "vx":1.98883, "vy":-1.69645, "omega":-0.0015, "ax":-2.65414, "ay":1.38105, "alpha":0.03362, "fx":[-45.08502,-45.12483,-45.13378,-45.24106], "fy":[24.01324,23.31235,23.32935,23.31006]},
    {"t":1.51724, "x":3.25165, "y":5.8926, "heading":-1.04746, "vx":1.89604, "vy":-1.64817, "omega":-0.00032, "ax":-2.53732, "ay":1.58926, "alpha":0.0007, "fx":[-43.18403,-43.08239,-43.17597,-43.19382], "fy":[26.87661,27.45939,26.90294,26.8926]},
    {"t":1.5522, "x":3.31639, "y":5.83595, "heading":-1.04747, "vx":1.80733, "vy":-1.5926, "omega":-0.0003, "ax":-2.45924, "ay":1.70973, "alpha":0.0198, "fx":[-41.73352,-41.81329,-41.82259,-41.95439], "fy":[29.44005,28.98516,29.00332,28.89966]},
    {"t":1.58716, "x":3.37807, "y":5.78132, "heading":-1.04748, "vx":1.72135, "vy":-1.53283, "omega":0.00039, "ax":-2.4042, "ay":1.78767, "alpha":-0.0028, "fx":[-40.92083,-40.81646,-40.91128,-40.93011], "fy":[30.30258,30.67812,30.3311,30.31937]},
    {"t":1.62212, "x":3.43679, "y":5.72882, "heading":-1.04747, "vx":1.63729, "vy":-1.47033, "omega":0.00029, "ax":-2.36354, "ay":1.84203, "alpha":0.01073, "fx":[-40.1375,-40.18957,-40.19765,-40.28784], "fy":[31.54436,31.27287,31.29004,31.22267]},
    {"t":1.65709, "x":3.49259, "y":5.67854, "heading":-1.04746, "vx":1.55466, "vy":-1.40592, "omega":0.00067, "ax":-2.33237, "ay":1.88204, "alpha":-0.00348, "fx":[-39.69425,-39.6111,-39.68444,-39.70206], "fy":[31.94217,32.18274,31.96915,31.95774]},
    {"t":1.69205, "x":3.54551, "y":5.63053, "heading":-1.04744, "vx":1.47311, "vy":-1.34012, "omega":0.00055, "ax":-2.30775, "ay":1.91268, "alpha":0.00553, "fx":[-39.19956,-39.23824,-39.24502,-39.33397], "fy":[32.67816,32.49683,32.51159,32.44982]},
    {"t":1.72701, "x":3.59561, "y":5.58485, "heading":-1.04742, "vx":1.39243, "vy":-1.27325, "omega":0.00074, "ax":-2.28783, "ay":1.93688, "alpha":-0.00349, "fx":[-38.93403,-38.86195,-38.92497,-38.9405], "fy":[32.89211,33.06988,32.91564,32.90538]},
    {"t":1.76197, "x":3.64289, "y":5.54152, "heading":-1.04739, "vx":1.31244, "vy":-1.20553, "omega":0.00062, "ax":-2.27139, "ay":1.95647, "alpha":0.00353, "fx":[-38.58512,-38.62276,-38.6282,-38.70681], "fy":[33.38687,33.25036,33.26245,33.21628]},
    {"t":1.79693, "x":3.68739, "y":5.50056, "heading":-1.04737, "vx":1.23303, "vy":-1.13713, "omega":0.00074, "ax":-2.2576, "ay":1.97265, "alpha":-0.00313, "fx":[-38.41644,-38.35788,-38.40854,-38.42155], "fy":[33.51471,33.64218,33.5343,33.52555]},
    {"t":1.8319, "x":3.72912, "y":5.46201, "heading":-1.04734, "vx":1.1541, "vy":-1.06816, "omega":0.00063, "ax":-2.24586, "ay":1.98623, "alpha":0.0006, "fx":[-38.16178,-38.18548,-38.18966,-38.26903], "fy":[33.85651,33.7689,33.77853,33.73706]},
    {"t":1.86686, "x":3.7681, "y":5.42588, "heading":-1.04732, "vx":1.07558, "vy":-0.99872, "omega":0.00065, "ax":-2.23576, "ay":1.9978, "alpha":-0.00236, "fx":[-38.04014,-38.00068,-38.03373,-38.04395], "fy":[33.95561,34.03726,33.971,33.964]},
    {"t":1.90182, "x":3.80433, "y":5.39219, "heading":-1.0473, "vx":0.99741, "vy":-0.92887, "omega":0.00057, "ax":-2.22697, "ay":2.00776, "alpha":-0.00075, "fx":[-37.8449,-37.86447,-37.86751,-37.94359], "fy":[34.20139,34.1413,34.14847,34.11467]},
    {"t":1.93678, "x":3.83784, "y":5.36094, "heading":-1.04728, "vx":0.91955, "vy":-0.85868, "omega":0.00055, "ax":-2.21925, "ay":2.01644, "alpha":-0.0019, "fx":[-37.75723,-37.72622,-37.75225,-37.75987], "fy":[34.28039,34.33711,34.2919,34.28655]},
    {"t":1.97175, "x":3.86864, "y":5.33215, "heading":-1.04726, "vx":0.84196, "vy":-0.78818, "omega":0.00048, "ax":-2.21243, "ay":2.02405, "alpha":-0.00157, "fx":[-37.60117,-37.61754,-37.61956,-37.69287], "fy":[34.46465,34.42296,34.42795,34.39868]},
    {"t":2.00671, "x":3.89672, "y":5.30583, "heading":-1.04724, "vx":0.76461, "vy":-0.71741, "omega":0.00042, "ax":-2.20635, "ay":2.0308, "alpha":-0.00145, "fx":[-37.53562,-37.51264,-37.53195,-37.53717], "fy":[34.53134,34.56686,34.53935,34.53548]},
    {"t":2.04167, "x":3.92211, "y":5.28199, "heading":-1.04723, "vx":0.68747, "vy":-0.64641, "omega":0.00037, "ax":-2.2009, "ay":2.03681, "alpha":-0.00252, "fx":[-37.40779,-37.42105,-37.42212,-37.49544], "fy":[34.66828,34.64436,34.64739,34.62197]},
    {"t":2.07663, "x":3.9448, "y":5.26063, "heading":-1.04722, "vx":0.61052, "vy":-0.5752, "omega":0.00029, "ax":-2.19598, "ay":2.0422, "alpha":-0.00106, "fx":[-37.35771,-37.3408,-37.35519,-37.35825], "fy":[34.73039,34.75038,34.73531,34.73274]},
    {"t":2.11159, "x":3.9648, "y":5.24177, "heading":-1.04721, "vx":0.53375, "vy":-0.5038, "omega":0.00025, "ax":-2.19153, "ay":2.04706, "alpha":-0.00299, "fx":[-37.25109,-37.26203,-37.2622,-37.33354], "fy":[34.83429,34.82173,34.8231,34.80058]},
    {"t":2.14656, "x":3.98212, "y":5.22541, "heading":-1.0472, "vx":0.45712, "vy":-0.43223, "omega":0.00014, "ax":-2.18747, "ay":2.05147, "alpha":-0.00071, "fx":[-37.21165,-37.2,-37.21005,-37.21125], "fy":[34.89237,34.89944,34.89466,34.89317]},
    {"t":2.18152, "x":3.99677, "y":5.21155, "heading":-1.04719, "vx":0.38065, "vy":-0.36051, "omega":0.00012, "ax":-2.18376, "ay":2.05548, "alpha":-0.0033, "fx":[-37.12045,-37.13067,-37.13016,-37.19944], "fy":[34.97079,34.9671,34.96683,34.94808]},
    {"t":2.21648, "x":4.00874, "y":5.2002, "heading":-1.04719, "vx":0.3043, "vy":-0.28864, "omega":0.0, "ax":-2.18036, "ay":2.05916, "alpha":-0.00041, "fx":[-37.08968,-37.08189,-37.08909,-37.08858], "fy":[35.0266,35.02377,35.02634,35.02588]},
    {"t":2.25144, "x":4.01805, "y":5.19137, "heading":-1.04719, "vx":0.22807, "vy":-0.21665, "omega":-0.00001, "ax":-2.17723, "ay":2.06253, "alpha":-0.00375, "fx":[-37.01032,-37.01954,-37.01834,-37.08786], "fy":[35.08413,35.08921,35.08764,35.07091]},
    {"t":2.28641, "x":4.02469, "y":5.18506, "heading":-1.04719, "vx":0.15195, "vy":-0.14454, "omega":-0.00014, "ax":-2.17433, "ay":2.06563, "alpha":-0.00016, "fx":[-36.98625,-36.98223,-36.98623,-36.98439], "fy":[35.13978,35.12776,35.13768,35.13792]},
    {"t":2.32137, "x":4.02867, "y":5.18126, "heading":-1.04719, "vx":0.07593, "vy":-0.07232, "omega":-0.00015, "ax":-2.17165, "ay":2.0685, "alpha":0.00421, "fx":[-36.92198,-36.99252,-36.92187,-36.92023], "fy":[35.19033,35.17443,35.18632,35.18727]},
    {"t":2.35633, "x":4.03, "y":5.18, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
