{
 "name":"Bird-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.42, "y":7.26, "heading":2.199114857512855, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.0, "heading":2.199114857512855, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5594732761383057, "y":6.181986331939697, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.03, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bird.x", "val":1.42}, "y":{"exp":"bird.y", "val":7.26}, "heading":{"exp":"bird.heading", "val":2.199114857512855}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"birdIn.x", "val":1.6}, "y":{"exp":"birdIn.y", "val":7.0}, "heading":{"exp":"birdIn.heading", "val":2.199114857512855}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5594732761383057 m", "val":2.5594732761383057}, "y":{"exp":"6.181986331939697 m", "val":6.181986331939697}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.68}, "y":{"exp":"L.y", "val":5.03}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46011,1.27088,2.32227],
  "samples":[
    {"t":0.0, "x":1.42, "y":7.26, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.58777, "ay":-2.54331, "alpha":0.00223, "fx":[27.0115,27.00088,27.01725,27.0001], "fy":[-43.26231,-43.3002,-43.23478,-43.24677]},
    {"t":0.03539, "x":1.42099, "y":7.25841, "heading":2.19911, "vx":0.0562, "vy":-0.09002, "omega":0.00008, "ax":1.60109, "ay":-2.5359, "alpha":0.00178, "fx":[27.23603,27.23242,27.24011,27.22747], "fy":[-43.13903,-43.1543,-43.11879,-43.12762]},
    {"t":0.07079, "x":1.42399, "y":7.25363, "heading":2.19912, "vx":0.11286, "vy":-0.17977, "omega":0.00014, "ax":1.61629, "ay":-2.52613, "alpha":0.00015, "fx":[27.45818,27.48873,27.48327,27.5401], "fy":[-43.00517,-42.96579,-42.9583,-42.94593]},
    {"t":0.10618, "x":1.42899, "y":7.24569, "heading":2.19912, "vx":0.17007, "vy":-0.26918, "omega":0.00015, "ax":1.63454, "ay":-2.51423, "alpha":-0.00036, "fx":[27.80858,27.78775,27.80944,27.80633], "fy":[-42.759,-42.79757,-42.75333,-42.75565]},
    {"t":0.14157, "x":1.43604, "y":7.23459, "heading":2.19913, "vx":0.22792, "vy":-0.35816, "omega":0.00013, "ax":1.65686, "ay":-2.49942, "alpha":-0.00008, "fx":[28.14359,28.17444,28.17538,28.23722], "fy":[-42.55953,-42.50563,-42.50618,-42.48655]},
    {"t":0.17697, "x":1.44514, "y":7.22034, "heading":2.19913, "vx":0.28656, "vy":-0.44662, "omega":0.00013, "ax":1.68476, "ay":-2.4805, "alpha":-0.00268, "fx":[28.66746,28.62536,28.66493,28.67149], "fy":[-42.17169,-42.24127,-42.18082,-42.17647]},
    {"t":0.21236, "x":1.45634, "y":7.20298, "heading":2.19914, "vx":0.34619, "vy":-0.53442, "omega":0.00004, "ax":1.72063, "ay":-2.45549, "alpha":0.00076, "fx":[29.22057,29.25718,29.2643,29.32772], "fy":[-41.83199,-41.74865,-41.75851,-41.72951]},
    {"t":0.24775, "x":1.46967, "y":7.18253, "heading":2.19914, "vx":0.40709, "vy":-0.62132, "omega":0.00006, "ax":1.7684, "ay":-2.42096, "alpha":-0.00522, "fx":[30.09591,30.02792,30.08986,30.10594], "fy":[-41.13895,-41.2615,-41.16534,-41.15337]},
    {"t":0.28314, "x":1.48518, "y":7.15902, "heading":2.19914, "vx":0.46968, "vy":-0.70701, "omega":-0.00012, "ax":1.83502, "ay":-2.37033, "alpha":0.00249, "fx":[31.15477,31.19968,31.21306,31.28548], "fy":[-40.4201,-40.28657,-40.30512,-40.26293]},
    {"t":0.31854, "x":1.50296, "y":7.13252, "heading":2.19914, "vx":0.53462, "vy":-0.7909, "omega":-0.00003, "ax":1.93404, "ay":-2.28944, "alpha":-0.00797, "fx":[32.92271,32.81414,32.91437,32.93878], "fy":[-38.86993,-39.09697,-38.91107,-38.89283]},
    {"t":0.35393, "x":1.52309, "y":7.10309, "heading":2.19914, "vx":0.60308, "vy":-0.87193, "omega":-0.00032, "ax":2.09487, "ay":-2.14179, "alpha":0.00926, "fx":[35.53772,35.61511,35.63447,35.74511], "fy":[-36.65463,-36.36422,-36.39124,-36.31465]},
    {"t":0.38932, "x":1.54575, "y":7.07089, "heading":2.19912, "vx":0.67722, "vy":-0.94774, "omega":0.00001, "ax":2.38937, "ay":-1.8039, "alpha":-0.00819, "fx":[40.67125,40.54517,40.66106,40.69256], "fy":[-30.55252,-30.99279,-30.60684,-30.58317]},
    {"t":0.42472, "x":1.57121, "y":7.03622, "heading":2.19912, "vx":0.76179, "vy":-1.01158, "omega":-0.00028, "ax":2.91544, "ay":-0.65798, "alpha":0.00783, "fx":[49.5221,49.50931,49.53189,49.80007], "fy":[-11.52618,-11.06888,-11.10453,-11.06891]},
    {"t":0.46011, "x":1.6, "y":7.0, "heading":2.19911, "vx":0.86497, "vy":-1.03487, "omega":0.0, "ax":0.41774, "ay":0.1469, "alpha":25.11252, "fx":[-2.5017,104.92049,28.53572,-102.53225], "fy":[-105.3531,-10.3823,101.48448,24.24611]},
    {"t":0.47813, "x":1.61565, "y":6.98138, "heading":2.19911, "vx":0.8725, "vy":-1.03222, "omega":0.45245, "ax":0.40401, "ay":0.18264, "alpha":25.1062, "fx":[-3.08109,104.99312,27.798,-102.22178], "fy":[-105.30605,-9.34723,101.66666,25.41326]},
    {"t":0.49614, "x":1.63144, "y":6.96281, "heading":2.20727, "vx":0.87978, "vy":-1.02893, "omega":0.90479, "ax":0.38581, "ay":0.22464, "alpha":25.09714, "fx":[-2.92017,105.12237,26.1351,-102.08692], "fy":[-105.27214,-7.34582,102.08032,25.82191]},
    {"t":0.51416, "x":1.64735, "y":6.94431, "heading":2.22357, "vx":0.88673, "vy":-1.02489, "omega":1.35697, "ax":0.36344, "ay":0.27563, "alpha":25.08248, "fx":[-1.98072,105.25584,23.55784,-102.10519], "fy":[-105.24593,-4.26937,102.67424,25.59433]},
    {"t":0.53218, "x":1.66339, "y":6.92589, "heading":2.24802, "vx":0.89328, "vy":-1.01992, "omega":1.80889, "ax":0.33542, "ay":0.33892, "alpha":25.05858, "fx":[-0.2741,105.29697,20.03643,-102.23747], "fy":[-105.2022,0.01574,103.38124,24.86461]},
    {"t":0.55019, "x":1.67954, "y":6.90757, "heading":2.28061, "vx":0.89932, "vy":-1.01381, "omega":2.26037, "ax":0.29947, "ay":0.41942, "alpha":25.01893, "fx":[2.17933,105.08399,15.53758,-102.42503], "fy":[-105.09655,5.70419,104.10613,23.82342]},
    {"t":0.56821, "x":1.69579, "y":6.88937, "heading":2.32133, "vx":0.90472, "vy":-1.00626, "omega":2.71114, "ax":0.25185, "ay":0.5251, "alpha":24.95093, "fx":[5.34553,104.34345,10.0316,-102.58522], "fy":[-104.86426,13.09209,104.72238,22.77715]},
    {"t":0.58623, "x":1.71213, "y":6.87132, "heading":2.37018, "vx":0.90925, "vy":-0.9968, "omega":3.16068, "ax":0.18592, "ay":0.66912, "alpha":24.82848, "fx":[9.16415,102.58569,3.50208,-102.60207], "fy":[-104.41601,22.64599,105.06946,22.22647]},
    {"t":0.60425, "x":1.72854, "y":6.85347, "heading":2.42713, "vx":0.9126, "vy":-0.98474, "omega":3.60802, "ax":0.08847, "ay":0.8749, "alpha":24.5914, "fx":[13.49242,98.84607,-4.04883,-102.27001], "fy":[-103.62277,35.12872,104.95136,23.06997]},
    {"t":0.62226, "x":1.745, "y":6.83587, "heading":2.49213, "vx":0.9142, "vy":-0.96898, "omega":4.05108, "ax":-0.06969, "ay":1.18526, "alpha":24.0824, "fx":[17.92966,90.98221,-12.56463,-101.08894], "fy":[-102.23537,51.75047,104.13711,26.99176]},
    {"t":0.64028, "x":1.76146, "y":6.81861, "heading":2.56512, "vx":0.91294, "vy":-0.94762, "omega":4.48497, "ax":-0.37189, "ay":1.68192, "alpha":22.79381, "fx":[20.32042,73.70739,-21.90427,-97.42631], "fy":[-98.99248,73.79887,102.36976,37.25985]},
    {"t":0.6583, "x":1.77785, "y":6.80181, "heading":2.64593, "vx":0.90624, "vy":-0.91732, "omega":4.89565, "ax":-1.00847, "ay":2.7073, "alpha":18.23392, "fx":[4.86161,50.0575,-30.91743,-92.61692], "fy":[-51.84335,90.50362,99.40265,46.1386]},
    {"t":0.67631, "x":1.79401, "y":6.78572, "heading":2.73413, "vx":0.88807, "vy":-0.86854, "omega":5.22417, "ax":-1.2041, "ay":2.71137, "alpha":13.95103, "fx":[2.9155,34.45551,-36.56642,-82.73005], "fy":[-12.93989,80.42549,85.49591,31.49698]},
    {"t":0.69433, "x":1.80981, "y":6.77051, "heading":2.82826, "vx":0.86638, "vy":-0.81969, "omega":5.47553, "ax":-1.32866, "ay":2.64549, "alpha":3.67899, "fx":[-15.41862,-6.91404,-27.71371,-40.3539], "fy":[33.08059,54.02927,54.41648,38.46952]},
    {"t":0.71235, "x":1.82521, "y":6.75617, "heading":2.92691, "vx":0.84244, "vy":-0.77203, "omega":5.54182, "ax":-1.40967, "ay":2.58386, "alpha":4.39205, "fx":[-15.94896,-5.06072,-32.70615,-42.19643], "fy":[30.44805,55.04552,56.25611,34.05303]},
    {"t":0.73037, "x":1.84016, "y":6.74268, "heading":3.02676, "vx":0.81704, "vy":-0.72547, "omega":5.62095, "ax":-1.41161, "ay":2.53558, "alpha":5.02139, "fx":[-10.94187,-6.31636,-35.75189,-43.03397], "fy":[27.92281,57.61524,56.81095,30.16872]},
    {"t":0.74838, "x":1.85465, "y":6.73002, "heading":3.12803, "vx":0.79161, "vy":-0.67979, "omega":5.71142, "ax":-0.68464, "ay":2.58247, "alpha":4.48851, "fx":[2.69868,0.91313,-24.31405,-25.87968], "fy":[30.74244,57.0601,56.91097,30.99507]},
    {"t":0.7664, "x":1.8688, "y":6.71819, "heading":-3.05225, "vx":0.77927, "vy":-0.63326, "omega":5.79229, "ax":2.41281, "ay":-0.98034, "alpha":-5.2778, "fx":[24.84337,27.28366,56.8253,55.2125], "fy":[-2.01908,-35.51949,-29.90501,0.74217]},
    {"t":0.78442, "x":1.88323, "y":6.70663, "heading":-2.94789, "vx":0.82274, "vy":-0.65092, "omega":5.6972, "ax":2.29403, "ay":-1.76603, "alpha":-5.1988, "fx":[22.21455,25.91681,54.64866,53.30327], "fy":[-18.43843,-50.11415,-40.47107,-11.13507]},
    {"t":0.80243, "x":1.89843, "y":6.69461, "heading":-2.84524, "vx":0.86408, "vy":-0.68274, "omega":5.60353, "ax":2.34812, "ay":-1.76763, "alpha":-4.27575, "fx":[25.37933,30.7574,53.32989,50.29702], "fy":[-22.33936,-47.94815,-36.85865,-13.1211]},
    {"t":0.82045, "x":1.91438, "y":6.68202, "heading":-2.74429, "vx":0.90638, "vy":-0.71459, "omega":5.52649, "ax":2.42227, "ay":-1.69564, "alpha":-3.30679, "fx":[29.58545,34.63051,52.26958,48.3231], "fy":[-24.57813,-43.01791,-32.78895,-14.98467]},
    {"t":0.83847, "x":1.9311, "y":6.66887, "heading":-2.64471, "vx":0.95002, "vy":-0.74514, "omega":5.46692, "ax":2.49823, "ay":-1.59938, "alpha":-2.32238, "fx":[34.11309,38.81048,50.49495,46.55852], "fy":[-25.21655,-37.61444,-29.02641,-16.96276]},
    {"t":0.85648, "x":1.94862, "y":6.65519, "heading":-2.54622, "vx":0.99504, "vy":-0.77396, "omega":5.42507, "ax":2.57113, "ay":-1.49124, "alpha":-1.31753, "fx":[38.69752,42.27666,48.4958,45.46661], "fy":[-24.89523,-31.23395,-25.90403,-19.42937]},
    {"t":0.8745, "x":1.96697, "y":6.641, "heading":-2.44847, "vx":1.04136, "vy":-0.80082, "omega":5.40134, "ax":2.6388, "ay":-1.37672, "alpha":-0.2777, "fx":[43.93328,44.57314,45.84755,45.18698], "fy":[-23.38638,-24.82024,-23.33568,-22.12832]},
    {"t":0.89252, "x":1.98616, "y":6.62635, "heading":-2.35116, "vx":1.0889, "vy":-0.82563, "omega":5.39633, "ax":2.70036, "ay":-1.25863, "alpha":0.80354, "fx":[49.24775,46.14137,42.22654,46.11345], "fy":[-21.5876,-18.14404,-21.35814,-24.54607]},
    {"t":0.91054, "x":2.00622, "y":6.61127, "heading":-2.25393, "vx":1.13756, "vy":-0.8483, "omega":5.41081, "ax":2.75046, "ay":-1.15021, "alpha":-6.30883, "fx":[21.30972,46.97834,68.75835,50.09156], "fy":[-27.84075,-46.55151,-14.77731,10.91046]},
    {"t":0.92855, "x":2.02716, "y":6.5958, "heading":-2.15644, "vx":1.18711, "vy":-0.86903, "omega":5.29714, "ax":2.61825, "ay":-1.42768, "alpha":-13.37538, "fx":[-14.21901,50.9181,88.05106,53.39268], "fy":[-58.02327,-72.04634,-11.85081,44.78251]},
    {"t":0.94657, "x":2.04897, "y":6.57991, "heading":-2.061, "vx":1.23428, "vy":-0.89475, "omega":5.05616, "ax":2.48295, "ay":-1.65481, "alpha":-12.60926, "fx":[-12.13353,50.58292,84.81986,45.6675], "fy":[-65.26235,-70.17681,-12.67507,35.52273]},
    {"t":0.96459, "x":2.07161, "y":6.56352, "heading":-1.96991, "vx":1.27902, "vy":-0.92457, "omega":4.82898, "ax":2.37034, "ay":-1.81495, "alpha":-11.69124, "fx":[-8.70716,50.73667,81.47868,37.76706], "fy":[-67.93042,-67.8168,-12.89487,25.15475]},
    {"t":0.9826, "x":2.09504, "y":6.54657, "heading":-1.8829, "vx":1.32173, "vy":-0.95727, "omega":4.61833, "ax":2.28369, "ay":-1.92494, "alpha":-10.7439, "fx":[-4.4488,51.07515,78.09489,30.65815], "fy":[-68.39261,-65.06682,-12.38584,14.87424]},
    {"t":1.00062, "x":2.11923, "y":6.52901, "heading":-1.79969, "vx":1.36287, "vy":-0.99195, "omega":4.42476, "ax":2.22078, "ay":-1.99893, "alpha":-9.82745, "fx":[-0.17282,51.80077,74.56231,24.909], "fy":[-67.80178,-61.72542,-11.72498,5.2473]},
    {"t":1.01864, "x":2.14414, "y":6.51081, "heading":-1.71997, "vx":1.40288, "vy":-1.02796, "omega":4.2477, "ax":2.1777, "ay":-2.04722, "alpha":-8.97345, "fx":[4.09166,52.18111,70.97825,20.91749], "fy":[-66.57786,-58.47966,-11.24311,-2.98991]},
    {"t":1.03666, "x":2.16977, "y":6.49196, "heading":-1.64344, "vx":1.44212, "vy":-1.06485, "omega":4.08602, "ax":2.15015, "ay":-2.07736, "alpha":-8.19532, "fx":[8.09062,52.52993,67.40857,18.2645], "fy":[-65.21356,-55.12274,-11.18144,-9.82357]},
    {"t":1.05467, "x":2.1961, "y":6.47244, "heading":-1.56982, "vx":1.48086, "vy":-1.10228, "omega":3.93837, "ax":2.13448, "ay":-2.0945, "alpha":-7.49595, "fx":[12.09531,52.24986,64.45194,16.43044], "fy":[-63.91209,-51.78872,-11.59168,-15.21455]},
    {"t":1.07269, "x":2.22313, "y":6.45224, "heading":-1.49887, "vx":1.51932, "vy":-1.14001, "omega":3.80331, "ax":2.12767, "ay":-2.1023, "alpha":-6.97093, "fx":[17.194,51.77205,63.23191,12.56646], "fy":[-62.82716,-48.08621,-12.64505,-19.47966]},
    {"t":1.09071, "x":2.25085, "y":6.43136, "heading":-1.43034, "vx":1.55765, "vy":-1.17789, "omega":3.67772, "ax":2.10759, "ay":-2.12219, "alpha":-16.78301, "fx":[6.23363,78.90604,97.6438,-39.38552], "fy":[-99.08187,-63.01982,15.85294,1.85736]},
    {"t":1.10872, "x":2.27925, "y":6.40979, "heading":-1.36408, "vx":1.59562, "vy":-1.21613, "omega":3.37533, "ax":1.97527, "ay":-2.24277, "alpha":-18.35397, "fx":[16.86101,86.14618,101.64831,-70.26028], "fy":[-102.56677,-59.01915,21.34595,-12.3557]},
    {"t":1.12674, "x":2.30832, "y":6.38751, "heading":-1.30327, "vx":1.63121, "vy":-1.25653, "omega":3.04465, "ax":1.76311, "ay":-2.40879, "alpha":-19.14236, "fx":[19.15216,88.63689,101.05801,-88.88678], "fy":[-102.92289,-56.18936,26.94129,-31.72037]},
    {"t":1.14476, "x":2.338, "y":6.36448, "heading":-1.24841, "vx":1.66298, "vy":-1.29993, "omega":2.69976, "ax":1.63301, "ay":-2.49229, "alpha":-19.66788, "fx":[15.69861,88.67973,100.03813,-93.30808], "fy":[-103.82034,-56.49371,31.32494,-40.58325]},
    {"t":1.16278, "x":2.36823, "y":6.34066, "heading":-1.19977, "vx":1.6924, "vy":-1.34484, "omega":2.3454, "ax":1.57174, "ay":-2.51846, "alpha":-19.96756, "fx":[12.81325,88.48419,98.84922,-93.20753], "fy":[-104.38582,-57.00096,35.2632,-45.22922]},
    {"t":1.18079, "x":2.39897, "y":6.31602, "heading":-1.15751, "vx":1.72072, "vy":-1.39021, "omega":1.98565, "ax":1.53327, "ay":-2.50236, "alpha":-20.21818, "fx":[11.10775,88.53362,97.4119,-92.73119], "fy":[-104.68493,-57.05333,39.27256,-47.79229]},
    {"t":1.19881, "x":2.43022, "y":6.29057, "heading":-1.12174, "vx":1.74834, "vy":-1.4353, "omega":1.62137, "ax":1.4285, "ay":-2.31387, "alpha":-20.93505, "fx":[9.13933,89.27238,94.0626,-95.28081], "fy":[-104.93723,-55.97208,46.85701,-43.3811]},
    {"t":1.21683, "x":2.46196, "y":6.26433, "heading":-1.09252, "vx":1.77408, "vy":-1.47699, "omega":1.24418, "ax":1.21549, "ay":-1.89863, "alpha":-22.21008, "fx":[5.7432,90.96062,86.30098,-100.30446], "fy":[-105.21157,-53.2307,60.049,-30.78756]},
    {"t":1.23484, "x":2.49412, "y":6.23741, "heading":-1.07011, "vx":1.79598, "vy":-1.51119, "omega":0.84402, "ax":1.02494, "ay":-1.5582, "alpha":-23.1199, "fx":[2.56423,92.53546,77.5403,-102.90402], "fy":[-105.36306,-50.48199,71.07728,-21.25056]},
    {"t":1.25286, "x":2.52664, "y":6.20993, "heading":-1.0549, "vx":1.81445, "vy":-1.53927, "omega":0.42747, "ax":0.86176, "ay":-1.30422, "alpha":-23.72585, "fx":[-0.37682,93.79789,69.41619,-104.20423], "fy":[-105.41547,-48.13149,79.0963,-14.28695]},
    {"t":1.27088, "x":2.55947, "y":6.18199, "heading":-1.0472, "vx":1.82997, "vy":-1.56277, "omega":0.0, "ax":1.67117, "ay":-2.474, "alpha":0.00425, "fx":[28.44951,28.35138,28.44152,28.46241], "fy":[-41.99283,-42.29269,-42.02757,-42.01514]},
    {"t":1.30592, "x":2.62463, "y":6.1257, "heading":-1.0472, "vx":1.88854, "vy":-1.64947, "omega":0.00015, "ax":1.52138, "ay":-2.57333, "alpha":-0.00233, "fx":[25.79017,25.84076,25.85307,26.02919], "fy":[-43.94284,-43.71626,-43.73814,-43.68927]},
    {"t":1.34097, "x":2.69175, "y":6.06631, "heading":-1.04719, "vx":1.94186, "vy":-1.73966, "omega":0.00007, "ax":1.08883, "ay":-2.77469, "alpha":0.00814, "fx":[18.52283,18.50895,18.51711,18.53384], "fy":[-47.25851,-46.96201,-47.28822,-47.27808]},
    {"t":1.37602, "x":2.76048, "y":6.00364, "heading":-1.04719, "vx":1.98002, "vy":-1.8369, "omega":0.00035, "ax":-1.59928, "ay":-2.47234, "alpha":-0.06911, "fx":[-26.87503,-26.8835,-26.87149,-28.18317], "fy":[-41.99139,-42.10265,-42.12579,-41.99512]},
    {"t":1.41106, "x":2.82889, "y":5.93774, "heading":-1.04718, "vx":1.92397, "vy":-1.92355, "omega":-0.00207, "ax":-2.72096, "ay":1.20654, "alpha":0.01462, "fx":[-46.30098,-46.22751,-46.30735,-46.29514], "fy":[20.24612,21.37547,20.23203,20.23824]},
    {"t":1.44611, "x":2.89465, "y":5.87107, "heading":-1.04725, "vx":1.82861, "vy":-1.88126, "omega":-0.00156, "ax":-2.40588, "ay":1.7723, "alpha":0.0196, "fx":[-40.77517,-40.86137,-40.85415,-41.20261], "fy":[30.63977,30.00601,29.99791,29.94185]},
    {"t":1.48116, "x":2.95726, "y":5.80622, "heading":-1.0473, "vx":1.74429, "vy":-1.81915, "omega":-0.00087, "ax":-2.27472, "ay":1.94395, "alpha":0.0052, "fx":[-38.6987,-38.67775,-38.70032,-38.69282], "fy":[32.9868,33.32396,32.97488,32.97832]},
    {"t":1.5162, "x":3.01699, "y":5.74366, "heading":-1.04734, "vx":1.66457, "vy":-1.75102, "omega":-0.00069, "ax":-2.20546, "ay":2.02512, "alpha":0.01538, "fx":[-37.32751,-37.48336,-37.47817,-37.76821], "fy":[34.83358,34.37046,34.36373,34.21936]},
    {"t":1.55125, "x":3.07397, "y":5.68354, "heading":-1.04736, "vx":1.58728, "vy":-1.68005, "omega":-0.00015, "ax":-2.16293, "ay":2.0722, "alpha":-0.00115, "fx":[-36.82651,-36.68826,-36.82658,-36.82185], "fy":[35.15447,35.54153,35.14622,35.1481]},
    {"t":1.5863, "x":3.12827, "y":5.62593, "heading":-1.04736, "vx":1.51148, "vy":-1.60742, "omega":-0.00019, "ax":-2.13421, "ay":2.10289, "alpha":0.00649, "fx":[-36.17914,-36.27744,-36.27315,-36.4794], "fy":[35.9891,35.73588,35.73058,35.62244]},
    {"t":1.62134, "x":3.17993, "y":5.57089, "heading":-1.04737, "vx":1.43668, "vy":-1.53373, "omega":0.00004, "ax":-2.11354, "ay":2.12445, "alpha":-0.00126, "fx":[-35.97593,-35.88006,-35.97445,-35.9721], "fy":[36.07841,36.31923,36.07357,36.07388]},
    {"t":1.65639, "x":3.22899, "y":5.51844, "heading":-1.04737, "vx":1.36261, "vy":-1.45927, "omega":-0.00001, "ax":-2.09795, "ay":2.14043, "alpha":0.00671, "fx":[-35.5915,-35.67605,-35.67251,-35.80193], "fy":[36.5748,36.37759,36.37393,36.30583]},
    {"t":1.69144, "x":3.27545, "y":5.46861, "heading":-1.04737, "vx":1.28908, "vy":-1.38426, "omega":0.00023, "ax":-2.08578, "ay":2.15273, "alpha":-0.00191, "fx":[-35.50184,-35.41453,-35.49896,-35.49878], "fy":[36.57231,36.75714,36.57064,36.56949]},
    {"t":1.72648, "x":3.31935, "y":5.42142, "heading":-1.04736, "vx":1.21598, "vy":-1.30881, "omega":0.00016, "ax":-2.07602, "ay":2.16251, "alpha":0.00558, "fx":[-35.21996,-35.30619,-35.30337,-35.42039], "fy":[36.92673,36.75792,36.75552,36.69432]},
    {"t":1.76153, "x":3.36069, "y":5.37688, "heading":-1.04736, "vx":1.14322, "vy":-1.23302, "omega":0.00036, "ax":-2.06801, "ay":2.17045, "alpha":-0.00127, "fx":[-35.19192,-35.13487,-35.18882,-35.18973], "fy":[36.88841,37.01181,36.88829,36.8866]},
    {"t":1.79658, "x":3.39949, "y":5.335, "heading":-1.04734, "vx":1.07075, "vy":-1.15696, "omega":0.00031, "ax":-2.06133, "ay":2.17704, "alpha":0.00309, "fx":[-34.99507,-35.05383,-35.05186,-35.15], "fy":[37.13345,37.01434,37.01291,36.96258]},
    {"t":1.83162, "x":3.43575, "y":5.29579, "heading":-1.04733, "vx":0.99851, "vy":-1.08066, "omega":0.00042, "ax":-2.05567, "ay":2.18259, "alpha":-0.00133, "fx":[-34.98023,-34.92945,-34.97719,-34.97872], "fy":[37.0991,37.2032,37.10022,37.0983]},
    {"t":1.86667, "x":3.46948, "y":5.25926, "heading":-1.04732, "vx":0.92646, "vy":-1.00417, "omega":0.00037, "ax":-2.05081, "ay":2.18733, "alpha":0.0015, "fx":[-34.82863,-34.87344,-34.87226,-34.96075], "fy":[37.28393,37.19457,37.19419,37.15054]},
    {"t":1.90171, "x":3.50069, "y":5.22541, "heading":-1.0473, "vx":0.85459, "vy":-0.92751, "omega":0.00043, "ax":-2.0466, "ay":2.19142, "alpha":-0.00131, "fx":[-34.82335,-34.7822,-34.82026,-34.82257], "fy":[37.2548,37.3343,37.25744,37.25516]},
    {"t":1.93676, "x":3.52938, "y":5.19425, "heading":-1.04729, "vx":0.78286, "vy":-0.85071, "omega":0.00038, "ax":-2.04291, "ay":2.19499, "alpha":0.00064, "fx":[-34.70127,-34.73905,-34.73868,-34.8183], "fy":[37.39859,37.32705,37.32784,37.29118]},
    {"t":1.97181, "x":3.55556, "y":5.16578, "heading":-1.04728, "vx":0.71126, "vy":-0.77378, "omega":0.0004, "ax":-2.03965, "ay":2.19813, "alpha":-0.0013, "fx":[-34.70309,-34.66969,-34.69978,-34.70308], "fy":[37.37255,37.43472,37.37702,37.37421]},
    {"t":2.00685, "x":3.57924, "y":5.14001, "heading":-1.04726, "vx":0.63978, "vy":-0.69674, "omega":0.00036, "ax":-2.03675, "ay":2.20092, "alpha":-0.00008, "fx":[-34.60536,-34.63349,-34.63401,-34.7056], "fy":[37.48695,37.43,37.43219,37.39901]},
    {"t":2.0419, "x":3.60041, "y":5.11695, "heading":-1.04725, "vx":0.5684, "vy":-0.61961, "omega":0.00036, "ax":-2.03416, "ay":2.20341, "alpha":-0.00144, "fx":[-34.60871,-34.57798,-34.60551,-34.60978], "fy":[37.46367,37.51767,37.46968,37.46646]},
    {"t":2.07695, "x":3.61908, "y":5.09659, "heading":-1.04724, "vx":0.49711, "vy":-0.54239, "omega":0.0003, "ax":-2.03183, "ay":2.20565, "alpha":-0.00066, "fx":[-34.52617,-34.54937,-34.55105,-34.61649], "fy":[37.55703,37.51115,37.51449,37.48693]},
    {"t":2.11199, "x":3.63526, "y":5.07893, "heading":-1.04723, "vx":0.4259, "vy":-0.46509, "omega":0.00028, "ax":-2.02971, "ay":2.20766, "alpha":-0.00157, "fx":[-34.53177,-34.50565,-34.5281,-34.53373], "fy":[37.53794,37.58052,37.54628,37.54226]},
    {"t":2.14704, "x":3.64894, "y":5.06399, "heading":-1.04722, "vx":0.35477, "vy":-0.38772, "omega":0.00023, "ax":-2.02779, "ay":2.2095, "alpha":-0.0013, "fx":[-34.4625,-34.47953,-34.48221,-34.54419], "fy":[37.6141,37.5778,37.58273,37.55709]},
    {"t":2.18209, "x":3.66012, "y":5.05176, "heading":-1.04721, "vx":0.2837, "vy":-0.31028, "omega":0.00018, "ax":-2.02603, "ay":2.21117, "alpha":-0.00179, "fx":[-34.46863,-34.44445,-34.46438,-34.47152], "fy":[37.59804,37.63446,37.60892,37.60401]},
    {"t":2.21713, "x":3.66882, "y":5.04224, "heading":-1.0472, "vx":0.2127, "vy":-0.23279, "omega":0.00012, "ax":-2.02442, "ay":2.2127, "alpha":-0.00205, "fx":[-34.41033,-34.42044,-34.42394,-34.48474], "fy":[37.66058,37.63359,37.64041,37.61496]},
    {"t":2.25218, "x":3.67503, "y":5.03544, "heading":-1.0472, "vx":0.14175, "vy":-0.15524, "omega":0.00005, "ax":-2.02294, "ay":2.21411, "alpha":-0.00206, "fx":[-34.41575,-34.39252,-34.41075,-34.41963], "fy":[37.64791,37.67997,37.66165,37.65567]},
    {"t":2.28723, "x":3.67876, "y":5.03136, "heading":-1.0472, "vx":0.07085, "vy":-0.07764, "omega":-0.00003, "ax":-2.02157, "ay":2.2154, "alpha":0.00073, "fx":[-34.37727,-34.41514,-34.37164,-34.38155], "fy":[37.68024,37.66986,37.69463,37.68867]},
    {"t":2.32227, "x":3.68, "y":5.03, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
