{
 "name":"Hopper-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.45, "y":7.23, "heading":-0.942477796076938, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.76, "y":6.8, "heading":-0.942477796076938, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03, "y":5.18, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hopper.x", "val":1.45}, "y":{"exp":"hopper.y", "val":7.23}, "heading":{"exp":"hopper.heading", "val":-0.942477796076938}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hopperIn.x", "val":1.76}, "y":{"exp":"hopperIn.y", "val":6.8}, "heading":{"exp":"hopperIn.heading", "val":-0.942477796076938}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.03}, "y":{"exp":"K.y", "val":5.18}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59682,2.12116],
  "samples":[
    {"t":0.0, "x":1.45, "y":7.23, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.43114, "ay":-2.63465, "alpha":0.08962, "fx":[24.48383,23.92834,24.21045,24.75027], "fy":[-44.45864,-44.8967,-45.12831,-44.77524]},
    {"t":0.03511, "x":1.45088, "y":7.22838, "heading":-0.94248, "vx":0.05024, "vy":-0.09249, "omega":0.00315, "ax":1.47729, "ay":-2.61002, "alpha":0.0703, "fx":[25.23678,24.81271,25.01868,25.44466], "fy":[-44.12182,-44.43469,-44.6541,-44.37215]},
    {"t":0.07021, "x":1.45356, "y":7.22352, "heading":-0.94237, "vx":0.10211, "vy":-0.18412, "omega":0.00561, "ax":1.52617, "ay":-2.5817, "alpha":0.05354, "fx":[26.03651,25.71241,25.86538,26.22426], "fy":[-43.73708,-43.92119,-44.10867,-43.88904]},
    {"t":0.10532, "x":1.45808, "y":7.21547, "heading":-0.94217, "vx":0.15568, "vy":-0.27476, "omega":0.00749, "ax":1.57844, "ay":-2.55003, "alpha":0.03478, "fx":[26.90283,26.69571,26.79268,27.00377], "fy":[-43.23271,-43.40667,-43.50291,-43.35905]},
    {"t":0.14043, "x":1.46452, "y":7.20425, "heading":-0.94191, "vx":0.2111, "vy":-0.36428, "omega":0.00871, "ax":1.63441, "ay":-2.51448, "alpha":0.01759, "fx":[27.80547,27.71417,27.76449,27.91904], "fy":[-42.74082,-42.76458,-42.82974,-42.74702]},
    {"t":0.17553, "x":1.47294, "y":7.18991, "heading":-0.9416, "vx":0.26848, "vy":-0.45256, "omega":0.00933, "ax":1.69435, "ay":-2.47443, "alpha":0.00117, "fx":[28.82438,28.8078,28.82183,28.82791], "fy":[-42.07313,-42.12687,-42.08033,-42.07674]},
    {"t":0.21064, "x":1.48341, "y":7.1725, "heading":-0.94127, "vx":0.32796, "vy":-0.53943, "omega":0.00937, "ax":1.75859, "ay":-2.42914, "alpha":-0.01659, "fx":[29.86172,29.97286,29.92979,29.88787], "fy":[-41.4281,-41.30237,-41.24342,-41.30176]},
    {"t":0.24575, "x":1.496, "y":7.15206, "heading":-0.94094, "vx":0.3897, "vy":-0.62471, "omega":0.00879, "ax":1.82739, "ay":-2.37774, "alpha":-0.03296, "fx":[31.03309,31.21374,31.14004,30.94686], "fy":[-40.56425,-40.4774,-40.29645,-40.44078]},
    {"t":0.28085, "x":1.51081, "y":7.12867, "heading":-0.94064, "vx":0.45385, "vy":-0.70818, "omega":0.00763, "ax":1.90103, "ay":-2.31922, "alpha":-0.05156, "fx":[32.22736,32.53748,32.40842,32.17095], "fy":[-39.70865,-39.41996,-39.22877,-39.43942]},
    {"t":0.31596, "x":1.52792, "y":7.10238, "heading":-0.94037, "vx":0.52059, "vy":-0.7896, "omega":0.00582, "ax":1.97973, "ay":-2.25233, "alpha":-0.06806, "fx":[33.56865,33.94273,33.78851,33.39865], "fy":[-38.57856,-38.34112,-38.01033,-38.31627]},
    {"t":0.35107, "x":1.54741, "y":7.07327, "heading":-0.94016, "vx":0.59009, "vy":-0.86867, "omega":0.00344, "ax":2.06357, "ay":-2.17569, "alpha":-0.08837, "fx":[34.93312,35.44019,35.23072,34.79909], "fy":[-37.4372,-36.96549,-36.62484,-37.004]},
    {"t":0.38617, "x":1.5694, "y":7.04143, "heading":-0.94004, "vx":0.66254, "vy":-0.94505, "omega":0.00033, "ax":2.15255, "ay":-2.0876, "alpha":-0.10556, "fx":[36.45116,37.0174,36.7875,36.2011], "fy":[-35.94437,-35.54139,-35.03192,-35.52035]},
    {"t":0.42128, "x":1.59399, "y":7.00697, "heading":-0.94003, "vx":0.73811, "vy":-1.01834, "omega":-0.00337, "ax":2.24634, "ay":-1.98622, "alpha":-0.12874, "fx":[37.9835,38.68588,38.39832,37.77097], "fy":[-34.41548,-33.73198,-33.21092,-33.78178]},
    {"t":0.45639, "x":1.62128, "y":6.96999, "heading":-0.94015, "vx":0.81697, "vy":-1.08807, "omega":-0.00789, "ax":2.34438, "ay":-1.86937, "alpha":-0.14746, "fx":[39.65682,40.41646,40.10989,39.32581], "fy":[-32.4328,-31.84348,-31.10694,-31.80689]},
    {"t":0.4915, "x":1.65141, "y":6.93064, "heading":-0.94043, "vx":0.89927, "vy":-1.1537, "omega":-0.01307, "ax":2.44552, "ay":-1.73483, "alpha":-0.17542, "fx":[41.31393,42.21467,41.84448,41.0172], "fy":[-30.38995,-29.45203,-28.69766,-29.49653]},
    {"t":0.5266, "x":1.68449, "y":6.88907, "heading":-0.94089, "vx":0.98513, "vy":-1.21461, "omega":-0.01923, "ax":2.54806, "ay":-1.58023, "alpha":-0.19663, "fx":[43.06873,44.02489,43.62845,42.64505], "fy":[-27.76521,-26.95913,-25.92233,-26.87018]},
    {"t":0.56171, "x":1.72064, "y":6.84545, "heading":-0.94156, "vx":1.07458, "vy":-1.27008, "omega":-0.02613, "ax":2.64943, "ay":-1.40348, "alpha":-0.23117, "fx":[44.73743,45.83388,45.35964,44.33333], "fy":[-25.07004,-23.83357,-22.76072,-23.82698]},
    {"t":0.59682, "x":1.76, "y":6.8, "heading":-0.94248, "vx":1.1676, "vy":-1.31935, "omega":-0.03425, "ax":2.69945, "ay":-1.30015, "alpha":-0.19142, "fx":[45.64685,46.65398,46.11628,45.25053], "fy":[-22.99965,-22.10432,-21.23791,-22.11855]},
    {"t":0.63227, "x":1.80309, "y":6.75241, "heading":-0.94369, "vx":1.26329, "vy":-1.36544, "omega":-0.04103, "ax":2.70656, "ay":-1.28931, "alpha":-0.13926, "fx":[45.8647,46.49319,46.22202,45.57108], "fy":[-22.55937,-22.06979,-21.21306,-21.88122]},
    {"t":0.66772, "x":1.84957, "y":6.7032, "heading":-0.94515, "vx":1.35924, "vy":-1.41115, "omega":-0.04597, "ax":2.7129, "ay":-1.27548, "alpha":-0.10415, "fx":[45.99896,46.5405,46.2569,45.78627], "fy":[-22.1825,-21.6887,-21.21496,-21.69627]},
    {"t":0.70316, "x":1.89946, "y":6.65237, "heading":-0.94678, "vx":1.45541, "vy":-1.45637, "omega":-0.04966, "ax":2.72034, "ay":-1.25903, "alpha":-0.06504, "fx":[46.1953,46.47185,46.36028,46.06119], "fy":[-21.67853,-21.57421,-21.05021,-21.35971]},
    {"t":0.73861, "x":1.95276, "y":6.59995, "heading":-0.94854, "vx":1.55184, "vy":-1.501, "omega":-0.05197, "ax":2.72932, "ay":-1.23879, "alpha":-0.03835, "fx":[46.35843,46.60782,46.44433,46.28931], "fy":[-21.23464,-21.0611,-20.91604,-21.07401]},
    {"t":0.77406, "x":2.00949, "y":6.54596, "heading":-0.95038, "vx":1.6486, "vy":-1.54491, "omega":-0.05333, "ax":2.74017, "ay":-1.21379, "alpha":-0.00598, "fx":[46.60791,46.60889,46.62102,46.60036], "fy":[-20.61464,-20.81898,-20.5625,-20.58844]},
    {"t":0.80951, "x":2.06966, "y":6.49043, "heading":-0.95227, "vx":1.74574, "vy":-1.58794, "omega":-0.05354, "ax":2.75384, "ay":-1.18138, "alpha":0.0112, "fx":[46.83147,46.87709,46.78783,46.87178], "fy":[-20.00786,-20.07742,-20.19106,-20.10355]},
    {"t":0.84496, "x":2.13327, "y":6.4334, "heading":-0.95417, "vx":1.84336, "vy":-1.62982, "omega":-0.05314, "ax":2.77114, "ay":-1.13876, "alpha":0.03629, "fx":[47.18735,46.99112,47.0959,47.27063], "fy":[-19.1178,-19.57153,-19.48249,-19.30831]},
    {"t":0.88041, "x":2.20036, "y":6.37491, "heading":-0.95605, "vx":1.9416, "vy":-1.67019, "omega":-0.05186, "ax":2.79407, "ay":-1.07916, "alpha":0.04013, "fx":[47.53628,47.50531,47.41616,47.64759], "fy":[-18.1083,-18.32413,-18.61656,-18.37557]},
    {"t":0.91586, "x":2.27094, "y":6.31502, "heading":-0.95789, "vx":2.04065, "vy":-1.70845, "omega":-0.05043, "ax":2.82545, "ay":-0.99071, "alpha":0.05656, "fx":[48.13228,47.84622,47.99925,48.26297], "fy":[-16.47454,-17.10191,-17.04938,-16.78121]},
    {"t":0.95131, "x":2.34506, "y":6.25383, "heading":-0.95968, "vx":2.14081, "vy":-1.74357, "omega":-0.04843, "ax":2.8697, "ay":-0.84785, "alpha":0.03694, "fx":[48.77965,48.90161,48.65836,48.91141], "fy":[-14.13905,-14.37355,-14.72029,-14.45365]},
    {"t":0.98676, "x":2.42276, "y":6.19149, "heading":-0.96139, "vx":2.24254, "vy":-1.77362, "omega":-0.04712, "ax":2.93422, "ay":-0.56994, "alpha":0.04238, "fx":[49.95304,49.74951,49.87192,50.06651], "fy":[-9.36461,-9.98356,-9.81824,-9.61167]},
    {"t":1.02221, "x":2.5041, "y":6.12826, "heading":-0.96306, "vx":2.34656, "vy":-1.79383, "omega":-0.04562, "ax":2.9803, "ay":0.08903, "alpha":-0.04443, "fx":[50.43179,51.44488,50.41097,50.48858], "fy":[1.61308,1.52696,1.41976,1.49737]},
    {"t":1.05766, "x":2.58915, "y":6.06472, "heading":-0.96468, "vx":2.45221, "vy":-1.79067, "omega":-0.04719, "ax":2.05497, "ay":2.13642, "alpha":-0.0093, "fx":[34.97515,35.02646,34.98077,34.83522], "fy":[35.75209,37.64424,36.02729,35.93628]},
    {"t":1.09311, "x":2.67738, "y":6.00259, "heading":-0.96635, "vx":2.52505, "vy":-1.71493, "omega":-0.04752, "ax":-1.03863, "ay":2.78924, "alpha":-0.02301, "fx":[-17.48606,-18.12599,-17.25711,-17.7978], "fy":[47.1215,47.3962,47.78422,47.47452]},
    {"t":1.12856, "x":2.76624, "y":5.94355, "heading":-0.96804, "vx":2.48824, "vy":-1.61606, "omega":-0.04834, "ax":-1.94946, "ay":2.26323, "alpha":-0.12518, "fx":[-33.37258,-32.61038,-32.96464,-33.69139], "fy":[37.88591,38.77732,38.92589,38.39842]},
    {"t":1.16401, "x":2.85322, "y":5.88768, "heading":-0.96975, "vx":2.41913, "vy":-1.53583, "omega":-0.05277, "ax":-2.20607, "ay":2.02028, "alpha":-0.11467, "fx":[-37.61116,-37.39993,-37.13234,-37.95531], "fy":[33.7355,34.32101,35.02982,34.37102]},
    {"t":1.19946, "x":2.93759, "y":5.8345, "heading":-0.97162, "vx":2.34092, "vy":-1.46421, "omega":-0.05684, "ax":-2.32838, "ay":1.8815, "alpha":-0.16188, "fx":[-39.87652,-38.96225,-39.35661,-40.2247], "fy":[31.24175,32.15194,32.67071,31.95079]},
    {"t":1.23491, "x":3.01911, "y":5.78378, "heading":-0.97364, "vx":2.25838, "vy":-1.39751, "omega":-0.06258, "ax":-2.39574, "ay":1.79713, "alpha":-0.14766, "fx":[-40.92994,-40.39076,-40.40043,-41.28235], "fy":[29.82579,30.53552,31.33617,30.57717]},
    {"t":1.27036, "x":3.09767, "y":5.73537, "heading":-0.97586, "vx":2.17345, "vy":-1.3338, "omega":-0.06781, "ax":-2.43933, "ay":1.73901, "alpha":-0.16712, "fx":[-41.76557,-40.86142,-41.23366,-42.10859], "fy":[28.79312,29.66569,30.30799,29.55317]},
    {"t":1.30581, "x":3.17318, "y":5.68918, "heading":-0.97826, "vx":2.08698, "vy":-1.27215, "omega":-0.07374, "ax":-2.46916, "ay":1.69748, "alpha":-0.14993, "fx":[-42.19912,-41.58486,-41.6854,-42.52962], "fy":[28.13279,28.84418,29.63121,28.88616]},
    {"t":1.34126, "x":3.24561, "y":5.64515, "heading":-0.98087, "vx":1.99945, "vy":-1.21198, "omega":-0.07905, "ax":-2.49115, "ay":1.66587, "alpha":-0.1555, "fx":[-42.62647,-41.79973,-42.1324,-42.93669], "fy":[27.60013,28.39376,29.02718,28.32266]},
    {"t":1.37671, "x":3.31493, "y":5.60323, "heading":-0.98368, "vx":1.91114, "vy":-1.15292, "omega":-0.08456, "ax":-2.50783, "ay":1.64131, "alpha":-0.1351, "fx":[-42.84298,-42.27225,-42.38592,-43.12879], "fy":[27.25254,27.88879,28.59668,27.9349]},
    {"t":1.41216, "x":3.3811, "y":5.56339, "heading":-0.98667, "vx":1.82224, "vy":-1.09474, "omega":-0.08935, "ax":-2.52102, "ay":1.62151, "alpha":-0.13182, "fx":[-43.09587,-42.40101,-42.67598,-43.35425], "fy":[26.95588,27.62013,28.17293,27.57696]},
    {"t":1.44761, "x":3.44412, "y":5.5256, "heading":-0.98984, "vx":1.73287, "vy":-1.03726, "omega":-0.09403, "ax":-2.53161, "ay":1.60536, "alpha":-0.10858, "fx":[-43.21151,-42.75819,-42.84189,-43.43647], "fy":[26.76906,27.27592,27.85607,27.32552]},
    {"t":1.48306, "x":3.50395, "y":5.48984, "heading":-0.99318, "vx":1.64312, "vy":-0.98035, "omega":-0.09788, "ax":-2.54037, "ay":1.59183, "alpha":-0.09914, "fx":[-43.37344,-42.85059,-43.05546,-43.56421], "fy":[26.60257,27.10752,27.52119,27.07514]},
    {"t":1.51851, "x":3.56061, "y":5.45609, "heading":-0.99664, "vx":1.55306, "vy":-0.92392, "omega":-0.10139, "ax":-2.54769, "ay":1.58039, "alpha":-0.07243, "fx":[-43.4357,-43.15008,-43.18152,-43.5748], "fy":[26.51215,26.8505,27.2581,26.90737]},
    {"t":1.55396, "x":3.61406, "y":5.42433, "heading":-1.00024, "vx":1.46275, "vy":-0.86789, "omega":-0.10396, "ax":-2.55393, "ay":1.57057, "alpha":-0.05842, "fx":[-43.53864,-43.22791,-43.34987,-43.64989], "fy":[26.43197,26.74084,26.9736,26.71304]},
    {"t":1.58941, "x":3.66431, "y":5.39455, "heading":-1.00392, "vx":1.37221, "vy":-0.81222, "omega":-0.10603, "ax":-2.55928, "ay":1.56206, "alpha":-0.02937, "fx":[-43.56237,-43.48955,-43.45044,-43.62833], "fy":[26.41005,26.54639,26.74077,26.58327]},
    {"t":1.62486, "x":3.71135, "y":5.36674, "heading":-1.00768, "vx":1.28149, "vy":-0.75684, "omega":-0.10707, "ax":-2.56394, "ay":1.5546, "alpha":-0.01035, "fx":[-43.63037,-43.5674,-43.59784,-43.65213], "fy":[26.38641,26.47126,26.47964,26.43586]},
    {"t":1.66031, "x":3.75516, "y":5.34088, "heading":-1.01148, "vx":1.1906, "vy":-0.70173, "omega":-0.10744, "ax":-2.56803, "ay":1.54802, "alpha":0.02146, "fx":[-43.63011,-43.80633,-43.68742,-43.60196], "fy":[26.41243,26.3202,26.25892,26.33396]},
    {"t":1.69576, "x":3.79576, "y":5.31698, "heading":-1.01529, "vx":1.09956, "vy":-0.64685, "omega":-0.10668, "ax":-2.57164, "ay":1.54217, "alpha":0.04481, "fx":[-43.66909,-43.88974,-43.82049,-43.59241], "fy":[26.43508,26.26706,26.01168,26.21364]},
    {"t":1.73121, "x":3.83312, "y":5.29502, "heading":-1.01907, "vx":1.0084, "vy":-0.59218, "omega":-0.10509, "ax":-2.57486, "ay":1.53693, "alpha":0.07962, "fx":[-43.6505,-44.11531,-43.90545,-43.51954], "fy":[26.49929,26.14903,25.79329,26.1295]},
    {"t":1.76666, "x":3.86725, "y":5.27499, "heading":-1.02279, "vx":0.91712, "vy":-0.5377, "omega":-0.10227, "ax":-2.57775, "ay":1.53222, "alpha":0.10721, "fx":[-43.66647,-44.20674,-44.0312,-43.48265], "fy":[26.55974,26.11318,25.55053,26.02705]},
    {"t":1.80211, "x":3.89814, "y":5.25689, "heading":-1.02642, "vx":0.82574, "vy":-0.48338, "omega":-0.09846, "ax":-2.58035, "ay":1.52795, "alpha":0.14534, "fx":[-43.63268,-44.42569,-44.11569,-43.38999], "fy":[26.6573,26.02034,25.32789,25.95468]},
    {"t":1.83756, "x":3.92579, "y":5.24072, "heading":-1.02991, "vx":0.73426, "vy":-0.42922, "omega":-0.09331, "ax":-2.5827, "ay":1.52408, "alpha":0.17734, "fx":[-43.62898,-44.52787,-44.23875,-43.32868], "fy":[26.75138,25.99756,25.08298,25.86455]},
    {"t":1.87301, "x":3.9502, "y":5.22646, "heading":-1.03322, "vx":0.64271, "vy":-0.37519, "omega":-0.08703, "ax":-2.58485, "ay":1.52053, "alpha":0.21824, "fx":[-43.58703,-44.72965,-44.33057,-43.22301], "fy":[26.87486,25.93962,24.84603,25.79487]},
    {"t":1.90846, "x":3.97136, "y":5.21411, "heading":-1.0363, "vx":0.55107, "vy":-0.32129, "omega":-0.07929, "ax":-2.58681, "ay":1.51729, "alpha":0.25596, "fx":[-43.5606,-44.86058,-44.44965,-43.13266], "fy":[27.00555,25.91325,24.59775,25.71817]},
    {"t":1.94391, "x":3.98927, "y":5.20368, "heading":-1.03911, "vx":0.45937, "vy":-0.2675, "omega":-0.07022, "ax":-2.58861, "ay":1.5143, "alpha":0.30138, "fx":[-43.50298,-45.07009,-44.54323,-43.00968], "fy":[27.16261,25.86829,24.3484,25.65197]},
    {"t":1.97936, "x":4.00393, "y":5.19514, "heading":-1.0416, "vx":0.36761, "vy":-0.21382, "omega":-0.05953, "ax":-2.59026, "ay":1.51155, "alpha":0.34381, "fx":[-43.46498,-45.21369,-44.66776,-42.89203], "fy":[27.31836,25.85116,24.08783,25.58662]},
    {"t":2.01481, "x":4.01533, "y":5.18851, "heading":-1.04371, "vx":0.27578, "vy":-0.16023, "omega":-0.04734, "ax":-2.59179, "ay":1.50899, "alpha":0.39527, "fx":[-43.39406,-45.43298,-44.77041,-42.74526], "fy":[27.51191,25.82124,23.81301,25.52383]},
    {"t":2.05026, "x":4.02348, "y":5.18378, "heading":-1.04539, "vx":0.1839, "vy":-0.10674, "omega":-0.03333, "ax":-2.59321, "ay":1.50662, "alpha":0.44356, "fx":[-43.33966,-45.5934,-44.90065,-42.60536], "fy":[27.70233,25.81367,23.53321,25.4596]},
    {"t":2.08571, "x":4.02837, "y":5.18095, "heading":-1.04657, "vx":0.09198, "vy":-0.05333, "omega":-0.01761, "ax":-2.59453, "ay":1.50442, "alpha":0.49668, "fx":[-43.25442,-45.78878,-45.01228,-42.47311], "fy":[27.93447,25.78502,23.23399,25.40529]},
    {"t":2.12116, "x":4.03, "y":5.18, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
