{
 "name":"Hopper-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.45, "y":7.23, "heading":-0.942477796076938, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.76, "y":6.8, "heading":-0.942477796076938, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.03, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hopper.x", "val":1.45}, "y":{"exp":"hopper.y", "val":7.23}, "heading":{"exp":"hopper.heading", "val":-0.942477796076938}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hopperIn.x", "val":1.76}, "y":{"exp":"hopperIn.y", "val":6.8}, "heading":{"exp":"hopperIn.heading", "val":-0.942477796076938}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.68}, "y":{"exp":"L.y", "val":5.03}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59537,2.05348],
  "samples":[
    {"t":0.0, "x":1.45, "y":7.23, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.56681, "ay":-2.5563, "alpha":0.08959, "fx":[26.79473,26.2478,26.51146,27.04989], "fy":[-43.1201,-43.55968,-43.80713,-43.44054]},
    {"t":0.03502, "x":1.45096, "y":7.22843, "heading":-0.94248, "vx":0.05487, "vy":-0.08953, "omega":0.00314, "ax":1.59341, "ay":-2.54079, "alpha":0.07093, "fx":[27.21735,26.78712,26.99192,27.41761], "fy":[-42.93669,-43.26391,-43.48176,-43.19001]},
    {"t":0.07004, "x":1.45386, "y":7.22374, "heading":-0.94237, "vx":0.11068, "vy":-0.17851, "omega":0.00562, "ax":1.62138, "ay":-2.52299, "alpha":0.0528, "fx":[27.65345,27.33888,27.48739,27.83738], "fy":[-42.73807,-42.92195,-43.1112,-42.89014]},
    {"t":0.10506, "x":1.45873, "y":7.21594, "heading":-0.94217, "vx":0.16746, "vy":-0.26687, "omega":0.00747, "ax":1.65136, "ay":-2.50343, "alpha":0.0354, "fx":[28.14669,27.93094,28.03339,28.24558], "fy":[-42.43568,-42.62077,-42.71082,-42.56313]},
    {"t":0.14009, "x":1.46561, "y":7.20506, "heading":-0.94191, "vx":0.22529, "vy":-0.35454, "omega":0.00871, "ax":1.68355, "ay":-2.48185, "alpha":0.01789, "fx":[28.65461,28.54961,28.59938,28.74298], "fy":[-42.17461,-42.21145,-42.27709,-42.19895]},
    {"t":0.17511, "x":1.47453, "y":7.19112, "heading":-0.9416, "vx":0.28425, "vy":-0.44146, "omega":0.00934, "ax":1.71818, "ay":-2.45795, "alpha":0.00105, "fx":[29.22839,29.21693,29.22493,29.23251], "fy":[-41.79454,-41.84018,-41.80277,-41.79847]},
    {"t":0.21013, "x":1.48554, "y":7.17415, "heading":-0.94128, "vx":0.34443, "vy":-0.52754, "omega":0.00937, "ax":1.75551, "ay":-2.43137, "alpha":-0.01651, "fx":[29.82276,29.92094,29.87823,29.82097], "fy":[-41.45444,-41.34102,-41.28267,-41.3492]},
    {"t":0.24515, "x":1.49868, "y":7.15419, "heading":-0.94095, "vx":0.40591, "vy":-0.61269, "omega":0.0088, "ax":1.79584, "ay":-2.40167, "alpha":-0.03318, "fx":[30.49438,30.68298,30.60134,30.40817], "fy":[-40.97246,-40.87643,-40.70717,-40.85066]},
    {"t":0.28017, "x":1.51399, "y":7.13126, "heading":-0.94064, "vx":0.4688, "vy":-0.6968, "omega":0.00763, "ax":1.83949, "ay":-2.36833, "alpha":-0.05146, "fx":[31.19501,31.49389,31.36288,31.1051], "fy":[-40.5279,-40.25583,-40.06803,-40.28666]},
    {"t":0.31519, "x":1.53154, "y":7.1054, "heading":-0.94037, "vx":0.53322, "vy":-0.77974, "omega":0.00583, "ax":1.88683, "ay":-2.33071, "alpha":-0.06839, "fx":[31.98546,32.37421,32.20655,31.81144], "fy":[-39.90919,-39.66425,-39.35197,-39.65364]},
    {"t":0.35022, "x":1.55137, "y":7.07666, "heading":-0.94017, "vx":0.5993, "vy":-0.86137, "omega":0.00344, "ax":1.93825, "ay":-2.28804, "alpha":-0.08833, "fx":[32.81654,33.31909,33.10212,32.63871], "fy":[-39.32299,-38.87578,-38.54619,-38.93061]},
    {"t":0.38524, "x":1.57355, "y":7.04509, "heading":-0.94005, "vx":0.66718, "vy":-0.9415, "omega":0.00034, "ax":1.9942, "ay":-2.23935, "alpha":-0.10604, "fx":[33.7518,34.34643,34.09414,33.49048], "fy":[-38.51476,-38.1076,-37.63121,-38.10919]},
    {"t":0.42026, "x":1.59814, "y":7.01075, "heading":-0.94004, "vx":0.73702, "vy":-1.01993, "omega":-0.00337, "ax":2.05512, "ay":-2.18346, "alpha":-0.12891, "fx":[34.74195,35.45741,35.15463,34.4741], "fy":[-37.73101,-37.08135,-36.58712,-37.16062]},
    {"t":0.45528, "x":1.62521, "y":6.97369, "heading":-0.94016, "vx":0.809, "vy":-1.0964, "omega":-0.00789, "ax":2.1215, "ay":-2.1189, "alpha":-0.14809, "fx":[35.85228,36.66406,36.3265,35.50146], "fy":[-36.65284,-36.06161,-35.38497,-36.068]},
    {"t":0.4903, "x":1.65484, "y":6.93399, "heading":-0.94043, "vx":0.8833, "vy":-1.1706, "omega":-0.01307, "ax":2.19376, "ay":-2.04384, "alpha":-0.17567, "fx":[37.03187,37.97589,37.58419,36.6692], "fy":[-35.58533,-34.69143,-33.99285,-34.79115]},
    {"t":0.52532, "x":1.68712, "y":6.89174, "heading":-0.94089, "vx":0.96012, "vy":-1.24218, "omega":-0.01922, "ax":2.27228, "ay":-1.95601, "alpha":-0.19751, "fx":[38.34605,39.3934,38.9649,37.89888], "fy":[-34.11364,-33.30576,-32.36687,-33.29865]},
    {"t":0.56035, "x":1.72214, "y":6.84704, "heading":-0.94156, "vx":1.0397, "vy":-1.31068, "omega":-0.02614, "ax":2.35721, "ay":-1.85259, "alpha":-0.23247, "fx":[39.73828,40.93256,40.44208,39.26903], "fy":[-32.62987,-31.42829,-30.45699,-31.53262]},
    {"t":0.59537, "x":1.76, "y":6.8, "heading":-0.94248, "vx":1.12226, "vy":-1.37556, "omega":-0.03428, "ax":2.40266, "ay":-1.78965, "alpha":-0.19035, "fx":[40.56455,41.63187,41.12217,40.15597], "fy":[-31.2765,-30.39667,-29.60761,-30.48509]},
    {"t":0.63093, "x":1.80143, "y":6.74995, "heading":-0.9437, "vx":1.2077, "vy":-1.43921, "omega":-0.04105, "ax":2.40931, "ay":-1.78379, "alpha":-0.1407, "fx":[40.77141,41.48468,41.19968,40.47115], "fy":[-30.9417,-30.43332,-29.65989,-30.33214]},
    {"t":0.66649, "x":1.8459, "y":6.69764, "heading":-0.94516, "vx":1.29339, "vy":-1.50265, "omega":-0.04606, "ax":2.41534, "ay":-1.77524, "alpha":-0.10265, "fx":[40.9204,41.48151,41.23159,40.70369], "fy":[-30.65489,-30.17198,-29.73848,-30.21984]},
    {"t":0.70206, "x":1.89343, "y":6.64307, "heading":-0.94679, "vx":1.37929, "vy":-1.56578, "omega":-0.04971, "ax":2.42266, "ay":-1.76477, "alpha":-0.06661, "fx":[41.11017,41.43485,41.3145,40.97558], "fy":[-30.27444,-30.14781,-29.66639,-29.98445]},
    {"t":0.73762, "x":1.94401, "y":6.58627, "heading":-0.94856, "vx":1.46545, "vy":-1.62854, "omega":-0.05207, "ax":2.43178, "ay":-1.7516, "alpha":-0.03741, "fx":[41.29486,41.53023,41.40628,41.22402], "fy":[-29.95179,-29.78104,-29.6391,-29.80493]},
    {"t":0.77319, "x":1.99767, "y":6.52725, "heading":-0.95041, "vx":1.55193, "vy":-1.69084, "omega":-0.05341, "ax":2.44336, "ay":-1.73464, "alpha":-0.00924, "fx":[41.54943,41.57403,41.57893,41.5412], "fy":[-29.48646,-29.68018,-29.40598,-29.45016]},
    {"t":0.80875, "x":2.05441, "y":6.46602, "heading":-0.95231, "vx":1.63882, "vy":-1.75253, "omega":-0.05373, "ax":2.45875, "ay":-1.71172, "alpha":0.00929, "fx":[41.81826,41.83642,41.78352,41.85233], "fy":[-29.05109,-29.10736,-29.18452,-29.12043]},
    {"t":0.84431, "x":2.11424, "y":6.40261, "heading":-0.95422, "vx":1.72626, "vy":-1.8134, "omega":-0.0534, "ax":2.4799, "ay":-1.67945, "alpha":0.02821, "fx":[42.22837,42.05523,42.14405,42.30159], "fy":[-28.35102,-28.80661,-28.62275,-28.48752]},
    {"t":0.87988, "x":2.1772, "y":6.33706, "heading":-0.95612, "vx":1.81446, "vy":-1.87313, "omega":-0.0524, "ax":2.511, "ay":-1.63027, "alpha":0.03083, "fx":[42.7255,42.6899,42.61565,42.81454], "fy":[-27.5455,-27.7187,-27.92154,-27.7359]},
    {"t":0.91544, "x":2.24332, "y":6.26941, "heading":-0.95799, "vx":1.90376, "vy":-1.93111, "omega":-0.0513, "ax":2.56118, "ay":-1.54616, "alpha":0.03715, "fx":[43.62562,43.39823,43.51515,43.72088], "fy":[-25.98488,-26.67756,-26.36017,-26.17625]},
    {"t":0.951, "x":2.31264, "y":6.19976, "heading":-0.95981, "vx":1.99484, "vy":-1.9861, "omega":-0.04998, "ax":2.65119, "ay":-1.37695, "alpha":0.00422, "fx":[45.01901,45.33152,44.94386,45.08963], "fy":[-23.27763,-23.40327,-23.57262,-23.4325]},
    {"t":0.98657, "x":2.38527, "y":6.12825, "heading":-0.96159, "vx":2.08913, "vy":-2.03506, "omega":-0.04983, "ax":2.8654, "ay":-0.79984, "alpha":-0.00704, "fx":[48.74164,48.72718,48.73763,48.75242], "fy":[-13.37129,-14.28257,-13.38668,-13.3797]},
    {"t":1.02213, "x":2.46137, "y":6.05537, "heading":-0.96336, "vx":2.19103, "vy":-2.06351, "omega":-0.05008, "ax":1.21507, "ay":2.6716, "alpha":-0.14101, "fx":[20.46989,21.88845,20.36414,19.94972], "fy":[45.21736,45.36409,45.66093,45.52993]},
    {"t":1.05769, "x":2.54006, "y":5.98368, "heading":-0.96514, "vx":2.23425, "vy":-1.9685, "omega":-0.0551, "ax":-1.5979, "ay":2.51391, "alpha":-0.0939, "fx":[-27.33716,-26.72136,-27.03437,-27.62621], "fy":[42.16386,43.37582,42.94676,42.55741]},
    {"t":1.09326, "x":2.61851, "y":5.91526, "heading":-0.9671, "vx":2.17742, "vy":-1.87909, "omega":-0.05844, "ax":-1.96284, "ay":2.25356, "alpha":-0.09526, "fx":[-33.45217,-33.28654,-33.03908,-33.77183], "fy":[37.80098,38.34643,38.86241,38.31999]},
    {"t":1.12882, "x":2.69471, "y":5.84986, "heading":-0.96918, "vx":2.10761, "vy":-1.79895, "omega":-0.06182, "ax":-2.09965, "ay":2.13183, "alpha":-0.14441, "fx":[-35.95945,-35.1216,-35.47869,-36.298], "fy":[35.6014,36.41625,36.8292,36.20031]},
    {"t":1.16439, "x":2.76833, "y":5.78723, "heading":-0.97138, "vx":2.03294, "vy":-1.72313, "omega":-0.06696, "ax":-2.16267, "ay":2.07061, "alpha":-0.13546, "fx":[-36.96,-36.43021,-36.44897,-37.3064], "fy":[34.55713,35.22598,35.89031,35.20873]},
    {"t":1.19995, "x":2.83926, "y":5.72726, "heading":-0.97376, "vx":1.95603, "vy":-1.6495, "omega":-0.07178, "ax":-2.20052, "ay":2.03205, "alpha":-0.15654, "fx":[-37.69674,-36.81127,-37.17085,-38.04229], "fy":[33.86133,34.65514,35.21664,34.52493]},
    {"t":1.23551, "x":2.90744, "y":5.66988, "heading":-0.97631, "vx":1.87777, "vy":-1.57723, "omega":-0.07734, "ax":-2.22538, "ay":2.00595, "alpha":-0.14259, "fx":[-38.0588,-37.42213,-37.54015,-38.39143], "fy":[33.44416,34.12404,34.8028,34.11187]},
    {"t":1.27108, "x":2.97281, "y":5.61506, "heading":-0.97906, "vx":1.79863, "vy":-1.50589, "omega":-0.08242, "ax":-2.24314, "ay":1.98692, "alpha":-0.14854, "fx":[-38.41008,-37.577,-37.90618,-38.72737], "fy":[33.13047,33.86082,34.42759,33.76916]},
    {"t":1.30664, "x":3.03536, "y":5.56276, "heading":-0.982, "vx":1.71885, "vy":-1.43523, "omega":-0.0877, "ax":-2.25638, "ay":1.97252, "alpha":-0.13035, "fx":[-38.57676,-37.97284,-38.10423,-38.86745], "fy":[32.93762,33.55319,34.17009,33.54711]},
    {"t":1.3422, "x":3.09506, "y":5.51296, "heading":-0.98511, "vx":1.63861, "vy":-1.36508, "omega":-0.09233, "ax":-2.26666, "ay":1.9612, "alpha":-0.1271, "fx":[-38.77555,-38.06525,-38.33934,-39.04058], "fy":[32.78813,33.40533,33.90365,33.3408]},
    {"t":1.37777, "x":3.1519, "y":5.46566, "heading":-0.9884, "vx":1.558, "vy":-1.29533, "omega":-0.09685, "ax":-2.27482, "ay":1.95213, "alpha":-0.10546, "fx":[-38.85554,-38.3666,-38.4694,-39.08469], "fy":[32.70688,33.20187,33.70709,33.20491]},
    {"t":1.41333, "x":3.20587, "y":5.42082, "heading":-0.99184, "vx":1.4771, "vy":-1.22591, "omega":-0.1006, "ax":-2.28152, "ay":1.94463, "alpha":-0.09549, "fx":[-38.97558,-38.44205,-38.64363,-39.17094], "fy":[32.64647,33.11085,33.48712,33.0658]},
    {"t":1.44889, "x":3.25696, "y":5.37846, "heading":-0.99542, "vx":1.39596, "vy":-1.15675, "omega":-0.104, "ax":-2.28708, "ay":1.93837, "alpha":-0.07068, "fx":[-39.00896,-38.69634,-38.74332,-39.16155], "fy":[32.63133,32.96436,33.31455,32.97424]},
    {"t":1.48446, "x":3.30516, "y":5.33854, "heading":-0.99912, "vx":1.31462, "vy":-1.08781, "omega":-0.10651, "ax":-2.29179, "ay":1.93304, "alpha":-0.05538, "fx":[-39.08109,-38.77006,-38.88613,-39.19328], "fy":[32.62761,32.90537,33.11567,32.87304]},
    {"t":1.52002, "x":3.35046, "y":5.30108, "heading":-1.00291, "vx":1.23312, "vy":-1.01907, "omega":-0.10848, "ax":-2.2958, "ay":1.92847, "alpha":-0.02754, "fx":[-39.08483,-38.99839,-38.97163,-39.14887], "fy":[32.65813,32.79491,32.951,32.80702]},
    {"t":1.55559, "x":3.39286, "y":5.26606, "heading":-1.00676, "vx":1.15147, "vy":-0.95048, "omega":-0.10946, "ax":-2.29928, "ay":1.9245, "alpha":-0.00762, "fx":[-39.12399,-39.07688,-39.09774,-39.14194], "fy":[32.69495,32.75619,32.76054,32.72895]},
    {"t":1.59115, "x":3.43236, "y":5.23347, "heading":-1.01066, "vx":1.0697, "vy":-0.88204, "omega":-0.10973, "ax":-2.30233, "ay":1.92101, "alpha":0.02332, "fx":[-39.10661,-39.29146,-39.17762,-39.0719], "fy":[32.76027,32.6704,32.59475,32.67807]},
    {"t":1.62671, "x":3.46895, "y":5.20332, "heading":-1.01456, "vx":0.98782, "vy":-0.81372, "omega":-0.1089, "ax":-2.30502, "ay":1.91792, "alpha":0.04756, "fx":[-39.12103,-39.37886,-39.29574,-39.03498], "fy":[32.82857,32.6455,32.4048,32.61433]},
    {"t":1.66228, "x":3.50262, "y":5.17559, "heading":-1.01843, "vx":0.90585, "vy":-0.74551, "omega":-0.10721, "ax":-2.30739, "ay":1.91518, "alpha":0.08173, "fx":[-39.08682,-39.58665,-39.37496,-38.94401], "fy":[32.92313,32.57846,32.23244,32.57275]},
    {"t":1.69784, "x":3.53337, "y":5.15029, "heading":-1.02225, "vx":0.82379, "vy":-0.6774, "omega":-0.10431, "ax":-2.30952, "ay":1.91272, "alpha":0.1102, "fx":[-39.08089,-39.68459,-39.4904,-38.88145], "fy":[33.01881,32.5638,32.03821,32.51869]},
    {"t":1.7334, "x":3.56121, "y":5.12741, "heading":-1.02596, "vx":0.74165, "vy":-0.60938, "omega":-0.10039, "ax":-2.31144, "ay":1.91051, "alpha":0.14789, "fx":[-39.03239,-39.89089,-39.57257,-38.77188], "fy":[33.13996,32.51096,31.85498,32.48272]},
    {"t":1.76897, "x":3.58613, "y":5.10695, "heading":-1.02953, "vx":0.65945, "vy":-0.54144, "omega":-0.09513, "ax":-2.31317, "ay":1.9085, "alpha":0.18077, "fx":[-39.0087,-40.00194,-39.68927,-38.68583], "fy":[33.26067,32.50443,31.65191,32.43481]},
    {"t":1.80453, "x":3.60811, "y":5.0889, "heading":-1.03291, "vx":0.57718, "vy":-0.47356, "omega":-0.0887, "ax":-2.31474, "ay":1.90667, "alpha":0.22242, "fx":[-38.94692,-40.21089,-39.77684,-38.55791], "fy":[33.40788,32.46352,31.45409,32.40231]},
    {"t":1.84009, "x":3.62718, "y":5.07326, "heading":-1.03606, "vx":0.49486, "vy":-0.40575, "omega":-0.08079, "ax":-2.31618, "ay":1.905, "alpha":0.26011, "fx":[-38.90681,-40.33732,-39.89778,-38.44854], "fy":[33.55351,32.46367,31.23811,32.35865]},
    {"t":1.87566, "x":3.64331, "y":5.06004, "heading":-1.03894, "vx":0.41249, "vy":-0.33801, "omega":-0.07154, "ax":-2.3175, "ay":1.90347, "alpha":0.30634, "fx":[-38.83221,-40.55329,-39.99304,-38.3013], "fy":[33.72745,32.43279,31.02147,32.32813]},
    {"t":1.91122, "x":3.65652, "y":5.04922, "heading":-1.04148, "vx":0.33007, "vy":-0.27031, "omega":-0.06064, "ax":-2.31871, "ay":1.90206, "alpha":0.34945, "fx":[-38.77633,-40.69782,-40.12091,-38.16721], "fy":[33.89966,32.43834,30.78802,32.2877]},
    {"t":1.94679, "x":3.66679, "y":5.04081, "heading":-1.04364, "vx":0.24761, "vy":-0.20267, "omega":-0.04822, "ax":-2.31982, "ay":1.90076, "alpha":0.40111, "fx":[-38.68893,-40.92517,-40.22588,-37.99809], "fy":[34.10297,32.41569,30.54776,32.2588]},
    {"t":1.98235, "x":3.67413, "y":5.0348, "heading":-1.04535, "vx":0.16511, "vy":-0.13507, "omega":-0.03395, "ax":-2.32086, "ay":1.89954, "alpha":0.45058, "fx":[-38.61727,-41.09209,-40.36299,-37.83618], "fy":[34.30474,32.42527,30.29142,32.22142]},
    {"t":2.01791, "x":3.67853, "y":5.0312, "heading":-1.04656, "vx":0.08257, "vy":-0.06751, "omega":-0.01793, "ax":-2.32182, "ay":1.89842, "alpha":0.50411, "fx":[-38.51566,-41.29268,-40.47949,-37.68617], "fy":[34.54792,32.4083,30.02239,32.18765]},
    {"t":2.05348, "x":3.68, "y":5.03, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
