{
 "name":"J-Bird",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.95, "y":5.17, "heading":-2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.985446453094482, "y":5.843110084533691, "heading":-2.0943951023931953, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.0, "heading":2.199114857512855, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.42, "y":7.26, "heading":2.199114857512855, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.95}, "y":{"exp":"J.y", "val":5.17}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.985446453094482 m", "val":4.985446453094482}, "y":{"exp":"5.843110084533691 m", "val":5.843110084533691}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"birdIn.x", "val":1.6}, "y":{"exp":"birdIn.y", "val":7.0}, "heading":{"exp":"birdIn.heading", "val":2.199114857512855}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bird.x", "val":1.42}, "y":{"exp":"bird.y", "val":7.26}, "heading":{"exp":"bird.heading", "val":2.199114857512855}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.502,1.86218,2.18679],
  "samples":[
    {"t":0.0, "x":4.95, "y":5.17, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.7576, "ay":5.55988, "alpha":0.0, "fx":[46.906,46.906,46.906,46.906], "fy":[94.57204,94.57204,94.57204,94.57204]},
    {"t":0.03586, "x":4.95177, "y":5.17357, "heading":-2.0944, "vx":0.09888, "vy":0.19936, "omega":0.0, "ax":2.52712, "ay":5.66745, "alpha":0.0, "fx":[42.98565,42.98565,42.98565,42.98565], "fy":[96.40166,96.40166,96.40166,96.40166]},
    {"t":0.07171, "x":4.95694, "y":5.18437, "heading":-2.0944, "vx":0.18949, "vy":0.40258, "omega":0.0, "ax":2.23158, "ay":5.78909, "alpha":0.0, "fx":[37.95845,37.95845,37.95845,37.95845], "fy":[98.47085,98.47085,98.47085,98.47085]},
    {"t":0.10757, "x":4.96517, "y":5.20252, "heading":-2.0944, "vx":0.26951, "vy":0.61015, "omega":0.0, "ax":1.84289, "ay":5.92295, "alpha":0.0, "fx":[31.34699,31.34699,31.34699,31.34699], "fy":[100.74768,100.74768,100.74768,100.74768]},
    {"t":0.14343, "x":4.97602, "y":5.22821, "heading":-2.0944, "vx":0.33559, "vy":0.82253, "omega":0.0, "ax":1.3178, "ay":6.05977, "alpha":0.0, "fx":[22.4154,22.4154,22.4154,22.4154], "fy":[103.07488,103.07488,103.07488,103.07488]},
    {"t":0.17928, "x":4.9889, "y":5.2616, "heading":-2.0944, "vx":0.38284, "vy":1.03982, "omega":0.0, "ax":0.59105, "ay":6.1711, "alpha":0.0, "fx":[10.05364,10.05364,10.05364,10.05364], "fy":[104.96867,104.96867,104.96867,104.96867]},
    {"t":0.21514, "x":5.00301, "y":5.30285, "heading":-2.0944, "vx":0.40404, "vy":1.26109, "omega":0.0, "ax":-0.42467, "ay":6.18226, "alpha":0.0, "fx":[-7.22349,-7.22349,-7.22349,-7.22349], "fy":[105.15848,105.15848,105.15848,105.15848]},
    {"t":0.251, "x":5.01722, "y":5.35204, "heading":-2.0944, "vx":0.38881, "vy":1.48277, "omega":0.0, "ax":-1.79776, "ay":5.92749, "alpha":0.0, "fx":[-30.57934,-30.57934,-30.57934,-30.57934], "fy":[100.82485,100.82485,100.82485,100.82485]},
    {"t":0.28685, "x":5.03001, "y":5.40902, "heading":-2.0944, "vx":0.32435, "vy":1.69531, "omega":0.0, "ax":-3.42879, "ay":5.15608, "alpha":0.0, "fx":[-58.32273,-58.32273,-58.32273,-58.32273], "fy":[87.70338,87.70338,87.70338,87.70338]},
    {"t":0.32271, "x":5.03943, "y":5.47312, "heading":-2.0944, "vx":0.2014, "vy":1.88019, "omega":0.0, "ax":-4.90142, "ay":3.78366, "alpha":0.0, "fx":[-83.37178,-83.37178,-83.37178,-83.37178], "fy":[64.35898,64.35898,64.35898,64.35898]},
    {"t":0.35857, "x":5.0435, "y":5.54297, "heading":-2.0944, "vx":0.02565, "vy":2.01586, "omega":0.0, "ax":-5.80052, "ay":2.17191, "alpha":0.0, "fx":[-98.66518,-98.66518,-98.66518,-98.66518], "fy":[36.94351,36.94351,36.94351,36.94351]},
    {"t":0.39442, "x":5.0407, "y":5.61665, "heading":-2.0944, "vx":-0.18234, "vy":2.09374, "omega":0.0, "ax":-6.14883, "ay":0.76711, "alpha":0.0, "fx":[-104.5899,-104.5899,-104.5899,-104.5899], "fy":[13.04838,13.04838,13.04838,13.04838]},
    {"t":0.43028, "x":5.03021, "y":5.69222, "heading":-2.0944, "vx":-0.40281, "vy":2.12124, "omega":0.0, "ax":-6.19234, "ay":-0.28861, "alpha":0.0, "fx":[-105.3299,-105.3299,-105.3299,-105.3299], "fy":[-4.90918,-4.90918,-4.90918,-4.90918]},
    {"t":0.46614, "x":5.01178, "y":5.76809, "heading":-2.0944, "vx":-0.62485, "vy":2.11089, "omega":0.0, "ax":-6.11194, "ay":-1.04821, "alpha":0.0, "fx":[-103.96235,-103.96235,-103.96235,-103.96235], "fy":[-17.82982,-17.82982,-17.82982,-17.82982]},
    {"t":0.502, "x":4.98545, "y":5.84311, "heading":-2.0944, "vx":-0.84401, "vy":2.07331, "omega":0.0, "ax":-2.88465, "ay":0.39171, "alpha":-19.56407, "fx":[-102.40886,-52.81312,48.59565,-89.64166], "fy":[-25.624,-91.3431,87.95529,55.66325]},
    {"t":0.53094, "x":4.95981, "y":5.90328, "heading":-2.0944, "vx":-0.92749, "vy":2.08464, "omega":-0.56619, "ax":-4.73168, "ay":-0.20902, "alpha":-11.66395, "fx":[-102.12054,-53.79433,-74.70271,-91.32058], "fy":[-26.69476,-90.74783,50.40037,52.82091]},
    {"t":0.55988, "x":4.93099, "y":5.96352, "heading":-2.11078, "vx":-1.06442, "vy":2.0786, "omega":-0.90374, "ax":-4.80915, "ay":-1.95591, "alpha":-9.54546, "fx":[-101.96275,-55.58659,-76.74934,-92.91064], "fy":[-27.22408,-89.63764,-66.12649,49.91002]},
    {"t":0.58882, "x":4.89817, "y":6.02285, "heading":-2.13694, "vx":-1.2036, "vy":2.02199, "omega":-1.17999, "ax":-4.72107, "ay":-2.18541, "alpha":-9.71013, "fx":[-101.80507,-57.81523,-66.81101,-94.78464], "fy":[-27.72351,-88.18813,-78.94413,46.16324]},
    {"t":0.61776, "x":4.86136, "y":6.08046, "heading":-2.17108, "vx":-1.34023, "vy":1.95875, "omega":-1.461, "ax":-4.74118, "ay":-2.30624, "alpha":-9.52995, "fx":[-101.54664,-60.37289,-63.44637,-97.21883], "fy":[-28.54677,-86.42092,-82.59443,40.64842]},
    {"t":0.6467, "x":4.82059, "y":6.13618, "heading":-2.21337, "vx":-1.47744, "vy":1.892, "omega":-1.7368, "ax":-4.81598, "ay":-2.44142, "alpha":-8.99311, "fx":[-101.03714,-63.24498,-62.98871,-100.40273], "fy":[-30.15712,-84.29278,-83.39222,31.73084]},
    {"t":0.67564, "x":4.77582, "y":6.18991, "heading":-2.26363, "vx":-1.61681, "vy":1.82135, "omega":-1.99706, "ax":-4.92088, "ay":-2.66705, "alpha":-7.88516, "fx":[-99.92263,-66.41176,-64.54691,-103.92969], "fy":[-33.47431,-81.75023,-82.45098,16.21239]},
    {"t":0.70458, "x":4.72696, "y":6.2415, "heading":-2.32142, "vx":-1.75922, "vy":1.74416, "omega":-2.22526, "ax":-4.98678, "ay":-3.08889, "alpha":-5.80104, "fx":[-97.19276,-69.85296,-67.78336,-104.46542], "fy":[-40.47036,-78.71785,-79.97414,-11.00191]},
    {"t":0.73352, "x":4.67396, "y":6.29068, "heading":-2.38582, "vx":-1.90354, "vy":1.65477, "omega":-2.39314, "ax":-4.81258, "ay":-3.77174, "alpha":-2.49382, "fx":[-89.17241,-73.56962,-72.49736,-92.20308], "fy":[-55.64118,-75.05227,-75.83137,-50.10019]},
    {"t":0.76246, "x":4.61686, "y":6.33699, "heading":-2.45508, "vx":-2.04282, "vy":1.54562, "omega":-2.46531, "ax":-4.13994, "ay":-4.52747, "alpha":1.8024, "fx":[-60.75142,-77.69791,-78.44587,-64.78143], "fy":[-85.41773,-70.31045,-69.72161,-82.59414]},
    {"t":0.7914, "x":4.55601, "y":6.37983, "heading":-2.52643, "vx":-2.16263, "vy":1.41459, "omega":-2.41315, "ax":-3.69058, "ay":-4.7104, "alpha":4.28222, "fx":[-34.28546,-80.07939,-82.54378,-54.1943], "fy":[-98.86617,-66.99337,-64.73659,-89.89409]},
    {"t":0.82034, "x":4.49187, "y":6.41879, "heading":-2.59626, "vx":-2.26944, "vy":1.27827, "omega":-2.28922, "ax":-3.78169, "ay":-4.62766, "alpha":4.2613, "fx":[-35.78513,-80.20374,-84.37586,-56.93717], "fy":[-98.18632,-66.50327,-62.11394,-88.05714]},
    {"t":0.84928, "x":4.42461, "y":6.45385, "heading":-2.66252, "vx":-2.37888, "vy":1.14434, "omega":-2.1659, "ax":-3.85897, "ay":-4.54354, "alpha":4.30279, "fx":[-36.6913,-80.36369,-86.15807,-59.34667], "fy":[-97.66118,-65.854,-59.33098,-86.29125]},
    {"t":0.87822, "x":4.35415, "y":6.48506, "heading":-2.7252, "vx":-2.49056, "vy":1.01285, "omega":-2.04138, "ax":-3.91332, "ay":-4.45957, "alpha":4.45312, "fx":[-36.45567,-80.52596,-87.97359,-61.30291], "fy":[-97.49959,-65.00565,-56.2135,-84.70559]},
    {"t":0.90716, "x":4.28044, "y":6.51251, "heading":-2.78427, "vx":-2.60381, "vy":0.88379, "omega":-1.9125, "ax":-3.94551, "ay":-4.37227, "alpha":4.71125, "fx":[-35.11174,-80.60663,-89.83342,-62.89616], "fy":[-97.65717,-63.93929,-52.63407,-83.25363]},
    {"t":0.9361, "x":4.20343, "y":6.53626, "heading":-2.83962, "vx":-2.71799, "vy":0.75726, "omega":-1.77616, "ax":-3.95507, "ay":-4.27567, "alpha":5.07927, "fx":[-32.68316,-80.49883,-91.71586,-64.20082], "fy":[-98.0365,-62.56085,-48.44383,-81.87039]},
    {"t":0.96504, "x":4.12311, "y":6.55638, "heading":-2.89102, "vx":-2.83245, "vy":0.63352, "omega":-1.62917, "ax":-3.94062, "ay":-4.15942, "alpha":5.56103, "fx":[-29.24946,-80.03939,-93.54196,-65.28423], "fy":[-98.45726,-60.61688,-43.47247,-80.45567]},
    {"t":0.99398, "x":4.03949, "y":6.57297, "heading":-2.93817, "vx":-2.9465, "vy":0.51315, "omega":-1.46823, "ax":-3.9004, "ay":-4.00462, "alpha":6.15997, "fx":[-25.09871,-78.93746,-95.1201,-66.22233], "fy":[-98.60058,-57.48219,-37.5576,-78.82926]},
    {"t":1.02292, "x":3.95259, "y":6.58615, "heading":-2.98066, "vx":-3.05937, "vy":0.39725, "omega":-1.28996, "ax":-3.83318, "ay":-3.77542, "alpha":6.8748, "fx":[-21.04038,-76.61548,-96.03196,-67.11708], "fy":[-97.90618,-51.69293,-30.65244,-76.62365]},
    {"t":1.05186, "x":3.86244, "y":6.59606, "heading":-3.018, "vx":-3.17031, "vy":0.28799, "omega":-1.091, "ax":-3.73366, "ay":-3.41055, "alpha":7.67183, "fx":[-18.74571,-71.8441,-95.41897,-68.02485], "fy":[-95.31826,-40.63916,-23.02764,-73.06482]},
    {"t":1.0808, "x":3.76913, "y":6.60297, "heading":-3.04957, "vx":-3.27836, "vy":0.18929, "omega":-0.86898, "ax":-3.55117, "ay":-2.84834, "alpha":8.3309, "fx":[-19.83152,-61.99131,-91.48602,-68.30902], "fy":[-88.43719,-23.50725,-15.18944,-66.66383]},
    {"t":1.10974, "x":3.67277, "y":6.60725, "heading":-3.07472, "vx":-3.38113, "vy":0.10686, "omega":-0.62788, "ax":-3.07506, "ay":-2.05768, "alpha":8.06057, "fx":[-22.05179,-43.47424,-79.48997,-64.2077], "fy":[-71.06756,-6.94394,-7.41881,-54.57197]},
    {"t":1.13868, "x":3.57363, "y":6.60948, "heading":-3.09289, "vx":-3.47012, "vy":0.04731, "omega":-0.39461, "ax":-1.87656, "ay":-1.029, "alpha":5.28866, "fx":[-15.50907,-19.376,-48.79722,-43.99702], "fy":[-36.15318,0.01752,-1.59552,-32.2807]},
    {"t":1.16762, "x":3.47242, "y":6.61042, "heading":-3.10431, "vx":-3.52443, "vy":0.01753, "omega":-0.24155, "ax":-0.57244, "ay":-0.28122, "alpha":1.65551, "fx":[-4.68014,-5.09037,-14.82636,-14.35132], "fy":[-9.60132,0.32059,-0.05146,-9.80182]},
    {"t":1.19656, "x":3.37018, "y":6.61081, "heading":-3.1113, "vx":-3.541, "vy":0.00939, "omega":-0.19364, "ax":-0.09607, "ay":-0.03287, "alpha":0.2618, "fx":[-0.83805,-0.88502,-2.43015,-2.38298], "fy":[-1.30881,0.23723,0.19029,-1.35504]},
    {"t":1.2255, "x":3.26766, "y":6.61107, "heading":-3.1169, "vx":-3.54378, "vy":0.00844, "omega":-0.18606, "ax":0.0629, "ay":0.04091, "alpha":-0.21405, "fx":[0.42244,0.45372,1.71742,1.68595], "fy":[1.31234,0.04843,0.07962,1.34323]},
    {"t":1.25444, "x":3.16513, "y":6.61133, "heading":-3.12229, "vx":-3.54196, "vy":0.00962, "omega":-0.19226, "ax":0.26803, "ay":0.0917, "alpha":-0.83944, "fx":[2.03556,2.13439,7.08554,6.98071], "fy":[4.00238,-0.97248,-0.87275,4.08179]},
    {"t":1.28338, "x":3.06274, "y":6.61165, "heading":-3.12785, "vx":-3.5342, "vy":0.01228, "omega":-0.21655, "ax":0.86924, "ay":0.23916, "alpha":-2.67148, "fx":[6.8896,7.19743,22.75167,22.30359], "fy":[12.24034,-4.16055,-3.76925,11.96155]},
    {"t":1.31232, "x":2.96082, "y":6.6121, "heading":-3.13412, "vx":-3.50904, "vy":0.0192, "omega":-0.29387, "ax":2.07511, "ay":0.68898, "alpha":-6.27702, "fx":[17.54387,19.85704,53.49468,50.29265], "fy":[35.38704,-10.03183,-7.4702,28.99211]},
    {"t":1.34126, "x":2.86014, "y":6.61295, "heading":3.14056, "vx":-3.44899, "vy":0.03914, "omega":-0.47552, "ax":3.07272, "ay":1.4126, "alpha":-9.06807, "fx":[24.33244,37.77345,78.5177,68.441], "fy":[66.31623,-10.92161,-5.70382,46.42102]},
    {"t":1.3702, "x":2.76161, "y":6.61467, "heading":3.1268, "vx":-3.36006, "vy":0.08002, "omega":-0.73795, "ax":3.47565, "ay":2.14798, "alpha":-9.91691, "fx":[21.2607,50.87254,90.81799,73.52788], "fy":[85.70378,2.2361,-0.32528,58.5318]},
    {"t":1.39914, "x":2.66583, "y":6.61789, "heading":3.10544, "vx":-3.25948, "vy":0.14218, "omega":-1.02495, "ax":3.52258, "ay":2.87761, "alpha":-9.58337, "fx":[16.57134,52.48544,96.49945,74.11632], "fy":[94.79035,30.80176,4.5563,65.64059]},
    {"t":1.42808, "x":2.57297, "y":6.62321, "heading":3.07578, "vx":-3.15754, "vy":0.22546, "omega":-1.30229, "ax":3.47342, "ay":3.5016, "alpha":-8.84867, "fx":[16.21414,46.41933,99.21953,74.47449], "fy":[98.56593,61.81695,9.00572,68.85634]},
    {"t":1.45702, "x":2.48305, "y":6.6312, "heading":3.03809, "vx":-3.05701, "vy":0.3268, "omega":-1.55838, "ax":3.52901, "ay":3.80134, "alpha":-8.29709, "fx":[19.52615,44.27239,100.58434,75.72712], "fy":[99.83634,77.18053,12.24911,69.37284]},
    {"t":1.48596, "x":2.39606, "y":6.64225, "heading":2.99299, "vx":-2.95488, "vy":0.43681, "omega":-1.7985, "ax":3.8159, "ay":3.67005, "alpha":-8.02959, "fx":[25.43941,52.78309,101.90261,79.50446], "fy":[99.32136,76.20772,8.20615,65.97081]},
    {"t":1.5149, "x":2.31214, "y":6.65643, "heading":2.94095, "vx":-2.84445, "vy":0.54302, "omega":-2.03087, "ax":4.12381, "ay":3.39468, "alpha":-7.91872, "fx":[31.82185,62.21303,102.73459,83.80957], "fy":[97.90386,70.71815,1.37089,60.97755]},
    {"t":1.54384, "x":2.23155, "y":6.67356, "heading":2.88217, "vx":-2.72511, "vy":0.64126, "omega":-2.26004, "ax":4.35131, "ay":3.22783, "alpha":-7.64357, "fx":[38.64994,67.28521,103.05629,87.06639], "fy":[95.76885,69.11054,-1.91756,56.65633]},
    {"t":1.57278, "x":2.1545, "y":6.69347, "heading":2.81677, "vx":-2.59918, "vy":0.73468, "omega":-2.48125, "ax":4.5121, "ay":3.1797, "alpha":-7.20737, "fx":[45.64396,68.76458,103.29137,89.29833], "fy":[92.95366,71.0333,-1.04792,53.40379]},
    {"t":1.60172, "x":2.08117, "y":6.71607, "heading":2.74496, "vx":-2.4686, "vy":0.8267, "omega":-2.68983, "ax":4.64893, "ay":3.21204, "alpha":-6.51364, "fx":[52.88078,69.45764,103.35631,90.61299], "fy":[89.31869,73.15999,4.66381,51.40085]},
    {"t":1.63066, "x":2.01168, "y":6.74134, "heading":2.66711, "vx":-2.33406, "vy":0.91965, "omega":-2.87834, "ax":5.60738, "ay":2.41502, "alpha":1.28915, "fx":[99.33871,96.12717,91.03588,95.01778], "fy":[31.18155,40.39133,50.58821,42.15426]},
    {"t":1.6596, "x":1.94648, "y":6.76896, "heading":2.58381, "vx":-2.17178, "vy":0.98955, "omega":-2.84103, "ax":5.52541, "ay":1.53118, "alpha":6.34851, "fx":[101.15698,101.72067,74.87073,98.19399], "fy":[-27.26502,26.1304,73.3253,31.98875]},
    {"t":1.68854, "x":1.88594, "y":6.79824, "heading":2.50159, "vx":-2.01187, "vy":1.03386, "omega":-2.6573, "ax":5.28548, "ay":1.25119, "alpha":8.23587, "fx":[92.19657,103.69558,69.33266,94.39296], "fy":[-50.38859,18.06336,78.9826,38.47189]},
    {"t":1.71748, "x":1.82993, "y":6.82868, "heading":2.42469, "vx":-1.85891, "vy":1.07007, "omega":-2.41895, "ax":4.60786, "ay":1.6491, "alpha":11.21045, "fx":[84.60725,104.71138,68.41811,55.77656], "fy":[-62.54915,11.75632,79.98548,83.01006]},
    {"t":1.74642, "x":1.77806, "y":6.86034, "heading":2.35469, "vx":-1.72556, "vy":1.11779, "omega":-2.09452, "ax":3.48283, "ay":1.70391, "alpha":16.22393, "fx":[78.41143,105.23783,69.34843,-16.02961], "fy":[-70.29123,6.43918,79.30689,100.47725]},
    {"t":1.77536, "x":1.72958, "y":6.89341, "heading":2.29407, "vx":-1.62477, "vy":1.1671, "omega":-1.625, "ax":3.10447, "ay":1.47384, "alpha":18.12166, "fx":[73.31672,105.45874,70.8746,-38.42537], "fy":[-75.67008,1.98056,78.03004,95.93808]},
    {"t":1.8043, "x":1.68386, "y":6.9278, "heading":2.24704, "vx":-1.53492, "vy":1.20976, "omega":-1.10056, "ax":2.98653, "ay":1.32549, "alpha":18.83069, "fx":[69.31852,105.49684,72.32206,-43.93737], "fy":[-79.40402,-1.49329,76.74923,94.33291]},
    {"t":1.83324, "x":1.64069, "y":6.96336, "heading":2.21519, "vx":-1.44849, "vy":1.24812, "omega":-0.55559, "ax":2.93004, "ay":1.23054, "alpha":19.19801, "fx":[66.43303,105.45608,73.39776,-45.93008], "fy":[-81.8751,-3.94281,75.7639,93.77873]},
    {"t":1.86218, "x":1.6, "y":7.0, "heading":2.19911, "vx":-1.3637, "vy":1.28373, "omega":0.0, "ax":6.19328, "ay":-0.20087, "alpha":0.0, "fx":[105.34599,105.34599,105.34599,105.34599], "fy":[-3.41666,-3.41666,-3.41666,-3.41666]},
    {"t":1.89464, "x":1.559, "y":7.04156, "heading":2.19911, "vx":-1.16266, "vy":1.27721, "omega":0.0, "ax":6.00448, "ay":-1.53112, "alpha":0.0, "fx":[102.13456,102.13456,102.13456,102.13456], "fy":[-26.04385,-26.04385,-26.04385,-26.04385]},
    {"t":1.9271, "x":1.52442, "y":7.08222, "heading":2.19911, "vx":-0.96775, "vy":1.22751, "omega":0.0, "ax":5.5661, "ay":-2.7252, "alpha":0.0, "fx":[94.67773,94.67773,94.67773,94.67773], "fy":[-46.35488,-46.35488,-46.35488,-46.35488]},
    {"t":1.95956, "x":1.49594, "y":7.12063, "heading":2.19911, "vx":-0.78707, "vy":1.13905, "omega":0.0, "ax":4.98931, "ay":-3.6784, "alpha":0.0, "fx":[84.86666,84.86666,84.86666,84.86666], "fy":[-62.56857,-62.56857,-62.56857,-62.56857]},
    {"t":1.99202, "x":1.47302, "y":7.15566, "heading":2.19911, "vx":-0.62512, "vy":1.01964, "omega":0.0, "ax":4.38622, "ay":-4.38206, "alpha":0.0, "fx":[74.60835,74.60835,74.60835,74.60835], "fy":[-74.53753,-74.53753,-74.53753,-74.53753]},
    {"t":2.02448, "x":1.45504, "y":7.18645, "heading":2.19911, "vx":-0.48274, "vy":0.8774, "omega":0.0, "ax":3.82491, "ay":-4.88143, "alpha":0.0, "fx":[65.06058,65.06058,65.06058,65.06058], "fy":[-83.03178,-83.03178,-83.03178,-83.03178]},
    {"t":2.05694, "x":1.44138, "y":7.21236, "heading":2.19911, "vx":-0.35858, "vy":0.71895, "omega":0.0, "ax":3.332, "ay":-5.23176, "alpha":0.0, "fx":[56.67631,56.67631,56.67631,56.67631], "fy":[-88.99078,-88.99078,-88.99078,-88.99078]},
    {"t":2.0894, "x":1.4315, "y":7.23294, "heading":2.19911, "vx":-0.25042, "vy":0.54912, "omega":0.0, "ax":2.91045, "ay":-5.47869, "alpha":0.0, "fx":[49.50599,49.50599,49.50599,49.50599], "fy":[-93.19095,-93.19095,-93.19095,-93.19095]},
    {"t":2.12187, "x":1.4249, "y":7.24788, "heading":2.19911, "vx":-0.15595, "vy":0.37128, "omega":0.0, "ax":2.55331, "ay":-5.65497, "alpha":0.0, "fx":[43.4311,43.4311,43.4311,43.4311], "fy":[-96.1895,-96.1895,-96.1895,-96.1895]},
    {"t":2.15433, "x":1.42119, "y":7.25695, "heading":2.19911, "vx":-0.07306, "vy":0.18771, "omega":0.0, "ax":2.25086, "ay":-5.78286, "alpha":0.0, "fx":[38.28642,38.28642,38.28642,38.28642], "fy":[-98.36482,-98.36482,-98.36482,-98.36482]},
    {"t":2.18679, "x":1.42, "y":7.26, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
