{
 "name":"J-Hopper",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.95, "y":5.17, "heading":-2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.016529560089111, "y":5.886613845825195, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7135045528411865, "y":6.321382522583008, "heading":-2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.76, "y":6.8, "heading":-0.942477796076938, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.45, "y":7.23, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.95}, "y":{"exp":"J.y", "val":5.17}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.016529560089111 m", "val":5.016529560089111}, "y":{"exp":"5.886613845825195 m", "val":5.886613845825195}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7135045528411865 m", "val":3.7135045528411865}, "y":{"exp":"6.321382522583008 m", "val":6.321382522583008}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hopperIn.x", "val":1.76}, "y":{"exp":"hopperIn.y", "val":6.8}, "heading":{"exp":"hopperIn.heading", "val":-0.942477796076938}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hopper.x", "val":1.45}, "y":{"exp":"hopper.y", "val":7.23}, "heading":{"exp":"hopper.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67447,1.2856,2.03053,2.51806],
  "samples":[
    {"t":0.0, "x":4.95, "y":5.17, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.6998, "ay":3.59732, "alpha":0.0003, "fx":[45.92442,45.92534,45.91624,45.92503], "fy":[61.1892,61.18633,61.19431,61.18786]},
    {"t":0.04215, "x":4.9524, "y":5.1732, "heading":-2.0944, "vx":0.11381, "vy":0.15164, "omega":0.00001, "ax":2.57861, "ay":3.68636, "alpha":0.00067, "fx":[43.86445,43.86068,43.85532,43.86495], "fy":[62.70246,62.70388,62.70786,62.70119]},
    {"t":0.08431, "x":4.95949, "y":5.18286, "heading":-2.09439, "vx":0.22251, "vy":0.30704, "omega":0.00004, "ax":2.41434, "ay":3.79573, "alpha":-0.00067, "fx":[41.07729,41.07105,41.07082,41.04951], "fy":[64.55796,64.563,64.56227,64.57421]},
    {"t":0.12646, "x":4.97101, "y":5.19918, "heading":-2.09439, "vx":0.32428, "vy":0.46705, "omega":0.00001, "ax":2.18293, "ay":3.93307, "alpha":0.00105, "fx":[37.1373,37.12377,37.12663,37.13668], "fy":[66.89804,66.90274,66.90303,66.89743]},
    {"t":0.16862, "x":4.98662, "y":5.22236, "heading":-2.09439, "vx":0.4163, "vy":0.63284, "omega":0.00006, "ax":1.83844, "ay":4.10499, "alpha":0.0004, "fx":[31.27815,31.27059,31.26935,31.26748], "fy":[69.82011,69.82665,69.82627,69.82601]},
    {"t":0.21077, "x":5.0058, "y":5.25269, "heading":-2.09439, "vx":0.4938, "vy":0.80589, "omega":0.00007, "ax":1.29039, "ay":4.30824, "alpha":0.00006, "fx":[21.95105,21.95882,21.93869,21.94779], "fy":[73.283,73.2755,73.28601,73.28307]},
    {"t":0.25293, "x":5.02777, "y":5.29049, "heading":-2.09439, "vx":0.5482, "vy":0.9875, "omega":0.00008, "ax":0.36143, "ay":4.48201, "alpha":0.00121, "fx":[6.15529,6.14253,6.13818,6.15532], "fy":[76.23248,76.24046,76.23989,76.23811]},
    {"t":0.29508, "x":5.0512, "y":5.3361, "heading":-2.09438, "vx":0.56343, "vy":1.17644, "omega":0.00013, "ax":-1.19106, "ay":4.33498, "alpha":0.00034, "fx":[-20.23746,-20.3055,-20.25104,-20.24407], "fy":[73.74528,73.71754,73.74157,73.74273]},
    {"t":0.33724, "x":5.07389, "y":5.38954, "heading":-2.09438, "vx":0.51323, "vy":1.35918, "omega":0.00014, "ax":-3.09991, "ay":3.2554, "alpha":-0.00295, "fx":[-52.76111,-52.71715,-52.72353,-52.7126], "fy":[55.3328,55.38857,55.38204,55.39]},
    {"t":0.37939, "x":5.09277, "y":5.44973, "heading":-2.09437, "vx":0.38255, "vy":1.49641, "omega":0.00002, "ax":-4.2256, "ay":1.53534, "alpha":-0.00323, "fx":[-71.86839,-71.89329,-71.8721,-71.87151], "fy":[26.13808,26.063,26.13175,26.13012]},
    {"t":0.42155, "x":5.10514, "y":5.51417, "heading":-2.09437, "vx":0.20442, "vy":1.56113, "omega":-0.00012, "ax":-4.49214, "ay":0.20483, "alpha":-0.0002, "fx":[-76.41214,-76.4115,-76.41234,-76.40421], "fy":[3.45757,3.49623,3.48928,3.49333]},
    {"t":0.4637, "x":5.10977, "y":5.58016, "heading":-2.09438, "vx":0.01506, "vy":1.56976, "omega":-0.00013, "ax":-4.45555, "ay":-0.61289, "alpha":0.00004, "fx":[-75.78739,-75.78732,-75.78872,-75.78728], "fy":[-10.42176,-10.4283,-10.42312,-10.42734]},
    {"t":0.50585, "x":5.10644, "y":5.64579, "heading":-2.09438, "vx":-0.17276, "vy":1.54393, "omega":-0.00013, "ax":-4.35675, "ay":-1.11832, "alpha":0.00061, "fx":[-74.10619,-74.10957,-74.10911,-74.10357], "fy":[-19.02682,-19.01685,-19.02134,-19.02428]},
    {"t":0.54801, "x":5.09529, "y":5.70988, "heading":-2.09439, "vx":-0.35642, "vy":1.49678, "omega":-0.0001, "ax":-4.25842, "ay":-1.44943, "alpha":0.00077, "fx":[-72.43347,-72.4366,-72.43501,-72.43294], "fy":[-24.65523,-24.64816,-24.65496,-24.65902]},
    {"t":0.59016, "x":5.07648, "y":5.77169, "heading":-2.09439, "vx":-0.53593, "vy":1.43568, "omega":-0.00007, "ax":-4.1734, "ay":-1.67926, "alpha":0.00128, "fx":[-70.98604,-70.99262,-70.99211,-70.98279], "fy":[-28.57045,-28.55475,-28.5579,-28.57149]},
    {"t":0.63232, "x":5.05018, "y":5.83072, "heading":-2.09439, "vx":-0.71186, "vy":1.3649, "omega":-0.00001, "ax":-4.10228, "ay":-1.84666, "alpha":0.00034, "fx":[-69.77798,-69.77937,-69.77972,-69.77754], "fy":[-31.41079,-31.40981,-31.41011,-31.41358]},
    {"t":0.67447, "x":5.01653, "y":5.88661, "heading":-2.0944, "vx":-0.88479, "vy":1.28705, "omega":0.0, "ax":-4.06928, "ay":-1.91234, "alpha":0.00405, "fx":[-69.21043,-69.2293,-69.22269,-69.20651], "fy":[-32.5339,-32.49971,-32.52666,-32.55339]},
    {"t":0.70104, "x":4.99158, "y":5.92014, "heading":-2.0944, "vx":-0.99291, "vy":1.23624, "omega":0.00011, "ax":-4.07161, "ay":-1.91161, "alpha":0.00305, "fx":[-69.25686,-69.26543,-69.26237,-69.24303], "fy":[-32.51197,-32.49869,-32.51362,-32.5394]},
    {"t":0.72761, "x":4.96376, "y":5.95231, "heading":-2.09439, "vx":-1.1011, "vy":1.18545, "omega":0.00019, "ax":-4.0723, "ay":-1.90992, "alpha":0.00175, "fx":[-69.2657,-69.27314,-69.272,-69.2636], "fy":[-32.48877,-32.4764,-32.48488,-32.49891]},
    {"t":0.75418, "x":4.93307, "y":5.98313, "heading":-2.09439, "vx":-1.2093, "vy":1.1347, "omega":0.00024, "ax":-4.07305, "ay":-1.90806, "alpha":0.00217, "fx":[-69.28764,-69.28613,-69.28549,-69.26667], "fy":[-32.44289,-32.44772,-32.45231,-32.47964]},
    {"t":0.78075, "x":4.8995, "y":6.01261, "heading":-2.09438, "vx":-1.31752, "vy":1.084, "omega":0.00029, "ax":-4.07389, "ay":-1.90601, "alpha":0.00029, "fx":[-69.29508,-69.29678,-69.29563,-69.29539], "fy":[-32.42184,-32.41748,-32.42149,-32.42172]},
    {"t":0.80733, "x":4.86305, "y":6.04074, "heading":-2.09437, "vx":-1.42577, "vy":1.03336, "omega":0.0003, "ax":-4.07482, "ay":-1.90371, "alpha":0.00093, "fx":[-69.31908,-69.31294,-69.3148,-69.29946], "fy":[-32.37118,-32.3819,-32.37608,-32.39739]},
    {"t":0.8339, "x":4.82373, "y":6.06752, "heading":-2.09437, "vx":-1.53404, "vy":0.98277, "omega":0.00033, "ax":-4.07587, "ay":-1.90114, "alpha":-0.00005, "fx":[-69.32899,-69.33274,-69.3239,-69.33158], "fy":[-32.34285,-32.3298,-32.34617,-32.33291]},
    {"t":0.86047, "x":4.78153, "y":6.09297, "heading":-2.09436, "vx":-1.64234, "vy":0.93226, "omega":0.00032, "ax":-4.07704, "ay":-1.89824, "alpha":-0.0008, "fx":[-69.36738,-69.34341,-69.34761,-69.33883], "fy":[-32.25748,-32.30553,-32.28971,-32.30157]},
    {"t":0.88704, "x":4.73646, "y":6.11707, "heading":-2.09435, "vx":-1.75067, "vy":0.88182, "omega":0.0003, "ax":-4.07838, "ay":-1.89494, "alpha":0.00073, "fx":[-69.36925,-69.38223,-69.36239,-69.37414], "fy":[-32.24698,-32.20963,-32.246,-32.22727]},
    {"t":0.91361, "x":4.6885, "y":6.13983, "heading":-2.09434, "vx":-1.85903, "vy":0.83147, "omega":0.00032, "ax":-4.0799, "ay":-1.89116, "alpha":-0.00214, "fx":[-69.43569,-69.38409,-69.3907,-69.38154], "fy":[-32.10077,-32.20364,-32.17761,-32.19035]},
    {"t":0.94018, "x":4.63767, "y":6.16125, "heading":-2.09433, "vx":-1.96744, "vy":0.78122, "omega":0.00027, "ax":-4.08167, "ay":-1.88678, "alpha":-0.00294, "fx":[-69.43224,-69.42414,-69.41595,-69.43986], "fy":[-32.09798,-32.10036,-32.10854,-32.06717]},
    {"t":0.96675, "x":4.58395, "y":6.18134, "heading":-2.09432, "vx":-2.07589, "vy":0.73109, "omega":0.00019, "ax":-4.08374, "ay":-1.88163, "alpha":0.00763, "fx":[-69.37019,-69.50468,-69.51398,-69.46407], "fy":[-32.21733,-31.92597,-31.88966,-31.99098]},
    {"t":0.99332, "x":4.52735, "y":6.20011, "heading":-2.09432, "vx":-2.1844, "vy":0.68109, "omega":0.00039, "ax":-4.08618, "ay":-1.87553, "alpha":-0.00108, "fx":[-69.51004,-69.51318,-69.48242,-69.51346], "fy":[-31.90912,-31.88093,-31.93637,-31.88257]},
    {"t":1.01989, "x":4.46787, "y":6.21754, "heading":-2.09431, "vx":-2.29297, "vy":0.63126, "omega":0.00036, "ax":-4.08912, "ay":-1.86817, "alpha":-0.00889, "fx":[-69.5748,-69.5298,-69.54009,-69.57424], "fy":[-31.75028,-31.84049,-31.79634,-31.72098]},
    {"t":1.04646, "x":4.4055, "y":6.23365, "heading":-2.0943, "vx":-2.40162, "vy":0.58162, "omega":0.00012, "ax":-4.09271, "ay":-1.85912, "alpha":-0.00319, "fx":[-69.62095,-69.61599,-69.59438,-69.6321], "fy":[-31.63591,-31.61614,-31.65281,-31.58736]},
    {"t":1.07303, "x":4.34024, "y":6.24845, "heading":-2.0943, "vx":-2.51037, "vy":0.53222, "omega":0.00004, "ax":-4.0972, "ay":-1.84774, "alpha":-0.00253, "fx":[-69.68796,-69.68723,-69.70199,-69.69147], "fy":[-31.45616,-31.45393,-31.39461,-31.41375]},
    {"t":1.0996, "x":4.27209, "y":6.26194, "heading":-2.09429, "vx":-2.61923, "vy":0.48313, "omega":-0.00003, "ax":-4.10296, "ay":-1.83303, "alpha":-0.00132, "fx":[-69.79207,-69.80234,-69.76038,-69.80566], "fy":[-31.20593,-31.14084,-31.22458,-31.1456]},
    {"t":1.12617, "x":4.20105, "y":6.27413, "heading":-2.0943, "vx":-2.72825, "vy":0.43442, "omega":-0.00006, "ax":-4.11058, "ay":-1.8133, "alpha":-0.01538, "fx":[-69.97054,-69.86634,-69.89594,-69.94666], "fy":[-30.74549,-30.97825,-30.8785,-30.77269]},
    {"t":1.15274, "x":4.12711, "y":6.28503, "heading":-2.0943, "vx":-2.83747, "vy":0.38624, "omega":-0.00047, "ax":-4.12117, "ay":-1.7855, "alpha":0.0038, "fx":[-70.0957,-70.13736,-70.05737,-70.10902], "fy":[-30.42339,-30.26277,-30.44336,-30.35388]},
    {"t":1.17931, "x":4.05026, "y":6.29467, "heading":-2.09431, "vx":-2.94697, "vy":0.3388, "omega":-0.00037, "ax":-4.1367, "ay":-1.74367, "alpha":-0.01577, "fx":[-70.4478,-70.31138,-70.32657,-70.37074], "fy":[-29.49144,-29.80863,-29.7273,-29.60979]},
    {"t":1.20588, "x":3.9705, "y":6.30305, "heading":-2.09432, "vx":-3.05689, "vy":0.29247, "omega":-0.00079, "ax":-4.16163, "ay":-1.67377, "alpha":0.00688, "fx":[-70.78294,-70.83942,-70.73312,-70.79717], "fy":[-28.54956,-28.3049,-28.56962,-28.45705]},
    {"t":1.23245, "x":3.8878, "y":6.31023, "heading":-2.09434, "vx":-3.16746, "vy":0.248, "omega":-0.00061, "ax":-4.20726, "ay":-1.53512, "alpha":-0.03156, "fx":[-71.63072,-71.48207,-71.49595,-71.64847], "fy":[-25.95182,-26.35107,-26.23644,-25.90843]},
    {"t":1.25903, "x":3.80216, "y":6.31628, "heading":-2.09436, "vx":-3.27925, "vy":0.20721, "omega":-0.00144, "ax":-4.30948, "ay":-1.14316, "alpha":0.05437, "fx":[-73.26206,-73.49975,-73.17914,-73.27127], "fy":[-19.77303,-18.63422,-19.77718,-19.59498]},
    {"t":1.2856, "x":3.7135, "y":6.32138, "heading":-2.0944, "vx":-3.39376, "vy":0.17683, "omega":0.0, "ax":-1.93868, "ay":-0.37977, "alpha":20.4881, "fx":[76.01039,-74.44718,-97.92207,-35.5464], "fy":[24.24645,65.23427,-23.38011,-91.93959]},
    {"t":1.3047, "x":3.64833, "y":6.32469, "heading":-2.0944, "vx":-3.43079, "vy":0.16958, "omega":0.39134, "ax":-1.3186, "ay":-1.81542, "alpha":-2.65794, "fx":[-32.61629,-20.09779,-10.74032,-26.26191], "fy":[-33.62186,-41.13092,-28.76981,-19.9962]},
    {"t":1.3238, "x":3.58256, "y":6.3276, "heading":-2.08692, "vx":-3.45597, "vy":0.1349, "omega":0.34057, "ax":-0.56439, "ay":-1.477, "alpha":-1.20293, "fx":[-13.98602,-9.12913,-4.81526,-10.47006], "fy":[-26.72068,-30.09494,-24.1869,-19.49104]},
    {"t":1.3429, "x":3.51644, "y":6.32991, "heading":-2.08041, "vx":-3.46675, "vy":0.10669, "omega":0.3176, "ax":-0.35095, "ay":-0.73553, "alpha":-0.75773, "fx":[-9.66545,-4.77757,-2.50169,-6.93326], "fy":[-12.889,-15.2101,-11.81041,-10.13542]},
    {"t":1.362, "x":3.45016, "y":6.33181, "heading":-2.07435, "vx":-3.47346, "vy":0.09264, "omega":0.30312, "ax":0.37832, "ay":-0.36421, "alpha":0.92211, "fx":[10.21642,4.71752,2.77786,8.02846], "fy":[-5.232,-2.59621,-7.32444,-9.62809]},
    {"t":1.3811, "x":3.38388, "y":6.33351, "heading":-2.06856, "vx":-3.46623, "vy":0.08569, "omega":0.32073, "ax":0.81924, "ay":0.24835, "alpha":1.93823, "fx":[21.07159,11.58288,6.32363,16.7619], "fy":[6.83903,11.99398,2.17115,-4.10676]},
    {"t":1.4002, "x":3.31782, "y":6.3352, "heading":-2.06243, "vx":-3.45058, "vy":0.09043, "omega":0.35776, "ax":1.4379, "ay":0.58815, "alpha":3.39014, "fx":[36.80888,20.52285,11.04633,29.45527], "fy":[13.99118,24.17866,5.92467,-4.07733]},
    {"t":1.4193, "x":3.25218, "y":6.33703, "heading":-2.0556, "vx":-3.42312, "vy":0.10166, "omega":0.42251, "ax":2.02662, "ay":1.05717, "alpha":4.78285, "fx":[51.62783,27.98094,15.68734,42.59301], "fy":[23.43271,37.70993,13.01673,-2.23095]},
    {"t":1.4384, "x":3.18716, "y":6.33916, "heading":-2.04753, "vx":-3.38441, "vy":0.12186, "omega":0.51387, "ax":2.47399, "ay":1.33993, "alpha":5.87355, "fx":[62.01391,34.38489,19.28614,52.64263], "fy":[28.98846,48.07602,16.45559,-2.35278]},
    {"t":1.4575, "x":3.12297, "y":6.34174, "heading":-2.03771, "vx":-3.33715, "vy":0.14745, "omega":0.62606, "ax":2.91383, "ay":1.57157, "alpha":6.97621, "fx":[71.17213,39.13796,23.2456,64.69796], "fy":[33.02536,57.92518,20.14879,-4.17145]},
    {"t":1.4766, "x":3.05976, "y":6.34484, "heading":-2.02575, "vx":-3.2815, "vy":0.17747, "omega":0.75931, "ax":3.10814, "ay":1.77345, "alpha":7.54076, "fx":[74.76894,41.49067,24.22808,70.98678], "fy":[36.41216,64.28301,23.89145,-3.92335]},
    {"t":1.49571, "x":2.99764, "y":6.34855, "heading":-2.01125, "vx":-3.22213, "vy":0.21134, "omega":0.90335, "ax":3.31545, "ay":1.80609, "alpha":8.19011, "fx":[78.20775,42.17918,27.58495,77.60753], "fy":[37.09192,69.57628,23.91926,-7.70288]},
    {"t":1.51481, "x":2.9367, "y":6.35292, "heading":-1.994, "vx":-3.1588, "vy":0.24584, "omega":1.05978, "ax":3.3826, "ay":1.94434, "alpha":8.55871, "fx":[79.81742,42.12744,26.93031,81.27294], "fy":[39.33355,73.01688,27.65616,-7.71587]},
    {"t":1.53391, "x":2.87698, "y":6.35797, "heading":-1.97375, "vx":-3.09419, "vy":0.28298, "omega":1.22326, "ax":3.47838, "ay":1.93953, "alpha":9.07123, "fx":[81.85871,41.15493,29.32265,84.32899], "fy":[40.19591,76.67635,26.20068,-11.10972]},
    {"t":1.55301, "x":2.81852, "y":6.36373, "heading":-1.95039, "vx":-3.02775, "vy":0.32003, "omega":1.39653, "ax":3.50398, "ay":2.01071, "alpha":9.49651, "fx":[83.12233,40.36378,28.01762,86.90322], "fy":[41.7557,79.36873,27.90713,-12.22525]},
    {"t":1.57211, "x":2.76132, "y":6.37021, "heading":-1.92371, "vx":-2.96082, "vy":0.35843, "omega":1.57792, "ax":3.54775, "ay":1.98048, "alpha":10.07049, "fx":[84.50471,38.23281,29.62832,89.01914], "fy":[43.05245,82.82467,24.37215,-15.49969]},
    {"t":1.59121, "x":2.70542, "y":6.37742, "heading":-1.89357, "vx":-2.89305, "vy":0.39626, "omega":1.77028, "ax":3.54602, "ay":1.98189, "alpha":10.65576, "fx":[85.56485,36.55401,28.07331,91.07513], "fy":[44.48052,85.56883,22.45235,-17.65601]},
    {"t":1.61031, "x":2.6508, "y":6.38535, "heading":-1.85976, "vx":-2.82532, "vy":0.43412, "omega":1.97381, "ax":3.54768, "ay":1.88718, "alpha":11.39209, "fx":[86.41456,33.39324,28.86143,92.71076], "fy":[46.08563,88.77516,14.23966,-20.69916]},
    {"t":1.62941, "x":2.59748, "y":6.39398, "heading":-1.82206, "vx":-2.75756, "vy":0.47017, "omega":2.19141, "ax":3.53605, "ay":1.74169, "alpha":12.16522, "fx":[87.1165,31.22434,28.24603,94.00186], "fy":[47.25472,90.98175,3.46419,-23.19812]},
    {"t":1.64851, "x":2.54546, "y":6.40328, "heading":-1.7802, "vx":-2.69002, "vy":0.50343, "omega":2.42378, "ax":4.07509, "ay":1.50402, "alpha":8.39226, "fx":[85.0144,48.54056,53.81014,89.89918], "fy":[39.55579,72.3178,4.37465,-13.91619]},
    {"t":1.66761, "x":2.49482, "y":6.41317, "heading":-1.7339, "vx":-2.61218, "vy":0.53216, "omega":2.58408, "ax":3.86628, "ay":2.12618, "alpha":3.07326, "fx":[70.78798,55.84427,60.864,75.56088], "fy":[40.98546,52.32072,30.93178,20.42484]},
    {"t":1.68671, "x":2.44563, "y":6.42372, "heading":-1.68455, "vx":-2.53833, "vy":0.57277, "omega":2.64278, "ax":3.55777, "ay":2.64617, "alpha":1.90194, "fx":[63.19639,52.97593,58.09736,67.79659], "fy":[47.77012,54.67207,42.21586,35.38444]},
    {"t":1.70582, "x":2.39779, "y":6.43515, "heading":-1.63407, "vx":-2.47037, "vy":0.62332, "omega":2.67911, "ax":3.31354, "ay":2.9669, "alpha":1.25796, "fx":[57.78752,50.63534,55.16033,61.86595], "fy":[52.15033,56.72031,48.83629,44.15789]},
    {"t":1.72492, "x":2.35121, "y":6.44759, "heading":-1.58289, "vx":-2.40708, "vy":0.67999, "omega":2.70314, "ax":3.12877, "ay":3.17424, "alpha":0.9376, "fx":[53.92665,48.48569,52.77871,57.68679], "fy":[55.22965,58.66417,52.70445,49.3733]},
    {"t":1.74402, "x":2.3058, "y":6.46116, "heading":-1.53126, "vx":-2.34732, "vy":0.74062, "omega":2.72105, "ax":2.98809, "ay":3.31603, "alpha":0.82067, "fx":[51.2514,46.355,50.73419,54.96544], "fy":[57.53048,60.36524,55.21279,52.51069]},
    {"t":1.76312, "x":2.26151, "y":6.47591, "heading":-1.47929, "vx":-2.29024, "vy":0.80396, "omega":2.73672, "ax":2.87848, "ay":3.41813, "alpha":0.83413, "fx":[49.30296,44.48374,48.83206,53.22962], "fy":[59.46896,61.94127,56.76337,54.3918]},
    {"t":1.78222, "x":2.21829, "y":6.49189, "heading":-1.42701, "vx":-2.23526, "vy":0.86925, "omega":2.75266, "ax":2.79242, "ay":3.49372, "alpha":0.94075, "fx":[48.1773,42.44975,47.17414,52.19197], "fy":[61.04051,63.34258,57.63254,55.69292]},
    {"t":1.80132, "x":2.17611, "y":6.50913, "heading":-1.37443, "vx":-2.18192, "vy":0.93598, "omega":2.77062, "ax":2.72299, "ay":3.55194, "alpha":1.11452, "fx":[47.94467,40.88519,44.82706,51.61233], "fy":[62.39014,64.51236,57.95794,56.8092]},
    {"t":1.82042, "x":2.13493, "y":6.52766, "heading":-1.32151, "vx":-2.12991, "vy":1.00383, "omega":2.79191, "ax":2.66657, "ay":3.59757, "alpha":1.31631, "fx":[48.96697,38.5779,43.0203,50.86495], "fy":[62.83677,65.97514,57.61336,58.34897]},
    {"t":1.83952, "x":2.09473, "y":6.54749, "heading":-1.26818, "vx":-2.07898, "vy":1.07254, "omega":2.81706, "ax":2.68848, "ay":3.58348, "alpha":-6.53056, "fx":[51.14357,75.22393,47.60565,8.94815], "fy":[39.82964,42.85158,76.84814,84.28663]},
    {"t":1.85862, "x":2.05551, "y":6.56863, "heading":-1.21438, "vx":-2.02763, "vy":1.14099, "omega":2.69232, "ax":3.30681, "ay":3.01538, "alpha":-12.85524, "fx":[90.39869,99.20921,54.01091,-18.62739], "fy":[-13.25085,28.77522,88.64239,100.99657]},
    {"t":1.87772, "x":2.01738, "y":6.59097, "heading":-1.16295, "vx":-1.96446, "vy":1.19859, "omega":2.44677, "ax":3.64063, "ay":2.58703, "alpha":-13.98465, "fx":[95.05166,102.04632,60.36374,-9.75754], "fy":[-35.69627,22.74025,85.54504,103.42949]},
    {"t":1.89682, "x":1.98053, "y":6.61434, "heading":-1.11621, "vx":-1.89492, "vy":1.248, "omega":2.17965, "ax":3.78022, "ay":2.3451, "alpha":-14.45869, "fx":[92.85032,103.35333,64.31239,-3.31415], "fy":[-45.96214,18.28243,83.00745,104.23041]},
    {"t":1.91593, "x":1.94502, "y":6.63861, "heading":-1.07458, "vx":-1.82272, "vy":1.29279, "omega":1.90348, "ax":3.82257, "ay":2.19285, "alpha":-14.79515, "fx":[90.24191,104.00715,66.2635,-0.42957], "fy":[-52.39307,15.46295,81.65579,104.47312]},
    {"t":1.93503, "x":1.9109, "y":6.6637, "heading":-1.03822, "vx":-1.7497, "vy":1.33468, "omega":1.62088, "ax":3.76226, "ay":2.06814, "alpha":-15.34328, "fx":[86.86621,104.4111,66.8349,-2.13244], "fy":[-58.45759,13.31932,81.30288,104.54931]},
    {"t":1.95413, "x":1.87817, "y":6.68957, "heading":-1.00726, "vx":-1.67784, "vy":1.37418, "omega":1.3278, "ax":3.59858, "ay":1.94831, "alpha":-16.19551, "fx":[82.54542,104.70633,66.45814,-8.86662], "fy":[-64.74273,11.38086,81.68227,104.24007]},
    {"t":1.97323, "x":1.84678, "y":6.71617, "heading":-0.9819, "vx":-1.6091, "vy":1.4114, "omega":1.01846, "ax":3.40725, "ay":1.84598, "alpha":-17.04962, "fx":[78.61879,104.91171,65.79201,-17.49737], "fy":[-69.66046,9.81236,82.27119,103.17517]},
    {"t":1.99233, "x":1.81666, "y":6.74347, "heading":-0.96245, "vx":-1.54402, "vy":1.44666, "omega":0.69279, "ax":3.22439, "ay":1.75542, "alpha":-17.80615, "fx":[75.41136,105.0592,65.15142,-26.23809], "fy":[-73.25801,8.53405,82.82014,101.34087]},
    {"t":2.01143, "x":1.78776, "y":6.77142, "heading":-0.94921, "vx":-1.48243, "vy":1.48019, "omega":0.35268, "ax":3.06014, "ay":1.6682, "alpha":-18.46401, "fx":[72.71775,105.17574,64.66595,-34.35134], "fy":[-76.03073,7.36992,83.2335,98.92993]},
    {"t":2.03053, "x":1.76, "y":6.8, "heading":-0.94248, "vx":-1.42398, "vy":1.51205, "omega":0.0, "ax":4.42704, "ay":0.75433, "alpha":-0.00195, "fx":[75.29412,75.32219,75.2962,75.29842], "fy":[12.89182,12.68488,12.8702,12.87701]},
    {"t":2.06535, "x":1.7131, "y":6.85311, "heading":-0.94248, "vx":-1.26982, "vy":1.53832, "omega":-0.00007, "ax":4.36998, "ay":-1.05185, "alpha":0.00213, "fx":[74.34307,74.30411,74.33837,74.34315], "fy":[-17.8405,-18.01221,-17.86211,-17.85173]},
    {"t":2.10018, "x":1.67153, "y":6.90604, "heading":-0.94248, "vx":-1.11764, "vy":1.50169, "omega":0.00001, "ax":3.54447, "ay":-2.7645, "alpha":0.00126, "fx":[60.29348,60.29073,60.28418,60.29343], "fy":[-47.01935,-47.01497,-47.03489,-47.02454]},
    {"t":2.135, "x":1.63476, "y":6.95666, "heading":-0.94248, "vx":-0.99421, "vy":1.40542, "omega":0.00005, "ax":2.91663, "ay":-3.4215, "alpha":0.00062, "fx":[49.61157,49.6152,49.60424,49.61328], "fy":[-58.19731,-58.19102,-58.20711,-58.19979]},
    {"t":2.16982, "x":1.6019, "y":7.00353, "heading":-0.94248, "vx":-0.89264, "vy":1.28627, "omega":0.00007, "ax":2.7825, "ay":-3.53231, "alpha":-0.00133, "fx":[47.32062,47.36054,47.31452,47.32251], "fy":[-60.09081,-60.052,-60.09891,-60.09286]},
    {"t":2.20465, "x":1.57251, "y":7.04618, "heading":-0.94248, "vx":-0.79575, "vy":1.16327, "omega":0.00003, "ax":2.69492, "ay":-3.60018, "alpha":-0.00046, "fx":[45.83522,45.85854,45.82852,45.83733], "fy":[-61.24183,-61.21706,-61.25002,-61.24348]},
    {"t":2.23947, "x":1.54643, "y":7.0845, "heading":-0.94247, "vx":-0.7019, "vy":1.0379, "omega":0.00001, "ax":2.63239, "ay":-3.64661, "alpha":-0.00019, "fx":[44.77297,44.78923,44.76725,44.77501], "fy":[-62.03008,-62.01266,-62.03712,-62.03152]},
    {"t":2.27429, "x":1.52358, "y":7.11844, "heading":-0.94247, "vx":-0.61023, "vy":0.91091, "omega":0.0, "ax":2.58539, "ay":-3.68043, "alpha":-0.00016, "fx":[43.97395,43.98768,43.96918,43.97584], "fy":[-62.60478,-62.59081,-62.61076,-62.60604]},
    {"t":2.30912, "x":1.5039, "y":7.14793, "heading":-0.94247, "vx":-0.5202, "vy":0.78275, "omega":0.0, "ax":2.54874, "ay":-3.70618, "alpha":-0.00007, "fx":[43.35132,43.36166,43.34747,43.35305], "fy":[-63.04206,-63.0318,-63.04706,-63.04317]},
    {"t":2.34394, "x":1.48733, "y":7.17294, "heading":-0.94247, "vx":-0.43145, "vy":0.65368, "omega":-0.00001, "ax":2.51934, "ay":-3.72645, "alpha":-0.00014, "fx":[42.85103,42.86107,42.84809,42.85256], "fy":[-63.38701,-63.37757,-63.39106,-63.38798]},
    {"t":2.37876, "x":1.47383, "y":7.19344, "heading":-0.94247, "vx":-0.34372, "vy":0.52392, "omega":-0.00001, "ax":2.49517, "ay":-3.74287, "alpha":-0.00013, "fx":[42.44017,42.44856,42.43811,42.44148], "fy":[-63.66602,-63.6582,-63.66917,-63.66686]},
    {"t":2.41359, "x":1.46338, "y":7.20942, "heading":-0.94248, "vx":-0.25683, "vy":0.39358, "omega":-0.00002, "ax":2.4749, "ay":-3.75646, "alpha":-0.00028, "fx":[42.09487,42.10458,42.09371,42.09595], "fy":[-63.89765,-63.88906,-63.89989,-63.89835]},
    {"t":2.44841, "x":1.45593, "y":7.22084, "heading":-0.94248, "vx":-0.17064, "vy":0.26277, "omega":-0.00002, "ax":2.4576, "ay":-3.76793, "alpha":-0.00038, "fx":[41.80036,41.8105,41.8001,41.8012], "fy":[-64.09305,-64.08451,-64.0944,-64.09363]},
    {"t":2.48323, "x":1.45148, "y":7.22771, "heading":-0.94248, "vx":-0.08506, "vy":0.13155, "omega":-0.00004, "ax":2.44262, "ay":-3.77777, "alpha":0.00109, "fx":[41.55846,41.54323,41.54484,41.54663], "fy":[-64.24914,-64.26243,-64.26224,-64.26136]},
    {"t":2.51806, "x":1.45, "y":7.23, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
