{
 "name":"K-Bird",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.03, "y":5.18, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9312925338745117, "y":6.253941059112549, "heading":-1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.0, "heading":2.199114857512855, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.42, "y":7.26, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.03}, "y":{"exp":"K.y", "val":5.18}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9312925338745117 m", "val":2.9312925338745117}, "y":{"exp":"6.253941059112549 m", "val":6.253941059112549}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"birdIn.x", "val":1.6}, "y":{"exp":"birdIn.y", "val":7.0}, "heading":{"exp":"birdIn.heading", "val":2.199114857512855}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bird.x", "val":1.42}, "y":{"exp":"bird.y", "val":7.26}, "heading":{"exp":"bird.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73175,1.57361,1.89772],
  "samples":[
    {"t":0.0, "x":4.03, "y":5.18, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.01234, "ay":4.73511, "alpha":0.0, "fx":[-68.24869,-68.24869,-68.24869,-68.24869], "fy":[80.5428,80.5428,80.5428,80.5428]},
    {"t":0.03659, "x":4.02731, "y":5.18317, "heading":-1.0472, "vx":-0.1468, "vy":0.17325, "omega":0.0, "ax":-4.02643, "ay":4.72249, "alpha":0.0, "fx":[-68.48847,-68.48847,-68.48847,-68.48847], "fy":[80.32828,80.32828,80.32828,80.32828]},
    {"t":0.07318, "x":4.01925, "y":5.19267, "heading":-1.0472, "vx":-0.29412, "vy":0.34603, "omega":0.0, "ax":-4.04256, "ay":4.70797, "alpha":0.0, "fx":[-68.76277,-68.76277,-68.76277,-68.76277], "fy":[80.08127,80.08127,80.08127,80.08127]},
    {"t":0.10976, "x":4.00578, "y":5.20848, "heading":-1.0472, "vx":-0.44203, "vy":0.51828, "omega":0.0, "ax":-4.06118, "ay":4.69107, "alpha":0.0, "fx":[-69.07959,-69.07959,-69.07959,-69.07959], "fy":[79.79378,79.79378,79.79378,79.79378]},
    {"t":0.14635, "x":3.98689, "y":5.23058, "heading":-1.0472, "vx":-0.59062, "vy":0.68992, "omega":0.0, "ax":-4.08294, "ay":4.67116, "alpha":0.0, "fx":[-69.44962,-69.44962,-69.44962,-69.44962], "fy":[79.45505,79.45505,79.45505,79.45505]},
    {"t":0.18294, "x":3.96255, "y":5.25895, "heading":-1.0472, "vx":-0.74, "vy":0.86082, "omega":0.0, "ax":-4.10868, "ay":4.64735, "alpha":0.0, "fx":[-69.88742,-69.88742,-69.88742,-69.88742], "fy":[79.05008,79.05008,79.05008,79.05008]},
    {"t":0.21953, "x":3.93272, "y":5.29356, "heading":-1.0472, "vx":-0.89033, "vy":1.03086, "omega":0.0, "ax":-4.1396, "ay":4.61839, "alpha":0.0, "fx":[-70.41338,-70.41338,-70.41338,-70.41338], "fy":[78.55745,78.55745,78.55745,78.55745]},
    {"t":0.25611, "x":3.89738, "y":5.33437, "heading":-1.0472, "vx":-1.04178, "vy":1.19984, "omega":0.0, "ax":-4.17743, "ay":4.58241, "alpha":0.0, "fx":[-71.05696,-71.05696,-71.05696,-71.05696], "fy":[77.9454,77.9454,77.9454,77.9454]},
    {"t":0.2927, "x":3.85647, "y":5.38133, "heading":-1.0472, "vx":-1.19463, "vy":1.36749, "omega":0.0, "ax":-4.22477, "ay":4.53652, "alpha":0.0, "fx":[-71.86219,-71.86219,-71.86219,-71.86219], "fy":[77.16492,77.16492,77.16492,77.16492]},
    {"t":0.32929, "x":3.80993, "y":5.4344, "heading":-1.0472, "vx":-1.3492, "vy":1.53347, "omega":0.0, "ax":-4.28567, "ay":4.47604, "alpha":0.0, "fx":[-72.89805,-72.89805,-72.89805,-72.89805], "fy":[76.1361,76.1361,76.1361,76.1361]},
    {"t":0.36588, "x":3.7577, "y":5.4935, "heading":-1.0472, "vx":-1.506, "vy":1.69724, "omega":0.0, "ax":-4.36683, "ay":4.39277, "alpha":0.0, "fx":[-74.2785,-74.2785,-74.2785,-74.2785], "fy":[74.71975,74.71975,74.71975,74.71975]},
    {"t":0.40246, "x":3.69967, "y":5.55854, "heading":-1.0472, "vx":-1.66577, "vy":1.85796, "omega":0.0, "ax":-4.48011, "ay":4.27113, "alpha":0.0, "fx":[-76.20534,-76.20534,-76.20534,-76.20534], "fy":[72.65077,72.65077,72.65077,72.65077]},
    {"t":0.43905, "x":3.63573, "y":5.62938, "heading":-1.0472, "vx":-1.82969, "vy":2.01423, "omega":0.0, "ax":-4.64843, "ay":4.0776, "alpha":0.0, "fx":[-79.06851,-79.06851,-79.06851,-79.06851], "fy":[69.35886,69.35886,69.35886,69.35886]},
    {"t":0.47564, "x":3.56567, "y":5.7058, "heading":-1.0472, "vx":-1.99976, "vy":2.16342, "omega":0.0, "ax":-4.92101, "ay":3.72599, "alpha":0.0, "fx":[-83.70491,-83.70491,-83.70491,-83.70491], "fy":[63.37808,63.37808,63.37808,63.37808]},
    {"t":0.51223, "x":3.48921, "y":5.78745, "heading":-1.0472, "vx":-2.17981, "vy":2.29975, "omega":0.0, "ax":-5.41037, "ay":2.92433, "alpha":0.0, "fx":[-92.02882,-92.02882,-92.02882,-92.02882], "fy":[49.74207,49.74207,49.74207,49.74207]},
    {"t":0.54881, "x":3.40584, "y":5.87355, "heading":-1.0472, "vx":-2.37776, "vy":2.40674, "omega":0.0, "ax":-6.08996, "ay":0.22897, "alpha":0.0, "fx":[-103.58852,-103.58852,-103.58852,-103.58852], "fy":[3.89467,3.89467,3.89467,3.89467]},
    {"t":0.5854, "x":3.31476, "y":5.96176, "heading":-1.0472, "vx":-2.60058, "vy":2.41512, "omega":0.0, "ax":-2.63425, "ay":-5.4763, "alpha":0.0, "fx":[-44.80778,-44.80778,-44.80778,-44.80778], "fy":[-93.15022,-93.15022,-93.15022,-93.15022]},
    {"t":0.62199, "x":3.21785, "y":6.04646, "heading":-1.0472, "vx":-2.69696, "vy":2.21475, "omega":0.0, "ax":1.00117, "ay":-6.05918, "alpha":0.0, "fx":[17.02956,17.02956,17.02956,17.02956], "fy":[-103.06486,-103.06486,-103.06486,-103.06486]},
    {"t":0.65858, "x":3.11985, "y":6.12344, "heading":-1.0472, "vx":-2.66033, "vy":1.99306, "omega":0.0, "ax":2.15983, "ay":-5.77809, "alpha":0.0, "fx":[36.73808,36.73808,36.73808,36.73808], "fy":[-98.28373,-98.28373,-98.28373,-98.28373]},
    {"t":0.69516, "x":3.02396, "y":6.19249, "heading":-1.0472, "vx":-2.58131, "vy":1.78166, "omega":0.0, "ax":2.65668, "ay":-5.58128, "alpha":0.0, "fx":[45.18944,45.18944,45.18944,45.18944], "fy":[-94.9359,-94.9359,-94.9359,-94.9359]},
    {"t":0.73175, "x":2.93129, "y":6.25394, "heading":-1.0472, "vx":-2.48411, "vy":1.57745, "omega":0.0, "ax":0.77643, "ay":-1.37699, "alpha":-23.69925, "fx":[-3.18392,92.3806,67.22135,-103.59074], "fy":[-105.37886,-50.79714,80.93768,-18.45026]},
    {"t":0.75334, "x":2.87785, "y":6.28767, "heading":-1.0472, "vx":-2.46735, "vy":1.54773, "omega":-0.51157, "ax":1.04923, "ay":-1.71487, "alpha":-22.81408, "fx":[2.79547,91.63139,77.65325,-100.69176], "fy":[-105.36085,-52.09174,70.88003,-30.1054]},
    {"t":0.77492, "x":2.82484, "y":6.32068, "heading":-1.05824, "vx":-2.4447, "vy":1.51071, "omega":-1.00404, "ax":1.4125, "ay":-2.23501, "alpha":-21.20169, "fx":[9.48962,90.36442,89.77566,-93.52499], "fy":[-104.93412,-54.21028,54.57376,-47.497]},
    {"t":0.79651, "x":2.77239, "y":6.35277, "heading":-1.07991, "vx":-2.41421, "vy":1.46247, "omega":-1.4617, "ax":1.96658, "ay":-3.01075, "alpha":-18.09475, "fx":[17.60632,88.6321,100.29716,-72.73191], "fy":[-103.83644,-56.94298,31.08022,-75.14881]},
    {"t":0.8181, "x":2.72074, "y":6.38364, "heading":-1.11147, "vx":-2.37176, "vy":1.39748, "omega":-1.8523, "ax":2.91433, "ay":-3.82394, "alpha":-12.728, "fx":[27.72032,86.57566,104.9211,-20.9295], "fy":[-101.55066,-59.96053,3.55376,-102.21928]},
    {"t":0.83968, "x":2.67022, "y":6.41291, "heading":-1.15145, "vx":-2.30885, "vy":1.31493, "omega":-2.12705, "ax":3.32595, "ay":-4.01118, "alpha":-10.40397, "fx":[31.27808,85.27916,104.76374,4.97286], "fy":[-100.46564,-61.73932,-6.58027,-104.13075]},
    {"t":0.86127, "x":2.62116, "y":6.44036, "heading":-1.19736, "vx":-2.23705, "vy":1.22835, "omega":-2.35163, "ax":3.29061, "ay":-4.01612, "alpha":-10.40331, "fx":[29.07339,84.43877,104.80215,5.57516], "fy":[-101.08382,-62.84133,-5.48836,-103.83899]},
    {"t":0.88285, "x":2.57363, "y":6.46594, "heading":-1.24813, "vx":-2.16602, "vy":1.14165, "omega":-2.57619, "ax":3.2145, "ay":-4.01329, "alpha":-10.5542, "fx":[26.01858,83.4947,104.85486,4.3425], "fy":[-101.86427,-64.04369,-3.65535,-103.49612]},
    {"t":0.90444, "x":2.52763, "y":6.48965, "heading":-1.30374, "vx":-2.09663, "vy":1.05502, "omega":-2.80402, "ax":3.10487, "ay":-4.00363, "alpha":-10.80115, "fx":[22.21331,82.42613,104.87909,1.7334], "fy":[-102.70322,-65.3607,-1.43502,-102.90332]},
    {"t":0.92603, "x":2.48309, "y":6.51149, "heading":-1.36426, "vx":-2.02961, "vy":0.9686, "omega":-3.03717, "ax":2.95818, "ay":-3.98061, "alpha":-11.15012, "fx":[17.65754,81.23516,104.85172,-2.47358], "fy":[-103.51277,-66.77476,1.03063,-101.57917]},
    {"t":0.94761, "x":2.43997, "y":6.53147, "heading":-1.42983, "vx":-1.96576, "vy":0.88267, "omega":-3.27786, "ax":2.78266, "ay":-3.91983, "alpha":-11.61226, "fx":[12.50355,79.94985,104.76396,-7.88854], "fy":[-104.17079,-68.23702,3.47611,-97.76878]},
    {"t":0.9692, "x":2.39818, "y":6.54961, "heading":-1.50058, "vx":-1.90569, "vy":0.79806, "omega":-3.52852, "ax":2.85249, "ay":-3.46739, "alpha":-12.28692, "fx":[7.31668,78.66724,104.64137,3.45514], "fy":[-104.54256,-69.62402,5.42257,-67.17319]},
    {"t":0.99078, "x":2.35771, "y":6.56603, "heading":-1.57675, "vx":-1.84412, "vy":0.72321, "omega":-3.79375, "ax":3.98183, "ay":-1.82035, "alpha":-13.56664, "fx":[7.20563,77.86539,104.66758,81.18062], "fy":[-104.36641,-70.39684,3.52668,47.38204]},
    {"t":1.01237, "x":2.31883, "y":6.58122, "heading":-1.65864, "vx":-1.75816, "vy":0.68392, "omega":-4.0866, "ax":3.98817, "ay":-1.63592, "alpha":-14.39606, "fx":[8.75586,77.93459,104.62157,80.03821], "fy":[-103.97199,-70.16115,2.98151,59.84543]},
    {"t":1.03396, "x":2.28181, "y":6.5956, "heading":-1.74685, "vx":-1.67207, "vy":0.64861, "omega":-4.39736, "ax":3.96768, "ay":-1.42998, "alpha":-15.19432, "fx":[11.41098,79.25514,104.46475,74.82525], "fy":[-103.26077,-68.45628,5.28935,69.13379]},
    {"t":1.05554, "x":2.24664, "y":6.60927, "heading":-1.84178, "vx":-1.58643, "vy":0.61774, "omega":-4.72534, "ax":4.01746, "ay":-1.1627, "alpha":-15.50679, "fx":[17.73852,82.41076,104.00391,69.18999], "fy":[-101.46887,-64.33082,10.54896,76.14225]},
    {"t":1.07713, "x":2.21333, "y":6.62233, "heading":-1.94378, "vx":-1.49971, "vy":0.59264, "omega":-5.06007, "ax":5.6272, "ay":-1.25454, "alpha":-6.04929, "fx":[85.76262,92.12434,104.25037,100.73088], "fy":[-56.9473,-48.71796,-2.89303,23.20112]},
    {"t":1.09871, "x":2.18227, "y":6.63483, "heading":-2.05301, "vx":-1.37824, "vy":0.56556, "omega":-5.19065, "ax":5.51469, "ay":-1.63098, "alpha":-5.97069, "fx":[82.29493,87.83235,103.43742,101.64863], "fy":[-60.88037,-55.53685,-11.12785,16.57503]},
    {"t":1.1203, "x":2.1538, "y":6.64666, "heading":-2.16505, "vx":-1.2592, "vy":0.53035, "omega":-5.31954, "ax":5.24142, "ay":-2.05357, "alpha":-6.7226, "fx":[72.83527,80.58709,101.91726,101.28082], "fy":[-70.28223,-64.92844,-18.94405,14.4324]},
    {"t":1.14189, "x":2.12784, "y":6.65763, "heading":-2.27988, "vx":-1.14606, "vy":0.48602, "omega":-5.46465, "ax":4.87839, "ay":-2.48306, "alpha":-7.47299, "fx":[60.53584,71.55622,99.27665,100.55147], "fy":[-78.65673,-73.75438,-27.53454,11.00095]},
    {"t":1.16347, "x":2.10424, "y":6.66754, "heading":-2.39784, "vx":-1.04075, "vy":0.43242, "omega":-5.62596, "ax":4.37903, "ay":-2.90937, "alpha":-8.14712, "fx":[44.44928,60.2105,94.66255,98.6219], "fy":[-84.38879,-81.40977,-37.10034,4.94876]},
    {"t":1.18506, "x":2.0828, "y":6.6762, "heading":-2.51928, "vx":-0.94622, "vy":0.36962, "omega":-5.80183, "ax":3.50142, "ay":-3.34132, "alpha":-8.28918, "fx":[21.31938,43.49269,83.6479,89.77295], "fy":[-82.29325,-85.91619,-49.05752,-10.0725]},
    {"t":1.20665, "x":2.06319, "y":6.6834, "heading":-2.64452, "vx":-0.87064, "vy":0.2975, "omega":-5.98076, "ax":-3.62475, "ay":0.12401, "alpha":7.36067, "fx":[-40.88614,-55.76908,-80.70361,-69.26516], "fy":[-13.95258,44.05232,11.23584,-32.89801]},
    {"t":1.22823, "x":2.04355, "y":6.68985, "heading":-2.77362, "vx":-0.94889, "vy":0.30017, "omega":-5.82187, "ax":-3.76987, "ay":3.10312, "alpha":9.03613, "fx":[-35.56101,-37.5278,-85.95774,-97.45108], "fy":[73.42578,91.71033,51.94939,-5.95262]},
    {"t":1.24982, "x":2.02219, "y":6.69705, "heading":-2.89929, "vx":-1.03026, "vy":0.36716, "omega":-5.62682, "ax":-3.47449, "ay":3.84739, "alpha":8.69034, "fx":[-29.34785,-26.59094,-79.74634,-100.71528], "fy":[88.22464,98.57692,64.89018,10.08031]},
    {"t":1.2714, "x":1.99914, "y":6.70588, "heading":-3.02076, "vx":-1.10526, "vy":0.45021, "omega":-5.43923, "ax":-3.16689, "ay":4.30249, "alpha":8.25544, "fx":[-26.14718,-16.76707,-72.5067,-100.05047], "fy":[93.60978,101.86331,74.18404,23.07944]},
    {"t":1.29299, "x":1.97454, "y":6.7166, "heading":-3.13817, "vx":-1.17362, "vy":0.54308, "omega":-5.26102, "ax":-2.86033, "ay":4.64097, "alpha":7.82768, "fx":[-24.49995,-7.64712,-64.86543,-97.60097], "fy":[96.31293,103.54393,81.57426,34.3353]},
    {"t":1.31458, "x":1.94854, "y":6.7294, "heading":3.03145, "vx":-1.23537, "vy":0.64326, "omega":-5.09205, "ax":-2.56293, "ay":4.90695, "alpha":7.42926, "fx":[-24.03354,0.77558,-57.07484,-94.04579], "fy":[97.8281,104.18437,87.56158,44.2894]},
    {"t":1.33616, "x":1.92128, "y":6.74443, "heading":2.92154, "vx":-1.29069, "vy":0.74918, "omega":-4.93169, "ax":-2.27706, "ay":5.11911, "alpha":7.08079, "fx":[-24.40387,8.50872,-49.2936,-89.73981], "fy":[98.7003,104.08202,92.39633,53.12006]},
    {"t":1.35775, "x":1.89289, "y":6.7618, "heading":2.81508, "vx":-1.33984, "vy":0.85969, "omega":-4.77884, "ax":-1.90455, "ay":5.24808, "alpha":7.25047, "fx":[-20.58295,19.27409,-41.42383,-86.85064], "fy":[99.7594,102.81778,96.34934,58.14683]},
    {"t":1.37933, "x":1.86352, "y":6.78158, "heading":2.71192, "vx":-1.38096, "vy":0.97297, "omega":-4.62233, "ax":0.22329, "ay":2.98662, "alpha":19.18283, "fx":[90.2032,51.60989,-31.7669,-94.85411], "fy":[-32.51167,91.22566,100.1181,44.37379]},
    {"t":1.40092, "x":1.83376, "y":6.80327, "heading":2.61215, "vx":-1.37614, "vy":1.03744, "omega":-4.20825, "ax":0.03115, "ay":1.72647, "alpha":23.0639, "fx":[46.89226,75.66226,-21.19331,-99.24158], "fy":[-92.34621,72.80197,102.99807,34.01293]},
    {"t":1.42251, "x":1.80407, "y":6.82607, "heading":2.52131, "vx":-1.37546, "vy":1.07471, "omega":-3.71039, "ax":0.16395, "ay":1.34763, "alpha":23.92031, "fx":[33.39976,89.22071,-10.92496,-100.54078], "fy":[-99.04295,55.61791,104.67222,30.4437]},
    {"t":1.44409, "x":1.77441, "y":6.84958, "heading":2.44121, "vx":-1.37192, "vy":1.1038, "omega":-3.19404, "ax":0.28003, "ay":1.10173, "alpha":24.33171, "fx":[24.36127,96.83384,-1.5058,-100.63616], "fy":[-102.01161,41.20088,105.29345,30.47796]},
    {"t":1.46568, "x":1.74486, "y":6.87367, "heading":2.37227, "vx":-1.36588, "vy":1.12758, "omega":-2.66881, "ax":0.36852, "ay":0.92788, "alpha":24.5532, "fx":[17.36816,101.0982,6.80026,-100.19269], "fy":[-103.62149,29.4704,105.13343,32.14981]},
    {"t":1.48726, "x":1.71547, "y":6.89822, "heading":2.31466, "vx":-1.35792, "vy":1.14761, "omega":-2.13881, "ax":0.43616, "ay":0.79936, "alpha":24.68086, "fx":[11.8952,103.42876,13.87401,-99.52211], "fy":[-104.50738,20.0783,104.47459,34.342]},
    {"t":1.50885, "x":1.68625, "y":6.92318, "heading":2.26849, "vx":-1.34851, "vy":1.16487, "omega":-1.60604, "ax":0.48892, "ay":0.70118, "alpha":24.75805, "fx":[7.78186,104.63285,19.68234,-98.83128], "fy":[-104.97261,12.70177,103.5693,36.40883]},
    {"t":1.53044, "x":1.65726, "y":6.94849, "heading":2.23382, "vx":-1.33796, "vy":1.18, "omega":-1.07161, "ax":0.5309, "ay":0.62425, "alpha":24.80635, "fx":[4.96942,105.19531,24.23923,-98.2823], "fy":[-105.20062,7.08706,102.62469,37.96221]},
    {"t":1.55202, "x":1.6285, "y":6.97411, "heading":2.21069, "vx":-1.3265, "vy":1.19348, "omega":-0.53614, "ax":0.56476, "ay":0.56278, "alpha":24.83734, "fx":[3.4319,105.41644,27.57968,-98.00243], "fy":[-105.30594,3.04198,101.7997,38.75545]},
    {"t":1.57361, "x":1.6, "y":7.0, "heading":2.19911, "vx":-1.3143, "vy":1.20562, "omega":0.0, "ax":5.46559, "ay":2.86014, "alpha":0.0, "fx":[92.9681,92.9681,92.9681,92.9681], "fy":[48.65015,48.65015,48.65015,48.65015]},
    {"t":1.60602, "x":1.56027, "y":7.04058, "heading":2.19911, "vx":-1.13716, "vy":1.29833, "omega":0.0, "ax":6.11651, "ay":-0.82287, "alpha":0.0, "fx":[104.04007,104.04007,104.04007,104.04007], "fy":[-13.99674,-13.99674,-13.99674,-13.99674]},
    {"t":1.63843, "x":1.52663, "y":7.08223, "heading":2.19911, "vx":-0.93891, "vy":1.27166, "omega":0.0, "ax":5.28522, "ay":-3.20762, "alpha":0.0, "fx":[89.90002,89.90002,89.90002,89.90002], "fy":[-54.56072,-54.56072,-54.56072,-54.56072]},
    {"t":1.67084, "x":1.49897, "y":7.12176, "heading":2.19911, "vx":-0.76761, "vy":1.16769, "omega":0.0, "ax":4.46014, "ay":-4.29298, "alpha":0.0, "fx":[75.8657,75.8657,75.8657,75.8657], "fy":[-73.02233,-73.02233,-73.02233,-73.02233]},
    {"t":1.70325, "x":1.47644, "y":7.15735, "heading":2.19911, "vx":-0.62305, "vy":1.02855, "omega":0.0, "ax":3.88955, "ay":-4.82261, "alpha":0.0, "fx":[66.16019,66.16019,66.16019,66.16019], "fy":[-82.03121,-82.03121,-82.03121,-82.03121]},
    {"t":1.73567, "x":1.45828, "y":7.18815, "heading":2.19911, "vx":-0.49698, "vy":0.87224, "omega":0.0, "ax":3.49932, "ay":-5.11691, "alpha":0.0, "fx":[59.52239,59.52239,59.52239,59.52239], "fy":[-87.03723,-87.03723,-87.03723,-87.03723]},
    {"t":1.76808, "x":1.44401, "y":7.21374, "heading":2.19911, "vx":-0.38356, "vy":0.70639, "omega":0.0, "ax":3.22202, "ay":-5.29865, "alpha":0.0, "fx":[54.8056,54.8056,54.8056,54.8056], "fy":[-90.12848,-90.12848,-90.12848,-90.12848]},
    {"t":1.80049, "x":1.43328, "y":7.23385, "heading":2.19911, "vx":-0.27913, "vy":0.53466, "omega":0.0, "ax":3.01684, "ay":-5.42005, "alpha":0.0, "fx":[51.31556,51.31556,51.31556,51.31556], "fy":[-92.19345,-92.19345,-92.19345,-92.19345]},
    {"t":1.8329, "x":1.42581, "y":7.24833, "heading":2.19911, "vx":-0.18135, "vy":0.35899, "omega":0.0, "ax":2.85965, "ay":-5.50606, "alpha":0.0, "fx":[48.64178,48.64178,48.64178,48.64178], "fy":[-93.65647,-93.65647,-93.65647,-93.65647]},
    {"t":1.86531, "x":1.42144, "y":7.25707, "heading":2.19911, "vx":-0.08867, "vy":0.18053, "omega":0.0, "ax":2.7357, "ay":-5.5698, "alpha":0.0, "fx":[46.53355,46.53355,46.53355,46.53355], "fy":[-94.74078,-94.74078,-94.74078,-94.74078]},
    {"t":1.89772, "x":1.42, "y":7.26, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
