{
 "name":"K-Hopper",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.03, "y":5.18, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.76, "y":6.8, "heading":-0.942477796076938, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.45, "y":7.23, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.03}, "y":{"exp":"K.y", "val":5.18}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hopperIn.x", "val":1.76}, "y":{"exp":"hopperIn.y", "val":6.8}, "heading":{"exp":"hopperIn.heading", "val":-0.942477796076938}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hopper.x", "val":1.45}, "y":{"exp":"hopper.y", "val":7.23}, "heading":{"exp":"hopper.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23999,1.65385],
  "samples":[
    {"t":0.0, "x":4.03, "y":5.18, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.13705, "ay":3.48292, "alpha":0.00888, "fx":[-87.34053,-87.39346,-87.419,-87.36608], "fy":[59.30139,59.22346,59.18556,59.26356]},
    {"t":0.03758, "x":4.02637, "y":5.18246, "heading":-1.0472, "vx":-0.19303, "vy":0.13087, "omega":0.00033, "ax":-5.13647, "ay":3.48253, "alpha":0.00909, "fx":[-87.32978,-87.38399,-87.41015,-87.35594], "fy":[59.29616,59.21633,59.1775,59.2574]},
    {"t":0.07515, "x":4.01549, "y":5.18983, "heading":-1.04719, "vx":-0.38603, "vy":0.26173, "omega":0.00068, "ax":-5.13577, "ay":3.48205, "alpha":0.00936, "fx":[-87.31664,-87.37244,-87.39935,-87.34355], "fy":[59.28977,59.20763,59.16765,59.24988]},
    {"t":0.11273, "x":3.99736, "y":5.20213, "heading":-1.04716, "vx":-0.57901, "vy":0.39257, "omega":0.00103, "ax":-5.13489, "ay":3.48146, "alpha":0.00969, "fx":[-87.30025,-87.35802,-87.38587,-87.32809], "fy":[59.28179,59.19676,59.15537,59.24049]},
    {"t":0.1503, "x":3.97198, "y":5.21934, "heading":-1.04712, "vx":-0.77196, "vy":0.52339, "omega":0.00139, "ax":-5.13377, "ay":3.48069, "alpha":0.01012, "fx":[-87.27922,-87.33952,-87.36856,-87.30825], "fy":[59.27156,59.18282,59.13961,59.22844]},
    {"t":0.18788, "x":3.93935, "y":5.24146, "heading":-1.04707, "vx":-0.96486, "vy":0.65417, "omega":0.00177, "ax":-5.13227, "ay":3.47968, "alpha":0.01068, "fx":[-87.25124,-87.31492,-87.34554,-87.28186], "fy":[59.25794,59.16427,59.11864,59.21242]},
    {"t":0.22545, "x":3.89947, "y":5.2685, "heading":-1.047, "vx":-1.15771, "vy":0.78492, "omega":0.00217, "ax":-5.13018, "ay":3.47826, "alpha":0.01147, "fx":[-87.2122,-87.28059,-87.31342,-87.24503], "fy":[59.23895,59.1384,59.08938,59.19005]},
    {"t":0.26303, "x":3.85235, "y":5.30045, "heading":-1.04692, "vx":-1.35047, "vy":0.91562, "omega":0.0026, "ax":-5.12705, "ay":3.47614, "alpha":0.01266, "fx":[-87.15394,-87.22936,-87.26548,-87.19005], "fy":[59.21061,59.09979,59.0457,59.15668]},
    {"t":0.3006, "x":3.79799, "y":5.33731, "heading":-1.04682, "vx":-1.54312, "vy":1.04624, "omega":0.00308, "ax":-5.12189, "ay":3.47264, "alpha":0.01461, "fx":[-87.05763,-87.1447,-87.18623,-87.09915], "fy":[59.16375,59.03597,58.97349,59.10148]},
    {"t":0.33818, "x":3.73639, "y":5.37907, "heading":-1.04671, "vx":-1.73558, "vy":1.17672, "omega":0.00363, "ax":-5.11173, "ay":3.46575, "alpha":0.01848, "fx":[-86.86797,-86.97801,-87.03009,-86.92004], "fy":[59.07147,58.91034,58.83127,58.99272]},
    {"t":0.37575, "x":3.66756, "y":5.42573, "heading":-1.04657, "vx":-1.92766, "vy":1.30695, "omega":0.00432, "ax":-5.08246, "ay":3.44591, "alpha":0.02966, "fx":[-86.32223,-86.49859,-86.58021,-86.40382], "fy":[58.80567,58.54911,58.42178,58.67916]},
    {"t":0.41333, "x":3.59154, "y":5.47727, "heading":-1.04641, "vx":-2.11863, "vy":1.43643, "omega":0.00544, "ax":-4.17533, "ay":2.83087, "alpha":0.40663, "fx":[-69.69208,-71.98713,-72.3628,-70.04262], "fy":[50.4381,47.71562,45.82003,48.63571]},
    {"t":0.4509, "x":3.50899, "y":5.53325, "heading":-1.0462, "vx":-2.27552, "vy":1.5428, "omega":0.02072, "ax":-0.00101, "ay":0.00069, "alpha":1.48286, "fx":[1.57937,-5.99994,-1.61404,5.96556], "fy":[5.99444,1.60841,-5.97106,-1.585]},
    {"t":0.48848, "x":3.42348, "y":5.59122, "heading":-1.04543, "vx":-2.27556, "vy":1.54283, "omega":0.07644, "ax":0.0, "ay":0.0, "alpha":1.11037, "fx":[1.19214,-4.48086,-1.19214,4.48086], "fy":[4.48086,1.19214,-4.48086,-1.19214]},
    {"t":0.52606, "x":3.33798, "y":5.64919, "heading":-1.04255, "vx":-2.27556, "vy":1.54283, "omega":0.11816, "ax":0.0, "ay":0.0, "alpha":0.82539, "fx":[0.8766,-3.33335,-0.8766,3.33336], "fy":[3.33336,0.8766,-3.33335,-0.8766]},
    {"t":0.56363, "x":3.25247, "y":5.70716, "heading":-1.03811, "vx":-2.27556, "vy":1.54283, "omega":0.14917, "ax":0.0, "ay":0.0, "alpha":0.60631, "fx":[0.63305,-2.45142,-0.63305,2.45143], "fy":[2.45143,0.63305,-2.45142,-0.63305]},
    {"t":0.60121, "x":3.16697, "y":5.76514, "heading":-1.03251, "vx":-2.27556, "vy":1.54283, "omega":0.17195, "ax":0.0, "ay":0.0, "alpha":0.43609, "fx":[0.44543,-1.76571,-0.44543,1.76572], "fy":[1.76572,0.44543,-1.76571,-0.44543]},
    {"t":0.63878, "x":3.08146, "y":5.82311, "heading":-1.02605, "vx":-2.27556, "vy":1.54283, "omega":0.18834, "ax":0.0, "ay":0.0, "alpha":0.30124, "fx":[0.2998,-1.22166,-0.2998,1.22167], "fy":[1.22167,0.2998,-1.22166,-0.2998]},
    {"t":0.67636, "x":2.99596, "y":5.88108, "heading":-1.01897, "vx":-2.27556, "vy":1.54283, "omega":0.19966, "ax":0.0, "ay":0.0, "alpha":0.19092, "fx":[0.18453,-0.7756,-0.18452,0.7756], "fy":[0.77561,0.18453,-0.7756,-0.18452]},
    {"t":0.71393, "x":2.91045, "y":5.93905, "heading":-1.01147, "vx":-2.27556, "vy":1.54283, "omega":0.20683, "ax":0.0, "ay":0.0, "alpha":0.09619, "fx":[0.09004,-0.39146,-0.09003,0.39147], "fy":[0.39147,0.09005,-0.39146,-0.09003]},
    {"t":0.75151, "x":2.82495, "y":5.99703, "heading":-1.0037, "vx":-2.27556, "vy":1.54283, "omega":0.21045, "ax":0.0, "ay":0.0, "alpha":0.00933, "fx":[0.00846,-0.03799,-0.00841,0.03805], "fy":[0.03806,0.00848,-0.03798,-0.00839]},
    {"t":0.78908, "x":2.73944, "y":6.055, "heading":-0.99579, "vx":-2.27556, "vy":1.54283, "omega":0.2108, "ax":0.00001, "ay":0.00001, "alpha":-0.07679, "fx":[-0.06682,0.31375,0.06712,-0.31346], "fy":[-0.31339,-0.06675,0.31382,0.06719]},
    {"t":0.82666, "x":2.65394, "y":6.11297, "heading":-0.98787, "vx":-2.27556, "vy":1.54283, "omega":0.20791, "ax":0.00005, "ay":0.00007, "alpha":-0.16921, "fx":[-0.14132,0.69294,0.14286,-0.69139], "fy":[-0.69102,-0.14095,0.6933,0.14323]},
    {"t":0.86423, "x":2.56843, "y":6.17094, "heading":-0.98006, "vx":-2.27556, "vy":1.54283, "omega":0.20156, "ax":0.00024, "ay":0.00035, "alpha":-0.27547, "fx":[-0.21846,1.13263,0.22655,-1.12455], "fy":[-1.12263,-0.21654,1.13455,0.22847]},
    {"t":0.90181, "x":2.48293, "y":6.22892, "heading":-0.97248, "vx":-2.27555, "vy":1.54285, "omega":0.1912, "ax":0.00124, "ay":0.00183, "alpha":-0.40419, "fx":[-0.29282,1.67947,0.33503,-1.63726], "fy":[-1.62725,-0.28279,1.68948,0.34506]},
    {"t":0.93938, "x":2.39742, "y":6.28689, "heading":-0.9653, "vx":-2.2755, "vy":1.54291, "omega":0.17602, "ax":0.00647, "ay":0.00955, "alpha":-0.56571, "fx":[-0.31253,2.4343,0.53284,-2.21409], "fy":[-2.16189,-0.26021,2.48649,0.58519]},
    {"t":0.97696, "x":2.31193, "y":6.34487, "heading":-0.95868, "vx":-2.27526, "vy":1.54327, "omega":0.15476, "ax":0.03378, "ay":0.04976, "alpha":-0.77274, "fx":[0.01871,3.75301,1.13093,-2.60431], "fy":[-2.3329,0.29066,4.02378,1.40391]},
    {"t":1.01453, "x":2.22646, "y":6.4029, "heading":-0.95287, "vx":-2.27399, "vy":1.54514, "omega":0.12572, "ax":0.17613, "ay":0.25802, "alpha":-1.03662, "fx":[2.28616,7.26735,3.71047,-1.28018], "fy":[0.11775,3.66655,8.64292,5.12843]},
    {"t":1.05211, "x":2.14113, "y":6.46114, "heading":-0.94814, "vx":-2.26737, "vy":1.55484, "omega":0.08677, "ax":0.87733, "ay":1.25113, "alpha":-1.23431, "fx":[14.38424,20.13673,15.50949,9.6623], "fy":[16.29064,20.22957,26.16104,22.44407]},
    {"t":1.08969, "x":2.05656, "y":6.52044, "heading":-0.94488, "vx":-2.23441, "vy":1.60185, "omega":0.04039, "ax":2.59551, "ay":3.40518, "alpha":-0.65725, "fx":[44.95006,47.34875,43.44751,40.84929], "fy":[55.71709,56.33467,60.05737,59.57569]},
    {"t":1.12726, "x":1.97443, "y":6.58304, "heading":-0.94337, "vx":-2.13688, "vy":1.7298, "omega":0.0157, "ax":3.68052, "ay":4.20638, "alpha":-0.24807, "fx":[63.25772,63.85512,61.97758,61.32803], "fy":[70.75914,70.59131,72.3241,72.52273]},
    {"t":1.16484, "x":1.89673, "y":6.65101, "heading":-0.94278, "vx":-1.99858, "vy":1.88786, "omega":0.00638, "ax":4.40692, "ay":3.98584, "alpha":-0.12841, "fx":[75.36953,75.51432,74.55844,74.39917], "fy":[67.29306,67.22763,68.29625,68.37482]},
    {"t":1.20241, "x":1.82475, "y":6.72476, "heading":-0.94254, "vx":-1.83299, "vy":2.03763, "omega":0.00155, "ax":5.84627, "ay":-1.87233, "alpha":-0.04126, "fx":[99.34111,99.46322,99.5452,99.42386], "fy":[-32.16819,-31.79986,-31.52683,-31.89609]},
    {"t":1.23999, "x":1.76, "y":6.8, "heading":-0.94248, "vx":-1.61331, "vy":1.96727, "omega":0.0, "ax":5.25499, "ay":-3.23037, "alpha":0.0, "fx":[89.38589,89.38589,89.38589,89.38589], "fy":[-54.94759,-54.94759,-54.94759,-54.94759]},
    {"t":1.27448, "x":1.70748, "y":6.86593, "heading":-0.94248, "vx":-1.43207, "vy":1.85586, "omega":0.0, "ax":4.64014, "ay":-4.08457, "alpha":0.0, "fx":[78.92737,78.92737,78.92737,78.92737], "fy":[-69.47739,-69.47739,-69.47739,-69.47739]},
    {"t":1.30897, "x":1.66085, "y":6.92751, "heading":-0.94248, "vx":-1.27204, "vy":1.71499, "omega":0.0, "ax":4.25878, "ay":-4.49116, "alpha":0.0, "fx":[72.4407,72.4407,72.4407,72.4407], "fy":[-76.39331,-76.39331,-76.39331,-76.39331]},
    {"t":1.34345, "x":1.61951, "y":6.98398, "heading":-0.94248, "vx":-1.12516, "vy":1.56009, "omega":0.0, "ax":4.01303, "ay":-4.71824, "alpha":0.0, "fx":[68.26046,68.26046,68.26046,68.26046], "fy":[-80.25589,-80.25589,-80.25589,-80.25589]},
    {"t":1.37794, "x":1.5831, "y":7.03498, "heading":-0.94248, "vx":-0.98676, "vy":1.39737, "omega":0.0, "ax":3.84606, "ay":-4.85939, "alpha":0.0, "fx":[65.42038,65.42038,65.42038,65.42038], "fy":[-82.65686,-82.65686,-82.65686,-82.65686]},
    {"t":1.41243, "x":1.55135, "y":7.08029, "heading":-0.94248, "vx":-0.85411, "vy":1.22977, "omega":0.0, "ax":3.72702, "ay":-4.95417, "alpha":0.0, "fx":[63.39552,63.39552,63.39552,63.39552], "fy":[-84.269,-84.269,-84.269,-84.269]},
    {"t":1.44692, "x":1.52411, "y":7.11975, "heading":-0.94248, "vx":-0.72557, "vy":1.05891, "omega":0.0, "ax":3.63852, "ay":-5.02167, "alpha":0.0, "fx":[61.89025,61.89025,61.89025,61.89025], "fy":[-85.41714,-85.41714,-85.41714,-85.41714]},
    {"t":1.48141, "x":1.50125, "y":7.15329, "heading":-0.94248, "vx":-0.60008, "vy":0.88572, "omega":0.0, "ax":3.57037, "ay":-5.07201, "alpha":0.0, "fx":[60.73091,60.73091,60.73091,60.73091], "fy":[-86.27343,-86.27343,-86.27343,-86.27343]},
    {"t":1.5159, "x":1.48268, "y":7.18082, "heading":-0.94248, "vx":-0.47694, "vy":0.71079, "omega":0.0, "ax":3.51628, "ay":-5.11097, "alpha":0.0, "fx":[59.81095,59.81095,59.81095,59.81095], "fy":[-86.93612,-86.93612,-86.93612,-86.93612]},
    {"t":1.55039, "x":1.46832, "y":7.20229, "heading":-0.94248, "vx":-0.35567, "vy":0.53452, "omega":0.0, "ax":3.47226, "ay":-5.14205, "alpha":0.0, "fx":[59.06218,59.06218,59.06218,59.06218], "fy":[-87.46475,-87.46475,-87.46475,-87.46475]},
    {"t":1.58488, "x":1.45812, "y":7.21767, "heading":-0.94248, "vx":-0.23591, "vy":0.35717, "omega":0.0, "ax":3.43565, "ay":-5.16747, "alpha":0.0, "fx":[58.43946,58.43946,58.43946,58.43946], "fy":[-87.89714,-87.89714,-87.89714,-87.89714]},
    {"t":1.61937, "x":1.45202, "y":7.22691, "heading":-0.94248, "vx":-0.11742, "vy":0.17895, "omega":0.0, "ax":3.40465, "ay":-5.1887, "alpha":0.0, "fx":[57.9121,57.9121,57.9121,57.9121], "fy":[-88.25822,-88.25822,-88.25822,-88.25822]},
    {"t":1.65385, "x":1.45, "y":7.23, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
