{
 "name":"L-Hopper",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.03, "heading":-1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.76, "y":6.8, "heading":-0.942477796076938, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.45, "y":7.23, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.68}, "y":{"exp":"L.y", "val":5.03}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hopperIn.x", "val":1.76}, "y":{"exp":"hopperIn.y", "val":6.8}, "heading":{"exp":"hopperIn.heading", "val":-0.942477796076938}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hopper.x", "val":1.45}, "y":{"exp":"hopper.y", "val":7.23}, "heading":{"exp":"hopper.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17361,1.58721],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.03, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.61335, "ay":4.15188, "alpha":0.00922, "fx":[-78.42598,-78.49519,-78.51762,-78.44838], "fy":[70.67316,70.59634,70.57121,70.64812]},
    {"t":0.03668, "x":3.6769, "y":5.03279, "heading":-1.0472, "vx":-0.1692, "vy":0.15227, "omega":0.00034, "ax":-4.61288, "ay":4.15145, "alpha":0.00939, "fx":[-78.41717,-78.48765,-78.51049,-78.43997], "fy":[70.66692,70.58869,70.5631,70.64142]},
    {"t":0.07335, "x":3.66759, "y":5.04117, "heading":-1.04719, "vx":-0.33838, "vy":0.30453, "omega":0.00068, "ax":-4.61232, "ay":4.15095, "alpha":0.0096, "fx":[-78.40659,-78.4786,-78.50193,-78.42987], "fy":[70.65943,70.57951,70.55335,70.63337]},
    {"t":0.11003, "x":3.65208, "y":5.05513, "heading":-1.04716, "vx":-0.50754, "vy":0.45677, "omega":0.00103, "ax":-4.61163, "ay":4.15033, "alpha":0.00985, "fx":[-78.39365,-78.46754,-78.49145,-78.41752], "fy":[70.65028,70.56828,70.54143,70.62353]},
    {"t":0.1467, "x":3.63036, "y":5.07467, "heading":-1.04712, "vx":-0.67667, "vy":0.60898, "omega":0.0014, "ax":-4.61077, "ay":4.14955, "alpha":0.01016, "fx":[-78.37746,-78.4537,-78.47835,-78.40207], "fy":[70.63882,70.55424,70.52652,70.61122]},
    {"t":0.18338, "x":3.60244, "y":5.0998, "heading":-1.04707, "vx":-0.84577, "vy":0.76117, "omega":0.00177, "ax":-4.60966, "ay":4.14856, "alpha":0.01056, "fx":[-78.35663,-78.43589,-78.4615,-78.38219], "fy":[70.62409,70.53616,70.50734,70.59538]},
    {"t":0.22005, "x":3.56832, "y":5.1305, "heading":-1.04701, "vx":-1.01483, "vy":0.91332, "omega":0.00216, "ax":-4.60818, "ay":4.14722, "alpha":0.0111, "fx":[-78.32883,-78.41212,-78.439,-78.35565], "fy":[70.60442,70.51204,70.48173,70.57424]},
    {"t":0.25673, "x":3.52801, "y":5.16679, "heading":-1.04693, "vx":-1.18384, "vy":1.06542, "omega":0.00256, "ax":-4.60611, "ay":4.14536, "alpha":0.01186, "fx":[-78.28985,-78.3788,-78.40745,-78.31844], "fy":[70.57685,70.47822,70.44582,70.54459]},
    {"t":0.2934, "x":3.48149, "y":5.20865, "heading":-1.04683, "vx":-1.35277, "vy":1.21745, "omega":0.003, "ax":-4.603, "ay":4.14255, "alpha":0.013, "fx":[-78.23128,-78.32874,-78.36003,-78.2625], "fy":[70.53541,70.4274,70.39185,70.50003]},
    {"t":0.33008, "x":3.42878, "y":5.25609, "heading":-1.04672, "vx":-1.52159, "vy":1.36938, "omega":0.00347, "ax":-4.59779, "ay":4.13787, "alpha":0.01491, "fx":[-78.13337,-78.24506,-78.28077,-78.16898], "fy":[70.46616,70.34247,70.30161,70.42553]},
    {"t":0.36675, "x":3.36988, "y":5.30909, "heading":-1.0466, "vx":-1.69021, "vy":1.52114, "omega":0.00402, "ax":-4.58732, "ay":4.12845, "alpha":0.01876, "fx":[-77.93661,-78.07694,-78.12141,-77.98093], "fy":[70.32698,70.17184,70.1202,70.27571]},
    {"t":0.40343, "x":3.30481, "y":5.36766, "heading":-1.04645, "vx":-1.85846, "vy":1.67255, "omega":0.00471, "ax":-4.55556, "ay":4.09986, "alpha":0.03052, "fx":[-77.34015,-77.56733,-77.63746,-77.40989], "fy":[69.90475,69.65482,69.5697,69.82057]},
    {"t":0.44011, "x":3.23359, "y":5.43176, "heading":-1.04628, "vx":-2.02553, "vy":1.82292, "omega":0.00583, "ax":-0.49056, "ay":0.44149, "alpha":1.63901, "fx":[-6.55236,-14.88421,-10.22735,-1.71295], "fy":[14.13844,9.21345,0.85906,5.82721]},
    {"t":0.47678, "x":3.15897, "y":5.49891, "heading":-1.04606, "vx":-2.04352, "vy":1.83911, "omega":0.06594, "ax":-0.00004, "ay":0.00004, "alpha":1.2648, "fx":[1.36042,-5.10392,-1.36194,5.10241], "fy":[5.10384,1.36186,-5.10248,-1.36049]},
    {"t":0.51346, "x":3.08402, "y":5.56636, "heading":-1.04364, "vx":-2.04353, "vy":1.83911, "omega":0.11233, "ax":0.0, "ay":0.0, "alpha":0.94764, "fx":[1.0106,-3.82594,-1.01059,3.82595], "fy":[3.82594,1.0106,-3.82594,-1.0106]},
    {"t":0.55013, "x":3.00907, "y":5.63381, "heading":-1.03952, "vx":-2.04353, "vy":1.83911, "omega":0.14708, "ax":0.0, "ay":0.0, "alpha":0.7022, "fx":[0.73717,-2.8381,-0.73717,2.8381], "fy":[2.8381,0.73717,-2.8381,-0.73717]},
    {"t":0.58681, "x":2.93413, "y":5.70126, "heading":-1.03413, "vx":-2.04353, "vy":1.83911, "omega":0.17284, "ax":0.0, "ay":0.0, "alpha":0.51049, "fx":[0.52478,-2.06611,-0.52477,2.06612], "fy":[2.06612,0.52478,-2.06611,-0.52477]},
    {"t":0.62348, "x":2.85918, "y":5.76871, "heading":-1.02779, "vx":-2.04353, "vy":1.83911, "omega":0.19156, "ax":0.0, "ay":0.0, "alpha":0.35812, "fx":[0.35895,-1.45174,-0.35895,1.45175], "fy":[1.45175,0.35895,-1.45174,-0.35895]},
    {"t":0.66016, "x":2.78423, "y":5.83616, "heading":-1.02076, "vx":-2.04353, "vy":1.83911, "omega":0.20469, "ax":0.0, "ay":0.0, "alpha":0.2335, "fx":[0.22738,-0.94816,-0.22738,0.94817], "fy":[0.94817,0.22738,-0.94816,-0.22738]},
    {"t":0.69683, "x":2.70929, "y":5.90361, "heading":-1.01326, "vx":-2.04353, "vy":1.83911, "omega":0.21326, "ax":0.0, "ay":0.0, "alpha":0.12702, "fx":[0.11982,-0.51668,-0.1198,0.5167], "fy":[0.5167,0.11982,-0.51668,-0.1198]},
    {"t":0.73351, "x":2.63434, "y":5.97106, "heading":-1.00544, "vx":-2.04353, "vy":1.83911, "omega":0.21791, "ax":0.0, "ay":0.0, "alpha":0.03042, "fx":[0.02776,-0.12391,-0.02768,0.12398], "fy":[0.12399,0.02776,-0.1239,-0.02768]},
    {"t":0.77018, "x":2.55939, "y":6.03851, "heading":-0.99744, "vx":-2.04352, "vy":1.83911, "omega":0.21903, "ax":0.00001, "ay":0.00001, "alpha":-0.06383, "fx":[-0.05591,0.26076,0.05628,-0.26038], "fy":[-0.26036,-0.05589,0.26078,0.0563]},
    {"t":0.80686, "x":2.48444, "y":6.10596, "heading":-0.98941, "vx":-2.04352, "vy":1.83911, "omega":0.21669, "ax":0.00005, "ay":0.00006, "alpha":-0.16306, "fx":[-0.13703,0.66772,0.13888,-0.66587], "fy":[-0.66577,-0.13693,0.66782,0.13898]},
    {"t":0.84354, "x":2.4095, "y":6.17341, "heading":-0.98146, "vx":-2.04352, "vy":1.83911, "omega":0.21071, "ax":0.00027, "ay":0.0003, "alpha":-0.275, "fx":[-0.21917,1.13088,0.22825,-1.12179], "fy":[-1.12129,-0.21866,1.13139,0.22876]},
    {"t":0.88021, "x":2.33455, "y":6.24086, "heading":-0.97374, "vx":-2.04351, "vy":1.83912, "omega":0.20062, "ax":0.00131, "ay":0.00146, "alpha":-0.40829, "fx":[-0.29689,1.69711,0.34153,-1.65249], "fy":[-1.65001,-0.29441,1.69959,0.34402]},
    {"t":0.91689, "x":2.2596, "y":6.30832, "heading":-0.96638, "vx":-2.04346, "vy":1.83918, "omega":0.18565, "ax":0.00644, "ay":0.00715, "alpha":-0.57316, "fx":[-0.32123,2.46382,0.54036,-2.24481], "fy":[-2.2327,-0.30904,2.47592,0.55257]},
    {"t":0.95356, "x":2.18466, "y":6.37577, "heading":-0.95957, "vx":-2.04323, "vy":1.83944, "omega":0.16463, "ax":0.03159, "ay":0.03507, "alpha":-0.78199, "fx":[-0.02803,3.7532,1.10337,-2.67901], "fy":[-2.62017,0.03119,3.81184,1.16331]},
    {"t":0.99024, "x":2.10975, "y":6.44326, "heading":-0.95353, "vx":-2.04207, "vy":1.84073, "omega":0.13595, "ax":0.15485, "ay":0.17126, "alpha":-1.04771, "fx":[1.91035,6.94635,3.36296,-1.68355], "fy":[-1.40488,2.18133,7.21867,3.65726]},
    {"t":1.02691, "x":2.03496, "y":6.51088, "heading":-0.94855, "vx":-2.03639, "vy":1.84701, "omega":0.09752, "ax":0.74133, "ay":0.80542, "alpha":-1.31409, "fx":[11.90671,18.04266,13.35821,7.13172], "fy":[8.28086,12.6888,19.0282,14.80228]},
    {"t":1.06359, "x":1.96077, "y":6.57916, "heading":-0.94497, "vx":-2.0092, "vy":1.87655, "omega":0.04933, "ax":2.52236, "ay":2.5736, "alpha":-0.91774, "fx":[43.63494,46.84822,42.31309,38.8221], "fy":[40.14751,41.97407,47.25676,45.72656]},
    {"t":1.10026, "x":1.88878, "y":6.64972, "heading":-0.94316, "vx":-1.91669, "vy":1.97093, "omega":0.01567, "ax":3.98513, "ay":3.58527, "alpha":-0.3474, "fx":[68.65752,69.25379,66.95683,66.27583], "fy":[59.5877,59.69895,62.34048,62.3106]},
    {"t":1.13694, "x":1.82117, "y":6.72442, "heading":-0.94259, "vx":-1.77054, "vy":2.10243, "omega":0.00293, "ax":5.60584, "ay":-2.26372, "alpha":-0.07986, "fx":[95.12013,95.42489,95.58647,95.28355], "fy":[-39.09226,-38.37765,-37.91608,-38.6352]},
    {"t":1.17361, "x":1.76, "y":6.8, "heading":-0.94248, "vx":-1.56494, "vy":2.0194, "omega":0.0, "ax":4.68283, "ay":-3.98833, "alpha":0.0, "fx":[79.65363,79.65363,79.65363,79.65363], "fy":[-67.84028,-67.84028,-67.84028,-67.84028]},
    {"t":1.20808, "x":1.70884, "y":6.86723, "heading":-0.94248, "vx":-1.40354, "vy":1.88194, "omega":0.0, "ax":4.17866, "ay":-4.54725, "alpha":0.0, "fx":[71.07783,71.07783,71.07783,71.07783], "fy":[-77.34744,-77.34744,-77.34744,-77.34744]},
    {"t":1.24255, "x":1.66295, "y":6.9294, "heading":-0.94248, "vx":-1.25952, "vy":1.72521, "omega":0.0, "ax":3.94292, "ay":-4.76716, "alpha":0.0, "fx":[67.06792,67.06792,67.06792,67.06792], "fy":[-81.08805,-81.08805,-81.08805,-81.08805]},
    {"t":1.27701, "x":1.62188, "y":6.98603, "heading":-0.94248, "vx":-1.12362, "vy":1.5609, "omega":0.0, "ax":3.8096, "ay":-4.88201, "alpha":0.0, "fx":[64.80026,64.80026,64.80026,64.80026], "fy":[-83.04159,-83.04159,-83.04159,-83.04159]},
    {"t":1.31148, "x":1.58542, "y":7.03693, "heading":-0.94248, "vx":-0.99231, "vy":1.39264, "omega":0.0, "ax":3.72515, "ay":-4.95155, "alpha":0.0, "fx":[63.36376,63.36376,63.36376,63.36376], "fy":[-84.22447,-84.22447,-84.22447,-84.22447]},
    {"t":1.34595, "x":1.55343, "y":7.08198, "heading":-0.94248, "vx":-0.86392, "vy":1.22197, "omega":0.0, "ax":3.66749, "ay":-4.9977, "alpha":0.0, "fx":[62.38297,62.38297,62.38297,62.38297], "fy":[-85.00943,-85.00943,-85.00943,-85.00943]},
    {"t":1.38041, "x":1.52583, "y":7.12113, "heading":-0.94248, "vx":-0.73751, "vy":1.04972, "omega":0.0, "ax":3.62592, "ay":-5.03033, "alpha":0.0, "fx":[61.67593,61.67593,61.67593,61.67593], "fy":[-85.5645,-85.5645,-85.5645,-85.5645]},
    {"t":1.41488, "x":1.50256, "y":7.15432, "heading":-0.94248, "vx":-0.61254, "vy":0.87634, "omega":0.0, "ax":3.59467, "ay":-5.05454, "alpha":0.0, "fx":[61.14424,61.14424,61.14424,61.14424], "fy":[-85.9762,-85.9762,-85.9762,-85.9762]},
    {"t":1.44935, "x":1.48359, "y":7.18153, "heading":-0.94248, "vx":-0.48865, "vy":0.70213, "omega":0.0, "ax":3.57034, "ay":-5.07318, "alpha":0.0, "fx":[60.73039,60.73039,60.73039,60.73039], "fy":[-86.29334,-86.29334,-86.29334,-86.29334]},
    {"t":1.48381, "x":1.46887, "y":7.20271, "heading":-0.94248, "vx":-0.36559, "vy":0.52728, "omega":0.0, "ax":3.55084, "ay":-5.088, "alpha":0.0, "fx":[60.39877,60.39877,60.39877,60.39877], "fy":[-86.54538,-86.54538,-86.54538,-86.54538]},
    {"t":1.51828, "x":1.45837, "y":7.21786, "heading":-0.94248, "vx":-0.2432, "vy":0.35191, "omega":0.0, "ax":3.53483, "ay":-5.10008, "alpha":0.0, "fx":[60.12644,60.12644,60.12644,60.12644], "fy":[-86.75095,-86.75095,-86.75095,-86.75095]},
    {"t":1.55275, "x":1.45209, "y":7.22696, "heading":-0.94248, "vx":-0.12137, "vy":0.17613, "omega":0.0, "ax":3.52141, "ay":-5.11015, "alpha":0.0, "fx":[59.89815,59.89815,59.89815,59.89815], "fy":[-86.92226,-86.92226,-86.92226,-86.92226]},
    {"t":1.58721, "x":1.45, "y":7.23, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
