{
 "name":"Right L4 (4)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.638139247894287, "y":2.8519468307495117, "heading":1.046000387134222, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.611510753631592, "y":1.8452531099319456, "heading":-2.27129268599199, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5250786542892456, "y":0.9481990933418274, "heading":-2.2024867711442355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.2807785373072869}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.638139247894287 m", "val":3.638139247894287}, "y":{"exp":"2.8519468307495117 m", "val":2.8519468307495117}, "heading":{"exp":"1.046000387134222 rad", "val":1.046000387134222}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.611510753631592 m", "val":2.611510753631592}, "y":{"exp":"1.8452531099319458 m", "val":1.8452531099319456}, "heading":{"exp":"-2.27129268599199 rad", "val":-2.27129268599199}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5250786542892456 m", "val":1.5250786542892456}, "y":{"exp":"0.9481990933418274 m", "val":0.9481990933418274}, "heading":{"exp":"-2.2024867711442355 rad", "val":-2.2024867711442355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2807785373072869 m", "val":0.2807785373072869}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20015,2.3878],
  "samples":[
    {"t":0.0, "x":3.63814, "y":2.85195, "heading":1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.40444, "ay":-1.42106, "alpha":9.08522, "fx":[-52.32826,-18.30806,26.84758,-51.76756], "fy":[-24.26489,-54.17944,-39.33491,21.09176]},
    {"t":0.02034, "x":3.63785, "y":2.85165, "heading":1.046, "vx":-0.02857, "vy":-0.02891, "omega":0.18481, "ax":-1.40559, "ay":-1.42133, "alpha":9.04891, "fx":[-52.2242,-18.23471,26.50714,-51.68284], "fy":[-24.30242,-54.10922,-39.22836,20.93429]},
    {"t":0.04068, "x":3.63698, "y":2.85077, "heading":1.04976, "vx":-0.05716, "vy":-0.05782, "omega":0.36887, "ax":-1.40601, "ay":-1.42089, "alpha":9.00657, "fx":[-52.08386,-18.09981,26.16497,-51.64472], "fy":[-24.40684,-54.04684,-38.89979,20.67802]},
    {"t":0.06102, "x":3.63552, "y":2.8493, "heading":1.05726, "vx":-0.08576, "vy":-0.08672, "omega":0.55208, "ax":-1.40643, "ay":-1.42045, "alpha":8.95425, "fx":[-51.90217,-17.89646,25.76224,-51.65552], "fy":[-24.5867,-53.99366,-38.37735,20.31225]},
    {"t":0.08137, "x":3.63349, "y":2.84724, "heading":1.06849, "vx":-0.11437, "vy":-0.11562, "omega":0.73422, "ax":-1.40685, "ay":-1.42, "alpha":8.89146, "fx":[-51.6733,-17.61044,25.27273,-51.70964], "fy":[-24.8494,-53.95234,-37.65333,19.83996]},
    {"t":0.10171, "x":3.63087, "y":2.8446, "heading":1.08343, "vx":-0.14299, "vy":-0.1445, "omega":0.91509, "ax":-1.40729, "ay":-1.41954, "alpha":8.81766, "fx":[-51.38929,-17.23461,24.68004,-51.80648], "fy":[-25.20523,-53.92269,-36.70353,19.24773]},
    {"t":0.12205, "x":3.62767, "y":2.84136, "heading":1.10204, "vx":-0.17161, "vy":-0.17338, "omega":1.09445, "ax":-1.40775, "ay":-1.41905, "alpha":8.7323, "fx":[-51.04042,-16.75056,23.95171,-51.9425], "fy":[-25.66509,-53.90715,-35.50267,18.52437]},
    {"t":0.14239, "x":3.62389, "y":2.83754, "heading":1.12431, "vx":-0.20025, "vy":-0.20224, "omega":1.27208, "ax":-1.40825, "ay":-1.41852, "alpha":8.63514, "fx":[-50.61593,-16.14606,23.05731,-52.11109], "fy":[-26.23852,-53.90499,-34.03072,17.65954]},
    {"t":0.16273, "x":3.61952, "y":2.83314, "heading":1.15018, "vx":-0.22889, "vy":-0.2311, "omega":1.44773, "ax":-1.4088, "ay":-1.41794, "alpha":8.52602, "fx":[-50.10151,-15.39496,21.94464,-52.30136], "fy":[-26.93717,-53.91773,-32.27007,16.64963]},
    {"t":0.18307, "x":3.61458, "y":2.82814, "heading":1.17963, "vx":-0.25755, "vy":-0.25994, "omega":1.62116, "ax":-1.40941, "ay":-1.41731, "alpha":8.40553, "fx":[-49.48367,-14.49162,20.58682,-52.50618], "fy":[-27.76707,-53.93889,-30.20121,15.47531]},
    {"t":0.20341, "x":3.60905, "y":2.82256, "heading":1.21261, "vx":-0.28622, "vy":-0.28877, "omega":1.79214, "ax":-1.41009, "ay":-1.4166, "alpha":8.27458, "fx":[-48.74827,-13.41677,18.93273,-52.70838], "fy":[-28.72937,-53.96294,-27.83135,14.13997]},
    {"t":0.22376, "x":3.60293, "y":2.81639, "heading":1.24906, "vx":-0.3149, "vy":-0.31758, "omega":1.96046, "ax":-1.41083, "ay":-1.41582, "alpha":8.13489, "fx":[-47.88498,-12.17412,16.96242,-52.89458], "fy":[-29.81478,-53.97533,-25.17681,12.63606]},
    {"t":0.2441, "x":3.59623, "y":2.80964, "heading":1.28894, "vx":-0.3436, "vy":-0.34638, "omega":2.12594, "ax":-1.41164, "ay":-1.41498, "alpha":7.98832, "fx":[-46.88,-10.7688,14.64915,-53.04655], "fy":[-31.01511,-53.95948,-22.26308,10.96418]},
    {"t":0.26444, "x":3.58895, "y":2.8023, "heading":1.33219, "vx":-0.37232, "vy":-0.37517, "omega":2.28843, "ax":-1.4125, "ay":-1.41408, "alpha":7.83716, "fx":[-45.73141,-9.21221,11.98144,-53.1428], "fy":[-32.3012,-53.8947,-19.15732,9.14109]},
    {"t":0.28478, "x":3.58109, "y":2.79438, "heading":1.37873, "vx":-0.40105, "vy":-0.40393, "omega":2.44785, "ax":-1.41341, "ay":-1.41312, "alpha":7.68346, "fx":[-44.43009,-7.52217,8.94783,-53.16254], "fy":[-33.65405,-53.75816,-15.91483,7.17968]},
    {"t":0.30512, "x":3.57264, "y":2.78587, "heading":1.42853, "vx":-0.4298, "vy":-0.43268, "omega":2.60414, "ax":-1.41435, "ay":-1.41214, "alpha":7.52939, "fx":[-42.99089,-5.74187,5.58856,-53.08682], "fy":[-35.02269,-53.52178,-12.63625,5.10039]},
    {"t":0.32546, "x":3.5636, "y":2.77678, "heading":1.4815, "vx":-0.45857, "vy":-0.4614, "omega":2.7573, "ax":-1.41531, "ay":-1.41113, "alpha":7.37601, "fx":[-41.41107,-3.91137,1.92109,-52.89487], "fy":[-36.3825,-53.15945,-9.40906,2.93909]},
    {"t":0.3458, "x":3.55398, "y":2.7671, "heading":1.53759, "vx":-0.48736, "vy":-0.49011, "omega":2.90734, "ax":-1.41627, "ay":-1.41013, "alpha":7.22347, "fx":[-39.71665,-2.09776,-1.97545,-52.57147], "fy":[-37.6779,-52.64248,-6.35193,0.72897]},
    {"t":0.36615, "x":3.54377, "y":2.75684, "heading":1.59673, "vx":-0.51617, "vy":-0.51879, "omega":3.05428, "ax":-1.41721, "ay":-1.40913, "alpha":7.06963, "fx":[-37.93549,-0.37575,-6.0107,-52.10332], "fy":[-38.85785,-51.94199,-3.58924,-1.48664]},
    {"t":0.38649, "x":3.53298, "y":2.74599, "heading":1.65886, "vx":-0.545, "vy":-0.54745, "omega":3.19808, "ax":-1.41812, "ay":-1.40817, "alpha":6.90897, "fx":[-36.10344,1.15581,-10.05921,-51.4802], "fy":[-39.86797,-51.02514,-1.24934,-3.66752]},
    {"t":0.40683, "x":3.5216, "y":2.73457, "heading":1.72391, "vx":-0.57384, "vy":-0.5761, "omega":3.33862, "ax":-1.41899, "ay":-1.40724, "alpha":6.73085, "fx":[-34.25549,2.38128,-13.98229,-50.68962], "fy":[-40.65687,-49.84913,0.545,-5.7857]},
    {"t":0.42717, "x":3.50964, "y":2.72256, "heading":1.79182, "vx":-0.60271, "vy":-0.60472, "omega":3.47554, "ax":-1.41981, "ay":-1.40634, "alpha":6.51768, "fx":[-32.4134,3.16098,-17.64005,-49.7101], "fy":[-41.18027,-48.35176,1.67082,-7.8246]},
    {"t":0.44751, "x":3.49708, "y":2.70996, "heading":1.86252, "vx":-0.63159, "vy":-0.63333, "omega":3.60811, "ax":-1.42062, "ay":-1.40547, "alpha":6.24383, "fx":[-30.6144,3.34669,-20.89048,-48.49905], "fy":[-41.37137,-46.44453,2.00255,-9.81307]},
    {"t":0.46785, "x":3.48394, "y":2.69679, "heading":1.93591, "vx":-0.66049, "vy":-0.66192, "omega":3.73512, "ax":-1.42143, "ay":-1.40459, "alpha":5.87802, "fx":[-28.84152,2.72094,-23.60371,-46.98792], "fy":[-41.19173,-44.04386,1.45419,-11.78506]},
    {"t":0.48819, "x":3.47021, "y":2.68304, "heading":2.01189, "vx":-0.6894, "vy":-0.69049, "omega":3.85469, "ax":-1.42228, "ay":-1.40365, "alpha":5.38858, "fx":[-27.12645,1.13591,-25.69958,-45.08034], "fy":[-40.54584,-41.11869,-0.0625,-13.77579]},
    {"t":0.50854, "x":3.45589, "y":2.6687, "heading":2.0903, "vx":-0.71833, "vy":-0.71904, "omega":3.9643, "ax":-1.42322, "ay":-1.40263, "alpha":4.74807, "fx":[-25.49151,-1.54634,-27.14273,-42.65334], "fy":[-39.32507,-37.74599,-2.56081,-15.80164]},
    {"t":0.52888, "x":3.44099, "y":2.65378, "heading":2.17094, "vx":-0.74728, "vy":-0.74757, "omega":4.06088, "ax":-1.42424, "ay":-1.40151, "alpha":3.93918, "fx":[-24.04634,-5.36194,-27.89318,-39.60226], "fy":[-37.37327,-34.13622,-6.02988,-17.818]},
    {"t":0.54922, "x":3.42549, "y":2.63829, "heading":2.25354, "vx":-0.77625, "vy":-0.77608, "omega":4.14101, "ax":-1.42536, "ay":-1.40029, "alpha":2.9611, "fx":[-22.97347,-10.20348,-27.92242,-35.88061], "fy":[-34.55516,-30.60243,-10.39494,-19.72166]},
    {"t":0.56956, "x":3.40941, "y":2.62221, "heading":2.33778, "vx":-0.80525, "vy":-0.80457, "omega":4.20125, "ax":-1.42657, "ay":-1.39897, "alpha":1.83045, "fx":[-22.5548,-15.79613,-27.22719,-31.48434], "fy":[-30.79341,-27.51267,-15.48174,-21.39631]},
    {"t":0.5899, "x":3.39273, "y":2.60555, "heading":2.42324, "vx":-0.83427, "vy":-0.83302, "omega":4.23848, "ax":-1.42787, "ay":-1.39754, "alpha":0.59069, "fx":[-23.11482,-21.64951,-25.81736,-26.56923], "fy":[-26.13229,-25.24572,-21.02815,-22.6812]},
    {"t":0.61024, "x":3.37547, "y":2.58832, "heading":2.50945, "vx":-0.86331, "vy":-0.86145, "omega":4.2505, "ax":-1.42926, "ay":-1.39602, "alpha":-0.69895, "fx":[-24.94461,-27.16197,-23.75694,-21.38172], "fy":[-20.76152,-24.08033,-26.68699,-23.45507]},
    {"t":0.63058, "x":3.35761, "y":2.57051, "heading":2.59592, "vx":-0.89238, "vy":-0.88985, "omega":4.23628, "ax":-1.43075, "ay":-1.39439, "alpha":-1.96217, "fx":[-28.07745,-31.75919,-21.20583,-16.30392], "fy":[-15.07896,-24.09751,-32.06313,-23.6331]},
    {"t":0.65093, "x":3.33916, "y":2.55212, "heading":2.68209, "vx":-0.92149, "vy":-0.91821, "omega":4.19636, "ax":-1.43234, "ay":-1.39264, "alpha":-3.1282, "fx":[-32.18574,-35.20954,-18.33914,-11.72019], "fy":[-9.66947,-25.0775,-36.82134,-23.18501]},
    {"t":0.67127, "x":3.32012, "y":2.53315, "heading":2.76745, "vx":-0.95062, "vy":-0.94654, "omega":4.13273, "ax":-1.43403, "ay":-1.39076, "alpha":-4.13374, "fx":[-36.75392,-37.44829,-15.37562,-7.99221], "fy":[-5.11059,-26.70681,-40.73754,-22.07063]},
    {"t":0.69161, "x":3.30049, "y":2.51361, "heading":2.85151, "vx":-0.97979, "vy":-0.97483, "omega":4.04865, "ax":-1.43582, "ay":-1.38877, "alpha":-4.94167, "fx":[-41.06212,-38.70076,-12.53232,-5.39664], "fy":[-1.83823,-28.65801,-43.75895,-20.23492]},
    {"t":0.71195, "x":3.28026, "y":2.49349, "heading":2.93387, "vx":-1.009, "vy":-1.00308, "omega":3.94813, "ax":-1.43773, "ay":-1.38664, "alpha":-5.54783, "fx":[-44.57689,-39.19654,-9.90635,-4.14182], "fy":[0.02106,-30.74836,-45.99847,-17.61939]},
    {"t":0.73229, "x":3.25944, "y":2.4728, "heading":3.01418, "vx":-1.03825, "vy":-1.03129, "omega":3.83527, "ax":-1.43984, "ay":-1.38428, "alpha":-5.98756, "fx":[-47.17566,-39.16099,-7.43798,-4.19034], "fy":[0.56859,-32.8268,-47.65517,-14.27125]},
    {"t":0.75263, "x":3.23802, "y":2.45154, "heading":3.09219, "vx":-1.06753, "vy":-1.05945, "omega":3.71348, "ax":-1.44227, "ay":-1.38156, "alpha":-6.31437, "fx":[-49.02289,-38.65909,-5.01226,-5.436], "fy":[0.08573,-34.91424,-48.89483,-10.27629]},
    {"t":0.77297, "x":3.21601, "y":2.4297, "heading":-3.11545, "vx":-1.09687, "vy":-1.08755, "omega":3.58504, "ax":-1.44511, "ay":-1.37837, "alpha":-6.58377, "fx":[-50.36601,-37.75153,-2.52956,-7.6768], "fy":[-1.13289,-37.02523,-49.83089,-5.7939]},
    {"t":0.79332, "x":3.1934, "y":2.4073, "heading":-3.04253, "vx":-1.12627, "vy":-1.11559, "omega":3.45111, "ax":-1.44844, "ay":-1.37465, "alpha":-6.83065, "fx":[-51.34945,-36.53619,0.0551,-10.71955], "fy":[-2.8552,-39.10357,-50.51562,-1.05509]},
    {"t":0.81366, "x":3.17019, "y":2.38432, "heading":-2.97233, "vx":-1.15573, "vy":-1.14355, "omega":3.31217, "ax":-1.45229, "ay":-1.37032, "alpha":-7.0739, "fx":[-52.04915,-35.07062,2.69044,-14.38308], "fy":[-4.86537,-41.12713,-50.97343,3.73119]},
    {"t":0.834, "x":3.14638, "y":2.36077, "heading":-2.90495, "vx":-1.18527, "vy":-1.17142, "omega":3.16827, "ax":-1.4567, "ay":-1.36534, "alpha":-7.32014, "fx":[-52.51691,-33.44952,5.3184,-18.46423], "fy":[-7.00063,-43.02693,-51.21711,8.34849]},
    {"t":0.85434, "x":3.12196, "y":2.33666, "heading":-2.84051, "vx":-1.2149, "vy":-1.1992, "omega":3.01937, "ax":-1.46167, "ay":-1.35969, "alpha":-7.56939, "fx":[-52.80277,-31.77254,7.85295,-22.72772], "fy":[-9.10779,-44.74911,-51.26424,12.60906]},
    {"t":0.87468, "x":3.09695, "y":2.31199, "heading":-2.77909, "vx":-1.24464, "vy":-1.22685, "omega":2.8654, "ax":-1.46716, "ay":-1.35339, "alpha":-7.81714, "fx":[-52.96103,-30.15771,10.22204,-26.92735], "fy":[-11.06684,-46.24229,-51.13848,16.36474]},
    {"t":0.89502, "x":3.07133, "y":2.28675, "heading":-2.7208, "vx":-1.27448, "vy":-1.25438, "omega":2.70639, "ax":-1.47315, "ay":-1.34644, "alpha":-8.05625, "fx":[-53.05146,-28.69242,12.35266,-30.84002], "fy":[-12.76864,-47.49009,-50.87239,19.52108]},
    {"t":0.91537, "x":3.0451, "y":2.26096, "heading":-2.66575, "vx":-1.30445, "vy":-1.28177, "omega":2.54251, "ax":-1.47959, "ay":-1.33885, "alpha":-8.27778, "fx":[-53.12728,-27.46747,14.17808,-34.25314], "fy":[-14.15001,-48.48048,-50.50649,22.0434]},
    {"t":0.93571, "x":3.01826, "y":2.23461, "heading":-2.61403, "vx":-1.33454, "vy":-1.30901, "omega":2.37413, "ax":-1.48652, "ay":-1.33055, "alpha":-8.47421, "fx":[-53.2301,-26.51857,15.71172,-37.10445], "fy":[-15.17103,-49.23365,-50.0641,23.93958]},
    {"t":0.95605, "x":2.9908, "y":2.20771, "heading":-2.56574, "vx":-1.36478, "vy":-1.33607, "omega":2.20175, "ax":-1.49409, "ay":-1.32134, "alpha":-8.64016, "fx":[-53.37689,-25.85706,16.95431,-39.37627], "fy":[-15.85087,-49.77654,-49.57329,25.29812]},
    {"t":0.97639, "x":2.96273, "y":2.18025, "heading":-2.52095, "vx":-1.39517, "vy":-1.36295, "omega":2.026, "ax":-1.50257, "ay":-1.31082, "alpha":-8.77506, "fx":[-53.56616,-25.45599,17.9357,-41.14657], "fy":[-16.24732,-50.14743,-49.05266,26.26065]},
    {"t":0.99673, "x":2.93404, "y":2.15226, "heading":-2.47974, "vx":-1.42574, "vy":-1.38961, "omega":1.8475, "ax":-1.51238, "ay":-1.29841, "alpha":-8.88164, "fx":[-53.78618,-25.27052,18.67753,-42.5215], "fy":[-16.42841,-50.38427,-48.51556,26.9861]},
    {"t":1.01707, "x":2.90473, "y":2.12372, "heading":-2.44216, "vx":-1.4565, "vy":-1.41603, "omega":1.66684, "ax":-1.52404, "ay":-1.28332, "alpha":-8.96348, "fx":[-54.03626,-25.2837,19.25877,-43.63266], "fy":[-16.41576,-50.50317,-47.93413,27.53718]},
    {"t":1.03741, "x":2.87479, "y":2.09465, "heading":-2.40825, "vx":-1.4875, "vy":-1.44213, "omega":1.48451, "ax":-1.5383, "ay":-1.26437, "alpha":-9.0234, "fx":[-54.3156,-25.49156,19.66646,-44.52339], "fy":[-16.22474,-50.50983,-47.30249,28.01065]},
    {"t":1.05776, "x":2.84421, "y":2.06506, "heading":-2.37806, "vx":-1.51879, "vy":-1.46785, "omega":1.30096, "ax":-1.55633, "ay":-1.23959, "alpha":-9.06316, "fx":[-54.62851,-25.90962,19.84571,-45.19839], "fy":[-15.84558,-50.39533,-46.61207,28.5127]},
    {"t":1.0781, "x":2.81299, "y":2.03494, "heading":-2.35159, "vx":-1.55045, "vy":-1.49306, "omega":1.1166, "ax":-1.57988, "ay":-1.20573, "alpha":-9.08279, "fx":[-54.99366,-26.63972,19.87867,-45.73821], "fy":[-15.21239,-50.09984,-45.7353,29.01128]},
    {"t":1.09844, "x":2.78113, "y":2.00432, "heading":-2.32888, "vx":-1.58259, "vy":-1.51759, "omega":0.93184, "ax":-1.61213, "ay":-1.15627, "alpha":-9.07813, "fx":[-55.43002,-27.73506,19.54357,-46.06604], "fy":[-14.22567,-49.57371,-44.56005,29.68832]},
    {"t":1.11878, "x":2.7486, "y":1.97321, "heading":-2.30992, "vx":-1.61538, "vy":-1.54111, "omega":0.74718, "ax":-1.65907, "ay":-1.07667, "alpha":-9.03547, "fx":[-55.9629,-29.38819,18.61507,-46.1449], "fy":[-12.70574,-48.6622,-42.54427,30.65695]},
    {"t":1.13912, "x":2.7154, "y":1.94164, "heading":-2.29473, "vx":-1.64913, "vy":-1.56301, "omega":0.56339, "ax":-1.73535, "ay":-0.92083, "alpha":-8.90737, "fx":[-56.59817,-31.81343,16.18124,-45.84113], "fy":[-10.39541,-47.12537,-37.2583,32.12709]},
    {"t":1.15946, "x":2.68149, "y":1.90966, "heading":-2.28327, "vx":-1.68443, "vy":-1.58174, "omega":0.3822, "ax":-1.87079, "ay":-0.42131, "alpha":-8.6433, "fx":[-57.35586,-35.9507,10.52223,-44.50174], "fy":[-6.29055,-43.97055,-13.31552,34.91126]},
    {"t":1.1798, "x":2.64684, "y":1.8774, "heading":-2.27549, "vx":-1.72248, "vy":-1.59031, "omega":0.20638, "ax":-1.42841, "ay":1.00205, "alpha":-10.14576, "fx":[-56.325,-40.68615,28.24456,-28.42106], "fy":[11.30651,-36.61025,43.79189,49.69009]},
    {"t":1.20015, "x":2.61151, "y":1.84525, "heading":-2.27129, "vx":-1.75154, "vy":-1.56993, "omega":0.0, "ax":0.30196, "ay":1.91559, "alpha":0.32797, "fx":[6.42902,6.11001,3.12297,4.88309], "fy":[32.71517,33.72731,32.52554,31.3668]},
    {"t":1.2314, "x":2.55692, "y":1.79712, "heading":-2.27129, "vx":-1.7421, "vy":-1.51006, "omega":0.01025, "ax":1.06962, "ay":1.67258, "alpha":0.27677, "fx":[19.36299,18.69861,16.46122,18.25285], "fy":[28.36172,29.3148,28.67986,27.44413]},
    {"t":1.26265, "x":2.50299, "y":1.75074, "heading":-2.27097, "vx":-1.70867, "vy":-1.45778, "omega":0.0189, "ax":1.27432, "ay":1.52939, "alpha":0.2543, "fx":[22.74342,21.66453,20.34111,21.95453], "fy":[25.83031,26.94113,26.28238,25.00415]},
    {"t":1.29391, "x":2.45021, "y":1.70593, "heading":-2.27038, "vx":-1.66884, "vy":-1.40998, "omega":0.02685, "ax":1.36343, "ay":1.45398, "alpha":0.23478, "fx":[24.14444,23.07313,22.05226,23.49631], "fy":[24.54625,25.65004,24.98368,23.74741]},
    {"t":1.32516, "x":2.39872, "y":1.66257, "heading":-2.26954, "vx":-1.62623, "vy":-1.36454, "omega":0.03419, "ax":1.41263, "ay":1.4083, "alpha":0.21897, "fx":[24.90668,23.83139,23.03375,24.34159], "fy":[23.776,24.85369,24.17818,23.01099]},
    {"t":1.35642, "x":2.34858, "y":1.62061, "heading":-2.26847, "vx":-1.58208, "vy":-1.32053, "omega":0.04103, "ax":1.44367, "ay":1.37782, "alpha":0.20271, "fx":[25.3585,24.35203,23.66198,24.85342], "fy":[23.27162,24.28774,23.63804,22.54755]},
    {"t":1.38767, "x":2.29984, "y":1.58001, "heading":-2.26719, "vx":-1.53696, "vy":-1.27746, "omega":0.04737, "ax":1.46501, "ay":1.35608, "alpha":0.18706, "fx":[25.65355,24.71222,24.11296,25.19867], "fy":[22.9157,23.86577,23.24736,22.23737]},
    {"t":1.41892, "x":2.25252, "y":1.54075, "heading":-2.26571, "vx":-1.49117, "vy":-1.23508, "omega":0.05321, "ax":1.48055, "ay":1.33982, "alpha":0.17168, "fx":[25.85391,24.97996,24.45722,25.44386], "fy":[22.65273,23.53288,22.95101,22.02313]},
    {"t":1.45018, "x":2.20664, "y":1.5028, "heading":-2.26405, "vx":-1.4449, "vy":-1.19321, "omega":0.05858, "ax":1.49237, "ay":1.3272, "alpha":0.15628, "fx":[25.99156,25.19399,24.73079,25.62289], "fy":[22.45225,23.2573,22.71852,21.87326]},
    {"t":1.48143, "x":2.16221, "y":1.46616, "heading":-2.26222, "vx":-1.39826, "vy":-1.15173, "omega":0.06346, "ax":1.50166, "ay":1.31713, "alpha":0.14106, "fx":[26.08834,25.3656,24.9583,25.75891], "fy":[22.29465,23.02396,22.53005,21.76764]},
    {"t":1.51269, "x":2.11924, "y":1.4308, "heading":-2.26023, "vx":-1.35132, "vy":-1.11056, "omega":0.06787, "ax":1.50915, "ay":1.30891, "alpha":0.12585, "fx":[26.15488,25.51102,25.15167,25.86306], "fy":[22.16855,22.81987,22.37415,21.69447]},
    {"t":1.54394, "x":2.07774, "y":1.39673, "heading":-2.25811, "vx":-1.30416, "vy":-1.06965, "omega":0.0718, "ax":1.51531, "ay":1.30208, "alpha":0.11076, "fx":[26.20023,25.63383,25.32105,25.9449], "fy":[22.06555,22.63895,22.24232,21.64518]},
    {"t":1.57519, "x":2.03772, "y":1.36394, "heading":-2.25587, "vx":-1.2568, "vy":-1.02896, "omega":0.07527, "ax":1.52047, "ay":1.29631, "alpha":0.09577, "fx":[26.22967,25.73927,25.47234,26.00987], "fy":[21.98018,22.47587,22.12903,21.61417]},
    {"t":1.60645, "x":1.99918, "y":1.33241, "heading":-2.25352, "vx":-1.20928, "vy":-0.98844, "omega":0.07826, "ax":1.52486, "ay":1.29137, "alpha":0.07912, "fx":[26.22418,25.84161,25.61577,26.06786], "fy":[21.91669,22.32306,22.02821,21.59526]},
    {"t":1.6377, "x":1.96213, "y":1.30215, "heading":-2.25107, "vx":-1.16162, "vy":-0.94808, "omega":0.08073, "ax":1.52863, "ay":1.2871, "alpha":0.06437, "fx":[26.23315,25.92556,25.73985,26.10735], "fy":[21.85542,22.18431,21.94206,21.59069]},
    {"t":1.66896, "x":1.92657, "y":1.27315, "heading":-2.24855, "vx":-1.11384, "vy":-0.90785, "omega":0.08274, "ax":1.5319, "ay":1.28336, "alpha":0.04951, "fx":[26.23242,26.0032,25.85485,26.13832], "fy":[21.80362,22.05382,21.8656,21.59543]},
    {"t":1.70021, "x":1.89251, "y":1.2454, "heading":-2.24596, "vx":-1.06596, "vy":-0.86774, "omega":0.08429, "ax":1.53477, "ay":1.28007, "alpha":0.03513, "fx":[26.22889,26.05833,25.96861,26.16842], "fy":[21.75768,21.93633,21.79499,21.60567]},
    {"t":1.73147, "x":1.85994, "y":1.21891, "heading":-2.24333, "vx":-1.018, "vy":-0.82774, "omega":0.08539, "ax":1.53731, "ay":1.27715, "alpha":0.02086, "fx":[26.22683,26.13666,26.05884,26.1747], "fy":[21.71529,21.81469,21.73732,21.62872]},
    {"t":1.76272, "x":1.82888, "y":1.19366, "heading":-2.24066, "vx":-0.96995, "vy":-0.78782, "omega":0.08604, "ax":1.53957, "ay":1.27454, "alpha":0.00596, "fx":[26.20864,26.1986,26.15538,26.18824], "fy":[21.68198,21.70233,21.68134,21.65283]},
    {"t":1.79397, "x":1.79932, "y":1.16966, "heading":-2.23797, "vx":-0.92183, "vy":-0.74798, "omega":0.08623, "ax":1.5416, "ay":1.2722, "alpha":-0.00894, "fx":[26.18673,26.25674,26.24762,26.19762], "fy":[21.65278,21.59425,21.63029,21.68156]},
    {"t":1.82523, "x":1.77126, "y":1.1469, "heading":-2.23527, "vx":-0.87365, "vy":-0.70822, "omega":0.08595, "ax":1.54343, "ay":1.27008, "alpha":-0.02387, "fx":[26.16131,26.31262,26.33588,26.20308], "fy":[21.62719,21.48945,21.58364,21.71437]},
    {"t":1.85648, "x":1.74471, "y":1.12539, "heading":-2.23259, "vx":-0.82541, "vy":-0.66853, "omega":0.0852, "ax":1.54508, "ay":1.26815, "alpha":-0.03881, "fx":[26.13317,26.36571,26.42106,26.20544], "fy":[21.60454,21.38777,21.54072,21.75063]},
    {"t":1.88774, "x":1.71966, "y":1.10511, "heading":-2.22992, "vx":-0.77712, "vy":-0.62889, "omega":0.08399, "ax":1.54658, "ay":1.2664, "alpha":-0.05379, "fx":[26.10236,26.41732,26.50328,26.20479], "fy":[21.58454,21.28841,21.50118,21.79004]},
    {"t":1.91899, "x":1.69613, "y":1.08608, "heading":-2.2273, "vx":-0.72878, "vy":-0.58931, "omega":0.08231, "ax":1.54796, "ay":1.26479, "alpha":-0.0688, "fx":[26.06948,26.46686,26.58321,26.20174], "fy":[21.56673,21.19134,21.46453,21.83214]},
    {"t":1.95024, "x":1.67411, "y":1.06828, "heading":-2.22473, "vx":-0.6804, "vy":-0.54978, "omega":0.08016, "ax":1.54922, "ay":1.26331, "alpha":-0.08383, "fx":[26.03472,26.51469,26.66114,26.19654], "fy":[21.55082,21.09621,21.43047,21.87665]},
    {"t":1.9815, "x":1.6536, "y":1.05171, "heading":-2.22222, "vx":-0.63198, "vy":-0.5103, "omega":0.07754, "ax":1.55038, "ay":1.26195, "alpha":-0.09819, "fx":[26.00802,26.55841,26.73382,26.18586], "fy":[21.53317,21.00362,21.39997,21.92459]},
    {"t":2.01275, "x":1.63461, "y":1.03638, "heading":-2.2198, "vx":-0.58353, "vy":-0.47086, "omega":0.07447, "ax":1.55145, "ay":1.26068, "alpha":-0.11338, "fx":[25.9691,26.60436,26.80856,26.17706], "fy":[21.52078,20.91123,21.37026,21.97323]},
    {"t":2.04401, "x":1.61713, "y":1.02228, "heading":-2.21747, "vx":-0.53504, "vy":-0.43146, "omega":0.07093, "ax":1.55245, "ay":1.25951, "alpha":-0.12861, "fx":[25.92896,26.64964,26.88169,26.1664], "fy":[21.50965,20.81989,21.3425,22.02379]},
    {"t":2.07526, "x":1.60116, "y":1.00941, "heading":-2.21525, "vx":-0.48652, "vy":-0.39209, "omega":0.06691, "ax":1.55337, "ay":1.25842, "alpha":-0.14391, "fx":[25.88738,26.69392,26.95378,26.15443], "fy":[21.49977,20.72957,21.31636,22.07598]},
    {"t":2.10651, "x":1.58671, "y":0.99777, "heading":-2.21316, "vx":-0.43797, "vy":-0.35276, "omega":0.06241, "ax":1.55423, "ay":1.25741, "alpha":-0.15927, "fx":[25.84472,26.73775,27.02463,26.14092], "fy":[21.49095,20.63997,21.29179,22.12982]},
    {"t":2.13777, "x":1.57379, "y":0.98736, "heading":-2.21121, "vx":-0.38939, "vy":-0.31346, "omega":0.05743, "ax":1.55503, "ay":1.25646, "alpha":-0.17472, "fx":[25.80047,26.78053,27.09502,26.12665], "fy":[21.4833,20.5512,21.2684,22.18497]},
    {"t":2.16902, "x":1.56237, "y":0.97817, "heading":-2.20942, "vx":-0.34079, "vy":-0.27419, "omega":0.05197, "ax":1.55578, "ay":1.25557, "alpha":-0.19023, "fx":[25.75553,26.82324,27.16421,26.11082], "fy":[21.47647,20.46277,21.24636,22.24167]},
    {"t":2.20028, "x":1.55248, "y":0.97022, "heading":-2.20779, "vx":-0.29217, "vy":-0.23495, "omega":0.04602, "ax":1.55649, "ay":1.25473, "alpha":-0.20584, "fx":[25.70914,26.86511,27.23315,26.09438], "fy":[21.4707,20.37491,21.22523,22.29953]},
    {"t":2.23153, "x":1.54411, "y":0.96349, "heading":-2.20635, "vx":-0.24352, "vy":-0.19573, "omega":0.03959, "ax":1.55715, "ay":1.25394, "alpha":-0.22153, "fx":[25.66183,26.9067,27.30142,26.07691], "fy":[21.46579,20.28729,21.20506,22.3587]},
    {"t":2.26278, "x":1.53726, "y":0.95798, "heading":-2.20512, "vx":-0.19485, "vy":-0.15654, "omega":0.03267, "ax":1.55778, "ay":1.2532, "alpha":-0.23732, "fx":[25.61358,26.948,27.36919,26.05854], "fy":[21.46172,20.19984,21.18571,22.41911]},
    {"t":2.29404, "x":1.53193, "y":0.9537, "heading":-2.2041, "vx":-0.14617, "vy":-0.11738, "omega":0.02525, "ax":1.55836, "ay":1.2525, "alpha":-0.25322, "fx":[25.56399,26.98865,27.43694,26.03977], "fy":[21.45866,20.11262,21.16691,22.48055]},
    {"t":2.32529, "x":1.52812, "y":0.95064, "heading":-2.20331, "vx":-0.09746, "vy":-0.07823, "omega":0.01734, "ax":1.55892, "ay":1.25184, "alpha":-0.26923, "fx":[25.51365,27.02922,27.50422,26.02009], "fy":[21.4564,20.02534,21.14873,22.54321]},
    {"t":2.35655, "x":1.52584, "y":0.94881, "heading":-2.20277, "vx":-0.04874, "vy":-0.03911, "omega":0.00892, "ax":1.55945, "ay":1.25121, "alpha":-0.28545, "fx":[25.45812,27.06924,27.57273,26.00289], "fy":[21.46959,19.93324,21.12631,22.60188]},
    {"t":2.3878, "x":1.52508, "y":0.9482, "heading":-2.20249, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
