{
 "name":"Right l4 (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.514395236968994, "y":1.8267635107040403, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.209338188171387, "y":1.9822851419448853, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.600231170654297, "y":2.418506622314453, "heading":2.167042366089837, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.514395236968994 m", "val":7.514395236968994}, "y":{"exp":"1.8267635107040405 m", "val":1.8267635107040403}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.209338188171387 m", "val":6.209338188171387}, "y":{"exp":"1.9822851419448853 m", "val":1.9822851419448853}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.332315444946289 m", "val":5.332315444946289}, "y":{"exp":"2.748248815536499 m", "val":2.748248815536499}, "heading":{"exp":"2.167042366089837 rad", "val":2.167042366089837}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56642,2.56766],
  "samples":[
    {"t":0.0, "x":7.5144, "y":1.82676, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98805, "ay":0.20681, "alpha":-0.82622, "fx":[-35.3723,-35.6942,-32.26734,-31.93049], "fy":[6.44808,0.27444,0.2942,7.05406]},
    {"t":0.03333, "x":7.51329, "y":1.82688, "heading":3.14159, "vx":-0.06626, "vy":0.00689, "omega":-0.02754, "ax":-1.98861, "ay":0.20687, "alpha":-0.7953, "fx":[-35.32304,-35.62387,-32.34032,-32.01557], "fy":[6.35011,0.38627,0.41619,6.92233]},
    {"t":0.06666, "x":7.50998, "y":1.82722, "heading":3.14067, "vx":-0.13253, "vy":0.01379, "omega":-0.05404, "ax":-1.98856, "ay":0.20686, "alpha":-0.76324, "fx":[-35.26533,-35.54571,-32.40073,-32.08754], "fy":[6.24898,0.53424,0.51814,6.77325]},
    {"t":0.09998, "x":7.50446, "y":1.8278, "heading":3.13887, "vx":-0.19881, "vy":0.02068, "omega":-0.07948, "ax":-1.9885, "ay":0.20686, "alpha":-0.74001, "fx":[-35.21176,-35.50403,-32.44443,-32.13499], "fy":[6.16833,0.60366,0.63384,6.66855]},
    {"t":0.13331, "x":7.49673, "y":1.8286, "heading":3.13622, "vx":-0.26508, "vy":0.02758, "omega":-0.10414, "ax":-1.98843, "ay":0.20685, "alpha":-0.70859, "fx":[-35.15285,-35.42685,-32.50691,-32.20373], "fy":[6.07362,0.75357,0.72682,6.51998]},
    {"t":0.16664, "x":7.48679, "y":1.82964, "heading":3.13275, "vx":-0.33135, "vy":0.03447, "omega":-0.12776, "ax":-1.98834, "ay":0.20685, "alpha":-0.68632, "fx":[-35.098,-35.39146,-32.54932,-32.24569], "fy":[5.99859,0.82416,0.83568,6.41519]},
    {"t":0.19997, "x":7.47464, "y":1.8309, "heading":3.1285, "vx":-0.39762, "vy":0.04136, "omega":-0.15063, "ax":-1.98824, "ay":0.20684, "alpha":-0.65543, "fx":[-35.03851,-35.31316,-32.61322,-32.31238], "fy":[5.90885,0.97503,0.92117,6.26798]},
    {"t":0.2333, "x":7.46028, "y":1.83239, "heading":3.12348, "vx":-0.46388, "vy":0.04826, "omega":-0.17248, "ax":-1.9881, "ay":0.20683, "alpha":-0.63428, "fx":[-34.98256,-35.28499,-32.65247,-32.34818], "fy":[5.83803,1.04533,1.02483,6.16424]},
    {"t":0.26662, "x":7.44372, "y":1.83412, "heading":3.11773, "vx":-0.53014, "vy":0.05515, "omega":-0.19362, "ax":-1.98793, "ay":0.20682, "alpha":-0.60376, "fx":[-34.92278,-35.20245,-32.71725,-32.41398], "fy":[5.75198,1.19653,1.10387,6.01912]},
    {"t":0.29995, "x":7.42495, "y":1.83607, "heading":3.11127, "vx":-0.5964, "vy":0.06204, "omega":-0.21374, "ax":-1.9877, "ay":0.2068, "alpha":-0.58409, "fx":[-34.86517,-35.18427,-32.75011,-32.44107], "fy":[5.68411,1.26456,1.2039,5.91778]},
    {"t":0.33328, "x":7.40397, "y":1.83825, "heading":3.10415, "vx":-0.66264, "vy":0.06893, "omega":-0.2332, "ax":-1.98737, "ay":0.20677, "alpha":-0.55372, "fx":[-34.80439,-35.0919,-32.81538,-32.50648], "fy":[5.60113,1.41537,1.27649,5.77561]},
    {"t":0.36661, "x":7.38078, "y":1.84066, "heading":3.09638, "vx":-0.72888, "vy":0.07583, "omega":-0.25166, "ax":-1.98686, "ay":0.20673, "alpha":-0.53662, "fx":[-34.74262,-35.09139,-32.83304,-32.51665], "fy":[5.5351,1.47797,1.37404,5.67881]},
    {"t":0.39994, "x":7.35538, "y":1.84331, "heading":3.08799, "vx":-0.7951, "vy":0.08272, "omega":-0.26954, "ax":-1.98599, "ay":0.20667, "alpha":-0.50602, "fx":[-34.67681,-34.9726,-32.89498,-32.57984], "fy":[5.45617,1.62872,1.43603,5.54064]},
    {"t":0.43327, "x":7.32778, "y":1.84618, "heading":3.07901, "vx":-0.86129, "vy":0.0896, "omega":-0.28641, "ax":-1.98412, "ay":0.20652, "alpha":-0.49752, "fx":[-34.59341,-35.02635,-32.85236,-32.52513], "fy":[5.39429,1.67203,1.52727,5.45756]},
    {"t":0.46659, "x":7.29797, "y":1.84928, "heading":3.06946, "vx":-0.92741, "vy":0.09649, "omega":-0.30299, "ax":-1.97735, "ay":0.20607, "alpha":-0.47391, "fx":[-34.46346,-34.77213,-32.8141,-32.48687], "fy":[5.35304,1.80757,1.50991,5.35013]},
    {"t":0.49992, "x":7.26597, "y":1.85261, "heading":3.05936, "vx":-0.99332, "vy":0.10335, "omega":-0.31878, "ax":-0.03124, "ay":-0.00437, "alpha":-0.78367, "fx":[-2.97041,-2.52894,1.48423,1.88956], "fy":[2.59838,-2.33986,-2.76333,2.20717]},
    {"t":0.53325, "x":7.23284, "y":1.85605, "heading":3.04874, "vx":-0.99436, "vy":0.10321, "omega":-0.3449, "ax":0.00071, "ay":0.00691, "alpha":-0.78392, "fx":[-2.11437,-2.55177,2.13937,2.5754], "fy":[2.66623,-1.99042,-2.43727,2.23141]},
    {"t":0.56658, "x":7.1997, "y":1.85949, "heading":3.03725, "vx":-0.99433, "vy":0.10344, "omega":-0.37103, "ax":0.00018, "ay":0.00171, "alpha":-0.74043, "fx":[-1.96761,-2.4287,1.97395,2.43448], "fy":[2.47191,-1.95043,-2.41377,2.0087]},
    {"t":0.59991, "x":7.16656, "y":1.86294, "heading":3.02488, "vx":-0.99433, "vy":0.1035, "omega":-0.39571, "ax":-0.00004, "ay":-0.00042, "alpha":-0.69733, "fx":[-1.83626,-2.32426,1.83483,2.32268], "fy":[2.3059,-1.83504,-2.31996,1.82031]},
    {"t":0.63323, "x":7.13342, "y":1.86639, "heading":3.01169, "vx":-0.99433, "vy":0.10348, "omega":-0.41895, "ax":-0.00012, "ay":-0.00111, "alpha":-0.65489, "fx":[-1.68904,-2.19703,1.68545,2.19278], "fy":[2.18578,-1.71366,-2.22354,1.67598]},
    {"t":0.66656, "x":7.10029, "y":1.86984, "heading":2.99773, "vx":-0.99433, "vy":0.10345, "omega":-0.44077, "ax":-0.00003, "ay":-0.00029, "alpha":-0.6131, "fx":[-1.55818,-2.08657,1.55717,2.08554], "fy":[2.07174,-1.5556,-2.08153,1.5458]},
    {"t":0.69989, "x":7.06715, "y":1.87329, "heading":2.98304, "vx":-0.99433, "vy":0.10344, "omega":-0.46121, "ax":-0.00003, "ay":-0.00026, "alpha":-0.57197, "fx":[-1.41841,-1.95896,1.41754,1.95795], "fy":[1.96277,-1.42883,-1.97176,1.41986]},
    {"t":0.73322, "x":7.03401, "y":1.87673, "heading":2.96767, "vx":-0.99433, "vy":0.10343, "omega":-0.48027, "ax":0.00001, "ay":0.00013, "alpha":-0.53141, "fx":[-1.29483,-1.84774,1.29528,1.84818], "fy":[1.84178,-1.28706,-1.83757,1.29138]},
    {"t":0.76655, "x":7.00087, "y":1.88018, "heading":2.95166, "vx":-0.99433, "vy":0.10343, "omega":-0.49798, "ax":0.0, "ay":-0.00001, "alpha":-0.49142, "fx":[-1.16483,-1.72017,1.16479,1.72013], "fy":[1.72764,-1.17021,-1.72803,1.16982]},
    {"t":0.79987, "x":6.96773, "y":1.88363, "heading":2.93506, "vx":-0.99433, "vy":0.10343, "omega":-0.51436, "ax":0.00002, "ay":0.00022, "alpha":-0.45195, "fx":[-1.04903,-1.60624,1.04981,1.60703], "fy":[1.60344,-1.04144,-1.59565,1.04868]},
    {"t":0.8332, "x":6.93459, "y":1.88708, "heading":2.91792, "vx":-0.99433, "vy":0.10344, "omega":-0.52942, "ax":-0.00002, "ay":-0.00016, "alpha":-0.41292, "fx":[-0.92963,-1.47799,0.92909,1.4774], "fy":[1.48141,-0.93619,-1.48686,0.93071]},
    {"t":0.86653, "x":6.90145, "y":1.89052, "heading":2.90028, "vx":-0.99433, "vy":0.10343, "omega":-0.54318, "ax":0.00002, "ay":0.00023, "alpha":-0.37438, "fx":[-0.82188,-1.35973,0.8227,1.36055], "fy":[1.35866,-0.81617,-1.34991,0.82311]},
    {"t":0.89986, "x":6.86831, "y":1.89397, "heading":2.88217, "vx":-0.99433, "vy":0.10344, "omega":-0.55566, "ax":-0.00006, "ay":-0.00061, "alpha":-0.33615, "fx":[-0.71405,-1.23058,0.71203,1.22828], "fy":[1.22411,-0.72649,-1.24486,0.7057]},
    {"t":0.93319, "x":6.83517, "y":1.89742, "heading":2.86365, "vx":-0.99433, "vy":0.10342, "omega":-0.56686, "ax":0.00005, "ay":0.00045, "alpha":-0.29841, "fx":[-0.61421,-1.10623,0.61581,1.10782], "fy":[1.11127,-0.60814,-1.09366,0.62126]},
    {"t":0.96652, "x":6.80203, "y":1.90086, "heading":2.84476, "vx":-0.99433, "vy":0.10344, "omega":-0.57681, "ax":-0.00016, "ay":-0.00157, "alpha":-0.2608, "fx":[-0.51962,-0.97727,0.51455,0.97125], "fy":[0.95099,-0.54589,-1.00434,0.49249]},
    {"t":0.99984, "x":6.76889, "y":1.90431, "heading":2.82554, "vx":-0.99434, "vy":0.10338, "omega":-0.5855, "ax":0.00015, "ay":0.00146, "alpha":-0.22376, "fx":[-0.42616,-0.84371,0.43133,0.84885], "fy":[0.87043,-0.40998,-0.8157,0.45447]},
    {"t":1.03317, "x":6.73575, "y":1.90776, "heading":2.80602, "vx":-0.99433, "vy":0.10343, "omega":-0.59296, "ax":-0.00035, "ay":-0.00333, "alpha":-0.1866, "fx":[-0.34783,-0.71812,0.3373,0.70508], "fy":[0.65615,-0.40055,-0.76957,0.28708]},
    {"t":1.0665, "x":6.70261, "y":1.9112, "heading":2.78626, "vx":-0.99434, "vy":0.10332, "omega":-0.59918, "ax":0.00047, "ay":0.00452, "alpha":-0.15018, "fx":[-0.25648,-0.56929,0.27247,0.58526], "fy":[0.65793,-0.20344,-0.49299,0.34611]},
    {"t":1.09983, "x":6.66948, "y":1.91465, "heading":2.76629, "vx":-0.99433, "vy":0.10347, "omega":-0.60418, "ax":-0.0007, "ay":-0.00672, "alpha":-0.1133, "fx":[-0.20074,-0.45487,0.17998,0.42812], "fy":[0.32528,-0.3052,-0.55392,0.07652]},
    {"t":1.13316, "x":6.63634, "y":1.91809, "heading":2.74616, "vx":-0.99435, "vy":0.10325, "omega":-0.60796, "ax":0.00124, "ay":0.0119, "alpha":-0.07751, "fx":[-0.10193,-0.27864,0.14405,0.32072], "fy":[0.514,0.04269,-0.08461,0.33753]},
    {"t":1.16648, "x":6.6032, "y":1.92154, "heading":2.72589, "vx":-0.99431, "vy":0.10364, "omega":-0.61054, "ax":-0.00168, "ay":-0.01612, "alpha":-0.04077, "fx":[-0.08593,-0.19772,0.03637,0.13329], "fy":[-0.11644,-0.33514,-0.43181,-0.21313]},
    {"t":1.19981, "x":6.57006, "y":1.92499, "heading":2.70555, "vx":-0.99437, "vy":0.10311, "omega":-0.6119, "ax":0.0028, "ay":0.02685, "alpha":-0.0059, "fx":[0.0427,0.03416,0.05245,0.06099], "fy":[0.50082,0.36303,0.47166,0.49154]},
    {"t":1.23314, "x":6.53692, "y":1.92844, "heading":2.68515, "vx":-0.99427, "vy":0.104, "omega":-0.6121, "ax":-0.00487, "ay":-0.04688, "alpha":0.03059, "fx":[-0.02791,0.0173,-0.11712,-0.20341], "fy":[-0.93022,-0.75211,-0.66452,-0.84263]},
    {"t":1.26647, "x":6.50378, "y":1.93188, "heading":2.66475, "vx":-0.99444, "vy":0.10244, "omega":-0.61108, "ax":0.00605, "ay":0.05815, "alpha":0.06387, "fx":[0.19235,0.38398,0.01343,-0.17824], "fy":[0.78552,0.85542,1.34039,0.97489]},
    {"t":1.2998, "x":6.47064, "y":1.93532, "heading":2.64439, "vx":-0.99423, "vy":0.10438, "omega":-0.60895, "ax":-0.01151, "ay":-0.1116, "alpha":0.09905, "fx":[-0.04051,0.14594,-0.29379,-0.59451], "fy":[-2.32833,-1.77127,-1.4684,-2.02526]},
    {"t":1.33312, "x":6.4375, "y":1.93874, "heading":2.62409, "vx":-0.99462, "vy":0.10066, "omega":-0.60565, "ax":0.0172, "ay":0.16541, "alpha":0.13009, "fx":[0.45245,0.87195,0.1331,-0.28705], "fy":[2.40634,2.49511,3.53469,2.81821]},
    {"t":1.36645, "x":6.40436, "y":1.94219, "heading":2.60391, "vx":-0.99404, "vy":0.10617, "omega":-0.60131, "ax":0.00149, "ay":0.01393, "alpha":0.15943, "fx":[0.27322,0.55843,-0.09741,-0.63265], "fy":[-0.47052,0.41304,0.94294,0.06259]},
    {"t":1.39978, "x":6.37123, "y":1.94573, "heading":2.58387, "vx":-0.99399, "vy":0.10663, "omega":-0.596, "ax":0.08258, "ay":0.69346, "alpha":0.18798, "fx":[1.61307,2.24666,1.19836,0.56049], "fy":[11.1483,11.61892,12.66627,11.74891]},
    {"t":1.43311, "x":6.33815, "y":1.94967, "heading":2.564, "vx":-0.99124, "vy":0.12975, "omega":-0.58973, "ax":0.24174, "ay":1.53595, "alpha":0.19086, "fx":[4.33743,5.01645,3.88022,3.21392], "fy":[25.44146,26.23014,26.80538,26.02736]},
    {"t":1.46644, "x":6.30524, "y":1.95485, "heading":2.54435, "vx":-0.98319, "vy":0.18094, "omega":-0.58337, "ax":0.40418, "ay":1.86137, "alpha":0.1921, "fx":[7.16234,7.72597,6.6406,5.9709], "fy":[30.80772,32.32772,32.09384,31.41592]},
    {"t":1.49976, "x":6.2727, "y":1.96191, "heading":2.52491, "vx":-0.96972, "vy":0.24297, "omega":-0.57697, "ax":0.53896, "ay":1.88611, "alpha":0.1934, "fx":[9.43039,10.20156,8.86116,8.17727], "fy":[31.47601,32.0528,32.68943,32.11021]},
    {"t":1.53309, "x":6.24068, "y":1.97106, "heading":2.50568, "vx":-0.95175, "vy":0.30583, "omega":-0.57052, "ax":0.67798, "ay":1.85978, "alpha":0.2033, "fx":[11.9103,12.44107,11.22865,10.54921], "fy":[30.79864,31.90049,32.24241,31.59563]},
    {"t":1.56642, "x":6.20934, "y":1.98229, "heading":2.48666, "vx":-0.92916, "vy":0.36782, "omega":-0.56375, "ax":0.75953, "ay":1.8007, "alpha":0.23562, "fx":[13.04812,14.38489,12.49312,11.75122], "fy":[29.97438,30.47725,31.32933,30.73662]},
    {"t":1.59503, "x":6.18307, "y":1.99354, "heading":2.47053, "vx":-0.90743, "vy":0.41933, "omega":-0.55701, "ax":0.87224, "ay":1.75704, "alpha":0.2112, "fx":[15.19649,15.77842,14.53595,13.83568], "fy":[29.02995,29.96408,30.61153,29.9415]},
    {"t":1.62363, "x":6.15747, "y":2.00626, "heading":2.4546, "vx":-0.88248, "vy":0.46959, "omega":-0.55097, "ax":0.95014, "ay":1.6732, "alpha":0.27537, "fx":[16.34593,17.75028,15.69714,14.85315], "fy":[27.599,28.23709,29.36693,28.63939]},
    {"t":1.65224, "x":6.13261, "y":2.02038, "heading":2.43884, "vx":-0.8553, "vy":0.51746, "omega":-0.54309, "ax":0.96215, "ay":1.5025, "alpha":0.29708, "fx":[16.72393,17.60244,16.08344,15.05409], "fy":[24.10847,26.20476,26.49406,25.42129]},
    {"t":1.68085, "x":6.10854, "y":2.03579, "heading":2.4233, "vx":-0.82777, "vy":0.56044, "omega":-0.53459, "ax":0.637, "ay":0.90949, "alpha":0.39037, "fx":[11.01027,12.65342,10.54682,9.13043], "fy":[13.92342,15.44693,17.00392,15.50655]},
    {"t":1.70945, "x":6.08512, "y":2.0522, "heading":2.40801, "vx":-0.80955, "vy":0.58646, "omega":-0.52342, "ax":0.3305, "ay":0.44869, "alpha":0.43259, "fx":[5.79402,7.48476,5.46186,3.74598], "fy":[5.9575,7.24159,9.56955,7.75999]},
    {"t":1.73806, "x":6.0621, "y":2.06916, "heading":2.39304, "vx":-0.8001, "vy":0.59929, "omega":-0.51105, "ax":0.08726, "ay":0.11592, "alpha":0.44062, "fx":[1.77732,2.98676,1.55887,-0.38621], "fy":[-0.07922,2.02189,4.00905,1.93521]},
    {"t":1.76667, "x":6.03924, "y":2.08635, "heading":2.37842, "vx":-0.7976, "vy":0.60261, "omega":-0.49844, "ax":0.05459, "ay":0.07212, "alpha":0.5165, "fx":[0.99664,3.1325,0.86808,-1.28269], "fy":[-0.77076,0.70655,3.58177,1.38929]},
    {"t":1.79527, "x":6.01645, "y":2.10362, "heading":2.36416, "vx":-0.79604, "vy":0.60467, "omega":-0.48367, "ax":-0.02583, "ay":-0.03406, "alpha":0.51797, "fx":[-0.26939,1.46227,-0.32089,-2.62942], "fy":[-2.92563,-0.56551,1.76061,-0.58716]},
    {"t":1.82388, "x":5.99367, "y":2.1209, "heading":2.35032, "vx":-0.79678, "vy":0.6037, "omega":-0.46885, "ax":0.00213, "ay":0.0028, "alpha":0.58116, "fx":[0.02508,2.50599,0.0507,-2.43704], "fy":[-2.29638,-0.3027,2.60694,0.18246]},
    {"t":1.85249, "x":5.97087, "y":2.13817, "heading":2.33691, "vx":-0.79672, "vy":0.60378, "omega":-0.45223, "ax":-0.02211, "ay":-0.02919, "alpha":0.59369, "fx":[-0.3495,1.98042,-0.25086,-2.88467], "fy":[-3.09479,-0.5481,2.09955,-0.4427]},
    {"t":1.88109, "x":5.94807, "y":2.15543, "heading":2.32397, "vx":-0.79735, "vy":0.60294, "omega":-0.43524, "ax":0.00087, "ay":0.00113, "alpha":0.64115, "fx":[-0.0733,2.73569,0.10414,-2.70736], "fy":[-2.63441,-0.22861,2.77557,0.16407]},
    {"t":1.9097, "x":5.92526, "y":2.17268, "heading":2.31152, "vx":-0.79732, "vy":0.60297, "omega":-0.4169, "ax":-0.00798, "ay":-0.01053, "alpha":0.66277, "fx":[-0.22828,2.59232,0.02702,-2.93367], "fy":[-3.02661,-0.30773,2.66788,-0.05008]},
    {"t":1.93831, "x":5.90245, "y":2.18993, "heading":2.2996, "vx":-0.79755, "vy":0.60267, "omega":-0.39794, "ax":0.00329, "ay":0.00435, "alpha":0.70145, "fx":[-0.11373,3.02967,0.22601,-2.91795], "fy":[-2.86132,-0.16486,3.0541,0.26773]},
    {"t":1.96692, "x":5.87964, "y":2.20717, "heading":2.28821, "vx":-0.79746, "vy":0.6028, "omega":-0.37788, "ax":-0.00075, "ay":-0.00099, "alpha":0.72834, "fx":[-0.20814,3.02614,0.21481,-3.08362], "fy":[-3.11901,-0.22939,3.08558,0.1957]},
    {"t":1.99552, "x":5.85682, "y":2.22441, "heading":2.2774, "vx":-0.79748, "vy":0.60277, "omega":-0.35704, "ax":0.00251, "ay":0.00333, "alpha":0.76357, "fx":[-0.21421,3.27574,0.29907,-3.18963], "fy":[-3.15109,-0.22397,3.28074,0.32096]},
    {"t":2.02413, "x":5.83401, "y":2.24166, "heading":2.26719, "vx":-0.79741, "vy":0.60286, "omega":-0.3352, "ax":0.03088, "ay":0.04044, "alpha":0.78807, "fx":[0.25891,3.77613,0.85784,-2.79213], "fy":[-2.68106,0.38652,4.05188,0.9939]},
    {"t":2.05274, "x":5.81121, "y":2.25892, "heading":2.2576, "vx":-0.79652, "vy":0.60402, "omega":-0.31265, "ax":0.7583, "ay":-0.63317, "alpha":0.68744, "fx":[12.39013,15.70848,13.47269,10.02262], "fy":[-13.76226,-10.66626,-7.83304,-10.81878]},
    {"t":2.08134, "x":5.78874, "y":2.27594, "heading":2.24866, "vx":-0.77483, "vy":0.58591, "omega":-0.29299, "ax":1.58622, "ay":-1.19767, "alpha":0.46014, "fx":[26.28135,28.61638,27.83228,25.19485], "fy":[-22.50799,-20.02675,-18.17196,-20.78138]},
    {"t":2.10995, "x":5.76722, "y":2.29221, "heading":2.24027, "vx":-0.72945, "vy":0.55164, "omega":-0.27982, "ax":1.59062, "ay":-1.2022, "alpha":0.4751, "fx":[26.2732,28.76503,27.90795,25.27791], "fy":[-22.64936,-20.19239,-18.14945,-20.80518]},
    {"t":2.13856, "x":5.74701, "y":2.3075, "heading":2.23227, "vx":-0.68395, "vy":0.51725, "omega":-0.26623, "ax":1.5921, "ay":-1.20367, "alpha":0.4967, "fx":[26.23694,28.94818,27.95058,25.18913], "fy":[-22.75196,-20.12091,-18.14756,-20.87583]},
    {"t":2.16716, "x":5.72809, "y":2.3218, "heading":2.22465, "vx":-0.63841, "vy":0.48282, "omega":-0.25202, "ax":1.59285, "ay":-1.20439, "alpha":0.5065, "fx":[26.22472,28.91981,28.03137,25.19976], "fy":[-22.84327,-20.18926,-18.05538,-20.8573]},
    {"t":2.19577, "x":5.71048, "y":2.33512, "heading":2.21744, "vx":-0.59284, "vy":0.44837, "omega":-0.23754, "ax":1.59329, "ay":-1.20483, "alpha":0.52938, "fx":[26.17497,29.05691,28.06841,25.10539], "fy":[-22.93534,-20.16328,-17.99195,-20.88452]},
    {"t":2.22438, "x":5.69417, "y":2.34746, "heading":2.21065, "vx":-0.54726, "vy":0.4139, "omega":-0.22239, "ax":1.59359, "ay":-1.20511, "alpha":0.54135, "fx":[26.15033,29.04959,28.13659,25.08947], "fy":[-23.02173,-20.20028,-17.90235,-20.87019]},
    {"t":2.25298, "x":5.67917, "y":2.3588, "heading":2.20429, "vx":-0.50167, "vy":0.37943, "omega":-0.20691, "ax":1.5938, "ay":-1.20532, "alpha":0.56472, "fx":[26.09653,29.17157,28.17626,24.99598], "fy":[-23.1137,-20.19098,-17.81942,-20.88451]},
    {"t":2.28159, "x":5.66547, "y":2.36916, "heading":2.19837, "vx":-0.45608, "vy":0.34495, "omega":-0.19075, "ax":1.59396, "ay":-1.20547, "alpha":0.57782, "fx":[26.06792,29.17501,28.23972,24.96851], "fy":[-23.20029,-20.21314,-17.73138,-20.87426]},
    {"t":2.3102, "x":5.65308, "y":2.37854, "heading":2.19291, "vx":-0.41048, "vy":0.31046, "omega":-0.17422, "ax":1.59408, "ay":-1.20559, "alpha":0.60158, "fx":[26.01376,29.28822,28.28205,24.8755], "fy":[-23.29423,-20.21213,-17.63737,-20.88352]},
    {"t":2.3388, "x":5.64199, "y":2.38693, "heading":2.18793, "vx":-0.36488, "vy":0.27597, "omega":-0.15701, "ax":1.59418, "ay":-1.20569, "alpha":0.61546, "fx":[25.98261,29.30065,28.34225,24.84073], "fy":[-23.38058,-20.22575,-17.55087,-20.87659]},
    {"t":2.36741, "x":5.6322, "y":2.39433, "heading":2.18344, "vx":-0.31928, "vy":0.24148, "omega":-0.13941, "ax":1.59426, "ay":-1.20577, "alpha":0.63963, "fx":[25.92839,29.40939,28.38665,24.74728], "fy":[-23.4765,-20.22943,-17.4495,-20.8837]},
    {"t":2.39602, "x":5.62372, "y":2.40074, "heading":2.17945, "vx":-0.27367, "vy":0.20699, "omega":-0.12111, "ax":1.59433, "ay":-1.20583, "alpha":0.65419, "fx":[25.89645,29.42862,28.44441,24.70678], "fy":[-23.56366,-20.2363,-17.3633,-20.88035]},
    {"t":2.42462, "x":5.61654, "y":2.40617, "heading":2.17598, "vx":-0.22806, "vy":0.17249, "omega":-0.10239, "ax":1.59438, "ay":-1.20589, "alpha":0.67897, "fx":[25.8424,29.53673,28.48959,24.61138], "fy":[-23.66212,-20.24186,-17.25596,-20.88745]},
    {"t":2.45323, "x":5.61067, "y":2.41061, "heading":2.17305, "vx":-0.18245, "vy":0.138, "omega":-0.08297, "ax":1.59443, "ay":-1.20594, "alpha":0.69398, "fx":[25.81108,29.56018,28.54565,24.5665], "fy":[-23.74981,-20.24352,-17.16951,-20.88779]},
    {"t":2.48184, "x":5.6061, "y":2.41407, "heading":2.17068, "vx":-0.13684, "vy":0.1035, "omega":-0.06312, "ax":1.59448, "ay":-1.20598, "alpha":0.71923, "fx":[25.75826,29.66721,28.59166,24.46912], "fy":[-23.85045,-20.24976,-17.05706,-20.89618]},
    {"t":2.51044, "x":5.60284, "y":2.41653, "heading":2.16888, "vx":-0.09123, "vy":0.069, "omega":-0.04254, "ax":1.59451, "ay":-1.20602, "alpha":0.73484, "fx":[25.7279,29.69646,28.64516,24.41922], "fy":[-23.93922,-20.24577,-16.96989,-20.90105]},
    {"t":2.53905, "x":5.60088, "y":2.41801, "heading":2.16766, "vx":-0.04561, "vy":0.0345, "omega":-0.02152, "ax":1.59454, "ay":-1.20605, "alpha":0.75231, "fx":[25.68292,29.75991,28.68093,24.36715], "fy":[-24.00758,-20.27384,-16.87247,-20.90424]},
    {"t":2.56766, "x":5.60023, "y":2.41851, "heading":2.16704, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
