{
 "name":"Right L4 (3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6277858018875122, "y":0.9392750263214112, "heading":-2.199114857512855, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.524571418762207, "y":2.659872770309448, "heading":1.046000387134222, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.035881996154785156, "y":-5.960464477539064e-8, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6277858018875122 m", "val":1.6277858018875122}, "y":{"exp":"0.9392750263214111 m", "val":0.9392750263214112}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.524571418762207 m", "val":3.524571418762207}, "y":{"exp":"2.6598727703094482 m", "val":2.659872770309448}, "heading":{"exp":"1.046000387134222 rad", "val":1.046000387134222}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"35.881996154785156 mm", "val":0.035881996154785156}, "y":{"exp":"-59.60464477539062 nm", "val":-5.960464477539063e-8}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.6 m / s ^ 2", "val":1.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.53144],
  "samples":[
    {"t":0.0, "x":1.62779, "y":0.93928, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.18438, "ay":1.07431, "alpha":-2.93364, "fx":[7.38072,25.5148,30.90945,16.77873], "fy":[19.63717,4.7015,18.44001,30.31591]},
    {"t":0.03331, "x":1.62844, "y":0.93987, "heading":-2.19911, "vx":0.03945, "vy":0.03578, "omega":-0.09771, "ax":1.18473, "ay":1.07462, "alpha":-2.83732, "fx":[7.85554,25.31111,30.58403,16.85691], "fy":[19.57525,5.16011,18.42091,29.95988]},
    {"t":0.06662, "x":1.63041, "y":0.94166, "heading":-2.20237, "vx":0.07891, "vy":0.07158, "omega":-0.19222, "ax":1.18472, "ay":1.07461, "alpha":-2.74613, "fx":[8.288,25.07922,30.26823,16.9715], "fy":[19.52941,5.5902,18.36699,29.62884]},
    {"t":0.09993, "x":1.6337, "y":0.94464, "heading":-2.20877, "vx":0.11837, "vy":0.10737, "omega":-0.28369, "ax":1.18471, "ay":1.0746, "alpha":-2.65769, "fx":[8.6648,24.83244,30.00088,17.10812], "fy":[19.56461,6.01325,18.28149,29.25533]},
    {"t":0.13323, "x":1.6383, "y":0.94881, "heading":-2.21822, "vx":0.15783, "vy":0.14316, "omega":-0.37221, "ax":1.1847, "ay":1.07459, "alpha":-2.56789, "fx":[9.06717,24.54857,29.70879,17.28096], "fy":[19.5931,6.43352,18.17053,28.91673]},
    {"t":0.16654, "x":1.64421, "y":0.95418, "heading":-2.23062, "vx":0.19729, "vy":0.17896, "omega":-0.45775, "ax":1.18469, "ay":1.07458, "alpha":-2.48087, "fx":[9.41925,24.2593,29.45693,17.4692], "fy":[19.68907,6.84746,18.0375,28.53902]},
    {"t":0.19985, "x":1.65144, "y":0.96073, "heading":-2.24587, "vx":0.23675, "vy":0.21475, "omega":-0.54038, "ax":1.18467, "ay":1.07456, "alpha":-2.39222, "fx":[9.80064,23.93715,29.18096,17.68509], "fy":[19.7703,7.26554,17.88503,28.19125]},
    {"t":0.23316, "x":1.65999, "y":0.96848, "heading":-2.26387, "vx":0.27621, "vy":0.25054, "omega":-0.62006, "ax":1.18466, "ay":1.07455, "alpha":-2.30676, "fx":[10.13722,23.6183,28.93712,17.9103], "fy":[19.9051,7.67641,17.71854,27.81111]},
    {"t":0.26647, "x":1.66984, "y":0.97742, "heading":-2.28452, "vx":0.31567, "vy":0.28633, "omega":-0.6969, "ax":1.18465, "ay":1.07453, "alpha":-2.21931, "fx":[10.50721,23.27082,28.66912,18.15483], "fy":[20.01844,8.09818,17.53823,27.45528]},
    {"t":0.29978, "x":1.68101, "y":0.98756, "heading":-2.30773, "vx":0.35513, "vy":0.32212, "omega":-0.77082, "ax":1.18463, "ay":1.07452, "alpha":-2.13516, "fx":[10.83712,22.93487,28.42513,18.40381], "fy":[20.17369,8.51279,17.35288,27.06967]},
    {"t":0.33308, "x":1.6935, "y":0.99888, "heading":-2.33341, "vx":0.39459, "vy":0.35791, "omega":-0.84194, "ax":1.18461, "ay":1.0745, "alpha":-2.049, "fx":[11.20369,22.57415,28.15812,18.66386], "fy":[20.30123,8.94306,17.15827,26.70527]},
    {"t":0.36639, "x":1.7073, "y":1.0114, "heading":-2.36145, "vx":0.43405, "vy":0.3937, "omega":-0.91018, "ax":1.1846, "ay":1.07448, "alpha":-1.96675, "fx":[11.53166,22.23067,27.91435,18.92192], "fy":[20.46061,9.3657,16.96648,26.31378]},
    {"t":0.3997, "x":1.72242, "y":1.02511, "heading":-2.39177, "vx":0.4735, "vy":0.42949, "omega":-0.97569, "ax":1.18458, "ay":1.07446, "alpha":-1.88123, "fx":[11.90435,21.87126,27.63379,19.18792], "fy":[20.58678,9.80744,16.77125,25.93971]},
    {"t":0.43301, "x":1.73884, "y":1.04001, "heading":-2.42426, "vx":0.51296, "vy":0.46528, "omega":-1.03835, "ax":1.18456, "ay":1.07444, "alpha":-1.80036, "fx":[12.23796,21.53518,27.37724,19.44552], "fy":[20.73551,10.23952,16.5867,25.54197]},
    {"t":0.46632, "x":1.75659, "y":1.05611, "heading":-2.45885, "vx":0.55242, "vy":0.50107, "omega":-1.09832, "ax":1.18453, "ay":1.07442, "alpha":-1.71619, "fx":[12.61814,21.18666,27.0856,19.70398], "fy":[20.84712,10.69315,16.4024,25.15939]},
    {"t":0.49963, "x":1.77564, "y":1.07339, "heading":-2.49543, "vx":0.59187, "vy":0.53686, "omega":-1.15548, "ax":1.18451, "ay":1.07439, "alpha":-1.63667, "fx":[12.96059,20.8704,26.81145,19.95025], "fy":[20.97316,11.13366,16.23723,24.75626]},
    {"t":0.53293, "x":1.79602, "y":1.09187, "heading":-2.53392, "vx":0.63132, "vy":0.57264, "omega":-1.21, "ax":1.18448, "ay":1.07436, "alpha":-1.55403, "fx":[13.3499,20.54444,26.50555,20.19096], "fy":[21.05934,11.59645,16.07537,24.3672]},
    {"t":0.56624, "x":1.8177, "y":1.11154, "heading":-2.57422, "vx":0.67078, "vy":0.60843, "omega":-1.26176, "ax":1.18445, "ay":1.07433, "alpha":-1.47593, "fx":[13.70138,20.2601,26.2115,20.41583], "fy":[21.1529,12.0412,15.94073,23.96145]},
    {"t":0.59955, "x":1.8407, "y":1.1324, "heading":-2.61625, "vx":0.71023, "vy":0.64421, "omega":-1.31092, "ax":1.18442, "ay":1.0743, "alpha":-1.39488, "fx":[14.09935,19.96787,25.89001,20.62936], "fy":[21.20476,12.50847,15.81177,23.56891]},
    {"t":0.63286, "x":1.86501, "y":1.15445, "heading":-2.65992, "vx":0.74968, "vy":0.68, "omega":-1.35738, "ax":1.18438, "ay":1.07426, "alpha":-1.3183, "fx":[14.45774,19.72681,25.57586,20.82372], "fy":[21.25852,12.95019,15.71761,23.16496]},
    {"t":0.66617, "x":1.89064, "y":1.1777, "heading":-2.70513, "vx":0.78913, "vy":0.71578, "omega":-1.40129, "ax":1.18434, "ay":1.07421, "alpha":-1.23891, "fx":[14.86165,19.47818,25.23986,21.00167], "fy":[21.26944,13.41485,15.63056,22.77349]},
    {"t":0.69948, "x":1.91758, "y":1.20214, "heading":-2.7518, "vx":0.82858, "vy":0.75156, "omega":-1.44256, "ax":1.1843, "ay":1.07417, "alpha":-1.16378, "fx":[15.22294,19.29048,24.90767,21.15714], "fy":[21.2781,13.84486,15.58522,22.37689]},
    {"t":0.73278, "x":1.94584, "y":1.22777, "heading":-2.79985, "vx":0.86803, "vy":0.78734, "omega":-1.48132, "ax":1.18425, "ay":1.07411, "alpha":-1.08621, "fx":[15.62764,19.09311,24.56134,21.29267], "fy":[21.24364,14.298,15.54666,21.99297]},
    {"t":0.76609, "x":1.97541, "y":1.25459, "heading":-2.84919, "vx":0.90747, "vy":0.82311, "omega":-1.5175, "ax":1.18419, "ay":1.07405, "alpha":-1.01245, "fx":[15.98608,18.96693,24.21521,21.40246], "fy":[21.2048,14.70525,15.55618,21.61084]},
    {"t":0.7994, "x":2.00629, "y":1.2826, "heading":-2.89974, "vx":0.94691, "vy":0.85889, "omega":-1.55123, "ax":1.18412, "ay":1.07398, "alpha":-0.93667, "fx":[16.38548,18.82603,23.8646,21.49001], "fy":[21.12244,15.13814,15.57008,21.24137]},
    {"t":0.83271, "x":2.03849, "y":1.3118, "heading":-2.95141, "vx":0.98636, "vy":0.89466, "omega":-1.58243, "ax":1.18404, "ay":1.07389, "alpha":-0.8641, "fx":[16.73362,18.76796,23.511,21.54807], "fy":[21.03546,15.5109,15.6381,20.88187]},
    {"t":0.86602, "x":2.072, "y":1.3422, "heading":-3.00412, "vx":1.02579, "vy":0.93043, "omega":-1.61121, "ax":1.18395, "ay":1.07379, "alpha":-0.79022, "fx":[17.1206,18.68478,23.16456,21.58439], "fy":[20.90534,15.91382,15.70524,20.53504]},
    {"t":0.89933, "x":2.10682, "y":1.37379, "heading":-3.05778, "vx":1.06523, "vy":0.9662, "omega":-1.63753, "ax":1.18383, "ay":1.07367, "alpha":-0.71864, "fx":[17.44966,18.69819,22.81193,21.58677], "fy":[20.77207,16.24013,15.83178,20.20738]},
    {"t":0.93263, "x":2.14296, "y":1.40656, "heading":-3.11233, "vx":1.10466, "vy":1.00196, "omega":-1.66147, "ax":1.1837, "ay":1.07352, "alpha":-0.64658, "fx":[17.8167,18.67085,22.47973,21.57002], "fy":[20.59491,16.60708,15.94878,19.89041]},
    {"t":0.96594, "x":2.18041, "y":1.44053, "heading":3.11552, "vx":1.14409, "vy":1.03772, "omega":-1.683, "ax":1.18352, "ay":1.07334, "alpha":-0.57581, "fx":[18.11663,18.75788,22.13698,21.51399], "fy":[20.4201,16.87275,16.13113,19.60478]},
    {"t":0.99925, "x":2.21918, "y":1.47569, "heading":3.05946, "vx":1.18351, "vy":1.07347, "omega":-1.70218, "ax":1.1833, "ay":1.0731, "alpha":-0.5058, "fx":[18.45594,18.77854,21.8312,21.4449], "fy":[20.1982,17.1984,16.2909,19.32496]},
    {"t":1.03256, "x":2.25925, "y":1.51204, "heading":3.00276, "vx":1.22292, "vy":1.10921, "omega":-1.71903, "ax":1.183, "ay":1.07279, "alpha":-0.43498, "fx":[18.71491,18.94297,21.50537,21.32701], "fy":[19.98691,17.39135,16.52315,19.08979]},
    {"t":1.06587, "x":2.30064, "y":1.54958, "heading":2.94551, "vx":1.26233, "vy":1.14494, "omega":-1.73352, "ax":1.1826, "ay":1.07234, "alpha":-0.36743, "fx":[19.01984,18.99542,21.23802,21.2093], "fy":[19.72133,17.67831,16.71102,18.84987]},
    {"t":1.09918, "x":2.34335, "y":1.58832, "heading":2.88777, "vx":1.30172, "vy":1.18066, "omega":-1.74576, "ax":1.18198, "ay":1.07167, "alpha":-0.29543, "fx":[19.21998,19.24656,20.93062,21.02338], "fy":[19.48135,17.77547,16.98421,18.67404]},
    {"t":1.13248, "x":2.38736, "y":1.62824, "heading":2.82962, "vx":1.34109, "vy":1.21636, "omega":-1.7556, "ax":1.18099, "ay":1.07051, "alpha":-0.23146, "fx":[19.48349,19.29353,20.71341,20.86248], "fy":[19.16213,18.04032,17.17058,18.46353]},
    {"t":1.16579, "x":2.43268, "y":1.66934, "heading":2.77114, "vx":1.38042, "vy":1.25201, "omega":-1.76331, "ax":1.17903, "ay":1.06817, "alpha":-0.15372, "fx":[19.57719,19.6752,20.39321,20.57423], "fy":[18.89098,17.98146,17.46192,18.34268]},
    {"t":1.1991, "x":2.47932, "y":1.71164, "heading":2.71241, "vx":1.4197, "vy":1.28759, "omega":-1.76843, "ax":1.16594, "ay":1.06914, "alpha":-0.19315, "fx":[19.5391,19.68563,19.98241,20.12203], "fy":[19.93708,14.16099,19.06295,19.58222]},
    {"t":1.23241, "x":2.52725, "y":1.75512, "heading":2.6535, "vx":1.45853, "vy":1.3232, "omega":-1.77486, "ax":0.66619, "ay":0.60845, "alpha":-0.02654, "fx":[11.20778,11.36088,11.32832,11.42982], "fy":[10.52037,10.30263,10.18333,10.39212]},
    {"t":1.26572, "x":2.5762, "y":1.79953, "heading":2.59439, "vx":1.48072, "vy":1.34347, "omega":-1.77574, "ax":-0.6692, "ay":-0.60448, "alpha":0.04416, "fx":[-11.32728,-11.18831,-11.44306,-11.57282], "fy":[-10.4199,-10.43145,-10.01996,-10.25684]},
    {"t":1.29903, "x":2.62515, "y":1.84394, "heading":2.53524, "vx":1.45843, "vy":1.32334, "omega":-1.77427, "ax":-1.16864, "ay":-1.06612, "alpha":0.10305, "fx":[-19.69758,-19.50852,-20.01489,-20.29164], "fy":[-18.60437,-18.11731,-17.67449,-18.14141]},
    {"t":1.33234, "x":2.67308, "y":1.88743, "heading":2.47614, "vx":1.41951, "vy":1.28783, "omega":-1.77084, "ax":-1.17774, "ay":-1.06959, "alpha":0.17345, "fx":[-19.81979,-19.31429,-20.26826,-20.72967], "fy":[-18.89065,-18.44304,-17.35592,-18.08377]},
    {"t":1.36564, "x":2.71971, "y":1.92973, "heading":2.41716, "vx":1.38028, "vy":1.2522, "omega":-1.76506, "ax":-1.18028, "ay":-1.07129, "alpha":0.2295, "fx":[-19.781,-19.21407,-20.29182,-21.01799], "fy":[-19.26027,-18.34802,-17.18336,-18.09762]},
    {"t":1.39895, "x":2.76503, "y":1.97085, "heading":2.35837, "vx":1.34096, "vy":1.21652, "omega":-1.75742, "ax":-1.1815, "ay":-1.0722, "alpha":0.30846, "fx":[-19.85328,-18.8034,-20.36978,-21.36134], "fy":[-19.52759,-18.60183,-16.85775,-17.96388]},
    {"t":1.43226, "x":2.80904, "y":2.01077, "heading":2.29983, "vx":1.30161, "vy":1.1808, "omega":-1.74714, "ax":-1.18223, "ay":-1.07274, "alpha":0.36918, "fx":[-19.87494,-18.59314,-20.31746,-21.65208], "fy":[-19.82783,-18.65916,-16.64031,-17.86066]},
    {"t":1.46557, "x":2.85174, "y":2.04951, "heading":2.24164, "vx":1.26223, "vy":1.14507, "omega":-1.73485, "ax":-1.18271, "ay":-1.07312, "alpha":0.44562, "fx":[-19.97959,-18.21883,-20.30033,-21.97121], "fy":[-20.07699,-18.93353,-16.3363,-17.66671]},
    {"t":1.49888, "x":2.89313, "y":2.08705, "heading":2.18385, "vx":1.22284, "vy":1.10933, "omega":-1.72, "ax":-1.18305, "ay":-1.07338, "alpha":0.5091, "fx":[-20.07237,-17.97429,-20.18225,-22.26454], "fy":[-20.33132,-19.09017,-16.12401,-17.48581]},
    {"t":1.53219, "x":2.9332, "y":2.12341, "heading":2.12656, "vx":1.18343, "vy":1.07358, "omega":-1.70305, "ax":-1.1833, "ay":-1.07358, "alpha":0.58515, "fx":[-20.22865,-17.62587,-20.08745,-22.56865], "fy":[-20.55237,-19.40639,-15.85166,-17.2347]},
    {"t":1.56549, "x":2.97196, "y":2.15857, "heading":2.06983, "vx":1.14402, "vy":1.03782, "omega":-1.68356, "ax":-1.1835, "ay":-1.07373, "alpha":0.65095, "fx":[-20.38947,-17.37586,-19.9032,-22.85564], "fy":[-20.76153,-19.63938,-15.66437,-16.99036]},
    {"t":1.5988, "x":3.00941, "y":2.19254, "heading":2.01376, "vx":1.1046, "vy":1.00205, "omega":-1.66187, "ax":-1.18366, "ay":-1.07386, "alpha":0.72739, "fx":[-20.59946,-17.05565,-19.73766,-23.14215], "fy":[-20.94537,-19.99944,-15.43284,-16.68651]},
    {"t":1.63211, "x":3.04555, "y":2.22533, "heading":1.9584, "vx":1.06517, "vy":0.96628, "omega":-1.63765, "ax":-1.18379, "ay":-1.07396, "alpha":0.79517, "fx":[-20.82273,-16.81952,-19.4882,-23.41335], "fy":[-21.10588,-20.29315,-15.2839,-16.38808]},
    {"t":1.66542, "x":3.08037, "y":2.25692, "heading":1.90386, "vx":1.02574, "vy":0.93051, "omega":-1.61116, "ax":-1.1839, "ay":-1.07405, "alpha":0.87205, "fx":[-21.08249,-16.5364,-19.25662,-23.67557], "fy":[-21.24528,-20.6921,-15.10221,-16.03728]},
    {"t":1.69873, "x":3.11388, "y":2.28731, "heading":1.85019, "vx":0.98631, "vy":0.89474, "omega":-1.58211, "ax":-1.18399, "ay":-1.07412, "alpha":0.94178, "fx":[-21.36033,-16.32717,-18.94544,-23.92438], "fy":[-21.35524,-21.03152,-15.00113,-15.69385]},
    {"t":1.73204, "x":3.14607, "y":2.31652, "heading":1.79749, "vx":0.94687, "vy":0.85896, "omega":-1.55074, "ax":-1.18407, "ay":-1.07418, "alpha":1.01954, "fx":[-21.66401,-16.08626,-18.65328,-24.15906], "fy":[-21.44803,-21.45989,-14.87498,-15.30306]},
    {"t":1.76534, "x":3.17696, "y":2.34453, "heading":1.74584, "vx":0.90743, "vy":0.82318, "omega":-1.51679, "ax":-1.18414, "ay":-1.07423, "alpha":1.09095, "fx":[-21.98792,-15.91527,-18.28549,-24.37853], "fy":[-21.50595,-21.83185,-14.82894,-14.92285]},
    {"t":1.79865, "x":3.20652, "y":2.37136, "heading":1.69532, "vx":0.86799, "vy":0.7874, "omega":-1.48045, "ax":-1.18419, "ay":-1.07428, "alpha":1.16952, "fx":[-22.32741,-15.72286,-17.93974,-24.58123], "fy":[-21.55029,-22.27987,-14.76308,-14.49952]},
    {"t":1.83196, "x":3.23478, "y":2.39699, "heading":1.64601, "vx":0.82855, "vy":0.75162, "omega":-1.44149, "ax":-1.18425, "ay":-1.07432, "alpha":1.24276, "fx":[-22.6886,-15.59531,-17.52222,-24.76864], "fy":[-21.55857,-22.67101,-14.7752,-14.09082]},
    {"t":1.86527, "x":3.26172, "y":2.42143, "heading":1.59799, "vx":0.7891, "vy":0.71583, "omega":-1.4001, "ax":-1.18429, "ay":-1.07436, "alpha":1.32224, "fx":[-23.05522,-15.45391,-17.13109,-24.9377], "fy":[-21.55593,-23.12857,-14.771,-13.64261]},
    {"t":1.89858, "x":3.28735, "y":2.44468, "heading":1.55136, "vx":0.74965, "vy":0.68005, "omega":-1.35606, "ax":-1.18433, "ay":-1.07439, "alpha":1.39727, "fx":[-23.44443,-15.37229,-16.67238,-25.09164], "fy":[-21.51815,-23.52709,-14.84178,-13.21333]},
    {"t":1.93189, "x":3.31166, "y":2.46673, "heading":1.50619, "vx":0.71021, "vy":0.64426, "omega":-1.30952, "ax":-1.18437, "ay":-1.07442, "alpha":1.4779, "fx":[-23.83009,-15.28069,-16.24452,-25.228], "fy":[-21.473,-23.98497,-14.89699,-12.74739]},
    {"t":1.96519, "x":3.33466, "y":2.48759, "heading":1.46257, "vx":0.67076, "vy":0.60848, "omega":-1.26029, "ax":-1.18441, "ay":-1.07445, "alpha":1.55468, "fx":[-24.23845,-15.24405,-15.7542,-25.34887], "fy":[-21.39433,-24.38162,-15.02357,-12.30467]},
    {"t":1.9985, "x":3.35634, "y":2.50727, "heading":1.42059, "vx":0.63131, "vy":0.57269, "omega":-1.20851, "ax":-1.18444, "ay":-1.07447, "alpha":1.63663, "fx":[-24.63522,-15.19847,-15.29896,-25.45501], "fy":[-21.3126,-24.83307,-15.13279,-11.82739]},
    {"t":2.03181, "x":3.37671, "y":2.52574, "heading":1.38034, "vx":0.59185, "vy":0.5369, "omega":-1.15399, "ax":-1.18446, "ay":-1.07449, "alpha":1.71524, "fx":[-25.05497,-15.20204,-14.78644,-25.54611], "fy":[-21.2007,-25.22072,-15.30864,-11.37731]},
    {"t":2.06512, "x":3.39577, "y":2.54303, "heading":1.3419, "vx":0.5524, "vy":0.50111, "omega":-1.09686, "ax":-1.18449, "ay":-1.07451, "alpha":1.79855, "fx":[-25.45546,-15.19572,-14.31337,-25.62674], "fy":[-21.0901,-25.66057,-15.46365,-10.89444]},
    {"t":2.09843, "x":3.41351, "y":2.55913, "heading":1.30537, "vx":0.51295, "vy":0.46532, "omega":-1.03695, "ax":-1.18451, "ay":-1.07453, "alpha":1.87906, "fx":[-25.87987,-15.23165,-13.78782,-25.69356], "fy":[-20.95407,-26.03502,-15.67913,-10.44182]},
    {"t":2.13174, "x":3.42994, "y":2.57403, "heading":1.27083, "vx":0.47349, "vy":0.42953, "omega":-0.97436, "ax":-1.18453, "ay":-1.07455, "alpha":1.96383, "fx":[-26.27761,-15.2552,-13.30555,-25.75601], "fy":[-20.82442,-26.46058,-15.86853,-9.9577]},
    {"t":2.16504, "x":3.44506, "y":2.58774, "heading":1.23838, "vx":0.43404, "vy":0.39374, "omega":-0.90895, "ax":-1.18455, "ay":-1.07457, "alpha":2.04613, "fx":[-26.70043,-15.31372,-12.77555,-25.80602], "fy":[-20.67443,-26.81976,-16.11171,-9.50644]},
    {"t":2.19835, "x":3.45886, "y":2.60026, "heading":1.2081, "vx":0.39458, "vy":0.35794, "omega":-0.8408, "ax":-1.18457, "ay":-1.07458, "alpha":2.13231, "fx":[-27.09002,-15.35609,-12.29201,-25.85889], "fy":[-20.53625,-27.23087,-16.32193,-9.02429]},
    {"t":2.23166, "x":3.47134, "y":2.61159, "heading":1.18009, "vx":0.35513, "vy":0.32215, "omega":-0.76978, "ax":-1.18459, "ay":-1.0746, "alpha":2.21628, "fx":[-27.50469,-15.42557,-11.76487,-25.90304], "fy":[-20.38466,-27.57511,-16.57803,-8.57651]},
    {"t":2.26497, "x":3.48251, "y":2.62172, "heading":1.15445, "vx":0.31567, "vy":0.28636, "omega":-0.69595, "ax":-1.18461, "ay":-1.07461, "alpha":2.30397, "fx":[-27.88344,-15.47307,-11.28564,-25.95714], "fy":[-20.25027,-27.97336,-16.79332,-8.09824]},
    {"t":2.29828, "x":3.49237, "y":2.63066, "heading":1.13127, "vx":0.27621, "vy":0.25056, "omega":-0.61921, "ax":-1.18462, "ay":-1.07462, "alpha":2.38952, "fx":[-28.28717,-15.53984,-10.76661,-26.00669], "fy":[-20.10931,-28.30471,-17.04639,-7.65562]},
    {"t":2.33159, "x":3.50091, "y":2.63841, "heading":1.11065, "vx":0.23676, "vy":0.21477, "omega":-0.53962, "ax":-1.18464, "ay":-1.07463, "alpha":2.47849, "fx":[-28.64964,-15.57903,-10.29727,-26.07534], "fy":[-19.99217,-28.69317,-17.2493,-7.18215]},
    {"t":2.36489, "x":3.50814, "y":2.64497, "heading":1.09267, "vx":0.1973, "vy":0.17898, "omega":-0.45707, "ax":-1.18465, "ay":-1.07464, "alpha":2.56551, "fx":[-29.03917,-15.62857,-9.79035,-26.14408], "fy":[-19.87547,-29.01525,-17.48145,-6.74537]},
    {"t":2.3982, "x":3.51406, "y":2.65033, "heading":1.07745, "vx":0.15784, "vy":0.14318, "omega":-0.37161, "ax":-1.18466, "ay":-1.07465, "alpha":2.65341, "fx":[-29.37977,-15.64747,-9.33449,-26.24129], "fy":[-19.79816,-29.37098,-17.66235,-6.28673]},
    {"t":2.43151, "x":3.51866, "y":2.65451, "heading":1.06507, "vx":0.11838, "vy":0.10739, "omega":-0.28323, "ax":-1.18467, "ay":-1.07466, "alpha":2.74381, "fx":[-29.7526,-15.66183,-8.844,-26.34538], "fy":[-19.71193,-29.7145,-17.84496,-5.8475]},
    {"t":2.46482, "x":3.52194, "y":2.65749, "heading":1.05564, "vx":0.07892, "vy":0.07159, "omega":-0.19184, "ax":-1.18468, "ay":-1.07467, "alpha":2.8327, "fx":[-30.06924,-15.64219,-8.40605,-26.48711], "fy":[-19.68089,-30.06971,-17.97359,-5.3953]},
    {"t":2.49813, "x":3.52391, "y":2.65928, "heading":1.04925, "vx":0.03946, "vy":0.0358, "omega":-0.09749, "ax":-1.18469, "ay":-1.07468, "alpha":2.92686, "fx":[-30.41902,-15.58896,-7.93813,-26.65919], "fy":[-19.66042,-30.43203,-18.07693,-4.9507]},
    {"t":2.53144, "x":3.52457, "y":2.65987, "heading":1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
