{
 "name":"Right l4 (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.514395236968994, "y":1.8267635107040403, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.209338188171387, "y":1.9822851419448853, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.328890323638916, "y":2.8555402755737305, "heading":2.167042366089837, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.514395236968994 m", "val":7.514395236968994}, "y":{"exp":"1.8267635107040405 m", "val":1.8267635107040403}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.209338188171387 m", "val":6.209338188171387}, "y":{"exp":"1.9822851419448853 m", "val":1.9822851419448853}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.328890323638916 m", "val":5.328890323638916}, "y":{"exp":"2.8555402755737305 m", "val":2.8555402755737305}, "heading":{"exp":"2.167042366089837 rad", "val":2.167042366089837}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90073,1.77231],
  "samples":[
    {"t":0.0, "x":7.5144, "y":1.82676, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47744, "ay":-0.49152, "alpha":-1.16722, "fx":[-60.13323,-58.61841,-57.74812,-60.101], "fy":[-1.40926,-13.49576,-16.76161,-1.77571]},
    {"t":0.02574, "x":7.51324, "y":1.8266, "heading":3.14159, "vx":-0.08949, "vy":-0.01265, "omega":-0.03004, "ax":-3.48096, "ay":-0.46223, "alpha":-1.17439, "fx":[-60.1397,-58.70787,-57.88054,-60.11212], "fy":[-0.91921,-13.08707,-16.2837,-1.15955]},
    {"t":0.05147, "x":7.50979, "y":1.82612, "heading":3.14082, "vx":-0.17908, "vy":-0.02454, "omega":-0.06026, "ax":-3.48447, "ay":-0.4307, "alpha":-1.18198, "fx":[-60.14224,-58.80208,-58.01799,-60.11698], "fy":[-0.38901,-12.64142,-15.77063,-0.50356]},
    {"t":0.07721, "x":7.50403, "y":1.82535, "heading":3.13927, "vx":-0.26875, "vy":-0.03563, "omega":-0.09068, "ax":-3.48794, "ay":-0.39669, "alpha":-1.19001, "fx":[-60.13974,-58.90095,-58.16064,-60.11423], "fy":[0.18539,-12.15503,-15.21787,0.1974]},
    {"t":0.10294, "x":7.49595, "y":1.8243, "heading":3.13694, "vx":-0.35851, "vy":-0.04584, "omega":-0.12131, "ax":-3.49133, "ay":-0.35988, "alpha":-1.19852, "fx":[-60.13085,-59.00427,-58.30862,-60.10216], "fy":[0.80862,-11.62352,-14.62014,0.94921]},
    {"t":0.12868, "x":7.48557, "y":1.823, "heading":3.13381, "vx":-0.44836, "vy":-0.0551, "omega":-0.15215, "ax":-3.49456, "ay":-0.31994, "alpha":-1.20757, "fx":[-60.11389,-59.11171,-58.46194,-60.07863], "fy":[1.486,-11.04184,-13.9712,1.75864]},
    {"t":0.15441, "x":7.47288, "y":1.82148, "heading":3.1299, "vx":-0.5383, "vy":-0.06333, "omega":-0.18323, "ax":-3.49757, "ay":-0.27647, "alpha":-1.21721, "fx":[-60.08676,-59.22279,-58.62048,-60.04089], "fy":[2.22362,-10.40404,-13.26373,2.63353]},
    {"t":0.18015, "x":7.45786, "y":1.81976, "heading":3.12518, "vx":-0.62831, "vy":-0.07045, "omega":-0.21455, "ax":-3.50025, "ay":-0.229, "alpha":-1.22748, "fx":[-60.04683,-59.33676,-58.78386,-59.98548], "fy":[3.02855,-9.70317,-12.48899,3.58292]},
    {"t":0.20588, "x":7.44054, "y":1.81787, "heading":3.11966, "vx":-0.71839, "vy":-0.07634, "omega":-0.24614, "ax":-3.50245, "ay":-0.17698, "alpha":-1.23844, "fx":[-59.9908,-59.45255,-58.95138,-59.90792], "fy":[3.90894,-8.93104,-11.63658,4.61735]},
    {"t":0.23162, "x":7.42089, "y":1.81584, "heading":3.11333, "vx":-0.80852, "vy":-0.0809, "omega":-0.27801, "ax":-3.50399, "ay":-0.11976, "alpha":-1.25014, "fx":[-59.91445,-59.56866,-59.12181,-59.80247], "fy":[4.87431,-8.0779,-10.69401,5.74906]},
    {"t":0.25735, "x":7.39892, "y":1.81372, "heading":3.10617, "vx":-0.8987, "vy":-0.08398, "omega":-0.31019, "ax":-3.50462, "ay":-0.05659, "alpha":-1.26264, "fx":[-59.81246,-59.68291,-59.29318,-59.66169], "fy":[5.93573,-7.13215,-9.64618,6.99236]},
    {"t":0.28309, "x":7.37463, "y":1.81154, "heading":3.09819, "vx":-0.98889, "vy":-0.08543, "omega":-0.34268, "ax":-3.50401, "ay":0.01346, "alpha":-1.27598, "fx":[-59.67793,-59.79226,-59.46242,-59.4759], "fy":[7.10619,-6.07987,-8.47476,8.36396]},
    {"t":0.30882, "x":7.34802, "y":1.80935, "heading":3.08937, "vx":-1.07907, "vy":-0.08509, "omega":-0.37552, "ax":-3.5017, "ay":0.09146, "alpha":-1.29018, "fx":[-59.50201,-59.89241,-59.6248,-59.23241], "fy":[8.40088,-4.90423,-7.15734,9.88336]},
    {"t":0.33456, "x":7.31909, "y":1.80719, "heading":3.07971, "vx":-1.16919, "vy":-0.08273, "omega":-0.40872, "ax":-3.49709, "ay":0.17872, "alpha":-1.30524, "fx":[-59.27312,-59.97725,-59.77318,-58.9145], "fy":[9.83766,-3.58483,-5.66636,11.57323]},
    {"t":0.36029, "x":7.28784, "y":1.80512, "heading":3.06919, "vx":-1.25919, "vy":-0.07814, "omega":-0.44231, "ax":-3.48934, "ay":0.27679, "alpha":-1.32111, "fx":[-58.9761,-60.0381,-59.89676,-58.50005], "fy":[11.43744,-2.09677,-3.96775,13.45976]},
    {"t":0.38603, "x":7.25428, "y":1.8032, "heading":3.0578, "vx":-1.34898, "vy":-0.07101, "omega":-0.47631, "ax":-3.47731, "ay":0.38755, "alpha":-1.33763, "fx":[-58.59096,-60.06256,-59.97925,-57.95964], "fy":[13.22463,-0.40952,-2.01931,15.57279]},
    {"t":0.41176, "x":7.21841, "y":1.8015, "heading":3.04555, "vx":-1.43847, "vy":-0.06104, "omega":-0.51074, "ax":-3.4594, "ay":0.51322, "alpha":-1.35451, "fx":[-58.09109,-60.03274,-59.99602,-57.25408], "fy":[15.2275,1.51441,0.2313,17.94558]},
    {"t":0.4375, "x":7.18025, "y":1.8001, "heading":3.0324, "vx":-1.5275, "vy":-0.04783, "omega":-0.54559, "ax":-3.4334, "ay":0.65642, "alpha":-1.37122, "fx":[-57.44101,-59.9227,-59.90972,-56.33123], "fy":[17.47831,3.72114,2.84873,20.61371]},
    {"t":0.46324, "x":7.1398, "y":1.79909, "heading":3.01836, "vx":-1.61586, "vy":-0.03094, "omega":-0.58088, "ax":-3.3962, "ay":0.82018, "alpha":-1.38687, "fx":[-56.59316,-59.69447,-59.66356,-55.1221], "fy":[20.01286,6.26705,5.91169,23.61257]},
    {"t":0.48897, "x":7.09709, "y":1.79856, "heading":3.00341, "vx":-1.70326, "vy":-0.00983, "omega":-0.61657, "ax":-3.34344, "ay":1.00787, "alpha":-1.40003, "fx":[-55.48391,-59.29219,-59.17119,-53.53666], "fy":[22.86896,9.22024,9.51323,26.97222]},
    {"t":0.51471, "x":7.05215, "y":1.79864, "heading":2.98754, "vx":-1.78931, "vy":0.01611, "omega":-0.65261, "ax":-3.26908, "ay":1.22295, "alpha":-1.4085, "fx":[-54.02861,-58.63329,-58.3022,-51.46045], "fy":[26.08294,12.66056,13.7566,30.7083]},
    {"t":0.54044, "x":7.00502, "y":1.79946, "heading":2.97075, "vx":-1.87344, "vy":0.04758, "omega":-0.68885, "ax":-3.16482, "ay":1.46838, "alpha":-1.40909, "fx":[-52.11636,-57.59604,-56.8634,-48.75464], "fy":[29.68254,16.67628,18.74106,34.80721]},
    {"t":0.56618, "x":6.95576, "y":1.80117, "heading":2.95302, "vx":-1.95489, "vy":0.08537, "omega":-0.72512, "ax":-3.01967, "ay":1.74547, "alpha":-1.3976, "fx":[-49.60635,-56.00337,-54.58067,-45.26431], "fy":[33.6743,21.35278,24.52772,39.20522]},
    {"t":0.59191, "x":6.90445, "y":1.80395, "heading":2.93436, "vx":-2.0326, "vy":0.13029, "omega":-0.76108, "ax":-2.82009, "ay":2.05186, "alpha":-1.36922, "fx":[-46.32962,-53.60611,-51.09799,-40.84191], "fy":[38.02331,26.74551,31.07331,43.76437]},
    {"t":0.61765, "x":6.85121, "y":1.80798, "heading":2.91477, "vx":-2.10517, "vy":0.1831, "omega":-0.79632, "ax":-2.55154, "ay":2.37862, "alpha":-1.31946, "fx":[-42.10389,-50.0778,-46.0304,-35.39156], "fy":[42.62522,32.82679,38.13096,48.25587]},
    {"t":0.64338, "x":6.79618, "y":1.81348, "heading":2.89428, "vx":-2.17084, "vy":0.24431, "omega":-0.83028, "ax":-2.20267, "ay":2.70746, "alpha":-1.2451, "fx":[-36.7712,-45.0496,-39.11687,-28.92971], "fy":[47.27712,39.40135,45.16376,52.37039]},
    {"t":0.66912, "x":6.73959, "y":1.82066, "heading":2.87291, "vx":-2.22753, "vy":0.31399, "omega":-0.86232, "ax":-1.77232, "ay":3.01072, "alpha":-1.14406, "fx":[-30.26391,-38.22826,-30.45745,-21.63701], "fy":[51.66566,46.01769,51.38989,55.77301]},
    {"t":0.69485, "x":6.68167, "y":1.82974, "heading":2.85072, "vx":-2.27314, "vy":0.39147, "omega":-0.89176, "ax":-1.27594, "ay":3.25728, "alpha":-1.01506, "fx":[-22.68447,-29.60874,-20.66,-13.86012], "fy":[55.40143,51.96676,56.05666,58.19642]},
    {"t":0.72059, "x":6.62275, "y":1.84089, "heading":2.82777, "vx":-2.30597, "vy":0.4753, "omega":-0.91789, "ax":-0.74559, "ay":3.42345, "alpha":-0.8604, "fx":[-14.35193,-19.66486,-10.67274,-6.03975], "fy":[58.11586,56.48229,58.80195,59.52727]},
    {"t":0.74632, "x":6.56316, "y":1.85426, "heading":2.80415, "vx":-2.32516, "vy":0.5634, "omega":-0.94003, "ax":-0.22072, "ay":3.50226, "alpha":-0.68967, "fx":[-5.75926,-9.28914,-1.37478,1.40587], "fy":[59.58803,59.09326,59.77714,59.83139]},
    {"t":0.77206, "x":6.50325, "y":1.86992, "heading":2.77996, "vx":-2.33084, "vy":0.65353, "omega":-0.95778, "ax":0.26496, "ay":3.5041, "alpha":-0.51733, "fx":[2.56123,0.56823,6.72164,8.17678], "fy":[59.82189,59.83806,59.44916,59.30612]},
    {"t":0.79779, "x":6.44335, "y":1.8879, "heading":2.75531, "vx":-2.32402, "vy":0.74371, "omega":-0.97109, "ax":0.69167, "ay":3.44938, "alpha":-0.35574, "fx":[10.18723,9.26593,13.48367,14.12349], "fy":[59.02015,59.14724,58.32509,58.19944]},
    {"t":0.82353, "x":6.38377, "y":1.90818, "heading":2.73032, "vx":-2.30622, "vy":0.83248, "omega":-0.98025, "ax":1.05369, "ay":3.35964, "alpha":-0.2115, "fx":[16.88419,16.57168,19.01235,19.22335], "fy":[57.48378,57.56036,56.79926,56.74289]},
    {"t":0.84926, "x":6.32477, "y":1.93072, "heading":2.70509, "vx":-2.27911, "vy":0.91894, "omega":-0.98569, "ax":1.3547, "ay":3.25227, "alpha":-0.08627, "fx":[22.59375,22.54381,23.50056,23.53408], "fy":[55.51058,55.52523,55.12687,55.11827]},
    {"t":0.875, "x":6.26656, "y":1.95544, "heading":2.67972, "vx":-2.24424, "vy":1.00264, "omega":-0.98791, "ax":1.60275, "ay":3.13916, "alpha":0.021, "fx":[27.37489,27.37269,27.15007,27.15135], "fy":[53.33796,53.34042,53.45406,53.45209]},
    {"t":0.90073, "x":6.20934, "y":1.98229, "heading":2.6543, "vx":-2.20299, "vy":1.08343, "omega":-0.98737, "ax":1.82499, "ay":3.01507, "alpha":0.12091, "fx":[31.69883,31.61804,30.4005,30.45296], "fy":[50.8838,50.942,51.6774,51.6386]},
    {"t":0.92637, "x":6.15346, "y":2.01105, "heading":2.62899, "vx":-2.15621, "vy":1.16072, "omega":-0.98427, "ax":2.07229, "ay":2.84832, "alpha":0.23756, "fx":[36.53842,36.23446,34.0076,34.21587], "fy":[47.49746,47.74747,49.3564,49.19477]},
    {"t":0.952, "x":6.09887, "y":2.04174, "heading":2.60376, "vx":-2.10309, "vy":1.23373, "omega":-0.97818, "ax":2.33813, "ay":2.63088, "alpha":0.37004, "fx":[41.73382,41.04517,37.90029,38.40429], "fy":[42.96948,43.65932,46.41043,45.96303]},
    {"t":0.97764, "x":6.04573, "y":2.07423, "heading":2.57868, "vx":-2.04315, "vy":1.30118, "omega":-0.96869, "ax":2.61335, "ay":2.35246, "alpha":0.51693, "fx":[47.03133,45.83807,41.99198,42.94793], "fy":[37.0585,38.57553,42.71858,41.7063]},
    {"t":1.00327, "x":5.99421, "y":2.10836, "heading":2.55385, "vx":-1.97616, "vy":1.36148, "omega":-0.95544, "ax":2.88243, "ay":2.00618, "alpha":0.67333, "fx":[52.00148,50.32271,46.13304,47.66001], "fy":[29.64498,32.4906,38.18353,36.17913]},
    {"t":1.02891, "x":5.9445, "y":2.14392, "heading":2.52936, "vx":-1.90227, "vy":1.41291, "omega":-0.93818, "ax":3.12417, "ay":1.59311, "alpha":0.83018, "fx":[56.08838,54.17513,50.10834,52.19332], "fy":[20.87276,25.54415,32.76872,29.20762]},
    {"t":1.05454, "x":5.89676, "y":2.18066, "heading":2.50531, "vx":-1.82218, "vy":1.45375, "omega":-0.9169, "ax":3.31584, "ay":1.12614, "alpha":0.97612, "fx":[58.78111,57.11833,53.65856,56.04789], "fy":[11.23165,18.03034,26.53909,20.82041]},
    {"t":1.08018, "x":5.85114, "y":2.2183, "heading":2.4818, "vx":-1.73718, "vy":1.48262, "omega":-0.89188, "ax":3.44007, "ay":0.62997, "alpha":1.10205, "fx":[59.83528,59.00366,56.53041,58.68914], "fy":[1.46159,10.3449,19.68449,11.37161]},
    {"t":1.10581, "x":5.80774, "y":2.25651, "heading":2.45894, "vx":-1.649, "vy":1.49876, "omega":-0.86363, "ax":3.49101, "ay":0.13543, "alpha":1.20426, "fx":[59.37211,59.84608,58.542,59.76401], "fy":[-7.70644,2.88708,12.5032,1.53088]},
    {"t":1.13145, "x":5.76661, "y":2.29498, "heading":2.4368, "vx":-1.55951, "vy":1.50224, "omega":-0.83276, "ax":3.47556, "ay":-0.32923, "alpha":1.28312, "fx":[57.77478,59.79537,59.63202,59.27062], "fy":[-15.7857,-4.03144,5.34147,-7.92469]},
    {"t":1.15708, "x":5.72778, "y":2.33338, "heading":2.41545, "vx":-1.47041, "vy":1.4938, "omega":-0.79986, "ax":3.40922, "ay":-0.74515, "alpha":1.34031, "fx":[55.49284,59.06932,59.86544,57.53215], "fy":[-22.59654,-10.22899,-1.48502,-16.3886]},
    {"t":1.18272, "x":5.69121, "y":2.37143, "heading":2.39495, "vx":-1.38302, "vy":1.4747, "omega":-0.76551, "ax":3.30986, "ay":-1.10453, "alpha":1.37794, "fx":[52.90116,57.88958,59.39668,55.01164], "fy":[-28.18636,-15.64499,-7.74973,-23.56956]},
    {"t":1.20835, "x":5.65684, "y":2.40887, "heading":2.37532, "vx":-1.29817, "vy":1.44638, "omega":-0.73018, "ax":3.19295, "ay":-1.40812, "alpha":1.39891, "fx":[50.25441,56.44314,58.41571,52.13138], "fy":[-32.71518,-20.30411,-13.33365,-29.45418]},
    {"t":1.23399, "x":5.62461, "y":2.44548, "heading":2.35661, "vx":-1.21632, "vy":1.41028, "omega":-0.69432, "ax":3.06979, "ay":-1.66152, "alpha":1.4068, "fx":[47.70105,54.86969,57.1035,49.19097], "fy":[-36.37237,-24.27787,-18.20981,-34.18781]},
    {"t":1.25962, "x":5.59444, "y":2.48109, "heading":2.33881, "vx":-1.13763, "vy":1.36769, "omega":-0.65826, "ax":2.94766, "ay":-1.87206, "alpha":1.40519, "fx":[45.31525,53.26469,55.60801,46.36732], "fy":[-39.33398,-27.65581,-22.41312,-37.97005]},
    {"t":1.28526, "x":5.56624, "y":2.51553, "heading":2.32193, "vx":-1.06206, "vy":1.3197, "omega":-0.62224, "ax":2.83073, "ay":-2.0471, "alpha":1.3972, "fx":[43.12565,51.68871,54.03799,43.7475], "fy":[-41.74757,-30.52817,-26.01131,-40.99536]},
    {"t":1.31089, "x":5.53995, "y":2.54869, "heading":2.30598, "vx":-0.9895, "vy":1.26723, "omega":-0.58642, "ax":2.72113, "ay":-2.19317, "alpha":1.38522, "fx":[41.13548,50.17732,52.46698,41.36285], "fy":[-43.73067,-32.97722,-29.08384,-43.4292]},
    {"t":1.33652, "x":5.51548, "y":2.58046, "heading":2.29095, "vx":-0.91974, "vy":1.211, "omega":-0.55091, "ax":2.61967, "ay":-2.31576, "alpha":1.37099, "fx":[39.3351,48.74929,50.94107,39.21396], "fy":[-45.3747,-35.07406,-31.70924,-45.40362]},
    {"t":1.36216, "x":5.49276, "y":2.61074, "heading":2.27683, "vx":-0.85259, "vy":1.15164, "omega":-0.51577, "ax":2.52642, "ay":-2.41932, "alpha":1.35567, "fx":[37.70918,47.41265,49.48668,37.28628], "fy":[-46.75006,-36.87836,-33.95884,-47.02075]},
    {"t":1.38779, "x":5.47174, "y":2.63946, "heading":2.26361, "vx":-0.78782, "vy":1.08962, "omega":-0.48101, "ax":2.44104, "ay":-2.50744, "alpha":1.34004, "fx":[36.24062,46.16879,48.11696,35.55901], "fy":[-47.91084,-38.43934,-35.89449,-48.35853]},
    {"t":1.41343, "x":5.45234, "y":2.66657, "heading":2.25128, "vx":-0.72525, "vy":1.02534, "omega":-0.44666, "ax":2.36298, "ay":-2.58295, "alpha":1.32458, "fx":[34.91259,45.01526,46.83657,34.00988], "fy":[-48.89877,-39.7973,-37.56833,-49.47625]},
    {"t":1.43906, "x":5.43453, "y":2.69201, "heading":2.23982, "vx":-0.66467, "vy":0.95913, "omega":-0.41271, "ax":2.29162, "ay":-2.64811, "alpha":1.30958, "fx":[33.70941,43.9475,45.64492,32.61747], "fy":[-49.7462,-40.98509,-39.0237,-50.41911]},
    {"t":1.4647, "x":5.41824, "y":2.71573, "heading":2.22925, "vx":-0.60593, "vy":0.89125, "omega":-0.37914, "ax":2.22634, "ay":-2.70472, "alpha":1.29519, "fx":[32.61699,42.95993,44.5384,31.3622], "fy":[-50.4784,-42.02951,-40.29629,-51.22175]},
    {"t":1.49033, "x":5.40344, "y":2.73768, "heading":2.21953, "vx":-0.54886, "vy":0.82191, "omega":-0.34593, "ax":2.16653, "ay":-2.75422, "alpha":1.28152, "fx":[31.62287,42.04661,43.51177,30.22674], "fy":[-51.11529,-42.95248,-41.41543,-51.91092]},
    {"t":1.51597, "x":5.39008, "y":2.75785, "heading":2.21066, "vx":-0.49332, "vy":0.75131, "omega":-0.31308, "ax":2.11163, "ay":-2.79777, "alpha":1.26857, "fx":[30.71611,41.20166,42.55907,29.1959], "fy":[-51.67266,-43.77197,-42.40519,-52.50746]},
    {"t":1.5416, "x":5.37813, "y":2.77619, "heading":2.20263, "vx":-0.43919, "vy":0.67959, "omega":-0.28056, "ax":2.06114, "ay":-2.83631, "alpha":1.25636, "fx":[29.8872,40.41944,41.67412,28.25656], "fy":[-52.16315,-44.5028,-43.28536,-53.02774]},
    {"t":1.56724, "x":5.36755, "y":2.79268, "heading":2.19544, "vx":-0.38635, "vy":0.60688, "omega":-0.24836, "ax":2.0146, "ay":-2.87058, "alpha":1.24486, "fx":[29.12788,39.6947,40.85091,27.39737], "fy":[-52.597,-45.15723,-44.07229,-53.48471]},
    {"t":1.59287, "x":5.35831, "y":2.80729, "heading":2.18907, "vx":-0.33471, "vy":0.53329, "omega":-0.21645, "ax":1.97161, "ay":-2.90123, "alpha":1.23403, "fx":[28.43095,39.0226,40.08372,26.60859], "fy":[-52.98249,-45.74546,-44.77948,-53.88875]},
    {"t":1.61851, "x":5.35037, "y":2.82001, "heading":2.18353, "vx":-0.28417, "vy":0.45892, "omega":-0.18481, "ax":1.93181, "ay":-2.92875, "alpha":1.22384, "fx":[27.79016,38.39872,39.36724,25.88179], "fy":[-53.32643,-46.27603,-45.4182,-54.24819]},
    {"t":1.64414, "x":5.34372, "y":2.83081, "heading":2.17879, "vx":-0.23465, "vy":0.38384, "omega":-0.15344, "ax":1.89488, "ay":-2.95358, "alpha":1.21424, "fx":[27.20009,37.81905,38.69657,25.20973], "fy":[-53.63446,-46.75613,-45.99784,-54.56981]},
    {"t":1.66978, "x":5.33833, "y":2.83968, "heading":2.17485, "vx":-0.18607, "vy":0.30813, "omega":-0.12231, "ax":1.86054, "ay":-2.97607, "alpha":1.20519, "fx":[26.65597,37.27998,38.06724,24.58615], "fy":[-53.91123,-47.19182,-46.52631,-54.85916]},
    {"t":1.69541, "x":5.33417, "y":2.8466, "heading":2.17172, "vx":-0.13838, "vy":0.23184, "omega":-0.09142, "ax":1.82855, "ay":-2.99652, "alpha":1.19665, "fx":[26.15367,36.77824,37.47522,24.00562], "fy":[-54.16064,-47.58826,-47.01025,-55.12081]},
    {"t":1.72105, "x":5.33123, "y":2.85156, "heading":2.16938, "vx":-0.0915, "vy":0.15502, "omega":-0.06074, "ax":1.79869, "ay":-3.01518, "alpha":1.18858, "fx":[25.68954,36.31089,36.91683,23.46343], "fy":[-54.38599,-47.94985,-47.45534,-55.35853]},
    {"t":1.74668, "x":5.32947, "y":2.85454, "heading":2.16782, "vx":-0.04539, "vy":0.07773, "omega":-0.03027, "ax":1.77075, "ay":-3.03227, "alpha":1.18094, "fx":[25.26038,35.87528,36.38877,22.95549], "fy":[-54.59005,-48.28039,-47.86638,-55.57548]},
    {"t":1.77231, "x":5.32889, "y":2.85554, "heading":2.16704, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
