{
 "name":"Right L4 (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.052834987640381, "y":2.728692054748535, "heading":2.0943951023931953, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.810116767883301, "y":1.9677987098693848, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0771470069885254, "y":1.2260249853134155, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6462254524230957, "y":0.9169679284095764, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.052834987640381 m", "val":5.052834987640381}, "y":{"exp":"2.728692054748535 m", "val":2.728692054748535}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.810116767883301 m", "val":4.810116767883301}, "y":{"exp":"1.9677987098693848 m", "val":1.9677987098693848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0771470069885254 m", "val":3.0771470069885254}, "y":{"exp":"1.2260249853134155 m", "val":1.2260249853134155}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6462254524230957 m", "val":1.6462254524230957}, "y":{"exp":"0.9169679284095764 m", "val":0.9169679284095764}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95554,1.90091,3.11161],
  "samples":[
    {"t":0.0, "x":5.05283, "y":2.72869, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.32146, "ay":-1.9724, "alpha":1.41004, "fx":[3.16749,12.46468,8.3934,-2.15383], "fy":[-37.66498,-34.18202,-29.22746,-33.12524]},
    {"t":0.02583, "x":5.05294, "y":2.72803, "heading":2.0944, "vx":0.0083, "vy":-0.05094, "omega":0.03641, "ax":0.28466, "ay":-1.97881, "alpha":1.32826, "fx":[2.70637,11.50392,7.5126,-2.35513], "fy":[-37.50767,-34.28936,-29.6428,-33.19623]},
    {"t":0.05165, "x":5.05325, "y":2.72606, "heading":2.09534, "vx":0.01565, "vy":-0.10204, "omega":0.07072, "ax":0.24472, "ay":-1.98411, "alpha":1.24794, "fx":[2.19586,10.48118,6.57053,-2.59709], "fy":[-37.35382,-34.38062,-30.01159,-33.2508]},
    {"t":0.07748, "x":5.05374, "y":2.72276, "heading":2.09716, "vx":0.02197, "vy":-0.15328, "omega":0.10295, "ax":0.20145, "ay":-1.98894, "alpha":1.17211, "fx":[1.63512,9.42002,5.60211,-2.95097], "fy":[-37.18063,-34.4777,-30.36456,-33.30223]},
    {"t":0.1033, "x":5.05437, "y":2.71814, "heading":2.09982, "vx":0.02718, "vy":-0.20465, "omega":0.13322, "ax":0.15447, "ay":-1.9931, "alpha":1.09219, "fx":[1.01436,8.26623,4.54482,-3.31517], "fy":[-37.01584,-34.54326,-30.70077,-33.34842]},
    {"t":0.12913, "x":5.05513, "y":2.71219, "heading":2.10326, "vx":0.03117, "vy":-0.25612, "omega":0.16142, "ax":0.10339, "ay":-1.99636, "alpha":1.01594, "fx":[0.32607,7.05727,3.44537,-3.79395], "fy":[-36.82201,-34.61162,-31.01365,-33.38298]},
    {"t":0.15495, "x":5.05596, "y":2.70491, "heading":2.10743, "vx":0.03384, "vy":-0.30768, "omega":0.18766, "ax":0.04776, "ay":-1.99843, "alpha":0.93649, "fx":[-0.43918,5.7403,2.2537,-4.3055], "fy":[-36.63193,-34.63529,-31.29961,-33.40381]},
    {"t":0.18078, "x":5.05685, "y":2.6963, "heading":2.11228, "vx":0.03507, "vy":-0.35929, "omega":0.21185, "ax":-0.01292, "ay":-1.99891, "alpha":0.85977, "fx":[-1.29293,4.34841,1.00144,-4.93628], "fy":[-36.39827,-34.65384,-31.55045,-33.40101]},
    {"t":0.2066, "x":5.05776, "y":2.68635, "heading":2.11775, "vx":0.03473, "vy":-0.41091, "omega":0.23405, "ax":-0.07918, "ay":-1.99734, "alpha":0.78086, "fx":[-2.24314,2.83141,-0.34833,-5.62706], "fy":[-36.15849,-34.60756,-31.75923,-33.37115]},
    {"t":0.23243, "x":5.05863, "y":2.67507, "heading":2.12379, "vx":0.03269, "vy":-0.46249, "omega":0.25421, "ax":-0.15155, "ay":-1.9931, "alpha":0.70356, "fx":[-3.3073,1.2173,-1.77937,-6.44215], "fy":[-35.85299,-34.5401,-31.91452,-33.30062]},
    {"t":0.25825, "x":5.05942, "y":2.66247, "heading":2.13036, "vx":0.02878, "vy":-0.51396, "omega":0.27238, "ax":-0.23062, "ay":-1.98545, "alpha":0.62524, "fx":[-4.48868,-0.53906,-3.31408,-7.34896], "fy":[-35.52296,-34.37769,-32.00531,-33.18186]},
    {"t":0.28408, "x":5.06009, "y":2.64853, "heading":2.13739, "vx":0.02282, "vy":-0.56524, "omega":0.28853, "ax":-0.3169, "ay":-1.97346, "alpha":0.54724, "fx":[-5.81244,-2.41398,-4.95031,-8.38476], "fy":[-35.09345,-34.16626,-32.01504,-32.99723]},
    {"t":0.3099, "x":5.06057, "y":2.63328, "heading":2.14484, "vx":0.01464, "vy":-0.6162, "omega":0.30266, "ax":-0.41088, "ay":-1.95599, "alpha":0.46956, "fx":[-7.27182,-4.44374,-6.69424,-9.54571], "fy":[-34.60797,-33.81638,-31.92782,-32.73143]},
    {"t":0.33573, "x":5.06081, "y":2.61671, "heading":2.15266, "vx":0.00403, "vy":-0.66672, "omega":0.31479, "ax":-0.51287, "ay":-1.9317, "alpha":0.39074, "fx":[-8.90016,-6.60591,-8.554,-10.83501], "fy":[-33.97278,-33.37384,-31.72018,-32.36354]},
    {"t":0.36156, "x":5.06074, "y":2.59885, "heading":2.16079, "vx":-0.00922, "vy":-0.71661, "omega":0.32488, "ax":-0.62297, "ay":-1.89898, "alpha":0.31369, "fx":[-10.67151,-8.92126,-10.51662,-12.27699], "fy":[-33.23267,-32.73425,-31.37165,-31.86599]},
    {"t":0.38738, "x":5.0603, "y":2.57971, "heading":2.16918, "vx":-0.02531, "vy":-0.76565, "omega":0.33298, "ax":-0.74091, "ay":-1.85608, "alpha":0.23401, "fx":[-12.62377,-11.36134,-12.59251,-13.83327], "fy":[-32.27323,-31.94261,-30.85213,-31.21733]},
    {"t":0.41321, "x":5.0594, "y":2.55931, "heading":2.17778, "vx":-0.04444, "vy":-0.81358, "omega":0.33903, "ax":-0.86591, "ay":-1.80109, "alpha":0.15753, "fx":[-14.69934,-13.92232,-14.7456,-15.54855], "fy":[-31.14276,-30.88574,-30.13979,-30.37554]},
    {"t":0.43903, "x":5.05796, "y":2.5377, "heading":2.18653, "vx":-0.06681, "vy":-0.86009, "omega":0.34309, "ax":-0.99655, "ay":-1.73216, "alpha":0.07706, "fx":[-16.93081,-16.55953,-16.97731,-17.33625], "fy":[-29.71085,-29.61333,-29.20387,-29.32604]},
    {"t":0.46486, "x":5.0559, "y":2.51491, "heading":2.19539, "vx":-0.09254, "vy":-0.90483, "omega":0.34508, "ax":-1.13062, "ay":-1.64771, "alpha":0.00108, "fx":[-19.21719,-19.23641,-19.22535,-19.24729], "fy":[-28.03978,-28.01981,-28.03123,-28.01762]},
    {"t":0.49068, "x":5.05314, "y":2.491, "heading":2.20431, "vx":-0.12174, "vy":-0.94738, "omega":0.34511, "ax":-1.26517, "ay":-1.54674, "alpha":-0.07996, "fx":[-21.57265,-21.8874,-21.47459,-21.14629], "fy":[-26.0023,-26.17482,-26.60387,-26.45763]},
    {"t":0.51651, "x":5.04957, "y":2.46601, "heading":2.21322, "vx":-0.15441, "vy":-0.98733, "omega":0.34305, "ax":-1.39659, "ay":-1.42915, "alpha":-0.15578, "fx":[-23.85553,-24.44909,-23.64103,-23.07646], "fy":[-23.69513,-24.00509,-24.93459,-24.60325]},
    {"t":0.54233, "x":5.04512, "y":2.44004, "heading":2.22208, "vx":-0.19048, "vy":-1.02423, "omega":0.33902, "ax":-1.52091, "ay":-1.29603, "alpha":-0.23697, "fx":[-26.06128,-26.84695,-25.69864,-24.87408], "fy":[-21.02565,-21.61905,-23.03517,-22.50022]},
    {"t":0.56816, "x":5.03969, "y":2.41316, "heading":2.23083, "vx":-0.22976, "vy":-1.0577, "omega":0.3329, "ax":-1.63432, "ay":-1.1497, "alpha":-0.31281, "fx":[-28.03917,-29.02019,-27.56409,-26.57387], "fy":[-18.14208,-18.99073,-20.9543,-20.13731]},
    {"t":0.59398, "x":5.03321, "y":2.38546, "heading":2.23943, "vx":-0.27197, "vy":-1.0874, "omega":0.32483, "ax":-1.73364, "ay":-0.99365, "alpha":-0.39373, "fx":[-29.79312,-30.9164,-29.22241,-28.02302], "fy":[-15.00181,-16.26722,-18.73739,-17.60047]},
    {"t":0.61981, "x":5.02561, "y":2.35704, "heading":2.24782, "vx":-0.31674, "vy":-1.11306, "omega":0.31466, "ax":-1.81676, "ay":-0.83206, "alpha":-0.46975, "fx":[-31.21105,-32.51386,-30.61863,-29.26673], "fy":[-11.79209,-13.44819,-16.45783,-14.91455]},
    {"t":0.64563, "x":5.01682, "y":2.32802, "heading":2.25595, "vx":-0.36366, "vy":-1.13455, "omega":0.30253, "ax":-1.88285, "ay":-0.66932, "alpha":-0.5501, "fx":[-32.3334,-33.80353,-31.76941,-30.20032], "fy":[-8.49766,-10.69153,-14.17133,-12.17901]},
    {"t":0.67146, "x":5.0068, "y":2.2985, "heading":2.26376, "vx":-0.41228, "vy":-1.15183, "omega":0.28832, "ax":-1.93229, "ay":-0.50944, "alpha":-0.62607, "fx":[-33.11192,-34.80955,-32.65794,-30.89148], "fy":[-5.30042,-7.9817,-11.94547,-9.43424]},
    {"t":0.69729, "x":4.99551, "y":2.26858, "heading":2.2712, "vx":-0.46218, "vy":-1.16499, "omega":0.27215, "ax":-1.96646, "ay":-0.35574, "alpha":-0.70584, "fx":[-33.62048,-35.55721,-33.32911,-31.28864], "fy":[-2.16975,-5.45579,-9.82053,-6.75798]},
    {"t":0.72311, "x":4.98292, "y":2.23838, "heading":2.27823, "vx":-0.51297, "vy":-1.17418, "omega":0.25392, "ax":-1.98731, "ay":-0.21059, "alpha":-0.7817, "fx":[-33.85647,-36.093,-33.78962,-31.47512], "fy":[0.75055,-3.06018,-7.83728,-4.18116]},
    {"t":0.74894, "x":4.96901, "y":2.20798, "heading":2.28479, "vx":-0.56429, "vy":-1.17961, "omega":0.23374, "ax":-1.99707, "ay":-0.07545, "alpha":-0.86099, "fx":[-33.90086,-36.45284,-34.09504,-31.42986], "fy":[3.52148,-0.90089,-6.01022,-1.74377]},
    {"t":0.77476, "x":4.95377, "y":2.17749, "heading":2.29083, "vx":-0.61587, "vy":-1.18156, "omega":0.2115, "ax":-1.99796, "ay":0.04901, "alpha":-0.93678, "fx":[-33.7665,-36.68054,-34.25546,-31.23652], "fy":[6.04307,1.10507,-4.35376,0.54008]},
    {"t":0.80059, "x":4.9372, "y":2.147, "heading":2.29629, "vx":-0.66746, "vy":-1.1803, "omega":0.18731, "ax":-1.99199, "ay":0.16272, "alpha":-1.01585, "fx":[-33.5205,-36.80679,-34.32388,-30.88164], "fy":[8.39699,2.87609,-2.86368,2.66192]},
    {"t":0.82641, "x":4.9193, "y":2.11657, "heading":2.30113, "vx":-0.71891, "vy":-1.17609, "omega":0.16107, "ax":-1.9809, "ay":0.26605, "alpha":-1.09157, "fx":[-33.1735,-36.86236,-34.30267,-30.43973], "fy":[10.51095,4.50909,-1.53761,4.61953]},
    {"t":0.85224, "x":4.90007, "y":2.08628, "heading":2.30529, "vx":-0.77007, "vy":-1.16922, "omega":0.13288, "ax":-1.96613, "ay":0.35963, "alpha":-1.17074, "fx":[-32.77281,-36.86859,-34.23857,-29.89312], "fy":[12.47701,5.93446,-0.36431,6.42171]},
    {"t":0.87806, "x":4.87953, "y":2.05621, "heading":2.30872, "vx":-0.82084, "vy":-1.15994, "omega":0.10265, "ax":-1.94882, "ay":0.44422, "alpha":-1.24668, "fx":[-32.32283,-36.84345,-34.12305,-29.30598], "fy":[14.23516,7.2498,0.6673,8.0719]},
    {"t":0.90389, "x":4.85768, "y":2.0264, "heading":2.31137, "vx":-0.87117, "vy":-1.14846, "omega":0.07045, "ax":-1.92986, "ay":0.52064, "alpha":-1.32591, "fx":[-31.85487,-36.79999,-33.9978,-28.65305], "fy":[15.8732,8.39395,1.56946,9.58682]},
    {"t":0.92971, "x":4.83454, "y":1.99691, "heading":2.31319, "vx":-0.92101, "vy":-1.13502, "omega":0.03621, "ax":-1.90995, "ay":0.58969, "alpha":-1.40209, "fx":[-31.36733,-36.7475,-33.84479,-27.99104], "fy":[17.34083,9.4568,2.35513,10.96922]},
    {"t":0.95554, "x":4.81012, "y":1.9678, "heading":2.31412, "vx":-0.97034, "vy":-1.11979, "omega":0.0, "ax":-1.89772, "ay":0.62179, "alpha":2.07204, "fx":[-34.4506,-25.44136,-30.68915,-38.53783], "fy":[-0.84199,12.23122,21.15373,9.76295]},
    {"t":0.97408, "x":4.7918, "y":1.94715, "heading":2.31412, "vx":-1.00551, "vy":-1.10826, "omega":0.03841, "ax":-1.89863, "ay":0.62374, "alpha":2.02697, "fx":[-34.41913,-25.59382,-30.72596,-38.44157], "fy":[-0.52193,12.20986,20.95881,9.79209]},
    {"t":0.99261, "x":4.77284, "y":1.92671, "heading":2.31484, "vx":-1.04071, "vy":-1.0967, "omega":0.07598, "ax":-1.89808, "ay":0.6253, "alpha":1.9913, "fx":[-34.3645,-25.73119,-30.73537,-38.31202], "fy":[-0.3258,12.22499,20.81862,9.82677]},
    {"t":1.01115, "x":4.75322, "y":1.90649, "heading":2.31624, "vx":-1.07589, "vy":-1.08511, "omega":0.11289, "ax":-1.8975, "ay":0.62693, "alpha":1.95369, "fx":[-34.31149,-25.81945,-30.75912,-38.21367], "fy":[-0.05117,12.22094,20.64402,9.84169]},
    {"t":1.02969, "x":4.73295, "y":1.88648, "heading":2.31834, "vx":-1.11107, "vy":-1.07349, "omega":0.14911, "ax":-1.89689, "ay":0.62864, "alpha":1.91828, "fx":[-34.24968,-25.95215,-30.77555,-38.085], "fy":[0.14494,12.256,20.50401,9.86678]},
    {"t":1.04822, "x":4.71203, "y":1.86669, "heading":2.3211, "vx":-1.14623, "vy":-1.06184, "omega":0.18467, "ax":-1.89625, "ay":0.63043, "alpha":1.88117, "fx":[-34.189,-26.03408,-30.80625,-37.98946], "fy":[0.42033,12.26899,20.33083,9.87377]},
    {"t":1.06676, "x":4.69046, "y":1.84712, "heading":2.32452, "vx":-1.18138, "vy":-1.05015, "omega":0.21954, "ax":-1.89558, "ay":0.63232, "alpha":1.84589, "fx":[-34.12014,-26.16312,-30.82923,-37.86033], "fy":[0.61763,12.3208,20.19173,9.89218]},
    {"t":1.0853, "x":4.66823, "y":1.82776, "heading":2.32859, "vx":-1.21652, "vy":-1.03843, "omega":0.25376, "ax":-1.89486, "ay":0.63431, "alpha":1.80935, "fx":[-34.05304,-26.2387,-30.86463,-37.76786], "fy":[0.89497,12.34901,20.02097,9.89271]},
    {"t":1.10383, "x":4.64536, "y":1.80862, "heading":2.3333, "vx":-1.25164, "vy":-1.02667, "omega":0.2873, "ax":-1.89411, "ay":0.6364, "alpha":1.77719, "fx":[-33.97088,-26.35078,-30.88271,-37.66848], "fy":[1.09677,12.42246,19.89299,9.88803]},
    {"t":1.12237, "x":4.62183, "y":1.7897, "heading":2.33862, "vx":-1.28675, "vy":-1.01487, "omega":0.32024, "ax":-1.89331, "ay":0.63862, "alpha":1.73821, "fx":[-33.90517,-26.43399,-30.93141,-37.54779], "fy":[1.37485,12.45686,19.71627,9.90292]},
    {"t":1.14091, "x":4.59765, "y":1.771, "heading":2.34456, "vx":-1.32185, "vy":-1.00304, "omega":0.35246, "ax":-1.89246, "ay":0.64096, "alpha":1.70634, "fx":[-33.81634,-26.54257,-30.95294,-37.44871], "fy":[1.57993,12.54405,19.59113,9.89502]},
    {"t":1.15944, "x":4.57282, "y":1.75251, "heading":2.35109, "vx":-1.35693, "vy":-0.99115, "omega":0.38409, "ax":-1.89155, "ay":0.64344, "alpha":1.66777, "fx":[-33.74677,-26.62028,-31.00383,-37.32816], "fy":[1.86192,12.59005,19.4184,9.90856]},
    {"t":1.17798, "x":4.54735, "y":1.73425, "heading":2.35821, "vx":-1.39199, "vy":-0.97923, "omega":0.415, "ax":-1.89059, "ay":0.64607, "alpha":1.63614, "fx":[-33.65219,-26.72569,-31.027,-37.22866], "fy":[2.07183,12.68972,19.29677,9.89954]},
    {"t":1.19652, "x":4.52122, "y":1.71621, "heading":2.3659, "vx":-1.42704, "vy":-0.96725, "omega":0.44533, "ax":-1.88956, "ay":0.64887, "alpha":1.59801, "fx":[-33.57887,-26.798,-31.07909,-37.10761], "fy":[2.35893,12.74529,19.12949,9.91448]},
    {"t":1.21505, "x":4.49444, "y":1.69839, "heading":2.37416, "vx":-1.46206, "vy":-0.95522, "omega":0.47496, "ax":-1.88846, "ay":0.65185, "alpha":1.56658, "fx":[-33.47945,-26.9004,-31.10192,-37.00694], "fy":[2.57522,12.85715,19.01207,9.90637]},
    {"t":1.23359, "x":4.46702, "y":1.6808, "heading":2.38296, "vx":-1.49707, "vy":-0.94314, "omega":0.50399, "ax":-1.88728, "ay":0.65503, "alpha":1.52895, "fx":[-33.40226,-26.96715,-31.15426,-36.88469], "fy":[2.8688,12.92054,18.85219,9.92568]},
    {"t":1.25213, "x":4.43894, "y":1.66343, "heading":2.39231, "vx":-1.53205, "vy":-0.931, "omega":0.53234, "ax":-1.88601, "ay":0.65842, "alpha":1.49775, "fx":[-33.29722,-27.06666,-31.17597,-36.78217], "fy":[3.0928,13.04366,18.74061,9.92133]},
    {"t":1.27066, "x":4.41022, "y":1.64628, "heading":2.40217, "vx":-1.56701, "vy":-0.91879, "omega":0.5601, "ax":-1.88464, "ay":0.66207, "alpha":1.4606, "fx":[-33.21755,-27.12704,-31.22641,-36.65788], "fy":[3.3944,13.1159,18.5889,9.94725]},
    {"t":1.2892, "x":4.38085, "y":1.62936, "heading":2.41256, "vx":-1.60195, "vy":-0.90652, "omega":0.58717, "ax":-1.88316, "ay":0.66599, "alpha":1.42958, "fx":[-33.10737,-27.22361,-31.24472,-36.5525], "fy":[3.62861,13.25011,18.48472,9.94942]},
    {"t":1.30774, "x":4.35083, "y":1.61267, "heading":2.42344, "vx":-1.63685, "vy":-0.89417, "omega":0.61367, "ax":-1.88156, "ay":0.67021, "alpha":1.39296, "fx":[-33.02464,-27.27694,-31.29214,-36.42517], "fy":[3.94023,13.3304,18.34393,9.98571]},
    {"t":1.32627, "x":4.32016, "y":1.59621, "heading":2.43482, "vx":-1.67173, "vy":-0.88175, "omega":0.6395, "ax":-1.87981, "ay":0.67477, "alpha":1.36217, "fx":[-32.90772,-27.37024,-31.30616,-36.31595], "fy":[4.18657,13.47599,18.2498,9.99805]},
    {"t":1.34481, "x":4.28885, "y":1.57999, "heading":2.44667, "vx":-1.70658, "vy":-0.86924, "omega":0.66475, "ax":-1.8779, "ay":0.67971, "alpha":1.32615, "fx":[-32.82347,-27.4145,-31.34756,-36.18459], "fy":[4.5104,13.56702,18.12195,10.04766]},
    {"t":1.36335, "x":4.25689, "y":1.56399, "heading":2.45899, "vx":-1.74139, "vy":-0.85664, "omega":0.68933, "ax":-1.87581, "ay":0.68509, "alpha":1.29544, "fx":[-32.69915,-27.5042,-31.35458,-36.06977], "fy":[4.77303,13.7253,18.04033,10.07424]},
    {"t":1.38188, "x":4.22429, "y":1.54823, "heading":2.47177, "vx":-1.77616, "vy":-0.84394, "omega":0.71334, "ax":-1.8735, "ay":0.69097, "alpha":1.26003, "fx":[-32.61163,-27.53789,-31.38855,-35.93261], "fy":[5.11268,13.82782,17.92963,10.14254]},
    {"t":1.40042, "x":4.19105, "y":1.5327, "heading":2.48499, "vx":-1.81089, "vy":-0.83114, "omega":0.7367, "ax":-1.87095, "ay":0.6974, "alpha":1.22939, "fx":[-32.47981,-27.62186,-31.3847,-35.81061], "fy":[5.39591,14.00324,17.8638,10.18763]},
    {"t":1.41896, "x":4.15716, "y":1.51742, "heading":2.49865, "vx":-1.84557, "vy":-0.81821, "omega":0.75949, "ax":-1.8681, "ay":0.7045, "alpha":1.19483, "fx":[-32.38723,-27.64137,-31.40906,-35.66584], "fy":[5.75468,14.12198,17.77598,10.28062]},
    {"t":1.43749, "x":4.12262, "y":1.50237, "heading":2.51273, "vx":-1.8802, "vy":-0.80515, "omega":0.78164, "ax":-1.86492, "ay":0.71234, "alpha":1.16418, "fx":[-32.243,-27.7187,-31.39187,-35.53362], "fy":[6.06504,14.31642,17.73283,10.35222]},
    {"t":1.45603, "x":4.08745, "y":1.48757, "heading":2.52722, "vx":-1.91477, "vy":-0.79194, "omega":0.80322, "ax":-1.86134, "ay":0.72107, "alpha":1.1305, "fx":[-32.14476,-27.71865,-31.40154,-35.37818], "fy":[6.45028,14.45878,17.67413,10.47733]},
    {"t":1.47457, "x":4.05164, "y":1.47301, "heading":2.54211, "vx":-1.94927, "vy":-0.77858, "omega":0.82417, "ax":-1.85727, "ay":0.73082, "alpha":1.09982, "fx":[-31.98332,-27.78542,-31.36606,-35.23175], "fy":[6.79696,14.67979,17.66235,10.58502]},
    {"t":1.4931, "x":4.01519, "y":1.4587, "heading":2.55738, "vx":-1.9837, "vy":-0.76503, "omega":0.84456, "ax":-1.85261, "ay":0.74183, "alpha":1.06719, "fx":[-31.87549,-27.75833,-31.35475,-35.06077], "fy":[7.21839,14.85749,17.64362,10.75373]},
    {"t":1.51164, "x":3.9781, "y":1.44465, "heading":2.57304, "vx":-2.01804, "vy":-0.75128, "omega":0.86434, "ax":-1.84724, "ay":0.75429, "alpha":1.03623, "fx":[-31.69039,-27.80808,-31.29169,-34.89371], "fy":[7.61711,15.11696,17.67539,10.91151]},
    {"t":1.53018, "x":3.94037, "y":1.43085, "heading":2.58906, "vx":-2.05228, "vy":-0.7373, "omega":0.88355, "ax":-1.84095, "ay":0.76857, "alpha":1.00504, "fx":[-31.5642,-27.74176,-31.25126,-34.69918], "fy":[8.08967,15.34739,17.71423,11.14165]},
    {"t":1.54871, "x":3.90201, "y":1.41732, "heading":2.60544, "vx":-2.08641, "vy":-0.72305, "omega":0.90218, "ax":-1.83354, "ay":0.78506, "alpha":0.97358, "fx":[-31.34111,-27.76373,-31.14696,-34.49994], "fy":[8.56503,15.66447,17.81167,11.37324]},
    {"t":1.56725, "x":3.86302, "y":1.40405, "heading":2.62216, "vx":-2.12039, "vy":-0.7085, "omega":0.92023, "ax":-1.82463, "ay":0.80435, "alpha":0.94444, "fx":[-31.18256,-27.63488,-31.0605,-34.26755], "fy":[9.11522,15.98191,17.93649,11.69323]},
    {"t":1.58579, "x":3.8234, "y":1.39106, "heading":2.63922, "vx":-2.15422, "vy":-0.69359, "omega":0.93773, "ax":-1.81379, "ay":0.82711, "alpha":0.91195, "fx":[-30.89428,-27.60914,-30.89036,-34.01416], "fy":[9.71054,16.38816,18.13734,12.03942]},
    {"t":1.60433, "x":3.78316, "y":1.37834, "heading":2.6566, "vx":-2.18784, "vy":-0.67826, "omega":0.95464, "ax":-1.80026, "ay":0.85451, "alpha":0.88583, "fx":[-30.67336,-27.37416,-30.72556,-33.71479], "fy":[10.38745,16.85397,18.39827,12.50003]},
    {"t":1.62286, "x":3.74229, "y":1.36592, "heading":2.6743, "vx":-2.22121, "vy":-0.66242, "omega":0.97106, "ax":-1.78307, "ay":0.88789, "alpha":0.85158, "fx":[-30.26432,-27.25397,-30.43839,-33.36118], "fy":[11.18545,17.41255,18.77481,13.03819]},
    {"t":1.6414, "x":3.70081, "y":1.35379, "heading":2.6923, "vx":-2.25426, "vy":-0.64596, "omega":0.98684, "ax":-1.76042, "ay":0.92964, "alpha":0.83087, "fx":[-29.91027,-26.81663,-30.12153,-32.92857], "fy":[12.08523,18.15371,19.273,13.73954]},
    {"t":1.65994, "x":3.65872, "y":1.34197, "heading":2.71059, "vx":-2.2869, "vy":-0.62873, "omega":1.00225, "ax":-1.72958, "ay":0.98294, "alpha":0.79294, "fx":[-29.2426,-26.48504,-29.59322,-32.35762], "fy":[13.26541,18.99606,19.97907,14.63775]},
    {"t":1.67847, "x":3.61604, "y":1.33049, "heading":2.72917, "vx":-2.31896, "vy":-0.61051, "omega":1.01694, "ax":-1.68536, "ay":1.05332, "alpha":0.78308, "fx":[-28.55231,-25.59014,-28.92208,-31.60554], "fy":[14.61123,20.30187,20.94416,15.80951]},
    {"t":1.69701, "x":3.57276, "y":1.31935, "heading":2.74802, "vx":-2.3502, "vy":-0.59098, "omega":1.03146, "ax":-1.61808, "ay":1.1493, "alpha":0.73752, "fx":[-27.20442,-24.66821,-27.77274,-30.44689], "fy":[16.60774,21.75025,22.35523,17.48375]},
    {"t":1.71555, "x":3.52892, "y":1.3086, "heading":2.76714, "vx":-2.38019, "vy":-0.56968, "omega":1.04513, "ax":-1.50681, "ay":1.28544, "alpha":0.75083, "fx":[-25.39975,-22.45714,-26.00828,-28.65616], "fy":[18.98342,24.35171,24.38835,19.73667]},
    {"t":1.73408, "x":3.48454, "y":1.29826, "heading":2.78651, "vx":-2.40812, "vy":-0.54585, "omega":1.05905, "ax":-1.30309, "ay":1.48291, "alpha":0.69312, "fx":[-21.5703,-19.1943,-22.61689,-25.27901], "fy":[22.90142,27.22052,27.46536,23.30806]},
    {"t":1.75262, "x":3.43968, "y":1.28839, "heading":2.80615, "vx":-2.43228, "vy":-0.51836, "omega":1.0719, "ax":-0.90992, "ay":1.73995, "alpha":0.75072, "fx":[-14.79756,-11.94773,-16.26805,-18.89658], "fy":[27.16767,32.03794,31.52154,27.65692]},
    {"t":1.77116, "x":3.39443, "y":1.27908, "heading":2.82602, "vx":-2.44914, "vy":-0.48611, "omega":1.08581, "ax":-0.44917, "ay":1.89581, "alpha":0.7156, "fx":[-6.49212,-3.9646,-8.90623,-11.19781], "fy":[30.3529,33.68716,34.0695,30.8793]},
    {"t":1.78969, "x":3.34896, "y":1.2704, "heading":2.84614, "vx":-2.45747, "vy":-0.45097, "omega":1.09908, "ax":-0.33921, "ay":1.89051, "alpha":0.78421, "fx":[-4.22097,-2.35988,-7.22239,-9.27628], "fy":[29.62443,34.55146,33.98902,30.46302]},
    {"t":1.80823, "x":3.30334, "y":1.26236, "heading":2.86652, "vx":-2.46376, "vy":-0.41592, "omega":1.11361, "ax":-0.29419, "ay":1.81507, "alpha":0.70049, "fx":[-3.05129,-2.31028,-6.46249,-8.19204], "fy":[28.6901,32.26942,32.98302,29.55292]},
    {"t":1.82677, "x":3.25762, "y":1.25497, "heading":2.88716, "vx":-2.46921, "vy":-0.38228, "omega":1.1266, "ax":-0.02298, "ay":0.56334, "alpha":0.92368, "fx":[1.67589,2.91142,-2.39159,-3.75904], "fy":[6.14461,11.68783,12.86005,7.63653]},
    {"t":1.8453, "x":3.21185, "y":1.24798, "heading":2.90804, "vx":-2.46964, "vy":-0.37183, "omega":1.14372, "ax":1.6019, "ay":-0.93297, "alpha":0.69996, "fx":[28.00223,30.24057,26.01251,24.73615], "fy":[-18.24097,-13.92603,-13.45803,-17.85342]},
    {"t":1.86384, "x":3.16634, "y":1.24092, "heading":2.92924, "vx":-2.43994, "vy":-0.38913, "omega":1.1567, "ax":1.82533, "ay":-0.69349, "alpha":0.47792, "fx":[31.73882,32.52063,30.44174,29.49209], "fy":[-13.63174,-11.11575,-9.21611,-13.22053]},
    {"t":1.88238, "x":3.12143, "y":1.23359, "heading":2.95068, "vx":-2.40611, "vy":-0.40198, "omega":1.16555, "ax":1.85662, "ay":-0.66513, "alpha":0.50058, "fx":[32.11638,33.34424,30.87842,29.98299], "fy":[-13.16213,-9.62413,-9.42904,-13.03967]},
    {"t":1.90091, "x":3.07715, "y":1.22602, "heading":2.97229, "vx":-2.37169, "vy":-0.41431, "omega":1.17483, "ax":1.9189, "ay":-0.45855, "alpha":0.6175, "fx":[33.42843,34.61305,31.70657,30.81175], "fy":[-10.15155,-5.74184,-5.34016,-9.96576]},
    {"t":1.92723, "x":3.01539, "y":1.21496, "heading":3.00321, "vx":-2.32119, "vy":-0.42638, "omega":1.19109, "ax":1.9791, "ay":-0.20652, "alpha":0.48059, "fx":[34.46701,34.89321,32.87178,32.42352], "fy":[-5.49528,-2.09762,-1.2855,-5.17275]},
    {"t":1.95355, "x":2.95498, "y":1.20367, "heading":3.03456, "vx":-2.2691, "vy":-0.43182, "omega":1.20374, "ax":1.99127, "ay":-0.05249, "alpha":0.43205, "fx":[34.628,34.96629,33.05533,32.83398], "fy":[-2.67258,0.54226,0.95991,-2.4008]},
    {"t":1.97987, "x":2.89595, "y":1.19228, "heading":3.06624, "vx":-2.21669, "vy":-0.4332, "omega":1.21511, "ax":1.99276, "ay":0.04943, "alpha":0.34781, "fx":[34.60582,34.68313,33.18423,33.11172], "fy":[-0.59441,1.9397,2.39429,-0.3762]},
    {"t":2.00619, "x":2.8383, "y":1.1809, "heading":3.09822, "vx":-2.16424, "vy":-0.4319, "omega":1.22426, "ax":1.9907, "ay":0.12088, "alpha":0.2926, "fx":[34.45991,34.53869,33.21649,33.23], "fy":[0.87318,3.06057,3.27611,1.01464]},
    {"t":2.03251, "x":2.78203, "y":1.16957, "heading":3.13044, "vx":-2.11185, "vy":-0.42871, "omega":1.23196, "ax":1.98752, "ay":0.17384, "alpha":0.21542, "fx":[34.30788,34.2554,33.30316,33.36233], "fy":[2.10178,3.67454,3.8711,2.18025]},
    {"t":2.05883, "x":2.72713, "y":1.15835, "heading":-3.12032, "vx":-2.05954, "vy":-0.42414, "omega":1.23763, "ax":1.98413, "ay":0.2144, "alpha":0.15668, "fx":[34.10015,34.10205,33.36244,33.43341], "fy":[3.04565,4.20669,4.26207,3.07305]},
    {"t":2.08515, "x":2.67361, "y":1.14726, "heading":-3.08774, "vx":-2.00732, "vy":-0.4185, "omega":1.24176, "ax":1.98085, "ay":0.24656, "alpha":0.08296, "fx":[33.9147,33.86503,33.47059,33.5244], "fy":[3.89357,4.46595,4.52377,3.89212]},
    {"t":2.11147, "x":2.62147, "y":1.13633, "heading":-3.05506, "vx":-1.95518, "vy":-0.41201, "omega":1.24394, "ax":1.97782, "ay":0.27252, "alpha":0.02182, "fx":[33.68548,33.73383,33.56899,33.58002], "fy":[4.57592,4.69912,4.70049,4.56648]},
    {"t":2.13779, "x":2.57069, "y":1.12558, "heading":-3.02232, "vx":-1.90313, "vy":-0.40484, "omega":1.24451, "ax":1.97504, "ay":0.29402, "alpha":-0.04983, "fx":[33.48569,33.54354,33.7025,33.64788], "fy":[5.21101,4.76025,4.81162,5.2217]},
    {"t":2.16411, "x":2.52129, "y":1.11503, "heading":-2.98957, "vx":-1.85114, "vy":-0.3971, "omega":1.2432, "ax":1.97253, "ay":0.31204, "alpha":-0.11292, "fx":[33.24416,33.44084,33.83375,33.69018], "fy":[5.73804,4.81247,4.88951,5.79099]},
    {"t":2.19043, "x":2.47325, "y":1.10469, "heading":-2.95684, "vx":-1.79923, "vy":-0.38888, "omega":1.24023, "ax":1.97026, "ay":0.32741, "alpha":-0.18332, "fx":[33.0351,33.29349,33.98823,33.73759], "fy":[6.23482,4.74553,4.93355,6.36266]},
    {"t":2.21675, "x":2.42658, "y":1.09457, "heading":-2.9242, "vx":-1.74737, "vy":-0.38027, "omega":1.2354, "ax":1.96821, "ay":0.34063, "alpha":-0.24797, "fx":[32.78452,33.22098,34.14505,33.76431], "fy":[6.6543,4.67618,4.96751,6.87779]},
    {"t":2.24307, "x":2.38127, "y":1.08468, "heading":-2.89169, "vx":-1.69557, "vy":-0.3713, "omega":1.22888, "ax":1.96635, "ay":0.35215, "alpha":-0.31752, "fx":[32.56853,33.11313,34.31555,33.79097], "fy":[7.04894,4.51991,4.98669,7.40406]},
    {"t":2.26939, "x":2.33733, "y":1.07502, "heading":-2.85934, "vx":-1.64382, "vy":-0.36203, "omega":1.22052, "ax":1.96466, "ay":0.36225, "alpha":-0.38355, "fx":[32.31101,33.07116,34.49135,33.79973], "fy":[7.38597,4.36207,5.00745,7.8913]},
    {"t":2.29571, "x":2.29474, "y":1.06562, "heading":-2.82722, "vx":-1.59211, "vy":-0.3525, "omega":1.21043, "ax":1.96312, "ay":0.3712, "alpha":-0.45245, "fx":[32.08989,33.00019,34.67336,33.80492], "fy":[7.69802,4.14115,5.02515,8.39151]},
    {"t":2.32202, "x":2.25352, "y":1.05647, "heading":-2.79536, "vx":-1.54044, "vy":-0.34273, "omega":1.19852, "ax":1.96171, "ay":0.37916, "alpha":-0.51974, "fx":[31.82748,32.98854,34.86274,33.79384], "fy":[7.96668,3.91643,5.05032,8.86448]},
    {"t":2.34834, "x":2.21365, "y":1.04758, "heading":-2.76382, "vx":-1.48881, "vy":-0.33275, "omega":1.18484, "ax":1.96042, "ay":0.38632, "alpha":-0.58817, "fx":[31.60302,32.95209,35.05225,33.77735], "fy":[8.20779,3.64753,5.08023,9.34899]},
    {"t":2.37466, "x":2.17515, "y":1.03896, "heading":-2.73263, "vx":-1.43721, "vy":-0.32258, "omega":1.16936, "ax":1.95923, "ay":0.39276, "alpha":-0.65656, "fx":[31.3379,32.96974,35.25058,33.74571], "fy":[8.41624,3.37218,5.12002,9.81457]},
    {"t":2.40098, "x":2.138, "y":1.03061, "heading":-2.70186, "vx":-1.38564, "vy":-0.31225, "omega":1.15208, "ax":1.95814, "ay":0.39861, "alpha":-0.72461, "fx":[31.11205,32.96557,35.44415,33.70763], "fy":[8.59396,3.06879,5.16948,10.28846]},
    {"t":2.4273, "x":2.10221, "y":1.02253, "heading":-2.67154, "vx":-1.33411, "vy":-0.30175, "omega":1.13301, "ax":1.95712, "ay":0.40393, "alpha":-0.79396, "fx":[30.84643,33.01119,35.64765,33.65523], "fy":[8.74787,2.75554,5.22935,10.74983]},
    {"t":2.45362, "x":2.06777, "y":1.01472, "heading":-2.64171, "vx":-1.2826, "vy":-0.29112, "omega":1.11211, "ax":1.95618, "ay":0.40879, "alpha":-0.86166, "fx":[30.62113,33.03664,35.84234,33.59646], "fy":[8.86772,2.42859,5.30199,11.2154]},
    {"t":2.47994, "x":2.03469, "y":1.0072, "heading":-2.61244, "vx":-1.23111, "vy":-0.28036, "omega":1.08943, "ax":1.95531, "ay":0.41325, "alpha":-0.93185, "fx":[30.35729,33.10801,36.04783,33.52408], "fy":[8.9713,2.08784,5.38435,11.67389]},
    {"t":2.50626, "x":2.00297, "y":0.99997, "heading":-2.58377, "vx":-1.17965, "vy":-0.26949, "omega":1.06491, "ax":1.9545, "ay":0.41737, "alpha":-0.99921, "fx":[30.13424,33.16044,36.24129,33.44588], "fy":[9.03804,1.74665,5.48078,12.13174]},
    {"t":2.53258, "x":1.9726, "y":0.99302, "heading":-2.55574, "vx":-1.12821, "vy":-0.2585, "omega":1.03861, "ax":1.95374, "ay":0.42117, "alpha":-1.07008, "fx":[29.87414,33.25508,36.44629,33.35465], "fy":[9.09541,1.38731,5.5856,12.5874]},
    {"t":2.5589, "x":1.94358, "y":0.98636, "heading":-2.52841, "vx":-1.07679, "vy":-0.24742, "omega":1.01044, "ax":1.95303, "ay":0.42469, "alpha":-1.13711, "fx":[29.65486,33.33125,36.63669,33.25899], "fy":[9.11363,1.03937,5.70475,13.0376]},
    {"t":2.58522, "x":1.91592, "y":0.98, "heading":-2.50181, "vx":-1.02538, "vy":-0.23624, "omega":0.98052, "ax":1.95236, "ay":0.42796, "alpha":-1.20853, "fx":[29.40023,33.44596,36.83934,33.15091], "fy":[9.12877,0.66894,5.83042,13.4899]},
    {"t":2.61154, "x":1.88961, "y":0.97393, "heading":-2.47601, "vx":-0.974, "vy":-0.22498, "omega":0.94871, "ax":1.95174, "ay":0.43101, "alpha":-1.27523, "fx":[29.18575,33.54267,37.02544,33.03997], "fy":[9.10352,0.32055,5.9695,13.93194]},
    {"t":2.63786, "x":1.86465, "y":0.96815, "heading":-2.45104, "vx":-0.92263, "vy":-0.21363, "omega":0.91514, "ax":1.95115, "ay":0.43386, "alpha":-1.34707, "fx":[28.93779,33.67399,37.22449,32.91745], "fy":[9.08114,-0.05506,6.11306,14.38019]},
    {"t":2.66418, "x":1.84104, "y":0.96268, "heading":-2.42695, "vx":-0.87128, "vy":-0.20221, "omega":0.87969, "ax":1.95059, "ay":0.43653, "alpha":-1.41345, "fx":[28.72876,33.78754,37.40559,32.79403], "fy":[9.01806,-0.39937,6.26839,14.81365]},
    {"t":2.6905, "x":1.81878, "y":0.95751, "heading":-2.4038, "vx":-0.81994, "vy":-0.19072, "omega":0.84249, "ax":1.95007, "ay":0.43903, "alpha":-1.48558, "fx":[28.48806,33.93199,37.60045,32.65972], "fy":[8.96365,-0.77547,6.42571,15.25706]},
    {"t":2.71682, "x":1.79788, "y":0.95264, "heading":-2.38162, "vx":-0.76861, "vy":-0.17917, "omega":0.80339, "ax":1.94957, "ay":0.44138, "alpha":-1.55162, "fx":[28.28452,34.05848,37.7764,32.52707], "fy":[8.86879,-1.11207,6.59266,15.68147]},
    {"t":2.74314, "x":1.77833, "y":0.94808, "heading":-2.36048, "vx":-0.7173, "vy":-0.16755, "omega":0.76255, "ax":1.9491, "ay":0.44359, "alpha":-1.62249, "fx":[28.05771,34.21577,37.95223,32.38877], "fy":[8.78651,-1.48622,6.76572,16.11553]},
    {"t":2.76946, "x":1.76012, "y":0.94382, "heading":-2.34041, "vx":-0.666, "vy":-0.15588, "omega":0.71985, "ax":1.94865, "ay":0.44568, "alpha":-1.68973, "fx":[27.85246,34.3477,38.1382,32.24581], "fy":[8.66962,-1.8136,6.9327,16.53487]},
    {"t":2.79578, "x":1.74327, "y":0.93988, "heading":-2.32146, "vx":-0.61471, "vy":-0.14415, "omega":0.67538, "ax":1.94823, "ay":0.44765, "alpha":-1.76079, "fx":[27.63207,34.50971,38.31095,32.10262], "fy":[8.56888,-2.18382,7.10977,16.96309]},
    {"t":2.82209, "x":1.72776, "y":0.93624, "heading":-2.30369, "vx":-0.56344, "vy":-0.13236, "omega":0.62903, "ax":1.94783, "ay":0.44952, "alpha":-1.82772, "fx":[27.43075,34.64724,38.49235,31.95763], "fy":[8.436,-2.50215,7.27744,17.37364]},
    {"t":2.84841, "x":1.71361, "y":0.93291, "heading":-2.28713, "vx":-0.51217, "vy":-0.12053, "omega":0.58093, "ax":1.94744, "ay":0.45129, "alpha":-1.89888, "fx":[27.21544,34.81,38.66298,31.81347], "fy":[8.3252,-2.86788,7.45251,17.79557]},
    {"t":2.87473, "x":1.7008, "y":0.92989, "heading":-2.27184, "vx":-0.46092, "vy":-0.10866, "omega":0.53095, "ax":1.94708, "ay":0.45297, "alpha":-1.96549, "fx":[27.01627,34.94889,38.84107,31.67082], "fy":[8.18514,-3.17765,7.61477,18.19735]},
    {"t":2.90105, "x":1.68935, "y":0.92719, "heading":-2.25787, "vx":-0.40967, "vy":-0.09673, "omega":0.47922, "ax":1.94673, "ay":0.45457, "alpha":-2.03672, "fx":[26.80402,35.10836,39.01085,31.53009], "fy":[8.07384,-3.54044,7.78189,18.61303]},
    {"t":2.92737, "x":1.67924, "y":0.9248, "heading":-2.24526, "vx":-0.35843, "vy":-0.08477, "omega":0.42561, "ax":1.9464, "ay":0.45609, "alpha":-2.10309, "fx":[26.60469,35.24455,39.1874,31.39405], "fy":[7.93709,-3.84454,7.93244,19.00662]},
    {"t":2.95369, "x":1.67048, "y":0.92273, "heading":-2.23405, "vx":-0.3072, "vy":-0.07277, "omega":0.37026, "ax":1.94608, "ay":0.45753, "alpha":-2.17425, "fx":[26.39292,35.39662,39.35796,31.26152], "fy":[7.83562,-4.20571,8.08477,19.41544]},
    {"t":2.98001, "x":1.66307, "y":0.92097, "heading":-2.22431, "vx":-0.25599, "vy":-0.06072, "omega":0.31304, "ax":1.94577, "ay":0.45891, "alpha":-2.24036, "fx":[26.19048,35.52598,39.53491,31.13693], "fy":[7.71312,-4.50668,8.21685,19.80069]},
    {"t":3.00633, "x":1.657, "y":0.91953, "heading":-2.21607, "vx":-0.20477, "vy":-0.04865, "omega":0.25407, "ax":1.94548, "ay":0.46023, "alpha":-2.31144, "fx":[25.97615,35.66645,39.70817,31.01765], "fy":[7.63363,-4.86969,8.34738,20.20239]},
    {"t":3.03265, "x":1.65229, "y":0.91841, "heading":-2.20938, "vx":-0.15357, "vy":-0.03653, "omega":0.19324, "ax":1.9452, "ay":0.46149, "alpha":-2.37729, "fx":[25.76745,35.78469,39.88756,30.9097], "fy":[7.53723,-5.1711,8.45395,20.57926]},
    {"t":3.05897, "x":1.64892, "y":0.91761, "heading":-2.2043, "vx":-0.10237, "vy":-0.02439, "omega":0.13067, "ax":1.94493, "ay":0.4627, "alpha":-2.44821, "fx":[25.5472,35.90904,40.06542,30.80946], "fy":[7.49281,-5.53969,8.55557,20.97272]},
    {"t":3.08529, "x":1.6469, "y":0.91713, "heading":-2.20086, "vx":-0.05118, "vy":-0.01221, "omega":0.06623, "ax":1.94468, "ay":0.46385, "alpha":-2.51642, "fx":[25.32597,36.01735,40.24797,30.72228], "fy":[7.45397,-5.87948,8.63452,21.35092]},
    {"t":3.11161, "x":1.64623, "y":0.91697, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
