{
 "name":"Right L4 (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.162800000000001, "y":2.0, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.209338188171387, "y":1.9822851419448853, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.169872283935547, "y":2.521777868270874, "heading":2.086283715526257, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"23.5 ft", "val":7.162800000000001}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.209338188171387 m", "val":6.209338188171387}, "y":{"exp":"1.9822851419448853 m", "val":1.9822851419448853}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.169872283935547 m", "val":5.169872283935547}, "y":{"exp":"2.521777868270874 m", "val":2.521777868270874}, "heading":{"exp":"2.086283715526257 rad", "val":2.086283715526257}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99102,2.10071],
  "samples":[
    {"t":0.0, "x":7.1628, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96101, "ay":-0.38501, "alpha":-1.4525, "fx":[-36.90707,-36.02213,-29.67536,-30.82008], "fy":[-0.87485,-11.19823,-13.08882,-1.03376]},
    {"t":0.02608, "x":7.16213, "y":1.99987, "heading":3.14159, "vx":-0.05114, "vy":-0.01004, "omega":-0.03788, "ax":-1.96411, "ay":-0.37295, "alpha":-1.40586, "fx":[-36.82014,-35.96571,-29.88607,-30.96354], "fy":[-0.83142,-10.90116,-12.66549,-0.97705]},
    {"t":0.05216, "x":7.16013, "y":1.99948, "heading":3.1406, "vx":-0.10236, "vy":-0.01977, "omega":-0.07454, "ax":-1.96649, "ay":-0.36002, "alpha":-1.35607, "fx":[-36.71843,-35.90138,-30.08909,-31.08904], "fy":[-0.78247,-10.56657,-12.21086,-0.93539]},
    {"t":0.07824, "x":7.15679, "y":1.99884, "heading":3.13866, "vx":-0.15365, "vy":-0.02916, "omega":-0.10991, "ax":-1.96893, "ay":-0.3463, "alpha":-1.32546, "fx":[-36.66208,-35.92891,-30.22432,-31.14846], "fy":[-0.68038,-10.22801,-11.82753,-0.82592]},
    {"t":0.10432, "x":7.15212, "y":1.99796, "heading":3.13579, "vx":-0.205, "vy":-0.03819, "omega":-0.14448, "ax":-1.97141, "ay":-0.33172, "alpha":-1.27655, "fx":[-36.56076,-35.87155,-30.43123,-31.26909], "fy":[-0.59412,-9.85918,-11.35737,-0.75938]},
    {"t":0.1304, "x":7.1461, "y":1.99686, "heading":3.13203, "vx":-0.25641, "vy":-0.04684, "omega":-0.17777, "ax":-1.97393, "ay":-0.31621, "alpha":-1.24625, "fx":[-36.50247,-35.90839,-30.56964,-31.32362], "fy":[-0.45491,-9.48142,-10.95076,-0.62723]},
    {"t":0.15648, "x":7.13874, "y":1.99553, "heading":3.12739, "vx":-0.30789, "vy":-0.05509, "omega":-0.21027, "ax":-1.97648, "ay":-0.29966, "alpha":-1.1982, "fx":[-36.4022,-35.85552,-30.77879,-31.44108], "fy":[-0.32776,-9.07511,-10.45779,-0.52794]},
    {"t":0.18256, "x":7.13004, "y":1.99399, "heading":3.12191, "vx":-0.35944, "vy":-0.0629, "omega":-0.24152, "ax":-1.97905, "ay":-0.28198, "alpha":-1.16821, "fx":[-36.34163,-35.90031,-30.91916,-31.49123], "fy":[-0.14754,-8.65384,-10.01977,-0.36466]},
    {"t":0.20863, "x":7.11999, "y":1.99225, "heading":3.11561, "vx":-0.41105, "vy":-0.07025, "omega":-0.27198, "ax":-1.98162, "ay":-0.26306, "alpha":-1.12098, "fx":[-36.24231,-35.84948,-31.12903,-31.6064], "fy":[0.02557,-8.20509,-9.4951,-0.22363]},
    {"t":0.23471, "x":7.1086, "y":1.99033, "heading":3.10851, "vx":-0.46273, "vy":-0.07711, "omega":-0.30122, "ax":-1.98417, "ay":-0.24276, "alpha":-1.09133, "fx":[-36.17921,-35.90007,-31.26916,-31.65253], "fy":[0.25277,-7.73401,-9.01608,-0.01956]},
    {"t":0.26079, "x":7.09586, "y":1.98824, "heading":3.10066, "vx":-0.51447, "vy":-0.08345, "omega":-0.32968, "ax":-1.98669, "ay":-0.22093, "alpha":-1.04488, "fx":[-36.07993,-35.84857,-31.47795,-31.76534], "fy":[0.47883,-7.2359,-8.44879,0.17419]},
    {"t":0.28687, "x":7.08176, "y":1.98599, "heading":3.09206, "vx":-0.56628, "vy":-0.08921, "omega":-0.35693, "ax":-1.98912, "ay":-0.1974, "alpha":-1.0156, "fx":[-36.01304,-35.9026,-31.61525,-31.80654], "fy":[0.76113,-6.70652,-7.91677,0.43119]},
    {"t":0.31295, "x":7.06632, "y":1.98359, "heading":3.08275, "vx":-0.61816, "vy":-0.09436, "omega":-0.38342, "ax":-1.99143, "ay":-0.17198, "alpha":-0.96986, "fx":[-35.91223,-35.84663,-31.81999,-31.91605], "fy":[1.05014,-6.14901,-7.29345,0.69071]},
    {"t":0.33903, "x":7.04952, "y":1.98107, "heading":3.07275, "vx":-0.6701, "vy":-0.09884, "omega":-0.40871, "ax":-1.99357, "ay":-0.14445, "alpha":-0.941, "fx":[-35.83912,-35.90085,-31.95046,-31.94999], "fy":[1.39892,-5.54968,-6.6933,1.01575]},
    {"t":0.36511, "x":7.03137, "y":1.97845, "heading":3.06209, "vx":-0.72209, "vy":-0.10261, "omega":-0.43325, "ax":-1.99546, "ay":-0.11455, "alpha":-0.89591, "fx":[-35.73368,-35.83511,-32.14681,-32.05345], "fy":[1.76466,-4.91881,-5.99699,1.35753]},
    {"t":0.39119, "x":7.01186, "y":1.97573, "heading":3.0508, "vx":-0.77413, "vy":-0.10559, "omega":-0.45661, "ax":-1.99701, "ay":-0.08197, "alpha":-0.86752, "fx":[-35.64983,-35.88451,-32.26476,-32.07528], "fy":[2.1957,-4.23358,-5.30928,1.76988]},
    {"t":0.41727, "x":6.99099, "y":1.97295, "heading":3.03889, "vx":-0.82621, "vy":-0.10773, "omega":-0.47924, "ax":-1.9981, "ay":-0.04638, "alpha":-0.82297, "fx":[-35.53394,-35.80154,-32.44562,-32.167], "fy":[2.65703,-3.51004,-4.51796,2.21512]},
    {"t":0.44335, "x":6.96876, "y":1.97012, "heading":3.02639, "vx":-0.87832, "vy":-0.10894, "omega":-0.5007, "ax":-1.99855, "ay":-0.00738, "alpha":-0.79516, "fx":[-35.43186,-35.83786,-32.54121,-32.16843], "fy":[3.19232,-2.71705,-3.71739,2.73989]},
    {"t":0.46943, "x":6.94518, "y":1.96728, "heading":3.01333, "vx":-0.93044, "vy":-0.10913, "omega":-0.52144, "ax":-1.99818, "ay":0.0355, "alpha":-0.75102, "fx":[-35.29574,-35.7254,-32.69462,-32.23825], "fy":[3.77497,-1.87393,-2.80215,3.31637]},
    {"t":0.49551, "x":6.92023, "y":1.96445, "heading":2.99973, "vx":-0.98255, "vy":-0.10821, "omega":-0.54103, "ax":-1.9967, "ay":0.08279, "alpha":-0.72393, "fx":[-35.16158,-35.73559,-32.75256,-32.20371], "fy":[4.44458,-0.9435,-1.85484,3.98693]},
    {"t":0.52159, "x":6.89393, "y":1.96165, "heading":2.98562, "vx":-1.03462, "vy":-0.10605, "omega":-0.5599, "ax":-1.99376, "ay":0.13513, "alpha":-0.68001, "fx":[-34.9872,-35.57399,-32.85885,-32.23313], "fy":[5.18398,0.0566,-0.77743,4.73115]},
    {"t":0.54767, "x":6.86627, "y":1.95893, "heading":2.97102, "vx":-1.08662, "vy":-0.10253, "omega":-0.57764, "ax":-1.98888, "ay":0.19324, "alpha":-0.65379, "fx":[-34.79755,-35.53417,-32.85187,-32.13727], "fy":[6.02917,1.16506,0.36174,5.59163]},
    {"t":0.57375, "x":6.83725, "y":1.95632, "heading":2.95596, "vx":-1.13849, "vy":-0.09749, "omega":-0.59469, "ax":-1.98142, "ay":0.25794, "alpha":-0.6099, "fx":[-34.55381,-35.28981,-32.87675,-32.09318], "fy":[6.97311,2.37356,1.65181,6.55163]},
    {"t":0.59983, "x":6.80689, "y":1.95387, "heading":2.94045, "vx":-1.19016, "vy":-0.09076, "omega":-0.6106, "ax":-1.97056, "ay":0.33019, "alpha":-0.58475, "fx":[-34.26703,-35.15807,-32.7582,-31.89101], "fy":[8.04934,3.71444,3.04218,7.65953]},
    {"t":0.6259, "x":6.77518, "y":1.95161, "heading":2.92452, "vx":-1.24155, "vy":-0.08215, "omega":-0.62585, "ax":-1.95517, "ay":0.41103, "alpha":-0.54062, "fx":[-33.89837,-34.77222,-32.64138,-31.71527], "fy":[9.26006,5.19979,4.60951,8.89652]},
    {"t":0.65198, "x":6.74214, "y":1.94961, "heading":2.9082, "vx":-1.29254, "vy":-0.07143, "omega":-0.63994, "ax":-1.93378, "ay":0.50158, "alpha":-0.51667, "fx":[-33.4395,-34.47367,-32.3306,-31.32818], "fy":[10.6367,6.84164,6.32569,10.323]},
    {"t":0.67806, "x":6.70777, "y":1.94792, "heading":2.89151, "vx":-1.34297, "vy":-0.05835, "omega":-0.65342, "ax":-1.90444, "ay":0.603, "alpha":-0.47197, "fx":[-32.84926,-33.84215,-31.96448,-30.91979], "fy":[12.18824,8.68841,8.24428,11.90638]},
    {"t":0.70414, "x":6.6721, "y":1.9466, "heading":2.87447, "vx":-1.39264, "vy":-0.04262, "omega":-0.66573, "ax":-1.86462, "ay":0.71627, "alpha":-0.44937, "fx":[-32.08838,-33.24373,-31.32197,-30.21232], "fy":[13.94096,10.70624,10.36344,13.72386]},
    {"t":0.73022, "x":6.63515, "y":1.94574, "heading":2.85711, "vx":-1.44127, "vy":-0.02394, "omega":-0.67745, "ax":-1.81109, "ay":0.84209, "alpha":-0.40402, "fx":[-31.10867,-32.18967,-30.5272,-29.39892], "fy":[15.89974,12.98972,12.6933,15.71213]},
    {"t":0.7563, "x":6.59694, "y":1.9454, "heading":2.83944, "vx":-1.4885, "vy":-0.00198, "omega":-0.68798, "ax":-1.73993, "ay":0.98035, "alpha":-0.38257, "fx":[-29.83422,-31.06869,-29.32256,-28.15753], "fy":[18.07045,15.42786,15.25219,17.95126]},
    {"t":0.78238, "x":6.55753, "y":1.94568, "heading":2.8215, "vx":-1.53388, "vy":0.02359, "omega":-0.69796, "ax":-1.64663, "ay":1.12974, "alpha":-0.33652, "fx":[-28.20848,-29.31798,-27.82843,-26.68016], "fy":[20.42792,18.14573,17.96861,20.32414]},
    {"t":0.80846, "x":6.51697, "y":1.94668, "heading":2.8033, "vx":-1.57682, "vy":0.05305, "omega":-0.70674, "ax":-1.52664, "ay":1.28701, "alpha":-0.31584, "fx":[-26.12895,-27.36644,-25.74958,-24.62591], "fy":[22.9281,20.90866,20.85646,22.87329]},
    {"t":0.83454, "x":6.47533, "y":1.9485, "heading":2.78487, "vx":-1.61663, "vy":0.08661, "omega":-0.71497, "ax":-1.37627, "ay":1.44647, "alpha":-0.26944, "fx":[-23.56874,-24.60594,-23.26639,-22.19876], "fy":[25.4674,23.83722,23.70799,25.40347]},
    {"t":0.86062, "x":6.4327, "y":1.95125, "heading":2.76622, "vx":-1.65252, "vy":0.12434, "omega":-0.722, "ax":-1.19423, "ay":1.59991, "alpha":-0.24951, "fx":[-20.45306,-21.57732,-20.10026,-19.12319], "fy":[27.93094,26.53454,26.51201,27.87867]},
    {"t":0.8867, "x":6.3892, "y":1.95504, "heading":2.74739, "vx":-1.68367, "vy":0.16606, "omega":-0.72851, "ax":-0.98308, "ay":1.73757, "alpha":-0.20264, "fx":[-16.88966,-17.72477,-16.56737,-15.70585], "fy":[30.12609,29.11343,28.94455,30.03811]},
    {"t":0.91278, "x":6.34495, "y":1.95996, "heading":2.72839, "vx":-1.70931, "vy":0.21138, "omega":-0.73379, "ax":-0.75011, "ay":1.85009, "alpha":-0.18137, "fx":[-12.90738,-13.77086,-12.53338,-11.82532], "fy":[31.93679,31.09829,31.014,31.82917]},
    {"t":0.93886, "x":6.30012, "y":1.9661, "heading":2.70926, "vx":-1.72887, "vy":0.25963, "omega":-0.73852, "ax":-0.50615, "ay":1.93119, "alpha":-0.13634, "fx":[-8.78523,-9.32569,-8.44564,-7.8811], "fy":[33.19978,32.69668,32.44057,33.05908]},
    {"t":0.96494, "x":6.25486, "y":1.97353, "heading":2.69, "vx":-1.74207, "vy":0.30999, "omega":-0.74208, "ax":-0.26377, "ay":1.97902, "alpha":-0.11156, "fx":[-4.62271,-5.12596,-4.30073,-3.89688], "fy":[33.94568,33.52199,33.38189,33.80042]},
    {"t":0.99102, "x":6.20934, "y":1.98229, "heading":2.67064, "vx":-1.74895, "vy":0.3616, "omega":-0.74499, "ax":-0.0622, "ay":1.99212, "alpha":-0.07852, "fx":[-1.16843,-1.50379,-0.91713,-0.6427], "fy":[34.08998,33.81238,33.68097,33.95822]},
    {"t":1.01808, "x":6.16198, "y":1.9928, "heading":2.65048, "vx":-1.75063, "vy":0.41552, "omega":-0.74711, "ax":0.13363, "ay":1.99171, "alpha":-0.03745, "fx":[2.20597,2.05951,2.34588,2.48066], "fy":[33.95474,33.96597,33.7252,33.86757]},
    {"t":1.04515, "x":6.11465, "y":2.00478, "heading":2.63026, "vx":-1.74702, "vy":0.46943, "omega":-0.74813, "ax":0.36947, "ay":1.9613, "alpha":-0.00198, "fx":[6.27092,6.28678,6.28473,6.29618], "fy":[33.3719,33.35847,33.35163,33.36281]},
    {"t":1.07221, "x":6.0675, "y":2.0182, "heading":2.61001, "vx":-1.73702, "vy":0.52251, "omega":-0.74818, "ax":0.6452, "ay":1.88823, "alpha":0.03246, "fx":[11.05584,11.09902,10.91636,10.82776], "fy":[31.96914,32.23735,32.18857,32.07784]},
    {"t":1.09928, "x":6.02072, "y":2.03304, "heading":2.58976, "vx":-1.71955, "vy":0.57362, "omega":-0.7473, "ax":0.95059, "ay":1.75407, "alpha":0.0759, "fx":[16.28456,16.59068,15.9845,15.81756], "fy":[29.5961,29.79504,30.09006,29.86374]},
    {"t":1.12634, "x":5.97453, "y":2.0492, "heading":2.56953, "vx":-1.69382, "vy":0.62109, "omega":-0.74525, "ax":1.25929, "ay":1.54718, "alpha":0.10359, "fx":[21.66298,21.81998,21.1958,21.00173], "fy":[25.85422,26.35113,26.72767,26.33565]},
    {"t":1.15341, "x":5.92914, "y":2.06658, "heading":2.54936, "vx":-1.65974, "vy":0.66297, "omega":-0.74244, "ax":1.53534, "ay":1.27368, "alpha":0.15276, "fx":[26.35276,26.8047,25.7787,25.52636], "fy":[21.03535,21.54845,22.32261,21.75303]},
    {"t":1.18048, "x":5.88478, "y":2.08499, "heading":2.52927, "vx":-1.61819, "vy":0.69744, "omega":-0.73831, "ax":1.74781, "ay":0.96195, "alpha":0.17469, "fx":[30.0326,30.30011,29.43079,29.15546], "fy":[15.47456,16.31412,17.24759,16.41353]},
    {"t":1.20754, "x":5.84163, "y":2.10422, "heading":2.50928, "vx":-1.57088, "vy":0.72348, "omega":-0.73358, "ax":1.8868, "ay":0.64914, "alpha":0.22627, "fx":[32.32724,32.91605,31.7663,31.36629], "fy":[9.92523,10.98106,12.18376,11.07676]},
    {"t":1.23461, "x":5.7998, "y":2.12404, "heading":2.48943, "vx":-1.51981, "vy":0.74105, "omega":-0.72746, "ax":1.96229, "ay":0.36379, "alpha":0.24579, "fx":[33.59433,34.09533,33.16148,32.66049], "fy":[4.85663,6.17149,7.56484,6.15922]},
    {"t":1.26167, "x":5.75938, "y":2.14423, "heading":2.46974, "vx":-1.4667, "vy":0.75089, "omega":-0.7208, "ax":1.99258, "ay":0.11869, "alpha":0.2967, "fx":[33.99618,34.85969,33.71616,33.00068], "fy":[0.45421,2.13619,3.59599,1.88904]},
    {"t":1.28874, "x":5.72042, "y":2.1646, "heading":2.45023, "vx":-1.41277, "vy":0.7541, "omega":-0.71277, "ax":1.99466, "ay":-0.08504, "alpha":0.3178, "fx":[33.98502,34.84517,33.88005,33.00426], "fy":[-3.17942,-1.34737,0.35441,-1.61369]},
    {"t":1.3158, "x":5.68291, "y":2.18497, "heading":2.43094, "vx":-1.35878, "vy":0.7518, "omega":-0.70417, "ax":1.98081, "ay":-0.25218, "alpha":0.36605, "fx":[33.62892,34.8567,33.71167,32.57495], "fy":[-6.23428,-4.01591,-2.33092,-4.57673]},
    {"t":1.34287, "x":5.64686, "y":2.20523, "heading":2.41188, "vx":-1.30517, "vy":0.74498, "omega":-0.69426, "ax":1.95883, "ay":-0.38902, "alpha":0.39081, "fx":[33.19576,34.48405,33.46175,32.1351], "fy":[-8.7129,-6.40083,-4.44214,-6.91285]},
    {"t":1.36994, "x":5.61225, "y":2.22525, "heading":2.39309, "vx":-1.25215, "vy":0.73445, "omega":-0.68369, "ax":1.93333, "ay":-0.50161, "alpha":0.43669, "fx":[32.64462,34.288,33.10725,31.50143], "fy":[-10.82107,-8.1611,-6.21336,-8.9331]},
    {"t":1.397, "x":5.57907, "y":2.24495, "heading":2.37459, "vx":-1.19983, "vy":0.72087, "omega":-0.67187, "ax":1.9069, "ay":-0.59495, "alpha":0.46477, "fx":[32.12414,33.87246,32.78126,30.96536], "fy":[-12.56025,-9.81659,-7.59009,-10.51247]},
    {"t":1.42407, "x":5.54729, "y":2.26424, "heading":2.3564, "vx":-1.14822, "vy":0.70477, "omega":-0.65929, "ax":1.88095, "ay":-0.67306, "alpha":0.50905, "fx":[31.56917,33.65763,32.42577,30.32494], "fy":[-14.06985,-11.02374,-8.77545,-11.92534]},
    {"t":1.45113, "x":5.5169, "y":2.28307, "heading":2.33856, "vx":-1.09731, "vy":0.68655, "omega":-0.64551, "ax":1.85619, "ay":-0.73906, "alpha":0.53934, "fx":[31.06944,33.28911,32.12709,29.8071], "fy":[-15.34727,-12.21793,-9.69189,-13.02759]},
    {"t":1.4782, "x":5.48789, "y":2.30138, "heading":2.32109, "vx":-1.04707, "vy":0.66655, "omega":-0.63091, "ax":1.83293, "ay":-0.79535, "alpha":0.58288, "fx":[30.55942,33.10889,31.82682,29.21532], "fy":[-16.48081,-13.08306,-10.50053,-14.05003]},
    {"t":1.50526, "x":5.46022, "y":2.31913, "heading":2.30401, "vx":-0.99746, "vy":0.64502, "omega":-0.61514, "ax":1.81128, "ay":-0.84378, "alpha":0.61472, "fx":[30.10524,32.8037,31.5835,28.74527], "fy":[-17.46321,-13.98035,-11.12168,-14.84451]},
    {"t":1.53233, "x":5.43388, "y":2.33628, "heading":2.28736, "vx":-0.94843, "vy":0.62218, "omega":-0.5985, "ax":1.79123, "ay":-0.8858, "alpha":0.65797, "fx":[29.64745,32.66797,31.34628,28.21169], "fy":[-18.35254,-14.62733,-11.68107,-15.6082]},
    {"t":1.5594, "x":5.40887, "y":2.35279, "heading":2.27116, "vx":-0.89995, "vy":0.59821, "omega":-0.58069, "ax":1.7727, "ay":-0.92255, "alpha":0.69098, "fx":[29.23912,32.42157,31.15994,27.7918], "fy":[-19.13939,-15.32733,-12.106,-16.19656]},
    {"t":1.58646, "x":5.38516, "y":2.36865, "heading":2.25545, "vx":-0.85197, "vy":0.57324, "omega":-0.56199, "ax":1.75558, "ay":-0.95491, "alpha":0.7342, "fx":[28.82837,32.32709,30.98043,27.31185], "fy":[-19.86409,-15.82983,-12.49441,-16.78268]},
    {"t":1.61353, "x":5.36274, "y":2.38381, "heading":2.24023, "vx":-0.80446, "vy":0.54739, "omega":-0.54212, "ax":1.73977, "ay":-0.98359, "alpha":0.76818, "fx":[28.45983,32.13036,30.84499,26.93655], "fy":[-20.51643,-16.39391,-12.78426,-17.2279]},
    {"t":1.64059, "x":5.34161, "y":2.39827, "heading":2.22556, "vx":-0.75737, "vy":0.52077, "omega":-0.52133, "ax":1.72514, "ay":-1.00917, "alpha":0.81153, "fx":[28.08868,32.07085,30.71481,26.50228], "fy":[-21.12613,-16.79716,-13.05119,-17.6882]},
    {"t":1.66766, "x":5.32174, "y":2.41199, "heading":2.21145, "vx":-0.71068, "vy":0.49346, "omega":-0.49936, "ax":1.7116, "ay":-1.0321, "alpha":0.84635, "fx":[27.75317,31.91506,30.62255,26.16435], "fy":[-21.68269,-17.26418,-13.24498,-18.03104]},
    {"t":1.69472, "x":5.30313, "y":2.42497, "heading":2.19794, "vx":-0.66435, "vy":0.46552, "omega":-0.47645, "ax":1.69904, "ay":-1.05276, "alpha":0.88994, "fx":[27.41478,31.88453,30.5332,25.76796], "fy":[-22.2096,-17.59666,-13.42276,-18.39986]},
    {"t":1.72179, "x":5.28577, "y":2.43718, "heading":2.18504, "vx":-0.61837, "vy":0.43703, "omega":-0.45237, "ax":1.68737, "ay":-1.07147, "alpha":0.92539, "fx":[27.10746,31.76222,30.47572,25.461], "fy":[-22.69531,-17.99226,-13.54659,-18.66762]},
    {"t":1.74886, "x":5.26966, "y":2.44862, "heading":2.1728, "vx":-0.5727, "vy":0.40803, "omega":-0.42732, "ax":1.6765, "ay":-1.08848, "alpha":0.96942, "fx":[26.79572,31.75595,30.42093,25.0947], "fy":[-23.16161,-18.27193,-13.65659,-18.96906]},
    {"t":1.77592, "x":5.25477, "y":2.45926, "heading":2.16123, "vx":-0.52732, "vy":0.37857, "omega":-0.40108, "ax":1.66637, "ay":-1.10401, "alpha":1.00547, "fx":[26.51214,31.66157,30.39204,24.81237], "fy":[-23.59383,-18.61263,-13.72785,-19.1814]},
    {"t":1.80299, "x":5.24111, "y":2.46911, "heading":2.15038, "vx":-0.48222, "vy":0.34869, "omega":-0.37387, "ax":1.65691, "ay":-1.11824, "alpha":1.05001, "fx":[26.22323,31.67585,30.36513,24.47012], "fy":[-24.01446,-18.85159,-13.78508,-19.4326]},
    {"t":1.83005, "x":5.22866, "y":2.47813, "heading":2.14026, "vx":-0.43737, "vy":0.31842, "omega":-0.34545, "ax":1.64806, "ay":-1.13132, "alpha":1.08652, "fx":[25.96081,31.60511,30.3586,24.20732], "fy":[-24.40491,-19.1487,-13.8161,-19.60397]},
    {"t":1.85712, "x":5.21743, "y":2.48634, "heading":2.13091, "vx":-0.39277, "vy":0.2878, "omega":-0.31604, "ax":1.63975, "ay":-1.14338, "alpha":1.13172, "fx":[25.69155,31.63751,30.35466,23.88331], "fy":[-24.79103,-19.35451,-13.83083,-19.81809]},
    {"t":1.88418, "x":5.2074, "y":2.49371, "heading":2.12235, "vx":-0.34839, "vy":0.25686, "omega":-0.28541, "ax":1.63196, "ay":-1.15454, "alpha":1.16881, "fx":[25.44749,31.58776,30.36665,23.63474], "fy":[-25.14944,-19.61495,-13.82961,-19.95967]},
    {"t":1.91125, "x":5.19857, "y":2.50024, "heading":2.11463, "vx":-0.30422, "vy":0.22561, "omega":-0.25378, "ax":1.62463, "ay":-1.16489, "alpha":1.21447, "fx":[25.19657,31.6362,30.38005,23.32492], "fy":[-25.50679,-19.79332,-13.81049,-20.14729]},
    {"t":1.93832, "x":5.19093, "y":2.50592, "heading":2.10776, "vx":-0.26025, "vy":0.19408, "omega":-0.22091, "ax":1.61772, "ay":-1.17452, "alpha":1.25218, "fx":[24.97066,31.60546,30.40553,23.08609], "fy":[-25.84031,-20.0217,-13.78256,-20.26821]},
    {"t":1.96538, "x":5.18448, "y":2.51074, "heading":2.10178, "vx":-0.21646, "vy":0.16229, "omega":-0.18702, "ax":1.6112, "ay":-1.18349, "alpha":1.29854, "fx":[24.73738,31.66923,30.43233,22.78534], "fy":[-26.17618,-20.17509,-13.73397,-20.43802]},
    {"t":1.99245, "x":5.17921, "y":2.5147, "heading":2.09672, "vx":-0.17285, "vy":0.13026, "omega":-0.15187, "ax":1.60504, "ay":-1.19187, "alpha":1.3367, "fx":[24.52905,31.65609,30.46736,22.55274], "fy":[-26.48836,-20.37472,-13.68441,-20.54614]},
    {"t":2.01951, "x":5.17512, "y":2.51779, "heading":2.09261, "vx":-0.12941, "vy":0.098, "omega":-0.11569, "ax":1.59921, "ay":-1.19972, "alpha":1.38387, "fx":[24.31316,31.73495,30.50395,22.25667], "fy":[-26.80736,-20.50451,-13.61004,-20.70578]},
    {"t":2.04658, "x":5.1722, "y":2.52, "heading":2.08948, "vx":-0.08613, "vy":0.06553, "omega":-0.07824, "ax":1.59369, "ay":-1.20709, "alpha":1.42258, "fx":[24.12226,31.73896,30.54566,22.02616], "fy":[-27.10229,-20.6768,-13.54164,-20.808]},
    {"t":2.07364, "x":5.17045, "y":2.52133, "heading":2.08736, "vx":-0.04299, "vy":0.03286, "omega":-0.03973, "ax":1.58845, "ay":-1.21401, "alpha":1.468, "fx":[23.91604,31.82191,30.57787,21.76075], "fy":[-27.41145,-20.78836,-13.46084,-20.93907]},
    {"t":2.10071, "x":5.16987, "y":2.52178, "heading":2.08628, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
