{
 "name":"Right L4 (4)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.779840230941773, "y":2.820693254470825, "heading":1.046000387134222, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.136258840560913, "y":1.814530372619629, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8762890100479128, "y":1.1165615320205688, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.6}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7798402309417725 m", "val":3.779840230941773}, "y":{"exp":"2.820693254470825 m", "val":2.820693254470825}, "heading":{"exp":"1.046000387134222 rad", "val":1.046000387134222}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.136258840560913 m", "val":3.136258840560913}, "y":{"exp":"1.814530372619629 m", "val":1.814530372619629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8762890100479126 m", "val":1.8762890100479128}, "y":{"exp":"1.1165615320205688 m", "val":1.1165615320205688}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.6 m / s ^ 2", "val":1.6}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24019,2.61501],
  "samples":[
    {"t":0.0, "x":3.77984, "y":2.82069, "heading":1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.61382, "ay":-1.47611, "alpha":2.75336, "fx":[-21.83739,-6.33902,2.97222,-16.55935], "fy":[-26.60253,-34.6753,-24.74082,-14.41396]},
    {"t":0.02385, "x":3.77967, "y":2.82027, "heading":1.046, "vx":-0.01464, "vy":-0.0352, "omega":0.06567, "ax":-0.62057, "ay":-1.474, "alpha":2.68885, "fx":[-21.68476,-6.50833,2.49749,-16.52696], "fy":[-26.51181,-34.44574,-24.71427,-14.61767]},
    {"t":0.0477, "x":3.77914, "y":2.81901, "heading":1.04757, "vx":-0.02944, "vy":-0.07036, "omega":0.1298, "ax":-0.62731, "ay":-1.47113, "alpha":2.6386, "fx":[-21.57384,-6.64225,2.1112,-16.5766], "fy":[-26.40984,-34.26621,-24.6197,-14.79822]},
    {"t":0.07155, "x":3.77826, "y":2.81692, "heading":1.05066, "vx":-0.0444, "vy":-0.10545, "omega":0.19273, "ax":-0.63433, "ay":-1.4681, "alpha":2.56916, "fx":[-21.40612,-6.82787,1.59887,-16.52375], "fy":[-26.35026,-33.97732,-24.58234,-14.97803]},
    {"t":0.0954, "x":3.77702, "y":2.81399, "heading":1.05526, "vx":-0.05953, "vy":-0.14046, "omega":0.254, "ax":-0.64163, "ay":-1.46491, "alpha":2.51955, "fx":[-21.29154,-6.94051,1.19346,-16.6175], "fy":[-26.27063,-33.79146,-24.45654,-15.15185]},
    {"t":0.11925, "x":3.77542, "y":2.81022, "heading":1.06132, "vx":-0.07483, "vy":-0.1754, "omega":0.31409, "ax":-0.64925, "ay":-1.46153, "alpha":2.45109, "fx":[-21.12176,-7.11156,0.66883,-16.60957], "fy":[-26.22797,-33.4985,-24.38713,-15.32718]},
    {"t":0.1431, "x":3.77345, "y":2.80562, "heading":1.06881, "vx":-0.09032, "vy":-0.21026, "omega":0.37255, "ax":-0.65719, "ay":-1.45796, "alpha":2.40203, "fx":[-21.00606,-7.20954,0.24218,-16.74095], "fy":[-26.16528,-33.3056,-24.23407,-15.49279]},
    {"t":0.16695, "x":3.77111, "y":2.80019, "heading":1.07769, "vx":-0.10599, "vy":-0.24503, "omega":0.42984, "ax":-0.66547, "ay":-1.45417, "alpha":2.33456, "fx":[-20.83844,-7.37318,-0.29534,-16.7712], "fy":[-26.13448,-33.00714,-24.13618,-15.66253]},
    {"t":0.1908, "x":3.76839, "y":2.79393, "heading":1.08794, "vx":-0.12186, "vy":-0.27971, "omega":0.48552, "ax":-0.67413, "ay":-1.45016, "alpha":2.28603, "fx":[-20.72442,-7.4633,-0.74534,-16.93409], "fy":[-26.08379,-32.80583,-23.9589,-15.81873]},
    {"t":0.21465, "x":3.76529, "y":2.78685, "heading":1.09952, "vx":-0.13794, "vy":-0.3143, "omega":0.54004, "ax":-0.68318, "ay":-1.4459, "alpha":2.21954, "fx":[-20.56261,-7.62654,-1.29697,-16.9967], "fy":[-26.05929,-32.50024,-23.83595,-15.98176]},
    {"t":0.2385, "x":3.76181, "y":2.77894, "heading":1.1124, "vx":-0.15423, "vy":-0.34878, "omega":0.59297, "ax":-0.69265, "ay":-1.44136, "alpha":2.17149, "fx":[-20.45301,-7.71581,-1.77261,-17.18567], "fy":[-26.01564,-32.28855,-23.63699,-16.12751]},
    {"t":0.26235, "x":3.75793, "y":2.77021, "heading":1.12655, "vx":-0.17075, "vy":-0.38316, "omega":0.64476, "ax":-0.70257, "ay":-1.43653, "alpha":2.10589, "fx":[-20.30005,-7.88604,-2.33995,-17.27572], "fy":[-25.99241,-31.97319,-23.49119,-16.28319]},
    {"t":0.2862, "x":3.75366, "y":2.76067, "heading":1.14192, "vx":-0.18751, "vy":-0.41742, "omega":0.69499, "ax":-0.71296, "ay":-1.43138, "alpha":2.05856, "fx":[-20.19912,-7.98135,-2.84246,-17.48614], "fy":[-25.95054,-31.75019,-23.27228,-16.41616]},
    {"t":0.31005, "x":3.74899, "y":2.75031, "heading":1.1585, "vx":-0.20451, "vy":-0.45156, "omega":0.74409, "ax":-0.72387, "ay":-1.42586, "alpha":1.99384, "fx":[-20.05865,-8.16557,-3.42727,-17.59963], "fy":[-25.92197,-31.4229,-23.1071,-16.56224]},
    {"t":0.3339, "x":3.7439, "y":2.73913, "heading":1.17625, "vx":-0.22178, "vy":-0.48556, "omega":0.79164, "ax":-0.73532, "ay":-1.41996, "alpha":1.94705, "fx":[-19.96856,-8.27447,-3.95974,-17.82781], "fy":[-25.87638,-31.18572,-22.8692,-16.68134]},
    {"t":0.35775, "x":3.7384, "y":2.72715, "heading":1.19513, "vx":-0.23932, "vy":-0.51943, "omega":0.83808, "ax":-0.74737, "ay":-1.41363, "alpha":1.88317, "fx":[-19.84478,-8.4805,-4.5629,-17.96179], "fy":[-25.83787,-30.84226,-22.68535,-16.81638]},
    {"t":0.3816, "x":3.73248, "y":2.71436, "heading":1.21511, "vx":-0.25714, "vy":-0.55314, "omega":0.88299, "ax":-0.76004, "ay":-1.40683, "alpha":1.83701, "fx":[-19.76999,-8.61037,-5.12698,-18.20505], "fy":[-25.78263,-30.5879,-22.4296,-16.91867]},
    {"t":0.40545, "x":3.72613, "y":2.70076, "heading":1.23617, "vx":-0.27527, "vy":-0.5867, "omega":0.9268, "ax":-0.7734, "ay":-1.3995, "alpha":1.77407, "fx":[-19.66767,-8.84587,-5.74966,-18.35775], "fy":[-25.72774,-30.22557,-22.22759,-17.03919]},
    {"t":0.4293, "x":3.71935, "y":2.68637, "heading":1.25828, "vx":-0.29371, "vy":-0.62007, "omega":0.96911, "ax":-0.78748, "ay":-1.39158, "alpha":1.72842, "fx":[-19.61187,-9.00497,-6.34816,-18.61419], "fy":[-25.65588,-29.9506,-21.95387,-17.12145]},
    {"t":0.45315, "x":3.71212, "y":2.67119, "heading":1.28139, "vx":-0.31249, "vy":-0.65326, "omega":1.01034, "ax":-0.80235, "ay":-1.38303, "alpha":1.66646, "fx":[-19.53666,-9.27809,-6.99075,-18.78538], "fy":[-25.57908,-29.56388,-21.73253,-17.22405]},
    {"t":0.477, "x":3.70444, "y":2.65521, "heading":1.30549, "vx":-0.33163, "vy":-0.68625, "omega":1.05008, "ax":-0.81807, "ay":-1.37375, "alpha":1.62163, "fx":[-19.50667,-9.47452,-7.62398,-19.05508], "fy":[-25.48425,-29.26455,-21.4386,-17.28084]},
    {"t":0.50085, "x":3.6963, "y":2.63846, "heading":1.33053, "vx":-0.35114, "vy":-0.71901, "omega":1.08876, "ax":-0.8347, "ay":-1.36366, "alpha":1.5607, "fx":[-19.46462,-9.79335,-8.28839,-19.24541], "fy":[-25.37682,-28.84924,-21.19711,-17.35897]},
    {"t":0.5247, "x":3.68768, "y":2.62092, "heading":1.3565, "vx":-0.37105, "vy":-0.75154, "omega":1.12598, "ax":-0.85231, "ay":-1.35268, "alpha":1.51661, "fx":[-19.46639,-10.03649,-8.95809,-19.52944], "fy":[-25.25149,-28.51882,-20.87903,-17.38526]},
    {"t":0.54855, "x":3.67859, "y":2.60261, "heading":1.38335, "vx":-0.39138, "vy":-0.7838, "omega":1.16215, "ax":-0.871, "ay":-1.34067, "alpha":1.45658, "fx":[-19.46423,-10.41017,-9.64613,-19.74102], "fy":[-25.10476,-28.06709,-20.61374,-17.43233]},
    {"t":0.5724, "x":3.66901, "y":2.58354, "heading":1.41107, "vx":-0.41215, "vy":-0.81577, "omega":1.19689, "ax":-0.89083, "ay":-1.32753, "alpha":1.41343, "fx":[-19.50611,-10.70919,-10.35342,-20.04216], "fy":[-24.93926,-27.69893,-20.26581,-17.41933]},
    {"t":0.59625, "x":3.65893, "y":2.5637, "heading":1.43962, "vx":-0.4334, "vy":-0.84743, "omega":1.2306, "ax":-0.9119, "ay":-1.31308, "alpha":1.3543, "fx":[-19.55225,-11.14694,-11.06695,-20.27863], "fy":[-24.74248,-27.20185,-19.97078,-17.42543]},
    {"t":0.6201, "x":3.64833, "y":2.54312, "heading":1.46897, "vx":-0.45514, "vy":-0.87875, "omega":1.2629, "ax":-0.93432, "ay":-1.29717, "alpha":1.31191, "fx":[-19.64219,-11.51298,-11.81492,-20.59976], "fy":[-24.5239,-26.78633,-19.58481,-17.36262]},
    {"t":0.64395, "x":3.63721, "y":2.52179, "heading":1.49909, "vx":-0.47743, "vy":-0.90969, "omega":1.29419, "ax":-0.95818, "ay":-1.27957, "alpha":1.25391, "fx":[-19.74747,-12.02338,-12.55476,-20.86773], "fy":[-24.26479,-26.23126,-19.24999,-17.31468]},
    {"t":0.6678, "x":3.62555, "y":2.49973, "heading":1.52995, "vx":-0.50028, "vy":-0.9402, "omega":1.32409, "ax":-0.98359, "ay":-1.26007, "alpha":1.21254, "fx":[-19.89747,-12.46564,-13.34365,-21.21572], "fy":[-23.97737,-25.75562,-18.81266,-17.18806]},
    {"t":0.69165, "x":3.61334, "y":2.47695, "heading":1.56153, "vx":-0.52374, "vy":-0.97026, "omega":1.35301, "ax":-1.01068, "ay":-1.23837, "alpha":1.15538, "fx":[-20.07112,-13.05958,-14.11388,-21.52064], "fy":[-23.63924,-25.12497,-18.42455,-17.06869]},
    {"t":0.7155, "x":3.60056, "y":2.45346, "heading":1.5938, "vx":-0.54784, "vy":-0.99979, "omega":1.38057, "ax":-1.03954, "ay":-1.21416, "alpha":1.11469, "fx":[-20.29121,-13.59061,-14.94684,-21.90049], "fy":[-23.26305,-24.56938,-17.91832,-16.85905]},
    {"t":0.73935, "x":3.5872, "y":2.42927, "heading":1.62673, "vx":-0.57264, "vy":-1.02875, "omega":1.40715, "ax":-1.0703, "ay":-1.18704, "alpha":1.05867, "fx":[-20.54645,-14.27476,-15.74853,-22.25209], "fy":[-22.82256,-23.84085,-17.45593,-16.64526]},
    {"t":0.7632, "x":3.57324, "y":2.40439, "heading":1.66029, "vx":-0.59816, "vy":-1.05706, "omega":1.4324, "ax":-1.10304, "ay":-1.15656, "alpha":1.01895, "fx":[-20.84986,-14.90183,-16.62494,-22.67327], "fy":[-22.33112,-23.17867,-16.85486,-16.32666]},
    {"t":0.78705, "x":3.55866, "y":2.37885, "heading":1.69445, "vx":-0.62447, "vy":-1.08464, "omega":1.4567, "ax":-1.13786, "ay":-1.12221, "alpha":0.96349, "fx":[-21.19577,-15.68528,-17.46084,-23.07678], "fy":[-21.75552,-22.31982,-16.29063,-15.98811]},
    {"t":0.8109, "x":3.54344, "y":2.35267, "heading":1.72919, "vx":-0.65161, "vy":-1.11141, "omega":1.47968, "ax":-1.17479, "ay":-1.08337, "alpha":0.92485, "fx":[-21.59401,-16.41238,-18.37857,-23.54609], "fy":[-21.11079,-21.51586,-15.55961,-15.52483]},
    {"t":0.83475, "x":3.52757, "y":2.32585, "heading":1.76448, "vx":-0.67963, "vy":-1.13725, "omega":1.50174, "ax":-1.2138, "ay":-1.03932, "alpha":0.86986, "fx":[-22.03789,-17.29687,-19.24536,-24.00576], "fy":[-20.35841,-20.48241,-14.85372,-15.01955]},
    {"t":0.8586, "x":3.51101, "y":2.29843, "heading":1.8003, "vx":-0.70858, "vy":-1.16203, "omega":1.52249, "ax":-1.25482, "ay":-0.98925, "alpha":0.83156, "fx":[-22.53545,-18.12502,-20.1959,-24.52024], "fy":[-19.50665,-19.48836,-13.94763,-14.36458]},
    {"t":0.88245, "x":3.49376, "y":2.27044, "heading":1.83661, "vx":-0.7385, "vy":-1.18563, "omega":1.54232, "ax":-1.29761, "ay":-0.93224, "alpha":0.77761, "fx":[-23.07568,-19.09467,-21.08032,-25.0369], "fy":[-18.52322,-18.221,-13.04638,-13.6378]},
    {"t":0.9063, "x":3.47577, "y":2.24189, "heading":1.87339, "vx":-0.76945, "vy":-1.20786, "omega":1.56087, "ax":-1.34177, "ay":-0.86726, "alpha":0.73987, "fx":[-23.66511,-19.99789,-22.04029,-25.58908], "fy":[-17.39728,-16.97291,-11.907,-12.73049]},
    {"t":0.93015, "x":3.45704, "y":2.21284, "heading":1.91062, "vx":-0.80145, "vy":-1.22855, "omega":1.57851, "ax":-1.38667, "ay":-0.79327, "alpha":0.68657, "fx":[-24.27759,-21.02171,-22.91021,-26.1376], "fy":[-16.11109,-15.40113,-10.7462,-11.71471]},
    {"t":0.954, "x":3.43753, "y":2.18331, "heading":1.94827, "vx":-0.83452, "vy":-1.24747, "omega":1.59489, "ax":-1.43138, "ay":-0.70915, "alpha":0.64892, "fx":[-24.92216,-21.94504,-23.83053,-26.69152], "fy":[-14.62802,-13.82724,-9.31076,-10.4837]},
    {"t":0.97785, "x":3.41722, "y":2.15336, "heading":1.98631, "vx":-0.86866, "vy":-1.26438, "omega":1.61036, "ax":-1.47458, "ay":-0.61396, "alpha":0.59655, "fx":[-25.54435,-22.94775,-24.61973,-27.21722], "fy":[-12.9635,-11.87923,-7.823,-9.10737]},
    {"t":1.0017, "x":3.39609, "y":2.12303, "heading":2.02471, "vx":-0.90383, "vy":-1.27902, "omega":1.62459, "ax":-1.51458, "ay":-0.50695, "alpha":0.55847, "fx":[-26.15942,-23.78413,-25.41103,-27.69595], "fy":[-11.04402,-9.92078,-6.04214,-7.48564]},
    {"t":1.02555, "x":3.3741, "y":2.09238, "heading":2.06346, "vx":-0.93995, "vy":-1.29111, "omega":1.63791, "ax":-1.54923, "ay":-0.38792, "alpha":0.50718, "fx":[-26.66911,-24.63583,-26.00946,-28.09369], "fy":[-8.94684,-7.56038,-4.1872,-5.69906]},
    {"t":1.0494, "x":3.35124, "y":2.06148, "heading":2.10252, "vx":-0.9769, "vy":-1.30036, "omega":1.65001, "ax":-1.5761, "ay":-0.25729, "alpha":0.46883, "fx":[-27.10653,-25.21579,-26.54085,-28.37263], "fy":[-6.56649,-5.2123,-2.0633,-3.66391]},
    {"t":1.07325, "x":3.32749, "y":2.03039, "heading":2.14188, "vx":-1.01449, "vy":-1.3065, "omega":1.66119, "ax":-1.59262, "ay":-0.11648, "alpha":0.41837, "fx":[-27.32902,-25.74689,-26.79891,-28.48529], "fy":[-4.05813,-2.50272,0.12362,-1.48821]},
    {"t":1.0971, "x":3.30284, "y":1.9992, "heading":2.18149, "vx":-1.05248, "vy":-1.30928, "omega":1.67117, "ax":-1.59649, "ay":0.03199, "alpha":0.37993, "fx":[-27.4052,-25.88755,-26.92306,-28.40773], "fy":[-1.31523,0.1264,2.48472,0.88083]},
    {"t":1.12095, "x":3.27729, "y":1.96798, "heading":2.22135, "vx":-1.09055, "vy":-1.30852, "omega":1.68023, "ax":-1.58604, "ay":0.18487, "alpha":0.33003, "fx":[-27.16821,-25.9449,-26.71552,-28.0837], "fy":[1.44914,2.97532,4.8484,3.30567]},
    {"t":1.1448, "x":3.25083, "y":1.93683, "heading":2.26142, "vx":-1.12838, "vy":-1.30411, "omega":1.6881, "ax":-1.56062, "ay":0.33784, "alpha":0.29262, "fx":[-26.75205,-25.54345,-26.34847,-27.53909], "fy":[4.3022,5.64707,7.23495,5.8022]},
    {"t":1.16864, "x":3.22347, "y":1.90582, "heading":2.30169, "vx":-1.1656, "vy":-1.29605, "omega":1.69508, "ax":-1.52081, "ay":0.48672, "alpha":0.24259, "fx":[-26.00203,-25.09787,-25.65327,-26.72117], "fy":[7.04087,8.32722,9.52136,8.22627]},
    {"t":1.19249, "x":3.19524, "y":1.87505, "heading":2.34211, "vx":-1.20187, "vy":-1.28444, "omega":1.70086, "ax":-1.46836, "ay":0.62758, "alpha":0.20721, "fx":[-25.11911,-24.21889,-24.83928,-25.72823], "fy":[9.68018,10.7648,11.68162,10.57316]},
    {"t":1.21634, "x":3.16616, "y":1.84459, "heading":2.38268, "vx":-1.23689, "vy":-1.26947, "omega":1.7058, "ax":-1.40585, "ay":0.75748, "alpha":0.15685, "fx":[-23.97326,-23.39736,-23.77318,-24.50843], "fy":[12.1152,13.00891,13.66175,12.75227]},
    {"t":1.24019, "x":3.13626, "y":1.81453, "heading":2.42336, "vx":-1.27042, "vy":-1.25141, "omega":1.70955, "ax":-1.34291, "ay":0.85859, "alpha":0.11126, "fx":[-22.83711,-22.53109,-22.71863,-23.28311], "fy":[14.04828,14.71178,15.17836,14.4792]},
    {"t":1.26474, "x":3.10467, "y":1.78407, "heading":2.46533, "vx":-1.30339, "vy":-1.23033, "omega":1.71228, "ax":-1.28155, "ay":0.95247, "alpha":0.07978, "fx":[-21.83173,-21.47379,-21.77107,-22.11863], "fy":[15.83813,16.35142,16.53083,16.08432]},
    {"t":1.2893, "x":3.07228, "y":1.75415, "heading":2.50737, "vx":-1.33485, "vy":-1.20695, "omega":1.71424, "ax":-1.20028, "ay":1.05268, "alpha":0.02538, "fx":[-20.38941,-20.37456,-20.37657,-20.52513], "fy":[17.77376,17.94004,18.04823,17.86124]},
    {"t":1.31385, "x":3.03915, "y":1.72484, "heading":2.54945, "vx":-1.36432, "vy":-1.1811, "omega":1.71486, "ax":-1.09759, "ay":1.15902, "alpha":-0.00969, "fx":[-18.67543,-18.70853,-18.67478,-18.62005], "fy":[19.72965,19.79606,19.63223,19.70065]},
    {"t":1.3384, "x":3.00532, "y":1.69619, "heading":2.59155, "vx":-1.39126, "vy":-1.15265, "omega":1.71462, "ax":-0.96961, "ay":1.26773, "alpha":-0.06307, "fx":[-16.48773,-16.8172,-16.4569,-16.20942], "fy":[21.78293,21.45364,21.35035,21.66801]},
    {"t":1.36295, "x":2.97087, "y":1.66827, "heading":2.63365, "vx":-1.41507, "vy":-1.12152, "omega":1.71307, "ax":-0.81372, "ay":1.37276, "alpha":-0.09969, "fx":[-13.90541,-14.30099,-13.79433,-13.36371], "fy":[23.66855,23.32132,22.92721,23.48407]},
    {"t":1.3875, "x":2.93589, "y":1.64115, "heading":2.6757, "vx":-1.43505, "vy":-1.08782, "omega":1.71062, "ax":-0.63034, "ay":1.46586, "alpha":-0.14869, "fx":[-10.86293,-11.42384,-10.58649,-10.01463], "fy":[25.4231,24.67615,24.44128,25.1951]},
    {"t":1.41205, "x":2.90047, "y":1.61489, "heading":2.7177, "vx":-1.45052, "vy":-1.05184, "omega":1.70697, "ax":-0.42415, "ay":1.53814, "alpha":-0.19195, "fx":[-7.48012,-8.13479,-6.96123,-6.2827], "fy":[26.73582,26.01384,25.46647,26.43727]},
    {"t":1.4366, "x":2.86473, "y":1.58953, "heading":2.75961, "vx":-1.46093, "vy":-1.01407, "omega":1.70226, "ax":-0.20464, "ay":1.58236, "alpha":-0.23474, "fx":[-3.92605,-4.54306,-3.08173,-2.37272], "fy":[27.64987,26.54638,26.17356,27.2924]},
    {"t":1.46115, "x":2.8288, "y":1.56511, "heading":2.8014, "vx":-1.46596, "vy":-0.97523, "omega":1.6965, "ax":0.0153, "ay":1.59554, "alpha":-0.28641, "fx":[-0.36525,-1.06929,0.90401,1.57155], "fy":[27.99289,26.87112,26.1722,27.52278]},
    {"t":1.4857, "x":2.79282, "y":1.54165, "heading":2.84305, "vx":-1.46558, "vy":-0.93606, "omega":1.68947, "ax":0.22426, "ay":1.57993, "alpha":-0.32463, "fx":[2.94126,2.46858,4.63071,5.21755], "fy":[27.91178,26.40637,25.82929,27.3493]},
    {"t":1.51025, "x":2.7569, "y":1.51914, "heading":2.88452, "vx":-1.46008, "vy":-0.89727, "omega":1.6815, "ax":0.41279, "ay":1.54166, "alpha":-0.38042, "fx":[5.94845,5.43514,8.14608,8.55603], "fy":[27.433,25.79484,24.92403,26.74115]},
    {"t":1.5348, "x":2.72118, "y":1.49758, "heading":2.9258, "vx":-1.44994, "vy":-0.85942, "omega":1.67216, "ax":0.57722, "ay":1.48818, "alpha":-0.41897, "fx":[8.47924,8.29589,11.11438,11.38414], "fy":[26.73362,24.68423,23.88747,25.94864]},
    {"t":1.55935, "x":2.68576, "y":1.47693, "heading":2.96686, "vx":-1.43577, "vy":-0.82288, "omega":1.66187, "ax":0.71669, "ay":1.42653, "alpha":-0.47383, "fx":[10.6644,10.49306,13.78511,13.81998], "fy":[25.87904,23.5849,22.58591,25.00979]},
    {"t":1.5839, "x":2.65073, "y":1.45716, "heading":3.00766, "vx":-1.41818, "vy":-0.78786, "omega":1.65024, "ax":0.83332, "ay":1.36197, "alpha":-0.516, "fx":[12.38579,12.56727,15.93765,15.80739], "fy":[24.99953,22.25755,21.336,24.07409]},
    {"t":1.60845, "x":2.61616, "y":1.43823, "heading":3.04817, "vx":-1.39772, "vy":-0.75443, "omega":1.63757, "ax":0.93013, "ay":1.29807, "alpha":-0.56784, "fx":[13.8618,14.10181,17.84754,17.47353], "fy":[24.09414,21.03758,20.02849,23.15894]},
    {"t":1.633, "x":2.58213, "y":1.4201, "heading":3.08837, "vx":-1.37488, "vy":-0.72256, "omega":1.62363, "ax":1.01029, "ay":1.23698, "alpha":-0.61359, "fx":[14.96981,15.55757,19.38362,18.82774], "fy":[23.25805,19.73303,18.84477,22.32653]},
    {"t":1.65755, "x":2.54868, "y":1.40273, "heading":3.12823, "vx":-1.35008, "vy":-0.69219, "omega":1.60857, "ax":1.07682, "ay":1.17977, "alpha":-0.66355, "fx":[15.93689,16.62553,20.74916,19.9542], "fy":[22.44164,18.55925,17.69544,21.57373]},
    {"t":1.6821, "x":2.51586, "y":1.38609, "heading":-3.11546, "vx":-1.32364, "vy":-0.66323, "omega":1.59228, "ax":1.13229, "ay":1.12689, "alpha":-0.71285, "fx":[16.62747,17.66342,21.87061,20.87811], "fy":[21.72645,17.35511,16.67155,20.91912]},
    {"t":1.70665, "x":2.48371, "y":1.37015, "heading":-3.07637, "vx":-1.29585, "vy":-0.63556, "omega":1.57478, "ax":1.1788, "ay":1.07837, "alpha":-0.76062, "fx":[17.25439,18.43025,22.8755,21.64426], "fy":[21.01854,16.28545,15.7215,20.34559]},
    {"t":1.7312, "x":2.45225, "y":1.35487, "heading":-3.03771, "vx":-1.26691, "vy":-0.60909, "omega":1.5561, "ax":1.21807, "ay":1.03403, "alpha":-0.81253, "fx":[17.66924,19.19907,23.72776,22.28018], "fy":[20.42086,15.19311,14.87362,19.86646]},
    {"t":1.75575, "x":2.42151, "y":1.34023, "heading":-2.99951, "vx":-1.237, "vy":-0.5837, "omega":1.53616, "ax":1.25145, "ay":0.99357, "alpha":-0.85942, "fx":[18.0691,19.77342,24.49741,22.80747], "fy":[19.81247,14.22823,14.10848,19.45248]},
    {"t":1.7803, "x":2.39152, "y":1.3262, "heading":-2.96179, "vx":-1.20628, "vy":-0.55931, "omega":1.51506, "ax":1.28003, "ay":0.95667, "alpha":-0.91317, "fx":[18.30116,20.37216,25.17267,23.24591], "fy":[19.30945,13.23695,13.42178,19.12239]},
    {"t":1.80485, "x":2.36229, "y":1.31276, "heading":-2.9246, "vx":-1.17485, "vy":-0.53582, "omega":1.49264, "ax":1.30466, "ay":0.92298, "alpha":-0.95985, "fx":[18.54795,20.82402,25.78514,23.61057], "fy":[18.77938,12.36388,12.81562,18.83954]},
    {"t":1.8294, "x":2.33384, "y":1.29988, "heading":-2.88795, "vx":-1.14282, "vy":-0.51316, "omega":1.46907, "ax":1.32603, "ay":0.89217, "alpha":-1.01561, "fx":[18.65622,21.31312,26.34261,23.90987], "fy":[18.34855,11.45449,12.2671,18.63226]},
    {"t":1.85395, "x":2.30618, "y":1.28755, "heading":-2.85189, "vx":-1.11027, "vy":-0.49126, "omega":1.44414, "ax":1.34469, "ay":0.86396, "alpha":-1.06225, "fx":[18.79655,21.68793,26.84773,24.15902], "fy":[17.87385,10.66128,11.79505,18.45248]},
    {"t":1.8785, "x":2.27933, "y":1.27575, "heading":-2.81643, "vx":-1.07726, "vy":-0.47005, "omega":1.41806, "ax":1.36108, "ay":0.83805, "alpha":-1.11978, "fx":[18.82097,22.10615,27.32205,24.35706], "fy":[17.49446,9.81867,11.36353,18.34361]},
    {"t":1.90305, "x":2.2533, "y":1.26446, "heading":-2.78162, "vx":-1.04384, "vy":-0.44948, "omega":1.39057, "ax":1.37555, "ay":0.81423, "alpha":-1.16627, "fx":[18.88681,22.43317,27.75003,24.52083], "fy":[17.05717,9.09574,11.00318,18.243]},
    {"t":1.9276, "x":2.22808, "y":1.25367, "heading":-2.74748, "vx":-1.01007, "vy":-0.42949, "omega":1.36194, "ax":1.3884, "ay":0.79225, "alpha":-1.22533, "fx":[18.85301,22.80559,28.16508,24.64139], "fy":[16.71208,8.30979,10.67037,18.2118]},
    {"t":1.95215, "x":2.2037, "y":1.24337, "heading":-2.71405, "vx":-0.97599, "vy":-0.41004, "omega":1.33186, "ax":1.39986, "ay":0.77195, "alpha":-1.272, "fx":[18.86538,23.10208,28.53603,24.74146], "fy":[16.29962,7.64703,10.40259,18.17319]},
    {"t":1.9767, "x":2.18017, "y":1.23353, "heading":-2.68135, "vx":-0.94162, "vy":-0.39108, "omega":1.30063, "ax":1.41014, "ay":0.75314, "alpha":-1.33233, "fx":[18.79147,23.44451,28.90662,24.80141], "fy":[15.97637,6.91062,10.15276,18.20274]},
    {"t":2.00125, "x":2.15747, "y":1.22416, "heading":-2.64942, "vx":-0.907, "vy":-0.37259, "omega":1.26792, "ax":1.41938, "ay":0.73567, "alpha":-1.37934, "fx":[18.76502,23.72152,29.23398,24.85272], "fy":[15.57926,6.3007,9.96176,18.21262]},
    {"t":2.0258, "x":2.13563, "y":1.21524, "heading":-2.61829, "vx":-0.87216, "vy":-0.35453, "omega":1.23406, "ax":1.42774, "ay":0.71942, "alpha":-1.44089, "fx":[18.66376,24.04288,29.57018,24.86516], "fy":[15.2691,5.60723,9.78165,18.29084]},
    {"t":2.05035, "x":2.11465, "y":1.20675, "heading":-2.58799, "vx":-0.8371, "vy":-0.33687, "omega":1.19868, "ax":1.43533, "ay":0.70428, "alpha":-1.48809, "fx":[18.60939,24.30759,29.86247,24.87847], "fy":[14.88092,5.04638,9.65391,18.33698]},
    {"t":2.0749, "x":2.09453, "y":1.19869, "heading":-2.55857, "vx":-0.80187, "vy":-0.31958, "omega":1.16215, "ax":1.44223, "ay":0.69013, "alpha":-1.5509, "fx":[18.48914,24.61334,30.17212,24.8531], "fy":[14.57767,4.3909,9.53213,18.45466]},
    {"t":2.09945, "x":2.07528, "y":1.19105, "heading":-2.53004, "vx":-0.76646, "vy":-0.30264, "omega":1.12407, "ax":1.44854, "ay":0.67688, "alpha":-1.59836, "fx":[18.41356,24.87056,30.43667,24.83605], "fy":[14.19502,3.8751,9.45579,18.52827]},
    {"t":2.124, "x":2.0569, "y":1.18383, "heading":-2.50244, "vx":-0.7309, "vy":-0.28602, "omega":1.08483, "ax":1.45432, "ay":0.66446, "alpha":-1.66201, "fx":[18.28142,25.16449,30.72415,24.78004], "fy":[13.89564,3.2561,9.38177,18.67562]},
    {"t":2.14855, "x":2.0394, "y":1.177, "heading":-2.47581, "vx":-0.69519, "vy":-0.26971, "omega":1.04403, "ax":1.45963, "ay":0.65279, "alpha":-1.7099, "fx":[18.19012,25.4146,30.96559,24.74122], "fy":[13.51661,2.78027,9.34708,18.77135]},
    {"t":2.1731, "x":2.02277, "y":1.17058, "heading":-2.45017, "vx":-0.65936, "vy":-0.25368, "omega":1.00205, "ax":1.46453, "ay":0.64182, "alpha":-1.77457, "fx":[18.04966,25.69726,31.23593,24.6618], "fy":[13.21902,2.19332,9.31205,18.94399]},
    {"t":2.19765, "x":2.00702, "y":1.16455, "heading":-2.42557, "vx":-0.6234, "vy":-0.23793, "omega":0.95849, "ax":1.46905, "ay":0.63147, "alpha":-1.82276, "fx":[17.94613,25.94188,31.45823,24.60625], "fy":[12.84465,1.7549,9.30937,19.05546]},
    {"t":2.2222, "x":1.99216, "y":1.15889, "heading":-2.40204, "vx":-0.58734, "vy":-0.22242, "omega":0.91374, "ax":1.47324, "ay":0.6217, "alpha":-1.88834, "fx":[17.80007,26.21363,31.71482,24.50913], "fy":[12.54936,1.19762,9.30477,19.24815]},
    {"t":2.24675, "x":1.97819, "y":1.15362, "heading":-2.37961, "vx":-0.55117, "vy":-0.20716, "omega":0.86738, "ax":1.47713, "ay":0.61247, "alpha":-1.93696, "fx":[17.68624,26.45202,31.92165,24.44254], "fy":[12.18141,0.79214,9.32593,19.37221]},
    {"t":2.2713, "x":1.9651, "y":1.14872, "heading":-2.35832, "vx":-0.51491, "vy":-0.19212, "omega":0.81983, "ax":1.48075, "ay":0.60373, "alpha":-2.00333, "fx":[17.53594,26.71221,32.16757,24.33312], "fy":[11.89061,0.26175,9.34371,19.581]},
    {"t":2.29585, "x":1.95291, "y":1.14419, "heading":-2.33819, "vx":-0.47855, "vy":-0.1773, "omega":0.77064, "ax":1.48413, "ay":0.59544, "alpha":-2.05249, "fx":[17.4127,26.94303,32.3622,24.26072], "fy":[11.53199,-0.11532,9.38115,19.7155]},
    {"t":2.3204, "x":1.9416, "y":1.14001, "heading":-2.31927, "vx":-0.44212, "vy":-0.16268, "omega":0.72026, "ax":1.48729, "ay":0.58758, "alpha":-2.11961, "fx":[17.25844,27.1904,32.60035,24.14416], "fy":[11.2493,-0.62211,9.41367,19.93745]},
    {"t":2.34495, "x":1.9312, "y":1.1362, "heading":-2.30159, "vx":-0.4056, "vy":-0.14826, "omega":0.66822, "ax":1.49024, "ay":0.58011, "alpha":-2.16932, "fx":[17.12608,27.41116,32.78555,24.07158], "fy":[10.90407,-0.97526,9.46028,20.08071]},
    {"t":2.3695, "x":1.92169, "y":1.13273, "heading":-2.28518, "vx":-0.36902, "vy":-0.13402, "omega":0.61496, "ax":1.49301, "ay":0.573, "alpha":-2.23727, "fx":[16.96669,27.64408,33.01933,23.9528], "fy":[10.63367,-1.46256,9.50044,20.31447]},
    {"t":2.39405, "x":1.91308, "y":1.12961, "heading":-2.27008, "vx":-0.33237, "vy":-0.11995, "omega":0.56004, "ax":1.49562, "ay":0.56622, "alpha":-2.28763, "fx":[16.82405,27.85377,33.19818,23.88403], "fy":[10.30738,-1.79672,9.54912,20.46536]},
    {"t":2.41861, "x":1.90537, "y":1.12684, "heading":-2.25634, "vx":-0.29565, "vy":-0.10605, "omega":0.50387, "ax":1.49807, "ay":0.55976, "alpha":-2.35636, "fx":[16.65843,28.06902,33.43024,23.76899], "fy":[10.05474,-2.26843,9.58995,20.70947]},
    {"t":2.44316, "x":1.89856, "y":1.1244, "heading":-2.24397, "vx":-0.25887, "vy":-0.09231, "omega":0.44603, "ax":1.50037, "ay":0.5536, "alpha":-2.4073, "fx":[16.50449,28.26479,33.60507,23.70943], "fy":[9.75399,-2.58841,9.63382,20.86678]},
    {"t":2.46771, "x":1.89266, "y":1.1223, "heading":-2.23302, "vx":-0.22204, "vy":-0.07872, "omega":0.38693, "ax":1.50255, "ay":0.54771, "alpha":-2.47683, "fx":[16.33031,28.46056,33.83847,23.60266], "fy":[9.52625,-3.04902,9.66816,21.12]},
    {"t":2.49226, "x":1.88766, "y":1.12054, "heading":-2.22352, "vx":-0.18515, "vy":-0.06527, "omega":0.32612, "ax":1.50461, "ay":0.54207, "alpha":-2.52835, "fx":[16.16336,28.63884,34.01175,23.55821], "fy":[9.2578,-3.35988,9.70073,21.28331]},
    {"t":2.51681, "x":1.88357, "y":1.1191, "heading":-2.21551, "vx":-0.14821, "vy":-0.05196, "omega":0.26405, "ax":1.50656, "ay":0.53668, "alpha":-2.5987, "fx":[15.97799,28.8127,34.24939,23.4647], "fy":[9.06329,-3.81415,9.72137,21.54447]},
    {"t":2.54136, "x":1.88039, "y":1.11798, "heading":-2.20903, "vx":-0.11122, "vy":-0.03879, "omega":0.20025, "ax":1.50841, "ay":0.53151, "alpha":-2.65031, "fx":[15.78289,28.96709,34.42953,23.45096], "fy":[8.97317,-4.16803,9.69027,21.66787]},
    {"t":2.56591, "x":1.87811, "y":1.11719, "heading":-2.20411, "vx":-0.07419, "vy":-0.02574, "omega":0.13518, "ax":1.51016, "ay":0.52655, "alpha":-2.72208, "fx":[15.59643,29.1186,34.66841,23.36628], "fy":[8.68223,-4.57388,9.73592,21.98176]},
    {"t":2.59046, "x":1.87674, "y":1.11672, "heading":-2.20079, "vx":-0.03712, "vy":-0.01281, "omega":0.06835, "ax":1.51183, "ay":0.52179, "alpha":-2.78429, "fx":[15.39327,29.25214,34.8822,23.33541], "fy":[8.52872,-4.95468,9.72417,22.20411]},
    {"t":2.61501, "x":1.87629, "y":1.11656, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
