{
 "name":"Right L4 (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.052834987640381, "y":2.728692054748535, "heading":2.0943951023931953, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.810116767883301, "y":1.9677987098693848, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0771470069885254, "y":1.2260249853134155, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.571635127067566, "y":0.8759990930557251, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.6}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.052834987640381 m", "val":5.052834987640381}, "y":{"exp":"2.728692054748535 m", "val":2.728692054748535}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.810116767883301 m", "val":4.810116767883301}, "y":{"exp":"1.9677987098693848 m", "val":1.9677987098693848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0771470069885254 m", "val":3.0771470069885254}, "y":{"exp":"1.2260249853134155 m", "val":1.2260249853134155}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.571635127067566 m", "val":1.571635127067566}, "y":{"exp":"0.8759990930557251 m", "val":0.8759990930557251}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.6 m / s ^ 2", "val":1.6}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05658,2.14711,3.54594],
  "samples":[
    {"t":0.0, "x":5.05283, "y":2.72869, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19334, "ay":-1.58704, "alpha":1.09319, "fx":[1.75218,8.45056,5.07765,-2.12608], "fy":[-30.58106,-27.8109,-23.26791,-26.32029]},
    {"t":0.02641, "x":5.0529, "y":2.72814, "heading":2.0944, "vx":0.00511, "vy":-0.04192, "omega":0.02888, "ax":0.16775, "ay":-1.59054, "alpha":1.03458, "fx":[1.41557,7.76393,4.51056,-2.27666], "fy":[-30.43831,-27.84627,-23.54737,-26.38678]},
    {"t":0.05283, "x":5.0531, "y":2.72648, "heading":2.09516, "vx":0.00954, "vy":-0.08393, "omega":0.0562, "ax":0.14031, "ay":-1.59318, "alpha":0.97682, "fx":[1.05093,7.04622,3.91067,-2.46137], "fy":[-30.28703,-27.86547,-23.80407,-26.44134]},
    {"t":0.07924, "x":5.0534, "y":2.7237, "heading":2.09664, "vx":0.01324, "vy":-0.12602, "omega":0.08201, "ax":0.11093, "ay":-1.59547, "alpha":0.91957, "fx":[0.65458,6.29642,3.27979,-2.68343], "fy":[-30.13023,-27.87949,-24.05103,-26.49313]},
    {"t":0.10566, "x":5.05379, "y":2.71982, "heading":2.09881, "vx":0.01617, "vy":-0.16816, "omega":0.1063, "ax":0.07942, "ay":-1.59732, "alpha":0.86237, "fx":[0.22479,5.50778,2.61146,-2.94016], "fy":[-29.97069,-27.8816,-24.2872,-26.54054]},
    {"t":0.13207, "x":5.05424, "y":2.71482, "heading":2.10162, "vx":0.01827, "vy":-0.21035, "omega":0.12908, "ax":0.0456, "ay":-1.59862, "alpha":0.80558, "fx":[-0.24491,4.67979,1.90665,-3.23899], "fy":[-29.80166,-27.87572,-24.51013,-26.58082]},
    {"t":0.15849, "x":5.05474, "y":2.7087, "heading":2.10503, "vx":0.01948, "vy":-0.25258, "omega":0.15035, "ax":0.00924, "ay":-1.59922, "alpha":0.7489, "fx":[-0.75665,3.80493,1.16022,-3.57973], "fy":[-29.62578,-27.85357,-24.71786,-26.61171]},
    {"t":0.1849, "x":5.05526, "y":2.70148, "heading":2.109, "vx":0.01972, "vy":-0.29482, "omega":0.17014, "ax":-0.02988, "ay":-1.59894, "alpha":0.69252, "fx":[-1.31784,2.88231,0.37059,-3.96839], "fy":[-29.43455,-27.81853,-24.90703,-26.6297]},
    {"t":0.21132, "x":5.05577, "y":2.69313, "heading":2.11349, "vx":0.01893, "vy":-0.33706, "omega":0.18843, "ax":-0.07203, "ay":-1.59756, "alpha":0.6363, "fx":[-1.93084,1.90383,-0.46609,-4.40762], "fy":[-29.23016,-27.76026,-25.07451,-26.63141]},
    {"t":0.23773, "x":5.05624, "y":2.68367, "heading":2.11847, "vx":0.01703, "vy":-0.37926, "omega":0.20524, "ax":-0.11745, "ay":-1.59483, "alpha":0.58026, "fx":[-2.60413,0.86829,-1.35362,-4.9019], "fy":[-29.00177,-27.68118,-25.21553,-26.61222]},
    {"t":0.26415, "x":5.05665, "y":2.67309, "heading":2.12389, "vx":0.01393, "vy":-0.42138, "omega":0.22056, "ax":-0.16643, "ay":-1.59044, "alpha":0.52444, "fx":[-3.34,-0.23271,-2.29464,-5.45657], "fy":[-28.75065,-27.56828,-25.32539,-26.56706]},
    {"t":0.29056, "x":5.05696, "y":2.66141, "heading":2.12972, "vx":0.00953, "vy":-0.46339, "omega":0.23442, "ax":-0.21925, "ay":-1.58398, "alpha":0.46868, "fx":[-4.148,-1.40031,-3.29459,-6.07435], "fy":[-28.46279,-27.42249,-25.39734,-26.48974]},
    {"t":0.31697, "x":5.05714, "y":2.64862, "heading":2.13591, "vx":0.00374, "vy":-0.50523, "omega":0.2468, "ax":-0.27616, "ay":-1.57502, "alpha":0.41319, "fx":[-5.0296,-2.64267,-4.35478,-6.76267], "fy":[-28.13796,-27.22732,-25.42455,-26.37266]},
    {"t":0.34339, "x":5.05714, "y":2.63472, "heading":2.14243, "vx":-0.00356, "vy":-0.54684, "omega":0.25771, "ax":-0.33742, "ay":-1.563, "alpha":0.35766, "fx":[-5.99487,-3.95967,-5.48095,-7.52247], "fy":[-27.75787,-26.98169,-25.39773,-26.20746]},
    {"t":0.3698, "x":5.05693, "y":2.61973, "heading":2.14923, "vx":-0.01247, "vy":-0.58812, "omega":0.26716, "ax":-0.40323, "ay":-1.54729, "alpha":0.30244, "fx":[-7.04295,-5.35818,-6.67254,-8.36177], "fy":[-27.32029,-26.66477,-25.30742,-25.98319]},
    {"t":0.39622, "x":5.05646, "y":2.60366, "heading":2.15629, "vx":-0.02312, "vy":-0.62899, "omega":0.27515, "ax":-0.4737, "ay":-1.52714, "alpha":0.24707, "fx":[-8.1834,-6.83495,-7.93385,-9.27806], "fy":[-26.8015,-26.27331,-25.14132,-25.68891]},
    {"t":0.42263, "x":5.05568, "y":2.58651, "heading":2.16356, "vx":-0.03563, "vy":-0.66933, "omega":0.28167, "ax":-0.54884, "ay":-1.50173, "alpha":0.19204, "fx":[-9.4101,-8.39342,-9.26083,-10.27813], "fy":[-26.19733,-25.78172,-24.8873,-25.30973]},
    {"t":0.44905, "x":5.05455, "y":2.56831, "heading":2.171, "vx":-0.05013, "vy":-0.709, "omega":0.28675, "ax":-0.62848, "ay":-1.47014, "alpha":0.13679, "fx":[-10.72955,-10.02364,-10.65321,-11.35438], "fy":[-25.47791,-25.18573,-24.53064,-24.83215]},
    {"t":0.47546, "x":5.053, "y":2.54906, "heading":2.17857, "vx":-0.06673, "vy":-0.74783, "omega":0.29036, "ax":-0.71222, "ay":-1.43139, "alpha":0.08188, "fx":[-12.12634,-11.72313,-12.10139,-12.5078], "fy":[-24.63905,-24.45573,-24.0575,-24.23814]},
    {"t":0.50188, "x":5.05099, "y":2.52881, "heading":2.18624, "vx":-0.08554, "vy":-0.78564, "omega":0.29252, "ax":-0.79941, "ay":-1.38455, "alpha":0.02671, "fx":[-13.60006,-13.47052,-13.59653,-13.72354], "fy":[-23.64572,-23.59042,-23.45337,-23.51335]},
    {"t":0.52829, "x":5.04845, "y":2.50758, "heading":2.19397, "vx":-0.10666, "vy":-0.82222, "omega":0.29323, "ax":-0.88904, "ay":-1.32872, "alpha":-0.02813, "fx":[-15.12115,-15.25503,-15.12105,-14.99188], "fy":[-22.49935,-22.55925,-22.70612,-22.63999]},
    {"t":0.5547, "x":5.04533, "y":2.48539, "heading":2.20172, "vx":-0.13014, "vy":-0.85731, "omega":0.29248, "ax":-0.97978, "ay":-1.26326, "alpha":-0.08329, "fx":[-16.67918,-17.0407,-16.65498,-16.28794], "fy":[-21.16388,-21.37212,-21.80682,-21.60771]},
    {"t":0.58112, "x":5.04155, "y":2.46231, "heading":2.20944, "vx":-0.15602, "vy":-0.89068, "omega":0.29028, "ax":-1.06995, "ay":-1.18781, "alpha":-0.13809, "fx":[-18.22805,-18.80883,-18.17177,-17.58942], "fy":[-19.65673,-20.00299,-20.75171,-20.40576]},
    {"t":0.60753, "x":5.03705, "y":2.43837, "heading":2.21711, "vx":-0.18429, "vy":-0.92206, "omega":0.28664, "ax":-1.15763, "ay":-1.10249, "alpha":-0.19335, "fx":[-19.74854,-20.51165,-19.64268,-18.86126], "fy":[-17.94842,-18.48384,-19.54433,-19.03566]},
    {"t":0.63395, "x":5.03178, "y":2.41363, "heading":2.22468, "vx":-0.21486, "vy":-0.95118, "omega":0.28153, "ax":-1.24079, "ay":-1.00796, "alpha":-0.24812, "fx":[-21.1837,-22.12898,-21.03665,-20.07292], "fy":[-16.08423,-16.79827,-18.19617,-17.50179]},
    {"t":0.66036, "x":5.02567, "y":2.38815, "heading":2.23212, "vx":-0.24764, "vy":-0.9778, "omega":0.27498, "ax":-1.31746, "ay":-0.90545, "alpha":-0.3036, "fx":[-22.51479,-23.61182,-22.32418,-21.18764], "fy":[-14.04536,-15.00801,-16.72831,-15.82383]},
    {"t":0.68678, "x":5.01867, "y":2.36201, "heading":2.23938, "vx":-0.28244, "vy":-1.00172, "omega":0.26696, "ax":-1.38593, "ay":-0.7967, "alpha":-0.35837, "fx":[-23.68901,-24.95076,-23.48039,-22.17707], "fy":[-11.9103,-13.10344,-15.16811,-14.02467]},
    {"t":0.71319, "x":5.01073, "y":2.33527, "heading":2.24643, "vx":-0.31905, "vy":-1.02276, "omega":0.25749, "ax":-1.44497, "ay":-0.68385, "alpha":-0.41417, "fx":[-24.70124,-26.11074,-24.4871,-23.01469], "fy":[-9.66724,-11.17134,-13.5496,-12.14003]},
    {"t":0.73961, "x":5.0018, "y":2.30801, "heading":2.25323, "vx":-0.35722, "vy":-1.04083, "omega":0.24655, "ax":-1.49387, "ay":-0.56919, "alpha":-0.46893, "fx":[-25.519,-27.10062,-25.33448,-23.68723], "fy":[-7.41683,-9.19826,-11.90805,-10.20402]},
    {"t":0.76602, "x":4.99184, "y":2.28032, "heading":2.25975, "vx":-0.39668, "vy":-1.05586, "omega":0.23416, "ax":-1.53255, "ay":-0.45499, "alpha":-0.52514, "fx":[-26.15693,-27.9073,-26.02176,-24.18684], "fy":[-5.13975,-7.28055,-10.27913,-8.25732]},
    {"t":0.79244, "x":4.98083, "y":2.25227, "heading":2.26593, "vx":-0.43716, "vy":-1.06788, "omega":0.22029, "ax":-1.56141, "ay":-0.34325, "alpha":-0.57999, "fx":[-26.60765,-28.55498,-26.55538,-24.51853], "fy":[-2.94026,-5.38978,-8.69277,-6.33135]},
    {"t":0.81885, "x":4.96874, "y":2.22395, "heading":2.27175, "vx":-0.4784, "vy":-1.07695, "omega":0.20497, "ax":-1.58127, "ay":-0.23562, "alpha":-0.63659, "fx":[-26.89894,-29.04918,-26.94877,-24.69103], "fy":[-0.78183,-3.61555,-7.1752,-4.4589]},
    {"t":0.84526, "x":4.95555, "y":2.19542, "heading":2.27716, "vx":-0.52017, "vy":-1.08317, "omega":0.18816, "ax":-1.5932, "ay":-0.13333, "alpha":-0.69173, "fx":[-27.04139,-29.41912,-27.21747,-24.7216], "fy":[1.24418,-1.91027,-5.74469,-2.66075]},
    {"t":0.87168, "x":4.94125, "y":2.16676, "heading":2.28213, "vx":-0.56225, "vy":-1.08669, "omega":0.16988, "ax":-1.59838, "ay":-0.03716, "alpha":-0.7487, "fx":[-27.06428,-29.67944,-27.38117,-24.62709], "fy":[3.18935,-0.35003,-4.41327,-0.95437]},
    {"t":0.89809, "x":4.92584, "y":2.13804, "heading":2.28662, "vx":-0.60447, "vy":-1.08767, "omega":0.15011, "ax":-1.59799, "ay":0.05247, "alpha":-0.80423, "fx":[-26.98566,-29.85531,-27.4566,-24.42816], "fy":[4.98191,1.12468,-3.18777,0.65088]},
    {"t":0.92451, "x":4.90932, "y":2.10933, "heading":2.29059, "vx":-0.64668, "vy":-1.08629, "omega":0.12886, "ax":-1.59315, "ay":0.13543, "alpha":-0.86166, "fx":[-26.82801,-29.9629,-27.46317,-24.1422], "fy":[6.68197,2.45301,-2.06998,2.14983]},
    {"t":0.95092, "x":4.89168, "y":2.08068, "heading":2.29399, "vx":-0.68877, "vy":-1.08271, "omega":0.1061, "ax":-1.58484, "ay":0.21186, "alpha":-0.91776, "fx":[-26.60983,-30.01978,-27.41412,-23.7872], "fy":[8.23361,3.69669,-1.05784,3.54237]},
    {"t":0.97734, "x":4.87293, "y":2.05216, "heading":2.29679, "vx":-0.73063, "vy":-1.07712, "omega":0.08186, "ax":-1.57392, "ay":0.28202, "alpha":-0.97567, "fx":[-26.34454,-30.03976,-27.32577,-23.37739], "fy":[9.69726,4.80772,-0.14767,4.8309]},
    {"t":1.00375, "x":4.85309, "y":2.0238, "heading":2.29896, "vx":-0.7722, "vy":-1.06967, "omega":0.05609, "ax":-1.56108, "ay":0.34628, "alpha":-1.03252, "fx":[-26.04805,-30.03324,-27.20669,-22.92607], "fy":[11.02945,5.84598,0.666,6.01873]},
    {"t":1.03017, "x":4.83214, "y":1.99567, "heading":2.30044, "vx":-0.81344, "vy":-1.06052, "omega":0.02882, "ax":-1.54691, "ay":0.40505, "alpha":-1.09094, "fx":[-25.72622,-30.01042,-27.06968,-22.44362], "fy":[12.28459,6.77193,1.38997,7.11298]},
    {"t":1.05658, "x":4.81012, "y":1.9678, "heading":2.3012, "vx":-0.8543, "vy":-1.04982, "omega":0.0, "ax":-1.53744, "ay":0.434, "alpha":1.62686, "fx":[-27.38604,-20.26938,-25.30724,-31.64281], "fy":[-0.82965,7.82026,15.32879,7.20929]},
    {"t":1.07641, "x":4.79288, "y":1.94707, "heading":2.3012, "vx":-0.88478, "vy":-1.04121, "omega":0.03226, "ax":-1.53746, "ay":0.43834, "alpha":1.59302, "fx":[-27.36531,-20.39434,-25.31517,-31.53229], "fy":[-0.58073,7.88284,15.23992,7.28209]},
    {"t":1.09624, "x":4.77503, "y":1.92651, "heading":2.30184, "vx":-0.91527, "vy":-1.03252, "omega":0.06384, "ax":-1.53622, "ay":0.44255, "alpha":1.563, "fx":[-27.32035,-20.48342,-25.3024,-31.41646], "fy":[-0.35768,7.96452,15.16114,7.34268]},
    {"t":1.11606, "x":4.75658, "y":1.90612, "heading":2.3031, "vx":-0.94573, "vy":-1.02375, "omega":0.09483, "ax":-1.5349, "ay":0.44698, "alpha":1.53155, "fx":[-27.27211,-20.57181,-25.29466,-31.29417], "fy":[-0.1168,8.03898,15.08157,7.40857]},
    {"t":1.13589, "x":4.73753, "y":1.88591, "heading":2.30498, "vx":-0.97616, "vy":-1.01489, "omega":0.1252, "ax":-1.53349, "ay":0.45166, "alpha":1.50217, "fx":[-27.21909,-20.65402,-25.28512,-31.17875], "fy":[0.11051,8.13894,15.01219,7.46866]},
    {"t":1.15572, "x":4.71787, "y":1.86588, "heading":2.30747, "vx":-1.00657, "vy":-1.00593, "omega":0.15499, "ax":-1.53199, "ay":0.45659, "alpha":1.47139, "fx":[-27.16327,-20.73486,-25.28,-31.05661], "fy":[0.35633,8.23192,14.94251,7.53523]},
    {"t":1.17555, "x":4.69761, "y":1.84602, "heading":2.31054, "vx":-1.03694, "vy":-0.99688, "omega":0.18416, "ax":-1.53038, "ay":0.46181, "alpha":1.44261, "fx":[-27.10254,-20.81001,-25.27203,-30.94079], "fy":[0.59026,8.34872,14.88415,7.59772]},
    {"t":1.19537, "x":4.67675, "y":1.82635, "heading":2.31419, "vx":-1.06729, "vy":-0.98772, "omega":0.21276, "ax":-1.52866, "ay":0.46733, "alpha":1.41245, "fx":[-27.03922,-20.88325,-25.26779,-30.81785], "fy":[0.84367,8.45843,14.82626,7.66823]},
    {"t":1.2152, "x":4.65529, "y":1.80686, "heading":2.31841, "vx":-1.0976, "vy":-0.97845, "omega":0.24077, "ax":-1.52681, "ay":0.47319, "alpha":1.3843, "fx":[-26.97081,-20.95074,-25.25978,-30.7008], "fy":[1.08561,8.59366,14.78029,7.73553]},
    {"t":1.23503, "x":4.63323, "y":1.78755, "heading":2.32318, "vx":-1.12787, "vy":-0.96907, "omega":0.26822, "ax":-1.52481, "ay":0.47941, "alpha":1.35479, "fx":[-26.90023,-21.01524,-25.25475,-30.5762], "fy":[1.34817,8.7223,14.7356,7.81239]},
    {"t":1.25486, "x":4.61056, "y":1.76843, "heading":2.3285, "vx":-1.1581, "vy":-0.95957, "omega":0.29508, "ax":-1.52266, "ay":0.48603, "alpha":1.32722, "fx":[-26.82392,-21.07454,-25.24472,-30.45671], "fy":[1.60144,8.87508,14.70437,7.88814]},
    {"t":1.27469, "x":4.5873, "y":1.7495, "heading":2.33435, "vx":-1.18829, "vy":-0.94993, "omega":0.32139, "ax":-1.52033, "ay":0.49309, "alpha":1.29831, "fx":[-26.74555,-21.12978,-25.23684,-30.32906], "fy":[1.8767,9.02202,14.67551,7.97533]},
    {"t":1.29451, "x":4.56344, "y":1.73076, "heading":2.34072, "vx":-1.21844, "vy":-0.94015, "omega":0.34714, "ax":-1.51779, "ay":0.50064, "alpha":1.27135, "fx":[-26.66098,-21.17934,-25.22278,-30.20585], "fy":[2.14375,9.19546,14.66117,8.06264]},
    {"t":1.31434, "x":4.53898, "y":1.71222, "heading":2.34761, "vx":-1.24853, "vy":-0.93023, "omega":0.37235, "ax":-1.51504, "ay":0.50872, "alpha":1.24307, "fx":[-26.57405,-21.22378,-25.20981,-30.07364], "fy":[2.43455,9.3637,14.65084,8.16385]},
    {"t":1.33417, "x":4.51393, "y":1.69387, "heading":2.35499, "vx":-1.27857, "vy":-0.92014, "omega":0.39699, "ax":-1.51202, "ay":0.5174, "alpha":1.21666, "fx":[-26.47977,-21.26253,-25.18913,-29.94474], "fy":[2.71997,9.55863,14.65701,8.26761]},
    {"t":1.354, "x":4.48828, "y":1.67573, "heading":2.36286, "vx":-1.30855, "vy":-0.90988, "omega":0.42112, "ax":-1.50871, "ay":0.52674, "alpha":1.18901, "fx":[-26.3831,-21.294,-25.16821,-29.80587], "fy":[3.03099,9.75056,14.66908,8.38784]},
    {"t":1.37382, "x":4.46204, "y":1.65779, "heading":2.37121, "vx":-1.33847, "vy":-0.89944, "omega":0.44469, "ax":-1.50507, "ay":0.53681, "alpha":1.16315, "fx":[-26.2774,-21.31932,-25.13782,-29.6689], "fy":[3.33962,9.97128,14.6998,8.51318]},
    {"t":1.39365, "x":4.4352, "y":1.64006, "heading":2.38003, "vx":-1.36831, "vy":-0.88879, "omega":0.46775, "ax":-1.50105, "ay":0.54771, "alpha":1.13611, "fx":[-26.16861,-21.33495,-25.10541,-29.5205], "fy":[3.67644,10.19135,14.73925,8.65852]},
    {"t":1.41348, "x":4.40778, "y":1.62255, "heading":2.3893, "vx":-1.39807, "vy":-0.87793, "omega":0.49028, "ax":-1.49657, "ay":0.55954, "alpha":1.11078, "fx":[-26.04847,-21.34349,-25.06117,-29.37205], "fy":[4.01509,10.44262,14.80038,8.81243]},
    {"t":1.43331, "x":4.37976, "y":1.60525, "heading":2.39902, "vx":-1.42775, "vy":-0.86684, "omega":0.51231, "ax":-1.49158, "ay":0.57242, "alpha":1.08438, "fx":[-25.92407,-21.33871,-25.01254,-29.21017], "fy":[4.38514,10.69751,14.87384,8.99065]},
    {"t":1.45314, "x":4.35116, "y":1.58818, "heading":2.40918, "vx":-1.45732, "vy":-0.85549, "omega":0.53381, "ax":-1.48598, "ay":0.5865, "alpha":1.05956, "fx":[-25.78504,-21.32501,-24.94876,-29.04545], "fy":[4.76303,10.98655,14.97328,9.18221]},
    {"t":1.47296, "x":4.32197, "y":1.57133, "heading":2.41977, "vx":-1.48678, "vy":-0.84386, "omega":0.55481, "ax":-1.47965, "ay":0.60195, "alpha":1.0338, "fx":[-25.63918,-21.29341,-24.87716,-28.86416], "fy":[5.17644,11.28551,15.09012,9.40384]},
    {"t":1.49279, "x":4.2922, "y":1.55472, "heading":2.43077, "vx":-1.51612, "vy":-0.83192, "omega":0.57531, "ax":-1.47247, "ay":0.61896, "alpha":1.00943, "fx":[-25.47345,-21.2502,-24.78554,-28.67577], "fy":[5.60624,11.62219,15.23919,9.64569]},
    {"t":1.51262, "x":4.26185, "y":1.53834, "heading":2.44217, "vx":-1.54532, "vy":-0.81965, "omega":0.59533, "ax":-1.46424, "ay":0.63778, "alpha":0.98436, "fx":[-25.29746,-21.18086,-24.68099,-28.4662], "fy":[6.07761,11.97846,15.41255,9.92524]},
    {"t":1.53245, "x":4.23093, "y":1.52222, "heading":2.45398, "vx":-1.57435, "vy":-0.80701, "omega":0.61485, "ax":-1.45476, "ay":0.6587, "alpha":0.9604, "fx":[-25.09332,-21.09508,-24.54915,-28.24288], "fy":[6.57711,12.37888,15.62677,10.23455]},
    {"t":1.55227, "x":4.19942, "y":1.50634, "heading":2.46617, "vx":-1.60319, "vy":-0.79395, "omega":0.63389, "ax":-1.44374, "ay":0.68208, "alpha":0.93602, "fx":[-24.87185,-20.97196,-24.39582,-27.99051], "fy":[7.12763,12.81079,15.87624,10.59322]},
    {"t":1.5721, "x":4.16735, "y":1.49074, "heading":2.47874, "vx":-1.63182, "vy":-0.78042, "omega":0.65245, "ax":-1.43079, "ay":0.70834, "alpha":0.91251, "fx":[-24.60972,-20.82169,-24.20399,-27.71379], "fy":[7.72266,13.29922,16.17819,10.99484]},
    {"t":1.59193, "x":4.13472, "y":1.4754, "heading":2.49167, "vx":-1.66019, "vy":-0.76638, "omega":0.67054, "ax":-1.41542, "ay":0.73803, "alpha":0.88886, "fx":[-24.31636,-20.61748,-23.97577,-27.39417], "fy":[8.38287,13.83633,16.53228,11.46323]},
    {"t":1.61176, "x":4.10152, "y":1.46035, "heading":2.50497, "vx":-1.68825, "vy":-0.75174, "omega":0.68816, "ax":-1.39698, "ay":0.77179, "alpha":0.86562, "fx":[-23.96008,-20.36793,-23.6895,-27.03112], "fy":[9.11317,14.44586,16.95709,11.99564]},
    {"t":1.63158, "x":4.06777, "y":1.4456, "heading":2.51861, "vx":-1.71595, "vy":-0.73644, "omega":0.70533, "ax":-1.37453, "ay":0.81044, "alpha":0.84294, "fx":[-23.54839,-20.03158,-23.34084,-26.60085], "fy":[9.92944,15.13379,17.45837,12.61972]},
    {"t":1.65141, "x":4.03348, "y":1.43116, "heading":2.5326, "vx":-1.74321, "vy":-0.72037, "omega":0.72204, "ax":-1.34683, "ay":0.85497, "alpha":0.81985, "fx":[-23.0323,-19.61569,-22.89811,-26.09089], "fy":[10.85538,15.91585,18.05853,13.34137]},
    {"t":1.67124, "x":3.99865, "y":1.41704, "heading":2.54692, "vx":-1.76991, "vy":-0.70342, "omega":0.7383, "ax":-1.31209, "ay":0.9066, "alpha":0.79822, "fx":[-22.41013,-19.05532,-22.34234,-25.4654], "fy":[11.89925,16.81914,18.77264,14.19275]},
    {"t":1.69107, "x":3.9633, "y":1.40327, "heading":2.56156, "vx":-1.79593, "vy":-0.68544, "omega":0.75412, "ax":-1.26776, "ay":0.96675, "alpha":0.77501, "fx":[-21.60209,-18.3457,-21.6216,-24.68746], "fy":[13.10936,17.84863,19.62644,15.19185]},
    {"t":1.7109, "x":3.92744, "y":1.38987, "heading":2.57651, "vx":-1.82106, "vy":-0.66628, "omega":0.76949, "ax":-1.21016, "ay":1.03698, "alpha":0.75509, "fx":[-20.58377,-17.37201,-20.68657,-23.69525], "fy":[14.47862,19.06013,20.64409,16.37183]},
    {"t":1.73072, "x":3.89109, "y":1.37686, "heading":2.59176, "vx":-1.84506, "vy":-0.64571, "omega":0.78446, "ax":-1.13401, "ay":1.11867, "alpha":0.73157, "fx":[-19.21314,-16.10426,-19.44219,-22.39705], "fy":[16.08219,20.42033,21.84704,17.76337]},
    {"t":1.75055, "x":3.85429, "y":1.36428, "heading":2.60732, "vx":-1.86754, "vy":-0.62353, "omega":0.79897, "ax":-1.03206, "ay":1.21219, "alpha":0.71328, "fx":[-17.40975,-14.35448,-17.77824,-20.67748], "fy":[17.85971,21.99812,23.24774,19.37033]},
    {"t":1.77038, "x":3.81706, "y":1.35216, "heading":2.62316, "vx":-1.88801, "vy":-0.5995, "omega":0.81311, "ax":-0.8957, "ay":1.31489, "alpha":0.69002, "fx":[-14.96941,-12.04332,-15.55518,-18.37459], "fy":[19.84141,23.65256,24.7956,21.17401]},
    {"t":1.79021, "x":3.77944, "y":1.34053, "heading":2.63928, "vx":-1.90577, "vy":-0.57343, "omega":0.82679, "ax":-0.72075, "ay":1.41705, "alpha":0.67298, "fx":[-11.85154,-9.0674,-12.70218,-15.41798], "fy":[21.75217,25.31828,26.35466,22.98929]},
    {"t":1.81003, "x":3.74152, "y":1.32944, "heading":2.65568, "vx":-1.92006, "vy":-0.54533, "omega":0.84014, "ax":-0.53328, "ay":1.49642, "alpha":0.65075, "fx":[-8.50399,-5.9101,-9.6614,-12.20798], "fy":[23.29575,26.50736,27.55078,24.46082]},
    {"t":1.82986, "x":3.70334, "y":1.31892, "heading":2.67233, "vx":-1.93063, "vy":-0.51566, "omega":0.85304, "ax":-0.42055, "ay":1.53061, "alpha":0.63177, "fx":[-6.45382,-4.10945,-7.83568,-10.21452], "fy":[23.96408,27.04011,28.03732,25.09947]},
    {"t":1.84969, "x":3.66498, "y":1.30899, "heading":2.68925, "vx":-1.93897, "vy":-0.48531, "omega":0.86556, "ax":-0.37684, "ay":1.54044, "alpha":0.6082, "fx":[-5.64592,-3.48122,-7.14712,-9.3652], "fy":[24.24784,27.14306,28.11501,25.30373]},
    {"t":1.86952, "x":3.62646, "y":1.29967, "heading":2.70641, "vx":-1.94644, "vy":-0.45477, "omega":0.87762, "ax":-0.3494, "ay":1.54506, "alpha":0.59186, "fx":[-5.12796,-3.11889,-6.72528,-8.80087], "fy":[24.3839,27.23022,28.12372,25.38659]},
    {"t":1.88935, "x":3.5878, "y":1.29096, "heading":2.72381, "vx":-1.95337, "vy":-0.42413, "omega":0.88936, "ax":-0.32427, "ay":1.54829, "alpha":0.57031, "fx":[-4.66179,-2.79398,-6.33964,-8.26768], "fy":[24.54263,27.24197,28.0952,25.46402]},
    {"t":1.90917, "x":3.549, "y":1.28286, "heading":2.74145, "vx":-1.9598, "vy":-0.39343, "omega":0.90067, "ax":-0.29935, "ay":1.55048, "alpha":0.55273, "fx":[-4.19825,-2.49023,-5.94267,-7.73651], "fy":[24.63513,27.27263,28.07488,25.51006]},
    {"t":1.929, "x":3.51008, "y":1.27536, "heading":2.7593, "vx":-1.96574, "vy":-0.36269, "omega":0.91163, "ax":-0.27439, "ay":1.55144, "alpha":0.5329, "fx":[-3.74255,-2.16299,-5.554,-7.20946], "fy":[24.74298,27.26365,28.00848,25.54327]},
    {"t":1.94883, "x":3.47105, "y":1.26847, "heading":2.77738, "vx":-1.97118, "vy":-0.33193, "omega":0.92219, "ax":-0.24934, "ay":1.55078, "alpha":0.51741, "fx":[-3.28826,-1.85097,-5.14761,-6.67794], "fy":[24.77139,27.26146,27.94615,25.53419]},
    {"t":1.96866, "x":3.43192, "y":1.2622, "heading":2.79566, "vx":-1.97612, "vy":-0.30118, "omega":0.93245, "ax":-0.22419, "ay":1.54775, "alpha":0.49693, "fx":[-2.82857,-1.53445,-4.74503,-6.14552], "fy":[24.81011,27.17135,27.82055,25.50496]},
    {"t":1.98848, "x":3.39269, "y":1.25653, "heading":2.81415, "vx":-1.98056, "vy":-0.27049, "omega":0.94231, "ax":-0.19889, "ay":1.54088, "alpha":0.48854, "fx":[-2.38505,-1.19166,-4.33509,-5.62023], "fy":[24.68797,27.14417,27.6487,25.35875]},
    {"t":2.00831, "x":3.35339, "y":1.25147, "heading":2.83284, "vx":-1.98451, "vy":-0.23994, "omega":0.95199, "ax":-0.17329, "ay":1.52677, "alpha":0.46556, "fx":[-1.91262,-0.88373,-3.91503,-5.07902], "fy":[24.55557,26.79479,27.36443,25.16492]},
    {"t":2.02814, "x":3.314, "y":1.24701, "heading":2.85171, "vx":-1.98794, "vy":-0.20967, "omega":0.96122, "ax":-0.14691, "ay":1.49543, "alpha":0.4711, "fx":[-1.45671,-0.488,-3.49527,-4.55569], "fy":[23.93155,26.49149,26.78325,24.54083]},
    {"t":2.04797, "x":3.27456, "y":1.24315, "heading":2.87077, "vx":-1.99086, "vy":-0.18002, "omega":0.97056, "ax":-0.11719, "ay":1.40051, "alpha":0.45451, "fx":[-0.90128,-0.09705,-3.01182,-3.96307], "fy":[22.39949,24.6834,25.22593,22.9803]},
    {"t":2.0678, "x":3.23506, "y":1.23985, "heading":2.89002, "vx":-1.99318, "vy":-0.15225, "omega":0.97958, "ax":-0.03711, "ay":0.50039, "alpha":0.24745, "fx":[0.66652,1.18985,-1.7433,-2.63767], "fy":[7.23334,17.42772,1.31926,8.06554]},
    {"t":2.08762, "x":3.19553, "y":1.23693, "heading":2.90944, "vx":-1.99392, "vy":-0.14233, "omega":0.98448, "ax":0.10147, "ay":-1.29831, "alpha":0.43881, "fx":[2.75369,3.56351,0.63776,-0.05082], "fy":[-23.44106,-21.2078,-20.71249,-22.97434]},
    {"t":2.10745, "x":3.15602, "y":1.23386, "heading":2.92896, "vx":-1.9919, "vy":-0.16807, "omega":0.99318, "ax":0.13642, "ay":-1.47311, "alpha":0.37251, "fx":[3.28124,3.91259,1.34285,0.74551], "fy":[-26.11194,-24.48632,-23.85088,-25.77927]},
    {"t":2.12728, "x":3.11655, "y":1.23023, "heading":2.94865, "vx":-1.9892, "vy":-0.19728, "omega":1.00057, "ax":0.19428, "ay":-1.5144, "alpha":0.34765, "fx":[4.19919,4.79397,2.38288,1.84266], "fy":[-26.72544,-25.02838,-24.78647,-26.49793]},
    {"t":2.14711, "x":3.07715, "y":1.22602, "heading":2.96849, "vx":-1.98535, "vy":-0.2273, "omega":1.00746, "ax":0.15285, "ay":-1.49683, "alpha":0.44202, "fx":[3.77234,4.47983,1.35465,0.79282], "fy":[-26.68121,-24.5264,-24.23112,-26.40418]},
    {"t":2.17453, "x":3.02275, "y":1.21923, "heading":2.99612, "vx":-1.98115, "vy":-0.26836, "omega":1.01959, "ax":0.2221, "ay":-1.52224, "alpha":0.3833, "fx":[4.84133,5.37634,2.68569,2.20825], "fy":[-26.90808,-25.09161,-24.81929,-26.75276]},
    {"t":2.20196, "x":2.96849, "y":1.21129, "heading":3.02409, "vx":-1.97506, "vy":-0.31011, "omega":1.0301, "ax":0.2515, "ay":-1.5001, "alpha":0.34461, "fx":[5.25031,5.69171,3.27071,2.89895], "fy":[-26.41208,-24.70141,-24.61654,-26.3352]},
    {"t":2.22939, "x":2.91442, "y":1.20222, "heading":3.05234, "vx":-1.96816, "vy":-0.35126, "omega":1.03955, "ax":0.27846, "ay":-1.4728, "alpha":0.29715, "fx":[5.62555,5.91902,3.84246,3.5588], "fy":[-25.79704,-24.4213,-24.215,-25.77407]},
    {"t":2.25682, "x":2.86054, "y":1.19204, "heading":3.08085, "vx":-1.96053, "vy":-0.39165, "omega":1.0477, "ax":0.30918, "ay":-1.44053, "alpha":0.26138, "fx":[6.01109,6.29595,4.46971,4.25942], "fy":[-25.15667,-23.82031,-23.84978,-25.18497]},
    {"t":2.28425, "x":2.80688, "y":1.18075, "heading":3.10959, "vx":-1.95205, "vy":-0.43117, "omega":1.05487, "ax":1.24262, "ay":-0.83007, "alpha":0.19898, "fx":[21.61583,21.79117,20.6862,20.45338], "fy":[-14.66916,-13.54955,-13.4427,-14.8153]},
    {"t":2.31168, "x":2.75381, "y":1.16861, "heading":3.13852, "vx":-1.91796, "vy":-0.45393, "omega":1.06033, "ax":1.5722, "ay":0.12134, "alpha":0.15759, "fx":[27.14661,27.09677,26.35194,26.37567], "fy":[1.48777,2.61285,2.64591,1.50962]},
    {"t":2.3391, "x":2.70179, "y":1.15621, "heading":-3.11558, "vx":-1.87484, "vy":-0.4506, "omega":1.06465, "ax":1.56808, "ay":0.24771, "alpha":0.11711, "fx":[26.98116,26.91874,26.36801,26.42228], "fy":[3.78359,4.6671,4.60678,3.79646]},
    {"t":2.36653, "x":2.65096, "y":1.14394, "heading":-3.08638, "vx":-1.83183, "vy":-0.44381, "omega":1.06786, "ax":1.56389, "ay":0.29504, "alpha":0.07164, "fx":[26.79622,26.76335,26.39898,26.44701], "fy":[4.76806,5.2654,5.27253,4.76791]},
    {"t":2.39396, "x":2.6013, "y":1.13188, "heading":-3.05709, "vx":-1.78894, "vy":-0.43572, "omega":1.06983, "ax":1.56113, "ay":0.31973, "alpha":0.02959, "fx":[26.63801,26.60951,26.47354,26.49659], "fy":[5.33501,5.56973,5.51994,5.32941]},
    {"t":2.42139, "x":2.55282, "y":1.12005, "heading":-3.02774, "vx":-1.74612, "vy":-0.42695, "omega":1.07064, "ax":1.55925, "ay":0.33485, "alpha":-0.01472, "fx":[26.47721,26.50482,26.56237,26.54489], "fy":[5.75009,5.63651,5.64324,5.75318]},
    {"t":2.44882, "x":2.50552, "y":1.10847, "heading":-2.99838, "vx":-1.70335, "vy":-0.41776, "omega":1.07024, "ax":1.55789, "ay":0.34507, "alpha":-0.05711, "fx":[26.32868,26.39647,26.67137,26.6002], "fy":[6.05889,5.66663,5.66638,6.08657]},
    {"t":2.47624, "x":2.45938, "y":1.09714, "heading":-2.96902, "vx":-1.66062, "vy":-0.4083, "omega":1.06867, "ax":1.55686, "ay":0.35243, "alpha":-0.10133, "fx":[26.17169,26.31912,26.78736,26.64906], "fy":[6.32265,5.59537,5.67179,6.38926]},
    {"t":2.50367, "x":2.41442, "y":1.08607, "heading":-2.93971, "vx":-1.61792, "vy":-0.39863, "omega":1.06589, "ax":1.55607, "ay":0.35799, "alpha":-0.14428, "fx":[26.02157,26.23922,26.91478,26.69755], "fy":[6.53719,5.52039,5.63832,6.66121]},
    {"t":2.5311, "x":2.37063, "y":1.07527, "heading":-2.91048, "vx":-1.57524, "vy":-0.38881, "omega":1.06193, "ax":1.55543, "ay":0.36233, "alpha":-0.1886, "fx":[25.8618,26.18258,27.04722,26.73834], "fy":[6.72969,5.38861,5.60928,6.92468]},
    {"t":2.55853, "x":2.32801, "y":1.06474, "heading":-2.88135, "vx":-1.53258, "vy":-0.37888, "omega":1.05676, "ax":1.55491, "ay":0.36581, "alpha":-0.23208, "fx":[25.70694,26.12547,27.18681,26.7754], "fy":[6.89144,5.25744,5.56335,7.17714]},
    {"t":2.58596, "x":2.28656, "y":1.05449, "heading":-2.85236, "vx":-1.48993, "vy":-0.36884, "omega":1.05039, "ax":1.55448, "ay":0.36867, "alpha":-0.27673, "fx":[25.54239,26.08782,27.33059,26.80445], "fy":[7.03882,5.08875,5.52841,7.42783]},
    {"t":2.61339, "x":2.24628, "y":1.04451, "heading":-2.82355, "vx":-1.44729, "vy":-0.35873, "omega":1.0428, "ax":1.55412, "ay":0.37106, "alpha":-0.32066, "fx":[25.38221,26.05115,27.479,26.82807], "fy":[7.16231,4.92254,5.48641,7.67501]},
    {"t":2.64081, "x":2.20716, "y":1.03481, "heading":-2.79495, "vx":-1.40466, "vy":-0.34855, "omega":1.03401, "ax":1.55381, "ay":0.37308, "alpha":-0.36584, "fx":[25.21262,26.03201,27.63098,26.84358], "fy":[7.27549,4.72672,5.45826,7.92349]},
    {"t":2.66824, "x":2.16922, "y":1.02539, "heading":-2.76659, "vx":-1.36205, "vy":-0.33832, "omega":1.02397, "ax":1.55354, "ay":0.37482, "alpha":-0.4104, "fx":[25.04735,26.01499,27.7857,26.85277], "fy":[7.36804,4.53353,5.42874,8.1719]},
    {"t":2.69567, "x":2.13245, "y":1.01625, "heading":-2.73851, "vx":-1.31944, "vy":-0.32804, "omega":1.01272, "ax":1.5533, "ay":0.37633, "alpha":-0.45604, "fx":[24.87325,26.01381,27.94363,26.85408], "fy":[7.45116,4.31944,5.41257,8.42161]},
    {"t":2.7231, "x":2.09684, "y":1.0074, "heading":-2.71073, "vx":-1.27683, "vy":-0.31772, "omega":1.00021, "ax":1.55309, "ay":0.37765, "alpha":-0.50117, "fx":[24.70373,26.01545,28.10286,26.84857], "fy":[7.5156,4.10728,5.39877,8.673]},
    {"t":2.75053, "x":2.0624, "y":0.99882, "heading":-2.68329, "vx":-1.23423, "vy":-0.30736, "omega":0.98646, "ax":1.55291, "ay":0.37881, "alpha":-0.54742, "fx":[24.52589,26.0319,28.26483,26.83543], "fy":[7.57187,3.87822,5.39801,8.92594]},
    {"t":2.77795, "x":2.02914, "y":0.99054, "heading":-2.65624, "vx":-1.19164, "vy":-0.29697, "omega":0.97145, "ax":1.55274, "ay":0.37985, "alpha":-0.59322, "fx":[24.35302,26.05155,28.42693,26.81532], "fy":[7.61054,3.65101,5.40195,9.18116]},
    {"t":2.80538, "x":1.99704, "y":0.98253, "heading":-2.62959, "vx":-1.14905, "vy":-0.28655, "omega":0.95518, "ax":1.55259, "ay":0.38078, "alpha":-0.64006, "fx":[24.17238,26.08491,28.59145,26.78798], "fy":[7.64145,3.41153,5.41752,9.4374]},
    {"t":2.83281, "x":1.9661, "y":0.97482, "heading":-2.60339, "vx":-1.10647, "vy":-0.27611, "omega":0.93762, "ax":1.55246, "ay":0.38162, "alpha":-0.6865, "fx":[23.99711,26.12159,28.75511,26.75378], "fy":[7.65565,3.17376,5.43936,9.69608]},
    {"t":2.86024, "x":1.93634, "y":0.96739, "heading":-2.57768, "vx":-1.06388, "vy":-0.26564, "omega":0.91879, "ax":1.55234, "ay":0.38238, "alpha":-0.73402, "fx":[23.81456,26.17107,28.92087,26.71281], "fy":[7.66298,2.92616,5.47169,9.95558]},
    {"t":2.88767, "x":1.90774, "y":0.96025, "heading":-2.55248, "vx":-1.02131, "vy":-0.25515, "omega":0.89866, "ax":1.55223, "ay":0.38307, "alpha":-0.78116, "fx":[23.63782,26.22363,29.08502,26.66528], "fy":[7.65433,2.6807,5.51102,10.21725]},
    {"t":2.9151, "x":1.88031, "y":0.95339, "heading":-2.52783, "vx":-0.97873, "vy":-0.24464, "omega":0.87723, "ax":1.55213, "ay":0.38369, "alpha":-0.82936, "fx":[23.45419,26.28804,29.25103,26.61156], "fy":[7.63953,2.42785,5.55931,10.47946]},
    {"t":2.94252, "x":1.85405, "y":0.94683, "heading":-2.50377, "vx":-0.93616, "vy":-0.23412, "omega":0.85449, "ax":1.55203, "ay":0.38427, "alpha":-0.87723, "fx":[23.27672,26.35512,29.41483,26.55177], "fy":[7.60967,2.1773,5.61498,10.74349]},
    {"t":2.96995, "x":1.82896, "y":0.94055, "heading":-2.48033, "vx":-0.89359, "vy":-0.22358, "omega":0.83042, "ax":1.55195, "ay":0.3848, "alpha":-0.92615, "fx":[23.09268,26.43306,29.58035,26.48648], "fy":[7.5745,1.92128,5.67796,11.00786]},
    {"t":2.99738, "x":1.80503, "y":0.93456, "heading":-2.45755, "vx":-0.85102, "vy":-0.21303, "omega":0.80502, "ax":1.55187, "ay":0.38529, "alpha":-0.97475, "fx":[22.91506,26.51305,29.74326,26.41577], "fy":[7.52529,1.66797,5.74816,11.27357]},
    {"t":3.02481, "x":1.78228, "y":0.92886, "heading":-2.43547, "vx":-0.80846, "vy":-0.20246, "omega":0.77829, "ax":1.55179, "ay":0.38575, "alpha":-1.02445, "fx":[22.73107,26.60286,29.90783,26.34033], "fy":[7.47194,1.41017,5.82411,11.5397]},
    {"t":3.05224, "x":1.76068, "y":0.92346, "heading":-2.41412, "vx":-0.7659, "vy":-0.19188, "omega":0.75019, "ax":1.55172, "ay":0.38617, "alpha":-1.07381, "fx":[22.55362,26.69395,30.06954,26.26029], "fy":[7.40573,1.15551,5.90674,11.80666]},
    {"t":3.07966, "x":1.74026, "y":0.91834, "heading":-2.39355, "vx":-0.72333, "vy":-0.18129, "omega":0.72073, "ax":1.55166, "ay":0.38656, "alpha":-1.1243, "fx":[22.36987,26.79374,30.23301,26.17641], "fy":[7.33659,0.89727,5.99339,12.07416]},
    {"t":3.10709, "x":1.721, "y":0.91351, "heading":-2.37378, "vx":-0.68078, "vy":-0.17068, "omega":0.6899, "ax":1.5516, "ay":0.38693, "alpha":-1.17445, "fx":[22.19263,26.8939,30.39353,26.08887], "fy":[7.25607,0.6424,6.08586,12.34203]},
    {"t":3.13452, "x":1.70292, "y":0.90898, "heading":-2.35486, "vx":-0.63822, "vy":-0.16007, "omega":0.65768, "ax":1.55154, "ay":0.38728, "alpha":-1.22576, "fx":[22.00901,27.00157,30.556,25.9985], "fy":[7.17409,0.38428,6.18061,12.61077]},
    {"t":3.16195, "x":1.68599, "y":0.90473, "heading":-2.33682, "vx":-0.59566, "vy":-0.14945, "omega":0.62406, "ax":1.55149, "ay":0.3876, "alpha":-1.27675, "fx":[21.83174,27.10859,30.7156,25.90556], "fy":[7.08251,0.12959,6.28009,12.87949]},
    {"t":3.18938, "x":1.67024, "y":0.90078, "heading":-2.3197, "vx":-0.55311, "vy":-0.13882, "omega":0.58904, "ax":1.55144, "ay":0.3879, "alpha":-1.32891, "fx":[21.64783,27.22187,30.87749,25.81091], "fy":[6.991,-0.12812,6.37993,13.14945]},
    {"t":3.21681, "x":1.65565, "y":0.89712, "heading":-2.30355, "vx":-0.51055, "vy":-0.12818, "omega":0.5526, "ax":1.55139, "ay":0.38818, "alpha":-1.38074, "fx":[21.46991,27.33335,31.03674,25.71491], "fy":[6.89204,-0.38273,6.48321,13.41912]},
    {"t":3.24423, "x":1.64223, "y":0.89375, "heading":-2.28839, "vx":-0.468, "vy":-0.11753, "omega":0.51472, "ax":1.55135, "ay":0.38845, "alpha":-1.43378, "fx":[21.28494,27.44978,31.19871,25.61845], "fy":[6.79488,-0.64033,6.58486,13.69052]},
    {"t":3.27166, "x":1.62998, "y":0.89067, "heading":-2.27427, "vx":-0.42545, "vy":-0.10688, "omega":0.4754, "ax":1.55131, "ay":0.38871, "alpha":-1.4865, "fx":[21.10544,27.5632,31.3584,25.522], "fy":[6.69273,-0.89541,6.68844,13.96143]},
    {"t":3.29909, "x":1.61889, "y":0.88788, "heading":-2.26123, "vx":-0.3829, "vy":-0.09621, "omega":0.43463, "ax":1.55127, "ay":0.38895, "alpha":-1.54044, "fx":[20.91831,27.68015,31.52138,25.42649], "fy":[6.59435,-1.15373,6.7883,14.23462]},
    {"t":3.32652, "x":1.60898, "y":0.88539, "heading":-2.24931, "vx":-0.34035, "vy":-0.08555, "omega":0.39237, "ax":1.55123, "ay":0.38917, "alpha":-1.59407, "fx":[20.73598,27.79276,31.68255,25.33248], "fy":[6.49373,-1.41021,6.88832,14.50717]},
    {"t":3.35395, "x":1.60022, "y":0.88319, "heading":-2.23855, "vx":-0.29781, "vy":-0.07487, "omega":0.34865, "ax":1.55119, "ay":0.38939, "alpha":-1.64894, "fx":[20.54528,27.90742,31.84765,25.24099], "fy":[6.3992,-1.67063,6.98251,14.78262]},
    {"t":3.38137, "x":1.59264, "y":0.88128, "heading":-2.22899, "vx":-0.25526, "vy":-0.06419, "omega":0.30342, "ax":1.55116, "ay":0.3896, "alpha":-1.7035, "fx":[20.35855,28.01631,32.01153,25.15264], "fy":[6.30553,-1.93011,7.07491,15.05732]},
    {"t":3.4088, "x":1.58622, "y":0.87967, "heading":-2.22066, "vx":-0.21271, "vy":-0.0535, "omega":0.2567, "ax":1.55113, "ay":0.38979, "alpha":-1.75933, "fx":[20.16257,28.12566,32.18005,25.06855], "fy":[6.22049,-2.19416,7.15915,15.33546]},
    {"t":3.43623, "x":1.58097, "y":0.87835, "heading":-2.21362, "vx":-0.17017, "vy":-0.04281, "omega":0.20845, "ax":1.55109, "ay":0.38998, "alpha":-1.81485, "fx":[19.96965,28.22769,32.34797,24.98941], "fy":[6.13978,-2.45843,7.23947,15.61275]},
    {"t":3.46366, "x":1.57689, "y":0.87732, "heading":-2.2079, "vx":-0.12763, "vy":-0.03212, "omega":0.15867, "ax":1.55107, "ay":0.39015, "alpha":-1.87132, "fx":[19.76828,28.32873,32.51827,24.91744], "fy":[6.06978,-2.72818,7.31151,15.89253]},
    {"t":3.49109, "x":1.57397, "y":0.87659, "heading":-2.20355, "vx":-0.08508, "vy":-0.02142, "omega":0.10734, "ax":1.55104, "ay":0.39032, "alpha":-1.92816, "fx":[19.56536,28.42024,32.69469,24.85052], "fy":[6.00975,-2.9993,7.37261,16.17409]},
    {"t":3.51852, "x":1.57222, "y":0.87615, "heading":-2.20061, "vx":-0.04254, "vy":-0.01071, "omega":0.05445, "ax":1.55101, "ay":0.39049, "alpha":-1.98535, "fx":[19.35475,28.50773,32.87109,24.7954], "fy":[5.96221,-3.27476,7.42586,16.45484]},
    {"t":3.54594, "x":1.57164, "y":0.876, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
