{
 "name":"Right L4 (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.052834987640381, "y":2.728692054748535, "heading":2.0943951023931953, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.810116767883301, "y":1.9677987098693848, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0771470069885254, "y":1.2260249853134155, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.503641963005066, "y":0.8602456450462341, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.052834987640381 m", "val":5.052834987640381}, "y":{"exp":"2.728692054748535 m", "val":2.728692054748535}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.810116767883301 m", "val":4.810116767883301}, "y":{"exp":"1.9677987098693848 m", "val":1.9677987098693848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0771470069885254 m", "val":3.0771470069885254}, "y":{"exp":"1.2260249853134155 m", "val":1.2260249853134155}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.503641963005066 m", "val":1.503641963005066}, "y":{"exp":"0.8602456450462341 m", "val":0.8602456450462341}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95529,1.89973,3.1718],
  "samples":[
    {"t":0.0, "x":5.05283, "y":2.72869, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.32015, "ay":-1.97261, "alpha":1.31854, "fx":[3.27275,12.02309,8.16998,-1.68288], "fy":[-37.39583,-34.11962,-29.5365,-33.16217]},
    {"t":0.02582, "x":5.05294, "y":2.72803, "heading":2.0944, "vx":0.00827, "vy":-0.05093, "omega":0.03404, "ax":0.28335, "ay":-1.979, "alpha":1.24357, "fx":[2.80286,11.0833,7.31043,-1.91772], "fy":[-37.26025,-34.2366,-29.9195,-33.23245]},
    {"t":0.05164, "x":5.05325, "y":2.72606, "heading":2.09527, "vx":0.01558, "vy":-0.10203, "omega":0.06615, "ax":0.24342, "ay":-1.98427, "alpha":1.16889, "fx":[2.28526,10.08307,6.39331,-2.19975], "fy":[-37.11441,-34.33488,-30.26995,-33.28848]},
    {"t":0.07746, "x":5.05373, "y":2.72276, "heading":2.09698, "vx":0.02187, "vy":-0.15326, "omega":0.09633, "ax":0.20016, "ay":-1.98907, "alpha":1.09683, "fx":[1.71404,9.03494,5.43468,-2.56527], "fy":[-36.96212,-34.42505,-30.60563,-33.34118]},
    {"t":0.10327, "x":5.05436, "y":2.71814, "heading":2.09947, "vx":0.02703, "vy":-0.20461, "omega":0.12465, "ax":0.1532, "ay":-1.9932, "alpha":1.02243, "fx":[1.08476,7.90474,4.40153,-2.96739], "fy":[-36.80398,-34.49935,-30.92406,-33.38758]},
    {"t":0.12909, "x":5.05511, "y":2.7122, "heading":2.10269, "vx":0.03099, "vy":-0.25607, "omega":0.15105, "ax":0.10215, "ay":-1.99643, "alpha":0.95024, "fx":[0.38565,6.71068,3.31366,-3.45989], "fy":[-36.63225,-34.55961,-31.22016,-33.4226]},
    {"t":0.15491, "x":5.05595, "y":2.70492, "heading":2.10659, "vx":0.03363, "vy":-0.30762, "omega":0.17558, "ax":0.04655, "ay":-1.99845, "alpha":0.87615, "fx":[-0.38889,5.41884,2.14443,-4.00694], "fy":[-36.44723,-34.59373,-31.48901,-33.44261]},
    {"t":0.18073, "x":5.05683, "y":2.69631, "heading":2.11112, "vx":0.03483, "vy":-0.35922, "omega":0.1982, "ax":-0.01407, "ay":-1.9989, "alpha":0.80381, "fx":[-1.25288,4.04442,0.90489,-4.65389], "fy":[-36.23695,-34.6027,-31.72367,-33.43974]},
    {"t":0.20655, "x":5.05773, "y":2.68637, "heading":2.11624, "vx":0.03447, "vy":-0.41082, "omega":0.21895, "ax":-0.08025, "ay":-1.99729, "alpha":0.73003, "fx":[-2.2126,2.55446,-0.42508,-5.37694], "fy":[-36.00048,-34.56863,-31.91606,-33.40838]},
    {"t":0.23237, "x":5.05859, "y":2.6751, "heading":2.12189, "vx":0.03239, "vy":-0.46239, "omega":0.2378, "ax":-0.15253, "ay":-1.99303, "alpha":0.6575, "fx":[-3.28509,0.96116,-1.84277,-6.21133], "fy":[-35.71979,-34.49031,-32.05591,-33.33718]},
    {"t":0.25819, "x":5.05937, "y":2.6625, "heading":2.12803, "vx":0.02846, "vy":-0.51385, "omega":0.25478, "ax":-0.23147, "ay":-1.98535, "alpha":0.58401, "fx":[-4.47552,-0.76594,-3.3612,-7.14632], "fy":[-35.39136,-34.34221,-32.1311,-33.21643]},
    {"t":0.284, "x":5.06003, "y":2.64857, "heading":2.13461, "vx":0.02248, "vy":-0.56511, "omega":0.26986, "ax":-0.3176, "ay":-1.97335, "alpha":0.51123, "fx":[-5.80415,-2.61609,-4.98405,-8.20504], "fy":[-34.9884,-34.11929,-32.12622,-33.03044]},
    {"t":0.30982, "x":5.06051, "y":2.63332, "heading":2.14158, "vx":0.01428, "vy":-0.61606, "omega":0.28306, "ax":-0.41139, "ay":-1.95589, "alpha":0.43803, "fx":[-7.27136,-4.61442,-6.71597,-9.38888], "fy":[-34.50326,-33.78628,-32.02416,-32.7626]},
    {"t":0.33564, "x":5.06074, "y":2.61676, "heading":2.14888, "vx":0.00366, "vy":-0.66656, "omega":0.29437, "ax":-0.51316, "ay":-1.93162, "alpha":0.36495, "fx":[-8.8993,-6.74757,-8.56297,-10.7051], "fy":[-33.89698,-33.333,-31.80282,-32.39236]},
    {"t":0.36146, "x":5.06066, "y":2.59891, "heading":2.15648, "vx":-0.00959, "vy":-0.71643, "omega":0.30379, "ax":-0.623, "ay":-1.89897, "alpha":0.292, "fx":[-10.67634,-9.02987,-10.51834,-12.16374], "fy":[-33.15717,-32.7135,-31.44007,-31.89329]},
    {"t":0.38728, "x":5.06021, "y":2.57978, "heading":2.16433, "vx":-0.02568, "vy":-0.76546, "omega":0.31133, "ax":-0.74064, "ay":-1.85619, "alpha":0.21861, "fx":[-12.62143,-11.43728,-12.58296,-13.75069], "fy":[-32.23012,-31.91392,-30.90764,-31.24113]},
    {"t":0.4131, "x":5.0593, "y":2.5594, "heading":2.17237, "vx":-0.0448, "vy":-0.81338, "omega":0.31697, "ax":-0.86531, "ay":-1.80138, "alpha":0.14589, "fx":[-14.69966,-13.9653,-14.73379,-15.47601], "fy":[-31.10236,-30.88073,-30.18144,-30.39918]},
    {"t":0.43892, "x":5.05785, "y":2.5378, "heading":2.18055, "vx":-0.06714, "vy":-0.85989, "omega":0.32074, "ax":-0.9956, "ay":-1.73271, "alpha":0.07222, "fx":[-16.91697,-16.5682,-16.95682,-17.29717], "fy":[-29.7079,-29.60543,-29.23292,-29.34522]},
    {"t":0.46474, "x":5.05579, "y":2.51502, "heading":2.18883, "vx":-0.09284, "vy":-0.90463, "omega":0.3226, "ax":-1.12933, "ay":-1.6486, "alpha":-0.00029, "fx":[-19.20253,-19.21587,-19.20775,-19.21192], "fy":[-28.04589,-28.03811,-28.04583,-28.03923]},
    {"t":0.49055, "x":5.05301, "y":2.49111, "heading":2.19716, "vx":-0.122, "vy":-0.94719, "omega":0.32259, "ax":-1.26357, "ay":-1.54806, "alpha":-0.07418, "fx":[-21.53947,-21.83496,-21.45134,-21.14574], "fy":[-26.05197,-26.19601,-26.60545,-26.47477]},
    {"t":0.51637, "x":5.04944, "y":2.46614, "heading":2.20549, "vx":-0.15463, "vy":-0.98716, "omega":0.32068, "ax":-1.39473, "ay":-1.43097, "alpha":-0.14657, "fx":[-23.82052,-24.37427,-23.62489,-23.07608], "fy":[-23.763,-24.05247,-24.91992,-24.62616]},
    {"t":0.54219, "x":5.04498, "y":2.44018, "heading":2.21377, "vx":-0.19064, "vy":-1.0241, "omega":0.3169, "ax":-1.5189, "ay":-1.29839, "alpha":-0.2206, "fx":[-26.00839,-26.74773,-25.68033,-24.90756], "fy":[-21.14298,-21.67186,-23.00499,-22.5209]},
    {"t":0.56801, "x":5.03956, "y":2.4133, "heading":2.22195, "vx":-0.22985, "vy":-1.05763, "omega":0.3112, "ax":-1.63227, "ay":-1.15262, "alpha":-0.2929, "fx":[-27.9876,-28.90751,-27.55583,-26.60659], "fy":[-18.28693,-19.06448,-20.90436,-20.16718]},
    {"t":0.59383, "x":5.03308, "y":2.38561, "heading":2.22998, "vx":-0.27199, "vy":-1.08739, "omega":0.30364, "ax":-1.73166, "ay":-0.9971, "alpha":-0.36696, "fx":[-29.73,-30.78817,-29.21354,-28.08873], "fy":[-15.19712,-16.34357,-18.66851,-17.63201]},
    {"t":0.61965, "x":5.02548, "y":2.35721, "heading":2.23782, "vx":-0.3167, "vy":-1.11313, "omega":0.29416, "ax":-1.81497, "ay":-0.83596, "alpha":-0.43909, "fx":[-31.15524,-32.37841,-30.62014,-29.33473], "fy":[-12.01969,-13.5359,-16.36447,-14.95785]},
    {"t":0.64547, "x":5.0167, "y":2.32819, "heading":2.24542, "vx":-0.36356, "vy":-1.13471, "omega":0.28283, "ax":-1.88133, "ay":-0.67357, "alpha":-0.51312, "fx":[-32.27455,-33.65932,-31.77038,-30.29918], "fy":[-8.77091,-10.77337,-14.05437,-12.23033]},
    {"t":0.67128, "x":5.00668, "y":2.29867, "heading":2.25272, "vx":-0.41214, "vy":-1.1521, "omega":0.26958, "ax":-1.9311, "ay":-0.51394, "alpha":-0.58498, "fx":[-33.06633,-34.65938,-32.66736,-30.99677], "fy":[-5.60331,-8.06482,-11.80025,-9.49943]},
    {"t":0.6971, "x":4.9954, "y":2.26875, "heading":2.25968, "vx":-0.462, "vy":-1.16537, "omega":0.25447, "ax":-1.96561, "ay":-0.36037, "alpha":-0.6589, "fx":[-33.57778,-35.40005,-33.33595,-31.4243], "fy":[-2.50914,-5.52462,-9.6486,-6.8366]},
    {"t":0.72292, "x":4.98281, "y":2.23854, "heading":2.26625, "vx":-0.51275, "vy":-1.17468, "omega":0.23746, "ax":-1.98681, "ay":-0.21525, "alpha":-0.73051, "fx":[-33.82991,-35.92724,-33.80176,-31.62127], "fy":[0.38794,-3.12235,-7.63516,-4.2755]},
    {"t":0.74874, "x":4.96891, "y":2.20814, "heading":2.27238, "vx":-0.56404, "vy":-1.18023, "omega":0.2186, "ax":-1.99689, "ay":-0.08006, "alpha":-0.80432, "fx":[-33.87873,-36.27857,-34.10197,-31.60706], "fy":[3.1322,-0.94385,-5.78004,-1.85521]},
    {"t":0.77456, "x":4.95369, "y":2.17764, "heading":2.27803, "vx":-0.6156, "vy":-1.1823, "omega":0.19784, "ax":-1.99807, "ay":0.04451, "alpha":-0.87587, "fx":[-33.75986,-36.49351,-34.26494,-31.4278], "fy":[5.63808,1.07337,-4.09383,0.41102]},
    {"t":0.80038, "x":4.93713, "y":2.14713, "heading":2.28313, "vx":-0.66719, "vy":-1.18115, "omega":0.17522, "ax":-1.99234, "ay":0.15838, "alpha":-0.94961, "fx":[-33.51689,-36.60873,-34.32579,-31.10509], "fy":[7.97163,2.86694,-2.57607,2.5137]},
    {"t":0.8262, "x":4.91924, "y":2.11669, "heading":2.28766, "vx":-0.71863, "vy":-1.17706, "omega":0.1507, "ax":-1.98145, "ay":0.2619, "alpha":-1.02125, "fx":[-33.18266,-36.64783,-34.30528,-30.68006], "fy":[10.07752,4.51097,-1.22177,4.45264]},
    {"t":0.85201, "x":4.90002, "y":2.08638, "heading":2.29155, "vx":-0.76978, "vy":-1.1703, "omega":0.12434, "ax":-1.96685, "ay":0.35568, "alpha":-1.09505, "fx":[-32.78301,-36.64083,-34.2314,-30.16669], "fy":[12.02599,5.95888,-0.02107,6.23599]},
    {"t":0.87783, "x":4.87949, "y":2.05629, "heading":2.29476, "vx":-0.82057, "vy":-1.16112, "omega":0.09606, "ax":-1.94967, "ay":0.44047, "alpha":-1.16689, "fx":[-32.34313,-36.59643,-34.11519,-29.59836], "fy":[13.77901,7.28516,1.03725,7.86759]},
    {"t":0.90365, "x":4.85766, "y":2.02646, "heading":2.29724, "vx":-0.8709, "vy":-1.14975, "omega":0.06594, "ax":-1.93082, "ay":0.51709, "alpha":-1.24086, "fx":[-31.87411,-36.53841,-33.97848,-28.97947], "fy":[15.40215,8.45029,1.96547,9.36424]},
    {"t":0.92947, "x":4.83453, "y":1.99694, "heading":2.29894, "vx":-0.92075, "vy":-1.1364, "omega":0.0339, "ax":-1.91098, "ay":0.58634, "alpha":-1.313, "fx":[-31.3941,-36.46512,-33.82399,-28.33749], "fy":[16.86692,9.52194,2.77627,10.72895]},
    {"t":0.95529, "x":4.81012, "y":1.9678, "heading":2.29982, "vx":-0.97009, "vy":-1.12126, "omega":0.0, "ax":-1.89876, "ay":0.6186, "alpha":1.97413, "fx":[-34.42727,-25.854,-30.66929,-38.23896], "fy":[-0.35433,11.90809,20.67367,9.86112]},
    {"t":0.97381, "x":4.79183, "y":1.94714, "heading":2.29982, "vx":-1.00526, "vy":-1.1098, "omega":0.03656, "ax":-1.89963, "ay":0.62067, "alpha":1.93424, "fx":[-34.40205,-25.99366,-30.70862,-38.14447], "fy":[-0.07743,11.90128,20.50876,9.89699]},
    {"t":0.99233, "x":4.77289, "y":1.9267, "heading":2.30049, "vx":-1.04043, "vy":-1.09831, "omega":0.07238, "ax":-1.89904, "ay":0.62235, "alpha":1.90134, "fx":[-34.35059,-26.10661,-30.71816,-38.03344], "fy":[0.12063,11.92099,20.3752,9.92705]},
    {"t":1.01084, "x":4.75329, "y":1.90646, "heading":2.30183, "vx":-1.0756, "vy":-1.08678, "omega":0.10759, "ax":-1.89843, "ay":0.62411, "alpha":1.86538, "fx":[-34.29782,-26.20019,-30.7405,-37.92823], "fy":[0.37099,11.92776,20.2172,9.94776]},
    {"t":1.02936, "x":4.73305, "y":1.88645, "heading":2.30383, "vx":-1.11076, "vy":-1.07523, "omega":0.14213, "ax":-1.89778, "ay":0.62596, "alpha":1.83285, "fx":[-34.23939,-26.30772,-30.75653,-37.81887], "fy":[0.56939,11.96543,20.08495,9.9695]},
    {"t":1.04788, "x":4.71215, "y":1.86664, "heading":2.30646, "vx":-1.1459, "vy":-1.06363, "omega":0.17607, "ax":-1.89709, "ay":0.62789, "alpha":1.79729, "fx":[-34.17975,-26.39596,-30.78469,-37.7155], "fy":[0.82039,11.98888,19.92879,9.98317]},
    {"t":1.0664, "x":4.69061, "y":1.84705, "heading":2.30972, "vx":-1.18103, "vy":-1.05201, "omega":0.20935, "ax":-1.89637, "ay":0.62993, "alpha":1.76508, "fx":[-34.11493,-26.49869,-30.80599,-37.60715], "fy":[1.02027,12.04194,19.79864,9.99899]},
    {"t":1.08492, "x":4.66841, "y":1.82768, "heading":2.3136, "vx":-1.21615, "vy":-1.04034, "omega":0.24204, "ax":-1.89561, "ay":0.63208, "alpha":1.72993, "fx":[-34.04926,-26.58176,-30.83852,-37.50528], "fy":[1.27291,12.08027,19.64527,10.00739]},
    {"t":1.10344, "x":4.64557, "y":1.80852, "heading":2.31808, "vx":-1.25125, "vy":-1.02864, "omega":0.27408, "ax":-1.8948, "ay":0.63434, "alpha":1.69861, "fx":[-33.97846,-26.67684,-30.86204,-37.40255], "fy":[1.47611,12.15018,19.521,10.01237]},
    {"t":1.12195, "x":4.62207, "y":1.78958, "heading":2.32315, "vx":-1.28634, "vy":-1.01689, "omega":0.30553, "ax":-1.89394, "ay":0.63673, "alpha":1.6633, "fx":[-33.90768,-26.75793,-30.89948,-37.29658], "fy":[1.73033,12.19932,19.36813,10.02428]},
    {"t":1.14047, "x":4.59792, "y":1.77086, "heading":2.32881, "vx":-1.32141, "vy":-1.0051, "omega":0.33633, "ax":-1.89303, "ay":0.63925, "alpha":1.6323, "fx":[-33.83163,-26.84865,-30.9255,-37.19409], "fy":[1.93747,12.28144,19.24772,10.02708]},
    {"t":1.15899, "x":4.57313, "y":1.75236, "heading":2.33504, "vx":-1.35647, "vy":-0.99326, "omega":0.36656, "ax":-1.89207, "ay":0.64192, "alpha":1.59737, "fx":[-33.75601,-26.92518,-30.96484,-37.08813], "fy":[2.19549,12.34205,19.09949,10.03844]},
    {"t":1.17751, "x":4.54769, "y":1.73407, "heading":2.34183, "vx":-1.39151, "vy":-0.98137, "omega":0.39614, "ax":-1.89104, "ay":0.64475, "alpha":1.5667, "fx":[-33.67518,-27.01147,-30.99216,-36.98534], "fy":[2.40755,12.43604,18.98369,10.04095]},
    {"t":1.19603, "x":4.52159, "y":1.71601, "heading":2.34916, "vx":-1.42653, "vy":-0.96943, "omega":0.42515, "ax":-1.88994, "ay":0.64776, "alpha":1.53217, "fx":[-33.59521,-27.08335,-31.03211,-36.87874], "fy":[2.67043,12.50755,18.84111,10.05389]},
    {"t":1.21455, "x":4.49485, "y":1.69817, "heading":2.35704, "vx":-1.46152, "vy":-0.95744, "omega":0.45353, "ax":-1.88877, "ay":0.65097, "alpha":1.50181, "fx":[-33.5098,-27.16537,-31.05935,-36.7749], "fy":[2.88909,12.61219,18.73115,10.05858]},
    {"t":1.23306, "x":4.46746, "y":1.68055, "heading":2.36544, "vx":-1.4965, "vy":-0.94538, "omega":0.48134, "ax":-1.8875, "ay":0.65438, "alpha":1.46768, "fx":[-33.4258,-27.23239,-31.09854,-36.66694], "fy":[3.15833,12.69404,18.59552,10.07555]},
    {"t":1.25158, "x":4.43943, "y":1.66316, "heading":2.37435, "vx":-1.53145, "vy":-0.93326, "omega":0.50852, "ax":-1.88615, "ay":0.65804, "alpha":1.43763, "fx":[-33.33592,-27.30995,-31.12431,-36.56127], "fy":[3.3853,12.80908,18.49275,10.08492]},
    {"t":1.2701, "x":4.41074, "y":1.64599, "heading":2.38377, "vx":-1.56638, "vy":-0.92108, "omega":0.53514, "ax":-1.88469, "ay":0.66195, "alpha":1.40394, "fx":[-33.24807,-27.3716,-31.16128,-36.45111], "fy":[3.66242,12.90166,18.36559,10.1085]},
    {"t":1.28862, "x":4.38141, "y":1.62904, "heading":2.39368, "vx":-1.60128, "vy":-0.90882, "omega":0.56114, "ax":-1.88311, "ay":0.66615, "alpha":1.37417, "fx":[-33.15368,-27.44433,-31.1839,-36.34265], "fy":[3.90002,13.02702,18.27174,10.12541]},
    {"t":1.30714, "x":4.35144, "y":1.61233, "heading":2.40407, "vx":-1.63616, "vy":-0.89648, "omega":0.58659, "ax":-1.8814, "ay":0.67067, "alpha":1.34092, "fx":[-33.06171,-27.50009,-31.21705,-36.22922], "fy":[4.18728,13.13022,18.15534,10.15904]},
    {"t":1.32566, "x":4.32082, "y":1.59584, "heading":2.41493, "vx":-1.671, "vy":-0.88406, "omega":0.61142, "ax":-1.87953, "ay":0.67556, "alpha":1.31144, "fx":[-32.96237,-27.56722,-31.23476,-36.11683], "fy":[4.43798,13.26718,18.07262,10.18674]},
    {"t":1.34417, "x":4.28955, "y":1.57958, "heading":2.42625, "vx":-1.7058, "vy":-0.87155, "omega":0.6357, "ax":-1.8775, "ay":0.68085, "alpha":1.27868, "fx":[-32.86598,-27.61567,-31.26218,-35.99895], "fy":[4.73786,13.38296,17.96962,10.23391]},
    {"t":1.36269, "x":4.25764, "y":1.56356, "heading":2.43802, "vx":-1.74057, "vy":-0.85895, "omega":0.65938, "ax":-1.87526, "ay":0.68661, "alpha":1.24945, "fx":[-32.76076,-27.67609,-31.27288,-35.88114], "fy":[5.00528,13.53289,17.90109,10.27663]},
    {"t":1.38121, "x":4.22508, "y":1.54777, "heading":2.45024, "vx":-1.7753, "vy":-0.84623, "omega":0.68252, "ax":-1.87281, "ay":0.69288, "alpha":1.2172, "fx":[-32.659,-27.71542,-31.29222,-35.7571], "fy":[5.3213,13.66404,17.81511,10.34199]},
    {"t":1.39973, "x":4.19189, "y":1.53222, "heading":2.46287, "vx":-1.80998, "vy":-0.8334, "omega":0.70506, "ax":-1.87009, "ay":0.69975, "alpha":1.18828, "fx":[-32.54678,-27.76614,-31.29357,-35.63219], "fy":[5.61006,13.83035,17.76473,10.40475]},
    {"t":1.41825, "x":4.15805, "y":1.51691, "heading":2.47593, "vx":-1.84461, "vy":-0.82044, "omega":0.72707, "ax":-1.86707, "ay":0.70729, "alpha":1.15653, "fx":[-32.43766,-27.79467,-31.3013,-35.49945], "fy":[5.94717,13.9805,17.70123,10.4944]},
    {"t":1.43677, "x":4.12357, "y":1.50184, "heading":2.4894, "vx":-1.87919, "vy":-0.80734, "omega":0.74848, "ax":-1.86368, "ay":0.71564, "alpha":1.12783, "fx":[-32.31544,-27.83366,-31.28933,-35.36442], "fy":[6.26395,14.16762,17.67519,10.58442]},
    {"t":1.45529, "x":4.08845, "y":1.48701, "heading":2.50326, "vx":-1.9137, "vy":-0.79409, "omega":0.76937, "ax":-1.85988, "ay":0.7249, "alpha":1.09672, "fx":[-32.1965,-27.84606,-31.28152,-35.21984], "fy":[6.62912,14.34453,17.64118,10.70632]},
    {"t":1.4738, "x":4.05269, "y":1.47243, "heading":2.5175, "vx":-1.94814, "vy":-0.78067, "omega":0.78968, "ax":-1.85556, "ay":0.73525, "alpha":1.06818, "fx":[-32.06016,-27.8687,-31.25076,-35.07044], "fy":[6.98376,14.56002,17.64822,10.83338]},
    {"t":1.49232, "x":4.0163, "y":1.4581, "heading":2.53213, "vx":-1.9825, "vy":-0.76705, "omega":0.80946, "ax":-1.85063, "ay":0.74687, "alpha":1.0378, "fx":[-31.9264,-27.85802,-31.22129,-34.9089], "fy":[7.38754,14.77462,17.65453,10.99918]},
    {"t":1.51084, "x":3.97927, "y":1.44402, "heading":2.54712, "vx":-2.01677, "vy":-0.75322, "omega":0.82868, "ax":-1.84493, "ay":0.76004, "alpha":1.00936, "fx":[-31.76855,-27.85668,-31.16356,-34.73835], "fy":[7.79504,15.03076,17.70818,11.17806]},
    {"t":1.52936, "x":3.94161, "y":1.4302, "heading":2.56246, "vx":-2.05094, "vy":-0.73915, "omega":0.84737, "ax":-1.8383, "ay":0.77505, "alpha":0.97993, "fx":[-31.61152,-27.81104,-31.10223,-34.55134], "fy":[8.25412,15.30185,17.77188,11.40541]},
    {"t":1.54788, "x":3.90331, "y":1.41665, "heading":2.57815, "vx":-2.08498, "vy":-0.72479, "omega":0.86552, "ax":-1.83048, "ay":0.79236, "alpha":0.95144, "fx":[-31.41869,-27.77251,-31.00432,-34.34791], "fy":[8.73917,15.61836,17.8938,11.65974]},
    {"t":1.5664, "x":3.86439, "y":1.40336, "heading":2.59418, "vx":-2.11888, "vy":-0.71012, "omega":0.88313, "ax":-1.82112, "ay":0.81248, "alpha":0.92319, "fx":[-31.22252,-27.67153,-30.89316,-34.11994], "fy":[9.28216,15.97705,18.04294,11.97775]},
    {"t":1.58491, "x":3.82484, "y":1.39035, "heading":2.61054, "vx":-2.1526, "vy":-0.69508, "omega":0.90023, "ax":-1.80974, "ay":0.83619, "alpha":0.89443, "fx":[-30.97,-27.57118,-30.73006,-33.8617], "fy":[9.88704,16.38929,18.27018,12.3472]},
    {"t":1.60343, "x":3.78466, "y":1.37762, "heading":2.62721, "vx":-2.18611, "vy":-0.67959, "omega":0.91679, "ax":-1.79566, "ay":0.86448, "alpha":0.86785, "fx":[-30.70202,-27.37474,-30.53558,-33.56242], "fy":[10.56546,16.89113,18.55431,12.80756]},
    {"t":1.62195, "x":3.74387, "y":1.36518, "heading":2.64418, "vx":-2.21937, "vy":-0.66358, "omega":0.93287, "ax":-1.77778, "ay":0.89886, "alpha":0.83845, "fx":[-30.33735,-27.16101,-30.25647,-33.20346], "fy":[11.36929,17.46558,18.95634,13.36632]},
    {"t":1.64047, "x":3.70247, "y":1.35305, "heading":2.66146, "vx":-2.25229, "vy":-0.64694, "omega":0.94839, "ax":-1.75448, "ay":0.94137, "alpha":0.81475, "fx":[-29.92442,-26.77928,-29.90382,-32.76517], "fy":[12.28415,18.22269,19.47314,14.06949]},
    {"t":1.65899, "x":3.66046, "y":1.34123, "heading":2.67902, "vx":-2.28478, "vy":-0.6295, "omega":0.96348, "ax":-1.72297, "ay":0.99522, "alpha":0.78323, "fx":[-29.31722,-26.33392,-29.38657,-32.19122], "fy":[13.45444,19.09179,20.19312,14.97409]},
    {"t":1.67751, "x":3.61785, "y":1.32975, "heading":2.69686, "vx":-2.31669, "vy":-0.61107, "omega":0.97798, "ax":-1.67851, "ay":1.0652, "alpha":0.7652, "fx":[-28.56057,-25.53016,-28.68154,-31.43169], "fy":[14.83031,20.34696,21.15455,16.14337]},
    {"t":1.69602, "x":3.57466, "y":1.31861, "heading":2.71498, "vx":-2.34777, "vy":-0.59135, "omega":0.99215, "ax":-1.61203, "ay":1.15918, "alpha":0.73002, "fx":[-27.32627,-24.48051,-27.57225,-30.3013], "fy":[16.75162,21.82916,22.52658,17.76183]},
    {"t":1.71454, "x":3.53091, "y":1.30786, "heading":2.73335, "vx":-2.37762, "vy":-0.56988, "omega":1.00567, "ax":-1.5053, "ay":1.28928, "alpha":0.7227, "fx":[-25.51314,-22.49016,-25.84436,-28.57137], "fy":[19.15314,24.14567,24.4581,19.96391]},
    {"t":1.73306, "x":3.48662, "y":1.29753, "heading":2.75197, "vx":-2.4055, "vy":-0.54601, "omega":1.01906, "ax":-1.31851, "ay":1.47244, "alpha":0.68192, "fx":[-22.10469,-19.35144,-22.76066,-25.4929], "fy":[22.73279,26.97147,27.27004,23.2087]},
    {"t":1.75158, "x":3.44185, "y":1.28767, "heading":2.77084, "vx":-2.42991, "vy":-0.51874, "omega":1.03168, "ax":-0.97215, "ay":1.71111, "alpha":0.69037, "fx":[-16.03143,-13.10751,-17.15056,-19.8546], "fy":[27.01566,30.99074,30.98996,27.4256]},
    {"t":1.7701, "x":3.39669, "y":1.27836, "heading":2.78995, "vx":-2.44792, "vy":-0.48705, "omega":1.04447, "ax":-0.49943, "ay":1.89132, "alpha":0.66396, "fx":[-7.52098,-5.00424,-9.53423,-11.92104], "fy":[30.45566,33.44796,33.84358,30.93582]},
    {"t":1.78862, "x":3.35127, "y":1.26966, "heading":2.80929, "vx":-2.45716, "vy":-0.45203, "omega":1.05676, "ax":-0.3478, "ay":1.9065, "alpha":0.66521, "fx":[-4.65867,-2.65343,-7.09856,-9.2531], "fy":[30.59339,33.81648,34.0823,31.22388]},
    {"t":1.80713, "x":3.30571, "y":1.26162, "heading":2.82886, "vx":-2.4636, "vy":-0.41672, "omega":1.06908, "ax":-0.30464, "ay":1.87281, "alpha":0.63956, "fx":[-3.79272,-2.05763,-6.46401,-8.41308], "fy":[30.18221,32.9862,33.49591,30.75956]},
    {"t":1.82565, "x":3.26003, "y":1.25422, "heading":2.84866, "vx":-2.46925, "vy":-0.38204, "omega":1.08093, "ax":-0.25272, "ay":1.69945, "alpha":0.81188, "fx":[-2.6352,-0.99049,-5.85011,-7.7189], "fy":[26.0846,31.37459,30.99324,27.17616]},
    {"t":1.84417, "x":3.21426, "y":1.24744, "heading":2.86867, "vx":-2.47393, "vy":-0.35057, "omega":1.09596, "ax":0.11578, "ay":-0.79971, "alpha":0.90979, "fx":[3.83742,5.45408,0.0532,-1.46704], "fy":[-16.85268,-11.76883,-10.30316,-15.48652]},
    {"t":1.86269, "x":3.16847, "y":1.24081, "heading":2.88897, "vx":-2.47178, "vy":-0.36538, "omega":1.11281, "ax":0.2865, "ay":-1.80989, "alpha":0.58061, "fx":[6.28726,7.55296,3.47779,2.17483], "fy":[-32.26341,-30.37789,-28.70921,-31.79233]},
    {"t":1.88121, "x":3.12275, "y":1.23373, "heading":2.90958, "vx":-2.46648, "vy":-0.3989, "omega":1.12356, "ax":0.44467, "ay":-1.8658, "alpha":0.49093, "fx":[8.72407,9.8438,6.47043,5.21635], "fy":[-32.94156,-30.69623,-30.49191,-32.81707]},
    {"t":1.89973, "x":3.07715, "y":1.22602, "heading":2.93038, "vx":-2.45824, "vy":-0.43345, "omega":1.13265, "ax":1.10601, "ay":-1.56612, "alpha":0.6633, "fx":[19.78095,21.89144,17.74553,15.8334], "fy":[-28.33204,-24.63461,-24.92562,-28.66474]},
    {"t":1.92623, "x":3.01239, "y":1.21399, "heading":2.9604, "vx":-2.42893, "vy":-0.47495, "omega":1.15023, "ax":1.87078, "ay":-0.63518, "alpha":0.54243, "fx":[32.48161,33.46621,31.20905,30.12856], "fy":[-12.86983,-9.02351,-8.52305,-12.80079]},
    {"t":1.95273, "x":2.94867, "y":1.20118, "heading":2.99088, "vx":-2.37935, "vy":-0.49179, "omega":1.16461, "ax":1.97533, "ay":-0.19318, "alpha":0.48518, "fx":[34.34525,34.85162,32.84607,32.35601], "fy":[-5.30989,-1.65565,-1.16835,-5.01004]},
    {"t":1.97923, "x":2.88631, "y":1.18808, "heading":3.02175, "vx":-2.327, "vy":-0.49691, "omega":1.17746, "ax":1.98906, "ay":0.01401, "alpha":0.41514, "fx":[34.59315,34.7879,33.07711,32.87541], "fy":[-1.5429,1.62224,2.07917,-1.20529]},
    {"t":2.00573, "x":2.82534, "y":1.17491, "heading":3.05295, "vx":-2.27429, "vy":-0.49653, "omega":1.18847, "ax":1.9873, "ay":0.13049, "alpha":0.35447, "fx":[34.51139,34.58612,33.08277,33.03336], "fy":[0.70775,3.39172,3.78566,0.99318]},
    {"t":2.03223, "x":2.76577, "y":1.1618, "heading":3.08445, "vx":-2.22162, "vy":-0.49308, "omega":1.19786, "ax":1.98269, "ay":0.20396, "alpha":0.28965, "fx":[34.35542,34.31926,33.09445,33.1306], "fy":[2.24533,4.46669,4.71284,2.45209]},
    {"t":2.05873, "x":2.70759, "y":1.1488, "heading":3.11619, "vx":-2.16908, "vy":-0.48767, "omega":1.20554, "ax":1.9779, "ay":0.25468, "alpha":0.22906, "fx":[34.16288,34.10432,33.11394,33.19307], "fy":[3.38347,5.12241,5.30506,3.51695]},
    {"t":2.08524, "x":2.6508, "y":1.13597, "heading":-3.13504, "vx":-2.11666, "vy":-0.48092, "omega":1.21161, "ax":1.97362, "ay":0.2914, "alpha":0.16543, "fx":[33.97166,33.88249,33.17013,33.25884], "fy":[4.28771,5.55741,5.62564,4.35577]},
    {"t":2.11174, "x":2.5954, "y":1.12333, "heading":-3.10293, "vx":-2.06436, "vy":-0.4732, "omega":1.21599, "ax":1.96989, "ay":0.31946, "alpha":0.10458, "fx":[33.76507,33.70717,33.24173,33.31478], "fy":[5.02489,5.81208,5.85069,5.04792]},
    {"t":2.13824, "x":2.54138, "y":1.1109, "heading":-3.07071, "vx":-2.01215, "vy":-0.46473, "omega":1.21876, "ax":1.96669, "ay":0.34136, "alpha":0.04124, "fx":[33.56658,33.53224,33.33979,33.37262], "fy":[5.65756,5.96382,5.94814,5.65592]},
    {"t":2.16474, "x":2.48874, "y":1.0987, "heading":-3.03841, "vx":-1.96003, "vy":-0.45569, "omega":1.21986, "ax":1.96391, "ay":0.35909, "alpha":-0.02006, "fx":[33.35428,33.39437,33.45078,33.42308], "fy":[6.19764,6.01803,6.02238,6.19392]},
    {"t":2.19124, "x":2.43749, "y":1.08675, "heading":-3.00608, "vx":-1.90799, "vy":-0.44617, "omega":1.21932, "ax":1.96152, "ay":0.37361, "alpha":-0.08338, "fx":[33.15049,33.25948,33.57933,33.47053], "fy":[6.67986,6.01084,6.02803,6.70099]},
    {"t":2.21774, "x":2.38761, "y":1.07506, "heading":-2.97377, "vx":-1.856, "vy":-0.43627, "omega":1.21711, "ax":1.95943, "ay":0.3858, "alpha":-0.14525, "fx":[32.93261,33.15565,33.71867,33.5104], "fy":[7.10083,5.94243,6.03759,7.16849]},
    {"t":2.24425, "x":2.33911, "y":1.06363, "heading":-2.94151, "vx":-1.80407, "vy":-0.42605, "omega":1.21326, "ax":1.9576, "ay":0.39611, "alpha":-0.2087, "fx":[32.72345,33.05638,33.86926,33.54367], "fy":[7.48302,5.8307,6.00888,7.62822]},
    {"t":2.27075, "x":2.29199, "y":1.05248, "heading":-2.90936, "vx":-1.75219, "vy":-0.41555, "omega":1.20773, "ax":1.95597, "ay":0.40501, "alpha":-0.27115, "fx":[32.49988,32.98445,34.02897,33.5688], "fy":[7.82002,5.67856,5.99518,8.06263]},
    {"t":2.29725, "x":2.24624, "y":1.04161, "heading":-2.87735, "vx":-1.70036, "vy":-0.40481, "omega":1.20055, "ax":1.95453, "ay":0.41271, "alpha":-0.33484, "fx":[32.28569,32.91806,34.19535,33.58504], "fy":[8.12645,5.4923,5.96146,8.50004]},
    {"t":2.32375, "x":2.20187, "y":1.03103, "heading":-2.84553, "vx":-1.64856, "vy":-0.39388, "omega":1.19167, "ax":1.95324, "ay":0.41948, "alpha":-0.39787, "fx":[32.05717,32.87662,34.36954,33.59279], "fy":[8.39685,5.27848,5.94663,8.9193]},
    {"t":2.35025, "x":2.15886, "y":1.02074, "heading":-2.81395, "vx":-1.5968, "vy":-0.38276, "omega":1.18113, "ax":1.95208, "ay":0.42545, "alpha":-0.46179, "fx":[31.83895,32.84114,34.54689,33.59027], "fy":[8.64009,5.03724,5.92378,9.34629]},
    {"t":2.37675, "x":2.11723, "y":1.01074, "heading":-2.78265, "vx":-1.54506, "vy":-0.37148, "omega":1.16889, "ax":1.95103, "ay":0.43078, "alpha":-0.52543, "fx":[31.60677,32.829,34.73088,33.57908], "fy":[8.85361,4.77625,5.9206,9.7594]},
    {"t":2.40326, "x":2.07697, "y":1.00105, "heading":-2.75167, "vx":-1.49336, "vy":-0.36007, "omega":1.15497, "ax":1.95008, "ay":0.43554, "alpha":-0.58959, "fx":[31.38595,32.82277,34.91528,33.55699], "fy":[9.04089,4.49365,5.9175,10.18168]},
    {"t":2.42976, "x":2.03808, "y":0.99166, "heading":-2.72107, "vx":-1.44168, "vy":-0.34853, "omega":1.13934, "ax":1.94921, "ay":0.43984, "alpha":-0.65381, "fx":[31.15172,32.83859,35.10525,33.52622], "fy":[9.20333,4.19694,5.9332,10.59284]},
    {"t":2.45626, "x":2.00056, "y":0.98258, "heading":-2.69087, "vx":-1.39002, "vy":-0.33687, "omega":1.12201, "ax":1.94841, "ay":0.44373, "alpha":-0.71818, "fx":[30.93,32.85974,35.29347,33.48452], "fy":[9.33931,3.88433,5.95436,11.01264]},
    {"t":2.48276, "x":1.9644, "y":0.9738, "heading":-2.66114, "vx":-1.33838, "vy":-0.32511, "omega":1.10298, "ax":1.94768, "ay":0.44727, "alpha":-0.78295, "fx":[30.69555,32.90182,35.48626,33.43432], "fy":[9.45461,3.56083,5.99267,11.42355]},
    {"t":2.50926, "x":1.92962, "y":0.96535, "heading":-2.63191, "vx":-1.28677, "vy":-0.31326, "omega":1.08223, "ax":1.94701, "ay":0.4505, "alpha":-0.8475, "fx":[30.47461,32.94834,35.67563,33.37358], "fy":[9.54304,3.22722,6.03982,11.84144]},
    {"t":2.53576, "x":1.8962, "y":0.9572, "heading":-2.60322, "vx":-1.23517, "vy":-0.30132, "omega":1.05977, "ax":1.94638, "ay":0.45347, "alpha":-0.91275, "fx":[30.24175,33.01455,35.86874,33.30472], "fy":[9.61436,2.88514,6.10175,12.25218]},
    {"t":2.56226, "x":1.86415, "y":0.94938, "heading":-2.57514, "vx":-1.18359, "vy":-0.2893, "omega":1.03558, "ax":1.94581, "ay":0.4562, "alpha":-0.97744, "fx":[30.02321,33.08406,36.0571,33.22611], "fy":[9.65856,2.53827,6.1746,12.66775]},
    {"t":2.58877, "x":1.83347, "y":0.94187, "heading":-2.54769, "vx":-1.13202, "vy":-0.27721, "omega":1.00968, "ax":1.94527, "ay":0.45872, "alpha":-1.0431, "fx":[29.79357,33.17189,36.24857,33.13991], "fy":[9.68901,2.18454,6.25947,13.07775]},
    {"t":2.61527, "x":1.80415, "y":0.93468, "heading":-2.52094, "vx":-1.08047, "vy":-0.26505, "omega":0.98204, "ax":1.94477, "ay":0.46106, "alpha":-1.10786, "fx":[29.57878,33.26168,36.43434,33.0451], "fy":[9.6924,1.8313,6.35597,13.49006]},
    {"t":2.64177, "x":1.7762, "y":0.92782, "heading":-2.49491, "vx":-1.02893, "vy":-0.25283, "omega":0.95268, "ax":1.9443, "ay":0.46323, "alpha":-1.17386, "fx":[29.3537,33.36828,36.62272,32.94339], "fy":[9.68555,1.47142,6.46189,13.89851]},
    {"t":2.66827, "x":1.74961, "y":0.92128, "heading":-2.46966, "vx":-0.9774, "vy":-0.24056, "omega":0.92157, "ax":1.94386, "ay":0.46525, "alpha":-1.23867, "fx":[29.14364,33.47537,36.8048,32.83449], "fy":[9.65228,1.1169,6.57913,14.30666]},
    {"t":2.69477, "x":1.72439, "y":0.91507, "heading":-2.44524, "vx":-0.92589, "vy":-0.22823, "omega":0.88874, "ax":1.94345, "ay":0.46714, "alpha":-1.30494, "fx":[28.92405,33.59754,36.98923,32.71956], "fy":[9.61208,0.75583,6.70289,14.71253]},
    {"t":2.72127, "x":1.70054, "y":0.90919, "heading":-2.42169, "vx":-0.87438, "vy":-0.21585, "omega":0.85416, "ax":1.94307, "ay":0.4689, "alpha":-1.36975, "fx":[28.71922,33.71873,37.16705,32.59907], "fy":[9.5468,0.4043,6.83693,15.11562]},
    {"t":2.74778, "x":1.67805, "y":0.90363, "heading":-2.39905, "vx":-0.82289, "vy":-0.20342, "omega":0.81786, "ax":1.9427, "ay":0.47056, "alpha":-1.43623, "fx":[28.50555,33.85308,37.34716,32.47357], "fy":[9.4781,0.04534,6.97467,15.51812]},
    {"t":2.77428, "x":1.65692, "y":0.89841, "heading":-2.37738, "vx":-0.7714, "vy":-0.19095, "omega":0.77979, "ax":1.94236, "ay":0.47212, "alpha":-1.50101, "fx":[28.30596,33.98499,37.52068,32.34438], "fy":[9.38635,-0.30049,7.1209,15.91546]},
    {"t":2.80078, "x":1.63716, "y":0.89351, "heading":-2.35671, "vx":-0.71993, "vy":-0.17844, "omega":0.74001, "ax":1.94204, "ay":0.47358, "alpha":-1.56736, "fx":[28.09936,34.12818,37.69441,32.21202], "fy":[9.29376,-0.65508,7.27069,16.31249]},
    {"t":2.82728, "x":1.61876, "y":0.88895, "heading":-2.3371, "vx":-0.66846, "vy":-0.16589, "omega":0.69848, "ax":1.94173, "ay":0.47496, "alpha":-1.63241, "fx":[27.90312,34.26708,37.86621,32.07667], "fy":[9.18309,-0.99366,7.42151,16.70505]},
    {"t":2.85378, "x":1.60173, "y":0.88472, "heading":-2.31859, "vx":-0.617, "vy":-0.1533, "omega":0.65522, "ax":1.94144, "ay":0.47627, "alpha":-1.69889, "fx":[27.70146,34.4152,38.03654,31.94012], "fy":[9.07424,-1.34272,7.57561,17.0976]},
    {"t":2.88028, "x":1.58606, "y":0.88082, "heading":-2.30122, "vx":-0.56555, "vy":-0.14068, "omega":0.61019, "ax":1.94116, "ay":0.47751, "alpha":-1.76388, "fx":[27.5088,34.55778,38.20512,31.8028], "fy":[8.95086,-1.67378,7.72807,17.48381]},
    {"t":2.90679, "x":1.57175, "y":0.87726, "heading":-2.28505, "vx":-0.51411, "vy":-0.12803, "omega":0.56345, "ax":1.9409, "ay":0.47867, "alpha":-1.83047, "fx":[27.31073,34.70716,38.37304,31.66578], "fy":[8.83335,-2.01755,7.88104,17.87159]},
    {"t":2.93329, "x":1.55881, "y":0.87404, "heading":-2.27012, "vx":-0.46267, "vy":-0.11534, "omega":0.51494, "ax":1.94065, "ay":0.47979, "alpha":-1.8954, "fx":[27.11994,34.84975,38.53969,31.53033], "fy":[8.70559,-2.3422,8.02932,18.25142]},
    {"t":2.95979, "x":1.54723, "y":0.87115, "heading":-2.25647, "vx":-0.41124, "vy":-0.10262, "omega":0.46471, "ax":1.94041, "ay":0.48084, "alpha":-1.96206, "fx":[26.92352,34.99663,38.70655,31.39686], "fy":[8.588,-2.68166,8.17524,18.63425]},
    {"t":2.98629, "x":1.53701, "y":0.8686, "heading":-2.24416, "vx":-0.35981, "vy":-0.08988, "omega":0.41271, "ax":1.94019, "ay":0.48185, "alpha":-2.02695, "fx":[26.73237,35.13548,38.87283,31.26744], "fy":[8.4651,-3.0018,8.31322,19.00775]},
    {"t":3.01279, "x":1.52816, "y":0.86639, "heading":-2.23322, "vx":-0.3084, "vy":-0.07711, "omega":0.35899, "ax":1.93997, "ay":0.4828, "alpha":-2.09364, "fx":[26.53511,35.27611,39.04032,31.14188], "fy":[8.35709,-3.3391,8.44583,19.3854]},
    {"t":3.03929, "x":1.52067, "y":0.86451, "heading":-2.22371, "vx":-0.25698, "vy":-0.06432, "omega":0.30351, "ax":1.93976, "ay":0.48371, "alpha":-2.15846, "fx":[26.3409,35.40737,39.20801,31.02304], "fy":[8.24919,-3.65738,8.56711,19.75246]},
    {"t":3.06579, "x":1.51454, "y":0.86298, "heading":-2.21566, "vx":-0.20558, "vy":-0.0515, "omega":0.2463, "ax":1.93957, "ay":0.48458, "alpha":-2.22516, "fx":[26.13995,35.53785,39.37795,30.91013], "fy":[8.16152,-3.99544,8.67991,20.12457]},
    {"t":3.0923, "x":1.50977, "y":0.86178, "heading":-2.20914, "vx":-0.15418, "vy":-0.03866, "omega":0.18733, "ax":1.93938, "ay":0.48542, "alpha":-2.28991, "fx":[25.9396,35.65758,39.54899,30.80678], "fy":[8.08001,-4.31531,8.7778,20.48483]},
    {"t":3.1188, "x":1.50637, "y":0.86093, "heading":-2.20417, "vx":-0.10278, "vy":-0.02579, "omega":0.12665, "ax":1.9392, "ay":0.48621, "alpha":-2.35658, "fx":[25.73175,35.77387,39.72334,30.71166], "fy":[8.02451,-4.65751,8.86378,20.85058]},
    {"t":3.1453, "x":1.50432, "y":0.86042, "heading":-2.20082, "vx":-0.05139, "vy":-0.01291, "omega":0.06419, "ax":1.93902, "ay":0.48698, "alpha":-2.42225, "fx":[25.52071,35.87961,39.90013,30.62831], "fy":[7.98579,-4.99301,8.93249,21.20797]},
    {"t":3.1718, "x":1.50364, "y":0.86025, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
