{
 "name":"Right L4 (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.124857425689697, "y":2.8490724563598633, "heading":2.0943951023931953, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.810116767883301, "y":1.9677987098693848, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2615928649902344, "y":1.1117041110992432, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5387814044952393, "y":0.8815253376960754, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.124857425689697 m", "val":5.124857425689697}, "y":{"exp":"2.8490724563598633 m", "val":2.8490724563598633}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.810116767883301 m", "val":4.810116767883301}, "y":{"exp":"1.9677987098693848 m", "val":1.9677987098693848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2615928649902344 m", "val":3.2615928649902344}, "y":{"exp":"1.1117041110992432 m", "val":1.1117041110992432}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5387814044952393 m", "val":1.5387814044952393}, "y":{"exp":"0.8815253376960754 m", "val":0.8815253376960754}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13101,2.7462,4.60264],
  "samples":[
    {"t":0.0, "x":5.12486, "y":2.84907, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.57259, "ay":-1.91477, "alpha":0.36365, "fx":[-9.9894,-7.78762,-9.49204,-11.68941], "fy":[-33.58528,-33.1337,-31.53797,-32.02166]},
    {"t":0.02828, "x":5.12463, "y":2.84831, "heading":2.0944, "vx":-0.01619, "vy":-0.05414, "omega":0.01028, "ax":-0.57279, "ay":-1.91542, "alpha":0.34419, "fx":[-9.9797,-7.89431,-9.50681,-11.59105], "fy":[-33.54414,-33.10708,-31.60821,-32.06382]},
    {"t":0.05655, "x":5.12394, "y":2.84601, "heading":2.09469, "vx":-0.03239, "vy":-0.1083, "omega":0.02001, "ax":-0.57278, "ay":-1.91538, "alpha":0.3308, "fx":[-9.95115,-7.97203,-9.49799,-11.54987], "fy":[-33.49877,-33.0797,-31.66201,-32.07981]},
    {"t":0.08483, "x":5.1228, "y":2.84218, "heading":2.09525, "vx":-0.04858, "vy":-0.16246, "omega":0.02937, "ax":-0.57276, "ay":-1.91533, "alpha":0.30838, "fx":[-9.9533,-8.08589,-9.53266,-11.39827], "fy":[-33.44256,-33.05086,-31.70747,-32.11607]},
    {"t":0.1131, "x":5.12119, "y":2.83682, "heading":2.09608, "vx":-0.06478, "vy":-0.21661, "omega":0.03809, "ax":-0.57275, "ay":-1.91528, "alpha":0.2953, "fx":[-9.92299,-8.16259,-9.52459,-11.35889], "fy":[-33.39958,-33.02182,-31.76009,-32.13171]},
    {"t":0.14138, "x":5.11913, "y":2.82993, "heading":2.09716, "vx":-0.08097, "vy":-0.27077, "omega":0.04644, "ax":-0.57273, "ay":-1.91521, "alpha":0.27305, "fx":[-9.9259,-8.27462,-9.55938,-11.20797], "fy":[-33.34194,-32.99474,-31.80441,-32.16778]},
    {"t":0.16965, "x":5.11662, "y":2.82151, "heading":2.09847, "vx":-0.09716, "vy":-0.32492, "omega":0.05416, "ax":-0.57271, "ay":-1.91514, "alpha":0.26025, "fx":[-9.89372,-8.3508,-9.55171,-11.17023], "fy":[-33.30169,-32.96324,-31.85567,-32.18329]},
    {"t":0.19793, "x":5.11364, "y":2.81156, "heading":2.1, "vx":-0.11336, "vy":-0.37907, "omega":0.06152, "ax":-0.57269, "ay":-1.91505, "alpha":0.23815, "fx":[-9.8982,-8.46071,-9.58614,-11.01979], "fy":[-33.2417,-32.9389,-31.89907,-32.2184]},
    {"t":0.2262, "x":5.11021, "y":2.80007, "heading":2.10174, "vx":-0.12955, "vy":-0.43322, "omega":0.06825, "ax":-0.57266, "ay":-1.91495, "alpha":0.22567, "fx":[-9.86398,-8.53666,-9.57842,-10.98384], "fy":[-33.20473,-32.90423,-31.94898,-32.23328]},
    {"t":0.25448, "x":5.10631, "y":2.78706, "heading":2.10367, "vx":-0.14574, "vy":-0.48737, "omega":0.07463, "ax":-0.57262, "ay":-1.91483, "alpha":0.20366, "fx":[-9.87067,-8.64426,-9.6123,-10.83336], "fy":[-33.14104,-32.8836,-31.99125,-32.26708]},
    {"t":0.28275, "x":5.10196, "y":2.77251, "heading":2.10578, "vx":-0.16193, "vy":-0.54151, "omega":0.08039, "ax":-0.57258, "ay":-1.91468, "alpha":0.19156, "fx":[-9.834,-8.7203,-9.60403,-10.79935], "fy":[-33.10842,-32.84436,-32.03955,-32.28057]},
    {"t":0.31103, "x":5.09716, "y":2.75644, "heading":2.10806, "vx":-0.17812, "vy":-0.59565, "omega":0.08581, "ax":-0.57253, "ay":-1.9145, "alpha":0.16958, "fx":[-9.8436,-8.82514,-9.63719,-10.64823], "fy":[-33.03865,-32.82895,-32.08017,-32.31252]},
    {"t":0.3393, "x":5.09189, "y":2.73883, "heading":2.11048, "vx":-0.19431, "vy":-0.64978, "omega":0.0906, "ax":-0.57246, "ay":-1.91426, "alpha":0.15802, "fx":[-9.80328,-8.90149,-9.62755,-10.61717], "fy":[-33.01225,-32.78228,-32.1261,-32.32346]},
    {"t":0.36758, "x":5.08617, "y":2.71969, "heading":2.11304, "vx":-0.2105, "vy":-0.70391, "omega":0.09507, "ax":-0.57237, "ay":-1.91394, "alpha":0.13595, "fx":[-9.81718,-9.00233,-9.65996,-10.46387], "fy":[-32.93201,-32.7747,-32.16353,-32.35221]},
    {"t":0.39585, "x":5.07999, "y":2.69902, "heading":2.11573, "vx":-0.22668, "vy":-0.75802, "omega":0.09891, "ax":-0.57224, "ay":-1.9135, "alpha":0.12529, "fx":[-9.77017,-9.07957,-9.64781,-10.43705], "fy":[-32.91593,-32.71414,-32.20462,-32.35746]},
    {"t":0.42413, "x":5.07335, "y":2.67683, "heading":2.11853, "vx":-0.24286, "vy":-0.81213, "omega":0.10246, "ax":-0.57205, "ay":-1.91283, "alpha":0.10297, "fx":[-9.79033,-9.17294,-9.6792,-10.27894], "fy":[-32.81376,-32.72051,-32.23399,-32.37838]},
    {"t":0.4524, "x":5.06625, "y":2.6531, "heading":2.12143, "vx":-0.25904, "vy":-0.86621, "omega":0.10537, "ax":-0.57172, "ay":-1.91171, "alpha":0.09449, "fx":[-9.72755,-9.25054,-9.66079,-10.26063], "fy":[-32.81849,-32.62556,-32.26005,-32.36647]},
    {"t":0.48068, "x":5.0587, "y":2.62784, "heading":2.1244, "vx":-0.2752, "vy":-0.92027, "omega":0.10804, "ax":-0.57106, "ay":-1.90947, "alpha":0.07186, "fx":[-9.75727,-9.32073,-9.68837,-10.08812], "fy":[-32.64815,-32.66273,-32.25349,-32.35375]},
    {"t":0.50895, "x":5.05069, "y":2.60106, "heading":2.12746, "vx":-0.29135, "vy":-0.97426, "omega":0.11007, "ax":-0.56937, "ay":-1.9026, "alpha":0.07554, "fx":[-9.62054,-9.37809,-9.63325,-10.10747], "fy":[-32.70179,-32.38346,-32.15385,-32.21151]},
    {"t":0.53723, "x":5.04222, "y":2.57275, "heading":2.13057, "vx":-0.30745, "vy":-1.02806, "omega":0.11221, "ax":-0.25018, "ay":-0.90564, "alpha":0.04671, "fx":[-4.29809,-4.02108,-4.20769,-4.49508], "fy":[-15.72953,-15.09326,-15.32536,-15.47088]},
    {"t":0.5655, "x":5.03343, "y":2.54332, "heading":2.13374, "vx":-0.31452, "vy":-1.05366, "omega":0.11353, "ax":-0.02159, "ay":0.0062, "alpha":0.01521, "fx":[-0.41914,-0.25055,-0.35703,-0.44217], "fy":[0.14077,0.01682,0.18531,0.07898]},
    {"t":0.59378, "x":5.02453, "y":2.51353, "heading":2.13695, "vx":-0.31513, "vy":-1.05349, "omega":0.11396, "ax":0.00692, "ay":-0.00207, "alpha":0.00098, "fx":[0.11742,0.11879,0.11792,0.11655], "fy":[-0.03496,-0.0515,-0.02524,-0.02902]},
    {"t":0.62205, "x":5.01562, "y":2.48374, "heading":2.14018, "vx":-0.31494, "vy":-1.05355, "omega":0.11398, "ax":-0.01727, "ay":0.00517, "alpha":-0.03455, "fx":[-0.28702,-0.44309,-0.34314,-0.10203], "fy":[0.19918,0.12156,-0.03454,0.06545]},
    {"t":0.65033, "x":5.00671, "y":2.45395, "heading":2.1434, "vx":-0.31543, "vy":-1.0534, "omega":0.11301, "ax":0.01951, "ay":-0.00584, "alpha":-0.06288, "fx":[0.38919,0.06631,0.27457,0.59746], "fy":[0.17678,-0.08719,-0.34588,-0.14091]},
    {"t":0.67861, "x":4.9978, "y":2.42417, "heading":2.14659, "vx":-0.31487, "vy":-1.05356, "omega":0.11123, "ax":-0.0236, "ay":0.00706, "alpha":-0.10248, "fx":[-0.3617,-0.8397,-0.52932,0.12469], "fy":[0.47786,0.21619,-0.26215,0.04877]},
    {"t":0.70688, "x":4.98889, "y":2.39438, "heading":2.14974, "vx":-0.31554, "vy":-1.05336, "omega":0.10833, "ax":0.04124, "ay":-0.01233, "alpha":-0.1266, "fx":[0.81311,0.16827,0.5899,1.23481], "fy":[0.34884,-0.18893,-0.70874,-0.29026]},
    {"t":0.73516, "x":4.97998, "y":2.36459, "heading":2.1528, "vx":-0.31438, "vy":-1.05371, "omega":0.10475, "ax":-0.04079, "ay":0.0122, "alpha":-0.17359, "fx":[-0.64505,-1.44095,-0.91779,0.22878], "fy":[0.79272,0.36876,-0.42909,0.09742]},
    {"t":0.76343, "x":4.97108, "y":2.3348, "heading":2.15577, "vx":-0.31553, "vy":-1.05337, "omega":0.09984, "ax":0.07713, "ay":-0.02302, "alpha":-0.18939, "fx":[1.47484,0.5123,1.14878,2.11209], "fy":[0.46699,-0.41601,-1.12706,-0.49027]},
    {"t":0.79171, "x":4.96218, "y":2.30501, "heading":2.15859, "vx":-0.31335, "vy":-1.05402, "omega":0.09449, "ax":-0.09666, "ay":0.02887, "alpha":-0.24675, "fx":[-1.61504,-2.71613,-1.98742,-0.25804], "fy":[1.27159,0.72225,-0.38769,0.35848]},
    {"t":0.81998, "x":4.95329, "y":2.27522, "heading":2.16126, "vx":-0.31608, "vy":-1.0532, "omega":0.08751, "ax":0.05016, "ay":-0.01502, "alpha":-0.24915, "fx":[1.0645,-0.19791,0.63965,1.90644], "fy":[0.91392,-0.37879,-1.20771,-0.34921]},
    {"t":0.84826, "x":4.94437, "y":2.24543, "heading":2.16373, "vx":-0.31466, "vy":-1.05363, "omega":0.08047, "ax":-0.32028, "ay":0.09715, "alpha":-0.30486, "fx":[-5.41312,-6.76508,-5.88227,-3.73103], "fy":[2.60632,1.93723,0.54987,1.51688]},
    {"t":0.87653, "x":4.93534, "y":2.21568, "heading":2.16601, "vx":-0.32372, "vy":-1.05088, "omega":0.07185, "ax":-0.45653, "ay":0.14372, "alpha":-0.29583, "fx":[-7.50593,-8.97223,-8.03173,-6.55171], "fy":[3.82577,2.37597,1.25158,2.32541]},
    {"t":0.90481, "x":4.92601, "y":2.18602, "heading":2.16804, "vx":-0.33663, "vy":-1.04682, "omega":0.06348, "ax":-1.06745, "ay":0.36045, "alpha":-0.28226, "fx":[-17.80851,-19.23518,-18.38918,-17.19525], "fy":[7.44701,6.32169,4.79707,5.95863]},
    {"t":0.93308, "x":4.91606, "y":2.15657, "heading":2.16984, "vx":-0.36681, "vy":-1.03663, "omega":0.0555, "ax":-1.65669, "ay":0.62915, "alpha":-0.26832, "fx":[-27.86483,-29.05657,-28.52619,-27.27159], "fy":[11.93266,11.0309,9.30832,10.53502]},
    {"t":0.96136, "x":4.90503, "y":2.12751, "heading":2.17141, "vx":-0.41365, "vy":-1.01884, "omega":0.04791, "ax":-1.75119, "ay":0.76178, "alpha":-0.24645, "fx":[-29.20776,-30.5124,-30.01394,-29.41453], "fy":[14.54592,12.94694,11.58098,12.757]},
    {"t":0.98963, "x":4.89263, "y":2.099, "heading":2.17276, "vx":-0.46317, "vy":-0.9973, "omega":0.04095, "ax":-1.7503, "ay":0.86725, "alpha":-0.26452, "fx":[-29.36996,-30.58149,-30.21571,-28.92108], "fy":[16.03221,14.9378,13.3337,14.7029]},
    {"t":1.01791, "x":4.87884, "y":2.07115, "heading":2.17392, "vx":-0.51266, "vy":-0.97277, "omega":0.03347, "ax":-1.72035, "ay":0.96353, "alpha":-0.27322, "fx":[-28.66315,-30.12198,-29.66777,-28.59771], "fy":[17.96212,16.31836,14.96435,16.31238]},
    {"t":1.04618, "x":4.86365, "y":2.04403, "heading":2.17486, "vx":-0.5613, "vy":-0.94553, "omega":0.02574, "ax":-1.67705, "ay":1.05476, "alpha":-0.28819, "fx":[-28.02298,-29.45954,-29.07077,-27.55099], "fy":[19.32168,17.99755,16.45888,17.98647]},
    {"t":1.07446, "x":4.84711, "y":2.01772, "heading":2.17559, "vx":-0.60872, "vy":-0.91571, "omega":0.01759, "ax":-1.6253, "ay":1.14224, "alpha":-0.3026, "fx":[-26.99015,-28.68081,-28.18956,-26.72335], "fy":[21.00099,19.31032,17.93509,19.47041]},
    {"t":1.10273, "x":4.82925, "y":1.99228, "heading":2.17609, "vx":-0.65468, "vy":-0.88341, "omega":0.00904, "ax":-1.55856, "ay":1.23718, "alpha":-0.31961, "fx":[-25.89474,-27.66546,-27.15723,-25.3249], "fy":[22.52494,20.90801,19.53517,21.20817]},
    {"t":1.13101, "x":4.81012, "y":1.9678, "heading":2.17635, "vx":-0.69874, "vy":-0.84843, "omega":0.0, "ax":-1.50483, "ay":1.28759, "alpha":0.70867, "fx":[-27.0374,-22.95404,-24.2224,-28.17294], "fy":[18.55262,22.26563,25.14135,21.64687]},
    {"t":1.16038, "x":4.78895, "y":1.94344, "heading":2.17635, "vx":-0.74294, "vy":-0.81062, "omega":0.02081, "ax":-1.42904, "ay":1.3803, "alpha":0.68958, "fx":[-25.79832,-21.54797,-22.99192,-26.89185], "fy":[20.26092,24.05278,26.44891,23.1513]},
    {"t":1.18974, "x":4.76651, "y":1.92023, "heading":2.17696, "vx":-0.7849, "vy":-0.77008, "omega":0.04106, "ax":-1.3499, "ay":1.45013, "alpha":0.66354, "fx":[-24.35649,-20.29446,-21.62085,-25.57362], "fy":[21.72917,25.05854,27.50739,24.37009]},
    {"t":1.21911, "x":4.74288, "y":1.89824, "heading":2.17816, "vx":-0.82455, "vy":-0.72749, "omega":0.06055, "ax":-1.26494, "ay":1.51163, "alpha":0.67609, "fx":[-22.98345,-18.60114,-20.25512,-24.22547], "fy":[22.70265,26.37459,28.41166,25.36088]},
    {"t":1.24848, "x":4.71812, "y":1.87753, "heading":2.17994, "vx":-0.86169, "vy":-0.6831, "omega":0.0804, "ax":-1.17141, "ay":1.55905, "alpha":0.65365, "fx":[-21.2183,-17.19273,-18.6194,-22.67095], "fy":[23.77278,26.8441,29.18537,26.27342]},
    {"t":1.27784, "x":4.69231, "y":1.85814, "heading":2.1823, "vx":-0.8961, "vy":-0.63732, "omega":0.0996, "ax":-1.05937, "ay":1.57206, "alpha":0.70773, "fx":[-19.40148,-14.78246,-16.87148,-21.023], "fy":[23.64997,27.55164,29.34214,26.41726]},
    {"t":1.30721, "x":4.66554, "y":1.8401, "heading":2.18523, "vx":-0.92721, "vy":-0.59115, "omega":0.12038, "ax":-0.87624, "ay":1.44517, "alpha":0.7509, "fx":[-15.96934,-11.76302,-13.74506,-18.14071], "fy":[21.4596,24.62173,27.60918,24.63729]},
    {"t":1.33658, "x":4.63793, "y":1.82336, "heading":2.18876, "vx":-0.95294, "vy":-0.54871, "omega":0.14244, "ax":-0.45467, "ay":0.81278, "alpha":0.91356, "fx":[-8.69257,-3.76935,-6.88301,-11.59041], "fy":[10.075,13.45863,17.51621,14.25063]},
    {"t":1.36595, "x":4.60975, "y":1.8076, "heading":2.19294, "vx":-0.96629, "vy":-0.52484, "omega":0.16926, "ax":-0.16612, "ay":0.30928, "alpha":0.9953, "fx":[-3.79956,1.72533,-2.24572,-6.98292], "fy":[1.25397,4.75615,9.20894,5.82394]},
    {"t":1.39531, "x":4.5813, "y":1.79232, "heading":2.19792, "vx":-0.97117, "vy":-0.51576, "omega":0.19849, "ax":-0.09683, "ay":0.18357, "alpha":0.96474, "fx":[-2.36421,2.42357,-0.97817,-5.66913], "fy":[-0.64834,1.93898,7.27804,3.9214]},
    {"t":1.42468, "x":4.55274, "y":1.77725, "heading":2.20374, "vx":-0.97401, "vy":-0.51037, "omega":0.22682, "ax":0.01733, "ay":-0.03305, "alpha":0.98091, "fx":[-0.49166,4.71485,0.75828,-3.80224], "fy":[-4.5392,-1.12789,3.39347,0.02503]},
    {"t":1.45405, "x":4.52414, "y":1.76225, "heading":2.21041, "vx":-0.9735, "vy":-0.51134, "omega":0.25563, "ax":-0.02024, "ay":0.0386, "alpha":0.92711, "fx":[-0.92432,3.54846,0.21743,-4.21898], "fy":[-3.05563,-0.31806,4.64397,1.35576]},
    {"t":1.48342, "x":4.49554, "y":1.74725, "heading":2.21791, "vx":-0.9741, "vy":-0.5102, "omega":0.28286, "ax":0.02303, "ay":-0.04389, "alpha":0.91555, "fx":[-0.20836,4.39079,0.82673,-3.44215], "fy":[-4.52327,-1.25293,3.02354,-0.23384]},
    {"t":1.51278, "x":4.46695, "y":1.73225, "heading":2.22622, "vx":-0.97342, "vy":-0.51149, "omega":0.30975, "ax":-0.0084, "ay":0.01599, "alpha":0.87201, "fx":[-0.6161,3.52497,0.32371,-3.80436], "fy":[-3.30463,-0.40762,3.98774,0.81274]},
    {"t":1.54215, "x":4.43836, "y":1.71723, "heading":2.23532, "vx":-0.97367, "vy":-0.51102, "omega":0.33535, "ax":0.00976, "ay":-0.01858, "alpha":0.85107, "fx":[-0.28978,3.81259,0.54832,-3.40714], "fy":[-3.8697,-0.73472,3.23626,0.1043]},
    {"t":1.57152, "x":4.40977, "y":1.70222, "heading":2.24516, "vx":-0.97338, "vy":-0.51157, "omega":0.36035, "ax":-0.00626, "ay":0.01191, "alpha":0.81654, "fx":[-0.48048,3.33745,0.26523,-3.54815], "fy":[-3.19491,-0.26527,3.66298,0.6078]},
    {"t":1.60088, "x":4.38118, "y":1.6872, "heading":2.25575, "vx":-0.97357, "vy":-0.51122, "omega":0.38433, "ax":0.00332, "ay":-0.00632, "alpha":0.79301, "fx":[-0.28283,3.42675,0.36287,-3.28091], "fy":[-3.44215,-0.43219,3.2271,0.21721]},
    {"t":1.63025, "x":4.35259, "y":1.67218, "heading":2.26703, "vx":-0.97347, "vy":-0.5114, "omega":0.40762, "ax":-0.00437, "ay":0.00833, "alpha":0.76357, "fx":[-0.35216,3.15404,0.2026,-3.3021], "fy":[-3.05993,-0.1782,3.37178,0.43312]},
    {"t":1.65962, "x":4.324, "y":1.65717, "heading":2.279, "vx":-0.9736, "vy":-0.51116, "omega":0.43004, "ax":0.00169, "ay":-0.00321, "alpha":0.73982, "fx":[-0.20827,3.16518,0.2491,-3.09136], "fy":[-3.17838,-0.28527,3.06951,0.17569]},
    {"t":1.68899, "x":4.29541, "y":1.64216, "heading":2.29163, "vx":-0.97355, "vy":-0.51125, "omega":0.45177, "ax":-0.00262, "ay":0.00499, "alpha":0.71324, "fx":[-0.22901,2.97704,0.13963,-3.06603], "fy":[-2.91826,-0.11937,3.102,0.27546]},
    {"t":1.71835, "x":4.26682, "y":1.62714, "heading":2.3049, "vx":-0.97363, "vy":-0.51111, "omega":0.47271, "ax":0.00145, "ay":-0.00276, "alpha":0.69003, "fx":[-0.11769,2.94864,0.15759,-2.89001], "fy":[-2.96798,-0.18625,2.87449,0.09198]},
    {"t":1.74772, "x":4.23823, "y":1.61213, "heading":2.31878, "vx":-0.97358, "vy":-0.51119, "omega":0.49298, "ax":-0.00145, "ay":0.00277, "alpha":0.66533, "fx":[-0.11966,2.79791,0.07024,-2.8473], "fy":[-2.76117,-0.05766,2.8624,0.14472]},
    {"t":1.77709, "x":4.20963, "y":1.59712, "heading":2.33326, "vx":-0.97363, "vy":-0.51111, "omega":0.51251, "ax":0.00127, "ay":-0.00243, "alpha":0.64287, "fx":[-0.03206,2.74519,0.06979,-2.6963], "fy":[-2.76688,-0.09345,2.68469,0.01061]},
    {"t":1.80645, "x":4.18104, "y":1.58211, "heading":2.34831, "vx":-0.97359, "vy":-0.51118, "omega":0.53139, "ax":-0.00084, "ay":0.0016, "alpha":0.61966, "fx":[-0.02476,2.61618,-0.00385,-2.64486], "fy":[-2.59119,0.01228,2.64926,0.03878]},
    {"t":1.83582, "x":4.15245, "y":1.5671, "heading":2.36392, "vx":-0.97361, "vy":-0.51113, "omega":0.54959, "ax":0.00098, "ay":-0.00186, "alpha":0.59799, "fx":[0.04536,2.5483,-0.01539,-2.5118], "fy":[-2.56838,-0.00214,2.50533,-0.06141]},
    {"t":1.86519, "x":4.12386, "y":1.55209, "heading":2.38006, "vx":-0.97358, "vy":-0.51119, "omega":0.56715, "ax":-0.00058, "ay":0.0011, "alpha":0.57605, "fx":[0.05836,2.4348,-0.07792,-2.45444], "fy":[-2.41544,0.08508,2.45422,-0.04922]},
    {"t":1.89456, "x":4.09527, "y":1.53708, "heading":2.39671, "vx":-0.9736, "vy":-0.51115, "omega":0.58407, "ax":0.00068, "ay":-0.0013, "alpha":0.5552, "fx":[0.11602,2.35866,-0.09467,-2.3336], "fy":[-2.37583,0.08278,2.33183,-0.12714]},
    {"t":1.92392, "x":4.06667, "y":1.52207, "heading":2.41386, "vx":-0.97358, "vy":-0.51119, "omega":0.60037, "ax":-0.00047, "ay":0.0009, "alpha":0.53437, "fx":[0.13201,2.25634,-0.14799,-2.27239], "fy":[-2.23965,0.15483,2.2705,-0.12473]},
    {"t":1.95329, "x":4.03808, "y":1.50705, "heading":2.4315, "vx":-0.97359, "vy":-0.51117, "omega":0.61607, "ax":0.00049, "ay":-0.00094, "alpha":0.51434, "fx":[0.18105,2.17734,-0.16537,-2.15936], "fy":[-2.19219,0.15708,2.16029,-0.18925]},
    {"t":1.98266, "x":4.00949, "y":1.49204, "heading":2.44959, "vx":-0.97358, "vy":-0.51119, "omega":0.63117, "ax":-0.00042, "ay":0.00081, "alpha":0.49446, "fx":[0.19718,2.08212,-0.21161,-2.0966], "fy":[-2.06682,0.21797,2.09434,-0.19049]},
    {"t":2.01202, "x":3.9809, "y":1.47703, "heading":2.46812, "vx":-0.97359, "vy":-0.51117, "omega":0.64569, "ax":0.00045, "ay":-0.00086, "alpha":0.47525, "fx":[0.24054,2.0045,-0.22614,-1.98801], "fy":[-2.01838,0.21887,1.9891,-0.24837]},
    {"t":2.04139, "x":3.95231, "y":1.46202, "heading":2.48709, "vx":-0.97358, "vy":-0.51119, "omega":0.65965, "ax":-0.00041, "ay":0.00077, "alpha":0.45619, "fx":[0.25387,1.9124,-0.26767,-1.92623], "fy":[-1.89776,0.27302,1.92434,-0.24702]},
    {"t":2.07076, "x":3.92372, "y":1.44701, "heading":2.50646, "vx":-0.97359, "vy":-0.51117, "omega":0.67305, "ax":0.00055, "ay":-0.00105, "alpha":0.43781, "fx":[0.29382,1.83967,-0.2766,-1.81947], "fy":[-1.85387,0.26794,1.81834,-0.30365]},
    {"t":2.10013, "x":3.89513, "y":1.43199, "heading":2.52622, "vx":-0.97357, "vy":-0.5112, "omega":0.6859, "ax":-0.00044, "ay":0.00083, "alpha":0.41942, "fx":[0.30124,1.74664,-0.31604,-1.76147], "fy":[-1.73162,0.32021,1.761,-0.29319]},
    {"t":2.12949, "x":3.86653, "y":1.41698, "heading":2.54637, "vx":-0.97359, "vy":-0.51118, "omega":0.69822, "ax":0.00073, "ay":-0.00139, "alpha":0.40189, "fx":[0.33956,1.6818,-0.31727,-1.65456], "fy":[-1.69674,0.30566,1.64967,-0.35289]},
    {"t":2.15886, "x":3.83794, "y":1.40197, "heading":2.56687, "vx":-0.97357, "vy":-0.51122, "omega":0.71002, "ax":-0.00059, "ay":0.00113, "alpha":0.38402, "fx":[0.33759,1.58343,-0.35772,-1.60359], "fy":[-1.56568,0.36156,1.60688,-0.32601]},
    {"t":2.18823, "x":3.80935, "y":1.38696, "heading":2.58772, "vx":-0.97358, "vy":-0.51119, "omega":0.7213, "ax":0.00088, "ay":-0.00167, "alpha":0.36737, "fx":[0.37551,1.52903,-0.34977,-1.49516], "fy":[-1.54337,0.33533,1.48666,-0.39216]},
    {"t":2.21759, "x":3.78076, "y":1.37194, "heading":2.6089, "vx":-0.97356, "vy":-0.51123, "omega":0.73209, "ax":-0.00102, "ay":0.00194, "alpha":0.34986, "fx":[0.36018,1.42031,-0.39487,-1.45504], "fy":[-1.3951,0.40086,1.46684,-0.34034]},
    {"t":2.24696, "x":3.75217, "y":1.35693, "heading":2.6304, "vx":-0.97359, "vy":-0.51118, "omega":0.74236, "ax":0.00087, "ay":-0.00166, "alpha":0.33418, "fx":[0.39921,1.37976,-0.37606,-1.34352], "fy":[-1.38984,0.36065,1.33329,-0.41728]},
    {"t":2.27633, "x":3.72358, "y":1.34192, "heading":2.65221, "vx":-0.97356, "vy":-0.51123, "omega":0.75218, "ax":-0.00188, "ay":0.00358, "alpha":0.31675, "fx":[0.36613,1.25469,-0.42996,-1.31858], "fy":[-1.21419,0.44107,1.34668,-0.33024]},
    {"t":2.3057, "x":3.69499, "y":1.32691, "heading":2.67429, "vx":-0.97362, "vy":-0.51112, "omega":0.76148, "ax":0.00086, "ay":-0.00165, "alpha":0.30234, "fx":[0.41234,1.23851,-0.39415,-1.19793], "fy":[-1.24097,0.37677,1.18497,-0.43277]},
    {"t":2.33506, "x":3.66639, "y":1.3119, "heading":2.69666, "vx":-0.97359, "vy":-0.51117, "omega":0.77036, "ax":-0.00314, "ay":0.00599, "alpha":0.28439, "fx":[0.35566,1.08703,-0.46252,-1.194], "fy":[-1.02177,0.47562,1.2478,-0.29428]},
    {"t":2.36443, "x":3.6378, "y":1.29689, "heading":2.71928, "vx":-0.97368, "vy":-0.51099, "omega":0.77871, "ax":0.00198, "ay":-0.00378, "alpha":0.27218, "fx":[0.43192,1.13116,-0.38673,-1.04134], "fy":[-1.13363,0.34681,1.00501,-0.47531]},
    {"t":2.3938, "x":3.60921, "y":1.28188, "heading":2.74215, "vx":-0.97363, "vy":-0.5111, "omega":0.7867, "ax":-0.00438, "ay":0.00835, "alpha":0.25213, "fx":[0.33602,0.92487,-0.48504,-1.0741], "fy":[-0.82708,0.47566,1.16106,-0.24156]},
    {"t":2.42316, "x":3.58061, "y":1.26687, "heading":2.76525, "vx":-0.97375, "vy":-0.51086, "omega":0.79411, "ax":0.00718, "ay":-0.01367, "alpha":0.24468, "fx":[0.50251,1.12405,-0.30886,-0.8291], "fy":[-1.16325,0.17524,0.69786,-0.64027]},
    {"t":2.45253, "x":3.55202, "y":1.25186, "heading":2.78857, "vx":-0.97354, "vy":-0.51126, "omega":0.80129, "ax":-0.00566, "ay":0.01078, "alpha":0.21859, "fx":[0.30588,0.76721,-0.49835,-0.96011], "fy":[-0.61835,0.4147,1.09765,-0.16047]},
    {"t":2.4819, "x":3.52343, "y":1.23685, "heading":2.8121, "vx":-0.97371, "vy":-0.51094, "omega":0.80771, "ax":0.01859, "ay":-0.03538, "alpha":0.22127, "fx":[0.65113,1.27986,-0.13241,-0.53354], "fy":[-1.39793,-0.20694,0.19395,-0.99623]},
    {"t":2.51127, "x":3.49484, "y":1.22183, "heading":2.83582, "vx":-0.97316, "vy":-0.51198, "omega":0.81421, "ax":-0.01509, "ay":0.02872, "alpha":0.18181, "fx":[0.12635,0.47573,-0.63941,-0.98969], "fy":[-0.12232,0.52824,1.32722,0.2209]},
    {"t":2.54063, "x":3.46626, "y":1.20681, "heading":2.85974, "vx":-0.97361, "vy":-0.51114, "omega":0.81955, "ax":0.01609, "ay":-0.03062, "alpha":0.20072, "fx":[0.53488,1.25189,-0.19684,-0.49524], "fy":[-1.1837,-0.14966,0.14123,-0.89126]},
    {"t":2.57, "x":3.43767, "y":1.19179, "heading":2.8838, "vx":-0.97314, "vy":-0.51204, "omega":0.82544, "ax":-0.08081, "ay":0.15448, "alpha":0.14313, "fx":[-1.02551,-0.77092,-1.72254,-1.9794], "fy":[2.20783,2.47741,3.38112,2.444]},
    {"t":2.59937, "x":3.40906, "y":1.17682, "heading":2.90804, "vx":-0.97551, "vy":-0.5075, "omega":0.82965, "ax":-0.12911, "ay":0.25047, "alpha":0.16367, "fx":[-1.96285,-1.39712,-2.60437,-2.82043], "fy":[3.74418,4.59252,4.77515,3.92966]},
    {"t":2.62873, "x":3.38035, "y":1.16202, "heading":2.93241, "vx":-0.9793, "vy":-0.50015, "omega":0.83445, "ax":-0.36659, "ay":0.73775, "alpha":0.12508, "fx":[-5.9532,-5.7655,-6.51729,-6.70624], "fy":[12.13137,12.85038,12.96284,12.25123]},
    {"t":2.6581, "x":3.35144, "y":1.14765, "heading":2.95691, "vx":-0.99007, "vy":-0.47848, "omega":0.83813, "ax":-0.66926, "ay":1.46455, "alpha":0.05876, "fx":[-10.98715,-11.52671,-11.42536,-11.59617], "fy":[24.65213,25.11189,25.19713,24.68517]},
    {"t":2.68747, "x":3.32207, "y":1.13423, "heading":2.98153, "vx":-1.00972, "vy":-0.43547, "omega":0.83985, "ax":-0.7005, "ay":1.74367, "alpha":0.10764, "fx":[-11.78056,-11.48705,-12.12158,-12.27171], "fy":[29.27651,30.44157,29.64963,29.26982]},
    {"t":2.71684, "x":3.29212, "y":1.12219, "heading":3.00619, "vx":-1.03029, "vy":-0.38427, "omega":0.84301, "ax":-0.62124, "ay":1.84276, "alpha":0.0272, "fx":[-10.26017,-10.7519,-10.57519,-10.68096], "fy":[31.23938,31.42717,31.49258,31.22039]},
    {"t":2.7462, "x":3.26159, "y":1.1117, "heading":3.03095, "vx":-1.04854, "vy":-0.33015, "omega":0.84381, "ax":-0.52865, "ay":1.82578, "alpha":0.05119, "fx":[-8.81044,-8.82497,-9.12051,-9.2128], "fy":[30.93215,31.19121,31.18583,30.91446]},
    {"t":2.77996, "x":3.2259, "y":1.1016, "heading":3.05943, "vx":-1.06638, "vy":-0.26852, "omega":0.84554, "ax":-0.40405, "ay":1.82333, "alpha":0.07876, "fx":[-6.7629,-6.62163,-7.02709,-7.07976], "fy":[30.71272,31.71271,30.92651,30.70545]},
    {"t":2.81371, "x":3.18968, "y":1.09358, "heading":3.08797, "vx":-1.08002, "vy":-0.20698, "omega":0.8482, "ax":-0.23167, "ay":1.36492, "alpha":0.03309, "fx":[-3.8149,-3.86262,-4.03217,-4.05298], "fy":[23.11923,23.3124,23.31541,23.12068]},
    {"t":2.84746, "x":3.15309, "y":1.08737, "heading":3.1166, "vx":-1.08784, "vy":-0.16091, "omega":0.84932, "ax":-0.07827, "ay":0.56298, "alpha":0.00304, "fx":[-1.26604,-1.26267,-1.39608,-1.40049], "fy":[9.62712,9.29666,9.75249,9.62856]},
    {"t":2.88122, "x":3.11633, "y":1.08226, "heading":-3.13792, "vx":-1.09048, "vy":-0.14191, "omega":0.84942, "ax":-0.00427, "ay":0.03292, "alpha":0.00952, "fx":[-0.12335,0.08658,-0.12685,-0.1268], "fy":[0.55694,0.56306,0.56303,0.55699]},
    {"t":2.91497, "x":3.07952, "y":1.07749, "heading":-3.10925, "vx":-1.09062, "vy":-0.14079, "omega":0.84974, "ax":-0.01381, "ay":0.10837, "alpha":-0.04727, "fx":[-0.29883,-0.29488,-0.17071,-0.17487], "fy":[2.05733,1.31627,1.93806,2.06196]},
    {"t":2.94872, "x":3.0427, "y":1.07279, "heading":-3.08057, "vx":-1.09109, "vy":-0.13714, "omega":0.84814, "ax":0.00826, "ay":-0.06516, "alpha":-0.03927, "fx":[-0.0221,0.09347,0.25341,0.237], "fy":[-0.98819,-1.24509,-1.22862,-0.9717]},
    {"t":2.98248, "x":3.00587, "y":1.06813, "heading":-3.05194, "vx":-1.09081, "vy":-0.13934, "omega":0.84682, "ax":-0.00414, "ay":0.03253, "alpha":-0.07849, "fx":[-0.28272,-0.24699,0.14201,0.10611], "fy":[0.80315,0.12038,0.45044,0.83923]},
    {"t":3.01623, "x":2.96905, "y":1.06344, "heading":-3.02336, "vx":-1.09095, "vy":-0.13824, "omega":0.84417, "ax":0.0033, "ay":-0.02599, "alpha":-0.08624, "fx":[-0.24507,-0.1455,0.3393,0.27607], "fy":[-0.21332,-0.73394,-0.67084,-0.15022]},
    {"t":3.04998, "x":2.93223, "y":1.05876, "heading":-2.99486, "vx":-1.09084, "vy":-0.13912, "omega":0.84126, "ax":-0.00204, "ay":0.01604, "alpha":-0.11547, "fx":[-0.40903,-0.31144,0.33966,0.2419], "fy":[0.57897,-0.19057,0.02616,0.67675]},
    {"t":3.08374, "x":2.89541, "y":1.05408, "heading":-2.96647, "vx":-1.09091, "vy":-0.13857, "omega":0.83736, "ax":0.00127, "ay":-0.00999, "alpha":-0.13184, "fx":[-0.44199,-0.28776,0.47803,0.33812], "fy":[0.15058,-0.63015,-0.49027,0.29046]},
    {"t":3.11749, "x":2.85859, "y":1.04939, "heading":-2.9382, "vx":-1.09086, "vy":-0.13891, "omega":0.83291, "ax":-0.00108, "ay":0.00848, "alpha":-0.15724, "fx":[-0.56758,-0.3782,0.53094,0.34143], "fy":[0.51548,-0.4402,-0.20307,0.70483]},
    {"t":3.15124, "x":2.82177, "y":1.04471, "heading":-2.91009, "vx":-1.0909, "vy":-0.13862, "omega":0.8276, "ax":0.00073, "ay":-0.0057, "alpha":-0.17744, "fx":[-0.62985,-0.3769,0.65118,0.40492], "fy":[0.29793,-0.7384,-0.49195,0.54439]},
    {"t":3.185, "x":2.78495, "y":1.04003, "heading":-2.88216, "vx":-1.09088, "vy":-0.13882, "omega":0.82161, "ax":-0.00056, "ay":0.00441, "alpha":-0.20158, "fx":[-0.74597,-0.43521,0.72694,0.4161], "fy":[0.50461,-0.67478,-0.34501,0.81504]},
    {"t":3.21875, "x":2.74813, "y":1.03534, "heading":-2.85442, "vx":-1.0909, "vy":-0.13867, "omega":0.81481, "ax":0.00047, "ay":-0.0037, "alpha":-0.22368, "fx":[-0.82577,-0.4405,0.84009,0.45818], "fy":[0.38908,-0.89732,-0.51488,0.77156]},
    {"t":3.2525, "x":2.71131, "y":1.03066, "heading":-2.82692, "vx":-1.09088, "vy":-0.13879, "omega":0.80726, "ax":-0.00031, "ay":0.00241, "alpha":-0.24758, "fx":[-0.94041,-0.4791,0.92999,0.46863], "fy":[0.51563,-0.89775,-0.42993,0.9762]},
    {"t":3.28626, "x":2.67449, "y":1.02598, "heading":-2.79967, "vx":-1.09089, "vy":-0.13871, "omega":0.7989, "ax":0.00028, "ay":-0.0022, "alpha":-0.27086, "fx":[-1.03212,-0.48412,1.04083,0.49448], "fy":[0.45383,-1.0761,-0.52877,1.0012]},
    {"t":3.32001, "x":2.63766, "y":1.0213, "heading":-2.77271, "vx":-1.09088, "vy":-0.13879, "omega":0.78976, "ax":-0.00018, "ay":0.00145, "alpha":-0.29501, "fx":[-1.14784,-0.50741,1.14158,0.50113], "fy":[0.52814,-1.11911,-0.47786,1.16732]},
    {"t":3.35376, "x":2.60084, "y":1.01661, "heading":-2.74605, "vx":-1.09089, "vy":-0.13874, "omega":0.7798, "ax":0.00015, "ay":-0.00121, "alpha":-0.31921, "fx":[-1.24798,-0.50825,1.25281,0.51387], "fy":[0.49224,-1.27379,-0.53332,1.23276]},
    {"t":3.38752, "x":2.56402, "y":1.01193, "heading":-2.71973, "vx":-1.09088, "vy":-0.13878, "omega":0.76903, "ax":-0.00012, "ay":0.00092, "alpha":-0.34392, "fx":[-1.36626,-0.51883,1.36228,0.51484], "fy":[0.53109,-1.34546,-0.4998,1.37667]},
    {"t":3.42127, "x":2.5272, "y":1.00724, "heading":-2.69377, "vx":-1.09089, "vy":-0.13875, "omega":0.75742, "ax":0.00008, "ay":-0.00065, "alpha":-0.36898, "fx":[-1.47271,-0.51337,1.47532,0.51636], "fy":[0.50541,-1.48863,-0.52751,1.46659]},
    {"t":3.45502, "x":2.49038, "y":1.00256, "heading":-2.66821, "vx":-1.09088, "vy":-0.13877, "omega":0.74497, "ax":-0.00007, "ay":0.00058, "alpha":-0.39444, "fx":[-1.59448,-0.51295,1.59198,0.51045], "fy":[0.51999,-1.57907,-0.50054,1.59899]},
    {"t":3.48878, "x":2.45356, "y":0.99788, "heading":-2.64306, "vx":-1.09088, "vy":-0.13875, "omega":0.73165, "ax":0.00005, "ay":-0.00036, "alpha":-0.42038, "fx":[-1.70602,-0.50024,1.70746,0.5019], "fy":[0.49649,-1.71715,-0.5087,1.70498]},
    {"t":3.52253, "x":2.41674, "y":0.99319, "heading":-2.61837, "vx":-1.09088, "vy":-0.13876, "omega":0.71746, "ax":-0.00004, "ay":0.00034, "alpha":-0.44673, "fx":[-1.83181,-0.48995,1.83033,0.48847], "fy":[0.49351,-1.82024,-0.48209,1.83207]},
    {"t":3.55628, "x":2.37992, "y":0.98851, "heading":-2.59415, "vx":-1.09088, "vy":-0.13875, "omega":0.70239, "ax":0.00002, "ay":-0.00019, "alpha":-0.47363, "fx":[-1.94773,-0.46974,1.9485,0.47065], "fy":[0.46832,-1.95647,-0.47494,1.94989]},
    {"t":3.59004, "x":2.3431, "y":0.98383, "heading":-2.57044, "vx":-1.09088, "vy":-0.13876, "omega":0.6864, "ax":-0.00002, "ay":0.00017, "alpha":-0.50101, "fx":[-2.07777,-0.45032,2.07701,0.44956], "fy":[0.45154,-2.06883,-0.44569,2.07487]},
    {"t":3.62379, "x":2.30628, "y":0.97914, "heading":-2.54727, "vx":-1.09088, "vy":-0.13875, "omega":0.66949, "ax":0.00001, "ay":-0.00007, "alpha":-0.52897, "fx":[-2.19771,-0.42278,2.19799,0.42313], "fy":[0.423,-2.20491,-0.42551,2.20241]},
    {"t":3.65754, "x":2.26946, "y":0.97446, "heading":-2.52467, "vx":-1.09088, "vy":-0.13875, "omega":0.65163, "ax":-0.00001, "ay":0.00006, "alpha":-0.5575, "fx":[-2.33212,-0.39482,2.33187,0.39457], "fy":[0.39453,-2.32484,-0.3925,2.32682]},
    {"t":3.6913, "x":2.23263, "y":0.96978, "heading":-2.50268, "vx":-1.09088, "vy":-0.13875, "omega":0.63282, "ax":-0.00001, "ay":0.00005, "alpha":-0.58663, "fx":[-2.45596,-0.3604,2.45573,0.3602], "fy":[0.36225,-2.46157,-0.36057,2.46324]},
    {"t":3.72505, "x":2.19581, "y":0.96509, "heading":-2.48132, "vx":-1.09088, "vy":-0.13875, "omega":0.61302, "ax":0.0, "ay":-0.00003, "alpha":-0.61642, "fx":[-2.59485,-0.3245,2.59497,0.32462], "fy":[0.32316,-2.58861,-0.32398,2.58757]},
    {"t":3.7588, "x":2.15899, "y":0.96041, "heading":-2.46063, "vx":-1.09088, "vy":-0.13875, "omega":0.59221, "ax":-0.00002, "ay":0.00017, "alpha":-0.64686, "fx":[-2.72261,-0.28383,2.7219,0.2831], "fy":[0.28718,-2.72673,-0.28149,2.73237]},
    {"t":3.79256, "x":2.12217, "y":0.95573, "heading":-2.44064, "vx":-1.09089, "vy":-0.13874, "omega":0.57038, "ax":0.00002, "ay":-0.00013, "alpha":-0.67804, "fx":[-2.8661,-0.24065,2.86668,0.24122], "fy":[0.23803,-2.86133,-0.24232,2.85658]},
    {"t":3.82631, "x":2.08535, "y":0.95104, "heading":-2.42139, "vx":-1.09088, "vy":-0.13875, "omega":0.54749, "ax":-0.00001, "ay":0.0001, "alpha":-0.70991, "fx":[-2.99769,-0.19419,2.99726,0.19374], "fy":[0.19635,-3.0038,-0.19282,3.00721]},
    {"t":3.86006, "x":2.04853, "y":0.94636, "heading":-2.40291, "vx":-1.09089, "vy":-0.13875, "omega":0.52353, "ax":0.00004, "ay":-0.0003, "alpha":-0.74264, "fx":[-3.14634,-0.14491,3.14764,0.14619], "fy":[0.1403,-3.14459,-0.14982,3.13384]},
    {"t":3.89382, "x":2.01171, "y":0.94168, "heading":-2.38524, "vx":-1.09088, "vy":-0.13876, "omega":0.49846, "ax":0.00006, "ay":-0.00043, "alpha":-0.77604, "fx":[-3.28134,-0.09262,3.2831,0.09462], "fy":[0.08677,-3.29844,-0.10142,3.28351]},
    {"t":3.92757, "x":1.97489, "y":0.93699, "heading":-2.36841, "vx":-1.09088, "vy":-0.13877, "omega":0.47227, "ax":0.00007, "ay":-0.00054, "alpha":-0.81035, "fx":[-3.4364,-0.03939,3.43875,0.0417], "fy":[0.03123,-3.43773,-0.04946,3.41939]},
    {"t":3.96132, "x":1.93807, "y":0.93231, "heading":-2.35247, "vx":-1.09088, "vy":-0.13879, "omega":0.44492, "ax":0.00005, "ay":-0.00042, "alpha":-0.84551, "fx":[-3.57642,0.0151,3.57861,-0.01369], "fy":[-0.02166,-3.59426,0.00789,3.57972]},
    {"t":3.99508, "x":1.90125, "y":0.92762, "heading":-2.33745, "vx":-1.09088, "vy":-0.1388, "omega":0.41638, "ax":-0.00066, "ay":0.00572, "alpha":-0.88144, "fx":[-3.75094,0.06016,3.72897,-0.08282], "fy":[0.02521,-3.62986,0.16795,3.82557]},
    {"t":4.02883, "x":1.86443, "y":0.92294, "heading":-2.3234, "vx":-1.0909, "vy":-0.13861, "omega":0.38663, "ax":0.60845, "ay":0.0729, "alpha":-0.84189, "fx":[7.04624,10.13219,13.84789,10.37194], "fy":[1.14985,-2.50178,1.3385,4.97365]},
    {"t":4.06258, "x":1.82795, "y":0.91831, "heading":-2.31035, "vx":-1.07036, "vy":-0.13615, "omega":0.35821, "ax":1.97416, "ay":0.25119, "alpha":-0.51011, "fx":[32.06024,33.82765,35.07603,33.35593], "fy":[4.29529,1.47184,4.23215,7.09148]},
    {"t":4.09634, "x":1.79295, "y":0.91385, "heading":-2.29826, "vx":-1.00373, "vy":-0.12767, "omega":0.34099, "ax":1.97914, "ay":0.25177, "alpha":-0.52925, "fx":[32.06703,34.01015,35.19183,33.38951], "fy":[4.30013,1.36223,4.28057,7.18706]},
    {"t":4.13009, "x":1.76019, "y":0.90969, "heading":-2.28675, "vx":-0.93693, "vy":-0.11917, "omega":0.32313, "ax":1.98078, "ay":0.25196, "alpha":-0.54102, "fx":[32.09977,33.99411,35.26259,33.41348], "fy":[4.24982,1.29729,4.31569,7.28051]},
    {"t":4.16384, "x":1.7297, "y":0.90581, "heading":-2.27584, "vx":-0.87007, "vy":-0.11067, "omega":0.30487, "ax":1.98159, "ay":0.25206, "alpha":-0.56506, "fx":[32.03236,34.07143,35.33417,33.38741], "fy":[4.23076,1.16218,4.35419,7.40269]},
    {"t":4.1976, "x":1.70146, "y":0.90222, "heading":-2.26555, "vx":-0.80318, "vy":-0.10216, "omega":0.28579, "ax":1.98208, "ay":0.25212, "alpha":-0.58132, "fx":[32.01172,34.07508,35.39254,33.37917], "fy":[4.18146,1.07757,4.38751,7.50726]},
    {"t":4.23135, "x":1.67548, "y":0.89891, "heading":-2.25591, "vx":-0.73628, "vy":-0.09365, "omega":0.26617, "ax":1.9824, "ay":0.25216, "alpha":-0.60593, "fx":[31.94011,34.1333,35.45951,33.34764], "fy":[4.15735,0.93916,4.42543,7.63445]},
    {"t":4.2651, "x":1.65176, "y":0.89589, "heading":-2.24692, "vx":-0.66937, "vy":-0.08514, "omega":0.24572, "ax":1.98264, "ay":0.25218, "alpha":-0.62389, "fx":[31.90403,34.14529,35.51623,33.33075], "fy":[4.10883,0.84716,4.45824,7.74403]},
    {"t":4.29886, "x":1.63029, "y":0.89316, "heading":-2.23863, "vx":-0.60245, "vy":-0.07663, "omega":0.22466, "ax":1.98281, "ay":0.2522, "alpha":-0.64899, "fx":[31.83132,34.19552,35.58299,33.29826], "fy":[4.08312,0.70615,4.49537,7.875]},
    {"t":4.33261, "x":1.61109, "y":0.89072, "heading":-2.23105, "vx":-0.53552, "vy":-0.06811, "omega":0.20276, "ax":1.98294, "ay":0.25222, "alpha":-0.66808, "fx":[31.78726,34.21147,35.64019,33.27831], "fy":[4.03576,0.60924,4.52718,7.98853]},
    {"t":4.36636, "x":1.59414, "y":0.88857, "heading":-2.2242, "vx":-0.46859, "vy":-0.0596, "omega":0.18021, "ax":1.98305, "ay":0.25223, "alpha":-0.69378, "fx":[31.71335,34.25713,35.70813,33.24594], "fy":[4.01048,0.465,4.56264,8.12349]},
    {"t":4.40012, "x":1.57945, "y":0.8867, "heading":-2.21812, "vx":-0.40166, "vy":-0.05109, "omega":0.15679, "ax":1.98314, "ay":0.25224, "alpha":-0.71382, "fx":[31.66372,34.27509,35.76673,33.225], "fy":[3.96534,0.36351,4.59244,8.24102]},
    {"t":4.43387, "x":1.56703, "y":0.88512, "heading":-2.21283, "vx":-0.33472, "vy":-0.04257, "omega":0.13269, "ax":1.98321, "ay":0.25225, "alpha":-0.73842, "fx":[31.59568,34.32283,35.81655,33.20046], "fy":[3.94052,0.21529,4.63038,8.37671]},
    {"t":4.46762, "x":1.55686, "y":0.88382, "heading":-2.20835, "vx":-0.26778, "vy":-0.03406, "omega":0.10777, "ax":1.98327, "ay":0.25226, "alpha":-0.76108, "fx":[31.5338,34.33548,35.89712,33.17334], "fy":[3.90065,0.10947,4.65154,8.50174]},
    {"t":4.50138, "x":1.54895, "y":0.88282, "heading":-2.20471, "vx":-0.20084, "vy":-0.02554, "omega":0.08208, "ax":1.98333, "ay":0.25227, "alpha":-0.78656, "fx":[31.46271,34.3789,35.95174,33.15], "fy":[3.87997,-0.04296,4.68474,8.64208]},
    {"t":4.53513, "x":1.5433, "y":0.8821, "heading":-2.20194, "vx":-0.13389, "vy":-0.01703, "omega":0.05553, "ax":1.98337, "ay":0.25227, "alpha":-0.80989, "fx":[31.3972,34.39154,36.03241,33.12533], "fy":[3.84513,-0.15388,4.7017,8.77123]},
    {"t":4.56888, "x":1.53991, "y":0.88167, "heading":-2.20007, "vx":-0.06695, "vy":-0.00852, "omega":0.0282, "ax":1.98341, "ay":0.25228, "alpha":-0.83536, "fx":[31.32142,34.42177,36.09151,33.11452], "fy":[3.84668,-0.3125,4.72561,8.90474]},
    {"t":4.60264, "x":1.53878, "y":0.88153, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
