{
 "name":"Right L4 (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.124857425689697, "y":2.8490724563598633, "heading":2.0943951023931953, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.810116767883301, "y":1.9677987098693848, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2615928649902344, "y":1.1117041110992432, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5196712017059326, "y":0.8316221833229065, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.124857425689697 m", "val":5.124857425689697}, "y":{"exp":"2.8490724563598633 m", "val":2.8490724563598633}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.810116767883301 m", "val":4.810116767883301}, "y":{"exp":"1.9677987098693848 m", "val":1.9677987098693848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2615928649902344 m", "val":3.2615928649902344}, "y":{"exp":"1.1117041110992432 m", "val":1.1117041110992432}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5196712017059326 m", "val":1.5196712017059326}, "y":{"exp":"0.8316221833229065 m", "val":0.8316221833229065}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13103,2.74609,4.62608],
  "samples":[
    {"t":0.0, "x":5.12486, "y":2.84907, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.57231, "ay":-1.91485, "alpha":0.35635, "fx":[-9.98073,-7.82239,-9.49097,-11.64547], "fy":[-33.56641,-33.12263,-31.55992,-32.03531]},
    {"t":0.02828, "x":5.12463, "y":2.84831, "heading":2.0944, "vx":-0.01618, "vy":-0.05414, "omega":0.01008, "ax":-0.57251, "ay":-1.91551, "alpha":0.33725, "fx":[-9.97094,-7.92716,-9.50595,-11.54882], "fy":[-33.5265,-33.09661,-31.62896,-32.07687]},
    {"t":0.05655, "x":5.12394, "y":2.84601, "heading":2.09468, "vx":-0.03237, "vy":-0.10831, "omega":0.01961, "ax":-0.5725, "ay":-1.91546, "alpha":0.32398, "fx":[-9.94158,-8.00448,-9.49845,-11.50746], "fy":[-33.48205,-33.0693,-31.68097,-32.09368]},
    {"t":0.08483, "x":5.1228, "y":2.84218, "heading":2.09523, "vx":-0.04856, "vy":-0.16247, "omega":0.02877, "ax":-0.57248, "ay":-1.91542, "alpha":0.3022, "fx":[-9.94493,-8.11468,-9.53129,-11.36003], "fy":[-33.42705,-33.04182,-31.72603,-32.12781]},
    {"t":0.1131, "x":5.1212, "y":2.83682, "heading":2.09605, "vx":-0.06475, "vy":-0.21663, "omega":0.03732, "ax":-0.57246, "ay":-1.91536, "alpha":0.2892, "fx":[-9.91382,-8.19124,-9.52447,-11.32024], "fy":[-33.38497,-33.0127,-31.77688,-32.14442]},
    {"t":0.14138, "x":5.11914, "y":2.82993, "heading":2.0971, "vx":-0.08093, "vy":-0.27078, "omega":0.04549, "ax":-0.57244, "ay":-1.9153, "alpha":0.26761, "fx":[-9.91796,-8.2994,-9.55742,-11.17364], "fy":[-33.32854,-32.98712,-31.82083,-32.17821]},
    {"t":0.16965, "x":5.11662, "y":2.82151, "heading":2.09839, "vx":-0.09712, "vy":-0.32494, "omega":0.05306, "ax":-0.57242, "ay":-1.91523, "alpha":0.25488, "fx":[-9.88499,-8.37562,-9.55094,-11.13533], "fy":[-33.28917,-32.95557,-31.87045,-32.19456]},
    {"t":0.19793, "x":5.11364, "y":2.81156, "heading":2.09989, "vx":-0.1133, "vy":-0.3791, "omega":0.06027, "ax":-0.57239, "ay":-1.91514, "alpha":0.23346, "fx":[-9.89067,-8.48151,-9.58357,-10.98932], "fy":[-33.23038,-32.93273,-31.91339,-32.22749]},
    {"t":0.22621, "x":5.11021, "y":2.80007, "heading":2.10159, "vx":-0.12949, "vy":-0.43325, "omega":0.06687, "ax":-0.57236, "ay":-1.91504, "alpha":0.22102, "fx":[-9.85567,-8.55767,-9.577,-10.95261], "fy":[-33.19429,-32.89799,-31.96176,-32.24315]},
    {"t":0.25448, "x":5.10632, "y":2.78706, "heading":2.10348, "vx":-0.14567, "vy":-0.4874, "omega":0.07312, "ax":-0.57233, "ay":-1.91492, "alpha":0.19971, "fx":[-9.8635,-8.66112,-9.60907,-10.80668], "fy":[-33.13179,-32.87887,-32.0035,-32.27487]},
    {"t":0.28276, "x":5.10197, "y":2.77251, "heading":2.10555, "vx":-0.16186, "vy":-0.54154, "omega":0.07877, "ax":-0.57228, "ay":-1.91477, "alpha":0.18762, "fx":[-9.82603,-8.73749,-9.60191,-10.77183], "fy":[-33.10002,-32.83949,-32.05035,-32.28915]},
    {"t":0.31103, "x":5.09717, "y":2.75643, "heading":2.10778, "vx":-0.17804, "vy":-0.59568, "omega":0.08407, "ax":-0.57222, "ay":-1.91459, "alpha":0.16635, "fx":[-9.83672,-8.83805,-9.63327,-10.62525], "fy":[-33.03148,-32.82564,-32.09035,-32.31905]},
    {"t":0.33931, "x":5.09191, "y":2.73882, "heading":2.11016, "vx":-0.19422, "vy":-0.64982, "omega":0.08877, "ax":-0.57215, "ay":-1.91435, "alpha":0.15478, "fx":[-9.79558,-8.91489,-9.62478,-10.59308], "fy":[-33.00596,-32.77874,-32.1349,-32.33081]},
    {"t":0.36758, "x":5.08619, "y":2.71968, "heading":2.11267, "vx":-0.2104, "vy":-0.70395, "omega":0.09315, "ax":-0.57205, "ay":-1.91404, "alpha":0.13344, "fx":[-9.81041,-9.01134,-9.65527,-10.44446], "fy":[-32.92693,-32.77289,-32.17167,-32.3575]},
    {"t":0.39586, "x":5.08001, "y":2.69901, "heading":2.1153, "vx":-0.22657, "vy":-0.75807, "omega":0.09692, "ax":-0.57191, "ay":-1.9136, "alpha":0.12275, "fx":[-9.76255,-9.08906,-9.6443,-10.41627], "fy":[-32.91173,-32.71192,-32.21147,-32.36374]},
    {"t":0.42413, "x":5.07337, "y":2.67681, "heading":2.11804, "vx":-0.24274, "vy":-0.81218, "omega":0.10039, "ax":-0.5717, "ay":-1.91293, "alpha":0.10116, "fx":[-9.78342,-9.17804,-9.67349,-10.26285], "fy":[-32.81083,-32.72017,-32.24012,-32.38258]},
    {"t":0.45241, "x":5.06628, "y":2.65308, "heading":2.12088, "vx":-0.25891, "vy":-0.86627, "omega":0.10326, "ax":-0.57136, "ay":-1.91182, "alpha":0.09263, "fx":[-9.71949,-9.25571,-9.65611,-10.24322], "fy":[-32.8162,-32.62463,-32.26505,-32.37217]},
    {"t":0.48069, "x":5.05873, "y":2.62782, "heading":2.1238, "vx":-0.27506, "vy":-0.92033, "omega":0.10587, "ax":-0.57065, "ay":-1.90959, "alpha":0.07068, "fx":[-9.74932,-9.32207,-9.68069,-10.07448], "fy":[-32.64758,-32.6638,-32.25789,-32.35722]},
    {"t":0.50896, "x":5.05073, "y":2.60104, "heading":2.12679, "vx":-0.2912, "vy":-0.97432, "omega":0.10787, "ax":-0.56874, "ay":-1.90279, "alpha":0.07414, "fx":[-9.60982,-9.37497,-9.62336,-10.08843], "fy":[-32.70014,-32.38578,-32.15922,-32.21828]},
    {"t":0.53724, "x":5.04226, "y":2.57273, "heading":2.12984, "vx":-0.30728, "vy":-1.02812, "omega":0.10997, "ax":-0.25877, "ay":-0.90246, "alpha":0.04539, "fx":[-4.44314,-4.17165,-4.35495,-4.63694], "fy":[-15.66907,-15.03782,-15.27773,-15.41805]},
    {"t":0.56551, "x":5.03347, "y":2.5433, "heading":2.13295, "vx":-0.3146, "vy":-1.05364, "omega":0.11125, "ax":-0.01362, "ay":0.00382, "alpha":0.01305, "fx":[-0.28784,-0.12567,-0.22791,-0.28559], "fy":[0.10133,-0.02118,0.1409,0.03879]},
    {"t":0.59379, "x":5.02457, "y":2.51351, "heading":2.1361, "vx":-0.31498, "vy":-1.05353, "omega":0.11162, "ax":0.005, "ay":-0.00149, "alpha":0.00075, "fx":[0.08443,0.08767,0.08561,0.08238], "fy":[-0.02286,-0.03848,-0.01943,-0.02076]},
    {"t":0.62206, "x":5.01567, "y":2.48372, "heading":2.13925, "vx":-0.31484, "vy":-1.05357, "omega":0.11164, "ax":-0.01184, "ay":0.00354, "alpha":-0.03531, "fx":[-0.19807,-0.35486,-0.25465,0.00221], "fy":[0.169,0.09505,-0.06177,0.03848]},
    {"t":0.65034, "x":5.00676, "y":2.45393, "heading":2.14241, "vx":-0.31517, "vy":-1.05347, "omega":0.11064, "ax":0.01322, "ay":-0.00396, "alpha":-0.06182, "fx":[0.28097,-0.03334,0.16894,0.48325], "fy":[0.20534,-0.05129,-0.31313,-0.11007]},
    {"t":0.67862, "x":4.99785, "y":2.42414, "heading":2.14554, "vx":-0.3148, "vy":-1.05359, "omega":0.1089, "ax":-0.01681, "ay":0.00503, "alpha":-0.10203, "fx":[-0.25091,-0.72357,-0.41736,0.24794], "fy":[0.43489,0.18227,-0.29073,0.01599]},
    {"t":0.70689, "x":4.98895, "y":2.39435, "heading":2.14862, "vx":-0.31528, "vy":-1.05344, "omega":0.10601, "ax":0.03311, "ay":-0.0099, "alpha":-0.12421, "fx":[0.67264,0.04318,0.45365,1.08326], "fy":[0.38141,-0.14426,-0.66143,-0.24941]},
    {"t":0.73517, "x":4.98004, "y":2.36456, "heading":2.15162, "vx":-0.31434, "vy":-1.05372, "omega":0.1025, "ax":-0.03212, "ay":0.00961, "alpha":-0.17203, "fx":[-0.50396,-1.2887,-0.7742,0.38135], "fy":[0.73409,0.32507,-0.46155,0.05616]},
    {"t":0.76344, "x":4.97114, "y":2.33477, "heading":2.15452, "vx":-0.31525, "vy":-1.05345, "omega":0.09763, "ax":0.06766, "ay":-0.02019, "alpha":-0.18558, "fx":[1.31093,0.37104,0.99049,1.93136], "fy":[0.50101,-0.3653,-1.06763,-0.44203]},
    {"t":0.79172, "x":4.96226, "y":2.30497, "heading":2.15728, "vx":-0.31334, "vy":-1.05402, "omega":0.09239, "ax":-0.08748, "ay":0.02612, "alpha":-0.24404, "fx":[-1.46567,-2.55037,-1.83448,-0.10125], "fy":[1.20505,0.67535,-0.41781,0.31479]},
    {"t":0.81999, "x":4.95336, "y":2.27518, "heading":2.15989, "vx":-0.31581, "vy":-1.05328, "omega":0.08549, "ax":0.04011, "ay":-0.012, "alpha":-0.24383, "fx":[0.89015,-0.34185,0.47205,1.70861], "fy":[0.94581,-0.32581,-1.13955,-0.29716]},
    {"t":0.84827, "x":4.94445, "y":2.24539, "heading":2.16231, "vx":-0.31467, "vy":-1.05362, "omega":0.07859, "ax":-0.31623, "ay":0.09591, "alpha":-0.30104, "fx":[-5.35182,-6.68248,-5.8163,-3.66563], "fy":[2.5599,1.91587,0.55047,1.4993]},
    {"t":0.87655, "x":4.93542, "y":2.21564, "heading":2.16453, "vx":-0.32362, "vy":-1.05091, "omega":0.07008, "ax":-0.46694, "ay":0.14703, "alpha":-0.28955, "fx":[-7.68666,-9.11906,-8.20484,-6.75929], "fy":[3.85745,2.43453,1.3293,2.38218]},
    {"t":0.90482, "x":4.92609, "y":2.18598, "heading":2.16651, "vx":-0.33682, "vy":-1.04676, "omega":0.06189, "ax":-1.07102, "ay":0.36193, "alpha":-0.27653, "fx":[-17.86961,-19.27219,-18.44403,-17.28499], "fy":[7.4508,6.34447,4.84543,5.98436]},
    {"t":0.9331, "x":4.91614, "y":2.15653, "heading":2.16826, "vx":-0.3671, "vy":-1.03652, "omega":0.05407, "ax":-1.65917, "ay":0.63071, "alpha":-0.26341, "fx":[-27.91153,-29.08129,-28.56339,-27.33194], "fy":[11.93538,11.05666,9.35872,10.56175]},
    {"t":0.96137, "x":4.90509, "y":2.12747, "heading":2.16979, "vx":-0.41402, "vy":-1.01869, "omega":0.04663, "ax":-1.75158, "ay":0.76272, "alpha":-0.24151, "fx":[-29.21997,-30.50187,-30.01633,-29.43709], "fy":[14.53637,12.96393,11.6224,12.77173]},
    {"t":0.98965, "x":4.89268, "y":2.09897, "heading":2.17111, "vx":-0.46354, "vy":-0.99712, "omega":0.0398, "ax":-1.75021, "ay":0.86804, "alpha":-0.26037, "fx":[-29.37435,-30.57029,-30.20706,-28.93055], "fy":[16.02248,14.94858,13.37234,14.71676]},
    {"t":1.01792, "x":4.87888, "y":2.07113, "heading":2.17223, "vx":-0.51303, "vy":-0.97258, "omega":0.03244, "ax":-1.72009, "ay":0.96425, "alpha":-0.26823, "fx":[-28.66684,-30.10065,-29.65775,-28.6077], "fy":[17.94748,16.33327,15.0029,16.32316]},
    {"t":1.0462, "x":4.86368, "y":2.04401, "heading":2.17315, "vx":-0.56167, "vy":-0.94531, "omega":0.02485, "ax":-1.67669, "ay":1.05545, "alpha":-0.28342, "fx":[-28.02462,-29.44039,-29.05596,-27.5594], "fy":[19.3081,18.00916,16.49749,17.99694]},
    {"t":1.07447, "x":4.84713, "y":2.0177, "heading":2.17385, "vx":-0.60908, "vy":-0.91547, "omega":0.01684, "ax":-1.62489, "ay":1.1429, "alpha":-0.28136, "fx":[-27.06445,-28.43492,-28.24603,-26.81034], "fy":[20.94669,19.43367,17.93874,19.44285]},
    {"t":1.10275, "x":4.82926, "y":1.99228, "heading":2.17433, "vx":-0.65502, "vy":-0.88315, "omega":0.00888, "ax":-1.55809, "ay":1.23781, "alpha":-0.31409, "fx":[-25.896,-27.63849,-27.13903,-25.33693], "fy":[22.50917,20.92238,19.57326,21.2147]},
    {"t":1.13103, "x":4.81012, "y":1.9678, "heading":2.17458, "vx":-0.69908, "vy":-0.84815, "omega":0.0, "ax":-1.50437, "ay":1.28822, "alpha":0.68684, "fx":[-27.06979,-23.05434,-24.27854,-27.95265], "fy":[18.57637,22.23093,25.08802,21.75341]},
    {"t":1.16039, "x":4.78894, "y":1.94345, "heading":2.17458, "vx":-0.74325, "vy":-0.81032, "omega":0.02017, "ax":-1.42853, "ay":1.38088, "alpha":0.67936, "fx":[-25.76725,-21.57881,-23.00088,-26.84862], "fy":[20.32181,24.05293,26.41274,23.16625]},
    {"t":1.18976, "x":4.7665, "y":1.92025, "heading":2.17517, "vx":-0.7852, "vy":-0.76977, "omega":0.04012, "ax":-1.34938, "ay":1.45071, "alpha":0.65463, "fx":[-24.33585,-20.33287,-21.6202,-25.52168], "fy":[21.77276,25.05105,27.48547,24.39504]},
    {"t":1.21912, "x":4.74286, "y":1.89827, "heading":2.17635, "vx":-0.82483, "vy":-0.72717, "omega":0.05934, "ax":-1.26445, "ay":1.51223, "alpha":0.66613, "fx":[-22.95086,-18.63196,-20.26468,-24.18406], "fy":[22.76322,26.3731,28.37837,25.37551]},
    {"t":1.24849, "x":4.71809, "y":1.87757, "heading":2.17809, "vx":-0.86196, "vy":-0.68277, "omega":0.0789, "ax":-1.17099, "ay":1.55975, "alpha":0.64515, "fx":[-21.20165,-17.23293,-18.6196,-22.61889], "fy":[23.81391,26.84003,29.16967,26.30003]},
    {"t":1.27785, "x":4.69228, "y":1.85819, "heading":2.18041, "vx":-0.89634, "vy":-0.63697, "omega":0.09785, "ax":-1.05927, "ay":1.57326, "alpha":0.69603, "fx":[-19.37881,-14.8355,-16.88315,-20.97405], "fy":[23.72883,27.54389,29.32222,26.44786]},
    {"t":1.30722, "x":4.6655, "y":1.84017, "heading":2.18328, "vx":-0.92745, "vy":-0.59077, "omega":0.11829, "ax":-0.87796, "ay":1.44957, "alpha":0.73863, "fx":[-15.98889,-11.85156,-13.77933,-18.11586], "fy":[21.58503,24.68855,27.63724,24.71615]},
    {"t":1.33658, "x":4.63789, "y":1.82344, "heading":2.18676, "vx":-0.95323, "vy":-0.5482, "omega":0.13998, "ax":-0.45755, "ay":0.81912, "alpha":0.89793, "fx":[-8.73425,-3.89357,-6.93597,-11.5673], "fy":[10.24027,13.57281,17.56365,14.35542]},
    {"t":1.36594, "x":4.6097, "y":1.8077, "heading":2.19087, "vx":-0.96667, "vy":-0.52415, "omega":0.16634, "ax":-0.16884, "ay":0.31492, "alpha":0.97926, "fx":[-3.84173,1.61511,-2.29191,-6.96905], "fy":[1.42549,4.85553,9.2314,5.91425]},
    {"t":1.39531, "x":4.58124, "y":1.79244, "heading":2.19575, "vx":-0.97162, "vy":-0.5149, "omega":0.1951, "ax":-0.09612, "ay":0.18264, "alpha":0.94987, "fx":[-2.35017,2.36238,-0.9674,-5.58498], "fy":[-0.60409,1.91333,7.20908,3.90851]},
    {"t":1.42467, "x":4.55267, "y":1.7774, "heading":2.20148, "vx":-0.97445, "vy":-0.50954, "omega":0.22299, "ax":0.01469, "ay":-0.02808, "alpha":0.96539, "fx":[-0.53619,4.60983,0.71556,-3.78987], "fy":[-4.38113,-1.03902,3.40399,0.1057]},
    {"t":1.45404, "x":4.52406, "y":1.76243, "heading":2.20803, "vx":-0.97402, "vy":-0.51036, "omega":0.25134, "ax":-0.01786, "ay":0.03412, "alpha":0.9134, "fx":[-0.88395,3.52245,0.25831,-4.11193], "fy":[-3.07499,-0.40696,4.51878,1.28473]},
    {"t":1.4834, "x":4.49545, "y":1.74745, "heading":2.21541, "vx":-0.97454, "vy":-0.50936, "omega":0.27816, "ax":0.02053, "ay":-0.0392, "alpha":0.90162, "fx":[-0.25247,4.29284,0.7883,-3.43209], "fy":[-4.37856,-1.1719,3.03744,-0.15385]},
    {"t":1.51277, "x":4.46684, "y":1.73248, "heading":2.22358, "vx":-0.97394, "vy":-0.51051, "omega":0.30464, "ax":-0.00591, "ay":0.01126, "alpha":0.8595, "fx":[-0.57586,3.50704,0.3681,-3.7016], "fy":[-3.33338,-0.50101,3.86199,0.73882]},
    {"t":1.54213, "x":4.43824, "y":1.71749, "heading":2.23252, "vx":-0.97411, "vy":-0.51018, "omega":0.32988, "ax":0.00761, "ay":-0.01451, "alpha":0.83863, "fx":[-0.32981,3.72609,0.51777,-3.39601], "fy":[-3.74296,-0.66757,3.24659,0.17637]},
    {"t":1.5715, "x":4.40964, "y":1.70251, "heading":2.24221, "vx":-0.97389, "vy":-0.51061, "omega":0.3545, "ax":-0.00424, "ay":0.00807, "alpha":0.8052, "fx":[-0.45019,3.31728,0.30367,-3.45899], "fy":[-3.21392,-0.34348,3.55636,0.5504]},
    {"t":1.60086, "x":4.38104, "y":1.68752, "heading":2.25262, "vx":-0.97401, "vy":-0.51037, "omega":0.37815, "ax":0.00161, "ay":-0.00306, "alpha":0.78189, "fx":[-0.3176,3.35307,0.34134,-3.26747], "fy":[-3.33493,-0.38134,3.22986,0.27788]},
    {"t":1.63023, "x":4.35244, "y":1.67253, "heading":2.26372, "vx":-0.97396, "vy":-0.51046, "omega":0.40111, "ax":-0.00286, "ay":0.00546, "alpha":0.75337, "fx":[-0.33261,3.13049,0.2344,-3.22701], "fy":[-3.06772,-0.23995,3.28582,0.39362]},
    {"t":1.65959, "x":4.32383, "y":1.65754, "heading":2.2755, "vx":-0.97405, "vy":-0.5103, "omega":0.42323, "ax":0.00038, "ay":-0.00073, "alpha":0.72993, "fx":[-0.2381,3.10381,0.23608,-3.07595], "fy":[-3.08963,-0.24988,3.06465,0.22523]},
    {"t":1.68896, "x":4.29523, "y":1.64256, "heading":2.28793, "vx":-0.97404, "vy":-0.51032, "omega":0.44466, "ax":-0.00151, "ay":0.00289, "alpha":0.70414, "fx":[-0.2183,2.95179,0.16655,-3.00302], "fy":[-2.91822,-0.16839,3.03326,0.25026]},
    {"t":1.71832, "x":4.26663, "y":1.62757, "heading":2.30099, "vx":-0.97408, "vy":-0.51024, "omega":0.46534, "ax":0.00048, "ay":-0.00092, "alpha":0.68131, "fx":[-0.14357,2.89824,0.15176,-2.87375], "fy":[-2.89528,-0.16383,2.86399,0.13244]},
    {"t":1.74769, "x":4.23802, "y":1.61259, "heading":2.31465, "vx":-0.97407, "vy":-0.51026, "omega":0.48535, "ax":-0.00064, "ay":0.00122, "alpha":0.65732, "fx":[-0.1157,2.77282,0.09404,-2.79437], "fy":[-2.75683,-0.09776,2.80728,0.13004]},
    {"t":1.77705, "x":4.20942, "y":1.5976, "heading":2.3289, "vx":-0.97409, "vy":-0.51023, "omega":0.50465, "ax":0.00056, "ay":-0.00108, "alpha":0.63527, "fx":[-0.05512,2.70425,0.06959,-2.68048], "fy":[-2.70754,-0.08112,2.67108,0.04443]},
    {"t":1.80642, "x":4.18082, "y":1.58262, "heading":2.34372, "vx":-0.97407, "vy":-0.51026, "omega":0.5233, "ax":-0.00023, "ay":0.00044, "alpha":0.61271, "fx":[-0.02584,2.59271,0.01807,-2.6005], "fy":[-2.58521,-0.02176,2.60505,0.03167]},
    {"t":1.83578, "x":4.15221, "y":1.56764, "heading":2.35909, "vx":-0.97408, "vy":-0.51025, "omega":0.5413, "ax":0.00045, "ay":-0.00086, "alpha":0.59149, "fx":[0.02417,2.51544,-0.01144,-2.49761], "fy":[-2.51999,0.00281,2.49094,-0.03209]},
    {"t":1.86515, "x":4.12361, "y":1.55265, "heading":2.37498, "vx":-0.97406, "vy":-0.51027, "omega":0.55867, "ax":-0.0001, "ay":0.0002, "alpha":0.57016, "fx":[0.05362,2.41402,-0.05709,-2.41754], "fy":[-2.40975,0.05512,2.41895,-0.051]},
    {"t":1.89451, "x":4.09501, "y":1.53767, "heading":2.39139, "vx":-0.97407, "vy":-0.51027, "omega":0.57541, "ax":0.00028, "ay":-0.00053, "alpha":0.54976, "fx":[0.096,2.33273,-0.08788,-2.32202], "fy":[-2.33644,0.08262,2.31859,-0.10067]},
    {"t":1.92388, "x":4.0664, "y":1.52269, "heading":2.40829, "vx":-0.97406, "vy":-0.51028, "omega":0.59155, "ax":-0.00009, "ay":0.00017, "alpha":0.5295, "fx":[0.12474,2.23905,-0.12776,-2.24212], "fy":[-2.2357,0.12757,2.24269,-0.12298]},
    {"t":1.95324, "x":4.0378, "y":1.5077, "heading":2.42566, "vx":-0.97406, "vy":-0.51028, "omega":0.6071, "ax":0.00016, "ay":-0.00031, "alpha":0.50993, "fx":[0.16176,2.15739,-0.15686,-2.15114], "fy":[-2.16024,0.15374,2.14971,-0.16443]},
    {"t":1.98261, "x":4.0092, "y":1.49272, "heading":2.44348, "vx":-0.97406, "vy":-0.51028, "omega":0.62207, "ax":-0.0001, "ay":0.00018, "alpha":0.4906, "fx":[0.18843,2.06895,-0.19172,-2.07227], "fy":[-2.06579,0.19239,2.07274,-0.18677]},
    {"t":2.01197, "x":3.9806, "y":1.47773, "heading":2.46175, "vx":-0.97406, "vy":-0.51028, "omega":0.63648, "ax":0.00016, "ay":-0.0003, "alpha":0.47185, "fx":[0.22171,1.98971,-0.21692,-1.98376], "fy":[-1.99257,0.21402,1.98242,-0.22429]},
    {"t":2.04134, "x":3.95199, "y":1.46275, "heading":2.48044, "vx":-0.97405, "vy":-0.51029, "omega":0.65034, "ax":-0.0001, "ay":0.00019, "alpha":0.45333, "fx":[0.24462,1.9039,-0.24792,-1.90723], "fy":[-1.9007,0.2483,1.90782,-0.24282]},
    {"t":2.0707, "x":3.92339, "y":1.44776, "heading":2.49954, "vx":-0.97406, "vy":-0.51028, "omega":0.66365, "ax":0.00025, "ay":-0.00048, "alpha":0.4354, "fx":[0.2753,1.8293,-0.26763,-1.81969], "fy":[-1.83305,0.26311,1.81662,-0.27963]},
    {"t":2.10007, "x":3.89479, "y":1.43278, "heading":2.51903, "vx":-0.97405, "vy":-0.5103, "omega":0.67643, "ax":-0.00011, "ay":0.00021, "alpha":0.41756, "fx":[0.29255,1.74339,-0.29626,-1.74712], "fy":[-1.73962,0.29553,1.74836,-0.29007]},
    {"t":2.12943, "x":3.86618, "y":1.4178, "heading":2.53889, "vx":-0.97405, "vy":-0.51029, "omega":0.6887, "ax":0.0004, "ay":-0.00077, "alpha":0.40046, "fx":[0.32129,1.67513,-0.30945,-1.65966], "fy":[-1.67987,0.30229,1.65383,-0.32839]},
    {"t":2.1588, "x":3.83758, "y":1.40281, "heading":2.55911, "vx":-0.97404, "vy":-0.51031, "omega":0.70046, "ax":-0.00021, "ay":0.00039, "alpha":0.38316, "fx":[0.33065,1.58609,-0.33763,-1.59308], "fy":[-1.58006,0.33595,1.59665,-0.3258]},
    {"t":2.18816, "x":3.80898, "y":1.38783, "heading":2.57968, "vx":-0.97405, "vy":-0.5103, "omega":0.71171, "ax":0.00049, "ay":-0.00094, "alpha":0.36691, "fx":[0.35746,1.52532,-0.344,-1.50551], "fy":[-1.52938,0.33484,1.49758,-0.36669]},
    {"t":2.21752, "x":3.78038, "y":1.37284, "heading":2.60058, "vx":-0.97403, "vy":-0.51033, "omega":0.72248, "ax":-0.00052, "ay":0.00099, "alpha":0.34999, "fx":[0.35643,1.42974,-0.37397,-1.44731], "fy":[-1.41759,0.37305,1.45708,-0.34531]},
    {"t":2.24689, "x":3.75177, "y":1.35785, "heading":2.6218, "vx":-0.97405, "vy":-0.5103, "omega":0.73276, "ax":0.00038, "ay":-0.00073, "alpha":0.33466, "fx":[0.38118,1.37789,-0.37346,-1.35968], "fy":[-1.37719,0.36498,1.35229,-0.38986]},
    {"t":2.27625, "x":3.72317, "y":1.34287, "heading":2.64331, "vx":-0.97404, "vy":-0.51032, "omega":0.74259, "ax":-0.00119, "ay":0.00227, "alpha":0.31789, "fx":[0.3672,1.2719,-0.40762,-1.31236], "fy":[-1.24694,0.4098,1.33499,-0.34314]},
    {"t":2.30562, "x":3.69457, "y":1.32788, "heading":2.66512, "vx":-0.97407, "vy":-0.51026, "omega":0.75192, "ax":0.00016, "ay":-0.0003, "alpha":0.30371, "fx":[0.3931,1.23579,-0.39686,-1.22142], "fy":[-1.22586,0.39004,1.21552,-0.40028]},
    {"t":2.33498, "x":3.66596, "y":1.3129, "heading":2.6872, "vx":-0.97407, "vy":-0.51026, "omega":0.76084, "ax":-0.00221, "ay":0.00423, "alpha":0.28659, "fx":[0.363,1.11282,-0.43826,-1.18816], "fy":[-1.06692,0.4408,1.23172,-0.31787]},
    {"t":2.36435, "x":3.63736, "y":1.29792, "heading":2.70954, "vx":-0.97413, "vy":-0.51014, "omega":0.76925, "ax":0.00077, "ay":-0.00148, "alpha":0.27435, "fx":[0.40762,1.12093,-0.39956,-1.07632], "fy":[-1.10661,0.37879,1.05622,-0.42897]},
    {"t":2.39371, "x":3.60875, "y":1.28294, "heading":2.73213, "vx":-0.97411, "vy":-0.51018, "omega":0.77731, "ax":-0.00317, "ay":0.00605, "alpha":0.25552, "fx":[0.35091,0.95981,-0.45862,-1.06769], "fy":[-0.88704,0.43937,1.13788,-0.27887]},
    {"t":2.42308, "x":3.58015, "y":1.26796, "heading":2.75496, "vx":-0.9742, "vy":-0.51001, "omega":0.78481, "ax":0.00498, "ay":-0.00949, "alpha":0.24743, "fx":[0.46643,1.09442,-0.33953,-0.88261], "fy":[-1.10842,0.24212,0.78523,-0.5649]},
    {"t":2.45244, "x":3.55154, "y":1.25298, "heading":2.778, "vx":-0.97406, "vy":-0.51028, "omega":0.79208, "ax":-0.00384, "ay":0.00732, "alpha":0.22346, "fx":[0.33433,0.81654,-0.4649,-0.94747], "fy":[-0.7053,0.37253,1.05507,-0.22425]},
    {"t":2.48181, "x":3.52294, "y":1.238, "heading":2.80126, "vx":-0.97417, "vy":-0.51007, "omega":0.79864, "ax":0.01564, "ay":-0.02982, "alpha":0.2244, "fx":[0.60938,1.23063,-0.17604,-0.59992], "fy":[-1.32367,-0.1131,0.30893,-0.90084]},
    {"t":2.51117, "x":3.49434, "y":1.22301, "heading":2.82471, "vx":-0.97371, "vy":-0.51094, "omega":0.80523, "ax":-0.01029, "ay":0.01962, "alpha":0.18854, "fx":[0.20954,0.57979,-0.55931,-0.93032], "fy":[-0.31391,0.40777,1.18827,0.05272]},
    {"t":2.54054, "x":3.46574, "y":1.20801, "heading":2.84836, "vx":-0.97401, "vy":-0.51037, "omega":0.81077, "ax":0.01875, "ay":-0.03574, "alpha":0.20491, "fx":[0.59445,1.29771,-0.14825,-0.46834], "fy":[-1.29576,-0.23338,0.07907,-0.98185]},
    {"t":2.5699, "x":3.43715, "y":1.19301, "heading":2.87217, "vx":-0.97346, "vy":-0.51142, "omega":0.81678, "ax":-0.06181, "ay":0.11821, "alpha":0.15116, "fx":[-0.69512,-0.42082,-1.40681,-1.68295], "fy":[1.55275,1.88645,2.79048,1.81318]},
    {"t":2.59927, "x":3.40854, "y":1.17804, "heading":2.89615, "vx":-0.97528, "vy":-0.50795, "omega":0.82122, "ax":-0.08984, "ay":0.17355, "alpha":0.17402, "fx":[-1.2939,-0.66334,-1.96016,-2.1951], "fy":[2.40229,3.29389,3.50052,2.61158]},
    {"t":2.62863, "x":3.37986, "y":1.1632, "heading":2.92027, "vx":-0.97791, "vy":-0.50285, "omega":0.82633, "ax":-0.30344, "ay":0.60347, "alpha":0.12891, "fx":[-4.86123,-4.66014,-5.46001,-5.66435], "fy":[9.84958,10.44688,10.76664,9.99624]},
    {"t":2.658, "x":3.35101, "y":1.1487, "heading":2.94453, "vx":-0.98683, "vy":-0.48513, "omega":0.83012, "ax":-0.59978, "ay":1.28073, "alpha":0.07617, "fx":[-9.80236,-10.23963,-10.29129,-10.4754], "fy":[21.46383,22.02654,22.12113,21.52808]},
    {"t":2.68736, "x":3.32178, "y":1.135, "heading":2.96891, "vx":-1.00444, "vy":-0.44752, "omega":0.83236, "ax":-0.70769, "ay":1.69991, "alpha":0.1258, "fx":[-11.8906,-11.56677,-12.26314,-12.42993], "fy":[28.43197,29.92125,28.86961,28.4369]},
    {"t":2.71673, "x":3.29197, "y":1.12259, "heading":2.99335, "vx":-1.02522, "vy":-0.3976, "omega":0.83605, "ax":-0.64168, "ay":1.82359, "alpha":0.03136, "fx":[-10.58363,-11.10424,-10.92309,-11.04789], "fy":[30.89506,31.11348,31.18766,30.87863]},
    {"t":2.74609, "x":3.26159, "y":1.1117, "heading":3.0179, "vx":-1.04406, "vy":-0.34405, "omega":0.83697, "ax":-0.54698, "ay":1.79998, "alpha":0.05791, "fx":[-9.09191,-9.13255,-9.43932,-9.55207], "fy":[30.46856,30.77249,30.77397,30.45337]},
    {"t":2.78027, "x":3.22559, "y":1.101, "heading":3.04651, "vx":-1.06276, "vy":-0.28253, "omega":0.83895, "ax":-0.41736, "ay":1.76948, "alpha":0.09977, "fx":[-6.96684,-6.80582,-7.2785,-7.34521], "fy":[29.69179,31.04683,29.96629,29.6887]},
    {"t":2.81445, "x":3.18901, "y":1.09237, "heading":3.07519, "vx":-1.07702, "vy":-0.22204, "omega":0.84236, "ax":-0.20576, "ay":1.09311, "alpha":0.04812, "fx":[-3.3596,-3.33254,-3.63914,-3.66822], "fy":[18.45555,18.72339,18.73152,18.46363]},
    {"t":2.84864, "x":3.15208, "y":1.08542, "heading":3.10398, "vx":-1.08406, "vy":-0.18468, "omega":0.84401, "ax":-0.07189, "ay":0.44038, "alpha":0.00975, "fx":[-1.12618,-1.11831,-1.31879,-1.32776], "fy":[7.53596,7.15465,7.73143,7.54076]},
    {"t":2.88282, "x":3.11498, "y":1.07937, "heading":3.13283, "vx":-1.08651, "vy":-0.16963, "omega":0.84434, "ax":0.00168, "ay":-0.01077, "alpha":0.02142, "fx":[0.00772,0.23332,-0.06297,-0.06362], "fy":[-0.21927,-0.14739,-0.14715,-0.21898]},
    {"t":2.917, "x":3.07785, "y":1.07356, "heading":-3.12149, "vx":-1.08646, "vy":-0.17, "omega":0.84507, "ax":-0.01188, "ay":0.07655, "alpha":-0.03353, "fx":[-0.23121,-0.23006,-0.17302,-0.17426], "fy":[1.47103,0.85022,1.41493,1.47248]},
    {"t":2.95118, "x":3.0407, "y":1.06779, "heading":-3.09261, "vx":-1.08686, "vy":-0.16738, "omega":0.84392, "ax":0.00804, "ay":-0.05194, "alpha":-0.02801, "fx":[0.01144,0.11945,0.21313,0.20328], "fy":[-0.79354,-0.98345,-0.97353,-0.78361]},
    {"t":2.98536, "x":3.00356, "y":1.06204, "heading":-3.06376, "vx":-1.08659, "vy":-0.16915, "omega":0.84297, "ax":-0.00328, "ay":0.02111, "alpha":-0.06552, "fx":[-0.22963,-0.20381,0.11808,0.09217], "fy":[0.57181,-0.00873,0.27538,0.5979]},
    {"t":3.01954, "x":2.96641, "y":1.05627, "heading":-3.03495, "vx":-1.0867, "vy":-0.16843, "omega":0.84073, "ax":0.00247, "ay":-0.01591, "alpha":-0.07502, "fx":[-0.21898,-0.135,0.28599,0.23611], "fy":[-0.0687,-0.52237,-0.47264,-0.01897]},
    {"t":3.05373, "x":2.92927, "y":1.05051, "heading":-3.00621, "vx":-1.08662, "vy":-0.16898, "omega":0.83816, "ax":-0.00151, "ay":0.00974, "alpha":-0.10353, "fx":[-0.35843,-0.27748,0.30701,0.22595], "fy":[0.44426,-0.24707,-0.05994,0.52548]},
    {"t":3.08791, "x":2.89213, "y":1.04474, "heading":-2.97756, "vx":-1.08667, "vy":-0.16864, "omega":0.83462, "ax":0.00075, "ay":-0.0048, "alpha":-0.12057, "fx":[-0.40848,-0.27537,0.42737,0.30718], "fy":[0.21561,-0.4989,-0.37895,0.33555]},
    {"t":3.12209, "x":2.85498, "y":1.03897, "heading":-2.94903, "vx":-1.08664, "vy":-0.16881, "omega":0.8305, "ax":-0.00071, "ay":0.00456, "alpha":-0.14574, "fx":[-0.51687,-0.35057,0.49284,0.32645], "fy":[0.42765,-0.46142,-0.25013,0.59425]},
    {"t":3.15627, "x":2.81784, "y":1.0332, "heading":-2.92064, "vx":-1.08667, "vy":-0.16865, "omega":0.82552, "ax":0.00043, "ay":-0.00279, "alpha":-0.1661, "fx":[-0.59047,-0.36409,0.60228,0.38172], "fy":[0.328,-0.64315,-0.42288,0.54826]},
    {"t":3.19045, "x":2.78069, "y":1.02744, "heading":-2.89243, "vx":-1.08665, "vy":-0.16875, "omega":0.81984, "ax":-0.00031, "ay":0.00198, "alpha":-0.19017, "fx":[-0.69478,-0.4132,0.68435,0.40272], "fy":[0.44682,-0.67104,-0.36975,0.72873]},
    {"t":3.22463, "x":2.74355, "y":1.02167, "heading":-2.8644, "vx":-1.08666, "vy":-0.16868, "omega":0.81334, "ax":0.00029, "ay":-0.00189, "alpha":-0.21224, "fx":[-0.78274,-0.42933,0.79135,0.44068], "fy":[0.40392,-0.81854,-0.46822,0.75426]},
    {"t":3.25882, "x":2.70641, "y":1.0159, "heading":-2.8366, "vx":-1.08665, "vy":-0.16874, "omega":0.80609, "ax":-0.00014, "ay":0.00092, "alpha":-0.23611, "fx":[-0.88849,-0.46214,0.88367,0.45729], "fy":[0.47756,-0.87715,-0.44241,0.90427]},
    {"t":3.293, "x":2.66926, "y":1.01013, "heading":-2.80905, "vx":-1.08666, "vy":-0.16871, "omega":0.79802, "ax":0.00017, "ay":-0.00107, "alpha":-0.2593, "fx":[-0.98662,-0.47541,0.99165,0.48165], "fy":[0.46075,-1.00665,-0.49702,0.97039]},
    {"t":3.32718, "x":2.63212, "y":1.00437, "heading":-2.78177, "vx":-1.08665, "vy":-0.16875, "omega":0.78915, "ax":-0.00008, "ay":0.00051, "alpha":-0.28342, "fx":[-1.09497,-0.49491,1.09227,0.49221], "fy":[0.50317,-1.08767,-0.48436,1.10361]},
    {"t":3.36136, "x":2.59498, "y":0.9986, "heading":-2.7548, "vx":-1.08665, "vy":-0.16873, "omega":0.77947, "ax":0.00008, "ay":-0.00051, "alpha":-0.30751, "fx":[-1.20065,-0.50223,1.20309,0.50514], "fy":[0.49511,-1.2099,-0.51235,1.19268]},
    {"t":3.39554, "x":2.55783, "y":0.99283, "heading":-2.72815, "vx":-1.08665, "vy":-0.16875, "omega":0.76896, "ax":-0.00005, "ay":0.00032, "alpha":-0.33217, "fx":[-1.3123,-0.51027,1.3106,0.50856], "fy":[0.51523,-1.30704,-0.50391,1.31767]},
    {"t":3.42972, "x":2.52069, "y":0.98706, "heading":-2.70187, "vx":-1.08665, "vy":-0.16874, "omega":0.7576, "ax":0.00003, "ay":-0.00022, "alpha":-0.35712, "fx":[-1.42401,-0.51004,1.4251,0.51131], "fy":[0.50683,-1.42779,-0.51442,1.42023]},
    {"t":3.46391, "x":2.48354, "y":0.9813, "heading":-2.67597, "vx":-1.08665, "vy":-0.16875, "omega":0.74539, "ax":-0.00003, "ay":0.0002, "alpha":-0.38251, "fx":[-1.53944,-0.50792,1.53839,0.50687], "fy":[0.51087,-1.53603,-0.50414,1.54279]},
    {"t":3.49809, "x":2.4464, "y":0.97553, "heading":-2.65049, "vx":-1.08665, "vy":-0.16874, "omega":0.73232, "ax":0.00002, "ay":-0.0001, "alpha":-0.40834, "fx":[-1.65633,-0.49953,1.65682,0.50012], "fy":[0.49804,-1.6578,-0.50151,1.65435]},
    {"t":3.53227, "x":2.40926, "y":0.96976, "heading":-2.62546, "vx":-1.08665, "vy":-0.16874, "omega":0.71836, "ax":-0.00002, "ay":0.00011, "alpha":-0.43463, "fx":[-1.77573,-0.48809,1.77517,0.48754], "fy":[0.48964,-1.77401,-0.48613,1.77768]},
    {"t":3.56645, "x":2.37211, "y":0.96399, "heading":-2.60091, "vx":-1.08665, "vy":-0.16874, "omega":0.70351, "ax":0.00001, "ay":-0.00005, "alpha":-0.46142, "fx":[-1.89734,-0.47148,1.89755,0.47176], "fy":[0.47079,-1.89779,-0.4724,1.8962]},
    {"t":3.60063, "x":2.33497, "y":0.95822, "heading":-2.57686, "vx":-1.08665, "vy":-0.16874, "omega":0.68773, "ax":-0.00001, "ay":0.00004, "alpha":-0.48872, "fx":[-2.02078,-0.45131,2.02056,0.45109], "fy":[0.45193,-2.02033,-0.45055,2.02179]},
    {"t":3.63481, "x":2.29783, "y":0.95246, "heading":-2.55335, "vx":-1.08665, "vy":-0.16874, "omega":0.67103, "ax":0.0, "ay":-0.00001, "alpha":-0.51658, "fx":[-2.14685,-0.4267,2.14686,0.42677], "fy":[0.42662,-2.14657,-0.42685,2.14635]},
    {"t":3.669, "x":2.26068, "y":0.94669, "heading":-2.53041, "vx":-1.08665, "vy":-0.16874, "omega":0.65337, "ax":0.0, "ay":0.00001, "alpha":-0.54502, "fx":[-2.27436,-0.39835,2.27432,0.39831], "fy":[0.39849,-2.27461,-0.3982,2.27486]},
    {"t":3.70318, "x":2.22354, "y":0.94092, "heading":-2.50808, "vx":-1.08665, "vy":-0.16874, "omega":0.63474, "ax":-0.00001, "ay":0.00005, "alpha":-0.57407, "fx":[-2.40482,-0.3662,2.40455,0.36599], "fy":[0.36689,-2.40357,-0.36535,2.4051]},
    {"t":3.73736, "x":2.1864, "y":0.93515, "heading":-2.48638, "vx":-1.08665, "vy":-0.16874, "omega":0.61512, "ax":0.0, "ay":0.0, "alpha":-0.60377, "fx":[-2.53645,-0.33025,2.53647,0.33027], "fy":[0.33023,-2.53693,-0.33029,2.53675]},
    {"t":3.77154, "x":2.14925, "y":0.92938, "heading":-2.46536, "vx":-1.08665, "vy":-0.16874, "omega":0.59448, "ax":-0.00001, "ay":0.00008, "alpha":-0.63413, "fx":[-2.67128,-0.29111,2.67082,0.2907], "fy":[0.29236,-2.66936,-0.28952,2.67217]},
    {"t":3.80572, "x":2.11211, "y":0.92362, "heading":-2.44504, "vx":-1.08665, "vy":-0.16873, "omega":0.57281, "ax":0.0, "ay":-0.00003, "alpha":-0.66522, "fx":[-2.80721,-0.24829,2.80735,0.24842], "fy":[0.24798,-2.80816,-0.2487,2.80718]},
    {"t":3.8399, "x":2.07496, "y":0.91785, "heading":-2.42546, "vx":-1.08665, "vy":-0.16874, "omega":0.55007, "ax":0.00001, "ay":-0.00008, "alpha":-0.69703, "fx":[-2.94616,-0.20242,2.94652,0.20289], "fy":[0.20142,-2.94745,-0.20404,2.94477]},
    {"t":3.87409, "x":2.03782, "y":0.91208, "heading":-2.40666, "vx":-1.08665, "vy":-0.16874, "omega":0.52624, "ax":0.00001, "ay":-0.00008, "alpha":-0.72967, "fx":[-3.08712,-0.15412,3.08754,0.15453], "fy":[0.15316,-3.08946,-0.15545,3.08638]},
    {"t":3.90827, "x":2.00068, "y":0.90631, "heading":-2.38867, "vx":-1.08665, "vy":-0.16874, "omega":0.5013, "ax":0.0001, "ay":-0.00068, "alpha":-0.76302, "fx":[-3.22955,-0.10131,3.23294,0.10507], "fy":[0.09195,-3.24261,-0.11486,3.21954]},
    {"t":3.94245, "x":1.96353, "y":0.90055, "heading":-2.37153, "vx":-1.08665, "vy":-0.16876, "omega":0.47522, "ax":0.00005, "ay":-0.0003, "alpha":-0.79715, "fx":[-3.37666,-0.04949,3.37827,0.05108], "fy":[0.04457,-3.38122,-0.05595,3.372]},
    {"t":3.97663, "x":1.92639, "y":0.89478, "heading":-2.35529, "vx":-1.08665, "vy":-0.16877, "omega":0.44797, "ax":0.00011, "ay":-0.00068, "alpha":-0.8324, "fx":[-3.52493,0.00636,3.52861,-0.00288], "fy":[-0.01611,-3.53836,-0.00671,3.51501]},
    {"t":4.01081, "x":1.88925, "y":0.88901, "heading":-2.33998, "vx":-1.08664, "vy":-0.1688, "omega":0.41952, "ax":-0.00097, "ay":0.00639, "alpha":-0.8681, "fx":[-3.69546,0.04456,3.66264,-0.07779], "fy":[0.04629,-3.56596,0.16868,3.78586]},
    {"t":4.04499, "x":1.8521, "y":0.88324, "heading":-2.32564, "vx":-1.08668, "vy":-0.16858, "omega":0.38984, "ax":0.2028, "ay":0.02644, "alpha":-0.88319, "fx":[-0.09313,3.07333,7.29601,3.52238], "fy":[0.34301,-3.3488,0.56078,4.24381]},
    {"t":4.07918, "x":1.81508, "y":0.87749, "heading":-2.31231, "vx":-1.07975, "vy":-0.16768, "omega":0.35966, "ax":1.96637, "ay":0.30547, "alpha":-0.50699, "fx":[31.91764,33.72739,34.95064,33.19371], "fy":[5.25905,2.43109,5.11218,7.98153]},
    {"t":4.11336, "x":1.77932, "y":0.87194, "heading":-2.30002, "vx":-1.01253, "vy":-0.15723, "omega":0.34233, "ax":1.97148, "ay":0.30618, "alpha":-0.52313, "fx":[31.94713,33.91442,35.04763,33.22807], "fy":[5.26982,2.32326,5.16957,8.06946]},
    {"t":4.14754, "x":1.74586, "y":0.86675, "heading":-2.28832, "vx":-0.94514, "vy":-0.14677, "omega":0.32444, "ax":1.97312, "ay":0.30642, "alpha":-0.53515, "fx":[31.97687,33.89664,35.12425,33.25125], "fy":[5.22299,2.2622,5.2006,8.16274]},
    {"t":4.18172, "x":1.71471, "y":0.86191, "heading":-2.27723, "vx":-0.8777, "vy":-0.13629, "omega":0.30615, "ax":1.97393, "ay":0.30654, "alpha":-0.55805, "fx":[31.91639,33.9743,35.18895,33.22451], "fy":[5.20506,2.12907,5.24098,8.28136]},
    {"t":4.2159, "x":1.68586, "y":0.85743, "heading":-2.26676, "vx":-0.81023, "vy":-0.12582, "omega":0.28708, "ax":1.97442, "ay":0.30661, "alpha":-0.57548, "fx":[31.89007,33.98083,35.25285,33.21322], "fy":[5.15909,2.04034,5.27103,8.39076]},
    {"t":4.25009, "x":1.65932, "y":0.85331, "heading":-2.25695, "vx":-0.74274, "vy":-0.11534, "omega":0.26741, "ax":1.97474, "ay":0.30665, "alpha":-0.59879, "fx":[31.8245,34.03864,35.31392,33.18167], "fy":[5.13572,1.90644,5.30981,8.51244]},
    {"t":4.28427, "x":1.63508, "y":0.84954, "heading":-2.24781, "vx":-0.67524, "vy":-0.10485, "omega":0.24694, "ax":1.97496, "ay":0.30669, "alpha":-0.61816, "fx":[31.78266,34.05418,35.37604,33.16135], "fy":[5.09042,1.80809,5.33975,8.62837]},
    {"t":4.31845, "x":1.61316, "y":0.84614, "heading":-2.23937, "vx":-0.60773, "vy":-0.09437, "omega":0.22581, "ax":1.97513, "ay":0.30671, "alpha":-0.64187, "fx":[31.7157,34.10392,35.43721,33.129], "fy":[5.06542,1.67272,5.37738,8.75281]},
    {"t":4.35263, "x":1.59354, "y":0.84309, "heading":-2.23165, "vx":-0.54022, "vy":-0.08389, "omega":0.20387, "ax":1.97527, "ay":0.30673, "alpha":-0.66252, "fx":[31.66588,34.12401,35.49986,33.10508], "fy":[5.02123,1.56801,5.40655,8.8738]},
    {"t":4.38681, "x":1.57622, "y":0.8404, "heading":-2.22468, "vx":-0.4727, "vy":-0.0734, "omega":0.18122, "ax":1.97537, "ay":0.30675, "alpha":-0.68672, "fx":[31.5976,34.1689,35.5623,33.07321], "fy":[4.99669,1.43038,5.44231,9.00128]},
    {"t":4.42099, "x":1.56122, "y":0.83807, "heading":-2.21849, "vx":-0.40518, "vy":-0.06292, "omega":0.15775, "ax":1.97546, "ay":0.30676, "alpha":-0.70843, "fx":[31.54215,34.19122,35.62646,33.04807], "fy":[4.95467,1.32023,5.46961,9.12696]},
    {"t":4.45518, "x":1.54853, "y":0.8361, "heading":-2.21309, "vx":-0.33765, "vy":-0.05243, "omega":0.13353, "ax":1.97553, "ay":0.30677, "alpha":-0.73321, "fx":[31.47211,34.23238,35.69084,33.01745], "fy":[4.93242,1.17954,5.50235,9.25788]},
    {"t":4.48936, "x":1.53814, "y":0.83449, "heading":-2.20853, "vx":-0.27013, "vy":-0.04195, "omega":0.10847, "ax":1.97559, "ay":0.30678, "alpha":-0.75591, "fx":[31.41182,34.25542,35.75716,32.99253], "fy":[4.89394,1.064,5.52646,9.38836]},
    {"t":4.52354, "x":1.53006, "y":0.83324, "heading":-2.20482, "vx":-0.2026, "vy":-0.03146, "omega":0.08263, "ax":1.97564, "ay":0.30678, "alpha":-0.78131, "fx":[31.33949,34.29295,35.82399,32.96404], "fy":[4.87581,0.91955,5.55488,9.52304]},
    {"t":4.55772, "x":1.52429, "y":0.83234, "heading":-2.202, "vx":-0.13507, "vy":-0.02097, "omega":0.05593, "ax":1.97569, "ay":0.30679, "alpha":-0.80498, "fx":[31.27452,34.31548,35.89301,32.94052], "fy":[4.8426,0.79831,5.57426,9.65851]},
    {"t":4.5919, "x":1.52083, "y":0.8318, "heading":-2.20009, "vx":-0.06753, "vy":-0.01049, "omega":0.02841, "ax":1.97573, "ay":0.3068, "alpha":-0.8312, "fx":[31.19838,34.34122,35.96311,32.92351], "fy":[4.8455,0.64005,5.59409,9.79443]},
    {"t":4.62608, "x":1.51967, "y":0.83162, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
