{
 "name":"Right L4 (4)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.860432386398315, "y":2.67382287979126, "heading":1.046000387134222, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2817490100860596, "y":1.9022454023361208, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5387814044952393, "y":0.8815253376960754, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8604323863983154 m", "val":3.860432386398315}, "y":{"exp":"2.6738228797912598 m", "val":2.67382287979126}, "heading":{"exp":"1.046000387134222 rad", "val":1.046000387134222}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2817490100860596 m", "val":3.2817490100860596}, "y":{"exp":"1.9022454023361206 m", "val":1.9022454023361208}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5387814044952393 m", "val":1.5387814044952393}, "y":{"exp":"0.8815253376960754 m", "val":0.8815253376960754}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10516,3.09019],
  "samples":[
    {"t":0.0, "x":3.86043, "y":2.67382, "heading":1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.16972, "ay":-1.62092, "alpha":0.0, "fx":[-19.89727,-19.89677,-19.89542,-19.89689], "fy":[-27.57258,-27.56941,-27.57238,-27.57135]},
    {"t":0.03811, "x":3.85958, "y":2.67265, "heading":1.046, "vx":-0.04458, "vy":-0.06177, "omega":0.0, "ax":-1.17002, "ay":-1.62133, "alpha":0.0, "fx":[-19.90352,-19.90307,-19.89753,-19.90238], "fy":[-27.58095,-27.57277,-27.58158,-27.57841]},
    {"t":0.07622, "x":3.85703, "y":2.66911, "heading":1.046, "vx":-0.08917, "vy":-0.12356, "omega":0.0, "ax":-1.16999, "ay":-1.6213, "alpha":0.0, "fx":[-19.88636,-19.89269,-19.89617,-19.92944], "fy":[-27.57358,-27.57836,-27.58368,-27.57565]},
    {"t":0.11433, "x":3.85279, "y":2.66323, "heading":1.046, "vx":-0.13375, "vy":-0.18535, "omega":0.0, "ax":-1.16996, "ay":-1.62126, "alpha":0.0, "fx":[-19.90229,-19.90181,-19.89714,-19.9013], "fy":[-27.57937,-27.57215,-27.57981,-27.57705]},
    {"t":0.15244, "x":3.84684, "y":2.65499, "heading":1.046, "vx":-0.17834, "vy":-0.24713, "omega":0.0, "ax":-1.16992, "ay":-1.62121, "alpha":0.0, "fx":[-19.884,-19.89148,-19.89503,-19.9295], "fy":[-27.57351,-27.57641,-27.58176,-27.57332]},
    {"t":0.19055, "x":3.83919, "y":2.64439, "heading":1.046, "vx":-0.22292, "vy":-0.30891, "omega":0.0, "ax":-1.16988, "ay":-1.62115, "alpha":0.0, "fx":[-19.90057,-19.90005,-19.89659,-19.89979], "fy":[-27.57715,-27.57129,-27.57732,-27.57517]},
    {"t":0.22865, "x":3.82985, "y":2.63144, "heading":1.046, "vx":-0.26751, "vy":-0.37069, "omega":0.0, "ax":-1.16982, "ay":-1.62107, "alpha":0.0, "fx":[-19.88055,-19.88974,-19.89331,-19.92969], "fy":[-27.57335,-27.57362,-27.57897,-27.57002]},
    {"t":0.26676, "x":3.81881, "y":2.61614, "heading":1.046, "vx":-0.31209, "vy":-0.43247, "omega":0.0, "ax":-1.16975, "ay":-1.62098, "alpha":0.0, "fx":[-19.89799,-19.89742,-19.89574,-19.89753], "fy":[-27.57382,-27.57,-27.5736,-27.57233]},
    {"t":0.30487, "x":3.80606, "y":2.59848, "heading":1.046, "vx":-0.35666, "vy":-0.49424, "omega":0.0, "ax":-1.16967, "ay":-1.62086, "alpha":0.0, "fx":[-19.87517,-19.88701,-19.8906,-19.92993], "fy":[-27.5731,-27.56923,-27.5746,-27.56485]},
    {"t":0.34298, "x":3.79162, "y":2.57847, "heading":1.046, "vx":-0.40124, "vy":-0.55601, "omega":0.0, "ax":-1.16955, "ay":-1.62071, "alpha":0.0, "fx":[-19.89368,-19.89305,-19.89431,-19.89376], "fy":[-27.56827,-27.56783,-27.56742,-27.56762]},
    {"t":0.38109, "x":3.77548, "y":2.5561, "heading":1.046, "vx":-0.44581, "vy":-0.61778, "omega":0.0, "ax":-1.16939, "ay":-1.62049, "alpha":0.0, "fx":[-19.86559,-19.88206,-19.88579,-19.9302], "fy":[-27.57261,-27.56136,-27.56678,-27.55555]},
    {"t":0.4192, "x":3.75764, "y":2.53138, "heading":1.046, "vx":-0.49037, "vy":-0.67953, "omega":0.0, "ax":-1.16914, "ay":-1.62016, "alpha":0.0, "fx":[-19.88506,-19.88442,-19.8913,-19.88621], "fy":[-27.55715,-27.56344,-27.55517,-27.55821]},
    {"t":0.45731, "x":3.73811, "y":2.50431, "heading":1.046, "vx":-0.53493, "vy":-0.74128, "omega":0.0, "ax":-1.16873, "ay":-1.61962, "alpha":0.0, "fx":[-19.84369,-19.87043,-19.87456,-19.93038], "fy":[-27.57104,-27.54309,-27.54868,-27.53416]},
    {"t":0.49542, "x":3.71687, "y":2.47489, "heading":1.046, "vx":-0.57947, "vy":-0.803, "omega":0.0, "ax":-1.16791, "ay":-1.61853, "alpha":0.0, "fx":[-19.85935,-19.85914,-19.8814,-19.86358], "fy":[-27.52391,-27.54975,-27.51915,-27.53015]},
    {"t":0.53353, "x":3.69394, "y":2.44311, "heading":1.046, "vx":-0.62398, "vy":-0.86468, "omega":0.0, "ax":-1.16545, "ay":-1.6153, "alpha":0.0, "fx":[-19.7448,-19.81203,-19.81825,-19.92099], "fy":[-27.55434,-27.45374,-27.46101,-27.43423]},
    {"t":0.57164, "x":3.66932, "y":2.40898, "heading":1.046, "vx":-0.66839, "vy":-0.92624, "omega":0.0, "ax":-0.88032, "ay":-1.22423, "alpha":0.0, "fx":[-14.99201,-14.97306,-14.95164,-14.97901], "fy":[-20.84639,-20.78233,-20.84079,-20.82577]},
    {"t":0.60974, "x":3.6432, "y":2.3728, "heading":1.046, "vx":-0.70194, "vy":-0.97289, "omega":0.0, "ax":-0.00486, "ay":0.00326, "alpha":0.0, "fx":[-0.13094,-0.11079,-0.09914,0.01018], "fy":[0.14561,0.0081,0.02822,0.03985]},
    {"t":0.64785, "x":3.61645, "y":2.33572, "heading":1.046, "vx":-0.70212, "vy":-0.97277, "omega":0.0, "ax":0.00218, "ay":-0.00157, "alpha":0.0, "fx":[0.04356,0.03536,0.03061,0.03881], "fy":[-0.01708,-0.04187,-0.02121,-0.0269]},
    {"t":0.68596, "x":3.5897, "y":2.29865, "heading":1.046, "vx":-0.70204, "vy":-0.97283, "omega":0.0, "ax":-0.00648, "ay":0.00468, "alpha":0.0, "fx":[-0.13016,-0.12841,-0.1274,-0.05521], "fy":[0.04045,0.09117,0.09292,0.09394]},
    {"t":0.72407, "x":3.56294, "y":2.26158, "heading":1.046, "vx":-0.70229, "vy":-0.97265, "omega":0.0, "ax":0.00555, "ay":-0.00401, "alpha":0.0, "fx":[0.11263,0.08959,0.07626,0.09929], "fy":[-0.04068,-0.11084,-0.0525,-0.06873]},
    {"t":0.76218, "x":3.53618, "y":2.22451, "heading":1.046, "vx":-0.70208, "vy":-0.9728, "omega":0.0, "ax":-0.00851, "ay":0.00615, "alpha":0.0, "fx":[-0.19841,-0.19383,-0.1912,0.00432], "fy":[-0.00303,0.13648,0.14103,0.1437]},
    {"t":0.80029, "x":3.50942, "y":2.18744, "heading":1.046, "vx":-0.7024, "vy":-0.97257, "omega":0.0, "ax":0.02685, "ay":-0.01937, "alpha":0.0, "fx":[0.51796,0.44035,0.39553,0.47304], "fy":[-0.24281,-0.46863,-0.27868,-0.32792]},
    {"t":0.8384, "x":3.48267, "y":2.15037, "heading":1.046, "vx":-0.70138, "vy":-0.9733, "omega":0.0, "ax":-0.02194, "ay":0.01583, "alpha":0.0, "fx":[-0.51084,-0.49985,-0.49361,0.0112], "fy":[-0.01593,0.35496,0.36575,0.37223]},
    {"t":0.87651, "x":3.45592, "y":2.11329, "heading":1.046, "vx":-0.70221, "vy":-0.9727, "omega":0.0, "ax":0.01752, "ay":-0.01264, "alpha":0.0, "fx":[0.4583,0.25504,0.13789,0.3407], "fy":[0.00204,-0.57157,-0.08536,-0.20502]},
    {"t":0.91462, "x":3.42917, "y":2.07621, "heading":1.046, "vx":-0.70155, "vy":-0.97318, "omega":0.0, "ax":-0.23401, "ay":0.17033, "alpha":0.0, "fx":[-4.18053,-4.16807,-4.16266,-3.41039], "fy":[2.43052,3.04374,3.05308,3.06191]},
    {"t":0.95273, "x":3.40227, "y":2.03924, "heading":1.046, "vx":-0.71046, "vy":-0.96669, "omega":0.0, "ax":-0.6418, "ay":0.48445, "alpha":0.0, "fx":[-10.84142,-10.94069,-10.98808,-10.89734], "fy":[8.34121,8.07629,8.298,8.24604]},
    {"t":0.99083, "x":3.37473, "y":2.00276, "heading":1.046, "vx":-0.73492, "vy":-0.94823, "omega":0.0, "ax":-1.34477, "ay":1.10313, "alpha":0.0, "fx":[-22.65504,-22.69138,-22.66845,-23.48166], "fy":[19.20047,18.62348,18.66186,18.56979]},
    {"t":1.02894, "x":3.34574, "y":1.96742, "heading":1.046, "vx":-0.78617, "vy":-0.90619, "omega":0.0, "ax":-1.4194, "ay":1.31004, "alpha":0.0, "fx":[-24.25149,-24.06457,-24.09384,-24.16453], "fy":[22.14359,22.48059,22.23883,22.27089]},
    {"t":1.06705, "x":3.31475, "y":1.93384, "heading":1.046, "vx":-0.84026, "vy":-0.85627, "omega":0.0, "ax":-1.35378, "ay":1.43062, "alpha":0.0, "fx":[-22.91054,-22.92688,-22.90005,-23.37211], "fy":[24.46584,24.30983,24.3505,24.21138]},
    {"t":1.10516, "x":3.28175, "y":1.90225, "heading":1.046, "vx":-0.89185, "vy":-0.80175, "omega":0.0, "ax":-1.26225, "ay":1.45222, "alpha":3.57871, "fx":[-36.03499,-23.25042,-4.15392,-22.44268], "fy":[19.15926,9.15439,34.26391,36.22992]},
    {"t":1.13312, "x":3.25632, "y":1.8804, "heading":1.046, "vx":-0.92714, "vy":-0.76115, "omega":0.10005, "ax":-1.19378, "ay":1.52249, "alpha":3.40297, "fx":[-34.84475,-21.40952,-3.65119,-21.31829], "fy":[20.31,11.97276,34.63593,36.66998]},
    {"t":1.16108, "x":3.22993, "y":1.85971, "heading":1.0488, "vx":-0.96052, "vy":-0.71858, "omega":0.1952, "ax":-1.086, "ay":1.51927, "alpha":3.4984, "fx":[-33.57076,-19.05496,-1.39174,-19.87279], "fy":[20.74117,11.4866,34.30653,36.83539]},
    {"t":1.18904, "x":3.20265, "y":1.84022, "heading":1.05426, "vx":-0.99088, "vy":-0.6761, "omega":0.293, "ax":-0.88031, "ay":1.34332, "alpha":3.9433, "fx":[-32.07437,-13.07239,3.02173,-17.77002], "fy":[17.84563,6.66998,30.87365,36.0088]},
    {"t":1.21699, "x":3.17461, "y":1.82184, "heading":1.06245, "vx":-1.01549, "vy":-0.63855, "omega":0.40325, "ax":-0.52112, "ay":0.85048, "alpha":4.48796, "fx":[-27.62467,-4.84456,10.22825,-13.21547], "fy":[9.7051,-4.62067,22.08018,30.70135]},
    {"t":1.24495, "x":3.14601, "y":1.80432, "heading":1.07372, "vx":-1.03006, "vy":-0.61477, "omega":0.52873, "ax":-0.25263, "ay":0.42894, "alpha":4.69012, "fx":[-23.4961,0.94291,14.93655,-9.57205], "fy":[2.29479,-12.66538,14.47792,25.07732]},
    {"t":1.27291, "x":3.11711, "y":1.7873, "heading":1.0885, "vx":-1.03713, "vy":-0.60278, "omega":0.65985, "ax":-0.07724, "ay":0.13341, "alpha":4.65471, "fx":[-20.30063,4.86181,17.37477,-7.1911], "fy":[-3.27021,-17.0115,8.9992,20.35937]},
    {"t":1.30087, "x":3.08809, "y":1.7705, "heading":1.10695, "vx":-1.03929, "vy":-0.59905, "omega":0.78999, "ax":-0.05642, "ay":0.09821, "alpha":4.5498, "fx":[-19.2124,5.14525,17.19195,-6.96361], "fy":[-3.94928,-17.28485,8.52009,19.39612]},
    {"t":1.32883, "x":3.05901, "y":1.75379, "heading":1.12904, "vx":-1.04086, "vy":-0.5963, "omega":0.9172, "ax":0.01423, "ay":-0.02483, "alpha":4.38239, "fx":[-17.31736,6.89298,17.54053,-6.14789], "fy":[-6.61589,-18.01918,6.1901,16.75563]},
    {"t":1.35679, "x":3.02991, "y":1.73711, "heading":1.15468, "vx":-1.04047, "vy":-0.59699, "omega":1.03972, "ax":-0.01243, "ay":0.02167, "alpha":4.23192, "fx":[-16.87454,6.36917,16.3604,-6.70053], "fy":[-5.90052,-16.69929,7.25365,16.8204]},
    {"t":1.38474, "x":3.00082, "y":1.72042, "heading":1.18375, "vx":-1.04081, "vy":-0.59639, "omega":1.15804, "ax":0.0161, "ay":-0.02807, "alpha":4.0449, "fx":[-15.52464,7.22607,15.91968,-6.5254], "fy":[-7.18507,-16.26832,6.3778,15.16574]},
    {"t":1.4127, "x":2.97173, "y":1.70374, "heading":1.21613, "vx":-1.04036, "vy":-0.59717, "omega":1.27112, "ax":-0.00528, "ay":0.00918, "alpha":3.87704, "fx":[-14.95564,6.90302,14.71315,-7.0195], "fy":[-6.66613,-14.91048,7.27296,14.92845]},
    {"t":1.44066, "x":2.94264, "y":1.68705, "heading":1.25167, "vx":-1.04051, "vy":-0.59692, "omega":1.37952, "ax":0.00721, "ay":-0.01256, "alpha":3.68952, "fx":[-13.7947,7.37444,13.96043,-7.04934], "fy":[-7.34577,-14.13066,6.97328,13.64849]},
    {"t":1.46862, "x":2.91355, "y":1.67035, "heading":1.29023, "vx":-1.04031, "vy":-0.59727, "omega":1.48267, "ax":-0.00414, "ay":0.00721, "alpha":3.51288, "fx":[-13.03254,7.26437,12.8528,-7.36629], "fy":[-7.1227,-12.92882,7.50483,13.037]},
    {"t":1.49658, "x":2.88446, "y":1.65366, "heading":1.33169, "vx":-1.04042, "vy":-0.59707, "omega":1.58089, "ax":0.00228, "ay":-0.00397, "alpha":3.32653, "fx":[-11.93005,7.53296,11.96714,-7.41504], "fy":[-7.50649,-12.04489,7.3922,11.88928]},
    {"t":1.52454, "x":2.85538, "y":1.63696, "heading":1.37589, "vx":-1.04036, "vy":-0.59718, "omega":1.67389, "ax":-0.00308, "ay":0.00537, "alpha":3.14537, "fx":[-11.05051,7.4941,10.92376,-7.57702], "fy":[-7.40708,-10.94119,7.65265,11.06096]},
    {"t":1.55249, "x":2.82629, "y":1.62027, "heading":1.42268, "vx":-1.04045, "vy":-0.59703, "omega":1.76183, "ax":0.00077, "ay":-0.00134, "alpha":2.95942, "fx":[-9.97522,7.60953,9.98048,-7.56265], "fy":[-7.59605,-10.02438,7.55788,9.97163]},
    {"t":1.58045, "x":2.7972, "y":1.60358, "heading":1.47194, "vx":-1.04043, "vy":-0.59706, "omega":1.84457, "ax":-0.0019, "ay":0.00331, "alpha":2.77566, "fx":[-9.05042,7.53304,8.97469,-7.5866], "fy":[-7.48047,-8.97094,7.6223,9.05455]},
    {"t":1.60841, "x":2.76811, "y":1.58689, "heading":1.52351, "vx":-1.04048, "vy":-0.59697, "omega":1.92217, "ax":0.00058, "ay":-0.00102, "alpha":2.58949, "fx":[-8.01048,7.49831,8.01921,-7.46745], "fy":[-7.49886,-8.05281,7.46657,8.01599]},
    {"t":1.63637, "x":2.73902, "y":1.57019, "heading":1.57725, "vx":-1.04046, "vy":-0.597, "omega":1.99457, "ax":-0.001, "ay":0.00174, "alpha":2.40404, "fx":[-7.09307,7.32349,7.05413,-7.3526], "fy":[-7.29064,-7.04465,7.36405,7.08993]},
    {"t":1.66433, "x":2.70993, "y":1.5535, "heading":1.63302, "vx":-1.04049, "vy":-0.59695, "omega":2.06178, "ax":0.00062, "ay":-0.00107, "alpha":2.2174, "fx":[-6.11229,7.13228,6.12714,-7.10527], "fy":[-7.1423,-6.15595,7.10643,6.11878]},
    {"t":1.69228, "x":2.68084, "y":1.53681, "heading":1.69066, "vx":-1.04047, "vy":-0.59698, "omega":2.12378, "ax":-0.00047, "ay":0.00082, "alpha":2.03079, "fx":[-5.24428,6.83133,5.22648,-6.84551], "fy":[-6.80832,-5.21627,6.84345,5.23691]},
    {"t":1.72024, "x":2.65175, "y":1.52012, "heading":1.75004, "vx":-1.04049, "vy":-0.59696, "omega":2.18055, "ax":0.00056, "ay":-0.00097, "alpha":1.84362, "fx":[-4.35377,6.48217,4.36924,-6.45983], "fy":[-6.49685,-4.39301,6.46416,4.3598]},
    {"t":1.7482, "x":2.62266, "y":1.50343, "heading":1.811, "vx":-1.04047, "vy":-0.59699, "omega":2.2321, "ax":-0.00023, "ay":0.0004, "alpha":1.65619, "fx":[-3.57424,6.04742,3.56586,-6.05477], "fy":[-6.02841,-3.5564,6.04611,3.5661]},
    {"t":1.77616, "x":2.59357, "y":1.48674, "heading":1.87341, "vx":-1.04048, "vy":-0.59697, "omega":2.2784, "ax":0.00042, "ay":-0.00072, "alpha":1.46854, "fx":[-2.80765,5.54901,2.81983,-5.53291], "fy":[-5.56522,-2.8378,5.54078,2.81299]},
    {"t":1.80412, "x":2.56448, "y":1.47005, "heading":1.93711, "vx":-1.04047, "vy":-0.59699, "omega":2.31946, "ax":-0.00014, "ay":0.00024, "alpha":1.28057, "fx":[-2.15391,4.98768,2.14904,-4.99239], "fy":[-4.97029,-2.14104,4.98086,2.14711]},
    {"t":1.83208, "x":2.53539, "y":1.45336, "heading":2.00196, "vx":-1.04047, "vy":-0.59699, "omega":2.35526, "ax":0.00027, "ay":-0.00046, "alpha":1.09253, "fx":[-1.54449,4.35948,1.55243,-4.34937], "fy":[-4.37553,-1.56458,4.35995,1.54876]},
    {"t":1.86003, "x":2.5063, "y":1.43667, "heading":2.06781, "vx":-1.04046, "vy":-0.597, "omega":2.38581, "ax":-0.00011, "ay":0.00019, "alpha":0.90421, "fx":[-1.05066,3.69092,1.04686,-3.69474], "fy":[-3.67458,-1.04087,3.6824,1.04628]},
    {"t":1.88799, "x":2.47721, "y":1.41998, "heading":2.13451, "vx":-1.04046, "vy":-0.59699, "omega":2.41109, "ax":0.00015, "ay":-0.00025, "alpha":0.71587, "fx":[-0.62748,2.96272,0.63191,-2.95718], "fy":[-2.97766,-0.6389,2.96905,0.63018]},
    {"t":1.91595, "x":2.44812, "y":1.40329, "heading":2.20192, "vx":-1.04046, "vy":-0.597, "omega":2.4311, "ax":-0.00009, "ay":0.00016, "alpha":0.52735, "fx":[-0.32138,2.21676,0.31817,-2.21999], "fy":[-2.20184,-0.31456,2.208,0.3196]},
    {"t":1.94391, "x":2.41903, "y":1.3866, "heading":2.26989, "vx":-1.04046, "vy":-0.597, "omega":2.44585, "ax":0.00007, "ay":-0.00011, "alpha":0.33884, "fx":[-0.10617,1.42661,0.10817,-1.42411], "fy":[-1.43982,-0.11093,1.43592,0.10701]},
    {"t":1.97187, "x":2.38994, "y":1.36991, "heading":2.33827, "vx":-1.04046, "vy":-0.597, "omega":2.45532, "ax":-0.00007, "ay":0.00012, "alpha":0.15023, "fx":[-0.00652,0.64123,0.00407,-0.64367], "fy":[-0.62836,-0.00292,0.63274,0.00702]},
    {"t":1.99982, "x":2.36086, "y":1.35322, "heading":2.40691, "vx":-1.04046, "vy":-0.597, "omega":2.45952, "ax":0.00001, "ay":-0.00002, "alpha":-0.03836, "fx":[-0.011,-0.16735,0.01135,0.16786], "fy":[0.15641,-0.01082,-0.15715,0.01008]},
    {"t":2.02778, "x":2.33177, "y":1.33653, "heading":2.47568, "vx":-1.04046, "vy":-0.597, "omega":2.45845, "ax":-0.00004, "ay":0.00007, "alpha":-0.22696, "fx":[-0.12534,-0.94922,0.12395,0.94783], "fy":[0.95949,-0.125,-0.9572,0.12755]},
    {"t":2.05574, "x":2.30268, "y":1.31983, "heading":2.54441, "vx":-1.04046, "vy":-0.597, "omega":2.4521, "ax":-0.00003, "ay":0.00005, "alpha":-0.41552, "fx":[-0.34968,-1.73066,0.34874,1.72973], "fy":[1.72236,-0.34578,-1.72072,0.3474]},
    {"t":2.0837, "x":2.27359, "y":1.30314, "heading":2.61297, "vx":-1.04047, "vy":-0.59699, "omega":2.44048, "ax":0.0, "ay":0.0, "alpha":-0.604, "fx":[-0.67353,-2.4649,0.67344,2.4648], "fy":[2.47223,-0.67625,-2.47235,0.67671]},
    {"t":2.11166, "x":2.2445, "y":1.28645, "heading":2.6812, "vx":-1.04047, "vy":-0.59699, "omega":2.4236, "ax":-0.00006, "ay":0.0001, "alpha":-0.79242, "fx":[-1.10587,-3.17528,1.10398,3.17329], "fy":[3.1697,-1.09943,-3.1663,1.10281]},
    {"t":2.13962, "x":2.21541, "y":1.26976, "heading":2.74896, "vx":-1.04047, "vy":-0.59699, "omega":2.40144, "ax":0.00004, "ay":-0.00007, "alpha":-0.98067, "fx":[-1.62324,-3.82059,1.62467,3.82204], "fy":[3.82488,-1.62878,-3.82775,1.62661]},
    {"t":2.16757, "x":2.18632, "y":1.25307, "heading":2.8161, "vx":-1.04047, "vy":-0.59699, "omega":2.37402, "ax":-0.00006, "ay":0.00011, "alpha":-1.16881, "fx":[-2.24053,-4.42108,2.2386,4.4189], "fy":[4.41783,-2.23346,-4.41425,2.23706]},
    {"t":2.19553, "x":2.15723, "y":1.23638, "heading":2.88247, "vx":-1.04047, "vy":-0.59699, "omega":2.34135, "ax":0.00009, "ay":-0.00016, "alpha":-1.3567, "fx":[-2.92572,-4.94297,2.92886,4.94619], "fy":[4.94441,-2.93398,-4.95018,2.92865]},
    {"t":2.22349, "x":2.12814, "y":1.21969, "heading":2.94793, "vx":-1.04046, "vy":-0.597, "omega":2.30342, "ax":0.0, "ay":0.00001, "alpha":-1.54441, "fx":[-3.69562,-5.40259,3.69571,5.40229], "fy":[5.40071,-3.69134,-5.40055,3.69157]},
    {"t":2.25145, "x":2.09905, "y":1.203, "heading":3.01233, "vx":-1.04046, "vy":-0.597, "omega":2.26024, "ax":0.00012, "ay":-0.00022, "alpha":-1.73181, "fx":[-4.51644,-5.77716,4.52063,5.78139], "fy":[5.77643,-4.52654,-5.78355,4.51898]},
    {"t":2.27941, "x":2.06996, "y":1.18631, "heading":3.07552, "vx":-1.04046, "vy":-0.597, "omega":2.21182, "ax":0.00012, "ay":-0.00021, "alpha":-1.91886, "fx":[-5.40044,-6.07513,5.40474,6.07897], "fy":[6.07354,-5.40242,-6.08067,5.39537]},
    {"t":2.30736, "x":2.04087, "y":1.16962, "heading":3.13736, "vx":-1.04046, "vy":-0.59701, "omega":2.15817, "ax":0.00007, "ay":-0.00013, "alpha":-2.10563, "fx":[-6.32135,-6.29107,6.32414,6.29337], "fy":[6.28954,-6.32982,-6.29312,6.32455]},
    {"t":2.33532, "x":2.01178, "y":1.15292, "heading":-3.08548, "vx":-1.04046, "vy":-0.59701, "omega":2.0993, "ax":0.00014, "ay":-0.00025, "alpha":-2.29178, "fx":[-7.28057,-6.4206,7.28595,6.42508], "fy":[6.41997,-7.2845,-6.42868,7.276]},
    {"t":2.36328, "x":1.98269, "y":1.13623, "heading":-3.02679, "vx":-1.04045, "vy":-0.59702, "omega":2.03523, "ax":-0.00031, "ay":0.00054, "alpha":-2.47762, "fx":[-8.26668,-6.48044,8.25724,6.46868], "fy":[6.48195,-8.25661,-6.46305,8.27474]},
    {"t":2.39124, "x":1.9536, "y":1.11954, "heading":-2.96989, "vx":-1.04046, "vy":-0.597, "omega":1.96596, "ax":-0.00016, "ay":0.00028, "alpha":-2.66277, "fx":[-9.2634,-6.44729,9.2587,6.44098], "fy":[6.45009,-9.25351,-6.44123,9.26376]},
    {"t":2.4192, "x":1.92451, "y":1.10285, "heading":-2.91493, "vx":-1.04046, "vy":-0.59699, "omega":1.89151, "ax":-0.00474, "ay":0.00826, "alpha":-2.84745, "fx":[-10.33636,-6.42888,10.1882,6.25467], "fy":[6.4771,-10.1234,-6.20011,10.40827]},
    {"t":2.44716, "x":1.89542, "y":1.08616, "heading":-2.86204, "vx":-1.0406, "vy":-0.59676, "omega":1.8119, "ax":0.01676, "ay":-0.02855, "alpha":-3.0348, "fx":[-10.93832,-6.01435,11.55228,6.54067], "fy":[5.71334,-11.77716,-6.61974,10.74128]},
    {"t":2.47511, "x":1.86634, "y":1.06947, "heading":-2.81139, "vx":-1.04013, "vy":-0.59756, "omega":1.72705, "ax":0.82151, "ay":0.50149, "alpha":-2.72067, "fx":[3.55745,10.15116,24.07439,18.1118], "fy":[15.19651,-2.65016,3.18324,18.39137]},
    {"t":2.50307, "x":1.83758, "y":1.05296, "heading":-2.7631, "vx":-1.01716, "vy":-0.58354, "omega":1.65099, "ax":1.72151, "ay":0.98687, "alpha":-1.88887, "fx":[21.84567,29.21282,35.91413,30.15673], "fy":[23.04585,8.30142,11.91263,23.88578]},
    {"t":2.53103, "x":1.80981, "y":1.03703, "heading":-2.71694, "vx":-0.96903, "vy":-0.55595, "omega":1.59818, "ax":1.72817, "ay":0.99114, "alpha":-1.95197, "fx":[21.71206,29.4415,36.30555,30.12366], "fy":[23.04138,7.93742,12.13049,24.32686]},
    {"t":2.55899, "x":1.78339, "y":1.02187, "heading":-2.67226, "vx":-0.92071, "vy":-0.52824, "omega":1.54361, "ax":1.73037, "ay":0.99255, "alpha":-2.04962, "fx":[21.32212,29.98218,36.63217,29.79601], "fy":[23.0083,7.18487,12.34472,24.99435]},
    {"t":2.58695, "x":1.75833, "y":1.00749, "heading":-2.6291, "vx":-0.87234, "vy":-0.50049, "omega":1.4863, "ax":1.73147, "ay":0.99326, "alpha":-2.14218, "fx":[20.94397,30.28428,36.97277,29.60596], "fy":[22.96647,6.55849,12.55121,25.50393]},
    {"t":2.6149, "x":1.73462, "y":0.99389, "heading":-2.58755, "vx":-0.82393, "vy":-0.47272, "omega":1.42641, "ax":1.73212, "ay":0.99368, "alpha":-2.24277, "fx":[20.58443,30.70941,37.28512,29.27262], "fy":[22.86469,5.82693,12.77895,26.13814]},
    {"t":2.64286, "x":1.71226, "y":0.98106, "heading":-2.54767, "vx":-0.7755, "vy":-0.44494, "omega":1.36371, "ax":1.73256, "ay":0.99396, "alpha":-2.34026, "fx":[20.15377,31.14281,37.57855,29.00605], "fy":[22.76637,5.16423,13.03129,26.66599]},
    {"t":2.67082, "x":1.69125, "y":0.96901, "heading":-2.50954, "vx":-0.72706, "vy":-0.41715, "omega":1.29828, "ax":1.73287, "ay":0.99416, "alpha":-2.44106, "fx":[19.7954,31.58332,37.86394,28.65965], "fy":[22.61732,4.46642,13.28904,27.26876]},
    {"t":2.69878, "x":1.6716, "y":0.95773, "heading":-2.47324, "vx":-0.67861, "vy":-0.38935, "omega":1.23003, "ax":1.7331, "ay":0.99431, "alpha":-2.5368, "fx":[19.40362,32.02477,38.12571,28.36403], "fy":[22.45721,3.83357,13.5752,27.78583]},
    {"t":2.72674, "x":1.65331, "y":0.94724, "heading":-2.43885, "vx":-0.63016, "vy":-0.36155, "omega":1.15911, "ax":1.73328, "ay":0.99443, "alpha":-2.63632, "fx":[19.06158,32.46961,38.38714,28.01207], "fy":[22.26872,3.18203,13.84918,28.35987]},
    {"t":2.7547, "x":1.63637, "y":0.93752, "heading":-2.40645, "vx":-0.5817, "vy":-0.33375, "omega":1.0854, "ax":1.73342, "ay":0.99452, "alpha":-2.73021, "fx":[18.70311,32.90664,38.63159,27.69886], "fy":[22.07511,2.60348,14.12231,28.8653]},
    {"t":2.78265, "x":1.62078, "y":0.92857, "heading":-2.3761, "vx":-0.53324, "vy":-0.30595, "omega":1.00907, "ax":1.73354, "ay":0.9946, "alpha":-2.82727, "fx":[18.38469,33.34345,38.86404,27.35604], "fy":[21.85048,1.98771,14.42917,29.40409]},
    {"t":2.81061, "x":1.60655, "y":0.92041, "heading":-2.34789, "vx":-0.48477, "vy":-0.27814, "omega":0.93002, "ax":1.73364, "ay":0.99466, "alpha":-2.91889, "fx":[18.05389,33.76762,39.08912,27.04427], "fy":[21.63349,1.45197,14.70271,29.88766]},
    {"t":2.83857, "x":1.59368, "y":0.91302, "heading":-2.32189, "vx":-0.4363, "vy":-0.25033, "omega":0.84841, "ax":1.73372, "ay":0.99472, "alpha":-3.01378, "fx":[17.75189,34.18364,39.30725,26.71775], "fy":[21.40309,0.88266,14.99717,30.39663]},
    {"t":2.86653, "x":1.58215, "y":0.90641, "heading":-2.29817, "vx":-0.38783, "vy":-0.22252, "omega":0.76415, "ax":1.73379, "ay":0.99477, "alpha":-3.1034, "fx":[17.44001,34.58497,39.5198,26.42057], "fy":[21.1848,0.3841,15.25638,30.85744]},
    {"t":2.89449, "x":1.57199, "y":0.90058, "heading":-2.2768, "vx":-0.33935, "vy":-0.19471, "omega":0.67739, "ax":1.73386, "ay":0.99481, "alpha":-3.19488, "fx":[17.15538,34.97022,39.71932,26.12462], "fy":[20.96656,-0.14879,15.53629,31.33142]},
    {"t":2.92244, "x":1.56318, "y":0.89552, "heading":-2.25787, "vx":-0.29088, "vy":-0.1669, "omega":0.58807, "ax":1.73391, "ay":0.99484, "alpha":-3.28416, "fx":[16.84041,35.34055,39.93881,25.85342], "fy":[20.7791,-0.61643,15.75203,31.77322]},
    {"t":2.9504, "x":1.55572, "y":0.89125, "heading":-2.24142, "vx":-0.2424, "vy":-0.13908, "omega":0.49625, "ax":1.73396, "ay":0.99487, "alpha":-3.37398, "fx":[16.54816,35.68839,40.14071,25.59914], "fy":[20.60723,-1.11991,15.98704,32.21571]},
    {"t":2.97836, "x":1.54963, "y":0.88775, "heading":-2.22755, "vx":-0.19392, "vy":-0.11127, "omega":0.40192, "ax":1.734, "ay":0.9949, "alpha":-3.46191, "fx":[16.22782,36.01914,40.36304,25.36926], "fy":[20.47345,-1.57146,16.15682,32.63318]},
    {"t":3.00632, "x":1.54488, "y":0.88503, "heading":-2.21631, "vx":-0.14544, "vy":-0.08345, "omega":0.30513, "ax":1.73404, "ay":0.99493, "alpha":-3.55042, "fx":[15.91569,36.32221,40.57445,25.16946], "fy":[20.37512,-2.05949,16.33383,33.04425]},
    {"t":3.03428, "x":1.54149, "y":0.88308, "heading":-2.20778, "vx":-0.09696, "vy":-0.05563, "omega":0.20586, "ax":1.73407, "ay":0.99495, "alpha":-3.63755, "fx":[15.5764,36.60569,40.80733,24.99468], "fy":[20.32463,-2.50909,16.44339,33.43633]},
    {"t":3.06224, "x":1.53946, "y":0.88191, "heading":-2.20203, "vx":-0.04848, "vy":-0.02782, "omega":0.10416, "ax":1.7341, "ay":0.99497, "alpha":-3.72572, "fx":[15.22339,36.85354,41.04092,24.86831], "fy":[20.36375,-3.00724,16.53325,33.80695]},
    {"t":3.09019, "x":1.53878, "y":0.88153, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
