{
 "name":"Right L4 (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.514395236968994, "y":1.8267635107040403, "heading":3.141592653589793, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.209338188171387, "y":1.9822851419448853, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.274953365325928, "y":2.822473526000977, "heading":2.086283715526257, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.514395236968994 m", "val":7.514395236968994}, "y":{"exp":"1.8267635107040405 m", "val":1.8267635107040403}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.209338188171387 m", "val":6.209338188171387}, "y":{"exp":"1.9822851419448853 m", "val":1.9822851419448853}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.274953365325928 m", "val":5.274953365325928}, "y":{"exp":"2.8224735260009766 m", "val":2.822473526000977}, "heading":{"exp":"2.086283715526257 rad", "val":2.086283715526257}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75253,3.45253],
  "samples":[
    {"t":0.0, "x":7.5144, "y":1.82676, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99792, "ay":0.05331, "alpha":-0.60695, "fx":[-18.63015,-18.68009,-15.30463,-15.28219], "fy":[2.81818,-1.02802,-1.07032,2.90706]},
    {"t":0.03075, "x":7.51392, "y":1.82679, "heading":3.14159, "vx":-0.03068, "vy":0.00164, "omega":-0.01866, "ax":-0.99824, "ay":0.05332, "alpha":-0.58748, "fx":[-18.5858,-18.62193,-15.36653,-15.3446], "fy":[2.7607,-0.96942,-1.00835,2.84511]},
    {"t":0.06149, "x":7.51251, "y":1.82686, "heading":3.14102, "vx":-0.06137, "vy":0.00328, "omega":-0.03672, "ax":-0.99823, "ay":0.05332, "alpha":-0.56644, "fx":[-18.53687,-18.56249,-15.42086,-15.39795], "fy":[2.69287,-0.86602,-0.96763,2.76875]},
    {"t":0.09224, "x":7.51015, "y":1.82699, "heading":3.13989, "vx":-0.09207, "vy":0.00492, "omega":-0.05414, "ax":-0.99822, "ay":0.05332, "alpha":-0.55229, "fx":[-18.48627,-18.52681,-15.46518,-15.43915], "fy":[2.65408,-0.85546,-0.89461,2.72389]},
    {"t":0.12298, "x":7.50685, "y":1.82717, "heading":3.13823, "vx":-0.12276, "vy":0.00656, "omega":-0.07112, "ax":-0.9982, "ay":0.05332, "alpha":-0.53206, "fx":[-18.43839,-18.47042,-15.51894,-15.48888], "fy":[2.59043,-0.75316,-0.85828,2.64883]},
    {"t":0.15373, "x":7.5026, "y":1.82739, "heading":3.13604, "vx":-0.15345, "vy":0.0082, "omega":-0.08748, "ax":-0.99819, "ay":0.05332, "alpha":-0.51874, "fx":[-18.38838,-18.43894,-15.56215,-15.52632], "fy":[2.55556,-0.74321,-0.78973,2.60513]},
    {"t":0.18448, "x":7.49741, "y":1.82767, "heading":3.13335, "vx":-0.18414, "vy":0.00984, "omega":-0.10343, "ax":-0.99818, "ay":0.05332, "alpha":-0.49928, "fx":[-18.34178,-18.38502,-15.61512,-15.57297], "fy":[2.49552,-0.64234,-0.75714,2.53163]},
    {"t":0.21522, "x":7.49128, "y":1.828, "heading":3.13017, "vx":-0.21483, "vy":0.01148, "omega":-0.11878, "ax":-0.99816, "ay":0.05332, "alpha":-0.48674, "fx":[-18.29253,-18.35735,-15.65692,-15.60712], "fy":[2.46399,-0.63322,-0.69249,2.48929]},
    {"t":0.24597, "x":7.4842, "y":1.82838, "heading":3.12652, "vx":-0.24552, "vy":0.01311, "omega":-0.13374, "ax":-0.99815, "ay":0.05331, "alpha":-0.468, "fx":[-18.24744,-18.30532,-15.70892,-15.65121], "fy":[2.40705,-0.53404,-0.66308,2.41754]},
    {"t":0.27671, "x":7.47618, "y":1.8288, "heading":3.1224, "vx":-0.27621, "vy":0.01475, "omega":-0.14813, "ax":-0.99813, "ay":0.05331, "alpha":-0.4562, "fx":[-18.19904,-18.28118,-15.74911,-15.68243], "fy":[2.37835,-0.52592,-0.60179,2.37673]},
    {"t":0.30746, "x":7.46722, "y":1.82928, "heading":3.11785, "vx":-0.3069, "vy":0.01639, "omega":-0.16216, "ax":-0.99811, "ay":0.05331, "alpha":-0.43814, "fx":[-18.15562,-18.23052,-15.80002,-15.7244], "fy":[2.32408,-0.42871,-0.57504,2.30691]},
    {"t":0.33821, "x":7.45731, "y":1.82981, "heading":3.11286, "vx":-0.33758, "vy":0.01803, "omega":-0.17563, "ax":-0.9981, "ay":0.05331, "alpha":-0.42704, "fx":[-18.10816,-18.20967,-15.83839,-15.75303], "fy":[2.29775,-0.42168,-0.51669,2.26774]},
    {"t":0.36895, "x":7.44646, "y":1.83039, "heading":3.10746, "vx":-0.36827, "vy":0.01967, "omega":-0.18876, "ax":-0.99807, "ay":0.05331, "alpha":-0.40962, "fx":[-18.06658,-18.15982,-15.88812,-15.79331], "fy":[2.24577,-0.32664,-0.49213,2.19998]},
    {"t":0.3997, "x":7.43466, "y":1.83102, "heading":3.10166, "vx":-0.39896, "vy":0.02131, "omega":-0.20136, "ax":-0.99805, "ay":0.05331, "alpha":-0.39919, "fx":[-18.02005,-18.14216,-15.92448,-15.81959], "fy":[2.22139,-0.32076,-0.43633,2.16253]},
    {"t":0.43045, "x":7.42192, "y":1.8317, "heading":3.09547, "vx":-0.42964, "vy":0.02295, "omega":-0.21363, "ax":-0.99803, "ay":0.0533, "alpha":-0.38237, "fx":[-17.98045,-18.09259,-15.97299,-15.85855], "fy":[2.17138,-0.22812,-0.41356,2.09696]},
    {"t":0.46119, "x":7.40824, "y":1.83243, "heading":3.0889, "vx":-0.46033, "vy":0.02459, "omega":-0.22539, "ax":-0.998, "ay":0.0533, "alpha":-0.37259, "fx":[-17.93484,-18.07809,-16.00714,-15.88266], "fy":[2.14859,-0.2234,-0.35999,2.06128]},
    {"t":0.49194, "x":7.39362, "y":1.83321, "heading":3.08197, "vx":-0.49101, "vy":0.02623, "omega":-0.23684, "ax":-0.99797, "ay":0.0533, "alpha":-0.35631, "fx":[-17.89736,-18.02823,-16.05442,-15.92065], "fy":[2.10027,-0.13337,-0.33863,1.99799]},
    {"t":0.52268, "x":7.37805, "y":1.83405, "heading":3.07469, "vx":-0.5217, "vy":0.02787, "omega":-0.2478, "ax":-0.99794, "ay":0.05329, "alpha":-0.34716, "fx":[-17.85259,-18.01696,-16.08615,-15.94268], "fy":[2.07873,-0.12976,-0.28702,1.96409]},
    {"t":0.55343, "x":7.36154, "y":1.83493, "heading":3.06707, "vx":-0.55238, "vy":0.0295, "omega":-0.25847, "ax":-0.9979, "ay":0.05329, "alpha":-0.33139, "fx":[-17.81734,-17.9662,-16.13226,-15.98001], "fy":[2.0319,-0.04262,-0.26672,1.90322]},
    {"t":0.58418, "x":7.34408, "y":1.83586, "heading":3.05912, "vx":-0.58306, "vy":0.03114, "omega":-0.26866, "ax":-0.99786, "ay":0.05329, "alpha":-0.32286, "fx":[-17.77327,-17.9584,-16.16128,-15.99998], "fy":[2.0113,-0.04,-0.21688,1.87108]},
    {"t":0.61492, "x":7.32568, "y":1.83684, "heading":3.05086, "vx":-0.61374, "vy":0.03278, "omega":-0.27859, "ax":-0.99781, "ay":0.05328, "alpha":-0.30754, "fx":[-17.74042,-17.90598,-16.20628,-16.03699], "fy":[1.96581,0.04395,-0.19733,1.81273]},
    {"t":0.64567, "x":7.30634, "y":1.83788, "heading":3.0423, "vx":-0.64442, "vy":0.03442, "omega":-0.28804, "ax":-0.99775, "ay":0.05328, "alpha":-0.29965, "fx":[-17.69681,-17.90212,-16.23227,-16.05475], "fy":[1.94583,0.04577,-0.14912,1.78229]},
    {"t":0.67641, "x":7.28606, "y":1.83896, "heading":3.03344, "vx":-0.6751, "vy":0.03606, "omega":-0.29725, "ax":-0.99769, "ay":0.05327, "alpha":-0.28472, "fx":[-17.66652,-17.84709,-16.27628,-16.09177], "fy":[1.90159,0.12615,-0.13,1.7266]},
    {"t":0.70716, "x":7.26483, "y":1.84009, "heading":3.0243, "vx":-0.70577, "vy":0.03769, "omega":-0.30601, "ax":-0.99762, "ay":0.05326, "alpha":-0.27748, "fx":[-17.62296,-17.84795,-16.29874,-16.10699], "fy":[1.88196,0.12745,-0.08335,1.69775]},
    {"t":0.73791, "x":7.24266, "y":1.84128, "heading":3.01489, "vx":-0.73645, "vy":0.03933, "omega":-0.31454, "ax":-0.99753, "ay":0.05325, "alpha":-0.26288, "fx":[-17.59544,-17.78899,-16.34194,-16.14435], "fy":[1.83896,0.20366,-0.06432,1.64491]},
    {"t":0.76865, "x":7.21954, "y":1.84251, "heading":3.00522, "vx":-0.76712, "vy":0.04097, "omega":-0.32262, "ax":-0.99742, "ay":0.05324, "alpha":-0.25636, "fx":[-17.55126,-17.79589,-16.36009,-16.15639], "fy":[1.81932,0.20494,-0.01929,1.61746]},
    {"t":0.7994, "x":7.19549, "y":1.8438, "heading":2.9953, "vx":-0.79778, "vy":0.04261, "omega":-0.3305, "ax":-0.9973, "ay":0.05323, "alpha":-0.24198, "fx":[-17.52676,-17.73101,-16.40273,-16.19446], "fy":[1.77771,0.27606,0.00007,1.56778]},
    {"t":0.83014, "x":7.17049, "y":1.84513, "heading":2.98514, "vx":-0.82845, "vy":0.04424, "omega":-0.33794, "ax":-0.99714, "ay":0.05321, "alpha":-0.23633, "fx":[-17.48073,-17.74624,-16.41518,-16.202], "fy":[1.75762,0.27809,0.04324,1.54139]},
    {"t":0.86089, "x":7.14454, "y":1.84652, "heading":2.97475, "vx":-0.8591, "vy":0.04588, "omega":-0.34521, "ax":-0.99693, "ay":0.05319, "alpha":-0.22204, "fx":[-17.45952,-17.67201,-16.45755,-16.24117], "fy":[1.71774,0.34247,0.06348,1.49535]},
    {"t":0.89164, "x":7.11766, "y":1.84795, "heading":2.96414, "vx":-0.88976, "vy":0.04751, "omega":-0.35204, "ax":-0.99666, "ay":0.05316, "alpha":-0.21754, "fx":[-17.40908,-17.69988,-16.46144,-16.24137], "fy":[1.69652,0.34665,0.10424,1.46941]},
    {"t":0.92238, "x":7.08983, "y":1.84944, "heading":2.95331, "vx":-0.9204, "vy":0.04915, "omega":-0.35873, "ax":-0.99628, "ay":0.05312, "alpha":-0.20311, "fx":[-17.3912,-17.60944,-16.5036,-16.28167], "fy":[1.65924,0.40091,0.12635,1.42803]},
    {"t":0.95313, "x":7.06106, "y":1.85098, "heading":2.94228, "vx":-0.95103, "vy":0.05078, "omega":-0.36497, "ax":-0.99572, "ay":0.05305, "alpha":-0.20051, "fx":[-17.32964,-17.65913,-16.49157,-16.26702], "fy":[1.63549,0.4099,0.16319,1.40113]},
    {"t":0.98388, "x":7.03135, "y":1.85256, "heading":2.93106, "vx":-0.98165, "vy":0.05241, "omega":-0.37114, "ax":-0.99477, "ay":0.05298, "alpha":-0.18552, "fx":[-17.31257,-17.53443,-16.53078,-16.30556], "fy":[1.60317,0.44528,0.18942,1.36693]},
    {"t":1.01462, "x":7.0007, "y":1.8542, "heading":2.91965, "vx":-1.01223, "vy":0.05404, "omega":-0.37684, "ax":-0.99292, "ay":0.05274, "alpha":-0.18735, "fx":[-17.21175,-17.62819,-16.47247,-16.24483], "fy":[1.57254,0.46458,0.21701,1.33455]},
    {"t":1.04537, "x":6.96911, "y":1.85589, "heading":2.90807, "vx":-1.04276, "vy":0.05566, "omega":-0.3826, "ax":-0.98754, "ay":0.05233, "alpha":-0.17133, "fx":[-17.14317,-17.36944,-16.45381,-16.22467], "fy":[1.55325,0.43764,0.25333,1.31591]},
    {"t":1.07611, "x":6.93658, "y":1.85762, "heading":2.8963, "vx":-1.07312, "vy":0.05727, "omega":-0.38787, "ax":-0.81187, "ay":0.02713, "alpha":-0.17505, "fx":[-14.11487,-14.50699,-13.42898,-13.18755], "fy":[1.09255,0.07716,-0.1728,0.84932]},
    {"t":1.10686, "x":6.9032, "y":1.8594, "heading":2.88438, "vx":-1.09808, "vy":0.05811, "omega":-0.39325, "ax":0.00113, "ay":0.03542, "alpha":-0.18638, "fx":[-0.34659,-0.61428,0.38544,0.65235], "fy":[1.34781,-0.11487,0.0872,1.08947]},
    {"t":1.13761, "x":6.86944, "y":1.8612, "heading":2.87229, "vx":-1.09805, "vy":0.0592, "omega":-0.39898, "ax":-0.00276, "ay":-0.0519, "alpha":-0.16253, "fx":[-0.39428,-0.63611,0.29055,0.55196], "fy":[-0.28132,-1.22372,-1.48463,-0.54167]},
    {"t":1.16835, "x":6.83568, "y":1.86299, "heading":2.86002, "vx":-1.09813, "vy":0.0576, "omega":-0.40398, "ax":0.00325, "ay":0.0609, "alpha":-0.16998, "fx":[-0.25879,-0.5154,0.36995,0.62514], "fy":[1.74999,0.27909,0.61853,1.49596]},
    {"t":1.1991, "x":6.80192, "y":1.86479, "heading":2.8476, "vx":-1.09803, "vy":0.05947, "omega":-0.4092, "ax":-0.00289, "ay":-0.0541, "alpha":-0.14743, "fx":[-0.31822,-0.64452,0.2584,0.50781], "fy":[-0.38654,-1.2052,-1.4543,-0.63501]},
    {"t":1.22984, "x":6.76815, "y":1.8666, "heading":2.83502, "vx":-1.09812, "vy":0.05781, "omega":-0.41374, "ax":0.00729, "ay":0.13383, "alpha":-0.15171, "fx":[-0.13738,-0.38002,0.38635,0.6274], "fy":[2.9453,1.49985,1.95419,2.70659]},
    {"t":1.26059, "x":6.73439, "y":1.86844, "heading":2.8223, "vx":-1.0979, "vy":0.06192, "omega":-0.4184, "ax":0.00275, "ay":0.04812, "alpha":-0.12915, "fx":[-0.16307,-0.50743,0.31258,0.54501], "fy":[1.28095,0.58712,0.35567,1.05032]},
    {"t":1.29134, "x":6.70064, "y":1.87036, "heading":2.80943, "vx":-1.09781, "vy":0.0634, "omega":-0.42237, "ax":0.02059, "ay":0.33002, "alpha":-0.12567, "fx":[0.13731,-0.08533,0.56402,0.78504], "fy":[6.16292,5.02602,5.31993,5.94548]},
    {"t":1.32208, "x":6.6669, "y":1.87247, "heading":2.79645, "vx":-1.09718, "vy":0.07355, "omega":-0.42624, "ax":0.03608, "ay":0.488, "alpha":-0.10724, "fx":[0.44517,0.14559,0.82746,1.03639], "fy":[8.68525,8.12213,7.91567,8.47981]},
    {"t":1.35283, "x":6.63318, "y":1.87496, "heading":2.78334, "vx":-1.09607, "vy":0.08855, "omega":-0.42953, "ax":0.06608, "ay":0.7255, "alpha":-0.08571, "fx":[0.95505,0.7582,1.29396,1.48902], "fy":[12.61983,12.38484,11.92897,12.42876]},
    {"t":1.38357, "x":6.59951, "y":1.87803, "heading":2.77013, "vx":-1.09404, "vy":0.11086, "omega":-0.43217, "ax":0.099, "ay":0.87024, "alpha":-0.08235, "fx":[1.53792,1.34567,1.83631,2.01581], "fy":[15.1071,14.67356,14.4976,14.93212]},
    {"t":1.41432, "x":6.56592, "y":1.88185, "heading":2.75685, "vx":-1.091, "vy":0.13762, "omega":-0.4347, "ax":0.12838, "ay":0.9208, "alpha":-0.05996, "fx":[2.05429,1.88524,2.31545,2.48008], "fy":[15.79255,15.9829,15.24494,15.62988]},
    {"t":1.44507, "x":6.53244, "y":1.88651, "heading":2.74348, "vx":-1.08705, "vy":0.16593, "omega":-0.43654, "ax":0.15692, "ay":0.94289, "alpha":-0.06269, "fx":[2.55075,2.42356,2.77658,2.92563], "fy":[16.27737,15.94665,15.79889,16.1301]},
    {"t":1.47581, "x":6.49909, "y":1.89206, "heading":2.73006, "vx":-1.08222, "vy":0.19492, "omega":-0.43847, "ax":0.18497, "ay":0.95226, "alpha":-0.04657, "fx":[3.0512,2.91261,3.24408,3.37733], "fy":[16.29694,16.4567,15.8742,16.16268]},
    {"t":1.50656, "x":6.4659, "y":1.8985, "heading":2.71658, "vx":-1.07654, "vy":0.2242, "omega":-0.4399, "ax":0.21269, "ay":0.95508, "alpha":-0.04557, "fx":[3.52781,3.44804,3.68919,3.80612], "fy":[16.42556,16.18384,16.06581,16.3075]},
    {"t":1.53731, "x":6.4329, "y":1.90585, "heading":2.70305, "vx":-1.07, "vy":0.25356, "omega":-0.4413, "ax":0.24014, "ay":0.95408, "alpha":-0.03362, "fx":[4.02012,3.91469,4.15192,4.25187], "fy":[16.29819,16.42811,15.99302,16.19513]},
    {"t":1.56805, "x":6.40012, "y":1.9141, "heading":2.68948, "vx":-1.06261, "vy":0.2829, "omega":-0.44234, "ax":0.26733, "ay":0.95056, "alpha":-0.02973, "fx":[4.48474,4.44496,4.58835,4.67092], "fy":[16.29153,16.13112,16.04621,16.20616]},
    {"t":1.5988, "x":6.36757, "y":1.92324, "heading":2.67588, "vx":-1.0544, "vy":0.31212, "omega":-0.44325, "ax":0.29428, "ay":0.94521, "alpha":-0.02029, "fx":[4.96837,4.89893,5.04541,5.10975], "fy":[16.11081,16.2369,15.92071,16.04291]},
    {"t":1.62954, "x":6.33529, "y":1.93329, "heading":2.66226, "vx":-1.04535, "vy":0.34118, "omega":-0.44388, "ax":0.32097, "ay":0.93843, "alpha":-0.01486, "fx":[5.42415,5.41673,5.47605,5.52168], "fy":[16.0284,15.94454,15.8968,15.9801]},
    {"t":1.66029, "x":6.3033, "y":1.94422, "heading":2.64861, "vx":-1.03548, "vy":0.37004, "omega":-0.44433, "ax":0.34741, "ay":0.93044, "alpha":-0.00652, "fx":[5.89642,5.86544,5.92464,5.95071], "fy":[15.81509,15.96413,15.74008,15.78692]},
    {"t":1.69104, "x":6.27163, "y":1.95604, "heading":2.63495, "vx":-1.0248, "vy":0.39864, "omega":-0.44453, "ax":0.37391, "ay":0.92126, "alpha":-0.00279, "fx":[6.36015,6.34202,6.36607,6.37195], "fy":[15.67846,15.66862,15.66195,15.67214]},
    {"t":1.72178, "x":6.2403, "y":1.96873, "heading":2.62128, "vx":-1.0133, "vy":0.42697, "omega":-0.44462, "ax":0.40991, "ay":0.90672, "alpha":0.00802, "fx":[6.98126,6.99059,6.96631,6.95153], "fy":[15.35294,15.57497,15.39485,15.36962]},
    {"t":1.75253, "x":6.20934, "y":1.98229, "heading":2.60761, "vx":-1.0007, "vy":0.45485, "omega":-0.44437, "ax":0.41138, "ay":0.90055, "alpha":0.02611, "fx":[6.95295,7.23196,6.92068,6.88438], "fy":[15.27073,15.32365,15.36803,15.30964]},
    {"t":1.78289, "x":6.17915, "y":1.99651, "heading":2.59412, "vx":-0.98821, "vy":0.48219, "omega":-0.44358, "ax":0.44758, "ay":0.88774, "alpha":0.02088, "fx":[7.63915,7.69289,7.58925,7.53173], "fy":[14.99273,15.20407,15.14786,15.05644]},
    {"t":1.81324, "x":6.14936, "y":2.01155, "heading":2.58065, "vx":-0.97462, "vy":0.50914, "omega":-0.44295, "ax":0.47165, "ay":0.87401, "alpha":0.03397, "fx":[8.02272,8.23299,7.95747,7.87729], "fy":[14.76113,14.88097,14.9741,14.85037]},
    {"t":1.8436, "x":6.11999, "y":2.02741, "heading":2.56721, "vx":-0.9603, "vy":0.53567, "omega":-0.44191, "ax":0.49478, "ay":0.85957, "alpha":0.0357, "fx":[8.45725,8.55503,8.37767,8.27414], "fy":[14.43964,14.77384,14.7139,14.55652]},
    {"t":1.87396, "x":6.09106, "y":2.04407, "heading":2.55379, "vx":-0.94528, "vy":0.56176, "omega":-0.44083, "ax":0.51719, "ay":0.84417, "alpha":0.05012, "fx":[8.80374,9.08974,8.71204,8.58348], "fy":[14.19336,14.37782,14.52696,14.33804]},
    {"t":1.90431, "x":6.0626, "y":2.06151, "heading":2.54041, "vx":-0.92958, "vy":0.58739, "omega":-0.43931, "ax":0.53872, "ay":0.82767, "alpha":0.05059, "fx":[9.21692,9.36332,9.11401,8.95996], "fy":[13.8227,14.27196,14.22119,13.99805]},
    {"t":1.93467, "x":6.03463, "y":2.07973, "heading":2.52707, "vx":-0.91323, "vy":0.61251, "omega":-0.43777, "ax":0.55911, "ay":0.80986, "alpha":0.0688, "fx":[9.51069,9.91394,9.3992,9.21725], "fy":[13.54699,13.79527,14.00682,13.75256]},
    {"t":1.96503, "x":6.00717, "y":2.09869, "heading":2.51378, "vx":-0.89626, "vy":0.6371, "omega":-0.43569, "ax":0.57787, "ay":0.79031, "alpha":0.06596, "fx":[9.8915,10.092,9.77221,9.56212], "fy":[13.10622,13.68398,13.63556,13.34575]},
    {"t":1.99539, "x":5.98023, "y":2.1184, "heading":2.50056, "vx":-0.87871, "vy":0.66109, "omega":-0.43368, "ax":0.59416, "ay":0.76825, "alpha":0.08984, "fx":[10.08997,10.64528,9.9662,9.7244], "fy":[12.77291,13.08628,13.36662,13.04531]},
    {"t":2.02574, "x":5.95383, "y":2.13882, "heading":2.48739, "vx":-0.86068, "vy":0.68441, "omega":-0.43096, "ax":0.60624, "ay":0.74213, "alpha":0.08217, "fx":[10.37847,10.64134,10.25098,9.97714], "fy":[12.19817,12.92012,12.86746,12.50809]},
    {"t":2.0561, "x":5.92798, "y":2.15994, "heading":2.47431, "vx":-0.84227, "vy":0.70694, "omega":-0.42846, "ax":0.61032, "ay":0.70847, "alpha":0.11308, "fx":[10.33916,11.07259,10.21234,9.90129], "fy":[11.68367,12.06782,12.42258,12.02956]},
    {"t":2.08646, "x":5.90269, "y":2.18173, "heading":2.4613, "vx":-0.82375, "vy":0.72845, "omega":-0.42503, "ax":0.59725, "ay":0.65895, "alpha":0.0997, "fx":[10.22362,10.56472,10.09895,9.74882], "fy":[10.69878,11.52675,11.52224,11.08632]},
    {"t":2.11681, "x":5.87796, "y":2.20414, "heading":2.4484, "vx":-0.80562, "vy":0.74845, "omega":-0.422, "ax":0.53705, "ay":0.5658, "alpha":0.12728, "fx":[9.10991,9.84067,8.99371,8.59621], "fy":[9.17114,9.64768,10.0778,9.5997]},
    {"t":2.14717, "x":5.85375, "y":2.22713, "heading":2.43559, "vx":-0.78931, "vy":0.76563, "omega":-0.41814, "ax":0.38299, "ay":0.38892, "alpha":0.11775, "fx":[6.56725,7.01482,6.46202,6.01382], "fy":[6.15038,6.53718,7.14974,6.62418]},
    {"t":2.17753, "x":5.82996, "y":2.25055, "heading":2.4229, "vx":-0.77769, "vy":0.77743, "omega":-0.41456, "ax":0.2246, "ay":0.22271, "alpha":0.10452, "fx":[3.97187,4.05134,3.87922,3.37903], "fy":[3.24098,3.81641,4.33411,3.76153]},
    {"t":2.20789, "x":5.80646, "y":2.27425, "heading":2.41031, "vx":-0.77087, "vy":0.7842, "omega":-0.41139, "ax":0.11932, "ay":0.11679, "alpha":0.13716, "fx":[2.06868,2.6194,1.99069,1.43936], "fy":[1.56427,1.51131,2.74138,2.12942]},
    {"t":2.23824, "x":5.78311, "y":2.29811, "heading":2.39782, "vx":-0.76725, "vy":0.78774, "omega":-0.40723, "ax":0.05705, "ay":0.0554, "alpha":0.10915, "fx":[1.17527,1.08629,1.11134,0.50905], "fy":[0.307,0.96439,1.5767,0.92149]},
    {"t":2.2686, "x":5.75985, "y":2.32205, "heading":2.38546, "vx":-0.76551, "vy":0.78942, "omega":-0.40391, "ax":0.02216, "ay":0.0215, "alpha":0.15836, "fx":[0.40076,1.05268,0.35375,-0.29927], "fy":[-0.14248,-0.12021,1.20777,0.51792]},
    {"t":2.29896, "x":5.73662, "y":2.34602, "heading":2.3732, "vx":-0.76484, "vy":0.79008, "omega":-0.39911, "ax":0.02229, "ay":0.02141, "alpha":0.12597, "fx":[0.58,0.54085,0.54854,-0.1528], "fy":[-0.35664,0.37385,1.08395,0.35529]},
    {"t":2.32931, "x":5.71341, "y":2.37002, "heading":2.36108, "vx":-0.76416, "vy":0.79073, "omega":-0.39528, "ax":0.15203, "ay":-0.23421, "alpha":0.17395, "fx":[2.57879,3.31543,2.5948,1.85461], "fy":[-4.74051,-3.92749,-3.25357,-4.0135]},
    {"t":2.35967, "x":5.69028, "y":2.39391, "heading":2.34908, "vx":-0.75955, "vy":0.78362, "omega":-0.39, "ax":0.68805, "ay":-0.70845, "alpha":0.17675, "fx":[11.61509,12.52744,11.71708,10.95485], "fy":[-12.76121,-12.00908,-11.33834,-12.09346]},
    {"t":2.39003, "x":5.66754, "y":2.41738, "heading":2.33724, "vx":-0.73866, "vy":0.76211, "omega":-0.38464, "ax":0.6921, "ay":-0.71329, "alpha":0.17407, "fx":[11.71019,12.49749,11.84397,11.03795], "fy":[-12.8094,-12.29043,-11.32444,-12.10741]},
    {"t":2.42039, "x":5.64544, "y":2.44018, "heading":2.32557, "vx":-0.71765, "vy":0.74046, "omega":-0.37935, "ax":0.69338, "ay":-0.71493, "alpha":0.18674, "fx":[11.69457,12.62493,11.85614,11.00125], "fy":[-12.92915,-12.12761,-11.38945,-12.19656]},
    {"t":2.45074, "x":5.62397, "y":2.46233, "heading":2.31405, "vx":-0.6966, "vy":0.71875, "omega":-0.37368, "ax":0.69402, "ay":-0.71574, "alpha":0.19052, "fx":[11.71385,12.60269,11.90371,10.99983], "fy":[-12.95391,-12.23376,-11.33567,-12.1747]},
    {"t":2.4811, "x":5.60314, "y":2.48382, "heading":2.30271, "vx":-0.67553, "vy":0.69702, "omega":-0.3679, "ax":0.6944, "ay":-0.71622, "alpha":0.20314, "fx":[11.68749,12.70235,11.90625,10.94983], "fy":[-13.02377,-12.16437,-11.33821,-12.20465]},
    {"t":2.51146, "x":5.58296, "y":2.50465, "heading":2.29154, "vx":-0.65445, "vy":0.67528, "omega":-0.36173, "ax":0.69465, "ay":-0.71655, "alpha":0.20837, "fx":[11.69475,12.6882,11.94425,10.93579], "fy":[-13.05504,-12.22456,-11.28742,-12.18598]},
    {"t":2.54181, "x":5.56341, "y":2.52482, "heading":2.28056, "vx":-0.63337, "vy":0.65353, "omega":-0.35541, "ax":0.69483, "ay":-0.71678, "alpha":0.22117, "fx":[11.66569,12.77992,11.94683,10.88269], "fy":[-13.1105,-12.19188,-11.26963,-12.19669]},
    {"t":2.57217, "x":5.5445, "y":2.54433, "heading":2.26977, "vx":-0.61227, "vy":0.63177, "omega":-0.34869, "ax":0.69496, "ay":-0.71695, "alpha":0.22714, "fx":[11.66772,12.77034,11.98261,10.86359], "fy":[-13.14712,-12.23101,-11.22161,-12.18068]},
    {"t":2.60253, "x":5.52624, "y":2.56318, "heading":2.25918, "vx":-0.59118, "vy":0.61001, "omega":-0.3418, "ax":0.69506, "ay":-0.71708, "alpha":0.24025, "fx":[11.63703,12.85891,11.98658,10.80881], "fy":[-13.19646,-12.2182,-11.19337,-12.18152]},
    {"t":2.63289, "x":5.50861, "y":2.58137, "heading":2.24881, "vx":-0.57008, "vy":0.58824, "omega":-0.3345, "ax":0.69515, "ay":-0.71719, "alpha":0.24677, "fx":[11.6357,12.85253,12.02207,10.78665], "fy":[-13.23721,-12.24564,-11.14693,-12.16707]},
    {"t":2.66324, "x":5.49162, "y":2.59889, "heading":2.23865, "vx":-0.54897, "vy":0.56647, "omega":-0.32701, "ax":0.69521, "ay":-0.71728, "alpha":0.26025, "fx":[11.60359,12.93986,12.0277,10.7304], "fy":[-13.28374,-12.24543,-11.11197,-12.16168]},
    {"t":2.6936, "x":5.47528, "y":2.61576, "heading":2.22872, "vx":-0.52787, "vy":0.54469, "omega":-0.31911, "ax":0.69527, "ay":-0.71735, "alpha":0.26725, "fx":[11.5997,12.93604,12.0637,10.70595], "fy":[-13.32786,-12.26565,-11.06626,-12.14802]},
    {"t":2.72396, "x":5.45958, "y":2.63196, "heading":2.21904, "vx":-0.50676, "vy":0.52291, "omega":-0.311, "ax":0.69532, "ay":-0.71741, "alpha":0.28116, "fx":[11.56624,13.02308,12.07106,10.64824], "fy":[-13.37315,-12.27436,-11.02634,-12.13814]},
    {"t":2.75431, "x":5.44451, "y":2.64751, "heading":2.2096, "vx":-0.48565, "vy":0.50114, "omega":-0.30246, "ax":0.69536, "ay":-0.71747, "alpha":0.28863, "fx":[11.56023,13.0215,12.10789,10.62177], "fy":[-13.42027,-12.28979,-10.98072,-12.12483]},
    {"t":2.78467, "x":5.43009, "y":2.66239, "heading":2.20041, "vx":-0.46455, "vy":0.47936, "omega":-0.2937, "ax":0.69539, "ay":-0.71751, "alpha":0.30301, "fx":[11.52546,13.10888,12.11694,10.56251], "fy":[-13.46525,-12.30523,-10.93677,-12.11148]},
    {"t":2.81503, "x":5.41631, "y":2.67661, "heading":2.1915, "vx":-0.44344, "vy":0.45757, "omega":-0.2845, "ax":0.69542, "ay":-0.71755, "alpha":0.31094, "fx":[11.51761,13.10935,12.15478,10.53416], "fy":[-13.51512,-12.31736,-10.89076,-12.09822]},
    {"t":2.84539, "x":5.40317, "y":2.69017, "heading":2.18286, "vx":-0.42232, "vy":0.43579, "omega":-0.27506, "ax":0.69545, "ay":-0.71759, "alpha":0.32583, "fx":[11.48159,13.19749,12.16545,10.4732], "fy":[-13.56046,-12.33807,-10.84327,-12.08209]},
    {"t":2.87574, "x":5.39067, "y":2.70307, "heading":2.17451, "vx":-0.40121, "vy":0.41401, "omega":-0.26517, "ax":0.69548, "ay":-0.71762, "alpha":0.33424, "fx":[11.47209,13.19997,12.20435,10.44296], "fy":[-13.61292,-12.34787,-10.79651,-12.06873]},
    {"t":2.9061, "x":5.37881, "y":2.71531, "heading":2.16646, "vx":-0.3801, "vy":0.39222, "omega":-0.25503, "ax":0.6955, "ay":-0.71765, "alpha":0.34967, "fx":[11.43491,13.2892,12.21657,10.38017], "fy":[-13.65904,-12.37283,-10.74578,-12.0503]},
    {"t":2.93646, "x":5.36759, "y":2.72688, "heading":2.15872, "vx":-0.35899, "vy":0.37044, "omega":-0.24441, "ax":0.69552, "ay":-0.71767, "alpha":0.35858, "fx":[11.42395,13.29372,12.25652,10.34797], "fy":[-13.7141,-12.38086,-10.69793,-12.03679]},
    {"t":2.96681, "x":5.35701, "y":2.7378, "heading":2.1513, "vx":-0.33787, "vy":0.34865, "omega":-0.23353, "ax":0.69553, "ay":-0.7177, "alpha":0.37459, "fx":[11.38569,13.38434,12.27017,10.28315], "fy":[-13.76137,-12.40933,-10.6441,-12.01644]},
    {"t":2.99717, "x":5.34707, "y":2.74805, "heading":2.14421, "vx":-0.31676, "vy":0.32686, "omega":-0.22215, "ax":0.69555, "ay":-0.71772, "alpha":0.38401, "fx":[11.37347,13.39098,12.31111,10.24888], "fy":[-13.81904,-12.41596,-10.59487,-12.0028]},
    {"t":3.02753, "x":5.33778, "y":2.75764, "heading":2.13747, "vx":-0.29564, "vy":0.30507, "omega":-0.2105, "ax":0.69556, "ay":-0.71774, "alpha":0.40064, "fx":[11.33426,13.48327,12.32606,10.18183], "fy":[-13.8678,-12.44731,-10.53796,-11.98089]},
    {"t":3.05789, "x":5.32912, "y":2.76657, "heading":2.13108, "vx":-0.27453, "vy":0.28329, "omega":-0.19833, "ax":0.69558, "ay":-0.71775, "alpha":0.41061, "fx":[11.32097,13.49215,12.36789,10.14531], "fy":[-13.92814,-12.45276,-10.48706,-11.96719]},
    {"t":3.08824, "x":5.32111, "y":2.77484, "heading":2.12506, "vx":-0.25341, "vy":0.2615, "omega":-0.18587, "ax":0.69559, "ay":-0.71777, "alpha":0.42788, "fx":[11.28097,13.5864,12.38399,10.0758], "fy":[-13.97871,-12.48645,-10.42704,-11.94404]},
    {"t":3.1186, "x":5.31374, "y":2.78245, "heading":2.11941, "vx":-0.2323, "vy":0.23971, "omega":-0.17288, "ax":0.6956, "ay":-0.71778, "alpha":0.43843, "fx":[11.26683,13.59768,12.42658,10.03684], "fy":[-14.04183,-12.4908,-10.3742,-11.93042]},
    {"t":3.14896, "x":5.30701, "y":2.7894, "heading":2.11417, "vx":-0.21118, "vy":0.21792, "omega":-0.15957, "ax":0.69561, "ay":-0.7178, "alpha":0.45638, "fx":[11.22623,13.69419,12.44362,9.9646], "fy":[-14.09449,-12.52635,-10.31096,-11.90639]},
    {"t":3.17931, "x":5.30092, "y":2.79568, "heading":2.10932, "vx":-0.19006, "vy":0.19613, "omega":-0.14572, "ax":0.69562, "ay":-0.71781, "alpha":0.46756, "fx":[11.21149,13.70808,12.48678,9.92295], "fy":[-14.16055,-12.52959,-10.25587,-11.89305]},
    {"t":3.20967, "x":5.29547, "y":2.8013, "heading":2.1049, "vx":-0.16895, "vy":0.17434, "omega":-0.13152, "ax":0.69563, "ay":-0.71782, "alpha":0.48623, "fx":[11.17053,13.80717,12.50454,9.84768], "fy":[-14.21563,-12.56652,-10.18925,-11.86848]},
    {"t":3.24003, "x":5.29066, "y":2.80627, "heading":2.1009, "vx":-0.14783, "vy":0.15255, "omega":-0.11676, "ax":0.69564, "ay":-0.71783, "alpha":0.49806, "fx":[11.15546,13.82389,12.54806,9.80307], "fy":[-14.28478,-12.56855,-10.13162,-11.85568]},
    {"t":3.27039, "x":5.28649, "y":2.81057, "heading":2.09736, "vx":-0.12671, "vy":0.13075, "omega":-0.10164, "ax":0.69565, "ay":-0.71784, "alpha":0.51749, "fx":[11.11444,13.92588,12.56627,9.72445], "fy":[-14.34256,-12.60638,-10.06142,-11.83097]},
    {"t":3.30074, "x":5.28297, "y":2.8142, "heading":2.09427, "vx":-0.10559, "vy":0.10896, "omega":-0.08593, "ax":0.69565, "ay":-0.71785, "alpha":0.53001, "fx":[11.09938,13.94574,12.60987,9.67655], "fy":[-14.41505,-12.60701,-10.00091,-11.81902]},
    {"t":3.3311, "x":5.28008, "y":2.81718, "heading":2.09167, "vx":-0.08447, "vy":0.08717, "omega":-0.06984, "ax":0.69566, "ay":-0.71786, "alpha":0.55025, "fx":[11.05862,14.05099,12.62818,9.59421], "fy":[-14.47585,-12.64524,-9.9269,-11.79462]},
    {"t":3.36146, "x":5.27784, "y":2.8195, "heading":2.08955, "vx":-0.06336, "vy":0.06538, "omega":-0.05314, "ax":0.69567, "ay":-0.71787, "alpha":0.56351, "fx":[11.04395,14.07429,12.67153,9.54268], "fy":[-14.55189,-12.6442,-9.86318,-11.78394]},
    {"t":3.39181, "x":5.27624, "y":2.82115, "heading":2.08793, "vx":-0.04224, "vy":0.04359, "omega":-0.03603, "ax":0.69567, "ay":-0.71788, "alpha":0.58459, "fx":[11.00387,14.18318,12.68958,9.45623], "fy":[-14.61603,-12.68231,-9.78508,-11.76034]},
    {"t":3.42217, "x":5.27527, "y":2.82214, "heading":2.08684, "vx":-0.02112, "vy":0.02179, "omega":-0.01829, "ax":0.69568, "ay":-0.71789, "alpha":0.60238, "fx":[10.97718,14.25218,12.71982,9.38407], "fy":[-14.6889,-12.69987,-9.71121,-11.7443]},
    {"t":3.45253, "x":5.27495, "y":2.82247, "heading":2.08628, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
