{
 "name":"Right L4 (3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6277858018875122, "y":0.9392750263214112, "heading":-2.199114857512855, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.524571418762207, "y":2.659872770309448, "heading":1.046000387134222, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.035881996154785156, "y":-5.960464477539065e-8, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6277858018875122 m", "val":1.6277858018875122}, "y":{"exp":"0.9392750263214111 m", "val":0.9392750263214112}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.524571418762207 m", "val":3.524571418762207}, "y":{"exp":"2.6598727703094482 m", "val":2.659872770309448}, "heading":{"exp":"1.046000387134222 rad", "val":1.046000387134222}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"35.881996154785156 mm", "val":0.035881996154785156}, "y":{"exp":"-59.60464477539062 nm", "val":-5.960464477539063e-8}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.26386],
  "samples":[
    {"t":0.0, "x":1.62779, "y":0.93928, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.48037, "ay":1.34294, "alpha":-3.51351, "fx":[9.6436,33.6899,37.18643,20.20278], "fy":[27.03671,5.48742,21.94619,36.90161]},
    {"t":0.03234, "x":1.62856, "y":0.93998, "heading":-2.19911, "vx":0.04788, "vy":0.04343, "omega":-0.11363, "ax":1.48082, "ay":1.34335, "alpha":-3.41066, "fx":[10.18906,33.40187,36.87797,20.28451], "fy":[26.86174,6.02603,21.95288,36.55913]},
    {"t":0.06468, "x":1.63088, "y":0.94208, "heading":-2.20279, "vx":0.09577, "vy":0.08688, "omega":-0.22393, "ax":1.48081, "ay":1.34333, "alpha":-3.30931, "fx":[10.65154,33.07452,36.58972,20.43658], "fy":[26.72964,6.57876,21.90805,36.18247]},
    {"t":0.09702, "x":1.63475, "y":0.9456, "heading":-2.21003, "vx":0.14366, "vy":0.13032, "omega":-0.33096, "ax":1.48079, "ay":1.34332, "alpha":-3.21277, "fx":[11.10449,32.73518,36.31202,20.59959], "fy":[26.69416,7.06173,21.82248,35.8196]},
    {"t":0.12936, "x":1.64017, "y":0.95051, "heading":-2.22074, "vx":0.19155, "vy":0.17377, "omega":-0.43486, "ax":1.48077, "ay":1.34331, "alpha":-3.11096, "fx":[11.52686,32.33738,36.05153,20.83432], "fy":[26.666,7.61861,21.69928,35.4131]},
    {"t":0.1617, "x":1.64714, "y":0.95684, "heading":-2.2348, "vx":0.23944, "vy":0.21721, "omega":-0.53547, "ax":1.48075, "ay":1.34329, "alpha":-3.01371, "fx":[11.94859,31.93534,35.79303,21.0719], "fy":[26.71378,8.11084,21.54676,35.02452]},
    {"t":0.19404, "x":1.65566, "y":0.96456, "heading":-2.25212, "vx":0.28733, "vy":0.26065, "omega":-0.63294, "ax":1.48073, "ay":1.34327, "alpha":-2.91099, "fx":[12.34711,31.48007,35.54949,21.37083], "fy":[26.75919,8.68203,21.36434,34.58923]},
    {"t":0.22639, "x":1.66573, "y":0.9737, "heading":-2.27259, "vx":0.33521, "vy":0.30409, "omega":-0.72708, "ax":1.48071, "ay":1.34326, "alpha":-2.81248, "fx":[12.75549,31.02747,35.29867,21.66441], "fy":[26.8592,9.1952,21.16333,34.17585]},
    {"t":0.25873, "x":1.67734, "y":0.98423, "heading":-2.2961, "vx":0.3831, "vy":0.34754, "omega":-0.81804, "ax":1.48069, "ay":1.34324, "alpha":-2.71282, "fx":[13.16661,30.53846,35.07416,21.96526], "fy":[26.93308,9.77045,20.92172,33.76704]},
    {"t":0.29107, "x":1.69051, "y":0.99617, "heading":-2.32256, "vx":0.43099, "vy":0.39098, "omega":-0.90578, "ax":1.48067, "ay":1.34322, "alpha":-2.61207, "fx":[13.54019,30.02724,34.84913,22.3262], "fy":[27.08446,10.34663,20.67277,33.28708]},
    {"t":0.32341, "x":1.70522, "y":1.00952, "heading":-2.35185, "vx":0.47887, "vy":0.43442, "omega":-0.99025, "ax":1.48064, "ay":1.34319, "alpha":-2.50735, "fx":[13.97823,29.51801,34.57228,22.67244], "fy":[27.16436,10.93878,20.44883,32.83743]},
    {"t":0.35575, "x":1.72148, "y":1.02427, "heading":-2.38388, "vx":0.52676, "vy":0.47786, "omega":-1.07134, "ax":1.48061, "ay":1.34317, "alpha":-2.40527, "fx":[14.36851,28.98572,34.33121,23.05348], "fy":[27.31265,11.5493,20.19349,32.33239]},
    {"t":0.38809, "x":1.73929, "y":1.04043, "heading":-2.41852, "vx":0.57464, "vy":0.5213, "omega":-1.14913, "ax":1.48058, "ay":1.34315, "alpha":-2.2994, "fx":[14.82537,28.46421,34.03687,23.41027], "fy":[27.38787,12.17298,19.96687,31.85837]},
    {"t":0.42043, "x":1.75865, "y":1.05799, "heading":-2.45569, "vx":0.62253, "vy":0.56474, "omega":-1.2235, "ax":1.48054, "ay":1.34312, "alpha":-2.19604, "fx":[15.24156,27.92854,33.76885,23.79538], "fy":[27.51139,12.81887,19.72508,31.32886]},
    {"t":0.45277, "x":1.77956, "y":1.07696, "heading":-2.49526, "vx":0.67041, "vy":0.60817, "omega":-1.29452, "ax":1.4805, "ay":1.34309, "alpha":-2.08926, "fx":[15.72501,27.41368,33.44711,24.1459], "fy":[27.56153,13.47101,19.51668,30.83288]},
    {"t":0.48511, "x":1.80201, "y":1.09733, "heading":-2.53712, "vx":0.71829, "vy":0.65161, "omega":-1.36209, "ax":1.48046, "ay":1.34305, "alpha":-1.98526, "fx":[16.17033,26.89664,33.14418,24.5176], "fy":[27.64261,14.14389,19.30923,30.28409]},
    {"t":0.51745, "x":1.82602, "y":1.11911, "heading":-2.58117, "vx":0.76617, "vy":0.69505, "omega":-1.42629, "ax":1.48041, "ay":1.34302, "alpha":-1.87798, "fx":[16.68279,26.41023,32.78732,24.84513], "fy":[27.65096,14.81554,19.13987,29.77098]},
    {"t":0.54979, "x":1.85157, "y":1.14229, "heading":-2.6273, "vx":0.81405, "vy":0.73848, "omega":-1.48703, "ax":1.48036, "ay":1.34298, "alpha":-1.77401, "fx":[17.15576,25.93625,32.44401,25.18587], "fy":[27.67534,15.5008,18.98751,29.21084]},
    {"t":0.58213, "x":1.87867, "y":1.16687, "heading":-2.67539, "vx":0.86192, "vy":0.78191, "omega":-1.5444, "ax":1.4803, "ay":1.34293, "alpha":-1.66712, "fx":[17.6934,25.50137,32.04932,25.4737], "fy":[27.63034,16.17412,18.87638,28.69055]},
    {"t":0.61448, "x":1.90732, "y":1.19286, "heading":-2.72534, "vx":0.9098, "vy":0.82534, "omega":-1.59832, "ax":1.48023, "ay":1.34288, "alpha":-1.56366, "fx":[18.18815,25.09282,31.66382,25.76843], "fy":[27.58876,16.85306,18.7973,28.12868]},
    {"t":0.64682, "x":1.93752, "y":1.22026, "heading":-2.77703, "vx":0.95767, "vy":0.86877, "omega":-1.64889, "ax":1.48015, "ay":1.34282, "alpha":-1.45763, "fx":[18.74309,24.73153,31.23257,26.00078], "fy":[27.48106,17.50932,18.76035,27.61305]},
    {"t":0.67916, "x":1.96927, "y":1.24906, "heading":-2.83036, "vx":1.00554, "vy":0.9122, "omega":-1.69603, "ax":1.48006, "ay":1.34275, "alpha":-1.35485, "fx":[19.25089,24.4094,30.80652,26.23504], "fy":[27.36782,18.15854,18.77071,27.0622]},
    {"t":0.7115, "x":2.00256, "y":1.27926, "heading":-2.88521, "vx":1.0534, "vy":0.95563, "omega":-1.73984, "ax":1.47996, "ay":1.34267, "alpha":-1.25025, "fx":[19.81072,24.13944,30.34601,26.39868], "fy":[27.19387,18.77537,18.81829,26.5664]},
    {"t":0.74384, "x":2.0374, "y":1.31087, "heading":-2.94148, "vx":1.10127, "vy":0.99905, "omega":-1.78028, "ax":1.47984, "ay":1.34258, "alpha":-1.14787, "fx":[20.31993,23.92149,29.88564,26.55957], "fy":[27.0063,19.37088,18.92899,26.04148]},
    {"t":0.77618, "x":2.07379, "y":1.34388, "heading":-2.99905, "vx":1.14913, "vy":1.04247, "omega":-1.8174, "ax":1.4797, "ay":1.34247, "alpha":-1.04482, "fx":[20.87152,23.754,29.40649,26.64489], "fy":[26.76687,19.92634,19.06585,25.58102]},
    {"t":0.80852, "x":2.11173, "y":1.3783, "heading":-3.05783, "vx":1.19698, "vy":1.08589, "omega":-1.85119, "ax":1.47952, "ay":1.34234, "alpha":-0.94288, "fx":[21.36593,23.65078,28.92594,26.72232], "fy":[26.50764,20.44446,19.27841,25.10057]},
    {"t":0.84086, "x":2.15121, "y":1.41412, "heading":-3.1177, "vx":1.24483, "vy":1.1293, "omega":-1.88168, "ax":1.4793, "ay":1.34218, "alpha":-0.84138, "fx":[21.89414,23.58814,28.4461,26.72163], "fy":[26.20496,20.92341,19.49957,24.69224]},
    {"t":0.8732, "x":2.19225, "y":1.45134, "heading":3.10463, "vx":1.29267, "vy":1.17271, "omega":-1.90889, "ax":1.47903, "ay":1.34196, "alpha":-0.73953, "fx":[22.35668,23.60615,27.96055,26.70828], "fy":[25.88141,21.34019,19.80914,24.27496]},
    {"t":0.90554, "x":2.23483, "y":1.48997, "heading":3.0429, "vx":1.34051, "vy":1.21611, "omega":-1.93281, "ax":1.47867, "ay":1.3417, "alpha":-0.63928, "fx":[22.84843,23.6421,27.49919,26.61723], "fy":[25.51966,21.73171,20.10285,23.93327]},
    {"t":0.93788, "x":2.27895, "y":1.53, "heading":2.98039, "vx":1.38833, "vy":1.2595, "omega":-1.95349, "ax":1.47818, "ay":1.34132, "alpha":-0.53712, "fx":[23.25852,23.7802,27.02841,26.50661], "fy":[25.14036,22.02815,20.49495,23.59855]},
    {"t":0.97022, "x":2.32463, "y":1.57143, "heading":2.91721, "vx":1.43613, "vy":1.30288, "omega":-1.97086, "ax":1.47746, "ay":1.34079, "alpha":-0.43897, "fx":[23.69712,23.89236,26.61028,26.32523], "fy":[24.72636,22.33083,20.83422,23.33444]},
    {"t":1.00257, "x":2.37184, "y":1.61427, "heading":2.85347, "vx":1.48391, "vy":1.34624, "omega":-1.98505, "ax":1.47633, "ay":1.33996, "alpha":-0.3353, "fx":[24.02333,24.15724,26.16096,26.10618], "fy":[24.30615,22.47516,21.28867,23.09931]},
    {"t":1.03491, "x":2.42061, "y":1.65851, "heading":2.78927, "vx":1.53166, "vy":1.38958, "omega":-1.9959, "ax":1.47426, "ay":1.33846, "alpha":-0.24107, "fx":[24.38955,24.28111,25.8055,25.83107], "fy":[23.83042,22.7116,21.62256,22.90294]},
    {"t":1.06725, "x":2.47091, "y":1.70415, "heading":2.72473, "vx":1.57934, "vy":1.43286, "omega":-2.00369, "ax":1.46899, "ay":1.33537, "alpha":-0.12651, "fx":[24.51045,24.7405,25.29173,25.40563], "fy":[23.37284,22.60366,22.10685,22.77338]},
    {"t":1.09959, "x":2.52276, "y":1.75119, "heading":2.65992, "vx":1.62685, "vy":1.47605, "omega":-2.00779, "ax":1.45249, "ay":1.30652, "alpha":-0.04363, "fx":[24.64661,24.39986,24.86507,24.91398], "fy":[22.2293,22.86781,21.7727,22.02449]},
    {"t":1.13193, "x":2.57613, "y":1.79961, "heading":2.59499, "vx":1.67382, "vy":1.5183, "omega":-2.0092, "ax":-1.44226, "ay":-1.31702, "alpha":0.01739, "fx":[-24.15105,-24.97431,-24.42944,-24.57487], "fy":[-22.75225,-22.24429,-22.1662,-22.44561]},
    {"t":1.16427, "x":2.62951, "y":1.84802, "heading":2.53001, "vx":1.62718, "vy":1.47571, "omega":-2.00863, "ax":-1.4718, "ay":-1.33219, "alpha":0.16352, "fx":[-24.73495,-24.37196,-25.38891,-25.64394], "fy":[-23.32638,-22.99217,-21.81446,-22.50745]},
    {"t":1.19661, "x":2.68136, "y":1.89505, "heading":2.46505, "vx":1.57958, "vy":1.43263, "omega":-2.00335, "ax":-1.47542, "ay":-1.33716, "alpha":0.25122, "fx":[-24.61631,-24.15996,-25.51655,-26.09308], "fy":[-23.90138,-22.9333,-21.60678,-22.53747]},
    {"t":1.22895, "x":2.73168, "y":1.94069, "heading":2.40026, "vx":1.53186, "vy":1.38938, "omega":-1.99522, "ax":-1.47708, "ay":-1.33912, "alpha":0.35983, "fx":[-24.60519,-23.6512,-25.70055,-26.54199], "fy":[-24.33114,-23.28123,-21.12616,-22.37338]},
    {"t":1.26129, "x":2.78045, "y":1.98492, "heading":2.33573, "vx":1.48409, "vy":1.34607, "omega":-1.98358, "ax":-1.47803, "ay":-1.34016, "alpha":0.45333, "fx":[-24.58916,-23.26035,-25.71325,-27.00075], "fy":[-24.74253,-23.46415,-20.80193,-22.17421]},
    {"t":1.29363, "x":2.82767, "y":2.02775, "heading":2.27158, "vx":1.43629, "vy":1.30273, "omega":-1.96892, "ax":-1.47863, "ay":-1.34083, "alpha":0.55898, "fx":[-24.64402,-22.76446,-25.75734,-27.43814], "fy":[-25.12121,-23.84628,-20.358,-21.90282]},
    {"t":1.32597, "x":2.87335, "y":2.06918, "heading":2.20791, "vx":1.38847, "vy":1.25937, "omega":-1.95085, "ax":-1.47905, "ay":-1.34128, "alpha":0.65561, "fx":[-24.74419,-22.32062,-25.66291,-27.90496], "fy":[-25.45169,-24.17056,-20.05068,-21.58593]},
    {"t":1.35831, "x":2.91748, "y":2.10921, "heading":2.14481, "vx":1.34064, "vy":1.21599, "omega":-1.92964, "ax":-1.47935, "ay":-1.34161, "alpha":0.76069, "fx":[-24.89181,-21.83201,-25.59222,-28.3372], "fy":[-25.76545,-24.62829,-19.66615,-21.22181]},
    {"t":1.39066, "x":2.96006, "y":2.14783, "heading":2.08241, "vx":1.29279, "vy":1.1726, "omega":-1.90504, "ax":-1.47958, "ay":-1.34187, "alpha":0.85934, "fx":[-25.10302,-21.38313,-25.38641,-28.79643], "fy":[-26.01557,-25.05714,-19.4145,-20.81189]},
    {"t":1.423, "x":3.0011, "y":2.18506, "heading":2.0208, "vx":1.24494, "vy":1.1292, "omega":-1.87725, "ax":-1.47977, "ay":-1.34206, "alpha":0.96391, "fx":[-25.34245,-20.92089,-25.20624,-29.21223], "fy":[-26.25318,-25.58174,-19.10973,-20.36775]},
    {"t":1.45534, "x":3.04059, "y":2.22087, "heading":1.96009, "vx":1.19709, "vy":1.0858, "omega":-1.84608, "ax":-1.47992, "ay":-1.34223, "alpha":1.0635, "fx":[-25.65223,-20.5031,-24.88925,-29.64731], "fy":[-26.41734,-26.0849,-18.93819,-19.88303]},
    {"t":1.48768, "x":3.07853, "y":2.25529, "heading":1.90038, "vx":1.14923, "vy":1.04239, "omega":-1.81168, "ax":-1.48004, "ay":-1.34236, "alpha":1.1678, "fx":[-25.97428,-20.08572,-24.6041,-30.03634], "fy":[-26.57395,-26.65943,-18.72793,-19.37102]},
    {"t":1.52002, "x":3.11492, "y":2.2883, "heading":1.84179, "vx":1.10136, "vy":0.99898, "omega":-1.77391, "ax":-1.48015, "ay":-1.34247, "alpha":1.26779, "fx":[-26.3676,-19.72492,-24.17957,-30.43533], "fy":[-26.65151,-27.20655,-18.65433,-18.82758]},
    {"t":1.55236, "x":3.14977, "y":2.3199, "heading":1.78442, "vx":1.05349, "vy":0.95556, "omega":-1.73291, "ax":-1.48024, "ay":-1.34256, "alpha":1.37104, "fx":[-26.75732,-19.37388,-23.79627,-30.78608], "fy":[-26.72564,-27.8047,-18.55233,-18.26364]},
    {"t":1.5847, "x":3.18306, "y":2.3501, "heading":1.72838, "vx":1.00562, "vy":0.91214, "omega":-1.68857, "ax":-1.48031, "ay":-1.34265, "alpha":1.47128, "fx":[-27.21602,-19.08698,-23.27411,-31.14147], "fy":[-26.71949,-28.36959,-18.5865,-17.67646]},
    {"t":1.61704, "x":3.21481, "y":2.3789, "heading":1.67377, "vx":0.95774, "vy":0.86872, "omega":-1.64099, "ax":-1.48038, "ay":-1.34271, "alpha":1.57371, "fx":[-27.65751,-18.8142,-22.80272,-31.4488], "fy":[-26.71545,-28.97062,-18.59686,-17.0738]},
    {"t":1.64938, "x":3.24501, "y":2.40629, "heading":1.6207, "vx":0.90987, "vy":0.8253, "omega":-1.59009, "ax":-1.48043, "ay":-1.34278, "alpha":1.67412, "fx":[-28.16442,-18.61172,-22.1953,-31.75565], "fy":[-26.63194,-29.52934,-18.74245,-16.45737]},
    {"t":1.68172, "x":3.27366, "y":2.43228, "heading":1.56927, "vx":0.86199, "vy":0.78187, "omega":-1.53595, "ax":-1.48049, "ay":-1.34283, "alpha":1.77581, "fx":[-28.64023,-18.42291,-21.6502,-32.0173], "fy":[-26.55803,-30.11275,-18.8637,-15.83032]},
    {"t":1.71406, "x":3.30077, "y":2.45687, "heading":1.5196, "vx":0.81411, "vy":0.73844, "omega":-1.47852, "ax":-1.48053, "ay":-1.34288, "alpha":1.87653, "fx":[-29.17806,-18.3057,-20.97539,-32.2746], "fy":[-26.40624,-30.64787,-19.11609,-15.19799]},
    {"t":1.7464, "x":3.32632, "y":2.48005, "heading":1.47178, "vx":0.76623, "vy":0.69501, "omega":-1.41783, "ax":-1.48057, "ay":-1.34293, "alpha":1.97786, "fx":[-29.67294,-18.1993,-20.373,-32.49133], "fy":[-26.27295,-31.20096,-19.33823,-14.55903]},
    {"t":1.77875, "x":3.35033, "y":2.50182, "heading":1.42593, "vx":0.71834, "vy":0.65158, "omega":-1.35387, "ax":-1.48061, "ay":-1.34297, "alpha":2.07938, "fx":[-30.22633,-18.16012,-19.64995,-32.70267], "fy":[-26.06608,-31.70151,-19.68455,-13.92179]},
    {"t":1.81109, "x":3.37278, "y":2.52219, "heading":1.38214, "vx":0.67046, "vy":0.60815, "omega":-1.28662, "ax":-1.48064, "ay":-1.343, "alpha":2.18074, "fx":[-30.72519,-18.12592,-19.01015,-32.88012], "fy":[-25.88792,-32.21637,-19.99028,-13.28182]},
    {"t":1.84343, "x":3.39369, "y":2.54116, "heading":1.34053, "vx":0.62257, "vy":0.56471, "omega":-1.21609, "ax":-1.48067, "ay":-1.34304, "alpha":2.28305, "fx":[-31.27959,-18.15217,-18.26039,-33.05122], "fy":[-25.64093,-32.67606,-20.41168,-12.65006]},
    {"t":1.87577, "x":3.41305, "y":2.55872, "heading":1.3012, "vx":0.57469, "vy":0.52128, "omega":-1.14225, "ax":-1.4807, "ay":-1.34307, "alpha":2.38459, "fx":[-31.77025,-18.17506,-17.60292,-33.19711], "fy":[-25.43376,-33.15041,-20.77819,-12.01838]},
    {"t":1.90811, "x":3.43086, "y":2.57487, "heading":1.26426, "vx":0.5268, "vy":0.47784, "omega":-1.06514, "ax":-1.48073, "ay":-1.3431, "alpha":2.48766, "fx":[-32.31317,-18.24864,-16.84708,-33.33812], "fy":[-25.16434,-33.56935,-21.24968,-11.39936]},
    {"t":1.94045, "x":3.44713, "y":2.58963, "heading":1.22981, "vx":0.47891, "vy":0.43441, "omega":-0.98468, "ax":-1.48075, "ay":-1.34312, "alpha":2.58938, "fx":[-32.78524,-18.30862,-16.19068,-33.46407], "fy":[-24.94634,-34.00577,-21.64995,-10.78241]},
    {"t":1.97279, "x":3.46184, "y":2.60297, "heading":1.19797, "vx":0.43102, "vy":0.39097, "omega":-0.90094, "ax":-1.48077, "ay":-1.34315, "alpha":2.69084, "fx":[-33.25896,-18.42533,-15.46633,-33.59944], "fy":[-24.71415,-34.37827,-22.12938,-10.16432]},
    {"t":2.00513, "x":3.47501, "y":2.61491, "heading":1.16883, "vx":0.38313, "vy":0.34753, "omega":-0.81392, "ax":-1.48079, "ay":-1.34317, "alpha":2.79432, "fx":[-33.75145,-18.48435,-14.80846,-33.70717], "fy":[-24.46319,-34.7919,-22.5489,-9.58365]},
    {"t":2.03747, "x":3.48662, "y":2.62545, "heading":1.14251, "vx":0.33524, "vy":0.30409, "omega":-0.72354, "ax":-1.48081, "ay":-1.34319, "alpha":2.8955, "fx":[-34.19711,-18.60494,-14.11167,-33.83893], "fy":[-24.2469,-35.1349,-23.02094,-8.98635]},
    {"t":2.06981, "x":3.49669, "y":2.63458, "heading":1.11911, "vx":0.28735, "vy":0.26065, "omega":-0.6299, "ax":-1.48083, "ay":-1.34321, "alpha":2.99815, "fx":[-34.65393,-18.65806,-13.48548,-33.95638], "fy":[-24.02238,-35.52333,-23.41675,-8.42792]},
    {"t":2.10215, "x":3.50521, "y":2.64231, "heading":1.09874, "vx":0.23946, "vy":0.21721, "omega":-0.53294, "ax":-1.48084, "ay":-1.34323, "alpha":3.09843, "fx":[-35.06454,-18.75989,-12.82828,-34.10221], "fy":[-23.84206,-35.84568,-23.85185,-7.85206]},
    {"t":2.13449, "x":3.51218, "y":2.64863, "heading":1.0815, "vx":0.19157, "vy":0.17377, "omega":-0.43273, "ax":-1.48086, "ay":-1.34324, "alpha":3.19643, "fx":[-35.46905,-18.81667,-12.23029,-34.23993], "fy":[-23.6765,-36.18184,-24.20594,-7.32853]},
    {"t":2.16684, "x":3.5176, "y":2.65355, "heading":1.06751, "vx":0.14368, "vy":0.13033, "omega":-0.32936, "ax":-1.48087, "ay":-1.34326, "alpha":3.29819, "fx":[-35.85021,-18.84691,-11.63564,-34.42414], "fy":[-23.53795,-36.52774,-24.56458,-6.76363]},
    {"t":2.19918, "x":3.52147, "y":2.65706, "heading":1.05685, "vx":0.09579, "vy":0.08689, "omega":-0.22269, "ax":-1.48089, "ay":-1.34328, "alpha":3.39403, "fx":[-36.20871,-18.85522,-11.08836,-34.60549], "fy":[-23.43696,-36.85639,-24.83689,-6.26471]},
    {"t":2.23152, "x":3.5238, "y":2.65917, "heading":1.04965, "vx":0.04789, "vy":0.04344, "omega":-0.11293, "ax":-1.4809, "ay":-1.34329, "alpha":3.49177, "fx":[-36.53633,-18.82613,-10.55224,-34.84391], "fy":[-23.38322,-37.1897,-25.07787,-5.74515]},
    {"t":2.26386, "x":3.52457, "y":2.65987, "heading":1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
