{
 "name":"Right L4 (3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4456801414489746, "y":0.798326849937439, "heading":-2.199114857512855, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.994846224784851, "y":0.9669393301010132, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2134413719177246, "y":2.336007595062256, "heading":1.046000387134222, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.035881996154785156, "y":-5.960464477539065e-8, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4456801414489746 m", "val":1.4456801414489746}, "y":{"exp":"0.798326849937439 m", "val":0.798326849937439}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.994846224784851 m", "val":1.994846224784851}, "y":{"exp":"0.9669393301010132 m", "val":0.9669393301010132}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2134413719177246 m", "val":3.2134413719177246}, "y":{"exp":"2.336007595062256 m", "val":2.336007595062256}, "heading":{"exp":"1.046000387134222 rad", "val":1.046000387134222}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"35.881996154785156 mm", "val":0.035881996154785156}, "y":{"exp":"-59.60464477539062 nm", "val":-5.960464477539063e-8}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.2 m / s ^ 2", "val":1.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9836,3.02982],
  "samples":[
    {"t":0.0, "x":1.44568, "y":0.79833, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.17761, "ay":0.22711, "alpha":0.0, "fx":[20.01723,20.03213,20.045,20.02861], "fy":[3.8487,3.89031,3.85158,3.86153]},
    {"t":0.03513, "x":1.44641, "y":0.79847, "heading":-2.19911, "vx":0.04137, "vy":0.00798, "omega":0.0, "ax":1.17661, "ay":0.23395, "alpha":0.0, "fx":[20.00151,20.01501,20.02673,20.01183], "fy":[3.96631,4.00414,3.96893,3.97801]},
    {"t":0.07026, "x":1.44859, "y":0.79889, "heading":-2.19911, "vx":0.0827, "vy":0.0162, "omega":0.0, "ax":1.17513, "ay":0.2412, "alpha":0.0, "fx":[19.9844,19.98752,19.98891,19.99358], "fy":[4.13611,4.08982,4.09191,4.09327]},
    {"t":0.10539, "x":1.45222, "y":0.79961, "heading":-2.19911, "vx":0.12398, "vy":0.02467, "omega":0.0, "ax":1.17349, "ay":0.24899, "alpha":0.0, "fx":[19.94969,19.96176,19.97237,19.95895], "fy":[4.22363,4.25762,4.22594,4.23414]},
    {"t":0.14051, "x":1.4573, "y":0.80063, "heading":-2.19911, "vx":0.1652, "vy":0.03342, "omega":0.0, "ax":1.17166, "ay":0.25739, "alpha":0.0, "fx":[19.92514,19.92809,19.92939,19.93584], "fy":[4.40756,4.3665,4.36846,4.36967]},
    {"t":0.17564, "x":1.46382, "y":0.80196, "heading":-2.19911, "vx":0.20636, "vy":0.04246, "omega":0.0, "ax":1.16962, "ay":0.26644, "alpha":0.0, "fx":[19.88534,19.89573,19.90501,19.89336], "fy":[4.52201,4.55142,4.52396,4.53106]},
    {"t":0.21077, "x":1.47179, "y":0.80362, "heading":-2.19911, "vx":0.24745, "vy":0.05182, "omega":0.0, "ax":1.16732, "ay":0.27625, "alpha":0.0, "fx":[19.85097,19.85371,19.85492,19.86367], "fy":[4.72379,4.68904,4.69087,4.69188]},
    {"t":0.2459, "x":1.48121, "y":0.80561, "heading":-2.19911, "vx":0.28846, "vy":0.06152, "omega":0.0, "ax":1.16473, "ay":0.2869, "alpha":0.0, "fx":[19.80402,19.81242,19.82004,19.81053], "fy":[4.8718,4.89572,4.87335,4.87916]},
    {"t":0.28103, "x":1.49206, "y":0.80795, "heading":-2.19911, "vx":0.32937, "vy":0.0716, "omega":0.0, "ax":1.16179, "ay":0.2985, "alpha":0.0, "fx":[19.75638,19.75884,19.75997,19.77174], "fy":[5.09665,5.06949,5.07119,5.07197]},
    {"t":0.31616, "x":1.50434, "y":0.81065, "heading":-2.19911, "vx":0.37018, "vy":0.08209, "omega":0.0, "ax":1.15843, "ay":0.31118, "alpha":0.0, "fx":[19.69909,19.70509,19.71064,19.70377], "fy":[5.28714,5.30437,5.28823,5.29244]},
    {"t":0.35129, "x":1.51806, "y":0.81372, "heading":-2.19911, "vx":0.41088, "vy":0.09302, "omega":0.0, "ax":1.15458, "ay":0.3251, "alpha":0.0, "fx":[19.633,19.63512,19.63617,19.65203], "fy":[5.54227,5.5244,5.52599,5.52649]},
    {"t":0.38642, "x":1.53321, "y":0.81719, "heading":-2.19911, "vx":0.45144, "vy":0.10444, "omega":0.0, "ax":1.15012, "ay":0.34043, "alpha":0.0, "fx":[19.56038,19.56348,19.56639,19.56281], "fy":[5.78757,5.79654,5.78812,5.79034]},
    {"t":0.42154, "x":1.54978, "y":0.82107, "heading":-2.19911, "vx":0.49184, "vy":0.1164, "omega":0.0, "ax":1.14493, "ay":0.3574, "alpha":0.0, "fx":[19.46778,19.46948,19.47048,19.49202], "fy":[6.08328,6.07697,6.07847,6.0786]},
    {"t":0.45667, "x":1.56776, "y":0.82538, "heading":-2.19911, "vx":0.53206, "vy":0.12895, "omega":0.0, "ax":1.13883, "ay":0.37627, "alpha":0.0, "fx":[19.37166,19.37118,19.37072,19.37128], "fy":[6.40077,6.39942,6.4007,6.40038]},
    {"t":0.4918, "x":1.58716, "y":0.83014, "heading":-2.19911, "vx":0.57207, "vy":0.14217, "omega":0.0, "ax":1.13161, "ay":0.39736, "alpha":0.0, "fx":[19.2395,19.24067,19.24167,19.27138], "fy":[6.75222,6.76039,6.76189,6.76155]},
    {"t":0.52693, "x":1.60795, "y":0.83538, "heading":-2.19911, "vx":0.61182, "vy":0.15613, "omega":0.0, "ax":1.12296, "ay":0.42105, "alpha":0.0, "fx":[19.10588,19.10099,19.09612,19.10197], "fy":[7.16688,7.15249,7.16609,7.16254]},
    {"t":0.56206, "x":1.63013, "y":0.84112, "heading":-2.19911, "vx":0.65127, "vy":0.17092, "omega":0.0, "ax":1.1125, "ay":0.44782, "alpha":0.0, "fx":[18.91194,18.91247,18.9136,18.95551], "fy":[7.59687,7.62336,7.62504,7.62406]},
    {"t":0.59719, "x":1.6537, "y":0.8474, "heading":-2.19911, "vx":0.69035, "vy":0.18665, "omega":0.0, "ax":1.09971, "ay":0.47825, "alpha":0.0, "fx":[18.71566,18.7053,18.69461,18.70728], "fy":[8.14533,8.11439,8.14373,8.13602]},
    {"t":0.63232, "x":1.67863, "y":0.85426, "heading":-2.19911, "vx":0.72898, "vy":0.20345, "omega":0.0, "ax":1.08384, "ay":0.51304, "alpha":0.0, "fx":[18.41998,18.41986,18.42135,18.48224], "fy":[8.68896,8.73842,8.74063,8.73875]},
    {"t":0.66745, "x":1.70491, "y":0.86172, "heading":-2.19911, "vx":0.76705, "vy":0.22147, "omega":0.0, "ax":1.06389, "ay":0.55307, "alpha":0.0, "fx":[18.11307,18.09606,18.07781,18.09913], "fy":[9.42487,9.37333,9.42242,9.40947]},
    {"t":0.70257, "x":1.73251, "y":0.86984, "heading":-2.19911, "vx":0.80443, "vy":0.2409, "omega":0.0, "ax":1.03842, "ay":0.59936, "alpha":0.0, "fx":[17.63952,17.63899,17.64136,17.73296], "fy":[10.1364,10.21327,10.21676,10.21358]},
    {"t":0.7377, "x":1.76141, "y":0.87867, "heading":-2.19911, "vx":0.8409, "vy":0.26196, "omega":0.0, "ax":1.00536, "ay":0.65313, "alpha":0.0, "fx":[17.125,17.10051,17.07312,17.10461], "fy":[11.13469,11.05944,11.13145,11.11248]},
    {"t":0.77283, "x":1.79157, "y":0.88828, "heading":-2.19911, "vx":0.87622, "vy":0.2849, "omega":0.0, "ax":0.96172, "ay":0.71564, "alpha":0.0, "fx":[16.32062,16.32096,16.32519,16.46758], "fy":[12.09282,12.19698,12.20313,12.19815]},
    {"t":0.80796, "x":1.82294, "y":0.89873, "heading":-2.19911, "vx":0.91001, "vy":0.31004, "omega":0.0, "ax":0.90322, "ay":0.78799, "alpha":0.0, "fx":[15.3941,15.3634,15.32807,15.36825], "fy":[13.43495,13.34009,13.43121,13.40748]},
    {"t":0.84309, "x":1.85547, "y":0.91011, "heading":-2.19911, "vx":0.94173, "vy":0.33772, "omega":0.0, "ax":0.82379, "ay":0.87048, "alpha":0.0, "fx":[13.94936,13.95439,13.96188,14.18407], "fy":[14.71828,14.831,14.84166,14.83532]},
    {"t":0.87822, "x":1.88906, "y":0.92251, "heading":-2.19911, "vx":0.97067, "vy":0.3683, "omega":0.0, "ax":0.71545, "ay":0.96129, "alpha":0.0, "fx":[12.19752,12.16912,12.13799,12.17402], "fy":[16.37974,16.29429,16.37597,16.35519]},
    {"t":0.91335, "x":1.9236, "y":0.93604, "heading":-2.19911, "vx":0.99581, "vy":0.40207, "omega":0.0, "ax":0.56924, "ay":1.05428, "alpha":0.0, "fx":[9.58895,9.60378,9.61513,9.92237], "fy":[17.88263,17.94043,17.95591,17.9531]},
    {"t":0.94848, "x":1.95893, "y":0.95081, "heading":-2.19911, "vx":1.0158, "vy":0.4391, "omega":0.0, "ax":0.37893, "ay":1.13648, "alpha":0.0, "fx":[6.44728,6.44492,6.44387,6.4458], "fy":[19.33417,19.32678,19.33304,19.33051]},
    {"t":0.9836, "x":1.99485, "y":0.96694, "heading":-2.19911, "vx":1.02911, "vy":0.47903, "omega":0.0, "ax":0.22669, "ay":1.17244, "alpha":-4.1681, "fx":[-15.92815,8.66254,21.76595,0.92369], "fy":[19.31146,2.75553,22.92174,34.78265]},
    {"t":1.01053, "x":2.02264, "y":0.98026, "heading":-2.19911, "vx":1.03522, "vy":0.51059, "omega":-0.11222, "ax":0.12072, "ay":1.19044, "alpha":-4.0403, "fx":[-17.07482,6.18625,19.73689,-0.63464], "fy":[19.23294,3.80784,23.36847,34.58666]},
    {"t":1.03745, "x":2.05055, "y":0.99444, "heading":-2.20214, "vx":1.03847, "vy":0.54264, "omega":-0.221, "ax":-0.03079, "ay":1.19544, "alpha":-3.91727, "fx":[-18.85504,2.70827,16.94761,-2.89565], "fy":[19.0523,4.37076,23.76407,34.14918]},
    {"t":1.06438, "x":2.0785, "y":1.00948, "heading":-2.20809, "vx":1.03764, "vy":0.57483, "omega":-0.32647, "ax":-0.24627, "ay":1.16928, "alpha":-3.81694, "fx":[-21.69789,-2.11339,13.17294,-6.11747], "fy":[18.1401,4.33093,23.63999,33.4452]},
    {"t":1.0913, "x":2.10635, "y":1.02538, "heading":-2.21688, "vx":1.03101, "vy":0.60631, "omega":-0.42924, "ax":-0.51444, "ay":1.0774, "alpha":-3.70769, "fx":[-25.12882,-8.07552,8.35994,-10.1575], "fy":[16.24991,2.88328,22.49485,31.67724]},
    {"t":1.11822, "x":2.13392, "y":1.0421, "heading":-2.22843, "vx":1.01716, "vy":0.63532, "omega":-0.52906, "ax":-0.63861, "ay":1.00763, "alpha":-3.60053, "fx":[-26.30703,-10.8152,5.64699,-11.97488], "fy":[14.97061,1.81851,21.35218,30.41666]},
    {"t":1.14515, "x":2.16107, "y":1.05957, "heading":-2.24268, "vx":0.99996, "vy":0.66245, "omega":-0.626, "ax":-0.67088, "ay":0.98504, "alpha":-3.50862, "fx":[-26.27544,-11.84403,4.68297,-12.20935], "fy":[14.67828,1.68598,20.82415,29.83227]},
    {"t":1.17207, "x":2.18775, "y":1.07776, "heading":-2.25953, "vx":0.9819, "vy":0.68897, "omega":-0.72047, "ax":-0.69639, "ay":0.96536, "alpha":-3.38328, "fx":[-26.01997,-12.57862,3.59246,-12.37531], "fy":[14.53219,1.80843,20.05447,29.28688]},
    {"t":1.199, "x":2.21394, "y":1.09666, "heading":-2.27893, "vx":0.96315, "vy":0.71496, "omega":-0.81156, "ax":-0.72079, "ay":0.94489, "alpha":-3.29102, "fx":[-25.96177,-13.31645,2.74522,-12.50904], "fy":[14.47438,1.73864,19.42409,28.65199]},
    {"t":1.22592, "x":2.23961, "y":1.11625, "heading":-2.30078, "vx":0.94374, "vy":0.7404, "omega":-0.90017, "ax":-0.74416, "ay":0.92337, "alpha":-3.17096, "fx":[-25.77012,-13.96047,1.72606,-12.62758], "fy":[14.34803,1.91732,18.47125,28.08842]},
    {"t":1.25284, "x":2.26475, "y":1.13652, "heading":-2.32502, "vx":0.92371, "vy":0.76526, "omega":-0.98554, "ax":-0.76625, "ay":0.90064, "alpha":-3.08336, "fx":[-25.68596,-14.7164,0.96131,-12.6939], "fy":[14.32362,1.7955,17.77579,27.38378]},
    {"t":1.27977, "x":2.28934, "y":1.15745, "heading":-2.35155, "vx":0.90308, "vy":0.78951, "omega":-1.06856, "ax":-0.78665, "ay":0.87644, "alpha":-2.96261, "fx":[-25.47931,-15.21399,-0.05185,-12.77785], "fy":[14.18638,1.99345,16.67743,26.77473]},
    {"t":1.30669, "x":2.31337, "y":1.17903, "heading":-2.38032, "vx":0.8819, "vy":0.81311, "omega":-1.14832, "ax":-0.80467, "ay":0.85029, "alpha":-2.89032, "fx":[-25.3519,-15.9821,-0.67155,-12.7434], "fy":[14.15215,1.753,15.91303,26.03448]},
    {"t":1.33361, "x":2.33682, "y":1.20123, "heading":-2.41124, "vx":0.86023, "vy":0.836, "omega":-1.22614, "ax":-0.81904, "ay":0.8213, "alpha":-2.76653, "fx":[-25.09835,-16.22326,-1.62448,-12.78039], "fy":[13.95599,1.97399,14.64549,25.30489]},
    {"t":1.36054, "x":2.35969, "y":1.22403, "heading":-2.44425, "vx":0.83818, "vy":0.85811, "omega":-1.30062, "ax":-0.82724, "ay":0.7877, "alpha":-2.71577, "fx":[-24.81991,-16.93976,-1.99706,-12.52801], "fy":[13.85209,1.50874,13.7427,24.49085]},
    {"t":1.38746, "x":2.38195, "y":1.24742, "heading":-2.47927, "vx":0.81591, "vy":0.87932, "omega":-1.37374, "ax":-0.8239, "ay":0.74568, "alpha":-2.59368, "fx":[-24.39594,-16.6746,-2.64105,-12.3457], "fy":[13.44589,1.62287,12.1973,23.46908]},
    {"t":1.41439, "x":2.40362, "y":1.27137, "heading":-2.51625, "vx":0.79373, "vy":0.8994, "omega":-1.44358, "ax":-0.79597, "ay":0.68605, "alpha":-2.57556, "fx":[-23.55172,-16.84313,-2.32601,-11.43584], "fy":[13.00217,0.56615,10.78611,22.32382]},
    {"t":1.44131, "x":2.4247, "y":1.29583, "heading":-2.55512, "vx":0.7723, "vy":0.91787, "omega":-1.51292, "ax":-0.69967, "ay":0.57658, "alpha":-2.47677, "fx":[-21.78052,-14.82271,-1.28047,-9.72113], "fy":[11.50674,-0.52605,8.15926,20.08968]},
    {"t":1.46823, "x":2.44524, "y":1.32075, "heading":-2.59585, "vx":0.75346, "vy":0.93339, "omega":-1.5796, "ax":-0.49024, "ay":0.39018, "alpha":-2.44432, "fx":[-17.94916,-11.43698,1.88256,-5.85187], "fy":[8.914,-3.62836,4.51746,16.74434]},
    {"t":1.49516, "x":2.46535, "y":1.34602, "heading":-2.63838, "vx":0.74026, "vy":0.9439, "omega":-1.64541, "ax":-0.31582, "ay":0.24544, "alpha":-2.36601, "fx":[-14.6869,-8.55112,4.3741,-2.6244], "fy":[6.87833,-5.6569,1.67421,13.80375]},
    {"t":1.52208, "x":2.48517, "y":1.37153, "heading":-2.68268, "vx":0.73176, "vy":0.95051, "omega":-1.70912, "ax":-0.19925, "ay":0.15239, "alpha":-2.23662, "fx":[-12.24093,-6.3712,5.55809,-0.50295], "fy":[5.58176,-6.52164,-0.38286,11.69141]},
    {"t":1.54901, "x":2.5048, "y":1.39717, "heading":-2.7287, "vx":0.72639, "vy":0.95461, "omega":-1.76933, "ax":-0.08625, "ay":0.0656, "alpha":-2.15647, "fx":[-9.76434,-4.93972,7.04433,1.79164], "fy":[4.45917,-7.65605,-1.97012,9.63016]},
    {"t":1.57593, "x":2.52432, "y":1.4229, "heading":-2.77634, "vx":0.72407, "vy":0.95638, "omega":-1.82739, "ax":-0.0671, "ay":0.05059, "alpha":-1.98744, "fx":[-8.858,-4.30118,6.46131,2.13239], "fy":[4.30668,-6.92735,-2.61449,8.67741]},
    {"t":1.60285, "x":2.54379, "y":1.44867, "heading":-2.82554, "vx":0.72226, "vy":0.95774, "omega":-1.8809, "ax":-0.00046, "ay":0.00041, "alpha":-1.89674, "fx":[-7.0515,-3.68783,7.12793,3.58014], "fy":[3.67809,-7.38868,-3.43971,7.17848]},
    {"t":1.62978, "x":2.56324, "y":1.47445, "heading":-2.87618, "vx":0.72225, "vy":0.95775, "omega":-1.93197, "ax":-0.01841, "ay":0.01385, "alpha":-1.72299, "fx":[-6.7203,-3.66492,5.93434,3.19808], "fy":[3.90192,-6.17404,-3.45984,6.67436]},
    {"t":1.6567, "x":2.58268, "y":1.50024, "heading":-2.92819, "vx":0.72175, "vy":0.95812, "omega":-1.97836, "ax":0.01942, "ay":-0.01464, "alpha":-1.62004, "fx":[-5.37775,-3.39642,6.07314,4.02233], "fy":[3.49511,-6.1905,-3.82434,5.52345]},
    {"t":1.68362, "x":2.60212, "y":1.52604, "heading":-2.98146, "vx":0.72228, "vy":0.95773, "omega":-2.02198, "ax":-0.00476, "ay":0.00361, "alpha":-1.45339, "fx":[-5.1401,-3.47256,4.83814,3.45082], "fy":[3.71485,-4.98657,-3.61029,5.12792]},
    {"t":1.71055, "x":2.62156, "y":1.55182, "heading":-3.0359, "vx":0.72215, "vy":0.95782, "omega":-2.06111, "ax":0.01674, "ay":-0.01266, "alpha":-1.34005, "fx":[-4.10272,-3.28922,4.68365,3.84716], "fy":[3.37037,-4.74646,-3.68393,4.19835]},
    {"t":1.73747, "x":2.64101, "y":1.57761, "heading":-3.09139, "vx":0.7226, "vy":0.95748, "omega":-2.09719, "ax":-0.00295, "ay":0.00227, "alpha":-1.18244, "fx":[-3.8124,-3.26309,3.60811,3.26637], "fy":[3.44769,-3.71623,-3.37948,3.80254]},
    {"t":1.7644, "x":2.66047, "y":1.60339, "heading":3.13533, "vx":0.72252, "vy":0.95754, "omega":-2.12902, "ax":0.00969, "ay":-0.00736, "alpha":-1.06127, "fx":[-2.98397,-3.04196,3.31704,3.3684], "fy":[3.08166,-3.35801,-3.25451,3.03036]},
    {"t":1.79132, "x":2.67992, "y":1.62916, "heading":3.07801, "vx":0.72278, "vy":0.95735, "omega":-2.1576, "ax":-0.00365, "ay":0.00279, "alpha":-0.91114, "fx":[-2.64093,-2.86132,2.44587,2.80794], "fy":[2.98825,-2.52932,-2.89679,2.62782]},
    {"t":1.81824, "x":2.69938, "y":1.65494, "heading":3.01992, "vx":0.72268, "vy":0.95742, "omega":-2.18213, "ax":0.00453, "ay":-0.00345, "alpha":-0.78464, "fx":[-1.96813,-2.55158,2.12306,2.70485], "fy":[2.5609,-2.15255,-2.6283,1.98525]},
    {"t":1.84517, "x":2.71884, "y":1.68072, "heading":2.96117, "vx":0.72281, "vy":0.95733, "omega":-2.20326, "ax":-0.00304, "ay":0.00232, "alpha":-0.64018, "fx":[-1.60808,-2.2212,1.46169,2.16087], "fy":[2.30418,-1.51859,-2.22625,1.59842]},
    {"t":1.87209, "x":2.7383, "y":1.70649, "heading":2.90185, "vx":0.72272, "vy":0.95739, "omega":-2.22049, "ax":0.0031, "ay":-0.00236, "alpha":-0.51003, "fx":[-1.06836,-1.80394,1.17416,1.90935], "fy":[1.8048,-1.19563,-1.85054,1.0805]},
    {"t":1.89902, "x":2.75776, "y":1.73227, "heading":2.84206, "vx":0.72281, "vy":0.95733, "omega":-2.23422, "ax":-0.00052, "ay":0.00041, "alpha":-0.36776, "fx":[-0.75051,-1.33577,0.69708,1.35406], "fy":[1.41369,-0.73175,-1.40001,0.74572]},
    {"t":1.92594, "x":2.77722, "y":1.75804, "heading":2.78191, "vx":0.72279, "vy":0.95734, "omega":-2.24412, "ax":0.00678, "ay":-0.00514, "alpha":-0.23655, "fx":[-0.29931,-0.80489,0.53004,1.03552], "fy":[0.82349,-0.53183,-0.97106,0.32995]},
    {"t":1.95286, "x":2.79668, "y":1.78382, "heading":2.72149, "vx":0.72298, "vy":0.9572, "omega":-2.25049, "ax":0.00537, "ay":-0.00404, "alpha":-0.09415, "fx":[-0.07585,-0.22493,0.21422,0.4517], "fy":[0.33326,-0.22139,-0.47065,0.08403]},
    {"t":1.97979, "x":2.81615, "y":1.80959, "heading":2.66089, "vx":0.72312, "vy":0.95709, "omega":-2.25303, "ax":0.05047, "ay":-0.03834, "alpha":0.0393, "fx":[0.90301,1.00164,0.81413,0.71541], "fy":[-0.83965,-0.5143,-0.52364,-0.73077]},
    {"t":2.00671, "x":2.83564, "y":1.83534, "heading":2.60023, "vx":0.72448, "vy":0.95606, "omega":-2.25197, "ax":-0.2152, "ay":-0.11991, "alpha":0.19411, "fx":[-3.60057,-2.60611,-3.96885,-4.46656], "fy":[-2.71975,-1.88715,-1.35823,-2.19376]},
    {"t":2.03363, "x":2.85507, "y":1.86104, "heading":2.5396, "vx":0.71869, "vy":0.95283, "omega":-2.24674, "ax":-0.70957, "ay":-0.9455, "alpha":0.25414, "fx":[-11.78087,-10.97405,-12.38262,-13.14108], "fy":[-17.03157,-16.36604,-14.87308,-16.06024]},
    {"t":2.06056, "x":2.87416, "y":1.88635, "heading":2.47911, "vx":0.69958, "vy":0.92737, "omega":-2.2399, "ax":-0.71639, "ay":-0.95188, "alpha":0.34884, "fx":[-11.79867,-10.78481,-12.47863,-13.68048], "fy":[-17.67035,-16.16946,-14.69998,-16.22528]},
    {"t":2.08748, "x":2.89273, "y":1.91097, "heading":2.41881, "vx":0.68029, "vy":0.90175, "omega":-2.23051, "ax":-0.71862, "ay":-0.9539, "alpha":0.47119, "fx":[-11.9091,-10.16802,-12.57947,-14.2374], "fy":[-18.12064,-16.4615,-14.20894,-16.11151]},
    {"t":2.11441, "x":2.91079, "y":1.93491, "heading":2.35875, "vx":0.66094, "vy":0.87606, "omega":-2.21782, "ax":-0.71971, "ay":-0.9549, "alpha":0.57113, "fx":[-11.97916,-9.77919,-12.48725,-14.72236], "fy":[-18.58584,-16.52371,-13.84985,-16.01121]},
    {"t":2.14133, "x":2.92832, "y":1.95815, "heading":2.29904, "vx":0.64157, "vy":0.85035, "omega":-2.20245, "ax":-0.72036, "ay":-0.95549, "alpha":0.68975, "fx":[-12.14928,-9.20095,-12.42227,-15.2398], "fy":[-19.00197,-16.83935,-13.37656,-15.79288]},
    {"t":2.16825, "x":2.94534, "y":1.9807, "heading":2.23974, "vx":0.62217, "vy":0.82463, "omega":-2.18388, "ax":-0.72079, "ay":-0.95589, "alpha":0.79202, "fx":[-12.33061,-8.79034,-12.21125,-15.7093], "fy":[-19.40996,-17.05639,-13.00278,-15.56838]},
    {"t":2.19518, "x":2.96183, "y":2.00255, "heading":2.18094, "vx":0.60277, "vy":0.79889, "omega":-2.16255, "ax":-0.72109, "ay":-0.95617, "alpha":0.90916, "fx":[-12.59303,-8.24932,-12.01696,-16.20298], "fy":[-19.78042,-17.44282,-12.57538,-15.25787]},
    {"t":2.2221, "x":2.97779, "y":2.02371, "heading":2.12272, "vx":0.58335, "vy":0.77315, "omega":-2.13807, "ax":-0.72132, "ay":-0.95638, "alpha":1.01328, "fx":[-12.87822,-7.86156,-11.69255,-16.64547], "fy":[-20.13359,-17.77871,-12.22476,-14.93366]},
    {"t":2.24902, "x":2.99324, "y":2.04418, "heading":2.06515, "vx":0.56393, "vy":0.7474, "omega":-2.11079, "ax":-0.7215, "ay":-0.95654, "alpha":1.12972, "fx":[-13.23234,-7.37009,-11.37908,-17.10838], "fy":[-20.44531,-18.23646,-11.85966,-14.54027]},
    {"t":2.27595, "x":3.00816, "y":2.06396, "heading":2.00832, "vx":0.54451, "vy":0.72165, "omega":-2.08038, "ax":-0.72164, "ay":-0.95667, "alpha":1.23523, "fx":[-13.60774,-7.03416,-10.94791,-17.50968], "fy":[-20.73704,-18.66855,-11.55526,-14.12968]},
    {"t":2.30287, "x":3.02256, "y":2.08304, "heading":1.95231, "vx":0.52508, "vy":0.69589, "omega":-2.04712, "ax":-0.72175, "ay":-0.95677, "alpha":1.35118, "fx":[-14.04429,-6.60765,-10.52401,-17.93143], "fy":[-20.98067,-19.18625,-11.2664,-13.66437]},
    {"t":2.3298, "x":3.03643, "y":2.10143, "heading":1.89719, "vx":0.50564, "vy":0.67013, "omega":-2.01074, "ax":-0.72185, "ay":-0.95686, "alpha":1.45794, "fx":[-14.49439,-6.34238,-9.9963,-18.28081], "fy":[-21.20567,-19.69316,-11.02535,-13.17952]},
    {"t":2.35672, "x":3.04979, "y":2.11913, "heading":1.84306, "vx":0.48621, "vy":0.64437, "omega":-1.97149, "ax":-0.72193, "ay":-0.95693, "alpha":1.57354, "fx":[-15.00058,-5.99335,-9.47262,-18.65288], "fy":[-21.37624,-20.25436,-10.82325,-12.65488]},
    {"t":2.38364, "x":3.06262, "y":2.13613, "heading":1.78998, "vx":0.46677, "vy":0.6186, "omega":-1.92912, "ax":-0.722, "ay":-0.957, "alpha":1.68142, "fx":[-15.50902,-5.81025,-8.86262,-18.94225], "fy":[-21.53184,-20.81516,-10.65828,-12.10779]},
    {"t":2.41057, "x":3.07492, "y":2.15244, "heading":1.73804, "vx":0.44733, "vy":0.59284, "omega":-1.88385, "ax":-0.72206, "ay":-0.95705, "alpha":1.79673, "fx":[-16.07009,-5.54689,-8.25323,-19.25804], "fy":[-21.62805,-21.40234,-10.54936,-11.53707]},
    {"t":2.43749, "x":3.0867, "y":2.16805, "heading":1.68732, "vx":0.42789, "vy":0.56707, "omega":-1.83548, "ax":-0.72211, "ay":-0.9571, "alpha":1.90575, "fx":[-16.62108,-5.4498,-7.57763,-19.4833], "fy":[-21.7153,-21.99669,-10.46822,-10.93989]},
    {"t":2.46442, "x":3.09796, "y":2.18297, "heading":1.6379, "vx":0.40845, "vy":0.5413, "omega":-1.78417, "ax":-0.72216, "ay":-0.95714, "alpha":2.0209, "fx":[-17.22198,-5.27434,-6.89877,-19.73988], "fy":[-21.73976,-22.593,-10.4537,-10.33653]},
    {"t":2.49134, "x":3.1087, "y":2.1972, "heading":1.58986, "vx":0.38901, "vy":0.51553, "omega":-1.72976, "ax":-0.7222, "ay":-0.95718, "alpha":2.13102, "fx":[-17.80051,-5.26084,-6.1766,-19.89981], "fy":[-21.76274,-23.2027,-10.45907,-9.70106]},
    {"t":2.51826, "x":3.11891, "y":2.21073, "heading":1.54329, "vx":0.36956, "vy":0.48976, "omega":-1.67238, "ax":-0.72224, "ay":-0.95722, "alpha":2.24614, "fx":[-18.42655,-5.1699,-5.44615,-20.09767], "fy":[-21.72143,-23.79361,-10.53481,-9.07802]},
    {"t":2.54519, "x":3.1286, "y":2.22357, "heading":1.49826, "vx":0.35012, "vy":0.46399, "omega":-1.61191, "ax":-0.72227, "ay":-0.95725, "alpha":2.3573, "fx":[-19.01912,-5.23194,-4.69705,-20.19441], "fy":[-21.68718,-24.40323,-10.62398,-8.41555]},
    {"t":2.57211, "x":3.13776, "y":2.23572, "heading":1.45487, "vx":0.33067, "vy":0.43821, "omega":-1.54844, "ax":-0.7223, "ay":-0.95727, "alpha":2.47247, "fx":[-19.65662,-5.21706,-3.93339,-20.33748], "fy":[-21.58912,-24.97743,-10.78054,-7.78473]},
    {"t":2.59903, "x":3.1464, "y":2.24717, "heading":1.41318, "vx":0.31122, "vy":0.41244, "omega":-1.48187, "ax":-0.72233, "ay":-0.9573, "alpha":2.58448, "fx":[-20.25122,-5.34223,-3.17628,-20.37665], "fy":[-21.50738,-25.57425,-10.94586,-7.10603]},
    {"t":2.62596, "x":3.15452, "y":2.25793, "heading":1.37328, "vx":0.29178, "vy":0.38667, "omega":-1.41229, "ax":-0.72235, "ay":-0.95732, "alpha":2.69982, "fx":[-20.88838,-5.39065,-2.39667,-20.47238], "fy":[-21.36422,-26.12468,-11.16871,-6.47746]},
    {"t":2.65288, "x":3.16211, "y":2.26799, "heading":1.33525, "vx":0.27233, "vy":0.36089, "omega":-1.3396, "ax":-0.72238, "ay":-0.95734, "alpha":2.8125, "fx":[-21.47528,-5.56321,-1.64821,-20.46293], "fy":[-21.247,-26.70041,-11.39738,-5.7917]},
    {"t":2.67981, "x":3.16918, "y":2.27736, "heading":1.29919, "vx":0.25288, "vy":0.33512, "omega":-1.26387, "ax":-0.7224, "ay":-0.95736, "alpha":2.9279, "fx":[-22.10158,-5.65927,-0.86827,-20.52192], "fy":[-21.07232,-27.22276,-11.66864,-5.17408]},
    {"t":2.70673, "x":3.17573, "y":2.28603, "heading":1.26516, "vx":0.23343, "vy":0.30934, "omega":-1.18504, "ax":-0.72242, "ay":-0.95738, "alpha":3.04109, "fx":[-22.67325,-5.86135,-0.14142,-20.47633], "fy":[-20.93365,-27.7726,-11.94378,-4.48898]},
    {"t":2.73365, "x":3.18175, "y":2.29402, "heading":1.23325, "vx":0.21398, "vy":0.28356, "omega":-1.10316, "ax":-0.72243, "ay":-0.9574, "alpha":3.15637, "fx":[-23.28011,-5.9873,0.6264,-20.51256], "fy":[-20.74276,-28.26563,-12.24272,-3.88903]},
    {"t":2.76058, "x":3.18725, "y":2.3013, "heading":1.20355, "vx":0.19453, "vy":0.25779, "omega":-1.01818, "ax":-0.72245, "ay":-0.95741, "alpha":3.26983, "fx":[-23.83083,-6.19997,1.3226,-20.44649], "fy":[-20.59803,-28.78785,-12.54445,-3.21084]},
    {"t":2.7875, "x":3.19223, "y":2.3079, "heading":1.17614, "vx":0.17508, "vy":0.23201, "omega":-0.93015, "ax":-0.72247, "ay":-0.95743, "alpha":3.38479, "fx":[-24.41157,-6.33671,2.06965,-20.4771], "fy":[-20.40763,-29.25286,-12.84842,-2.63323]},
    {"t":2.81443, "x":3.19668, "y":2.3138, "heading":1.1511, "vx":0.15562, "vy":0.20623, "omega":-0.83901, "ax":-0.72248, "ay":-0.95744, "alpha":3.49831, "fx":[-24.9371,-6.54068,2.73012,-20.40905], "fy":[-20.27314,-29.74836,-13.1547,-1.96683]},
    {"t":2.84135, "x":3.20061, "y":2.319, "heading":1.12851, "vx":0.13617, "vy":0.18045, "omega":-0.74483, "ax":-0.72249, "ay":-0.95745, "alpha":3.61272, "fx":[-25.48646,-6.66849,3.45125,-20.45392], "fy":[-20.10065,-30.18849,-13.44014,-1.41461]},
    {"t":2.86827, "x":3.20401, "y":2.32351, "heading":1.10845, "vx":0.11672, "vy":0.15468, "omega":-0.64756, "ax":-0.72251, "ay":-0.95746, "alpha":3.72608, "fx":[-25.9837,-6.84447,4.0747,-20.40502], "fy":[-19.99348,-30.6599,-13.72739,-0.7639]},
    {"t":2.8952, "x":3.20689, "y":2.32733, "heading":1.09102, "vx":0.09727, "vy":0.1289, "omega":-0.54724, "ax":-0.72252, "ay":-0.95747, "alpha":3.83974, "fx":[-26.4973,-6.94343,4.76781,-20.48636], "fy":[-19.8568,-31.07931,-13.97024,-0.23907]},
    {"t":2.92212, "x":3.20925, "y":2.33045, "heading":1.07628, "vx":0.07781, "vy":0.10312, "omega":-0.44386, "ax":-0.72253, "ay":-0.95748, "alpha":3.95268, "fx":[-26.96317,-7.07246,5.3555,-20.47992], "fy":[-19.79466,-31.52968,-14.21375,0.39199]},
    {"t":2.94904, "x":3.21108, "y":2.33288, "heading":1.06433, "vx":0.05836, "vy":0.07734, "omega":-0.33744, "ax":-0.72254, "ay":-0.95749, "alpha":4.06545, "fx":[-27.43727,-7.12261,6.02058,-20.62146], "fy":[-19.71165,-31.933,-14.38964,0.88752]},
    {"t":2.97597, "x":3.21239, "y":2.33462, "heading":1.05525, "vx":0.03891, "vy":0.05156, "omega":-0.22798, "ax":-0.72255, "ay":-0.9575, "alpha":4.17781, "fx":[-27.86861,-7.18596,6.57511,-20.68198], "fy":[-19.71202,-32.36623,-14.56341,1.49428]},
    {"t":3.00289, "x":3.21318, "y":2.33566, "heading":1.04911, "vx":0.01945, "vy":0.02578, "omega":-0.1155, "ax":-0.72256, "ay":-0.95751, "alpha":4.28973, "fx":[-28.29105,-7.18782,7.16284,-20.84605], "fy":[-19.72511,-32.77439,-14.67071,2.02223]},
    {"t":3.02982, "x":3.21344, "y":2.33601, "heading":1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
