{
 "name":"Right l4 (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.124857425689697, "y":2.8490724563598633, "heading":2.0943951023931953, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.810116767883301, "y":1.9677987098693848, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2615928649902344, "y":1.1117041110992432, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4456801414489746, "y":0.798326849937439, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.124857425689697 m", "val":5.124857425689697}, "y":{"exp":"2.8490724563598633 m", "val":2.8490724563598633}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.810116767883301 m", "val":4.810116767883301}, "y":{"exp":"1.9677987098693848 m", "val":1.9677987098693848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2615928649902344 m", "val":3.2615928649902344}, "y":{"exp":"1.1117041110992432 m", "val":1.1117041110992432}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4456801414489746 m", "val":1.4456801414489746}, "y":{"exp":"0.798326849937439 m", "val":0.798326849937439}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76877,1.40294,2.44096],
  "samples":[
    {"t":0.0, "x":5.12486, "y":2.84907, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.30193, "ay":-3.50044, "alpha":1.11134, "fx":[2.37331,13.38537,8.87552,-4.09142], "fy":[-60.09733,-58.62826,-59.45377,-59.98657]},
    {"t":0.0233, "x":5.12494, "y":2.84812, "heading":2.0944, "vx":0.00703, "vy":-0.08155, "omega":0.02589, "ax":0.22968, "ay":-3.5066, "alpha":1.08717, "fx":[1.34241,12.0951,7.35554,-5.16616], "fy":[-60.12541,-58.90358,-59.65629,-59.8997]},
    {"t":0.04659, "x":5.12517, "y":2.84527, "heading":2.095, "vx":0.01238, "vy":-0.16324, "omega":0.05122, "ax":0.15144, "ay":-3.51157, "alpha":1.0607, "fx":[0.22783,10.68434,5.70887,-6.31749], "fy":[-60.1359,-59.17102,-59.83147,-59.78511]},
    {"t":0.06989, "x":5.1255, "y":2.84052, "heading":2.09619, "vx":0.01591, "vy":-0.24504, "omega":0.07593, "ax":0.06657, "ay":-3.51499, "alpha":1.03164, "fx":[-0.98131,9.1371,3.92515,-7.55186], "fy":[-60.12394,-59.42454,-59.9698,-59.63739]},
    {"t":0.09318, "x":5.12588, "y":2.83385, "heading":2.09796, "vx":0.01746, "vy":-0.32693, "omega":0.09996, "ax":-0.02564, "ay":-3.51636, "alpha":0.99968, "fx":[-2.29742,7.43521,1.99376,-8.87629], "fy":[-60.0833,-59.65592,-60.05967,-59.45003]},
    {"t":0.11648, "x":5.12628, "y":2.82528, "heading":2.10029, "vx":0.01687, "vy":-0.40885, "omega":0.12325, "ax":-0.12597, "ay":-3.51509, "alpha":0.96443, "fx":[-3.73466,5.55827,-0.09586,-10.29838], "fy":[-60.00598,-59.85411,-60.08705,-59.2153]},
    {"t":0.13978, "x":5.12664, "y":2.8148, "heading":2.10316, "vx":0.01393, "vy":-0.49073, "omega":0.14572, "ax":-0.23524, "ay":-3.51042, "alpha":0.92546, "fx":[-5.3091,3.4836,-2.35374,-11.82627], "fy":[-59.88164,-60.0043,-60.03514,-58.92388]},
    {"t":0.16307, "x":5.1269, "y":2.80242, "heading":2.10655, "vx":0.00845, "vy":-0.57251, "omega":0.16728, "ax":-0.35435, "ay":-3.50142, "alpha":0.88223, "fx":[-7.0389,1.18646,-4.78865,-13.4686], "fy":[-59.69697,-60.08685,-59.884,-58.56467]},
    {"t":0.18637, "x":5.127, "y":2.78813, "heading":2.11045, "vx":0.0002, "vy":-0.65408, "omega":0.18783, "ax":-0.48421, "ay":-3.48691, "alpha":0.83414, "fx":[-8.9443,-1.35936,-7.40725,-15.23433], "fy":[-59.43475,-60.07592,-59.61043,-58.12433]},
    {"t":0.20966, "x":5.12688, "y":2.77195, "heading":2.11483, "vx":-0.01108, "vy":-0.73531, "omega":0.20726, "ax":-0.62572, "ay":-3.46545, "alpha":0.78044, "fx":[-11.04757,-4.18037,-10.2129,-17.13253], "fy":[-59.07276,-59.93795,-59.1878,-57.58695]},
    {"t":0.23296, "x":5.12645, "y":2.75388, "heading":2.11966, "vx":-0.02566, "vy":-0.81605, "omega":0.22544, "ax":-0.7797, "ay":-3.43528, "alpha":0.72032, "fx":[-13.37253,-7.30132,-13.2042,-19.17198], "fy":[-58.58237,-59.63002,-58.58643,-56.93358]},
    {"t":0.25626, "x":5.12564, "y":2.73394, "heading":2.12491, "vx":-0.04383, "vy":-0.89607, "omega":0.24222, "ax":-0.9468, "ay":-3.39426, "alpha":0.65283, "fx":[-15.94357,-10.74192,-16.37336,-21.36055], "fy":[-57.92692,-59.09849,-57.77422,-56.14176]},
    {"t":0.27955, "x":5.12436, "y":2.71214, "heading":2.13055, "vx":-0.06588, "vy":-0.97515, "omega":0.25743, "ax":-1.12737, "ay":-3.33988, "alpha":0.57701, "fx":[-18.78391,-14.5119,-19.70446,-23.70442], "fy":[-57.05984,-58.27836,-56.71795,-55.18519]},
    {"t":0.30285, "x":5.12252, "y":2.68852, "heading":2.13655, "vx":-0.09215, "vy":-1.05295, "omega":0.27087, "ax":-1.32124, "ay":-3.26925, "alpha":0.49193, "fx":[-21.91247,-18.6044,-23.17185,-26.20681], "fy":[-55.9229,-57.09446,-55.38536,-54.03337]},
    {"t":0.32615, "x":5.12002, "y":2.6631, "heading":2.14286, "vx":-0.12293, "vy":-1.12911, "omega":0.28233, "ax":-1.52755, "ay":-3.17921, "alpha":0.39688, "fx":[-25.33905,-22.98798,-26.73909,-28.86646], "fy":[-54.44511,-55.46551,-53.74785,-52.65167]},
    {"t":0.34944, "x":5.11674, "y":2.63593, "heading":2.14944, "vx":-0.15851, "vy":-1.20318, "omega":0.29158, "ax":-1.74445, "ay":-3.0665, "alpha":0.29151, "fx":[-29.05738,-27.59869,-30.35873,-31.67552], "fy":[-52.54312,-53.31254,-51.78389,-51.00176]},
    {"t":0.37274, "x":5.11257, "y":2.60707, "heading":2.15623, "vx":-0.19915, "vy":-1.27461, "omega":0.29837, "ax":-1.9689, "ay":-2.92807, "alpha":0.17607, "fx":[-33.03589,-32.33484,-33.97355,-34.61721], "fy":[-50.12495,-50.57219,-49.48267,-49.04294]},
    {"t":0.39603, "x":5.1074, "y":2.57658, "heading":2.16318, "vx":-0.24502, "vy":-1.34283, "omega":0.30247, "ax":-2.19651, "ay":-2.76157, "alpha":0.05148, "fx":[-37.20744,-37.05841,-37.51927,-37.66317], "fy":[-47.09887,-47.21357,-46.84731,-46.73441]},
    {"t":0.41933, "x":5.10109, "y":2.54455, "heading":2.17023, "vx":-0.29619, "vy":-1.40716, "omega":0.30367, "ax":-2.42166, "ay":-2.56589, "alpha":-0.08064, "fx":[-41.46081,-41.60631,-40.92892,-40.77106], "fy":[-43.38924,-43.25455,-43.89707,-44.03905]},
    {"t":0.44263, "x":5.09354, "y":2.51107, "heading":2.1773, "vx":-0.3526, "vy":-1.46694, "omega":0.30179, "ax":-2.63779, "ay":-2.34169, "alpha":-0.21809, "fx":[-45.63917,-45.81181,-44.13817,-43.88318], "fy":[-38.959,-38.77091,-40.66764,-40.92863]},
    {"t":0.46592, "x":5.08461, "y":2.47626, "heading":2.18433, "vx":-0.41405, "vy":-1.52149, "omega":0.29671, "ax":-2.8381, "ay":-2.09184, "alpha":-0.3581, "fx":[-49.55163,-49.53136,-47.0909,-46.92688], "fy":[-33.83419,-33.89242,-37.20935,-37.39024]},
    {"t":0.48922, "x":5.07419, "y":2.44025, "heading":2.19124, "vx":-0.48017, "vy":-1.57022, "omega":0.28837, "ax":-3.01637, "ay":-1.82134, "alpha":-0.49733, "fx":[-53.00051,-52.66785,-49.74383,-49.81786], "fy":[-28.12058,-28.78475,-33.58328,-33.43295]},
    {"t":0.51251, "x":5.06219, "y":2.40318, "heading":2.19796, "vx":-0.55044, "vy":-1.61265, "omega":0.27678, "ax":-3.16787, "ay":-1.53696, "alpha":-0.63192, "fx":[-55.81967,-55.18219,-52.06947,-52.46679], "fy":[-22.00118,-23.6227,-29.85607,-29.09317]},
    {"t":0.53581, "x":5.0485, "y":2.36519, "heading":2.20441, "vx":-0.62424, "vy":-1.64846, "omega":0.26206, "ax":-3.28997, "ay":-1.24642, "alpha":-0.75797, "fx":[-57.90953,-57.09026,-54.05688,-54.78895], "fy":[-15.70966,-18.56416,-26.09434,-24.43659]},
    {"t":0.55911, "x":5.03307, "y":2.32645, "heading":2.21051, "vx":-0.70088, "vy":-1.67749, "omega":0.2444, "ax":-3.38231, "ay":-0.95732, "alpha":-0.87226, "fx":[-59.2539,-58.44901,-55.71038,-56.71498], "fy":[-9.48749,-13.73249,-22.35977,-19.55517]},
    {"t":0.5824, "x":5.01582, "y":2.28711, "heading":2.21621, "vx":-0.77968, "vy":-1.69979, "omega":0.22408, "ax":-3.44652, "ay":-0.67633, "alpha":-0.97294, "fx":[-59.91211,-59.33846,-57.04676,-58.20023], "fy":[-3.54199,-9.21014,-18.7055,-14.55893]},
    {"t":0.6057, "x":4.99672, "y":2.24733, "heading":2.22143, "vx":-0.85997, "vy":-1.71555, "omega":0.20142, "ax":-3.48567, "ay":-0.40859, "alpha":-1.05977, "fx":[-59.99348,-59.84567,-58.09179,-59.23008], "fy":[1.97968,-5.04138,-15.17409,-9.56393]},
    {"t":0.62899, "x":4.97574, "y":2.20725, "heading":2.22612, "vx":-0.94117, "vy":-1.72507, "omega":0.17673, "ax":-3.50354, "ay":-0.15757, "alpha":-1.1338, "fx":[-59.62727,-60.05345,-58.87664,-59.81968], "fy":[6.99595,-1.24002,-11.79709,-4.6795]},
    {"t":0.65229, "x":4.95287, "y":2.16702, "heading":2.23024, "vx":-1.02279, "vy":-1.72874, "omega":0.15032, "ax":-3.50412, "ay":0.0748, "alpha":-1.19674, "fx":[-58.9388,-60.03429,-59.43473,-60.00881], "fy":[11.4812,2.2015,-8.59563,0.00218]},
    {"t":0.67559, "x":4.92809, "y":2.12677, "heading":2.23374, "vx":-1.10442, "vy":-1.727, "omega":0.12244, "ax":-3.49119, "ay":0.28784, "alpha":-1.2505, "fx":[-58.03568,-59.8481,-59.7994,-59.85367], "fy":[15.44951,5.30401,-5.58179,4.41228]},
    {"t":0.69888, "x":4.90141, "y":2.08662, "heading":2.23659, "vx":-1.18575, "vy":-1.72029, "omega":0.09331, "ax":-3.4681, "ay":0.48179, "alpha":-1.29674, "fx":[-57.00293,-59.54248,-60.00213,-59.41808], "fy":[18.93872,8.09536,-2.76025,8.50678]},
    {"t":0.72218, "x":4.87285, "y":2.04667, "heading":2.23876, "vx":-1.26655, "vy":-1.70907, "omega":0.0631, "ax":-3.43767, "ay":0.65754, "alpha":-1.3368, "fx":[-55.90363,-59.15413,-60.07159,-58.766], "fy":[21.99797,10.60608,-0.13007,12.26426]},
    {"t":0.74548, "x":4.84241, "y":2.00703, "heading":2.24023, "vx":-1.34663, "vy":-1.69375, "omega":0.03196, "ax":-3.40221, "ay":0.81632, "alpha":-1.37169, "fx":[-54.78231,-58.71076,-60.03317,-57.95632], "fy":[24.67935,12.86665,2.31384,15.68161]},
    {"t":0.76877, "x":4.81012, "y":1.9678, "heading":2.24098, "vx":-1.42589, "vy":-1.67473, "omega":0.0, "ax":-3.29046, "ay":0.88012, "alpha":2.59986, "fx":[-59.53376,-56.31976,-49.37784,-58.64804], "fy":[-7.55549,20.30182,34.14149,12.99427]},
    {"t":0.78463, "x":4.7871, "y":1.94136, "heading":2.24098, "vx":-1.47806, "vy":-1.66078, "omega":0.04122, "ax":-3.28842, "ay":0.88502, "alpha":2.60381, "fx":[-59.53462,-56.2582,-49.31738,-58.63046], "fy":[-7.5027,20.44395,34.21996,13.05436]},
    {"t":0.80048, "x":4.76325, "y":1.91514, "heading":2.24163, "vx":-1.53019, "vy":-1.64675, "omega":0.0825, "ax":-3.28623, "ay":0.89021, "alpha":2.6084, "fx":[-59.53488,-56.18474,-49.25708,-58.61431], "fy":[-7.45139,20.61599,34.29756,13.10678]},
    {"t":0.81633, "x":4.73858, "y":1.88914, "heading":2.24294, "vx":-1.58229, "vy":-1.63263, "omega":0.12385, "ax":-3.28385, "ay":0.89572, "alpha":2.61367, "fx":[-59.53455,-56.0988,-49.19673,-58.59955], "fy":[-7.40135,20.81857,34.37455,13.15174]},
    {"t":0.83219, "x":4.71308, "y":1.86337, "heading":2.2449, "vx":-1.63435, "vy":-1.61843, "omega":0.16529, "ax":-3.2813, "ay":0.90155, "alpha":2.61969, "fx":[-59.53362,-55.99968,-49.13613,-58.58613], "fy":[-7.35234,21.05237,34.4512,13.18945]},
    {"t":0.84804, "x":4.68676, "y":1.83783, "heading":2.24752, "vx":-1.68638, "vy":-1.60414, "omega":0.20682, "ax":-3.27853, "ay":0.90775, "alpha":2.62652, "fx":[-59.5321,-55.8866,-49.07504,-58.574], "fy":[-7.30408,21.3181,34.52781,13.22013]},
    {"t":0.8639, "x":4.65961, "y":1.81251, "heading":2.2508, "vx":-1.73835, "vy":-1.58975, "omega":0.24847, "ax":-3.27555, "ay":0.91432, "alpha":2.63422, "fx":[-59.52999,-55.75867,-49.01323,-58.56308], "fy":[-7.25624,21.61655,34.60469,13.24403]},
    {"t":0.87975, "x":4.63164, "y":1.78742, "heading":2.25474, "vx":-1.79029, "vy":-1.57525, "omega":0.29023, "ax":-3.27233, "ay":0.92129, "alpha":2.64288, "fx":[-59.52728,-55.61488,-48.95041,-58.55329], "fy":[-7.20843,21.94856,34.68216,13.26145]},
    {"t":0.8956, "x":4.60284, "y":1.76256, "heading":2.25934, "vx":-1.84217, "vy":-1.56065, "omega":0.33213, "ax":-3.26885, "ay":0.92871, "alpha":2.65261, "fx":[-59.52397,-55.45406,-48.88629,-58.54455], "fy":[-7.16021,22.31502,34.76062,13.27269]},
    {"t":0.91146, "x":4.57322, "y":1.73793, "heading":2.26461, "vx":-1.89399, "vy":-1.54592, "omega":0.37418, "ax":-3.26508, "ay":0.93659, "alpha":2.66349, "fx":[-59.52007,-55.27491,-48.82052,-58.53674], "fy":[-7.11108,22.71694,34.84045,13.27809]},
    {"t":0.92731, "x":4.54279, "y":1.71354, "heading":2.27054, "vx":-1.94575, "vy":-1.53107, "omega":0.41641, "ax":-3.26099, "ay":0.94498, "alpha":2.67567, "fx":[-59.51557,-55.07594,-48.75271,-58.52973], "fy":[-7.06045,23.1554,34.92214,13.27806]},
    {"t":0.94317, "x":4.51153, "y":1.68939, "heading":2.27714, "vx":-1.99745, "vy":-1.51609, "omega":0.45883, "ax":-3.25655, "ay":0.95391, "alpha":2.68928, "fx":[-59.51047,-54.85546,-48.68243,-58.52339], "fy":[-7.00768,23.63156,35.00618,13.27302]},
    {"t":0.95902, "x":4.47945, "y":1.66547, "heading":2.28442, "vx":-2.04908, "vy":-1.50097, "omega":0.50147, "ax":-3.25172, "ay":0.96344, "alpha":2.70448, "fx":[-59.50476,-54.61156,-48.60919,-58.51755], "fy":[-6.95199,24.14674,35.09317,13.26349]},
    {"t":0.97488, "x":4.44656, "y":1.6418, "heading":2.29237, "vx":-2.10064, "vy":-1.48569, "omega":0.54434, "ax":-3.24645, "ay":0.97361, "alpha":2.72143, "fx":[-59.49842,-54.34203,-48.53241,-58.51203], "fy":[-6.89253,24.70237,35.18377,13.25002]},
    {"t":0.99073, "x":4.41284, "y":1.61836, "heading":2.301, "vx":-2.15211, "vy":-1.47026, "omega":0.58749, "ax":-3.24071, "ay":0.98449, "alpha":2.74035, "fx":[-59.49144,-54.04439,-48.45141,-58.50662], "fy":[-6.82829,25.30004,35.27874,13.23328]},
    {"t":1.00658, "x":4.37832, "y":1.59518, "heading":2.31031, "vx":-2.20349, "vy":-1.45465, "omega":0.63094, "ax":-3.23442, "ay":0.99614, "alpha":2.76145, "fx":[-59.4838,-53.71576,-48.36544,-58.50105], "fy":[-6.75813,25.94151,35.37896,13.21401]},
    {"t":1.02244, "x":4.34298, "y":1.57224, "heading":2.32032, "vx":-2.25476, "vy":-1.43886, "omega":0.67472, "ax":-3.22752, "ay":1.00864, "alpha":2.78497, "fx":[-59.47545,-53.35284,-48.27359,-58.49507], "fy":[-6.68069,26.62876,35.48546,13.19309]},
    {"t":1.03829, "x":4.30682, "y":1.54956, "heading":2.33101, "vx":-2.30593, "vy":-1.42287, "omega":0.71887, "ax":-3.21994, "ay":1.02207, "alpha":2.81119, "fx":[-59.46635,-52.95179,-48.17478,-58.48832], "fy":[-6.59442,27.36402,35.59942,13.17152]},
    {"t":1.05415, "x":4.26986, "y":1.52713, "heading":2.34241, "vx":-2.35698, "vy":-1.40666, "omega":0.76344, "ax":-3.21159, "ay":1.03654, "alpha":2.84042, "fx":[-59.45643,-52.50817,-48.06777,-58.48043], "fy":[-6.49749,28.14978,35.72225,13.15051]},
    {"t":1.07, "x":4.23209, "y":1.50495, "heading":2.35451, "vx":-2.4079, "vy":-1.39023, "omega":0.80847, "ax":-3.20235, "ay":1.05217, "alpha":2.87302, "fx":[-59.44558,-52.01674,-47.95104,-58.47095], "fy":[-6.38772,28.9889,35.85558,13.13145]},
    {"t":1.08585, "x":4.19351, "y":1.48305, "heading":2.36733, "vx":-2.45867, "vy":-1.37355, "omega":0.85402, "ax":-3.1921, "ay":1.06909, "alpha":2.90938, "fx":[-59.43368,-51.47136,-47.82279,-58.45934], "fy":[-6.26253,29.8846,36.00139,13.11603]},
    {"t":1.10171, "x":4.15413, "y":1.4614, "heading":2.38087, "vx":-2.50928, "vy":-1.3566, "omega":0.90015, "ax":-3.1807, "ay":1.08747, "alpha":2.94995, "fx":[-59.42054,-50.86468,-47.68082,-58.44495], "fy":[-6.11881,30.84057,36.16199,13.10625]},
    {"t":1.11756, "x":4.11395, "y":1.44003, "heading":2.39514, "vx":-2.55971, "vy":-1.33936, "omega":0.94692, "ax":-3.16794, "ay":1.1075, "alpha":2.99524, "fx":[-59.4059,-50.18792,-47.52249,-58.427], "fy":[-5.95276,31.86106,36.34019,13.10456]},
    {"t":1.13342, "x":4.07297, "y":1.41894, "heading":2.41015, "vx":-2.60993, "vy":-1.3218, "omega":0.9944, "ax":-3.15362, "ay":1.12942, "alpha":3.04583, "fx":[-59.38939,-49.43045,-47.3445,-58.40453], "fy":[-5.75973,32.95092,36.53936,13.11391]},
    {"t":1.14927, "x":4.03119, "y":1.39812, "heading":2.42592, "vx":-2.65993, "vy":-1.30389, "omega":1.04269, "ax":-3.13746, "ay":1.15351, "alpha":3.10241, "fx":[-59.3705,-48.57926,-47.1428,-58.37636], "fy":[-5.53391,34.11573,36.76361,13.138]},
    {"t":1.16512, "x":3.98863, "y":1.3776, "heading":2.44245, "vx":-2.70967, "vy":-1.2856, "omega":1.09188, "ax":-3.1191, "ay":1.18011, "alpha":3.16575, "fx":[-59.3485,-47.61832,-46.91228,-58.34099], "fy":[-5.26795,35.36191,37.018,13.18139]},
    {"t":1.18098, "x":3.94528, "y":1.35736, "heading":2.45976, "vx":-2.75912, "vy":-1.2669, "omega":1.14207, "ax":-3.09812, "ay":1.20965, "alpha":3.23673, "fx":[-59.32232,-46.52759,-46.64646,-58.29647], "fy":[-4.95238,36.69676,37.30876,13.2499]},
    {"t":1.19683, "x":3.90114, "y":1.33743, "heading":2.47787, "vx":-2.80824, "vy":-1.24772, "omega":1.19338, "ax":-3.07397, "ay":1.24265, "alpha":3.3164, "fx":[-59.2904,-45.28178,-46.33702,-58.2403], "fy":[-4.57481,38.12847,37.64366,13.35093]},
    {"t":1.21269, "x":3.85624, "y":1.3178, "heading":2.49679, "vx":-2.85697, "vy":-1.22802, "omega":1.24596, "ax":-3.04592, "ay":1.27977, "alpha":3.40592, "fx":[-59.25035,-43.84859,-45.97306,-58.1691], "fy":[-4.11863,39.66606,38.03253,13.49416]},
    {"t":1.22854, "x":3.81056, "y":1.2985, "heading":2.51654, "vx":-2.90527, "vy":-1.20773, "omega":1.29996, "ax":-3.01303, "ay":1.32187, "alpha":3.50661, "fx":[-59.19848,-42.18625,-45.54017,-58.07826], "fy":[-3.56101,41.319,38.48786,13.6924]},
    {"t":1.2444, "x":3.76412, "y":1.27951, "heading":2.53715, "vx":-2.95303, "vy":-1.18677, "omega":1.35555, "ax":-2.97402, "ay":1.37003, "alpha":3.61985, "fx":[-59.12888,-40.24023,-45.01879,-57.96131], "fy":[-2.86969,43.09634,39.02576,13.96296]},
    {"t":1.26025, "x":3.71693, "y":1.26087, "heading":2.55864, "vx":-3.00018, "vy":-1.16505, "omega":1.41294, "ax":-2.92717, "ay":1.42572, "alpha":3.74693, "fx":[-59.03166,-37.93853,-44.38194,-57.80885], "fy":[-1.99742,45.00485,39.66724,14.32979]},
    {"t":1.2761, "x":3.66899, "y":1.24258, "heading":2.58104, "vx":-3.04659, "vy":-1.14245, "omega":1.47235, "ax":-2.87002, "ay":1.49091, "alpha":3.88862, "fx":[-58.88947,-35.18547,-43.59135,-57.60676], "fy":[-0.87225,47.04537,40.44004,14.82695]},
    {"t":1.29196, "x":3.62033, "y":1.22466, "heading":2.60439, "vx":-3.09209, "vy":-1.11881, "omega":1.534, "ax":-2.7991, "ay":1.5684, "alpha":4.0442, "fx":[-58.66982,-31.85372,-42.59129,-57.33283], "fy":[0.62108,49.20561,41.38118,15.50438]},
    {"t":1.30781, "x":3.57096, "y":1.20711, "heading":2.62871, "vx":-3.13647, "vy":-1.09394, "omega":1.59812, "ax":-2.70919, "ay":1.66234, "alpha":4.20915, "fx":[-58.30684,-27.77525,-41.29785,-56.95035], "fy":[2.67864,51.44667,42.5405,16.43811]},
    {"t":1.32367, "x":3.52089, "y":1.18998, "heading":2.65404, "vx":-3.17942, "vy":-1.06759, "omega":1.66485, "ax":-2.59207, "ay":1.77947, "alpha":4.36978, "fx":[-57.65196,-22.73467,-39.58005,-56.39462], "fy":[5.65976,53.67883,43.98496,17.74924]},
    {"t":1.33952, "x":3.47016, "y":1.17328, "heading":2.68044, "vx":-3.22052, "vy":-1.03938, "omega":1.73413, "ax":-2.43333, "ay":1.93197, "alpha":4.49095, "fx":[-56.31907,-16.4748,-37.22474,-55.54213], "fy":[10.28504,55.72078,45.8024,19.64101]},
    {"t":1.35537, "x":3.41879, "y":1.15704, "heading":2.70793, "vx":-3.2591, "vy":-1.00875, "omega":1.80533, "ax":-2.20217, "ay":2.14509, "alpha":4.49032, "fx":[-53.094,-8.73736,-33.86998,-54.13204], "fy":[18.13398,57.24169,48.09768,22.47618]},
    {"t":1.37123, "x":3.36685, "y":1.14132, "heading":2.73655, "vx":-3.29401, "vy":-0.97474, "omega":1.87652, "ax":-1.80853, "ay":2.46963, "alpha":4.2318, "fx":[-43.25755,0.62162,-28.87792,-51.53677], "fy":[32.42602,57.70794,50.95413,26.94291]},
    {"t":1.38708, "x":3.3144, "y":1.12618, "heading":2.7663, "vx":-3.32268, "vy":-0.93558, "omega":1.94361, "ax":-0.99797, "ay":2.87291, "alpha":4.04163, "fx":[-12.20916,11.41232,-21.12053,-45.98316], "fy":[50.43184,56.41502,54.26195,34.36084]},
    {"t":1.40294, "x":3.26159, "y":1.1117, "heading":2.79712, "vx":-3.3385, "vy":-0.89004, "omega":2.00768, "ax":0.36031, "ay":3.17669, "alpha":3.59342, "fx":[26.36843,23.48533,-3.96698,-21.37192], "fy":[50.39885,53.62281,58.54258,53.57425]},
    {"t":1.42825, "x":3.17719, "y":1.09019, "heading":2.84795, "vx":-3.32938, "vy":-0.80961, "omega":2.09866, "ax":1.8151, "ay":2.87383, "alpha":1.46084, "fx":[40.02633,35.45759,23.09868,24.9146], "fy":[42.37254,46.80192,53.88505,52.47251]},
    {"t":1.45357, "x":3.09347, "y":1.07061, "heading":2.90108, "vx":-3.28343, "vy":-0.73685, "omega":2.13565, "ax":2.57668, "ay":2.31089, "alpha":0.15103, "fx":[44.64449,44.0054,43.01054,43.65418], "fy":[38.38125,39.16117,40.21922,39.4688]},
    {"t":1.47889, "x":3.01117, "y":1.0527, "heading":2.95515, "vx":-3.21819, "vy":-0.67834, "omega":2.13947, "ax":2.92222, "ay":1.87654, "alpha":-0.60598, "fx":[46.88619,49.7999,52.34178,49.79654], "fy":[36.11574,31.79515,27.63309,32.13359]},
    {"t":1.50421, "x":2.93063, "y":1.03612, "heading":3.00932, "vx":-3.14421, "vy":-0.63083, "omega":2.12413, "ax":3.09343, "ay":1.57486, "alpha":-1.06679, "fx":[48.22825,53.62477,56.26208,52.35824], "fy":[34.62647,25.17059,19.10125,28.2533]},
    {"t":1.52953, "x":2.85202, "y":1.02066, "heading":3.06309, "vx":-3.06589, "vy":-0.59096, "omega":2.09712, "ax":3.1877, "ay":1.36149, "alpha":-1.37741, "fx":[49.15529,56.10686,58.00015,53.62484], "fy":[33.52151,19.40676,13.60887,26.09688]},
    {"t":1.55484, "x":2.77542, "y":1.00613, "heading":3.11619, "vx":-2.98519, "vy":-0.55649, "omega":2.06225, "ax":3.24387, "ay":1.205, "alpha":-1.6087, "fx":[49.869,57.69004,58.83897,54.31114], "fy":[32.6151,14.47036,10.03233,24.86915]},
    {"t":1.58016, "x":2.70088, "y":0.99243, "heading":-3.11479, "vx":-2.90306, "vy":-0.52599, "omega":2.02152, "ax":3.27924, "ay":1.08653, "alpha":-1.79165, "fx":[50.46677,58.67536,59.27765,54.69576], "fy":[31.80905,10.27372,7.66123,24.18254]},
    {"t":1.60548, "x":2.62843, "y":0.97946, "heading":-3.0636, "vx":-2.82004, "vy":-0.49848, "omega":1.97616, "ax":3.30246, "ay":0.99457, "alpha":-1.94023, "fx":[51.00031,59.26457,59.52395,54.90652], "fy":[31.04737,6.71766,6.07425,23.83016]},
    {"t":1.6308, "x":2.55809, "y":0.96716, "heading":-3.01357, "vx":-2.73642, "vy":-0.4733, "omega":1.92704, "ax":3.31828, "ay":0.92173, "alpha":-2.06143, "fx":[51.49854,59.59282,59.6711,55.00961], "fy":[30.29655,3.70821,5.01628,23.69263]},
    {"t":1.65611, "x":2.48988, "y":0.95547, "heading":-2.96478, "vx":-2.65241, "vy":-0.44996, "omega":1.87485, "ax":3.3295, "ay":0.86306, "alpha":-2.15947, "fx":[51.97791,59.75093,59.76378,55.04262], "fy":[29.53616,1.1621,4.32673,23.69662]},
    {"t":1.68143, "x":2.42379, "y":0.94436, "heading":-2.91732, "vx":-2.56812, "vy":-0.42811, "omega":1.82017, "ax":3.33781, "ay":0.81508, "alpha":-2.23743, "fx":[52.44746,59.80008,59.82455,55.02854], "fy":[28.7539,-0.99232,3.9004,23.79484]},
    {"t":1.70675, "x":2.35984, "y":0.93378, "heading":-2.87124, "vx":-2.48361, "vy":-0.40747, "omega":1.76353, "ax":3.34428, "ay":0.77527, "alpha":-2.29796, "fx":[52.91163,59.78149,59.86535,54.98225], "fy":[27.94293,-2.81586,3.66578,23.95562]},
    {"t":1.73207, "x":2.29804, "y":0.92371, "heading":-2.82659, "vx":-2.39894, "vy":-0.38785, "omega":1.70535, "ax":3.34958, "ay":0.74178, "alpha":-2.34351, "fx":[53.37189,59.72284,59.89274,54.91387], "fy":[27.10016,-4.35981,3.57271,24.1571]},
    {"t":1.75738, "x":2.23837, "y":0.91413, "heading":-2.78341, "vx":-2.31414, "vy":-0.36907, "omega":1.64601, "ax":3.35413, "ay":0.71322, "alpha":-2.37637, "fx":[53.82781,59.64255,59.91049,54.83051], "fy":[26.22523,-5.6673,3.58502,24.38388]},
    {"t":1.7827, "x":2.18086, "y":0.90501, "heading":-2.74174, "vx":-2.22922, "vy":-0.35101, "omega":1.58585, "ax":3.35821, "ay":0.68852, "alpha":-2.39873, "fx":[54.27774,59.55275,59.92085,54.73736], "fy":[25.31981,-6.77461,3.67599,24.62492]},
    {"t":1.80802, "x":2.1255, "y":0.89635, "heading":-2.70159, "vx":-2.1442, "vy":-0.33358, "omega":1.52512, "ax":3.36196, "ay":0.66686, "alpha":-2.4126, "fx":[54.71932,59.46124,59.92524,54.63825], "fy":[24.38711,-7.71225,3.82553,24.87225]},
    {"t":1.83334, "x":2.07229, "y":0.88812, "heading":-2.66298, "vx":-2.05908, "vy":-0.31669, "omega":1.46404, "ax":3.36548, "ay":0.64763, "alpha":-2.41984, "fx":[55.14988,59.37286,59.92466,54.53609], "fy":[23.43142,-8.50593,4.01824,25.12005]},
    {"t":1.85866, "x":2.02124, "y":0.88031, "heading":-2.62591, "vx":-1.97388, "vy":-0.3003, "omega":1.40277, "ax":3.36881, "ay":0.63033, "alpha":-2.42208, "fx":[55.56667,59.29046,59.91982,54.43308], "fy":[22.4579,-9.17735,4.24216,25.36409]},
    {"t":1.88397, "x":1.97234, "y":0.87291, "heading":-2.59039, "vx":-1.88858, "vy":-0.28434, "omega":1.34145, "ax":3.37197, "ay":0.6146, "alpha":-2.42078, "fx":[55.96706,59.21555,59.91133,54.33094], "fy":[21.47223,-9.74487,4.48789,25.6013]},
    {"t":1.90929, "x":1.92561, "y":0.8659, "heading":-2.55643, "vx":-1.80321, "vy":-0.26878, "omega":1.28016, "ax":3.37496, "ay":0.60015, "alpha":-2.41715, "fx":[56.34875,59.14873,59.89968,54.23097], "fy":[20.48044,-10.2241,4.74794,25.82947]},
    {"t":1.93461, "x":1.88104, "y":0.85929, "heading":-2.52402, "vx":-1.71777, "vy":-0.25358, "omega":1.21897, "ax":3.37777, "ay":0.58678, "alpha":-2.41221, "fx":[56.70978,59.09002,59.88535,54.13419], "fy":[19.4887,-10.62829,5.01629,26.04705]},
    {"t":1.95993, "x":1.83863, "y":0.85306, "heading":-2.49316, "vx":-1.63225, "vy":-0.23873, "omega":1.1579, "ax":3.38039, "ay":0.57431, "alpha":-2.4068, "fx":[57.04864,59.03909,59.86877,54.04136], "fy":[18.50319,-10.96877,5.28806,26.25298]},
    {"t":1.98524, "x":1.79839, "y":0.8472, "heading":-2.46384, "vx":-1.54667, "vy":-0.22419, "omega":1.09696, "ax":3.38282, "ay":0.56263, "alpha":-2.40154, "fx":[57.36429,58.99536,59.85037,53.95307], "fy":[17.52992,-11.25526,5.55925,26.44656]},
    {"t":2.01056, "x":1.76031, "y":0.8417, "heading":-2.43607, "vx":-1.46102, "vy":-0.20994, "omega":1.03616, "ax":3.38505, "ay":0.55163, "alpha":-2.3969, "fx":[57.65612,58.95816,59.83057,53.86974], "fy":[16.57465,-11.4961,5.82654,26.62741]},
    {"t":2.03588, "x":1.72441, "y":0.83657, "heading":-2.40984, "vx":-1.37532, "vy":-0.19598, "omega":0.97548, "ax":3.38707, "ay":0.54126, "alpha":-2.39321, "fx":[57.92396,58.92674,59.80976,53.79169], "fy":[15.64283,-11.69851,6.0872,26.79534]},
    {"t":2.0612, "x":1.69067, "y":0.83178, "heading":-2.38514, "vx":-1.28957, "vy":-0.18227, "omega":0.91489, "ax":3.38888, "ay":0.53146, "alpha":-2.39067, "fx":[58.16805,58.90035,59.78833,53.71912], "fy":[14.73946,-11.86873,6.3389,26.95033]},
    {"t":2.08651, "x":1.65911, "y":0.82733, "heading":-2.36198, "vx":-1.20377, "vy":-0.16882, "omega":0.85436, "ax":3.3905, "ay":0.52219, "alpha":-2.38938, "fx":[58.38893,58.87826,59.76667,53.65214], "fy":[13.86914,-12.0122,6.57968,27.09251]},
    {"t":2.11183, "x":1.62972, "y":0.82323, "heading":-2.34035, "vx":-1.11793, "vy":-0.1556, "omega":0.79387, "ax":3.39193, "ay":0.51342, "alpha":-2.38935, "fx":[58.58745,58.85975,59.74513,53.59083], "fy":[13.03598,-12.13366,6.80788,27.22209]},
    {"t":2.13715, "x":1.6025, "y":0.81945, "heading":-2.32025, "vx":-1.03205, "vy":-0.1426, "omega":0.73337, "ax":3.39318, "ay":0.50512, "alpha":-2.39052, "fx":[58.76469,58.84417,59.72407,53.53516], "fy":[12.24362,-12.23728,7.02204,27.33934]},
    {"t":2.16247, "x":1.57746, "y":0.816, "heading":-2.30168, "vx":-0.94615, "vy":-0.12981, "omega":0.67285, "ax":3.39426, "ay":0.49728, "alpha":-2.39279, "fx":[58.92188,58.83091,59.70382,53.48511], "fy":[11.49524,-12.3267,7.22093,27.4446]},
    {"t":2.18779, "x":1.5546, "y":0.81288, "heading":-2.28465, "vx":-0.86021, "vy":-0.11722, "omega":0.61227, "ax":3.39519, "ay":0.48987, "alpha":-2.39601, "fx":[59.06036,58.8194,59.6847,53.4406], "fy":[10.79357,-12.40515,7.40344,27.53823]},
    {"t":2.2131, "x":1.53391, "y":0.81006, "heading":-2.26915, "vx":-0.77425, "vy":-0.10482, "omega":0.55161, "ax":3.39599, "ay":0.48288, "alpha":-2.40004, "fx":[59.18154,58.80913,59.66701,53.40153], "fy":[10.14093,-12.47545,7.56862,27.62062]},
    {"t":2.23842, "x":1.51539, "y":0.80757, "heading":-2.25518, "vx":-0.68827, "vy":-0.09259, "omega":0.49085, "ax":3.39667, "ay":0.4763, "alpha":-2.4047, "fx":[59.28686,58.79963,59.65101,53.36777], "fy":[9.53928,-12.54013,7.71563,27.69216]},
    {"t":2.26374, "x":1.49906, "y":0.80537, "heading":-2.24275, "vx":-0.60228, "vy":-0.08053, "omega":0.42996, "ax":3.39724, "ay":0.47011, "alpha":-2.40982, "fx":[59.3777,58.79047,59.63697,53.33921], "fy":[8.99021,-12.6014,7.8437,27.75322]},
    {"t":2.28906, "x":1.4849, "y":0.80349, "heading":-2.23187, "vx":-0.51627, "vy":-0.06863, "omega":0.36895, "ax":3.39773, "ay":0.4643, "alpha":-2.41524, "fx":[59.45542,58.78128,59.62511,53.31571], "fy":[8.49504,-12.6612,7.95216,27.80416]},
    {"t":2.31437, "x":1.47291, "y":0.8019, "heading":-2.22253, "vx":-0.43025, "vy":-0.05688, "omega":0.3078, "ax":3.39814, "ay":0.45885, "alpha":-2.42079, "fx":[59.52128,58.7717,59.61563,53.29715], "fy":[8.05485,-12.72127,8.04042,27.84531]},
    {"t":2.33969, "x":1.46311, "y":0.8006, "heading":-2.21473, "vx":-0.34421, "vy":-0.04526, "omega":0.24652, "ax":3.3985, "ay":0.45374, "alpha":-2.42633, "fx":[59.57643,58.76144,59.60872,53.28342], "fy":[7.67048,-12.7831,8.10792,27.87697]},
    {"t":2.36501, "x":1.45548, "y":0.7996, "heading":-2.20849, "vx":-0.25817, "vy":-0.03377, "omega":0.18509, "ax":3.39881, "ay":0.44898, "alpha":-2.43176, "fx":[59.62192,58.75022,59.60453,53.27442], "fy":[7.34264,-12.84803,8.15417,27.89938]},
    {"t":2.39033, "x":1.45004, "y":0.79889, "heading":-2.20381, "vx":-0.17212, "vy":-0.02241, "omega":0.12352, "ax":3.39908, "ay":0.44454, "alpha":-2.43696, "fx":[59.65863,58.7378,59.60316,53.27007], "fy":[7.07188,-12.91717,8.17874,27.91274]},
    {"t":2.41564, "x":1.44677, "y":0.79847, "heading":-2.20068, "vx":-0.08606, "vy":-0.01115, "omega":0.06182, "ax":3.39933, "ay":0.44042, "alpha":-2.44185, "fx":[59.68732,58.72396,59.60473,53.27031], "fy":[6.85868,-12.99151,8.1812,27.91716]},
    {"t":2.44096, "x":1.44568, "y":0.79833, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
