{
 "name":"Right L4 (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.162800000000001, "y":2.0, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.209338188171387, "y":1.9822851419448853, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.169872283935547, "y":2.521777868270874, "heading":2.086283715526257, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"23.5 ft", "val":7.162800000000001}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.209338188171387 m", "val":6.209338188171387}, "y":{"exp":"1.9822851419448853 m", "val":1.9822851419448853}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.169872283935547 m", "val":5.169872283935547}, "y":{"exp":"2.521777868270874 m", "val":2.521777868270874}, "heading":{"exp":"2.086283715526257 rad", "val":2.086283715526257}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.6 m / s ^ 2", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10797,2.34863],
  "samples":[
    {"t":0.0, "x":7.1628, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56875, "ay":-0.30836, "alpha":-1.18576, "fx":[-29.82486,-29.35671,-23.50204,-24.05261], "fy":[-0.991,-8.96341,-9.92286,-1.10293]},
    {"t":0.02638, "x":7.16225, "y":1.99989, "heading":3.14159, "vx":-0.04138, "vy":-0.00813, "omega":-0.03128, "ax":-1.57104, "ay":-0.29969, "alpha":-1.14798, "fx":[-29.75531,-29.28894,-23.66239,-24.18523], "fy":[-0.96501,-8.72582,-9.62805,-1.07164]},
    {"t":0.05276, "x":7.16062, "y":1.99957, "heading":3.14077, "vx":-0.08283, "vy":-0.01604, "omega":-0.06156, "ax":-1.57276, "ay":-0.29044, "alpha":-1.11058, "fx":[-29.68377,-29.22142,-23.8076,-24.2961], "fy":[-0.93178,-8.46753,-9.32097,-1.04075]},
    {"t":0.07914, "x":7.15788, "y":1.99905, "heading":3.13914, "vx":-0.12432, "vy":-0.0237, "omega":-0.09086, "ax":-1.57451, "ay":-0.28068, "alpha":-1.08329, "fx":[-29.61779,-29.22132,-23.91987,-24.36921], "fy":[-0.86582,-8.21585,-9.03939,-0.97608]},
    {"t":0.10552, "x":7.15406, "y":1.99833, "heading":3.13675, "vx":-0.16586, "vy":-0.03111, "omega":-0.11944, "ax":-1.5763, "ay":-0.27038, "alpha":-1.04676, "fx":[-29.54688,-29.15934,-24.06793,-24.47537], "fy":[-0.80707,-7.93681,-8.72359,-0.92872]},
    {"t":0.1319, "x":7.14913, "y":1.99741, "heading":3.1336, "vx":-0.20744, "vy":-0.03824, "omega":-0.14705, "ax":-1.57811, "ay":-0.25948, "alpha":-1.02022, "fx":[-29.481,-29.16639,-24.1819,-24.54342], "fy":[-0.71565,-7.66208,-8.42971,-0.84751]},
    {"t":0.15828, "x":7.14311, "y":1.99631, "heading":3.12972, "vx":-0.24907, "vy":-0.04508, "omega":-0.17397, "ax":-1.57994, "ay":-0.24795, "alpha":-0.98452, "fx":[-29.4109,-29.10897,-24.33139,-24.64617], "fy":[-0.62962,-7.36028,-8.10086,-0.77934]},
    {"t":0.18466, "x":7.13599, "y":1.99504, "heading":3.12513, "vx":-0.29075, "vy":-0.05163, "omega":-0.19994, "ax":-1.58179, "ay":-0.23571, "alpha":-0.95873, "fx":[-29.34464,-29.12311,-24.44549,-24.71005], "fy":[-0.51074,-7.05976,-7.79021,-0.67696]},
    {"t":0.21104, "x":7.12777, "y":1.99359, "heading":3.11985, "vx":-0.33248, "vy":-0.05784, "omega":-0.22523, "ax":-1.58365, "ay":-0.22272, "alpha":-0.9238, "fx":[-29.27608,-29.06764,-24.596,-24.81006], "fy":[-0.39479,-6.73301,-7.4428,-0.58291]},
    {"t":0.23742, "x":7.11845, "y":1.99199, "heading":3.11391, "vx":-0.37425, "vy":-0.06372, "omega":-0.2496, "ax":-1.58551, "ay":-0.20889, "alpha":-0.89874, "fx":[-29.20974,-29.08706,-24.70937,-24.8701], "fy":[-0.2454,-6.40338,-7.10976,-0.45415]},
    {"t":0.2638, "x":7.10802, "y":1.99024, "heading":3.10733, "vx":-0.41608, "vy":-0.06923, "omega":-0.27331, "ax":-1.58736, "ay":-0.19415, "alpha":-0.86453, "fx":[-29.14222,-29.03235,-24.85939,-24.96793], "fy":[-0.096,-6.04759,-6.73793,-0.32845]},
    {"t":0.29018, "x":7.09649, "y":1.98834, "heading":3.10012, "vx":-0.45796, "vy":-0.07435, "omega":-0.29612, "ax":-1.58917, "ay":-0.17842, "alpha":-0.84018, "fx":[-29.07547,-29.05551,-24.97053,-25.02412], "fy":[0.08816,-5.68457,-6.37585,-0.16694]},
    {"t":0.31656, "x":7.08386, "y":1.98632, "heading":3.0923, "vx":-0.49988, "vy":-0.07906, "omega":-0.31828, "ax":-1.59095, "ay":-0.16158, "alpha":-0.80665, "fx":[-29.00823,-28.99962,-25.11867,-25.1196], "fy":[0.27604,-5.29475,-5.97228,-0.00269]},
    {"t":0.34294, "x":7.07012, "y":1.98418, "heading":3.08391, "vx":-0.54185, "vy":-0.08332, "omega":-0.33956, "ax":-1.59264, "ay":-0.14353, "alpha":-0.783, "fx":[-28.93956,-29.02508,-25.22573,-25.17134], "fy":[0.50061,-4.89207,-5.57332,0.19915]},
    {"t":0.36932, "x":7.05527, "y":1.98193, "heading":3.07495, "vx":-0.58386, "vy":-0.08711, "omega":-0.36022, "ax":-1.59424, "ay":-0.12414, "alpha":-0.7501, "fx":[-28.87186,-28.96502,-25.36987,-25.26351], "fy":[0.73378,-4.46144,-5.12922,0.41046]},
    {"t":0.39571, "x":7.03931, "y":1.97959, "heading":3.06545, "vx":-0.62592, "vy":-0.09038, "omega":-0.38, "ax":-1.59569, "ay":-0.10327, "alpha":-0.72716, "fx":[-28.79959,-28.99046,-25.46959,-25.30947], "fy":[1.00652,-4.01096,-4.6837,0.6621]},
    {"t":0.42209, "x":7.02225, "y":1.97717, "heading":3.05542, "vx":-0.66801, "vy":-0.09311, "omega":-0.39919, "ax":-1.59695, "ay":-0.08074, "alpha":-0.69483, "fx":[-28.72909,-28.92253,-25.60722,-25.39602], "fy":[1.29404,-3.53045,-4.18802,0.93105]},
    {"t":0.44847, "x":7.00407, "y":1.97468, "heading":3.04489, "vx":-0.71014, "vy":-0.09524, "omega":-0.41752, "ax":-1.59796, "ay":-0.05637, "alpha":-0.6726, "fx":[-28.65024,-28.94433,-25.69647,-25.43221], "fy":[1.62528,-3.02147,-3.68363,1.24434]},
    {"t":0.47485, "x":6.98478, "y":1.97215, "heading":3.03388, "vx":-0.7523, "vy":-0.09672, "omega":-0.43526, "ax":-1.59863, "ay":-0.02995, "alpha":-0.64076, "fx":[-28.57295,-28.86354,-25.82209,-25.51023], "fy":[1.97928,-2.47885,-3.12257,1.58439]},
    {"t":0.50123, "x":6.96438, "y":1.96959, "heading":3.0224, "vx":-0.79447, "vy":-0.09751, "omega":-0.45216, "ax":-1.59886, "ay":-0.00122, "alpha":-0.61932, "fx":[-28.4817,-28.87753,-25.89403,-25.53139], "fy":[2.38289,-1.89708,-2.54381,1.97467]},
    {"t":0.52761, "x":6.94286, "y":1.96702, "heading":3.01047, "vx":-0.83665, "vy":-0.09755, "omega":-0.4685, "ax":-1.59853, "ay":0.03009, "alpha":-0.58784, "fx":[-28.39176,-28.77494,-26.00105,-25.59419], "fy":[2.81948,-1.27605,-1.8995,2.40305]},
    {"t":0.55399, "x":6.92024, "y":1.96445, "heading":2.99811, "vx":-0.87882, "vy":-0.09675, "omega":-0.48401, "ax":-1.59746, "ay":0.0643, "alpha":-0.56706, "fx":[-28.27959,-28.77067,-26.04685,-25.5923], "fy":[3.31397,-0.60283,-1.22599,2.89009]},
    {"t":0.58037, "x":6.8965, "y":1.96192, "heading":2.98534, "vx":-0.92096, "vy":-0.09506, "omega":-0.49897, "ax":-1.59545, "ay":0.10181, "alpha":-0.53602, "fx":[-28.16627,-28.63594,-26.12253,-25.62783], "fy":[3.85461,0.11842,-0.47557,3.42923]},
    {"t":0.60675, "x":6.87165, "y":1.95945, "heading":2.97218, "vx":-0.96305, "vy":-0.09237, "omega":-0.51311, "ax":-1.59222, "ay":0.14301, "alpha":-0.51606, "fx":[-28.01939,-28.60039,-26.12589,-25.58714], "fy":[4.46452,0.90824,0.31875,4.03858]},
    {"t":0.63313, "x":6.84569, "y":1.95706, "heading":2.95864, "vx":-1.00505, "vy":-0.0886, "omega":-0.52672, "ax":-1.58742, "ay":0.1884, "alpha":-0.48524, "fx":[-27.86418,-28.41289,-26.1515,-25.57752], "fy":[5.13751,1.75854,1.20498,4.71724]},
    {"t":0.65951, "x":6.81862, "y":1.95479, "heading":2.94475, "vx":-1.04693, "vy":-0.08363, "omega":-0.53952, "ax":-1.58059, "ay":0.23851, "alpha":-0.4663, "fx":[-27.65942,-28.32372,-26.08594,-25.47225], "fy":[5.89481,2.69737,2.15376,5.48174]},
    {"t":0.68589, "x":6.79045, "y":1.95267, "heading":2.93051, "vx":-1.08862, "vy":-0.07734, "omega":-0.55182, "ax":-1.57114, "ay":0.29395, "alpha":-0.43543, "fx":[-27.43114,-28.05012,-26.03019,-25.38679], "fy":[6.73629,3.71408,3.21328,6.33623]},
    {"t":0.71227, "x":6.76119, "y":1.95073, "heading":2.91596, "vx":-1.13007, "vy":-0.06958, "omega":-0.56331, "ax":-1.5583, "ay":0.35535, "alpha":-0.41753, "fx":[-27.12825,-27.86727,-25.85368,-25.17584], "fy":[7.6808,4.84233,4.35823,7.2964]},
    {"t":0.73865, "x":6.73083, "y":1.94902, "heading":2.9011, "vx":-1.17118, "vy":-0.06021, "omega":-0.57433, "ax":-1.5411, "ay":0.42342, "alpha":-0.38652, "fx":[-26.77628,-27.45418,-25.66207,-24.96184], "fy":[8.7341,6.07117,5.63478,8.36899]},
    {"t":0.76503, "x":6.6994, "y":1.94758, "heading":2.88594, "vx":-1.21183, "vy":-0.04904, "omega":-0.58452, "ax":-1.51826, "ay":0.49879, "alpha":-0.36983, "fx":[-26.30679,-27.11292,-25.3041,-24.57703], "fy":[9.91163,7.43407,7.02209,9.56959]},
    {"t":0.79141, "x":6.6669, "y":1.94646, "heading":2.87052, "vx":-1.25189, "vy":-0.03588, "omega":-0.59428, "ax":-1.4882, "ay":0.58207, "alpha":-0.33838, "fx":[-25.74872,-26.47009,-24.88859,-24.14802], "fy":[11.21962,8.92361,8.55867,10.90165]},
    {"t":0.81779, "x":6.63336, "y":1.94572, "heading":2.85485, "vx":-1.29115, "vy":-0.02052, "omega":-0.6032, "ax":-1.44896, "ay":0.67356, "alpha":-0.32304, "fx":[-25.0066,-25.86177,-24.23663,-23.48027], "fy":[12.6673,10.55693,10.22596,12.37814]},
    {"t":0.84417, "x":6.5988, "y":1.94541, "heading":2.83893, "vx":-1.32937, "vy":-0.00275, "omega":-0.61173, "ax":-1.39815, "ay":0.77325, "alpha":-0.29084, "fx":[-24.11097,-24.85211,-23.46098,-22.70469], "fy":[14.25082,12.33548,12.03898,13.9858]},
    {"t":0.87055, "x":6.56324, "y":1.9456, "heading":2.8228, "vx":-1.36625, "vy":0.01764, "omega":-0.6194, "ax":-1.33316, "ay":0.88035, "alpha":-0.27706, "fx":[-22.93797,-23.81819,-22.35247,-21.59794], "fy":[15.96411,14.22858,13.97728,15.72832]},
    {"t":0.89693, "x":6.52673, "y":1.94638, "heading":2.80646, "vx":-1.40142, "vy":0.04087, "omega":-0.62671, "ax":-1.2512, "ay":0.99319, "alpha":-0.24372, "fx":[-21.53317,-22.25695,-21.03767,-20.30261], "fy":[17.76887,16.25147,16.00353,17.55147]},
    {"t":0.92331, "x":6.48933, "y":1.9478, "heading":2.78992, "vx":-1.43443, "vy":0.06707, "omega":-0.63314, "ax":-1.14992, "ay":1.10871, "alpha":-0.23127, "fx":[-19.7519,-20.60931,-19.29233,-18.58539], "fy":[19.63273,18.27811,18.08724,19.43761]},
    {"t":0.94969, "x":6.45109, "y":1.94996, "heading":2.77322, "vx":-1.46476, "vy":0.09632, "omega":-0.63924, "ax":-1.02792, "ay":1.22255, "alpha":-0.19688, "fx":[-17.68709,-18.34026,-17.2868,-16.62421], "fy":[21.45684,20.34614,20.10936,21.26831]},
    {"t":0.97607, "x":6.41209, "y":1.95292, "heading":2.75636, "vx":-1.49188, "vy":0.12857, "omega":-0.64443, "ax":-0.88563, "ay":1.32916, "alpha":-0.18475, "fx":[-15.21759,-15.97821,-14.83216,-14.22935], "fy":[23.18515,22.20339,22.03778,23.00801]},
    {"t":1.00245, "x":6.37242, "y":1.95678, "heading":2.73936, "vx":-1.51524, "vy":0.16363, "omega":-0.64931, "ax":-0.72591, "ay":1.42265, "alpha":-0.15046, "fx":[-12.52245,-13.0476,-12.17736,-11.64243], "fy":[24.67148,23.94693,23.68592,24.4912]},
    {"t":1.02883, "x":6.3322, "y":1.96159, "heading":2.72223, "vx":-1.53439, "vy":0.20116, "omega":-0.65328, "ax":-0.55411, "ay":1.49794, "alpha":-0.135, "fx":[-9.56513,-10.114,-9.23678,-8.78519], "fy":[25.88835,25.24186,25.07386,25.7143]},
    {"t":1.05521, "x":6.29153, "y":1.96742, "heading":2.705, "vx":-1.54901, "vy":0.24068, "omega":-0.65684, "ax":-0.37689, "ay":1.55208, "alpha":-0.1048, "fx":[-6.55571,-6.92008,-6.26921,-5.89817], "fy":[26.71353,26.31542,26.03175,26.54099]},
    {"t":1.08159, "x":6.25053, "y":1.9743, "heading":2.68767, "vx":-1.55895, "vy":0.28162, "omega":-0.6596, "ax":-0.20189, "ay":1.58445, "alpha":-0.08831, "fx":[-3.53883,-3.8975,-3.29177,-3.00806], "fy":[27.21717,26.83948,26.68543,27.06182]},
    {"t":1.10797, "x":6.20934, "y":1.98229, "heading":2.67027, "vx":-1.56428, "vy":0.32342, "omega":-0.66193, "ax":-0.05605, "ay":1.59363, "alpha":-0.06597, "fx":[-1.03836,-1.29502,-0.84489,-0.63526], "fy":[27.3107,27.03717,26.90336,27.17723]},
    {"t":1.13554, "x":6.16619, "y":1.99181, "heading":2.65202, "vx":-1.56583, "vy":0.36736, "omega":-0.66375, "ax":0.08417, "ay":1.59483, "alpha":-0.03586, "fx":[1.37288,1.24641,1.49191,1.61531], "fy":[27.21871,27.19531,26.96821,27.1283]},
    {"t":1.16311, "x":6.12305, "y":2.00254, "heading":2.63372, "vx":-1.56351, "vy":0.41133, "omega":-0.66474, "ax":0.25073, "ay":1.57697, "alpha":-0.01268, "fx":[4.24305,4.20581,4.28514,4.32565], "fy":[26.86715,26.81476,26.7807,26.83273]},
    {"t":1.19068, "x":6.08004, "y":2.01448, "heading":2.61539, "vx":-1.55659, "vy":0.4548, "omega":-0.66509, "ax":0.44431, "ay":1.53343, "alpha":0.01381, "fx":[7.58175,7.60448,7.53994,7.50387], "fy":[26.00206,26.20138,26.08975,26.03992]},
    {"t":1.21825, "x":6.03729, "y":2.0276, "heading":2.59706, "vx":-1.54434, "vy":0.49708, "omega":-0.66471, "ax":0.66094, "ay":1.45299, "alpha":0.04187, "fx":[11.28715,11.47229,11.1572,11.05314], "fy":[24.57858,24.71795,24.8557,24.70752]},
    {"t":1.24582, "x":5.99497, "y":2.04186, "heading":2.57873, "vx":-1.52612, "vy":0.53714, "omega":-0.66355, "ax":0.88799, "ay":1.32623, "alpha":0.06326, "fx":[15.21967,15.35879,14.99834,14.84115], "fy":[22.27947,22.64936,22.78259,22.52382]},
    {"t":1.27339, "x":5.95323, "y":2.05717, "heading":2.56043, "vx":-1.50164, "vy":0.5737, "omega":-0.66181, "ax":1.10559, "ay":1.15101, "alpha":0.09909, "fx":[18.90563,19.309,18.61052,18.39766], "fy":[19.21077,19.55917,19.95864,19.58475]},
    {"t":1.30097, "x":5.91225, "y":2.07343, "heading":2.54219, "vx":-1.47116, "vy":0.60544, "omega":-0.65908, "ax":1.29139, "ay":0.93786, "alpha":0.11278, "fx":[22.14038,22.38797,21.79558,21.54047], "fy":[15.43585,15.96233,16.46547,15.94754]},
    {"t":1.32854, "x":5.87218, "y":2.09048, "heading":2.52402, "vx":-1.43555, "vy":0.6313, "omega":-0.65597, "ax":1.43085, "ay":0.70741, "alpha":0.15218, "fx":[24.46454,25.00744,24.10634,23.77509], "fy":[11.37796,12.0253,12.70091,12.02686]},
    {"t":1.35611, "x":5.83315, "y":2.10815, "heading":2.50593, "vx":-1.39611, "vy":0.6508, "omega":-0.65177, "ax":1.52194, "ay":0.48188, "alpha":0.16304, "fx":[26.05573,26.45068,25.72175,25.32266], "fy":[7.40217,8.19889,9.01398,8.17141]},
    {"t":1.38368, "x":5.79523, "y":2.12628, "heading":2.48796, "vx":-1.35415, "vy":0.66408, "omega":-0.64728, "ax":1.5725, "ay":0.2768, "alpha":0.20172, "fx":[26.84588,27.53914,26.55996,26.04579], "fy":[3.76117,4.76563,5.6624,4.6441]},
    {"t":1.41125, "x":5.7585, "y":2.14469, "heading":2.47012, "vx":-1.31079, "vy":0.67172, "omega":-0.64171, "ax":1.59389, "ay":0.09882, "alpha":0.21379, "fx":[27.22114,27.83106,27.00675,26.38725], "fy":[0.62091,1.70892,2.78759,1.60629]},
    {"t":1.43882, "x":5.72296, "y":2.16325, "heading":2.45243, "vx":-1.26685, "vy":0.67444, "omega":-0.63582, "ax":1.59637, "ay":-0.05161, "alpha":0.25009, "fx":[27.19264,28.07743,27.05617,26.28919], "fy":[-2.0916,-0.75009,0.34008,-1.00957]},
    {"t":1.46639, "x":5.68864, "y":2.18182, "heading":2.4349, "vx":-1.22284, "vy":0.67302, "omega":-0.62893, "ax":1.58758, "ay":-0.17724, "alpha":0.26548, "fx":[27.03292,27.90523,26.98596,26.0931], "fy":[-4.32991,-2.93496,-1.64916,-3.14548]},
    {"t":1.49396, "x":5.65553, "y":2.20031, "heading":2.41756, "vx":-1.17907, "vy":0.66813, "omega":-0.62161, "ax":1.57258, "ay":-0.28193, "alpha":0.29994, "fx":[26.70797,27.84055,26.75228,25.69601], "fy":[-6.25619,-4.61924,-3.32744,-4.97943]},
    {"t":1.52153, "x":5.62362, "y":2.21862, "heading":2.40042, "vx":-1.13571, "vy":0.66036, "omega":-0.61334, "ax":1.55455, "ay":-0.36941, "alpha":0.31804, "fx":[26.37973,27.54249,26.52175,25.32613], "fy":[-7.84482,-6.1574,-4.67294,-6.45897]},
    {"t":1.5491, "x":5.5929, "y":2.23669, "heading":2.38351, "vx":-1.09285, "vy":0.65017, "omega":-0.60457, "ax":1.53539, "ay":-0.44293, "alpha":0.35136, "fx":[25.98447,27.39711,26.22671,24.85822], "fy":[-9.23378,-7.33258,-5.82068,-7.7495]},
    {"t":1.57667, "x":5.56336, "y":2.25445, "heading":2.36684, "vx":-1.05052, "vy":0.63796, "omega":-0.59488, "ax":1.5162, "ay":-0.50519, "alpha":0.37141, "fx":[25.62714,27.09749,25.97755,24.45855], "fy":[-10.39375,-8.44911,-6.73785,-8.79164]},
    {"t":1.60424, "x":5.53497, "y":2.27184, "heading":2.35044, "vx":-1.00872, "vy":0.62403, "omega":-0.58464, "ax":1.49759, "ay":-0.55833, "alpha":0.40397, "fx":[25.24022,26.95296,25.69843,24.00241], "fy":[-11.43417,-9.29033,-7.53844,-9.72501]},
    {"t":1.63181, "x":5.50773, "y":2.28883, "heading":2.33432, "vx":-0.96743, "vy":0.60864, "omega":-0.5735, "ax":1.47986, "ay":-0.60404, "alpha":0.42559, "fx":[24.90125,26.6906,25.47555,23.62067], "fy":[-12.31639,-10.12474,-8.1768,-10.48009]},
    {"t":1.65938, "x":5.48162, "y":2.30539, "heading":2.31851, "vx":-0.92663, "vy":0.59199, "omega":-0.56177, "ax":1.46317, "ay":-0.64367, "alpha":0.45779, "fx":[24.54564,26.57002,25.23718,23.19947], "fy":[-13.12529,-10.75448,-8.74232,-11.17235]},
    {"t":1.68695, "x":5.45663, "y":2.32146, "heading":2.30302, "vx":-0.88629, "vy":0.57424, "omega":-0.54915, "ax":1.44755, "ay":-0.67827, "alpha":0.48076, "fx":[24.235,26.35312,25.0529,22.84862], "fy":[-13.82165,-11.40098,-9.19287,-11.73343]},
    {"t":1.71452, "x":5.43274, "y":2.33704, "heading":2.28788, "vx":-0.84638, "vy":0.55554, "omega":-0.53589, "ax":1.43299, "ay":-0.7087, "alpha":0.51279, "fx":[23.91333,26.26165,24.85811,22.46568], "fy":[-14.47332,-11.88831,-9.59775,-12.25991]},
    {"t":1.74209, "x":5.40995, "y":2.35208, "heading":2.27311, "vx":-0.80687, "vy":0.536, "omega":-0.52176, "ax":1.41943, "ay":-0.73563, "alpha":0.53698, "fx":[23.63119,26.08685,24.71232,22.14629], "fy":[-15.0425,-12.40534,-9.91785,-12.68551]},
    {"t":1.76966, "x":5.38825, "y":2.36658, "heading":2.25872, "vx":-0.76774, "vy":0.51572, "omega":-0.50695, "ax":1.40683, "ay":-0.75959, "alpha":0.56916, "fx":[23.34045,26.02387,24.5567,21.79788], "fy":[-15.58469,-12.79452,-10.20862,-13.09411]},
    {"t":1.79723, "x":5.36761, "y":2.38051, "heading":2.24475, "vx":-0.72895, "vy":0.49478, "omega":-0.49126, "ax":1.3951, "ay":-0.78104, "alpha":0.59423, "fx":[23.08367,25.88438,24.4454,21.50754], "fy":[-16.06324,-13.2194,-10.43619,-13.42256]},
    {"t":1.8248, "x":5.34805, "y":2.39385, "heading":2.2312, "vx":-0.69049, "vy":0.47324, "omega":-0.47488, "ax":1.38418, "ay":-0.80034, "alpha":0.62655, "fx":[22.81879,25.84457,24.32481,21.18998], "fy":[-16.52704,-13.53937,-10.64328,-13.74462]},
    {"t":1.85237, "x":5.32954, "y":2.4066, "heading":2.21811, "vx":-0.65233, "vy":0.45118, "omega":-0.4576, "ax":1.37401, "ay":-0.81778, "alpha":0.65268, "fx":[22.58333,25.73658,24.24353,20.92249], "fy":[-16.93979,-13.89692,-10.80248,-14.00164]},
    {"t":1.87994, "x":5.31207, "y":2.41873, "heading":2.20549, "vx":-0.61444, "vy":0.42863, "omega":-0.43961, "ax":1.36451, "ay":-0.83361, "alpha":0.68555, "fx":[22.33901,25.72045,24.15143,20.62911], "fy":[-17.3458,-14.16611,-10.94685,-14.25914]},
    {"t":1.90751, "x":5.29565, "y":2.43023, "heading":2.19337, "vx":-0.57682, "vy":0.40565, "omega":-0.42071, "ax":1.35564, "ay":-0.84804, "alpha":0.71235, "fx":[22.12269,25.6351,24.0965,20.3822], "fy":[-17.70968,-14.4732,-11.05433,-14.46224]},
    {"t":1.93508, "x":5.28026, "y":2.44109, "heading":2.18177, "vx":-0.53945, "vy":0.38227, "omega":-0.40107, "ax":1.34734, "ay":-0.86123, "alpha":0.74569, "fx":[21.89608,25.63692,24.02946,20.10927], "fy":[-18.07263,-14.70433,-11.14991,-14.6705]},
    {"t":1.96265, "x":5.2659, "y":2.4513, "heading":2.17072, "vx":-0.5023, "vy":0.35853, "omega":-0.38051, "ax":1.33957, "ay":-0.87335, "alpha":0.77332, "fx":[21.69548,25.57305,23.9957,19.87827], "fy":[-18.39923,-14.97232,-11.21748,-14.83257]},
    {"t":1.99022, "x":5.25256, "y":2.46085, "heading":2.16023, "vx":-0.46537, "vy":0.33445, "omega":-0.35919, "ax":1.33226, "ay":-0.8845, "alpha":0.80718, "fx":[21.48434,25.59046,23.94909,19.62188], "fy":[-18.72924,-15.17384,-11.2746,-15.00299]},
    {"t":2.01779, "x":5.24024, "y":2.46974, "heading":2.15032, "vx":-0.42864, "vy":0.31006, "omega":-0.33694, "ax":1.3254, "ay":-0.89481, "alpha":0.83566, "fx":[21.29679,25.54527,23.93341,19.40337], "fy":[-19.0276,-15.41039,-11.31022,-15.13359]},
    {"t":2.04536, "x":5.22893, "y":2.47795, "heading":2.14103, "vx":-0.3921, "vy":0.28539, "omega":-0.3139, "ax":1.31894, "ay":-0.90436, "alpha":0.87015, "fx":[21.09879,25.57639,23.90417,19.15992], "fy":[-19.33251,-15.58825,-11.33572,-15.27481]},
    {"t":2.07293, "x":5.21862, "y":2.48547, "heading":2.13238, "vx":-0.35574, "vy":0.26046, "omega":-0.28991, "ax":1.31285, "ay":-0.91322, "alpha":0.89947, "fx":[20.92318,25.54765,23.90322,18.95084], "fy":[-19.60878,-15.79897,-11.34538,-15.38136]},
    {"t":2.1005, "x":5.20931, "y":2.4923, "heading":2.12439, "vx":-0.31954, "vy":0.23528, "omega":-0.26511, "ax":1.3071, "ay":-0.92147, "alpha":0.93461, "fx":[20.73739,25.59125,23.88756,18.71747], "fy":[-19.89404,-15.95693,-11.34478,-15.50036]},
    {"t":2.12807, "x":5.201, "y":2.49844, "heading":2.11708, "vx":-0.2835, "vy":0.20987, "omega":-0.23934, "ax":1.30167, "ay":-0.92918, "alpha":0.96478, "fx":[20.5727,25.57733,23.89859,18.5152], "fy":[-20.1533,-16.14535,-11.33256,-15.58899]},
    {"t":2.15564, "x":5.19367, "y":2.50387, "heading":2.11048, "vx":-0.24762, "vy":0.18426, "omega":-0.21274, "ax":1.29652, "ay":-0.93638, "alpha":1.00067, "fx":[20.39812,25.63242,23.89425,18.2889], "fy":[-20.42365,-16.28605,-11.30927,-15.69141]},
    {"t":2.18321, "x":5.18734, "y":2.5086, "heading":2.10461, "vx":-0.21187, "vy":0.15844, "omega":-0.18515, "ax":1.29164, "ay":-0.94313, "alpha":1.03171, "fx":[20.24398,25.63259,23.91451,18.09074], "fy":[-20.66949,-16.4547,-11.27832,-15.76725]},
    {"t":2.21078, "x":5.18199, "y":2.51261, "heading":2.09951, "vx":-0.17626, "vy":0.13244, "omega":-0.15671, "ax":1.28701, "ay":-0.94947, "alpha":1.06845, "fx":[20.08007,25.69992,23.91799,17.86889], "fy":[-20.92827,-16.57942,-11.23529,-15.85813]},
    {"t":2.23835, "x":5.17762, "y":2.5159, "heading":2.09519, "vx":-0.14078, "vy":0.10626, "omega":-0.12725, "ax":1.28261, "ay":-0.95544, "alpha":1.10035, "fx":[19.93685,25.71239,23.94568,17.67269], "fy":[-21.16401,-16.72975,-11.18748,-15.92565]},
    {"t":2.26592, "x":5.17423, "y":2.51846, "heading":2.09168, "vx":-0.10542, "vy":0.07992, "omega":-0.09691, "ax":1.27843, "ay":-0.96106, "alpha":1.13791, "fx":[19.78428,25.79038,23.95522,17.45306], "fy":[-21.414,-16.83936,-11.12644,-16.00948]},
    {"t":2.29349, "x":5.17181, "y":2.5203, "heading":2.08901, "vx":-0.07017, "vy":0.05342, "omega":-0.06554, "ax":1.27445, "ay":-0.96636, "alpha":1.17078, "fx":[19.65193,25.81635,23.98736,17.25619], "fy":[-21.64196,-16.97198,-11.06344,-16.07284]},
    {"t":2.32106, "x":5.17036, "y":2.52141, "heading":2.0872, "vx":-0.03503, "vy":0.02678, "omega":-0.03326, "ax":1.27065, "ay":-0.97138, "alpha":1.20649, "fx":[19.50984,25.88233,23.99858,17.06262], "fy":[-21.88865,-17.06824,-10.99113,-16.14342]},
    {"t":2.34863, "x":5.16987, "y":2.52178, "heading":2.08628, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
