{
 "name":"Start-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":6.125, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.477432727813721, "y":5.82149076461792, "heading":-2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.95, "y":5.17, "heading":-2.0943951023931953, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125 m", "val":7.125}, "y":{"exp":"6.125 m", "val":6.125}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.477432727813721 m", "val":5.477432727813721}, "y":{"exp":"5.82149076461792 m", "val":5.82149076461792}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.95}, "y":{"exp":"J.y", "val":5.17}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1889,1.94853],
  "samples":[
    {"t":0.0, "x":7.125, "y":6.125, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99676, "ay":-0.07997, "alpha":5.53594, "fx":[-38.17982,-38.70215,-63.65296,-63.36139], "fy":[-24.49411,21.50748,16.09099,-18.54518]},
    {"t":0.02831, "x":7.1238, "y":6.12497, "heading":3.14159, "vx":-0.08483, "vy":-0.00226, "omega":0.15671, "ax":-2.9978, "ay":-0.07999, "alpha":5.10057, "fx":[-39.25584,-39.6385,-62.67175,-62.40068], "fy":[-22.45964,19.50268,14.93009,-17.41534]},
    {"t":0.05661, "x":7.1202, "y":6.12487, "heading":-3.13716, "vx":-0.16969, "vy":-0.00453, "omega":0.30109, "ax":-2.99774, "ay":-0.07997, "alpha":4.70058, "fx":[-40.15692,-40.51345,-61.81383,-61.47892], "fy":[-20.591,17.76593,13.72035,-16.33656]},
    {"t":0.08492, "x":7.11419, "y":6.12471, "heading":-3.12863, "vx":-0.25455, "vy":-0.00679, "omega":0.43415, "ax":-2.99769, "ay":-0.07997, "alpha":4.29749, "fx":[-40.92204,-41.57253,-60.95865,-60.50586], "fy":[-18.61983,16.07252,12.47461,-15.36825]},
    {"t":0.11323, "x":7.10579, "y":6.12449, "heading":-3.11634, "vx":-0.3394, "vy":-0.00906, "omega":0.5558, "ax":-2.99762, "ay":-0.07995, "alpha":3.91693, "fx":[-41.73434,-42.45227,-60.19122,-59.5768], "fy":[-16.80726,14.56306,11.17526,-14.37081]},
    {"t":0.14154, "x":7.09498, "y":6.1242, "heading":-3.10061, "vx":-0.42426, "vy":-0.01132, "omega":0.66667, "ax":-2.99755, "ay":-0.07995, "alpha":3.53939, "fx":[-42.41327,-43.49014,-59.41699,-58.62925], "fy":[-14.96046,13.07102,9.9045,-13.45444]},
    {"t":0.16984, "x":7.08177, "y":6.12385, "heading":-3.08174, "vx":-0.50911, "vy":-0.01358, "omega":0.76686, "ax":-2.99747, "ay":-0.07992, "alpha":3.17376, "fx":[-43.20079,-44.33568,-58.68432,-57.72335], "fy":[-13.23201,11.63812,8.62975,-12.47369]},
    {"t":0.19815, "x":7.06615, "y":6.12343, "heading":-3.06003, "vx":-0.59396, "vy":-0.01584, "omega":0.8567, "ax":-2.99737, "ay":-0.07992, "alpha":2.82679, "fx":[-43.84564,-45.31275,-57.94266,-56.83684], "fy":[-11.60002,10.345,7.39956,-11.58193]},
    {"t":0.22646, "x":7.04814, "y":6.12295, "heading":-3.03578, "vx":-0.6788, "vy":-0.01811, "omega":0.93672, "ax":-2.99727, "ay":-0.07989, "alpha":2.48418, "fx":[-44.62633,-46.06058,-57.25016,-55.99377], "fy":[-10.00684,9.01564,6.16761,-10.61182]},
    {"t":0.25476, "x":7.02773, "y":6.12241, "heading":-3.00927, "vx":-0.76365, "vy":-0.02037, "omega":1.00704, "ax":-2.99715, "ay":-0.07988, "alpha":2.16637, "fx":[-45.25449,-46.95067,-56.53618,-55.1814], "fy":[-8.62791,7.82303,5.05838,-9.68834]},
    {"t":0.28307, "x":7.00491, "y":6.1218, "heading":-2.98076, "vx":-0.84849, "vy":-0.02263, "omega":1.06837, "ax":-2.99701, "ay":-0.07984, "alpha":1.85606, "fx":[-46.0315,-47.57611,-55.85007,-54.45578], "fy":[-7.29801,6.58659,3.99315,-8.71402]},
    {"t":0.31138, "x":6.97969, "y":6.12112, "heading":-2.95052, "vx":-0.93333, "vy":-0.02489, "omega":1.12091, "ax":-2.99685, "ay":-0.07983, "alpha":1.56165, "fx":[-46.67536,-48.32267,-55.15009,-53.75444], "fy":[-6.12611,5.44814,2.98101,-7.73443]},
    {"t":0.33969, "x":6.95207, "y":6.12039, "heading":-2.91879, "vx":-1.01816, "vy":-0.02715, "omega":1.16511, "ax":-2.99667, "ay":-0.07978, "alpha":1.28238, "fx":[-47.41866,-48.83956,-54.47716,-53.15435], "fy":[-5.06881,4.3013,2.07631,-6.73689]},
    {"t":0.36799, "x":6.92205, "y":6.11959, "heading":-2.88581, "vx":-1.10298, "vy":-0.02941, "omega":1.20141, "ax":-2.99644, "ay":-0.07976, "alpha":1.01189, "fx":[-48.03345,-49.52301,-53.7657,-52.55212], "fy":[-4.12115,3.1919,1.24752,-5.74484]},
    {"t":0.3963, "x":6.88962, "y":6.11872, "heading":-2.8518, "vx":-1.18781, "vy":-0.03166, "omega":1.23006, "ax":-2.99616, "ay":-0.07969, "alpha":0.76911, "fx":[-48.76709,-49.83509,-53.13855,-52.11472], "fy":[-3.33653,2.1626,0.50982,-4.75802]},
    {"t":0.42461, "x":6.8548, "y":6.11779, "heading":-2.81698, "vx":-1.27262, "vy":-0.03392, "omega":1.25183, "ax":-2.99582, "ay":-0.07965, "alpha":0.52964, "fx":[-49.32055,-50.387,-52.46429,-51.66001], "fy":[-2.61926,1.09797,-0.13036,-3.76767]},
    {"t":0.45291, "x":6.81758, "y":6.1168, "heading":-2.78154, "vx":-1.35742, "vy":-0.03617, "omega":1.26682, "ax":-2.99537, "ay":-0.07952, "alpha":0.319, "fx":[-50.03606,-50.56034,-51.86002,-51.3452], "fy":[-2.08301,0.19166,-0.67736,-2.84159]},
    {"t":0.48122, "x":6.77795, "y":6.11575, "heading":-2.74568, "vx":-1.44221, "vy":-0.03843, "omega":1.27585, "ax":-2.99477, "ay":-0.07947, "alpha":0.10663, "fx":[-50.53663,-51.02183,-51.20267,-50.99993], "fy":[-1.58249,-0.81277,-1.12046,-1.89142]},
    {"t":0.50953, "x":6.73593, "y":6.11463, "heading":-2.70957, "vx":-1.52698, "vy":-0.04068, "omega":1.27887, "ax":-2.99394, "ay":-0.07925, "alpha":-0.06159, "fx":[-51.17457,-51.01975,-50.67534,-50.83487], "fy":[-1.27441,-1.53284,-1.49857,-1.08638]},
    {"t":0.53783, "x":6.6915, "y":6.11344, "heading":-2.67337, "vx":-1.61173, "vy":-0.04292, "omega":1.27712, "ax":-2.99269, "ay":-0.07911, "alpha":-0.24766, "fx":[-51.58325,-51.43654,-50.03081,-50.56876], "fy":[-0.96298,-2.46898,-1.74239,-0.20818]},
    {"t":0.56614, "x":6.64468, "y":6.1122, "heading":-2.63721, "vx":-1.69645, "vy":-0.04516, "omega":1.27011, "ax":-2.99062, "ay":-0.07839, "alpha":-0.38144, "fx":[-52.114,-51.20848,-49.61221,-50.54348], "fy":[-0.97497,-3.08147,-1.8739,0.59681]},
    {"t":0.59445, "x":6.59546, "y":6.11089, "heading":-2.60126, "vx":-1.7811, "vy":-0.04738, "omega":1.25932, "ax":-2.98644, "ay":-0.07799, "alpha":-0.5298, "fx":[-52.38287,-51.62025,-48.91228,-50.27837], "fy":[-0.67067,-3.77945,-2.04812,1.1918]},
    {"t":0.62276, "x":6.54385, "y":6.10952, "heading":-2.56561, "vx":-1.86564, "vy":-0.04958, "omega":1.24432, "ax":-2.974, "ay":-0.07307, "alpha":-0.59991, "fx":[-52.6977,-50.98443,-48.434,-50.23157], "fy":[-0.65574,-3.80081,-2.2053,1.69048]},
    {"t":0.65106, "x":6.48984, "y":6.10808, "heading":-2.53039, "vx":-1.94983, "vy":-0.05165, "omega":1.22734, "ax":-1.72636, "ay":0.12223, "alpha":-0.8899, "fx":[-32.68948,-30.21725,-25.76021,-28.79258], "fy":[2.86546,-1.68818,1.2066,5.93265]},
    {"t":0.67937, "x":6.43396, "y":6.10667, "heading":-2.49565, "vx":-1.9987, "vy":-0.04819, "omega":1.20215, "ax":0.01183, "ay":-0.45564, "alpha":-1.03934, "fx":[-4.41087,-0.39769,4.81219,0.80152], "fy":[-7.32708,-11.46023,-8.70018,-3.51368]},
    {"t":0.70768, "x":6.37738, "y":6.10512, "heading":-2.46162, "vx":-1.99836, "vy":-0.06109, "omega":1.17273, "ax":0.00631, "ay":-0.19697, "alpha":-1.19258, "fx":[-5.07622,0.00063,5.02298,0.48224], "fy":[-2.82544,-8.20733,-3.92614,1.55728]},
    {"t":0.73598, "x":6.32082, "y":6.10331, "heading":-2.42842, "vx":-1.99818, "vy":-0.06667, "omega":1.13897, "ax":0.04416, "ay":-1.07691, "alpha":-1.27492, "fx":[-4.82264,0.28938,6.31591,1.2221], "fy":[-18.05878,-23.26191,-18.78173,-13.1692]},
    {"t":0.76429, "x":6.26427, "y":6.101, "heading":-2.39618, "vx":-1.99693, "vy":-0.09715, "omega":1.10288, "ax":0.11573, "ay":-1.86774, "alpha":-1.3497, "fx":[-4.10924,1.90718,7.88893,2.18758], "fy":[-31.65959,-36.97697,-32.00468,-26.43773]},
    {"t":0.7926, "x":6.20779, "y":6.0975, "heading":-2.36496, "vx":-1.99366, "vy":-0.15002, "omega":1.06467, "ax":0.23685, "ay":-2.53423, "alpha":-1.55601, "fx":[-2.49797,3.77953,10.54849,4.28498], "fy":[-42.77531,-49.98034,-42.63162,-37.03853]},
    {"t":0.82091, "x":6.15145, "y":6.09224, "heading":-2.33482, "vx":-1.98695, "vy":-0.22176, "omega":1.02063, "ax":0.37046, "ay":-2.80615, "alpha":-1.45757, "fx":[-0.78467,6.46188,13.1945,6.33406], "fy":[-48.19872,-52.80176,-47.47971,-42.44729]},
    {"t":0.84921, "x":6.09536, "y":6.08483, "heading":-2.30593, "vx":-1.97646, "vy":-0.30119, "omega":0.97937, "ax":0.49746, "ay":-2.86493, "alpha":-1.67851, "fx":[0.77614,8.38392,16.13207,8.55416], "fy":[-49.26649,-55.18933,-47.93958,-42.53125]},
    {"t":0.87752, "x":6.03961, "y":6.07516, "heading":-2.27821, "vx":-1.96238, "vy":-0.38229, "omega":0.93185, "ax":0.62315, "ay":-2.87596, "alpha":-1.72724, "fx":[2.05754,10.94807,18.94927,10.44328], "fy":[-50.09111,-54.69764,-48.03766,-42.85064]},
    {"t":0.90583, "x":5.98431, "y":6.06319, "heading":-2.25183, "vx":-1.94474, "vy":-0.4637, "omega":0.88296, "ax":0.74753, "ay":-2.86518, "alpha":-1.94116, "fx":[3.36053,12.87006,22.07578,12.55473], "fy":[-50.42297,-55.44781,-47.1336,-41.93944]},
    {"t":0.93413, "x":5.92956, "y":6.04891, "heading":-2.22684, "vx":-1.92358, "vy":-0.5448, "omega":0.82801, "ax":0.87047, "ay":-2.84157, "alpha":-2.10104, "fx":[4.42221,15.37339,24.98387,14.44651], "fy":[-50.47078,-55.2318,-46.60822,-41.02644]},
    {"t":0.96244, "x":5.87546, "y":6.03235, "heading":-2.2034, "vx":-1.89894, "vy":-0.62524, "omega":0.76854, "ax":0.99181, "ay":-2.80882, "alpha":-2.34006, "fx":[5.43565,17.37424,28.22912,16.44232], "fy":[-50.70618,-55.4817,-45.20201,-39.71877]},
    {"t":0.99075, "x":5.8221, "y":6.01353, "heading":-2.18164, "vx":-1.87087, "vy":-0.70475, "omega":0.7023, "ax":1.11133, "ay":-2.76869, "alpha":-2.57975, "fx":[6.24816,19.81469,31.25566,18.29493], "fy":[-50.53896,-55.47778,-44.25599,-38.10596]},
    {"t":1.01906, "x":5.76959, "y":5.99247, "heading":-2.16176, "vx":-1.83941, "vy":-0.78312, "omega":0.62927, "ax":1.22885, "ay":-2.72215, "alpha":-2.86406, "fx":[7.1617,21.65837,34.46486,20.32447], "fy":[-50.32944,-55.96105,-42.63793,-36.28351]},
    {"t":1.04736, "x":5.71801, "y":5.96921, "heading":-2.14395, "vx":-1.80462, "vy":-0.86018, "omega":0.5482, "ax":1.34416, "ay":-2.66976, "alpha":-3.14361, "fx":[7.72124,24.01037,37.46704,22.2565], "fy":[-50.53252,-55.71317,-41.28637,-34.11537]},
    {"t":1.07567, "x":5.66747, "y":5.94379, "heading":-2.12843, "vx":-1.76657, "vy":-0.93575, "omega":0.45921, "ax":1.4571, "ay":-2.61189, "alpha":-3.49944, "fx":[8.28645,25.85185,40.77477,24.22615], "fy":[-50.45191,-56.22226,-39.38492,-31.65079]},
    {"t":1.10398, "x":5.61804, "y":5.91626, "heading":-2.11543, "vx":-1.72533, "vy":-1.00969, "omega":0.36015, "ax":1.56784, "ay":-2.54858, "alpha":-3.83332, "fx":[8.54568,28.1698,43.73757,26.2207], "fy":[-50.69003,-56.03739,-37.71113,-28.96362]},
    {"t":1.13228, "x":5.56983, "y":5.88665, "heading":-2.10524, "vx":-1.68095, "vy":-1.08183, "omega":0.25164, "ax":1.68228, "ay":-2.47584, "alpha":-4.24516, "fx":[9.05626,29.98763,47.0599,28.35672], "fy":[-50.71125,-56.54702,-35.53738,-25.65756]},
    {"t":1.16059, "x":5.52292, "y":5.85504, "heading":-2.09812, "vx":-1.63333, "vy":-1.15192, "omega":0.13147, "ax":1.85826, "ay":-2.34776, "alpha":-4.64456, "fx":[10.46512,33.30192,51.11524,31.55157], "fy":[-50.14336,-55.75766,-32.56462,-21.27312]},
    {"t":1.1889, "x":5.47743, "y":5.82149, "heading":-2.0944, "vx":-1.58072, "vy":-1.21837, "omega":0.0, "ax":2.14477, "ay":-2.08404, "alpha":-0.04298, "fx":[36.43675,36.36491,36.60108,36.52498], "fy":[-35.38409,-35.86022,-35.28733,-35.26428]},
    {"t":1.22343, "x":5.42413, "y":5.77818, "heading":-2.0944, "vx":-1.50667, "vy":-1.29033, "omega":-0.00148, "ax":2.6109, "ay":-1.46708, "alpha":-0.02233, "fx":[44.23301,44.29925,44.37077,44.73962], "fy":[-25.02442,-25.08917,-24.96628,-24.73829]},
    {"t":1.25796, "x":5.37366, "y":5.73275, "heading":-2.09445, "vx":-1.41652, "vy":-1.34099, "omega":-0.00226, "ax":2.92218, "ay":-0.65555, "alpha":0.01478, "fx":[49.63373,49.74895,49.7482,49.69124], "fy":[-11.34506,-10.79649,-11.25526,-11.20614]},
    {"t":1.29248, "x":5.3265, "y":5.68606, "heading":-2.09452, "vx":-1.31562, "vy":-1.36362, "omega":-0.00174, "ax":2.99107, "ay":0.15704, "alpha":-0.00321, "fx":[50.75199,50.80809,50.8467,51.10197], "fy":[3.3907,2.28592,2.42419,2.58418]},
    {"t":1.32701, "x":5.28285, "y":5.63907, "heading":-2.09458, "vx":-1.21234, "vy":-1.3582, "omega":-0.00186, "ax":2.88285, "ay":0.8147, "alpha":0.05464, "fx":[49.01791,48.97045,49.11435,49.04326], "fy":[13.52177,14.68718,13.56966,13.6526]},
    {"t":1.36154, "x":5.24271, "y":5.59266, "heading":-2.09465, "vx":-1.1128, "vy":-1.33007, "omega":0.00003, "ax":2.70484, "ay":1.28914, "alpha":-0.00995, "fx":[45.76092,46.05889,46.075,46.13942], "fy":[22.73332,21.56671,21.68428,21.72707]},
    {"t":1.39607, "x":5.2059, "y":5.5475, "heading":-2.09465, "vx":-1.0194, "vy":-1.28556, "omega":-0.00031, "ax":2.52152, "ay":1.61955, "alpha":0.03967, "fx":[42.90287,42.73596,43.0063,42.91645], "fy":[27.30947,28.15404,27.3184,27.41051]},
    {"t":1.4306, "x":5.1722, "y":5.50408, "heading":-2.09466, "vx":-0.93234, "vy":-1.22964, "omega":0.00106, "ax":2.35715, "ay":1.85131, "alpha":-0.01665, "fx":[39.83049,40.18016,40.1912,40.17569], "fy":[32.05065,31.23339,31.32265,31.35416]},
    {"t":1.46513, "x":5.14142, "y":5.46272, "heading":-2.09462, "vx":-0.85095, "vy":-1.16571, "omega":0.00048, "ax":2.21676, "ay":2.01778, "alpha":0.01953, "fx":[37.70852,37.58219,37.81414,37.72068], "fy":[34.18594,34.66418,34.17738,34.26026]},
    {"t":1.49966, "x":5.11335, "y":5.42367, "heading":-2.09461, "vx":-0.77441, "vy":-1.09604, "omega":0.00116, "ax":2.09862, "ay":2.14076, "alpha":-0.01528, "fx":[35.47013,35.76119,35.77241,35.78387], "fy":[36.75008,36.25178,36.31764,36.33557]},
    {"t":1.53419, "x":5.08787, "y":5.3871, "heading":-2.09457, "vx":-0.70195, "vy":-1.02213, "omega":0.00063, "ax":1.99926, "ay":2.23413, "alpha":0.00775, "fx":[33.99532,33.92971,34.09338,34.0093], "fy":[37.92836,38.18596,37.91391,37.97915]},
    {"t":1.56871, "x":5.06482, "y":5.35314, "heading":-2.09454, "vx":-0.63291, "vy":-0.94498, "omega":0.0009, "ax":1.91527, "ay":2.30677, "alpha":-0.01105, "fx":[32.39822,32.61505,32.62841,32.67113], "fy":[39.44796,39.13688,39.18121,39.1842]},
    {"t":1.60324, "x":5.04411, "y":5.32189, "heading":-2.09451, "vx":-0.56678, "vy":-0.86533, "omega":0.00052, "ax":1.84371, "ay":2.36455, "alpha":0.00185, "fx":[31.34434,31.31693,31.42676,31.35618], "fy":[40.18055,40.31719,40.1664,40.2171]},
    {"t":1.63777, "x":5.02564, "y":5.29342, "heading":-2.09449, "vx":-0.50312, "vy":-0.78369, "omega":0.00058, "ax":1.78225, "ay":2.41138, "alpha":-0.00657, "fx":[30.17045,30.32672,30.34019,30.42455], "fy":[41.1522,40.95739,40.98591,40.97203]},
    {"t":1.6723, "x":5.00933, "y":5.2678, "heading":-2.09447, "vx":-0.44158, "vy":-0.70043, "omega":0.00035, "ax":1.729, "ay":2.44997, "alpha":-0.00038, "fx":[29.39441,29.3825,29.45796,29.40439], "fy":[41.65305,41.7238,41.64054,41.67596]},
    {"t":1.70683, "x":4.99511, "y":5.24507, "heading":-2.09446, "vx":-0.38188, "vy":-0.61583, "omega":0.00034, "ax":1.68252, "ay":2.48224, "alpha":-0.00268, "fx":[28.49806,28.60971,28.62031,28.74832], "fy":[42.31211,42.18997,42.20778,42.17908]},
    {"t":1.74136, "x":4.98293, "y":5.22529, "heading":-2.09445, "vx":-0.32379, "vy":-0.53012, "omega":0.00025, "ax":1.64163, "ay":2.50957, "alpha":-0.00049, "fx":[27.91379,27.90473,27.95665,27.91957], "fy":[42.67573,42.71711,42.6659,42.68939]},
    {"t":1.77589, "x":4.97273, "y":5.20848, "heading":-2.09444, "vx":-0.2671, "vy":-0.44347, "omega":0.00023, "ax":1.60543, "ay":2.53297, "alpha":0.00088, "fx":[27.20503,27.2813,27.28808,27.45701], "fy":[43.14682,43.07284,43.0814,43.03922]},
    {"t":1.81042, "x":4.96446, "y":5.19468, "heading":-2.09443, "vx":-0.21167, "vy":-0.35601, "omega":0.00026, "ax":1.57317, "ay":2.55321, "alpha":0.00022, "fx":[26.7569,26.74409,26.77778,26.75779], "fy":[43.42366,43.44805,43.41652,43.42894]},
    {"t":1.84494, "x":4.95809, "y":5.18391, "heading":-2.09443, "vx":-0.15735, "vy":-0.26785, "omega":0.00027, "ax":1.54426, "ay":2.57086, "alpha":0.00383, "fx":[26.18255,26.23013,26.23234,26.42438], "fy":[43.7766,43.7313,43.73128,43.6794]},
    {"t":1.87947, "x":4.95358, "y":5.17619, "heading":-2.09442, "vx":-0.10403, "vy":-0.17908, "omega":0.0004, "ax":1.51821, "ay":2.58639, "alpha":-0.00557, "fx":[25.80973,25.87125,25.80957,25.80676], "fy":[44.0168,43.93291,44.01185,44.01344]},
    {"t":1.914, "x":4.95089, "y":5.17155, "heading":-2.0944, "vx":-0.05161, "vy":-0.08978, "omega":0.00021, "ax":1.49463, "ay":2.60014, "alpha":-0.00602, "fx":[25.36854,25.58895,25.368,25.3675], "fy":[44.246,44.18948,44.23841,44.23675]},
    {"t":1.94853, "x":4.95, "y":5.17, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
