{
 "name":"StraightPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.164588928222656, "y":3.995318651199341, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0955023765563965, "y":3.9429638385772705, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":5.34962896630168, "y":3.109216548502445, "w":2.6888094950020296, "h":1.698120928227901}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.482388875460488}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.164588928222656 m", "val":7.164588928222656}, "y":{"exp":"3.995318651199341 m", "val":3.995318651199341}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0955023765563965 m", "val":6.0955023765563965}, "y":{"exp":"3.9429638385772705 m", "val":3.9429638385772705}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.34962896630168 m", "val":5.34962896630168}, "y":{"exp":"3.109216548502445 m", "val":3.109216548502445}, "w":{"exp":"2.6888094950020296 m", "val":2.6888094950020296}, "h":{"exp":"1.698120928227901 m", "val":1.698120928227901}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.482388875460488 m", "val":0.482388875460488}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.92726],
  "samples":[
    {"t":0.0, "x":7.16459, "y":3.99532, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.4992, "ay":-0.02447, "alpha":-0.00004, "fx":[-8.48691,-8.49836,-8.48971,-8.48971], "fy":[-0.41751,-0.41509,-0.4151,-0.4175]},
    {"t":0.04961, "x":7.16397, "y":3.99529, "heading":3.14159, "vx":-0.02477, "vy":-0.00121, "omega":0.0, "ax":-0.49929, "ay":-0.02448, "alpha":0.00019, "fx":[-8.48994,-8.4959,-8.49279,-8.49278], "fy":[-0.41758,-0.41513,-0.41513,-0.41758]},
    {"t":0.09923, "x":7.16213, "y":3.9952, "heading":3.14159, "vx":-0.04954, "vy":-0.00243, "omega":0.00001, "ax":-0.49929, "ay":-0.02448, "alpha":0.00019, "fx":[-8.48979,-8.49596,-8.4927,-8.49269], "fy":[-0.41758,-0.41508,-0.41508,-0.41757]},
    {"t":0.14884, "x":7.15906, "y":3.99505, "heading":-3.14159, "vx":-0.07431, "vy":-0.00364, "omega":0.00002, "ax":-0.49929, "ay":-0.02447, "alpha":0.00019, "fx":[-8.48963,-8.49604,-8.4926,-8.4926], "fy":[-0.41757,-0.41502,-0.41503,-0.41757]},
    {"t":0.19846, "x":7.15476, "y":3.99484, "heading":-3.14159, "vx":-0.09908, "vy":-0.00486, "omega":0.00003, "ax":-0.49928, "ay":-0.02447, "alpha":0.00019, "fx":[-8.48947,-8.49612,-8.49249,-8.49249], "fy":[-0.41757,-0.41497,-0.41497,-0.41757]},
    {"t":0.24807, "x":7.14923, "y":3.99457, "heading":-3.14159, "vx":-0.12386, "vy":-0.00607, "omega":0.00004, "ax":-0.49928, "ay":-0.02447, "alpha":0.00019, "fx":[-8.48929,-8.49621,-8.49237,-8.49237], "fy":[-0.41757,-0.41491,-0.41492,-0.41757]},
    {"t":0.29769, "x":7.14247, "y":3.99423, "heading":-3.14159, "vx":-0.14863, "vy":-0.00729, "omega":0.00005, "ax":-0.49927, "ay":-0.02447, "alpha":0.00019, "fx":[-8.48909,-8.49631,-8.49223,-8.49223], "fy":[-0.41757,-0.41486,-0.41486,-0.41756]},
    {"t":0.3473, "x":7.13448, "y":3.99384, "heading":-3.14159, "vx":-0.1734, "vy":-0.0085, "omega":0.00005, "ax":-0.49927, "ay":-0.02447, "alpha":0.00018, "fx":[-8.48888,-8.49643,-8.49208,-8.49208], "fy":[-0.41756,-0.41481,-0.41481,-0.41756]},
    {"t":0.39692, "x":7.12526, "y":3.99339, "heading":-3.14158, "vx":-0.19817, "vy":-0.00971, "omega":0.00006, "ax":-0.49926, "ay":-0.02447, "alpha":0.00018, "fx":[-8.48866,-8.49656,-8.49191,-8.49191], "fy":[-0.41756,-0.41476,-0.41476,-0.41755]},
    {"t":0.44653, "x":7.11481, "y":3.99288, "heading":-3.14158, "vx":-0.22294, "vy":-0.01093, "omega":0.00007, "ax":-0.49925, "ay":-0.02446, "alpha":0.00017, "fx":[-8.48842,-8.4967,-8.49172,-8.49172], "fy":[-0.41755,-0.41471,-0.41471,-0.41755]},
    {"t":0.49615, "x":7.10314, "y":3.99231, "heading":-3.14158, "vx":-0.24771, "vy":-0.01214, "omega":0.00008, "ax":-0.49924, "ay":-0.02446, "alpha":0.00015, "fx":[-8.48816,-8.49688,-8.4915,-8.4915], "fy":[-0.41754,-0.41466,-0.41466,-0.41753]},
    {"t":0.54576, "x":7.09023, "y":3.99167, "heading":-3.14157, "vx":-0.27248, "vy":-0.01335, "omega":0.00009, "ax":-0.49924, "ay":-0.02446, "alpha":0.00014, "fx":[-8.48788,-8.49707,-8.49125,-8.49125], "fy":[-0.41752,-0.41462,-0.41462,-0.41752]},
    {"t":0.59538, "x":7.0761, "y":3.99098, "heading":-3.14157, "vx":-0.29725, "vy":-0.01457, "omega":0.0001, "ax":-0.49923, "ay":-0.02446, "alpha":0.00012, "fx":[-8.48757,-8.4973,-8.49096,-8.49096], "fy":[-0.4175,-0.41458,-0.41459,-0.4175]},
    {"t":0.64499, "x":7.06074, "y":3.99023, "heading":-3.14156, "vx":-0.32202, "vy":-0.01578, "omega":0.0001, "ax":-0.49922, "ay":-0.02446, "alpha":0.0001, "fx":[-8.48723,-8.49756,-8.49063,-8.49063], "fy":[-0.41747,-0.41455,-0.41455,-0.41747]},
    {"t":0.6946, "x":7.04415, "y":3.98942, "heading":-3.14156, "vx":-0.34679, "vy":-0.017, "omega":0.00011, "ax":-0.4992, "ay":-0.02446, "alpha":0.00007, "fx":[-8.48686,-8.49787,-8.49025,-8.49024], "fy":[-0.41744,-0.41452,-0.41453,-0.41744]},
    {"t":0.74422, "x":7.02633, "y":3.98854, "heading":-3.14155, "vx":-0.37155, "vy":-0.01821, "omega":0.00011, "ax":-0.49919, "ay":-0.02445, "alpha":0.00003, "fx":[-8.48643,-8.49823,-8.4898,-8.4898], "fy":[-0.4174,-0.4145,-0.41451,-0.4174]},
    {"t":0.79383, "x":7.00728, "y":3.98761, "heading":-3.14155, "vx":-0.39632, "vy":-0.01942, "omega":0.00011, "ax":-0.49917, "ay":-0.02445, "alpha":-0.00001, "fx":[-8.48595,-8.49866,-8.48927,-8.48927], "fy":[-0.41735,-0.41449,-0.4145,-0.41735]},
    {"t":0.84345, "x":6.987, "y":3.98661, "heading":-3.14154, "vx":-0.42109, "vy":-0.02064, "omega":0.00011, "ax":-0.49915, "ay":-0.02445, "alpha":-0.00007, "fx":[-8.4854,-8.49916,-8.48865,-8.48865], "fy":[-0.41729,-0.41449,-0.4145,-0.41729]},
    {"t":0.89306, "x":6.96549, "y":3.98556, "heading":-3.14154, "vx":-0.44585, "vy":-0.02185, "omega":0.00011, "ax":-0.49913, "ay":-0.02445, "alpha":-0.00014, "fx":[-8.48475,-8.49976,-8.48791,-8.48791], "fy":[-0.41721,-0.41449,-0.4145,-0.41721]},
    {"t":0.94268, "x":6.94276, "y":3.98445, "heading":-3.14153, "vx":-0.47062, "vy":-0.02306, "omega":0.0001, "ax":-0.4991, "ay":-0.02445, "alpha":-0.00022, "fx":[-8.48398,-8.50048,-8.48702,-8.48702], "fy":[-0.41713,-0.41451,-0.41452,-0.41712]},
    {"t":0.99229, "x":6.9188, "y":3.98327, "heading":-3.14153, "vx":-0.49538, "vy":-0.02427, "omega":0.00009, "ax":-0.49907, "ay":-0.02444, "alpha":-0.00032, "fx":[-8.48303,-8.50137,-8.48593,-8.48593], "fy":[-0.41702,-0.41453,-0.41454,-0.41702]},
    {"t":1.04191, "x":6.8936, "y":3.98204, "heading":-3.14152, "vx":-0.52014, "vy":-0.02549, "omega":0.00007, "ax":-0.49903, "ay":-0.02444, "alpha":-0.00044, "fx":[-8.48184,-8.50248,-8.48457,-8.48457], "fy":[-0.4169,-0.41457,-0.41458,-0.4169]},
    {"t":1.09152, "x":6.86718, "y":3.98074, "heading":-3.14152, "vx":-0.5449, "vy":-0.0267, "omega":0.00005, "ax":-0.49898, "ay":-0.02444, "alpha":-0.00059, "fx":[-8.48031,-8.5039,-8.48282,-8.48282], "fy":[-0.41676,-0.41461,-0.41462,-0.41676]},
    {"t":1.14114, "x":6.83953, "y":3.97939, "heading":-3.14152, "vx":-0.56966, "vy":-0.02791, "omega":0.00002, "ax":-0.49891, "ay":-0.02443, "alpha":-0.0008, "fx":[-8.47825,-8.50577,-8.48052,-8.48052], "fy":[-0.4166,-0.41465,-0.41466,-0.4166]},
    {"t":1.19075, "x":6.81066, "y":3.97797, "heading":-3.14151, "vx":-0.59441, "vy":-0.02912, "omega":-0.00002, "ax":-0.49881, "ay":-0.02443, "alpha":-0.00107, "fx":[-8.47533,-8.50834,-8.47733,-8.47733], "fy":[-0.41641,-0.41469,-0.41471,-0.41641]},
    {"t":1.24036, "x":6.78055, "y":3.9765, "heading":-3.14152, "vx":-0.61916, "vy":-0.03034, "omega":-0.00007, "ax":-0.49866, "ay":-0.02442, "alpha":-0.00146, "fx":[-8.47091,-8.51211,-8.4726,-8.4726], "fy":[-0.41617,-0.41471,-0.41473,-0.41617]},
    {"t":1.28998, "x":6.74922, "y":3.97496, "heading":-3.14152, "vx":-0.6439, "vy":-0.03155, "omega":-0.00014, "ax":-0.49841, "ay":-0.02441, "alpha":-0.0021, "fx":[-8.46332,-8.51872,-8.46468,-8.46468], "fy":[-0.41587,-0.41468,-0.41471,-0.41587]},
    {"t":1.33959, "x":6.71666, "y":3.97337, "heading":-3.14153, "vx":-0.66863, "vy":-0.03276, "omega":-0.00025, "ax":-0.49792, "ay":-0.0244, "alpha":-0.00322, "fx":[-8.44867,-8.52971,-8.4497,-8.4497], "fy":[-0.41543,-0.41451,-0.41455,-0.41543]},
    {"t":1.38921, "x":6.68287, "y":3.97171, "heading":-3.14154, "vx":-0.69333, "vy":-0.03397, "omega":-0.00041, "ax":-0.49644, "ay":-0.02435, "alpha":-0.00612, "fx":[-8.40645,-8.55606,-8.40725,-8.40725], "fy":[-0.41451,-0.41376,-0.41382,-0.41451]},
    {"t":1.43882, "x":6.64786, "y":3.97, "heading":-3.14156, "vx":-0.71796, "vy":-0.03518, "omega":-0.00071, "ax":-0.00015, "ay":0.00088, "alpha":0.00032, "fx":[-0.00463,0.00365,-0.00448,-0.00448], "fy":[0.01507,0.01495,0.01495,0.01507]},
    {"t":1.48844, "x":6.61224, "y":3.96825, "heading":3.14159, "vx":-0.71797, "vy":-0.03513, "omega":-0.00069, "ax":0.49644, "ay":0.02426, "alpha":0.00601, "fx":[8.40679,8.55484,8.40783,8.40783], "fy":[0.41319,0.41223,0.41229,0.41319]},
    {"t":1.53805, "x":6.57723, "y":3.96654, "heading":3.14156, "vx":-0.69334, "vy":-0.03393, "omega":-0.0004, "ax":0.49792, "ay":0.02435, "alpha":0.0032, "fx":[8.4485,8.5299,8.44976,8.44976], "fy":[0.41482,0.41369,0.41374,0.41482]},
    {"t":1.58767, "x":6.54344, "y":3.96489, "heading":3.14154, "vx":-0.66863, "vy":-0.03272, "omega":-0.00024, "ax":0.49841, "ay":0.02439, "alpha":0.00207, "fx":[8.4632,8.51873,8.46479,8.46479], "fy":[0.41547,0.41408,0.41411,0.41547]},
    {"t":1.63728, "x":6.51088, "y":3.96329, "heading":3.14153, "vx":-0.64391, "vy":-0.03151, "omega":-0.00013, "ax":0.49866, "ay":0.0244, "alpha":0.00142, "fx":[8.47081,8.51205,8.47273,8.47273], "fy":[0.41586,0.4142,0.41422,0.41586]},
    {"t":1.6869, "x":6.47955, "y":3.96176, "heading":3.14152, "vx":-0.61916, "vy":-0.0303, "omega":-0.00006, "ax":0.49881, "ay":0.02441, "alpha":0.00103, "fx":[8.47523,8.50826,8.47745,8.47745], "fy":[0.41614,0.41422,0.41424,0.41614]},
    {"t":1.73651, "x":6.44944, "y":3.96029, "heading":3.14152, "vx":-0.59442, "vy":-0.02909, "omega":-0.00001, "ax":0.49891, "ay":0.02441, "alpha":0.00076, "fx":[8.47815,8.50568,8.48064,8.48064], "fy":[0.41635,0.41421,0.41422,0.41635]},
    {"t":1.78613, "x":6.42056, "y":3.95887, "heading":3.14152, "vx":-0.56966, "vy":-0.02788, "omega":0.00003, "ax":0.49898, "ay":0.02442, "alpha":0.00056, "fx":[8.48022,8.50381,8.48294,8.48294], "fy":[0.41652,0.41418,0.41419,0.41652]},
    {"t":1.83574, "x":6.39292, "y":3.95752, "heading":3.14152, "vx":-0.54491, "vy":-0.02667, "omega":0.00005, "ax":0.49903, "ay":0.02442, "alpha":0.00041, "fx":[8.48176,8.5024,8.48468,8.48468], "fy":[0.41665,0.41414,0.41416,0.41665]},
    {"t":1.88535, "x":6.36649, "y":3.95623, "heading":3.14152, "vx":-0.52015, "vy":-0.02546, "omega":0.00007, "ax":0.49907, "ay":0.02442, "alpha":0.00029, "fx":[8.48296,8.50129,8.48604,8.48604], "fy":[0.41676,0.41411,0.41412,0.41676]},
    {"t":1.93497, "x":6.3413, "y":3.95499, "heading":3.14152, "vx":-0.49539, "vy":-0.02424, "omega":0.00009, "ax":0.49911, "ay":0.02443, "alpha":0.00019, "fx":[8.48391,8.50041,8.48713,8.48713], "fy":[0.41685,0.41409,0.41409,0.41685]},
    {"t":1.98458, "x":6.31734, "y":3.95382, "heading":3.14153, "vx":-0.47062, "vy":-0.02303, "omega":0.0001, "ax":0.49913, "ay":0.02443, "alpha":0.00011, "fx":[8.4847,8.49968,8.48801,8.48801], "fy":[0.41692,0.41407,0.41407,0.41692]},
    {"t":2.0342, "x":6.2946, "y":3.95271, "heading":3.14153, "vx":-0.44586, "vy":-0.02182, "omega":0.0001, "ax":0.49916, "ay":0.02443, "alpha":0.00005, "fx":[8.48536,8.49909,8.48875,8.48874], "fy":[0.41697,0.41406,0.41406,0.41697]},
    {"t":2.08381, "x":6.2731, "y":3.95166, "heading":3.14154, "vx":-0.42109, "vy":-0.02061, "omega":0.00011, "ax":0.49917, "ay":0.02443, "alpha":0.0, "fx":[8.48592,8.4986,8.48936,8.48935], "fy":[0.41701,0.41405,0.41406,0.417]},
    {"t":2.13343, "x":6.25282, "y":3.95066, "heading":3.14154, "vx":-0.39633, "vy":-0.0194, "omega":0.00011, "ax":0.49919, "ay":0.02443, "alpha":-0.00004, "fx":[8.48642,8.49818,8.48987,8.48987], "fy":[0.41703,0.41406,0.41407,0.41703]},
    {"t":2.18304, "x":6.23377, "y":3.94973, "heading":3.14155, "vx":-0.37156, "vy":-0.01818, "omega":0.0001, "ax":0.4992, "ay":0.02443, "alpha":-0.00008, "fx":[8.48686,8.49784,8.4903,8.4903], "fy":[0.41704,0.41408,0.41408,0.41704]},
    {"t":2.23266, "x":6.21595, "y":3.94886, "heading":3.14155, "vx":-0.34679, "vy":-0.01697, "omega":0.0001, "ax":0.49922, "ay":0.02443, "alpha":-0.0001, "fx":[8.48725,8.49754,8.49067,8.49067], "fy":[0.41704,0.4141,0.4141,0.41704]},
    {"t":2.28227, "x":6.19936, "y":3.94805, "heading":3.14156, "vx":-0.32202, "vy":-0.01576, "omega":0.00009, "ax":0.49923, "ay":0.02443, "alpha":-0.00012, "fx":[8.48761,8.49729,8.49099,8.49099], "fy":[0.41703,0.41413,0.41413,0.41703]},
    {"t":2.33189, "x":6.18399, "y":3.94729, "heading":3.14156, "vx":-0.29725, "vy":-0.01455, "omega":0.00009, "ax":0.49924, "ay":0.02443, "alpha":-0.00013, "fx":[8.48795,8.49709,8.49126,8.49126], "fy":[0.41702,0.41417,0.41417,0.41702]},
    {"t":2.3815, "x":6.16986, "y":3.9466, "heading":3.14157, "vx":-0.27249, "vy":-0.01334, "omega":0.00008, "ax":0.49925, "ay":0.02443, "alpha":-0.00014, "fx":[8.48825,8.49691,8.49149,8.49149], "fy":[0.41699,0.41421,0.41421,0.41699]},
    {"t":2.43111, "x":6.15695, "y":3.94597, "heading":3.14157, "vx":-0.24772, "vy":-0.01212, "omega":0.00007, "ax":0.49925, "ay":0.02443, "alpha":-0.00014, "fx":[8.48854,8.49676,8.49168,8.49168], "fy":[0.41696,0.41426,0.41426,0.41696]},
    {"t":2.48073, "x":6.14528, "y":3.9454, "heading":3.14157, "vx":-0.22295, "vy":-0.01091, "omega":0.00007, "ax":0.49926, "ay":0.02443, "alpha":-0.00015, "fx":[8.48881,8.49664,8.49185,8.49185], "fy":[0.41693,0.41431,0.41431,0.41692]},
    {"t":2.53034, "x":6.13483, "y":3.94489, "heading":3.14158, "vx":-0.19817, "vy":-0.0097, "omega":0.00006, "ax":0.49927, "ay":0.02443, "alpha":-0.00014, "fx":[8.48906,8.49653,8.49199,8.49199], "fy":[0.41689,0.41436,0.41437,0.41688]},
    {"t":2.57996, "x":6.12561, "y":3.94444, "heading":3.14158, "vx":-0.1734, "vy":-0.00849, "omega":0.00005, "ax":0.49927, "ay":0.02443, "alpha":-0.00014, "fx":[8.4893,8.49645,8.49212,8.49211], "fy":[0.41684,0.41442,0.41442,0.41684]},
    {"t":2.62957, "x":6.11763, "y":3.94405, "heading":3.14158, "vx":-0.14863, "vy":-0.00727, "omega":0.00005, "ax":0.49928, "ay":0.02444, "alpha":-0.00013, "fx":[8.48953,8.49638,8.49222,8.49222], "fy":[0.4168,0.41448,0.41448,0.41679]},
    {"t":2.67919, "x":6.11087, "y":3.94372, "heading":3.14159, "vx":-0.12386, "vy":-0.00606, "omega":0.00004, "ax":0.49928, "ay":0.02444, "alpha":-0.00012, "fx":[8.48975,8.49632,8.49231,8.49231], "fy":[0.41675,0.41454,0.41455,0.41674]},
    {"t":2.7288, "x":6.10533, "y":3.94345, "heading":3.14159, "vx":-0.09909, "vy":-0.00485, "omega":0.00003, "ax":0.49929, "ay":0.02444, "alpha":-0.00011, "fx":[8.48996,8.49627,8.49238,8.49238], "fy":[0.41669,0.41461,0.41461,0.41669]},
    {"t":2.77842, "x":6.10103, "y":3.94323, "heading":3.14159, "vx":-0.07432, "vy":-0.00364, "omega":0.00003, "ax":0.49929, "ay":0.02444, "alpha":-0.0001, "fx":[8.49015,8.49624,8.49245,8.49244], "fy":[0.41664,0.41467,0.41468,0.41664]},
    {"t":2.82803, "x":6.09796, "y":3.94308, "heading":3.14159, "vx":-0.04954, "vy":-0.00242, "omega":0.00002, "ax":0.4993, "ay":0.02444, "alpha":-0.00009, "fx":[8.49034,8.49621,8.4925,8.4925], "fy":[0.41659,0.41474,0.41474,0.41659]},
    {"t":2.87765, "x":6.09612, "y":3.94299, "heading":3.14159, "vx":-0.02477, "vy":-0.00121, "omega":0.00002, "ax":0.4993, "ay":0.02444, "alpha":-0.00037, "fx":[8.49195,8.49195,8.49395,8.49395], "fy":[0.41644,0.41444,0.41444,0.41737]},
    {"t":2.92726, "x":6.0955, "y":3.94296, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
