{
 "name":"StraightPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169652462005615, "y":3.8612735271453857, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.053627014160156, "y":3.819911241531372, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":5.34962896630168, "y":3.109216548502445, "w":2.6888094950020296, "h":1.698120928227901}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.482388875460488}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.169652462005615 m", "val":7.169652462005615}, "y":{"exp":"3.8612735271453857 m", "val":3.8612735271453857}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.053627014160156 m", "val":6.053627014160156}, "y":{"exp":"3.819911241531372 m", "val":3.819911241531372}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.34962896630168 m", "val":5.34962896630168}, "y":{"exp":"3.109216548502445 m", "val":3.109216548502445}, "w":{"exp":"2.6888094950020296 m", "val":2.6888094950020296}, "h":{"exp":"1.698120928227901 m", "val":1.698120928227901}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.482388875460488 m", "val":0.482388875460488}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11774],
  "samples":[
    {"t":0.0, "x":7.16965, "y":3.86127, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99891, "ay":-0.0366, "alpha":0.00019, "fx":[-16.98263,-17.00331,-16.98952,-16.9895], "fy":[-0.62552,-0.61971,-0.61974,-0.62551]},
    {"t":0.04925, "x":7.16844, "y":3.86123, "heading":3.14159, "vx":-0.0492, "vy":-0.0018, "omega":0.00001, "ax":-0.99911, "ay":-0.03663, "alpha":0.00059, "fx":[-16.98855,-16.99917,-16.99529,-16.99528], "fy":[-0.62589,-0.6202,-0.62021,-0.62587]},
    {"t":0.0985, "x":7.16481, "y":3.8611, "heading":-3.14159, "vx":-0.0984, "vy":-0.00361, "omega":0.00004, "ax":-0.9991, "ay":-0.03665, "alpha":0.00055, "fx":[-16.98823,-16.99951,-16.99485,-16.99484], "fy":[-0.62614,-0.62053,-0.62054,-0.62613]},
    {"t":0.14775, "x":7.15875, "y":3.86087, "heading":-3.14159, "vx":-0.14761, "vy":-0.00541, "omega":0.00007, "ax":-0.99908, "ay":-0.03666, "alpha":0.0005, "fx":[-16.98785,-16.99988,-16.99437,-16.99436], "fy":[-0.6264,-0.62086,-0.62087,-0.62638]},
    {"t":0.197, "x":7.15027, "y":3.86056, "heading":-3.14159, "vx":-0.19681, "vy":-0.00722, "omega":0.00009, "ax":-0.99907, "ay":-0.03668, "alpha":0.00045, "fx":[-16.98743,-17.00029,-16.99383,-16.99382], "fy":[-0.62665,-0.62119,-0.62121,-0.62664]},
    {"t":0.24625, "x":7.13936, "y":3.86016, "heading":-3.14158, "vx":-0.24602, "vy":-0.00902, "omega":0.00011, "ax":-0.99905, "ay":-0.0367, "alpha":0.0004, "fx":[-16.98695,-17.00075,-16.99323,-16.99322], "fy":[-0.62691,-0.62152,-0.62154,-0.62689]},
    {"t":0.2955, "x":7.12603, "y":3.85967, "heading":-3.14158, "vx":-0.29522, "vy":-0.01083, "omega":0.00013, "ax":-0.99903, "ay":-0.03672, "alpha":0.00033, "fx":[-16.98639,-17.00127,-16.99255,-16.99254], "fy":[-0.62716,-0.62186,-0.62188,-0.62715]},
    {"t":0.34475, "x":7.11028, "y":3.8591, "heading":-3.14157, "vx":-0.34442, "vy":-0.01264, "omega":0.00015, "ax":-0.999, "ay":-0.03673, "alpha":0.00026, "fx":[-16.98575,-17.00186,-16.99178,-16.99176], "fy":[-0.62741,-0.6222,-0.62223,-0.62739]},
    {"t":0.394, "x":7.09211, "y":3.85843, "heading":-3.14156, "vx":-0.39362, "vy":-0.01445, "omega":0.00016, "ax":-0.99898, "ay":-0.03675, "alpha":0.00018, "fx":[-16.985,-17.00255,-16.99087,-16.99086], "fy":[-0.62764,-0.62255,-0.62258,-0.62763]},
    {"t":0.44325, "x":7.07151, "y":3.85767, "heading":-3.14156, "vx":-0.44282, "vy":-0.01626, "omega":0.00017, "ax":-0.99895, "ay":-0.03677, "alpha":0.00008, "fx":[-16.98412,-17.00336,-16.98981,-16.9898], "fy":[-0.62787,-0.62291,-0.62295,-0.62786]},
    {"t":0.4925, "x":7.04849, "y":3.85683, "heading":-3.14155, "vx":-0.49202, "vy":-0.01807, "omega":0.00017, "ax":-0.99891, "ay":-0.03678, "alpha":-0.00003, "fx":[-16.98306,-17.00433,-16.98855,-16.98854], "fy":[-0.62809,-0.62329,-0.62332,-0.62808]},
    {"t":0.54175, "x":7.02305, "y":3.85589, "heading":-3.14154, "vx":-0.54121, "vy":-0.01988, "omega":0.00017, "ax":-0.99886, "ay":-0.0368, "alpha":-0.00017, "fx":[-16.98176,-17.00552,-16.98701,-16.987], "fy":[-0.62829,-0.62367,-0.62372,-0.62828]},
    {"t":0.591, "x":6.99518, "y":3.85487, "heading":-3.14153, "vx":-0.59041, "vy":-0.02169, "omega":0.00016, "ax":-0.9988, "ay":-0.03682, "alpha":-0.00034, "fx":[-16.98012,-17.00699,-16.9851,-16.98508], "fy":[-0.62847,-0.62407,-0.62413,-0.62846]},
    {"t":0.64025, "x":6.96489, "y":3.85376, "heading":-3.14152, "vx":-0.6396, "vy":-0.02351, "omega":0.00015, "ax":-0.99873, "ay":-0.03684, "alpha":-0.00056, "fx":[-16.978,-17.00887,-16.98266,-16.98265], "fy":[-0.62863,-0.62449,-0.62455,-0.62862]},
    {"t":0.6895, "x":6.93218, "y":3.85255, "heading":-3.14151, "vx":-0.68879, "vy":-0.02532, "omega":0.00012, "ax":-0.99863, "ay":-0.03685, "alpha":-0.00084, "fx":[-16.97514,-17.01136,-16.97943,-16.97943], "fy":[-0.62877,-0.62492,-0.625,-0.62876]},
    {"t":0.73875, "x":6.89705, "y":3.85126, "heading":-3.14151, "vx":-0.73797, "vy":-0.02714, "omega":0.00008, "ax":-0.99849, "ay":-0.03687, "alpha":-0.00121, "fx":[-16.97109,-17.01482,-16.97497,-16.97496], "fy":[-0.62887,-0.62536,-0.62546,-0.62886]},
    {"t":0.788, "x":6.85949, "y":3.84988, "heading":-3.1415, "vx":-0.78714, "vy":-0.02895, "omega":0.00002, "ax":-0.99828, "ay":-0.03688, "alpha":-0.00176, "fx":[-16.96493,-17.01996,-16.96834,-16.96833], "fy":[-0.62894,-0.6258,-0.62593,-0.62893]},
    {"t":0.83725, "x":6.81952, "y":3.84841, "heading":-3.1415, "vx":-0.83631, "vy":-0.03077, "omega":-0.00007, "ax":-0.99793, "ay":-0.0369, "alpha":-0.00262, "fx":[-16.9545,-17.02849,-16.9574,-16.95739], "fy":[-0.62895,-0.62621,-0.62639,-0.62894]},
    {"t":0.8865, "x":6.77712, "y":3.84685, "heading":-3.14151, "vx":-0.88546, "vy":-0.03259, "omega":-0.0002, "ax":-0.99723, "ay":-0.03691, "alpha":-0.0043, "fx":[-16.93329,-17.04553,-16.93567,-16.93567], "fy":[-0.62886,-0.6265,-0.62676,-0.62886]},
    {"t":0.93575, "x":6.7323, "y":3.8452, "heading":-3.14152, "vx":-0.93457, "vy":-0.0344, "omega":-0.00041, "ax":-0.99512, "ay":-0.03689, "alpha":-0.00915, "fx":[-16.86892,-17.09614,-16.87092,-16.87091], "fy":[-0.62842,-0.62615,-0.62667,-0.62842]},
    {"t":0.985, "x":6.68507, "y":3.84346, "heading":-3.14154, "vx":-0.98358, "vy":-0.03622, "omega":-0.00086, "ax":-0.31542, "ay":-0.01419, "alpha":0.01493, "fx":[-5.45516,-5.09588,-5.45485,-5.45485], "fy":[-0.24116,-0.24169,-0.24143,-0.24116]},
    {"t":1.03425, "x":6.63624, "y":3.84166, "heading":-3.14158, "vx":-0.99911, "vy":-0.03692, "omega":-0.00012, "ax":0.00006, "ay":-0.00168, "alpha":-0.0002, "fx":[0.00212,-0.00229,0.0022,0.0022], "fy":[-0.02856,-0.02861,-0.02861,-0.02856]},
    {"t":1.08349, "x":6.58704, "y":3.83984, "heading":-3.14158, "vx":-0.99911, "vy":-0.037, "omega":-0.00013, "ax":0.31551, "ay":0.00615, "alpha":-0.01488, "fx":[5.45605,5.09893,5.45592,5.45592], "fy":[0.10452,0.10457,0.10465,0.10452]},
    {"t":1.13274, "x":6.53821, "y":3.83803, "heading":-3.14159, "vx":-0.98357, "vy":-0.0367, "omega":-0.00087, "ax":0.99512, "ay":0.03695, "alpha":0.00911, "fx":[16.86886,17.09581,16.87104,16.87103], "fy":[0.62956,0.62724,0.62767,0.62956]},
    {"t":1.18199, "x":6.49098, "y":3.83626, "heading":3.14155, "vx":-0.93456, "vy":-0.03488, "omega":-0.00042, "ax":0.99722, "ay":0.03703, "alpha":0.00425, "fx":[16.93325,17.04493,16.93584,16.93583], "fy":[0.63109,0.62859,0.62883,0.63109]},
    {"t":1.23124, "x":6.44616, "y":3.83459, "heading":3.14153, "vx":-0.88545, "vy":-0.03305, "omega":-0.00021, "ax":0.99792, "ay":0.03707, "alpha":0.00258, "fx":[16.95434,17.02809,16.95746,16.95745], "fy":[0.63204,0.62913,0.6293,0.63203]},
    {"t":1.28049, "x":6.40376, "y":3.83301, "heading":3.14152, "vx":-0.8363, "vy":-0.03123, "omega":-0.00008, "ax":0.99827, "ay":0.03711, "alpha":0.00172, "fx":[16.96468,17.01968,16.96833,16.96832], "fy":[0.6328,0.62948,0.6296,0.6328]},
    {"t":1.32974, "x":6.36379, "y":3.83151, "heading":3.14152, "vx":-0.78714, "vy":-0.0294, "omega":0.0, "ax":0.99848, "ay":0.03713, "alpha":0.00118, "fx":[16.97077,17.01462,16.9749,16.97489], "fy":[0.63348,0.62976,0.62986,0.63347]},
    {"t":1.37899, "x":6.32623, "y":3.83011, "heading":3.14152, "vx":-0.73796, "vy":-0.02757, "omega":0.00006, "ax":0.99861, "ay":0.03716, "alpha":0.00081, "fx":[16.97475,17.01123,16.97931,16.9793], "fy":[0.6341,0.63003,0.63011,0.63409]},
    {"t":1.42824, "x":6.2911, "y":3.8288, "heading":3.14152, "vx":-0.68878, "vy":-0.02574, "omega":0.0001, "ax":0.99871, "ay":0.03718, "alpha":0.00053, "fx":[16.97755,17.0088,16.98248,16.98247], "fy":[0.63467,0.63029,0.63036,0.63466]},
    {"t":1.47749, "x":6.25839, "y":3.82758, "heading":3.14152, "vx":-0.63959, "vy":-0.02391, "omega":0.00013, "ax":0.99879, "ay":0.03721, "alpha":0.00032, "fx":[16.97962,17.00697,16.98486,16.98485], "fy":[0.63521,0.63057,0.63063,0.6352]},
    {"t":1.52674, "x":6.2281, "y":3.82644, "heading":3.14153, "vx":-0.5904, "vy":-0.02208, "omega":0.00014, "ax":0.99884, "ay":0.03723, "alpha":0.00015, "fx":[16.98121,17.00556,16.98672,16.98671], "fy":[0.63572,0.63087,0.63092,0.63571]},
    {"t":1.57599, "x":6.20023, "y":3.8254, "heading":3.14154, "vx":-0.54121, "vy":-0.02024, "omega":0.00015, "ax":0.99889, "ay":0.03726, "alpha":0.00002, "fx":[16.98247,17.00443,16.9882,16.98819], "fy":[0.6362,0.63118,0.63122,0.63619]},
    {"t":1.62524, "x":6.17479, "y":3.82445, "heading":3.14155, "vx":-0.49202, "vy":-0.01841, "omega":0.00015, "ax":0.99893, "ay":0.03728, "alpha":-0.00008, "fx":[16.9835,17.00351,16.98941,16.98939], "fy":[0.63666,0.63151,0.63155,0.63665]},
    {"t":1.67449, "x":6.15177, "y":3.82359, "heading":3.14155, "vx":-0.44282, "vy":-0.01657, "omega":0.00015, "ax":0.99896, "ay":0.0373, "alpha":-0.00017, "fx":[16.98436,17.00276,16.9904,16.99039], "fy":[0.6371,0.63185,0.63188,0.63709]},
    {"t":1.72374, "x":6.13117, "y":3.82282, "heading":3.14156, "vx":-0.39362, "vy":-0.01474, "omega":0.00014, "ax":0.99898, "ay":0.03732, "alpha":-0.00024, "fx":[16.98508,17.00214,16.99123,16.99122], "fy":[0.63753,0.63221,0.63223,0.63751]},
    {"t":1.77299, "x":6.113, "y":3.82214, "heading":3.14157, "vx":-0.34442, "vy":-0.0129, "omega":0.00013, "ax":0.99901, "ay":0.03735, "alpha":-0.0003, "fx":[16.9857,17.00161,16.99193,16.99192], "fy":[0.63794,0.63257,0.6326,0.63792]},
    {"t":1.82224, "x":6.09725, "y":3.82155, "heading":3.14157, "vx":-0.29522, "vy":-0.01106, "omega":0.00011, "ax":0.99902, "ay":0.03737, "alpha":-0.00035, "fx":[16.98624,17.00116,16.99253,16.99252], "fy":[0.63834,0.63295,0.63297,0.63833]},
    {"t":1.87149, "x":6.08392, "y":3.82105, "heading":3.14158, "vx":-0.24602, "vy":-0.00922, "omega":0.0001, "ax":0.99904, "ay":0.03739, "alpha":-0.00039, "fx":[16.98671,17.00078,16.99305,16.99304], "fy":[0.63874,0.63333,0.63335,0.63872]},
    {"t":1.92074, "x":6.07301, "y":3.82064, "heading":3.14158, "vx":-0.19682, "vy":-0.00738, "omega":0.00008, "ax":0.99906, "ay":0.03742, "alpha":-0.00043, "fx":[16.98713,17.00044,16.9935,16.99349], "fy":[0.63913,0.63371,0.63373,0.63911]},
    {"t":1.96999, "x":6.06453, "y":3.82032, "heading":3.14159, "vx":-0.14761, "vy":-0.00553, "omega":0.00006, "ax":0.99907, "ay":0.03744, "alpha":-0.00046, "fx":[16.9875,17.00015,16.9939,16.99389], "fy":[0.63952,0.6341,0.63411,0.6395]},
    {"t":2.01924, "x":6.05847, "y":3.82009, "heading":3.14159, "vx":-0.09841, "vy":-0.00369, "omega":0.00003, "ax":0.99908, "ay":0.03746, "alpha":-0.00048, "fx":[16.98782,16.99988,16.99426,16.99424], "fy":[0.63991,0.63448,0.6345,0.63989]},
    {"t":2.06849, "x":6.05484, "y":3.81996, "heading":3.14159, "vx":-0.0492, "vy":-0.00185, "omega":0.00001, "ax":0.99909, "ay":0.03748, "alpha":-0.00019, "fx":[16.99096,16.99098,16.99746,16.9975], "fy":[0.6464,0.63973,0.63971,0.62447]},
    {"t":2.11774, "x":6.05363, "y":3.81991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
