{
 "name":"StraightPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.39682674407959, "y":3.850219249725342, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.896099090576172, "y":3.791460514068603, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":5.34962896630168, "y":3.109216548502445, "w":2.6888094950020296, "h":1.698120928227901}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.482388875460488}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.39682674407959 m", "val":7.39682674407959}, "y":{"exp":"3.850219249725342 m", "val":3.850219249725342}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.896099090576172 m", "val":5.896099090576172}, "y":{"exp":"3.7914605140686035 m", "val":3.791460514068603}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.34962896630168 m", "val":5.34962896630168}, "y":{"exp":"3.109216548502445 m", "val":3.109216548502445}, "w":{"exp":"2.6888094950020296 m", "val":2.6888094950020296}, "h":{"exp":"1.698120928227901 m", "val":1.698120928227901}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.482388875460488 m", "val":0.482388875460488}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90321],
  "samples":[
    {"t":0.0, "x":7.39683, "y":3.85022, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49709, "ay":-0.09606, "alpha":0.00029, "fx":[-42.47945,-42.44522,-42.48661,-42.4876], "fy":[-1.62295,-1.64733,-1.64193,-1.62369]},
    {"t":0.0488, "x":7.39385, "y":3.8501, "heading":3.14159, "vx":-0.12186, "vy":-0.00469, "omega":0.00001, "ax":-2.49754, "ay":-0.09613, "alpha":-0.00016, "fx":[-42.48374,-42.46409,-42.49052,-42.49146], "fy":[-1.62531,-1.64602,-1.64324,-1.62603]},
    {"t":0.0976, "x":7.38493, "y":3.84976, "heading":-3.14159, "vx":-0.24374, "vy":-0.00938, "omega":0.00001, "ax":-2.49744, "ay":-0.09618, "alpha":0.00002, "fx":[-42.48305,-42.45971,-42.48954,-42.49044], "fy":[-1.62646,-1.64688,-1.64336,-1.62715]},
    {"t":0.1464, "x":7.37006, "y":3.84919, "heading":-3.14159, "vx":-0.36562, "vy":-0.01407, "omega":0.00001, "ax":-2.49729, "ay":-0.09622, "alpha":0.00026, "fx":[-42.48207,-42.45338,-42.48829,-42.48913], "fy":[-1.62752,-1.64795,-1.64337,-1.62817]},
    {"t":0.1952, "x":7.34925, "y":3.84839, "heading":-3.14159, "vx":-0.48748, "vy":-0.01877, "omega":0.00002, "ax":-2.49707, "ay":-0.09627, "alpha":0.00061, "fx":[-42.48063,-42.4435,-42.4866,-42.48739], "fy":[-1.62841,-1.64939,-1.64318,-1.62902]},
    {"t":0.244, "x":7.32249, "y":3.84736, "heading":-3.14159, "vx":-0.60934, "vy":-0.02347, "omega":0.00005, "ax":-2.49671, "ay":-0.09631, "alpha":0.0012, "fx":[-42.47839,-42.42614,-42.48415,-42.48489], "fy":[-1.62896,-1.65162,-1.64257,-1.62953]},
    {"t":0.2928, "x":7.28978, "y":3.8461, "heading":-3.14159, "vx":-0.73118, "vy":-0.02817, "omega":0.00011, "ax":-2.49599, "ay":-0.09634, "alpha":0.00248, "fx":[-42.47482,-42.38786,-42.4805,-42.48119], "fy":[-1.62851,-1.65618,-1.64083,-1.62903]},
    {"t":0.3416, "x":7.25112, "y":3.84461, "heading":-3.14158, "vx":-0.85299, "vy":-0.03287, "omega":0.00023, "ax":-2.4938, "ay":-0.09631, "alpha":0.00765, "fx":[-42.47324,-42.24273,-42.4794,-42.48002], "fy":[-1.62306,-1.67288,-1.63367,-1.62348]},
    {"t":0.3904, "x":7.20653, "y":3.84289, "heading":-3.14157, "vx":-0.97469, "vy":-0.03757, "omega":0.0006, "ax":-0.49916, "ay":-0.02138, "alpha":0.00319, "fx":[-8.56683,-8.34728,-8.52393,-8.52402], "fy":[-0.34932,-0.37823,-0.37793,-0.34942]},
    {"t":0.4392, "x":7.15837, "y":3.84103, "heading":-3.14154, "vx":-0.99905, "vy":-0.03861, "omega":0.00076, "ax":0.00003, "ay":-0.00101, "alpha":-0.00477, "fx":[-0.02259,-0.00818,0.01642,0.01642], "fy":[-0.00449,-0.02989,-0.02989,-0.00449]},
    {"t":0.488, "x":7.10961, "y":3.83915, "heading":-3.1415, "vx":-0.99904, "vy":-0.03866, "omega":0.00053, "ax":0.00003, "ay":-0.00083, "alpha":-0.00456, "fx":[-0.01724,-0.01443,0.01693,0.01693], "fy":[-0.00313,-0.02507,-0.02507,-0.00313]},
    {"t":0.5368, "x":7.06086, "y":3.83726, "heading":-3.14148, "vx":-0.99904, "vy":-0.0387, "omega":0.0003, "ax":0.00003, "ay":-0.00089, "alpha":-0.00411, "fx":[-0.0136,-0.01579,0.01587,0.01588], "fy":[-0.00589,-0.02453,-0.02453,-0.00589]},
    {"t":0.5856, "x":7.01211, "y":3.83537, "heading":-3.14146, "vx":-0.99904, "vy":-0.03874, "omega":0.0001, "ax":0.00004, "ay":-0.00091, "alpha":-0.00349, "fx":[-0.01121,-0.01394,0.01377,0.01377], "fy":[-0.00763,-0.02317,-0.02317,-0.00763]},
    {"t":0.6344, "x":6.96335, "y":3.83348, "heading":-3.14146, "vx":-0.99904, "vy":-0.03879, "omega":-0.00007, "ax":0.00004, "ay":-0.00091, "alpha":-0.00288, "fx":[-0.00918,-0.01143,0.01151,0.01151], "fy":[-0.00913,-0.02178,-0.02178,-0.00913]},
    {"t":0.68321, "x":6.9146, "y":3.83158, "heading":-3.14146, "vx":-0.99904, "vy":-0.03883, "omega":-0.00021, "ax":0.00004, "ay":-0.00092, "alpha":-0.0023, "fx":[-0.00723,-0.00912,0.00939,0.00939], "fy":[-0.01066,-0.02062,-0.02062,-0.01066]},
    {"t":0.73201, "x":6.86585, "y":3.82969, "heading":-3.14147, "vx":-0.99904, "vy":-0.03888, "omega":-0.00032, "ax":0.00004, "ay":-0.00093, "alpha":-0.00176, "fx":[-0.00534,-0.00704,0.00743,0.00743], "fy":[-0.01214,-0.01962,-0.01962,-0.01214]},
    {"t":0.78081, "x":6.81709, "y":3.82779, "heading":-3.14149, "vx":-0.99903, "vy":-0.03892, "omega":-0.00041, "ax":0.00004, "ay":-0.00095, "alpha":-0.00126, "fx":[-0.00352,-0.00514,0.00559,0.00559], "fy":[-0.01354,-0.01871,-0.01871,-0.01354]},
    {"t":0.82961, "x":6.76834, "y":3.82589, "heading":-3.14151, "vx":-0.99903, "vy":-0.03897, "omega":-0.00047, "ax":0.00004, "ay":-0.00096, "alpha":-0.00079, "fx":[-0.00176,-0.00336,0.00384,0.00384], "fy":[-0.01485,-0.01787,-0.01787,-0.01485]},
    {"t":0.87841, "x":6.71959, "y":3.82398, "heading":-3.14153, "vx":-0.99903, "vy":-0.03902, "omega":-0.00051, "ax":0.00004, "ay":-0.00098, "alpha":-0.00033, "fx":[-0.00006,-0.00168,0.00216,0.00217], "fy":[-0.01611,-0.01709,-0.01709,-0.01611]},
    {"t":0.92721, "x":6.67083, "y":3.82208, "heading":-3.14156, "vx":-0.99903, "vy":-0.03906, "omega":-0.00052, "ax":0.00004, "ay":-0.00099, "alpha":0.0001, "fx":[0.00161,-0.00005,0.00054,0.00054], "fy":[-0.01732,-0.01635,-0.01635,-0.01732]},
    {"t":0.97601, "x":6.62208, "y":3.82017, "heading":-3.14158, "vx":-0.99903, "vy":-0.03911, "omega":-0.00052, "ax":0.00004, "ay":-0.001, "alpha":0.00053, "fx":[0.00325,0.00155,-0.00106,-0.00106], "fy":[-0.01852,-0.01564,-0.01564,-0.01852]},
    {"t":1.02481, "x":6.57333, "y":3.81826, "heading":3.14158, "vx":-0.99902, "vy":-0.03916, "omega":-0.00049, "ax":0.00004, "ay":-0.00102, "alpha":0.00096, "fx":[0.00488,0.00315,-0.00266,-0.00266], "fy":[-0.01972,-0.01493,-0.01493,-0.01972]},
    {"t":1.07361, "x":6.52457, "y":3.81635, "heading":3.14156, "vx":-0.99902, "vy":-0.03921, "omega":-0.00044, "ax":0.00004, "ay":-0.00103, "alpha":0.00139, "fx":[0.00653,0.00477,-0.00427,-0.00427], "fy":[-0.02094,-0.01421,-0.01421,-0.02094]},
    {"t":1.12241, "x":6.47582, "y":3.81443, "heading":3.14153, "vx":-0.99902, "vy":-0.03926, "omega":-0.00038, "ax":0.00004, "ay":-0.00105, "alpha":0.00184, "fx":[0.00821,0.00646,-0.00594,-0.00594], "fy":[-0.02218,-0.01344,-0.01344,-0.02218]},
    {"t":1.17121, "x":6.42707, "y":3.81252, "heading":3.14152, "vx":-0.99902, "vy":-0.03931, "omega":-0.00029, "ax":0.00004, "ay":-0.00106, "alpha":0.0023, "fx":[0.00992,0.00825,-0.00767,-0.00767], "fy":[-0.02344,-0.01258,-0.01258,-0.02344]},
    {"t":1.22001, "x":6.37832, "y":3.8106, "heading":3.1415, "vx":-0.99902, "vy":-0.03936, "omega":-0.00017, "ax":0.00004, "ay":-0.00107, "alpha":0.0028, "fx":[0.01165,0.0102,-0.0095,-0.00949], "fy":[-0.02474,-0.01164,-0.01164,-0.02474]},
    {"t":1.26881, "x":6.32956, "y":3.80868, "heading":3.14149, "vx":-0.99901, "vy":-0.03942, "omega":-0.00004, "ax":0.00004, "ay":-0.00109, "alpha":0.00332, "fx":[0.01344,0.0123,-0.01142,-0.01141], "fy":[-0.02628,-0.01079,-0.01079,-0.02628]},
    {"t":1.31761, "x":6.28081, "y":3.80675, "heading":3.14149, "vx":-0.99901, "vy":-0.03947, "omega":0.00012, "ax":0.00004, "ay":-0.00114, "alpha":0.00384, "fx":[0.01548,0.01401,-0.01322,-0.01322], "fy":[-0.02836,-0.01033,-0.01034,-0.02836]},
    {"t":1.36641, "x":6.23206, "y":3.80482, "heading":3.1415, "vx":-0.99901, "vy":-0.03953, "omega":0.00031, "ax":0.00005, "ay":-0.00117, "alpha":0.00424, "fx":[0.01837,0.01335,-0.0143,-0.0143], "fy":[-0.03019,-0.0095,-0.0095,-0.03019]},
    {"t":1.41521, "x":6.18331, "y":3.80289, "heading":3.14151, "vx":-0.99901, "vy":-0.03958, "omega":0.00052, "ax":0.00005, "ay":-0.00102, "alpha":0.00432, "fx":[0.02338,0.00661,-0.01332,-0.01332], "fy":[-0.02914,-0.0057,-0.0057,-0.02915]},
    {"t":1.46401, "x":6.13456, "y":3.80096, "heading":3.14154, "vx":-0.99901, "vy":-0.03963, "omega":0.00073, "ax":0.4988, "ay":0.01676, "alpha":-0.00287, "fx":[8.55422,8.35461,8.51457,8.51459], "fy":[0.27211,0.29799,0.2979,0.27213]},
    {"t":1.51281, "x":6.0864, "y":3.79905, "heading":3.14157, "vx":-0.97466, "vy":-0.03881, "omega":0.00059, "ax":2.49369, "ay":0.09905, "alpha":-0.00768, "fx":[42.4721,42.23811,42.47866,42.47928], "fy":[1.66863,1.72428,1.67712,1.66914]},
    {"t":1.56161, "x":6.0418, "y":3.79727, "heading":-3.14158, "vx":-0.85297, "vy":-0.03398, "omega":0.00021, "ax":2.49588, "ay":0.09922, "alpha":-0.00269, "fx":[42.47304,42.38436,42.47933,42.48], "fy":[1.67793,1.70664,1.68744,1.67857]},
    {"t":1.61041, "x":6.00315, "y":3.79573, "heading":-3.14157, "vx":-0.73117, "vy":-0.02914, "omega":0.00008, "ax":2.4966, "ay":0.09932, "alpha":-0.00159, "fx":[42.47662,42.42168,42.48327,42.48399], "fy":[1.68131,1.70308,1.69114,1.68201]},
    {"t":1.65921, "x":5.97044, "y":3.79443, "heading":-3.14157, "vx":-0.60934, "vy":-0.02429, "omega":0.00001, "ax":2.49695, "ay":0.0994, "alpha":-0.00116, "fx":[42.47864,42.43867,42.48586,42.48661], "fy":[1.68365,1.70197,1.69339,1.68439]},
    {"t":1.70801, "x":5.94368, "y":3.79336, "heading":-3.14157, "vx":-0.48748, "vy":-0.01944, "omega":-0.00005, "ax":2.49716, "ay":0.09948, "alpha":-0.001, "fx":[42.47983,42.44806,42.48777,42.48854], "fy":[1.6857,1.70167,1.69497,1.68646]},
    {"t":1.75681, "x":5.92286, "y":3.79253, "heading":-3.14157, "vx":-0.36562, "vy":-0.01459, "omega":-0.0001, "ax":2.4973, "ay":0.09956, "alpha":-0.00097, "fx":[42.4805,42.4539,42.48928,42.49006], "fy":[1.68769,1.70165,1.69614,1.68847]},
    {"t":1.80561, "x":5.90799, "y":3.79194, "heading":-3.14158, "vx":-0.24375, "vy":-0.00973, "omega":-0.00015, "ax":2.4974, "ay":0.09963, "alpha":-0.00103, "fx":[42.48083,42.45776,42.49056,42.49133], "fy":[1.6897,1.70172,1.69704,1.69048]},
    {"t":1.85441, "x":5.89907, "y":3.79158, "heading":-3.14158, "vx":-0.12188, "vy":-0.00487, "omega":-0.0002, "ax":2.49748, "ay":0.09971, "alpha":0.00404, "fx":[42.47615,42.47445,42.48578,42.48911], "fy":[1.6906,1.72554,1.72696,1.64076]},
    {"t":1.90321, "x":5.8961, "y":3.79146, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
