{
 "name":"StraightPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.39682674407959, "y":3.850219249725342, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.869064807891846, "y":3.7899765968322754, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":5.34962896630168, "y":3.109216548502445, "w":2.6888094950020296, "h":1.698120928227901}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.482388875460488}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.39682674407959 m", "val":7.39682674407959}, "y":{"exp":"3.850219249725342 m", "val":3.850219249725342}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.869064807891846 m", "val":5.869064807891846}, "y":{"exp":"3.7899765968322754 m", "val":3.7899765968322754}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.34962896630168 m", "val":5.34962896630168}, "y":{"exp":"3.109216548502445 m", "val":3.109216548502445}, "w":{"exp":"2.6888094950020296 m", "val":2.6888094950020296}, "h":{"exp":"1.698120928227901 m", "val":1.698120928227901}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.482388875460488 m", "val":0.482388875460488}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92982],
  "samples":[
    {"t":0.0, "x":7.39683, "y":3.85022, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49708, "ay":-0.09674, "alpha":-0.00066, "fx":[-42.46813,-42.49545,-42.46763,-42.46737], "fy":[-1.64889,-1.64137,-1.64332,-1.64861]},
    {"t":0.04948, "x":7.39377, "y":3.8501, "heading":3.14159, "vx":-0.12356, "vy":-0.00479, "omega":-0.00003, "ax":-2.49753, "ay":-0.09681, "alpha":-0.00023, "fx":[-42.47872,-42.49398,-42.4782,-42.47795], "fy":[-1.64961,-1.64349,-1.64449,-1.64934]},
    {"t":0.09897, "x":7.3846, "y":3.84975, "heading":3.14159, "vx":-0.24715, "vy":-0.00958, "omega":-0.00004, "ax":-2.49742, "ay":-0.09686, "alpha":-0.00038, "fx":[-42.47626,-42.49449,-42.4757,-42.47546], "fy":[-1.65029,-1.64431,-1.6456,-1.65004]},
    {"t":0.14845, "x":7.36931, "y":3.84915, "heading":3.14159, "vx":-0.37072, "vy":-0.01437, "omega":-0.00006, "ax":-2.49728, "ay":-0.09691, "alpha":-0.00058, "fx":[-42.4728,-42.49526,-42.47219,-42.47197], "fy":[-1.65098,-1.64503,-1.64671,-1.65075]},
    {"t":0.19793, "x":7.34791, "y":3.84832, "heading":3.14159, "vx":-0.4943, "vy":-0.01917, "omega":-0.00009, "ax":-2.49707, "ay":-0.09695, "alpha":-0.00087, "fx":[-42.46757,-42.49656,-42.4669,-42.46669], "fy":[-1.65169,-1.64556,-1.64784,-1.65148]},
    {"t":0.24741, "x":7.32039, "y":3.84726, "heading":3.14158, "vx":-0.61786, "vy":-0.02396, "omega":-0.00013, "ax":-2.49671, "ay":-0.09699, "alpha":-0.00134, "fx":[-42.4587,-42.49909,-42.45796,-42.45778], "fy":[-1.65244,-1.64569,-1.64901,-1.65224]},
    {"t":0.2969, "x":7.28676, "y":3.84595, "heading":3.14157, "vx":-0.7414, "vy":-0.02876, "omega":-0.0002, "ax":-2.496, "ay":-0.09703, "alpha":-0.00233, "fx":[-42.44036,-42.50568,-42.43953,-42.43936], "fy":[-1.65332,-1.64474,-1.65032,-1.65314]},
    {"t":0.34638, "x":7.24702, "y":3.84441, "heading":3.14156, "vx":-0.86491, "vy":-0.03356, "omega":-0.00032, "ax":-2.49382, "ay":-0.09701, "alpha":-0.00599, "fx":[-42.3798,-42.53956,-42.37872,-42.37857], "fy":[-1.65491,-1.63871,-1.65235,-1.65476]},
    {"t":0.39586, "x":7.20117, "y":3.84263, "heading":3.14155, "vx":-0.98831, "vy":-0.03836, "omega":-0.00061, "ax":-0.2168, "ay":-0.01005, "alpha":0.01357, "fx":[-3.76343,-3.45459,-3.76657,-3.76657], "fy":[-0.17343,-0.16847,-0.16824,-0.17343]},
    {"t":0.44534, "x":7.152, "y":3.84072, "heading":3.14152, "vx":-0.99904, "vy":-0.03886, "omega":0.00006, "ax":0.00006, "ay":-0.00172, "alpha":0.00081, "fx":[0.00133,0.00573,-0.00137,-0.00137], "fy":[-0.03172,-0.02687,-0.02687,-0.03172]},
    {"t":0.49483, "x":7.10257, "y":3.83879, "heading":3.14152, "vx":-0.99904, "vy":-0.03895, "omega":0.0001, "ax":0.00003, "ay":-0.00067, "alpha":0.00051, "fx":[0.0017,0.00119,-0.00056,-0.00056], "fy":[-0.01342,-0.00927,-0.00927,-0.01342]},
    {"t":0.54431, "x":7.05313, "y":3.83687, "heading":3.14153, "vx":-0.99903, "vy":-0.03898, "omega":0.00013, "ax":0.00003, "ay":-0.00075, "alpha":0.00037, "fx":[0.00197,-0.00008,0.00006,0.00006], "fy":[-0.01453,-0.011,-0.011,-0.01453]},
    {"t":0.59379, "x":7.0037, "y":3.83494, "heading":3.14153, "vx":-0.99903, "vy":-0.03902, "omega":0.00014, "ax":0.00003, "ay":-0.00088, "alpha":0.0003, "fx":[0.00191,-0.00015,0.0003,0.0003], "fy":[-0.01646,-0.01347,-0.01347,-0.01646]},
    {"t":0.64327, "x":6.95426, "y":3.833, "heading":3.14154, "vx":-0.99903, "vy":-0.03906, "omega":0.00016, "ax":0.00004, "ay":-0.00093, "alpha":0.00024, "fx":[0.00177,-0.0001,0.00041,0.00041], "fy":[-0.01702,-0.01451,-0.01451,-0.01702]},
    {"t":0.69276, "x":6.90483, "y":3.83107, "heading":3.14155, "vx":-0.99903, "vy":-0.03911, "omega":0.00017, "ax":0.00004, "ay":-0.00094, "alpha":0.0002, "fx":[0.00164,-0.00012,0.00049,0.00049], "fy":[-0.01697,-0.01489,-0.01489,-0.01697]},
    {"t":0.74224, "x":6.85539, "y":3.82913, "heading":3.14156, "vx":-0.99903, "vy":-0.03915, "omega":0.00018, "ax":0.00004, "ay":-0.00094, "alpha":0.00015, "fx":[0.00154,-0.00019,0.00058,0.00058], "fy":[-0.01683,-0.01513,-0.01513,-0.01683]},
    {"t":0.79172, "x":6.80596, "y":3.8272, "heading":3.14156, "vx":-0.99903, "vy":-0.0392, "omega":0.00019, "ax":0.00004, "ay":-0.00095, "alpha":0.00011, "fx":[0.00147,-0.00027,0.00067,0.00066], "fy":[-0.01678,-0.01542,-0.01542,-0.01678]},
    {"t":0.8412, "x":6.75652, "y":3.82526, "heading":3.14157, "vx":-0.99902, "vy":-0.03925, "omega":0.00019, "ax":0.00004, "ay":-0.00096, "alpha":0.00007, "fx":[0.00141,-0.00035,0.00075,0.00075], "fy":[-0.01682,-0.01576,-0.01576,-0.01682]},
    {"t":0.89069, "x":6.70709, "y":3.82331, "heading":3.14158, "vx":-0.99902, "vy":-0.03929, "omega":0.0002, "ax":0.00004, "ay":-0.00097, "alpha":0.00003, "fx":[0.00137,-0.00044,0.00084,0.00084], "fy":[-0.01689,-0.01614,-0.01614,-0.01689]},
    {"t":0.94017, "x":6.65766, "y":3.82137, "heading":-3.14159, "vx":-0.99902, "vy":-0.03934, "omega":0.0002, "ax":0.00004, "ay":-0.00098, "alpha":-0.00001, "fx":[0.00132,-0.00053,0.00092,0.00092], "fy":[-0.01698,-0.01651,-0.01651,-0.01698]},
    {"t":0.98965, "x":6.60822, "y":3.81942, "heading":-3.14158, "vx":-0.99902, "vy":-0.03939, "omega":0.0002, "ax":0.00004, "ay":-0.001, "alpha":-0.00004, "fx":[0.00127,-0.00063,0.00102,0.00102], "fy":[-0.01704,-0.01688,-0.01688,-0.01704]},
    {"t":1.03913, "x":6.55879, "y":3.81747, "heading":-3.14157, "vx":-0.99902, "vy":-0.03944, "omega":0.0002, "ax":0.00004, "ay":-0.00101, "alpha":-0.00009, "fx":[0.00122,-0.00074,0.00112,0.00112], "fy":[-0.01708,-0.01724,-0.01724,-0.01708]},
    {"t":1.08862, "x":6.50935, "y":3.81552, "heading":-3.14156, "vx":-0.99901, "vy":-0.03949, "omega":0.00019, "ax":0.00004, "ay":-0.00102, "alpha":-0.00013, "fx":[0.00115,-0.00085,0.00123,0.00123], "fy":[-0.01713,-0.01764,-0.01764,-0.01713]},
    {"t":1.1381, "x":6.45992, "y":3.81356, "heading":-3.14155, "vx":-0.99901, "vy":-0.03954, "omega":0.00018, "ax":0.00004, "ay":-0.00104, "alpha":-0.00019, "fx":[0.00106,-0.00098,0.00136,0.00136], "fy":[-0.01725,-0.01818,-0.01818,-0.01725]},
    {"t":1.18758, "x":6.41049, "y":3.8116, "heading":-3.14154, "vx":-0.99901, "vy":-0.03959, "omega":0.00018, "ax":0.00004, "ay":-0.00108, "alpha":-0.00025, "fx":[0.00096,-0.0011,0.00152,0.00152], "fy":[-0.01765,-0.01904,-0.01904,-0.01765]},
    {"t":1.23706, "x":6.36105, "y":3.80964, "heading":-3.14154, "vx":-0.99901, "vy":-0.03964, "omega":0.00016, "ax":0.00005, "ay":-0.00115, "alpha":-0.00032, "fx":[0.00084,-0.0012,0.00172,0.00172], "fy":[-0.01853,-0.02047,-0.02047,-0.01853]},
    {"t":1.28655, "x":6.31162, "y":3.80768, "heading":-3.14153, "vx":-0.99901, "vy":-0.0397, "omega":0.00015, "ax":0.00005, "ay":-0.00124, "alpha":-0.0004, "fx":[0.00071,-0.00131,0.00197,0.00197], "fy":[-0.01975,-0.02233,-0.02233,-0.01975]},
    {"t":1.33603, "x":6.26219, "y":3.80571, "heading":-3.14152, "vx":-0.999, "vy":-0.03976, "omega":0.00013, "ax":0.00005, "ay":-0.00124, "alpha":-0.00051, "fx":[0.00052,-0.00166,0.00224,0.00224], "fy":[-0.01941,-0.02272,-0.02272,-0.01941]},
    {"t":1.38551, "x":6.21275, "y":3.80374, "heading":-3.14151, "vx":-0.999, "vy":-0.03982, "omega":0.0001, "ax":0.00003, "ay":-0.00073, "alpha":-0.00068, "fx":[0.00024,-0.00327,0.00251,0.00251], "fy":[-0.01041,-0.01457,-0.01457,-0.01041]},
    {"t":1.43499, "x":6.16332, "y":3.80177, "heading":-3.14151, "vx":-0.999, "vy":-0.03986, "omega":0.00007, "ax":-0.00003, "ay":0.00094, "alpha":-0.00105, "fx":[0.0002,-0.00881,0.00314,0.00314], "fy":[0.01863,0.01348,0.01348,0.01863]},
    {"t":1.48448, "x":6.11389, "y":3.7998, "heading":-3.14151, "vx":-0.999, "vy":-0.03981, "omega":0.00002, "ax":0.21656, "ay":0.00294, "alpha":-0.01284, "fx":[3.75405,3.46533,3.75764,3.75764], "fy":[0.05296,0.04701,0.04707,0.05296]},
    {"t":1.53396, "x":6.06472, "y":3.79783, "heading":-3.1415, "vx":-0.98828, "vy":-0.03967, "omega":-0.00062, "ax":2.4937, "ay":0.09999, "alpha":0.00584, "fx":[42.37699,42.53919,42.37636,42.37615], "fy":[1.70686,1.68625,1.70346,1.70664]},
    {"t":1.58344, "x":6.01887, "y":3.79599, "heading":-3.14154, "vx":-0.86489, "vy":-0.03472, "omega":-0.00033, "ax":2.49588, "ay":0.10004, "alpha":0.0022, "fx":[42.43744,42.50518,42.43726,42.43701], "fy":[1.70562,1.69391,1.70142,1.70534]},
    {"t":1.63292, "x":5.97913, "y":3.7944, "heading":-3.14155, "vx":-0.74139, "vy":-0.02977, "omega":-0.00022, "ax":2.49659, "ay":0.1001, "alpha":0.0012, "fx":[42.45553,42.49867,42.45564,42.45536], "fy":[1.70645,1.69677,1.70143,1.70612]},
    {"t":1.68241, "x":5.9455, "y":3.79305, "heading":-3.14156, "vx":-0.61785, "vy":-0.02482, "omega":-0.00016, "ax":2.49694, "ay":0.10017, "alpha":0.0007, "fx":[42.46416,42.49614,42.46456,42.46424], "fy":[1.70771,1.69852,1.70186,1.70734]},
    {"t":1.73189, "x":5.91798, "y":3.79194, "heading":-3.14157, "vx":-0.49429, "vy":-0.01986, "omega":-0.00013, "ax":2.49715, "ay":0.10024, "alpha":0.00038, "fx":[42.46916,42.4948,42.46984,42.46949], "fy":[1.70913,1.69986,1.70243,1.70872]},
    {"t":1.78137, "x":5.89658, "y":3.79108, "heading":-3.14158, "vx":-0.37073, "vy":-0.0149, "omega":-0.00011, "ax":2.49729, "ay":0.10031, "alpha":0.00013, "fx":[42.47237,42.49397,42.47336,42.47297], "fy":[1.71062,1.70097,1.70303,1.71017]},
    {"t":1.83085, "x":5.88129, "y":3.79047, "heading":-3.14158, "vx":-0.24716, "vy":-0.00994, "omega":-0.0001, "ax":2.49739, "ay":0.10038, "alpha":-0.00007, "fx":[42.47457,42.49337,42.47589,42.47547], "fy":[1.71216,1.70195,1.70364,1.71166]},
    {"t":1.88034, "x":5.87212, "y":3.7901, "heading":-3.14159, "vx":-0.12358, "vy":-0.00497, "omega":-0.00011, "ax":2.49746, "ay":0.10044, "alpha":0.00214, "fx":[42.47956,42.48008,42.48133,42.48327], "fy":[1.73429,1.72279,1.72217,1.65452]},
    {"t":1.92982, "x":5.86906, "y":3.78998, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
