{
 "name":"StraightPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.162800000000001, "y":4.026699066162109, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0241899490356445, "y":4.15725564956665, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":5.34962896630168, "y":3.109216548502445, "w":2.6888094950020296, "h":1.698120928227901}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.482388875460488}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"23.5 ft", "val":7.162800000000001}, "y":{"exp":"4.026699066162109 m", "val":4.026699066162109}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0241899490356445 m", "val":6.0241899490356445}, "y":{"exp":"4.15725564956665 m", "val":4.15725564956665}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.34962896630168 m", "val":5.34962896630168}, "y":{"exp":"3.109216548502445 m", "val":3.109216548502445}, "w":{"exp":"2.6888094950020296 m", "val":2.6888094950020296}, "h":{"exp":"1.698120928227901 m", "val":1.698120928227901}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.482388875460488 m", "val":0.482388875460488}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14659],
  "samples":[
    {"t":0.0, "x":7.1628, "y":4.0267, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99313, "ay":0.11342, "alpha":0.00004, "fx":[-16.88724,-16.90401,-16.89022,-16.89029], "fy":[1.92629,1.93201,1.93223,1.92623]},
    {"t":0.04992, "x":7.16156, "y":4.02684, "heading":3.14159, "vx":-0.04958, "vy":0.00566, "omega":0.0, "ax":-0.99333, "ay":0.11345, "alpha":0.00044, "fx":[-16.89268,-16.90049,-16.89576,-16.89582], "fy":[1.92683,1.93281,1.93288,1.92677]},
    {"t":0.09984, "x":7.15785, "y":4.02726, "heading":-3.14159, "vx":-0.09917, "vy":0.01133, "omega":0.00002, "ax":-0.99331, "ay":0.11347, "alpha":0.00043, "fx":[-16.89224,-16.9007,-16.89541,-16.89548], "fy":[1.92701,1.9331,1.93319,1.92695]},
    {"t":0.14976, "x":7.15166, "y":4.02797, "heading":-3.14159, "vx":-0.14875, "vy":0.01699, "omega":0.00005, "ax":-0.9933, "ay":0.11348, "alpha":0.00042, "fx":[-16.89175,-16.90093,-16.89502,-16.89509], "fy":[1.92719,1.93339,1.93349,1.92713]},
    {"t":0.19968, "x":7.143, "y":4.02896, "heading":-3.14159, "vx":-0.19834, "vy":0.02266, "omega":0.00007, "ax":-0.99328, "ay":0.1135, "alpha":0.0004, "fx":[-16.89121,-16.9012,-16.89459,-16.89465], "fy":[1.92736,1.93368,1.93379,1.92731]},
    {"t":0.2496, "x":7.13186, "y":4.03023, "heading":-3.14159, "vx":-0.24792, "vy":0.02832, "omega":0.00009, "ax":-0.99326, "ay":0.11351, "alpha":0.00038, "fx":[-16.8906,-16.90152,-16.89408,-16.89415], "fy":[1.92755,1.93397,1.9341,1.92749]},
    {"t":0.29952, "x":7.11825, "y":4.03179, "heading":-3.14158, "vx":-0.29751, "vy":0.03399, "omega":0.00011, "ax":-0.99324, "ay":0.11352, "alpha":0.00035, "fx":[-16.88994,-16.90188,-16.89351,-16.89357], "fy":[1.92774,1.93425,1.93439,1.92768]},
    {"t":0.34945, "x":7.10216, "y":4.03363, "heading":-3.14158, "vx":-0.34709, "vy":0.03965, "omega":0.00012, "ax":-0.99322, "ay":0.11354, "alpha":0.00032, "fx":[-16.88918,-16.90231,-16.89283,-16.8929], "fy":[1.92793,1.93452,1.93468,1.92787]},
    {"t":0.39937, "x":7.08359, "y":4.03575, "heading":-3.14157, "vx":-0.39667, "vy":0.04532, "omega":0.00014, "ax":-0.99319, "ay":0.11355, "alpha":0.00027, "fx":[-16.88833,-16.90283,-16.89204,-16.89211], "fy":[1.92815,1.93476,1.93495,1.92809]},
    {"t":0.44929, "x":7.06255, "y":4.03815, "heading":-3.14156, "vx":-0.44625, "vy":0.05099, "omega":0.00015, "ax":-0.99315, "ay":0.11357, "alpha":0.00021, "fx":[-16.88734,-16.90344,-16.89109,-16.89116], "fy":[1.92838,1.93499,1.9352,1.92832]},
    {"t":0.49921, "x":7.03904, "y":4.04084, "heading":-3.14156, "vx":-0.49583, "vy":0.05666, "omega":0.00016, "ax":-0.99311, "ay":0.11358, "alpha":0.00012, "fx":[-16.88618,-16.90421,-16.88994,-16.89001], "fy":[1.92863,1.93518,1.93543,1.92857]},
    {"t":0.54913, "x":7.01305, "y":4.04381, "heading":-3.14155, "vx":-0.54541, "vy":0.06233, "omega":0.00017, "ax":-0.99307, "ay":0.11359, "alpha":0.00001, "fx":[-16.88478,-16.9052,-16.88852,-16.88858], "fy":[1.9289,1.93533,1.93562,1.92884]},
    {"t":0.59905, "x":6.98458, "y":4.04706, "heading":-3.14154, "vx":-0.59498, "vy":0.068, "omega":0.00017, "ax":-0.99301, "ay":0.1136, "alpha":-0.00013, "fx":[-16.88308,-16.90637,-16.88675,-16.88682], "fy":[1.9292,1.93543,1.93577,1.92915]},
    {"t":0.64897, "x":6.95364, "y":4.0506, "heading":-3.14153, "vx":-0.64456, "vy":0.07367, "omega":0.00016, "ax":-0.99293, "ay":0.11362, "alpha":-0.00032, "fx":[-16.88089,-16.90795,-16.88445,-16.88451], "fy":[1.92953,1.93545,1.93586,1.92948]},
    {"t":0.69889, "x":6.92023, "y":4.05442, "heading":-3.14152, "vx":-0.69412, "vy":0.07934, "omega":0.00015, "ax":-0.99283, "ay":0.11363, "alpha":-0.00058, "fx":[-16.87793,-16.91024,-16.88132,-16.88138], "fy":[1.92988,1.93538,1.93589,1.92983]},
    {"t":0.74881, "x":6.88434, "y":4.05852, "heading":-3.14152, "vx":-0.74369, "vy":0.08502, "omega":0.00012, "ax":-0.99269, "ay":0.11363, "alpha":-0.00095, "fx":[-16.8738,-16.9134,-16.87696,-16.87702], "fy":[1.93024,1.93518,1.93581,1.93019]},
    {"t":0.79873, "x":6.84598, "y":4.06291, "heading":-3.14151, "vx":-0.79324, "vy":0.09069, "omega":0.00007, "ax":-0.99247, "ay":0.11363, "alpha":-0.00149, "fx":[-16.86752,-16.91828,-16.87038,-16.87043], "fy":[1.93058,1.93478,1.9356,1.93054]},
    {"t":0.84865, "x":6.80514, "y":4.06757, "heading":-3.14151, "vx":-0.84279, "vy":0.09636, "omega":0.0, "ax":-0.99211, "ay":0.11362, "alpha":-0.0024, "fx":[-16.85677,-16.92678,-16.85926,-16.8593], "fy":[1.9308,1.934,1.93515,1.93077]},
    {"t":0.89857, "x":6.76183, "y":4.07253, "heading":-3.14151, "vx":-0.89231, "vy":0.10203, "omega":-0.00012, "ax":-0.99138, "ay":0.11358, "alpha":-0.00427, "fx":[-16.83411,-16.9458,-16.83613,-16.83617], "fy":[1.93064,1.93236,1.93419,1.93062]},
    {"t":0.94849, "x":6.71605, "y":4.07776, "heading":-3.14151, "vx":-0.9418, "vy":0.1077, "omega":-0.00034, "ax":-0.98905, "ay":0.1134, "alpha":-0.01018, "fx":[-16.76047,-17.00946,-16.76202,-16.76204], "fy":[1.92845,1.92758,1.93114,1.92843]},
    {"t":0.99841, "x":6.66781, "y":4.08328, "heading":-3.14153, "vx":-0.99118, "vy":0.11336, "omega":-0.00084, "ax":-0.04261, "ay":0.00748, "alpha":0.0171, "fx":[-0.8256,-0.42009,-0.82659,-0.82659], "fy":[0.12658,0.12797,0.12767,0.12658]},
    {"t":1.04834, "x":6.61827, "y":4.08895, "heading":-3.14157, "vx":-0.99331, "vy":0.11374, "omega":0.00001, "ax":0.00019, "ay":0.00164, "alpha":-0.00054, "fx":[0.00701,-0.00739,0.00658,0.00658], "fy":[0.02773,0.02806,0.02806,0.02773]},
    {"t":1.09826, "x":6.56869, "y":4.09463, "heading":-3.14157, "vx":-0.9933, "vy":0.11382, "omega":-0.00002, "ax":0.04349, "ay":0.00205, "alpha":-0.01775, "fx":[0.84581,0.42147,0.84599,0.84599], "fy":[0.03507,0.03471,0.03459,0.03507]},
    {"t":1.14818, "x":6.51915, "y":4.10031, "heading":-3.14157, "vx":-0.99113, "vy":0.11392, "omega":-0.0009, "ax":0.98905, "ay":-0.1134, "alpha":0.01001, "fx":[16.76192,17.00572,16.76313,16.76314], "fy":[-1.92849,-1.9277,-1.93073,-1.92848]},
    {"t":1.1981, "x":6.47091, "y":4.10586, "heading":3.14157, "vx":-0.94175, "vy":0.10826, "omega":-0.0004, "ax":0.99136, "ay":-0.1137, "alpha":0.00423, "fx":[16.83448,16.94425,16.83626,16.83629], "fy":[-1.93275,-1.93429,-1.93597,-1.93273]},
    {"t":1.24802, "x":6.42513, "y":4.11112, "heading":3.14155, "vx":-0.89226, "vy":0.10259, "omega":-0.00019, "ax":0.99209, "ay":-0.11381, "alpha":0.00238, "fx":[16.85669,16.92586,16.85903,16.85907], "fy":[-1.93404,-1.93712,-1.93822,-1.93401]},
    {"t":1.29794, "x":6.38182, "y":4.1161, "heading":3.14154, "vx":-0.84274, "vy":0.0969, "omega":-0.00007, "ax":0.99244, "ay":-0.11388, "alpha":0.00149, "fx":[16.86707,16.91779,16.8699,16.86994], "fy":[-1.93472,-1.93893,-1.93974,-1.93468]},
    {"t":1.34786, "x":6.34099, "y":4.1208, "heading":3.14154, "vx":-0.79319, "vy":0.09122, "omega":0.0, "ax":0.99265, "ay":-0.11393, "alpha":0.00095, "fx":[16.87307,16.91316,16.87629,16.87635], "fy":[-1.93522,-1.9403,-1.94093,-1.93517]},
    {"t":1.39778, "x":6.30263, "y":4.12521, "heading":3.14154, "vx":-0.74364, "vy":0.08553, "omega":0.00005, "ax":0.99279, "ay":-0.11397, "alpha":0.00058, "fx":[16.87698,16.91009,16.88052,16.88058], "fy":[-1.93566,-1.94143,-1.94194,-1.93561]},
    {"t":1.4477, "x":6.26675, "y":4.12934, "heading":3.14154, "vx":-0.69408, "vy":0.07984, "omega":0.00008, "ax":0.99288, "ay":-0.11401, "alpha":0.00033, "fx":[16.87967,16.9081,16.88344,16.8835], "fy":[-1.93611,-1.94238,-1.94281,-1.93605]},
    {"t":1.49762, "x":6.23333, "y":4.13318, "heading":3.14154, "vx":-0.64451, "vy":0.07415, "omega":0.00009, "ax":0.99296, "ay":-0.11405, "alpha":0.00014, "fx":[16.88166,16.90665,16.88558,16.88565], "fy":[-1.93659,-1.94321,-1.94358,-1.93653]},
    {"t":1.54754, "x":6.2024, "y":4.13674, "heading":3.14155, "vx":-0.59494, "vy":0.06846, "omega":0.0001, "ax":0.99301, "ay":-0.11409, "alpha":0.00001, "fx":[16.88318,16.90561,16.88718,16.88725], "fy":[-1.93712,-1.94393,-1.94426,-1.93705]},
    {"t":1.59746, "x":6.17393, "y":4.14001, "heading":3.14155, "vx":-0.54537, "vy":0.06276, "omega":0.0001, "ax":0.99305, "ay":-0.11412, "alpha":-0.00007, "fx":[16.88441,16.90483,16.8884,16.88848], "fy":[-1.93769,-1.94457,-1.94486,-1.93763]},
    {"t":1.64738, "x":6.14795, "y":4.14301, "heading":3.14156, "vx":-0.4958, "vy":0.05706, "omega":0.0001, "ax":0.99309, "ay":-0.11416, "alpha":-0.00013, "fx":[16.88544,16.90421,16.88936,16.88943], "fy":[-1.93831,-1.94514,-1.9454,-1.93825]},
    {"t":1.69731, "x":6.12443, "y":4.14571, "heading":3.14156, "vx":-0.44622, "vy":0.05137, "omega":0.00009, "ax":0.99311, "ay":-0.11419, "alpha":-0.00016, "fx":[16.88631,16.90375,16.89009,16.89017], "fy":[-1.93899,-1.94564,-1.94589,-1.93892]},
    {"t":1.74723, "x":6.10339, "y":4.14813, "heading":3.14157, "vx":-0.39664, "vy":0.04567, "omega":0.00008, "ax":0.99314, "ay":-0.11423, "alpha":-0.00016, "fx":[16.88706,16.90343,16.89066,16.89073], "fy":[-1.93971,-1.94609,-1.94632,-1.93965]},
    {"t":1.79715, "x":6.08483, "y":4.15027, "heading":3.14157, "vx":-0.34707, "vy":0.03996, "omega":0.00008, "ax":0.99316, "ay":-0.11426, "alpha":-0.00015, "fx":[16.88774,16.90319,16.89108,16.89115], "fy":[-1.94047,-1.9465,-1.94671,-1.94041]},
    {"t":1.84707, "x":6.06874, "y":4.15212, "heading":3.14157, "vx":-0.29749, "vy":0.03426, "omega":0.00007, "ax":0.99317, "ay":-0.11429, "alpha":-0.00012, "fx":[16.88835,16.90304,16.8914,16.89146], "fy":[-1.94127,-1.94686,-1.94706,-1.94122]},
    {"t":1.89699, "x":6.05513, "y":4.15369, "heading":3.14158, "vx":-0.24791, "vy":0.02855, "omega":0.00006, "ax":0.99318, "ay":-0.11433, "alpha":-0.00008, "fx":[16.8889,16.90297,16.89162,16.89168], "fy":[-1.94211,-1.94718,-1.94738,-1.94205]},
    {"t":1.94691, "x":6.04399, "y":4.15497, "heading":3.14158, "vx":-0.19833, "vy":0.02285, "omega":0.00006, "ax":0.9932, "ay":-0.11436, "alpha":-0.00002, "fx":[16.88941,16.90295,16.89176,16.89181], "fy":[-1.94297,-1.94748,-1.94768,-1.94292]},
    {"t":1.99683, "x":6.03533, "y":4.15597, "heading":3.14158, "vx":-0.14875, "vy":0.01714, "omega":0.00006, "ax":0.99321, "ay":-0.1144, "alpha":0.00004, "fx":[16.88989,16.90298,16.89184,16.89189], "fy":[-1.94385,-1.94776,-1.94795,-1.9438]},
    {"t":2.04675, "x":6.02914, "y":4.15669, "heading":3.14159, "vx":-0.09916, "vy":0.01143, "omega":0.00006, "ax":0.99321, "ay":-0.11443, "alpha":0.00012, "fx":[16.89033,16.90304,16.89187,16.89191], "fy":[-1.94474,-1.94803,-1.94822,-1.94471]},
    {"t":2.09667, "x":6.02543, "y":4.15711, "heading":3.14159, "vx":-0.04958, "vy":0.00571, "omega":0.00006, "ax":0.99322, "ay":-0.11446, "alpha":-0.0013, "fx":[16.89376,16.89374,16.8949,16.89522], "fy":[-1.95297,-1.95415,-1.95413,-1.92678]},
    {"t":2.14659, "x":6.02419, "y":4.15726, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
