{
 "name":"StraightPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1634721755981445, "y":4.05072546005249, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0241899490356445, "y":4.15725564956665, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":5.34962896630168, "y":3.109216548502445, "w":2.6888094950020296, "h":1.698120928227901}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.482388875460488}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"23.5 ft", "val":7.162800000000001}, "y":{"exp":"4.026699066162109 m", "val":4.026699066162109}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0241899490356445 m", "val":6.0241899490356445}, "y":{"exp":"4.15725564956665 m", "val":4.15725564956665}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.34962896630168 m", "val":5.34962896630168}, "y":{"exp":"3.109216548502445 m", "val":3.109216548502445}, "w":{"exp":"2.6888094950020296 m", "val":2.6888094950020296}, "h":{"exp":"1.698120928227901 m", "val":1.698120928227901}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.482388875460488 m", "val":0.482388875460488}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14481],
  "samples":[
    {"t":0.0, "x":7.16347, "y":4.05073, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9953, "ay":0.09254, "alpha":0.00001, "fx":[-16.92401,-16.94097,-16.92691,-16.92696], "fy":[1.57127,1.5769,1.57708,1.57123]},
    {"t":0.04988, "x":7.16223, "y":4.05084, "heading":3.14159, "vx":-0.04964, "vy":0.00462, "omega":0.0, "ax":-0.99549, "ay":0.09258, "alpha":0.00041, "fx":[-16.92945,-16.93747,-16.93246,-16.93251], "fy":[1.5718,1.57768,1.57774,1.57175]},
    {"t":0.09976, "x":7.15852, "y":4.05119, "heading":-3.14159, "vx":-0.0993, "vy":0.00923, "omega":0.00002, "ax":-0.99547, "ay":0.0926, "alpha":0.00041, "fx":[-16.92899,-16.93767,-16.93212,-16.93217], "fy":[1.57203,1.57805,1.57812,1.57198]},
    {"t":0.14964, "x":7.15233, "y":4.05176, "heading":-3.14159, "vx":-0.14895, "vy":0.01385, "omega":0.00004, "ax":-0.99546, "ay":0.09261, "alpha":0.0004, "fx":[-16.92849,-16.93789,-16.93174,-16.93179], "fy":[1.57226,1.57842,1.57851,1.57221]},
    {"t":0.19952, "x":7.14366, "y":4.05257, "heading":-3.14159, "vx":-0.19861, "vy":0.01847, "omega":0.00006, "ax":-0.99544, "ay":0.09263, "alpha":0.00039, "fx":[-16.92795,-16.93815,-16.93131,-16.93136], "fy":[1.57249,1.5788,1.57889,1.57244]},
    {"t":0.2494, "x":7.13252, "y":4.0536, "heading":-3.14159, "vx":-0.24826, "vy":0.02309, "omega":0.00008, "ax":-0.99542, "ay":0.09265, "alpha":0.00037, "fx":[-16.92734,-16.93846,-16.93081,-16.93087], "fy":[1.57273,1.57917,1.57927,1.57268]},
    {"t":0.29928, "x":7.11889, "y":4.05487, "heading":-3.14158, "vx":-0.29791, "vy":0.02771, "omega":0.0001, "ax":-0.9954, "ay":0.09267, "alpha":0.00035, "fx":[-16.92666,-16.93882,-16.93024,-16.9303], "fy":[1.57297,1.57953,1.57965,1.57292]},
    {"t":0.34916, "x":7.1028, "y":4.05637, "heading":-3.14158, "vx":-0.34756, "vy":0.03234, "omega":0.00012, "ax":-0.99538, "ay":0.09269, "alpha":0.00032, "fx":[-16.9259,-16.93924,-16.92958,-16.92963], "fy":[1.57322,1.57988,1.58001,1.57318]},
    {"t":0.39903, "x":7.08422, "y":4.0581, "heading":-3.14157, "vx":-0.39721, "vy":0.03696, "omega":0.00013, "ax":-0.99535, "ay":0.0927, "alpha":0.00027, "fx":[-16.92504,-16.93975,-16.92879,-16.92885], "fy":[1.57349,1.58021,1.58036,1.57345]},
    {"t":0.44891, "x":7.06317, "y":4.06006, "heading":-3.14156, "vx":-0.44685, "vy":0.04158, "omega":0.00015, "ax":-0.99532, "ay":0.09272, "alpha":0.00021, "fx":[-16.92406,-16.94034,-16.92786,-16.92791], "fy":[1.57378,1.58052,1.58069,1.57373]},
    {"t":0.49879, "x":7.03965, "y":4.06225, "heading":-3.14156, "vx":-0.4965, "vy":0.04621, "omega":0.00016, "ax":-0.99528, "ay":0.09274, "alpha":0.00013, "fx":[-16.92288,-16.94113,-16.92671,-16.92676], "fy":[1.5741,1.5808,1.581,1.57405]},
    {"t":0.54867, "x":7.01364, "y":4.06467, "heading":-3.14155, "vx":-0.54614, "vy":0.05083, "omega":0.00016, "ax":-0.99523, "ay":0.09276, "alpha":0.00002, "fx":[-16.92148,-16.94211,-16.92529,-16.92534], "fy":[1.57444,1.58103,1.58127,1.57439]},
    {"t":0.59855, "x":6.98516, "y":4.06732, "heading":-3.14154, "vx":-0.59578, "vy":0.05546, "omega":0.00016, "ax":-0.99517, "ay":0.09277, "alpha":-0.00012, "fx":[-16.91978,-16.94326,-16.92353,-16.92358], "fy":[1.57481,1.58122,1.5815,1.57476]},
    {"t":0.64843, "x":6.95421, "y":4.0702, "heading":-3.14153, "vx":-0.64542, "vy":0.06009, "omega":0.00016, "ax":-0.99509, "ay":0.09279, "alpha":-0.0003, "fx":[-16.9176,-16.94483,-16.92124,-16.92129], "fy":[1.57521,1.58134,1.58167,1.57517]},
    {"t":0.69831, "x":6.92078, "y":4.07331, "heading":-3.14153, "vx":-0.69506, "vy":0.06472, "omega":0.00014, "ax":-0.99499, "ay":0.09281, "alpha":-0.00056, "fx":[-16.91471,-16.94696,-16.91818,-16.91823], "fy":[1.57564,1.58138,1.58178,1.5756]},
    {"t":0.74819, "x":6.88487, "y":4.07665, "heading":-3.14152, "vx":-0.74469, "vy":0.06935, "omega":0.00012, "ax":-0.99485, "ay":0.09282, "alpha":-0.00093, "fx":[-16.91055,-16.95027,-16.91379,-16.91383], "fy":[1.57611,1.58129,1.5818,1.57607]},
    {"t":0.79807, "x":6.84649, "y":4.08023, "heading":-3.14151, "vx":-0.79431, "vy":0.07398, "omega":0.00007, "ax":-0.99464, "ay":0.09283, "alpha":-0.00147, "fx":[-16.90432,-16.95512,-16.90725,-16.90729], "fy":[1.57656,1.58103,1.5817,1.57653]},
    {"t":0.84795, "x":6.80563, "y":4.08403, "heading":-3.14151, "vx":-0.84392, "vy":0.07861, "omega":0.0, "ax":-0.99428, "ay":0.09283, "alpha":-0.00237, "fx":[-16.89369,-16.96355,-16.89623,-16.89626], "fy":[1.57696,1.58046,1.5814,1.57693]},
    {"t":0.89783, "x":6.7623, "y":4.08807, "heading":-3.14151, "vx":-0.89352, "vy":0.08324, "omega":-0.00012, "ax":-0.99356, "ay":0.0928, "alpha":-0.00421, "fx":[-16.87143,-16.98219,-16.87349,-16.87352], "fy":[1.57708,1.5792,1.58069,1.57706]},
    {"t":0.94771, "x":6.7165, "y":4.09234, "heading":-3.14152, "vx":-0.94307, "vy":0.08786, "omega":-0.00033, "ax":-0.99131, "ay":0.09267, "alpha":-0.00996, "fx":[-16.8,-17.04438,-16.80155,-16.80157], "fy":[1.57572,1.57546,1.57843,1.57571]},
    {"t":0.99759, "x":6.66822, "y":4.09684, "heading":-3.14153, "vx":-0.99252, "vy":0.09249, "omega":-0.00083, "ax":-0.05909, "ay":0.0091, "alpha":0.01685, "fx":[-1.10462,-0.70499,-1.10546,-1.10546], "fy":[0.15423,0.15567,0.15533,0.15423]},
    {"t":1.04747, "x":6.61864, "y":4.10146, "heading":-3.14157, "vx":-0.99547, "vy":0.09294, "omega":0.00001, "ax":0.00017, "ay":0.00186, "alpha":-0.00051, "fx":[0.00634,-0.00681,0.00613,0.00613], "fy":[0.03144,0.03172,0.03172,0.03144]},
    {"t":1.09734, "x":6.56899, "y":4.1061, "heading":-3.14157, "vx":-0.99546, "vy":0.09303, "omega":-0.00001, "ax":0.05988, "ay":0.00156, "alpha":-0.01741, "fx":[1.12226,0.70672,1.12269,1.12269], "fy":[0.02677,0.02637,0.0262,0.02677]},
    {"t":1.14722, "x":6.51941, "y":4.11074, "heading":-3.14157, "vx":-0.99247, "vy":0.09311, "omega":-0.00088, "ax":0.99131, "ay":-0.09268, "alpha":0.0098, "fx":[16.80127,17.04099,16.80255,16.80256], "fy":[-1.57597,-1.57587,-1.5783,-1.57596]},
    {"t":1.1971, "x":6.47114, "y":4.11527, "heading":3.14157, "vx":-0.94303, "vy":0.08849, "omega":-0.00039, "ax":0.99355, "ay":-0.09294, "alpha":0.00417, "fx":[16.87173,16.98082,16.87359,16.87362], "fy":[-1.5795,-1.5815,-1.58285,-1.57948]},
    {"t":1.24698, "x":6.42534, "y":4.11957, "heading":3.14155, "vx":-0.89347, "vy":0.08385, "omega":-0.00019, "ax":0.99426, "ay":-0.09304, "alpha":0.00235, "fx":[16.8936,16.96268,16.89603,16.89607], "fy":[-1.58062,-1.58405,-1.58494,-1.58059]},
    {"t":1.29686, "x":6.38201, "y":4.12363, "heading":3.14154, "vx":-0.84388, "vy":0.07921, "omega":-0.00007, "ax":0.99461, "ay":-0.0931, "alpha":0.00147, "fx":[16.90389,16.95465,16.90681,16.90685], "fy":[-1.58124,-1.58575,-1.58641,-1.5812]},
    {"t":1.34674, "x":6.34116, "y":4.12747, "heading":3.14154, "vx":-0.79426, "vy":0.07457, "omega":0.0, "ax":0.99482, "ay":-0.09315, "alpha":0.00093, "fx":[16.90984,16.95009,16.91316,16.91321], "fy":[-1.58171,-1.58706,-1.58758,-1.58167]},
    {"t":1.39662, "x":6.30278, "y":4.13107, "heading":3.14154, "vx":-0.74464, "vy":0.06992, "omega":0.00005, "ax":0.99495, "ay":-0.0932, "alpha":0.00056, "fx":[16.91377,16.94696,16.9174,16.91745], "fy":[-1.58216,-1.58816,-1.58858,-1.58212]},
    {"t":1.4465, "x":6.26687, "y":4.13445, "heading":3.14154, "vx":-0.69502, "vy":0.06527, "omega":0.00008, "ax":0.99505, "ay":-0.09324, "alpha":0.00031, "fx":[16.91647,16.94496,16.92032,16.92038], "fy":[-1.58263,-1.58911,-1.58946,-1.58258]},
    {"t":1.49638, "x":6.23344, "y":4.13758, "heading":3.14154, "vx":-0.64538, "vy":0.06062, "omega":0.00009, "ax":0.99512, "ay":-0.09328, "alpha":0.00013, "fx":[16.91847,16.94351,16.92247,16.92253], "fy":[-1.58313,-1.58993,-1.59023,-1.58308]},
    {"t":1.54626, "x":6.20249, "y":4.14049, "heading":3.14155, "vx":-0.59575, "vy":0.05597, "omega":0.0001, "ax":0.99518, "ay":-0.09331, "alpha":0.0, "fx":[16.92002,16.94248,16.92407,16.92413], "fy":[-1.58369,-1.59065,-1.59092,-1.58364]},
    {"t":1.59614, "x":6.17401, "y":4.14317, "heading":3.14155, "vx":-0.54611, "vy":0.05132, "omega":0.0001, "ax":0.99522, "ay":-0.09335, "alpha":-0.00008, "fx":[16.92127,16.94167,16.92531,16.92537], "fy":[-1.5843,-1.59129,-1.59153,-1.58424]},
    {"t":1.64602, "x":6.14801, "y":4.14561, "heading":3.14156, "vx":-0.49647, "vy":0.04666, "omega":0.0001, "ax":0.99525, "ay":-0.09338, "alpha":-0.00014, "fx":[16.92232,16.94106,16.92626,16.92632], "fy":[-1.58496,-1.59186,-1.59208,-1.58491]},
    {"t":1.6959, "x":6.12449, "y":4.14782, "heading":3.14156, "vx":-0.44683, "vy":0.042, "omega":0.00009, "ax":0.99528, "ay":-0.09342, "alpha":-0.00016, "fx":[16.92321,16.9406,16.927,16.92706], "fy":[-1.58567,-1.59237,-1.59257,-1.58562]},
    {"t":1.74578, "x":6.10344, "y":4.1498, "heading":3.14157, "vx":-0.39718, "vy":0.03734, "omega":0.00008, "ax":0.99531, "ay":-0.09346, "alpha":-0.00016, "fx":[16.924,16.94027,16.92757,16.92763], "fy":[-1.58643,-1.59282,-1.59301,-1.58638]},
    {"t":1.79565, "x":6.08486, "y":4.15155, "heading":3.14157, "vx":-0.34754, "vy":0.03268, "omega":0.00007, "ax":0.99533, "ay":-0.09349, "alpha":-0.00015, "fx":[16.9247,16.94005,16.928,16.92805], "fy":[-1.58724,-1.59322,-1.5934,-1.58719]},
    {"t":1.84553, "x":6.06877, "y":4.15306, "heading":3.14157, "vx":-0.29789, "vy":0.02802, "omega":0.00007, "ax":0.99534, "ay":-0.09353, "alpha":-0.00011, "fx":[16.92533,16.9399,16.92831,16.92836], "fy":[-1.58808,-1.59358,-1.59375,-1.58804]},
    {"t":1.89541, "x":6.05515, "y":4.15434, "heading":3.14158, "vx":-0.24824, "vy":0.02335, "omega":0.00006, "ax":0.99536, "ay":-0.09356, "alpha":-0.00006, "fx":[16.92591,16.93982,16.92853,16.92858], "fy":[-1.58896,-1.59391,-1.59408,-1.58892]},
    {"t":1.94529, "x":6.044, "y":4.15539, "heading":3.14158, "vx":-0.1986, "vy":0.01868, "omega":0.00006, "ax":0.99537, "ay":-0.0936, "alpha":0.0, "fx":[16.92646,16.93981,16.92868,16.92872], "fy":[-1.58987,-1.59421,-1.59437,-1.58983]},
    {"t":1.99517, "x":6.03533, "y":4.15621, "heading":3.14158, "vx":-0.14895, "vy":0.01402, "omega":0.00006, "ax":0.99538, "ay":-0.09363, "alpha":0.00007, "fx":[16.92696,16.93984,16.92876,16.9288], "fy":[-1.59079,-1.59449,-1.59465,-1.59076]},
    {"t":2.04505, "x":6.02914, "y":4.15679, "heading":3.14159, "vx":-0.0993, "vy":0.00935, "omega":0.00006, "ax":0.99539, "ay":-0.09367, "alpha":0.00015, "fx":[16.92743,16.9399,16.92879,16.92883], "fy":[-1.59174,-1.59475,-1.59491,-1.59171]},
    {"t":2.09493, "x":6.02543, "y":4.15714, "heading":3.14159, "vx":-0.04965, "vy":0.00467, "omega":0.00007, "ax":0.99539, "ay":-0.0937, "alpha":-0.00137, "fx":[16.93084,16.93082,16.93176,16.93205], "fy":[-1.60065,-1.60157,-1.60156,-1.57173]},
    {"t":2.14481, "x":6.02419, "y":4.15726, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
