{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":1.721690654754639, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.497930526733398, "y":1.721690654754639, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.7216906547546387 m", "val":1.721690654754639}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.497930526733398 m", "val":4.497930526733398}, "y":{"exp":"1.7216906547546387 m", "val":1.721690654754639}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24773],
  "samples":[
    {"t":0.0, "x":7.5, "y":1.72169, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.73104, "ay":0.0, "alpha":0.0, "fx":[-131.50272,-131.50272,-131.50272,-131.50272], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04991, "x":7.49037, "y":1.72169, "heading":3.14159, "vx":-0.38585, "vy":0.0, "omega":0.0, "ax":-7.73045, "ay":0.0, "alpha":0.0, "fx":[-131.49277,-131.49277,-131.49277,-131.49277], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09982, "x":7.46149, "y":1.72169, "heading":3.14159, "vx":-0.77167, "vy":0.0, "omega":0.0, "ax":-7.72975, "ay":0.0, "alpha":0.0, "fx":[-131.48083,-131.48083,-131.48083,-131.48083], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14973, "x":7.41334, "y":1.72169, "heading":3.14159, "vx":-1.15746, "vy":0.0, "omega":0.0, "ax":-7.72889, "ay":0.0, "alpha":0.0, "fx":[-131.46623,-131.46623,-131.46623,-131.46623], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19964, "x":7.34595, "y":1.72169, "heading":3.14159, "vx":-1.5432, "vy":0.0, "omega":0.0, "ax":-7.72782, "ay":0.0, "alpha":0.0, "fx":[-131.448,-131.448,-131.448,-131.448], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24955, "x":7.25931, "y":1.72169, "heading":3.14159, "vx":-1.92889, "vy":0.0, "omega":0.0, "ax":-7.72644, "ay":0.0, "alpha":0.0, "fx":[-131.42455,-131.42455,-131.42455,-131.42455], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29946, "x":7.15341, "y":1.72169, "heading":3.14159, "vx":-2.31452, "vy":0.0, "omega":0.0, "ax":-7.7246, "ay":0.0, "alpha":0.0, "fx":[-131.3933,-131.3933,-131.3933,-131.3933], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34937, "x":7.02828, "y":1.72169, "heading":3.14159, "vx":-2.70005, "vy":0.0, "omega":0.0, "ax":-7.72203, "ay":0.0, "alpha":0.0, "fx":[-131.34956,-131.34956,-131.34956,-131.34956], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39927, "x":6.8839, "y":1.72169, "heading":3.14159, "vx":-3.08545, "vy":0.0, "omega":0.0, "ax":-7.71818, "ay":0.0, "alpha":0.0, "fx":[-131.28397,-131.28397,-131.28397,-131.28397], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44918, "x":6.7203, "y":1.72169, "heading":3.14159, "vx":-3.47066, "vy":0.0, "omega":0.0, "ax":-7.71175, "ay":0.0, "alpha":0.0, "fx":[-131.17473,-131.17473,-131.17473,-131.17473], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49909, "x":6.53747, "y":1.72169, "heading":3.14159, "vx":-3.85555, "vy":0.0, "omega":0.0, "ax":-7.69893, "ay":0.0, "alpha":0.0, "fx":[-130.95653,-130.95653,-130.95653,-130.95653], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.549, "x":6.33546, "y":1.72169, "heading":3.14159, "vx":-4.23979, "vy":0.0, "omega":0.0, "ax":-7.66057, "ay":0.0, "alpha":0.0, "fx":[-130.3041,-130.3041,-130.3041,-130.3041], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59891, "x":6.11431, "y":1.72169, "heading":3.14159, "vx":-4.62213, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64882, "x":5.88362, "y":1.72169, "heading":3.14159, "vx":-4.62213, "vy":0.0, "omega":0.0, "ax":7.66057, "ay":0.0, "alpha":0.0, "fx":[130.3041,130.3041,130.3041,130.3041], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69873, "x":5.66248, "y":1.72169, "heading":3.14159, "vx":-4.23979, "vy":0.0, "omega":0.0, "ax":7.69893, "ay":0.0, "alpha":0.0, "fx":[130.95653,130.95653,130.95653,130.95653], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74864, "x":5.46046, "y":1.72169, "heading":3.14159, "vx":-3.85555, "vy":0.0, "omega":0.0, "ax":7.71175, "ay":0.0, "alpha":0.0, "fx":[131.17473,131.17473,131.17473,131.17473], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79855, "x":5.27764, "y":1.72169, "heading":3.14159, "vx":-3.47066, "vy":0.0, "omega":0.0, "ax":7.71818, "ay":0.0, "alpha":0.0, "fx":[131.28397,131.28397,131.28397,131.28397], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84846, "x":5.11403, "y":1.72169, "heading":3.14159, "vx":-3.08545, "vy":0.0, "omega":0.0, "ax":7.72203, "ay":0.0, "alpha":0.0, "fx":[131.34956,131.34956,131.34956,131.34956], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89837, "x":4.96965, "y":1.72169, "heading":3.14159, "vx":-2.70005, "vy":0.0, "omega":0.0, "ax":7.7246, "ay":0.0, "alpha":0.0, "fx":[131.3933,131.3933,131.3933,131.3933], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94828, "x":4.84452, "y":1.72169, "heading":3.14159, "vx":-2.31452, "vy":0.0, "omega":0.0, "ax":7.72644, "ay":0.0, "alpha":0.0, "fx":[131.42455,131.42455,131.42455,131.42455], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99819, "x":4.73863, "y":1.72169, "heading":3.14159, "vx":-1.92889, "vy":0.0, "omega":0.0, "ax":7.72782, "ay":0.0, "alpha":0.0, "fx":[131.448,131.448,131.448,131.448], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0481, "x":4.65198, "y":1.72169, "heading":3.14159, "vx":-1.5432, "vy":0.0, "omega":0.0, "ax":7.72889, "ay":0.0, "alpha":0.0, "fx":[131.46623,131.46623,131.46623,131.46623], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09801, "x":4.58459, "y":1.72169, "heading":3.14159, "vx":-1.15746, "vy":0.0, "omega":0.0, "ax":7.72975, "ay":0.0, "alpha":0.0, "fx":[131.48083,131.48083,131.48083,131.48083], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14792, "x":4.53644, "y":1.72169, "heading":3.14159, "vx":-0.77167, "vy":0.0, "omega":0.0, "ax":7.73045, "ay":0.0, "alpha":0.0, "fx":[131.49277,131.49277,131.49277,131.49277], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19782, "x":4.50756, "y":1.72169, "heading":3.14159, "vx":-0.38585, "vy":0.0, "omega":0.0, "ax":7.73104, "ay":0.0, "alpha":0.0, "fx":[131.50272,131.50272,131.50272,131.50272], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24773, "x":4.49793, "y":1.72169, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
