{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":1.721690654754639, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.497930526733398, "y":1.721690654754639, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.7216906547546387 m", "val":1.721690654754639}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.497930526733398 m", "val":4.497930526733398}, "y":{"exp":"1.7216906547546387 m", "val":1.721690654754639}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41427],
  "samples":[
    {"t":0.0, "x":7.5, "y":1.72169, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.20811, "ay":0.0, "alpha":0.0, "fx":[-105.59812,-105.59812,-105.59812,-105.59812], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04877, "x":7.49262, "y":1.72169, "heading":3.14159, "vx":-0.30276, "vy":0.0, "omega":0.0, "ax":-6.20758, "ay":0.0, "alpha":0.0, "fx":[-105.58912,-105.58912,-105.58912,-105.58912], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09754, "x":7.47047, "y":1.72169, "heading":3.14159, "vx":-0.60549, "vy":0.0, "omega":0.0, "ax":-6.20693, "ay":0.0, "alpha":0.0, "fx":[-105.57814,-105.57814,-105.57814,-105.57814], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1463, "x":7.43356, "y":1.72169, "heading":3.14159, "vx":-0.90819, "vy":0.0, "omega":0.0, "ax":-6.20613, "ay":0.0, "alpha":0.0, "fx":[-105.56445,-105.56445,-105.56445,-105.56445], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19507, "x":7.38189, "y":1.72169, "heading":3.14159, "vx":-1.21085, "vy":0.0, "omega":0.0, "ax":-6.2051, "ay":0.0, "alpha":0.0, "fx":[-105.54691,-105.54691,-105.54691,-105.54691], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24384, "x":7.31546, "y":1.72169, "heading":3.14159, "vx":-1.51346, "vy":0.0, "omega":0.0, "ax":-6.20373, "ay":0.0, "alpha":0.0, "fx":[-105.52363,-105.52363,-105.52363,-105.52363], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29261, "x":7.23428, "y":1.72169, "heading":3.14159, "vx":-1.816, "vy":0.0, "omega":0.0, "ax":-6.20182, "ay":0.0, "alpha":0.0, "fx":[-105.49122,-105.49122,-105.49122,-105.49122], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34138, "x":7.13834, "y":1.72169, "heading":3.14159, "vx":-2.11845, "vy":0.0, "omega":0.0, "ax":-6.19899, "ay":0.0, "alpha":0.0, "fx":[-105.44304,-105.44304,-105.44304,-105.44304], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39014, "x":7.02765, "y":1.72169, "heading":3.14159, "vx":-2.42077, "vy":0.0, "omega":0.0, "ax":-6.19434, "ay":0.0, "alpha":0.0, "fx":[-105.36387,-105.36387,-105.36387,-105.36387], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43891, "x":6.90223, "y":1.72169, "heading":3.14159, "vx":-2.72285, "vy":0.0, "omega":0.0, "ax":-6.18527, "ay":0.0, "alpha":0.0, "fx":[-105.20972,-105.20972,-105.20972,-105.20972], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48768, "x":6.76209, "y":1.72169, "heading":3.14159, "vx":-3.0245, "vy":0.0, "omega":0.0, "ax":-6.15995, "ay":0.0, "alpha":0.0, "fx":[-104.779,-104.779,-104.779,-104.779], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53645, "x":6.60726, "y":1.72169, "heading":3.14159, "vx":-3.32491, "vy":0.0, "omega":0.0, "ax":-5.70985, "ay":0.0, "alpha":0.0, "fx":[-97.12288,-97.12288,-97.12288,-97.12288], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58522, "x":6.43832, "y":1.72169, "heading":3.14159, "vx":-3.60336, "vy":0.0, "omega":0.0, "ax":-0.00752, "ay":0.0, "alpha":0.0, "fx":[-0.12785,-0.12785,-0.12785,-0.12785], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63398, "x":6.26259, "y":1.72169, "heading":3.14159, "vx":-3.60373, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68275, "x":6.08684, "y":1.72169, "heading":3.14159, "vx":-3.60373, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73152, "x":5.91109, "y":1.72169, "heading":3.14159, "vx":-3.60373, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78029, "x":5.73534, "y":1.72169, "heading":3.14159, "vx":-3.60373, "vy":0.0, "omega":0.0, "ax":0.00752, "ay":0.0, "alpha":0.0, "fx":[0.12785,0.12785,0.12785,0.12785], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82906, "x":5.55961, "y":1.72169, "heading":3.14159, "vx":-3.60336, "vy":0.0, "omega":0.0, "ax":5.70985, "ay":0.0, "alpha":0.0, "fx":[97.12288,97.12288,97.12288,97.12288], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87783, "x":5.39067, "y":1.72169, "heading":3.14159, "vx":-3.32491, "vy":0.0, "omega":0.0, "ax":6.15995, "ay":0.0, "alpha":0.0, "fx":[104.779,104.779,104.779,104.779], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92659, "x":5.23584, "y":1.72169, "heading":3.14159, "vx":-3.0245, "vy":0.0, "omega":0.0, "ax":6.18527, "ay":0.0, "alpha":0.0, "fx":[105.20972,105.20972,105.20972,105.20972], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97536, "x":5.0957, "y":1.72169, "heading":3.14159, "vx":-2.72285, "vy":0.0, "omega":0.0, "ax":6.19434, "ay":0.0, "alpha":0.0, "fx":[105.36387,105.36387,105.36387,105.36387], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02413, "x":4.97028, "y":1.72169, "heading":3.14159, "vx":-2.42077, "vy":0.0, "omega":0.0, "ax":6.19899, "ay":0.0, "alpha":0.0, "fx":[105.44304,105.44304,105.44304,105.44304], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0729, "x":4.85959, "y":1.72169, "heading":3.14159, "vx":-2.11845, "vy":0.0, "omega":0.0, "ax":6.20182, "ay":0.0, "alpha":0.0, "fx":[105.49122,105.49122,105.49122,105.49122], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12167, "x":4.76366, "y":1.72169, "heading":3.14159, "vx":-1.816, "vy":0.0, "omega":0.0, "ax":6.20373, "ay":0.0, "alpha":0.0, "fx":[105.52363,105.52363,105.52363,105.52363], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17043, "x":4.68247, "y":1.72169, "heading":3.14159, "vx":-1.51346, "vy":0.0, "omega":0.0, "ax":6.2051, "ay":0.0, "alpha":0.0, "fx":[105.54691,105.54691,105.54691,105.54691], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2192, "x":4.61604, "y":1.72169, "heading":3.14159, "vx":-1.21085, "vy":0.0, "omega":0.0, "ax":6.20613, "ay":0.0, "alpha":0.0, "fx":[105.56445,105.56445,105.56445,105.56445], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26797, "x":4.56437, "y":1.72169, "heading":3.14159, "vx":-0.90819, "vy":0.0, "omega":0.0, "ax":6.20693, "ay":0.0, "alpha":0.0, "fx":[105.57814,105.57814,105.57814,105.57814], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31674, "x":4.52746, "y":1.72169, "heading":3.14159, "vx":-0.60549, "vy":0.0, "omega":0.0, "ax":6.20758, "ay":0.0, "alpha":0.0, "fx":[105.58912,105.58912,105.58912,105.58912], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36551, "x":4.50531, "y":1.72169, "heading":3.14159, "vx":-0.30276, "vy":0.0, "omega":0.0, "ax":6.20811, "ay":0.0, "alpha":0.0, "fx":[105.59812,105.59812,105.59812,105.59812], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41427, "x":4.49793, "y":1.72169, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
