{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.162800000000001, "y":2.0, "heading":3.141592653589793, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.638800000000001, "y":2.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"23.5 ft", "val":7.162800000000001}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"18.5 ft", "val":5.638800000000001}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.46998],
  "samples":[
    {"t":0.0, "x":7.1628, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99938, "ay":0.0, "alpha":3.20724, "fx":[-8.16726,-8.20011,-25.8148,-25.81484], "fy":[-11.31862,11.31808,9.48505,-9.48453]},
    {"t":0.03293, "x":7.16226, "y":2.0, "heading":3.14159, "vx":-0.03291, "vy":0.0, "omega":0.10562, "ax":-0.99968, "ay":0.0, "alpha":3.0996, "fx":[-8.48052,-8.49771,-25.51956,-25.51956], "fy":[-10.91502,10.91473,9.19915,-9.19888]},
    {"t":0.06587, "x":7.16063, "y":2.0, "heading":-3.13811, "vx":-0.06584, "vy":0.0, "omega":0.2077, "ax":-0.99967, "ay":0.0, "alpha":2.99321, "fx":[-8.7255,-8.79233,-25.27458,-25.22432], "fy":[-10.45239,10.51807,8.86057,-8.92629]},
    {"t":0.0988, "x":7.15792, "y":2.0, "heading":-3.13127, "vx":-0.09876, "vy":0.0, "omega":0.30628, "ax":-0.99967, "ay":0.0, "alpha":2.89303, "fx":[-8.94972,-9.15764,-25.02694,-24.88179], "fy":[-10.03655,10.22531,8.54099,-8.72977]},
    {"t":0.13173, "x":7.15413, "y":2.0, "heading":-3.12119, "vx":-0.13168, "vy":0.0, "omega":0.40156, "ax":-0.99966, "ay":0.0, "alpha":2.78902, "fx":[-9.13805,-9.49929,-24.82764,-24.5504], "fy":[-9.53317,9.89349,8.15176,-8.51211]},
    {"t":0.16467, "x":7.14925, "y":2.0, "heading":-3.10796, "vx":-0.1646, "vy":0.0, "omega":0.49341, "ax":-0.99964, "ay":0.0, "alpha":2.69095, "fx":[-9.31561,-9.90388,-24.61936,-24.1758], "fy":[-9.07935,9.6537,7.78727,-8.36165]},
    {"t":0.1976, "x":7.14329, "y":2.0, "heading":-3.09171, "vx":-0.19752, "vy":0.0, "omega":0.58203, "ax":-0.99963, "ay":0.0, "alpha":2.58934, "fx":[-9.46679,-10.27777,-24.45198,-23.81734], "fy":[-8.54761,9.36727,7.3616,-8.18131]},
    {"t":0.23053, "x":7.13624, "y":2.0, "heading":-3.07255, "vx":-0.23044, "vy":0.0, "omega":0.6673, "ax":-0.99962, "ay":0.0, "alpha":2.49341, "fx":[-9.6165,-10.70756,-24.26969,-23.41929], "fy":[-8.0663,9.16153,6.96447,-8.05972]},
    {"t":0.26346, "x":7.12811, "y":2.0, "heading":-3.05057, "vx":-0.26336, "vy":0.0, "omega":0.74942, "ax":-0.99961, "ay":0.0, "alpha":2.3942, "fx":[-9.74838,-11.10143,-24.12093,-23.04142], "fy":[-7.51683,8.90206,6.51461,-7.89987]},
    {"t":0.2964, "x":7.11889, "y":2.0, "heading":-3.02589, "vx":-0.29628, "vy":0.0, "omega":0.82827, "ax":-0.99959, "ay":0.0, "alpha":2.30043, "fx":[-9.88694,-11.54468,-23.95212,-22.62746], "fy":[-7.01761,8.71297,6.09559,-7.79098]},
    {"t":0.32933, "x":7.10859, "y":2.0, "heading":-2.99861, "vx":-0.3292, "vy":0.0, "omega":0.90403, "ax":-0.99958, "ay":0.0, "alpha":2.20362, "fx":[-10.01539,-11.94769,-23.80946,-22.23764], "fy":[-6.46091,8.46424,5.63266,-7.63603]},
    {"t":0.36226, "x":7.09721, "y":2.0, "heading":-2.96884, "vx":-0.36212, "vy":0.0, "omega":0.9766, "ax":-0.99956, "ay":0.0, "alpha":2.11199, "fx":[-10.15704,-12.39407,-23.64231,-21.81565], "fy":[-5.95328,8.27646,5.2018,-7.52501]},
    {"t":0.3952, "x":7.08474, "y":2.0, "heading":-2.93668, "vx":-0.39504, "vy":0.0, "omega":1.04615, "ax":-0.99954, "ay":0.0, "alpha":2.01757, "fx":[-10.2956,-12.79605,-23.49521,-21.42102], "fy":[-5.39999,8.02493,4.73626,-7.36124]},
    {"t":0.42813, "x":7.07119, "y":2.0, "heading":-2.90222, "vx":-0.42796, "vy":0.0, "omega":1.1126, "ax":-0.99953, "ay":0.0, "alpha":1.92807, "fx":[-10.45179,-13.23602,-23.31985,-20.99892], "fy":[-4.89425,7.82601,4.30336,-7.23516]},
    {"t":0.46106, "x":7.05655, "y":2.0, "heading":-2.86558, "vx":-0.46088, "vy":0.0, "omega":1.17609, "ax":-0.99951, "ay":0.0, "alpha":1.836, "fx":[-10.61128,-13.62712,-23.15931,-20.60748], "fy":[-4.35569,7.56118,3.84553,-7.05105]},
    {"t":0.494, "x":7.04083, "y":2.0, "heading":-2.82685, "vx":-0.49379, "vy":0.0, "omega":1.23656, "ax":-0.99948, "ay":0.0, "alpha":1.74858, "fx":[-10.79057,-14.0516,-22.96767,-20.19381], "fy":[-3.86307,7.34171,3.42054,-6.8992]},
    {"t":0.52693, "x":7.02403, "y":2.0, "heading":-2.78613, "vx":-0.52671, "vy":0.0, "omega":1.29415, "ax":-0.99946, "ay":0.0, "alpha":1.65878, "fx":[-10.97858,-14.42209,-22.78699,-19.81432], "fy":[-3.35126,7.05626,2.98076,-6.6858]},
    {"t":0.55986, "x":7.00614, "y":2.0, "heading":-2.74351, "vx":-0.55963, "vy":0.0, "omega":1.34877, "ax":-0.99943, "ay":0.0, "alpha":1.57343, "fx":[-11.186,-14.82247,-22.57343,-19.41824], "fy":[-2.88365,6.81013,2.57379,-6.5003]},
    {"t":0.59279, "x":6.98717, "y":2.0, "heading":-2.69909, "vx":-0.59254, "vy":0.0, "omega":1.40059, "ax":-0.9994, "ay":0.0, "alpha":1.4858, "fx":[-11.40717,-15.16269,-22.36808,-19.06016], "fy":[-2.4107,6.50007,2.16244,-6.25184]},
    {"t":0.62573, "x":6.96711, "y":2.0, "heading":-2.65296, "vx":-0.62545, "vy":0.0, "omega":1.44952, "ax":-0.99937, "ay":0.0, "alpha":1.40246, "fx":[-11.64447,-15.53084,-22.1292,-18.69132], "fy":[-1.98042,6.22429,1.78387,-6.02777]},
    {"t":0.65866, "x":6.94597, "y":2.0, "heading":-2.60522, "vx":-0.65836, "vy":0.0, "omega":1.49571, "ax":-0.99933, "ay":0.0, "alpha":1.31684, "fx":[-11.89998,-15.83137,-21.89728,-18.36467], "fy":[-1.55826,5.88883,1.4112,-5.74182]},
    {"t":0.69159, "x":6.92375, "y":2.0, "heading":-2.55597, "vx":-0.69128, "vy":0.0, "omega":1.53908, "ax":-0.99929, "ay":0.0, "alpha":1.23544, "fx":[-12.16565,-16.15995,-21.63216,-18.03269], "fy":[-1.17712,5.58348,1.07143,-5.47781]},
    {"t":0.72453, "x":6.90044, "y":2.0, "heading":-2.50528, "vx":-0.72419, "vy":0.0, "omega":1.57977, "ax":-0.99924, "ay":0.0, "alpha":1.15167, "fx":[-12.45344,-16.41182,-21.37435,-17.74761], "fy":[-0.81648,5.22464,0.74737,-5.15557]},
    {"t":0.75746, "x":6.87605, "y":2.0, "heading":-2.45325, "vx":-0.75709, "vy":0.0, "omega":1.61769, "ax":-0.99919, "ay":0.0, "alpha":1.07214, "fx":[-12.74272,-16.69459,-21.08454,-17.46168], "fy":[-0.4954,4.89282,0.45641,-4.85386]},
    {"t":0.79039, "x":6.85057, "y":2.0, "heading":-2.39998, "vx":-0.79, "vy":0.0, "omega":1.653, "ax":-0.99912, "ay":0.0, "alpha":0.99, "fx":[-13.05795,-16.88943,-20.80407,-17.22782], "fy":[-0.20526,4.51543,0.19014,-4.50035]},
    {"t":0.82333, "x":6.82401, "y":2.0, "heading":-2.34554, "vx":-0.8229, "vy":0.0, "omega":1.68561, "ax":-0.99905, "ay":0.0, "alpha":0.91229, "fx":[-13.36346,-17.12166,-20.4934,-16.99579], "fy":[0.0466,4.16277,-0.04271,-4.16669]},
    {"t":0.85626, "x":6.79637, "y":2.0, "heading":-2.29003, "vx":-0.85581, "vy":0.0, "omega":1.71565, "ax":-0.99897, "ay":0.0, "alpha":0.83154, "fx":[-13.69869,-17.2519,-20.196,-16.82186], "fy":[0.25946,3.77396,-0.24325,-3.7902]},
    {"t":0.88919, "x":6.76765, "y":2.0, "heading":-2.23352, "vx":-0.8887, "vy":0.0, "omega":1.74304, "ax":-0.99886, "ay":0.0, "alpha":0.7556, "fx":[-14.01057,-17.431,-19.87023,-16.64959], "fy":[0.43538,3.40838,-0.40995,-3.43383]},
    {"t":0.92212, "x":6.73784, "y":2.0, "heading":-2.17612, "vx":-0.9216, "vy":0.0, "omega":1.76792, "ax":-0.99874, "ay":0.0, "alpha":0.67596, "fx":[-14.35662,-17.4897,-19.56393,-16.54253], "fy":[0.56696,3.01721,-0.53847,-3.04574]},
    {"t":0.95506, "x":6.70694, "y":2.0, "heading":-2.1179, "vx":-0.95449, "vy":0.0, "omega":1.79018, "ax":-0.99858, "ay":0.0, "alpha":0.60184, "fx":[-14.66317,-17.6161,-19.23007,-16.43269], "fy":[0.66293,2.64843,-0.63275,-2.67864]},
    {"t":0.98799, "x":6.67497, "y":2.0, "heading":-2.05894, "vx":-0.98738, "vy":0.0, "omega":1.81, "ax":-0.99837, "ay":0.0, "alpha":0.52293, "fx":[-15.00952,-17.59628,-18.92499,-16.39739], "fy":[0.71219,2.26542,-0.68516,-2.29249]},
    {"t":1.02092, "x":6.64191, "y":2.0, "heading":-1.99933, "vx":-1.02026, "vy":0.0, "omega":1.82722, "ax":-0.9981, "ay":0.0, "alpha":0.45087, "fx":[-15.29614,-17.67554,-18.58973,-16.34832], "fy":[0.72715,1.90452,-0.70311,-1.92859]},
    {"t":1.05386, "x":6.60777, "y":2.0, "heading":-1.93916, "vx":-1.05313, "vy":0.0, "omega":1.84207, "ax":-0.99772, "ay":0.0, "alpha":0.3721, "fx":[-15.6322,-17.56737,-18.2976,-16.38673], "fy":[0.69597,1.54109,-0.678,-1.55909]},
    {"t":1.08679, "x":6.57254, "y":2.0, "heading":-1.87849, "vx":-1.08599, "vy":0.0, "omega":1.85433, "ax":-0.99715, "ay":0.0, "alpha":0.30293, "fx":[-15.87846,-17.61642,-17.96268,-16.38758], "fy":[0.63186,1.2,-0.61842,-1.21347]},
    {"t":1.11972, "x":6.53624, "y":2.0, "heading":-1.81742, "vx":-1.11883, "vy":0.0, "omega":1.8643, "ax":-0.9962, "ay":0.0, "alpha":0.22314, "fx":[-16.19233,-17.39573,-17.69485,-16.49761], "fy":[0.5249,0.86785,-0.51733,-0.87545]},
    {"t":1.15266, "x":6.49885, "y":2.0, "heading":-1.75603, "vx":-1.15163, "vy":0.0, "omega":1.87165, "ax":-0.9943, "ay":0.0, "alpha":0.16064, "fx":[-16.34507,-17.47638,-17.32849,-16.50128], "fy":[0.38642,0.55899,-0.38228,-0.56315]},
    {"t":1.18559, "x":6.46039, "y":2.0, "heading":-1.69439, "vx":-1.18438, "vy":0.0, "omega":1.87694, "ax":-0.98859, "ay":0.00027, "alpha":0.07551, "fx":[-16.57937,-16.99982,-17.05184,-16.63176], "fy":[0.21639,0.27055,-0.20419,-0.26471]},
    {"t":1.21852, "x":6.42084, "y":2.0, "heading":-1.63257, "vx":-1.21694, "vy":0.00001, "omega":1.87943, "ax":-0.00031, "ay":0.0, "alpha":-0.00003, "fx":[-0.00743,0.00365,-0.00955,-0.00755], "fy":[0.00173,0.00195,-0.0018,-0.00203]},
    {"t":1.25146, "x":6.38077, "y":2.0, "heading":-1.57068, "vx":-1.21695, "vy":0.00001, "omega":1.87943, "ax":0.98859, "ay":-0.00026, "alpha":-0.07463, "fx":[16.6074,17.02403,17.02399,16.60735], "fy":[-0.24597,-0.24053,0.23403,0.2349]},
    {"t":1.28439, "x":6.34123, "y":2.0, "heading":-1.50878, "vx":-1.18439, "vy":0.0, "omega":1.87697, "ax":0.9943, "ay":0.0, "alpha":-0.16301, "fx":[16.4449,17.58393,17.22977,16.39262], "fy":[-0.50834,-0.44449,0.50409,0.44876]},
    {"t":1.31732, "x":6.30276, "y":2.0, "heading":-1.44697, "vx":-1.15164, "vy":0.0, "omega":1.8716, "ax":0.9962, "ay":0.0, "alpha":-0.22225, "fx":[16.41109,17.63121,17.48075,16.25746], "fy":[-0.8032,-0.61803,0.79486,0.62639]},
    {"t":1.35025, "x":6.26537, "y":2.0, "heading":-1.38533, "vx":-1.11884, "vy":0.0, "omega":1.86428, "ax":0.99715, "ay":0.0, "alpha":-0.30524, "fx":[16.26502,18.03776,17.58661,15.95575], "fy":[-1.12537,-0.75688,1.11037,0.77191]},
    {"t":1.38319, "x":6.22907, "y":2.0, "heading":-1.32394, "vx":-1.086, "vy":0.0, "omega":1.85423, "ax":0.99772, "ay":0.0, "alpha":-0.37122, "fx":[16.23014,18.21397,17.72034,15.71946], "fy":[-1.4637,-0.85765,1.44234,0.87904]},
    {"t":1.41612, "x":6.19384, "y":2.0, "heading":-1.26287, "vx":-1.05314, "vy":0.0, "omega":1.842, "ax":0.9981, "ay":0.0, "alpha":-0.45312, "fx":[16.15378,18.60299,17.76594,15.38703], "fy":[-1.82747,-0.92323,1.79801,0.9527]},
    {"t":1.44905, "x":6.1597, "y":2.0, "heading":-1.20221, "vx":-1.02027, "vy":0.0, "omega":1.82708, "ax":0.99837, "ay":0.0, "alpha":-0.52204, "fx":[16.16728,18.83794,17.82072,15.10225], "fy":[-2.19475,-0.94659,2.15904,0.98233]},
    {"t":1.48199, "x":6.12664, "y":2.0, "heading":-1.14204, "vx":-0.98739, "vy":0.0, "omega":1.80989, "ax":0.99858, "ay":0.0, "alpha":-0.60402, "fx":[16.16515,19.22314,17.80304,14.7507], "fy":[-2.58558,-0.93486,2.5433,0.97717]},
    {"t":1.51492, "x":6.09467, "y":2.0, "heading":-1.08243, "vx":-0.9545, "vy":0.0, "omega":1.79, "ax":0.99874, "ay":0.0, "alpha":-0.67507, "fx":[16.24026,19.48945,17.78542,14.43765], "fy":[-2.96636,-0.87959,2.92115,0.92483]},
    {"t":1.54785, "x":6.06377, "y":2.0, "heading":-1.02348, "vx":-0.92161, "vy":0.0, "omega":1.76776, "ax":0.99886, "ay":0.0, "alpha":-0.75769, "fx":[16.3128,19.86837,17.70242,14.07781], "fy":[-3.36897,-0.78964,3.32215,0.83648]},
    {"t":1.58079, "x":6.03396, "y":2.0, "heading":-0.96526, "vx":-0.88871, "vy":0.0, "omega":1.74281, "ax":0.99897, "ay":0.0, "alpha":-0.83064, "fx":[16.45344,20.14838,17.61512,13.75151], "fy":[-3.74804,-0.65751,3.70493,0.70065]},
    {"t":1.61372, "x":6.00524, "y":2.0, "heading":-0.90787, "vx":-0.85582, "vy":0.0, "omega":1.71546, "ax":0.99905, "ay":0.0, "alpha":-0.91424, "fx":[16.5979,20.51466,17.46698,13.39478], "fy":[-4.14741,-0.49143,4.11126,0.52761]},
    {"t":1.64665, "x":5.97759, "y":2.0, "heading":-0.85137, "vx":-0.82291, "vy":0.0, "omega":1.68535, "ax":0.99912, "ay":0.0, "alpha":-0.98909, "fx":[16.80333,20.79498,17.31302,13.06795], "fy":[-4.51084,-0.28694,4.48796,0.30985]},
    {"t":1.67958, "x":5.95103, "y":2.0, "heading":-0.79587, "vx":-0.79001, "vy":0.0, "omega":1.65277, "ax":0.99919, "ay":0.0, "alpha":-1.07394, "fx":[17.0143,21.14185,17.10233,12.72506], "fy":[-4.89345,-0.04941,4.88911,0.05377]},
    {"t":1.71252, "x":5.92556, "y":2.0, "heading":-0.74144, "vx":-0.7571, "vy":0.0, "omega":1.61741, "ax":0.99924, "ay":0.0, "alpha":-1.15071, "fx":[17.2803,21.41211,16.88579,12.40903], "fy":[-5.22941,0.22064,5.25012,-0.24133]},
    {"t":1.74545, "x":5.90117, "y":2.0, "heading":-0.68817, "vx":-0.7242, "vy":0.0, "omega":1.57951, "ax":0.99929, "ay":0.0, "alpha":-1.23703, "fx":[17.55021,21.73374,16.61701,12.08949], "fy":[-5.58427,0.52287,5.63714,-0.57571]},
    {"t":1.77838, "x":5.87786, "y":2.0, "heading":-0.63615, "vx":-0.69129, "vy":0.0, "omega":1.53877, "ax":0.99933, "ay":0.0, "alpha":-1.31581, "fx":[17.86983,21.98635,16.34338,11.79373], "fy":[-5.88416,0.85003,5.97469,-0.94053]},
    {"t":1.81132, "x":5.85563, "y":2.0, "heading":-0.58548, "vx":-0.65838, "vy":0.0, "omega":1.49544, "ax":0.99937, "ay":0.0, "alpha":-1.40382, "fx":[18.1895,22.27868,16.02277,11.50487], "fy":[-6.20338,1.2085,6.34068,-1.34578]},
    {"t":1.84425, "x":5.83449, "y":2.0, "heading":-0.53623, "vx":-0.62546, "vy":0.0, "omega":1.4492, "ax":0.9994, "ay":0.0, "alpha":-1.4847, "fx":[18.55399,22.50883,15.69868,11.2366], "fy":[-6.46201,1.58307,6.64945,-1.77049]},
    {"t":1.87718, "x":5.81444, "y":2.0, "heading":-0.4885, "vx":-0.59255, "vy":0.0, "omega":1.40031, "ax":0.99943, "ay":0.0, "alpha":-1.57456, "fx":[18.91326,22.7699,15.33378,10.98319], "fy":[-6.74135,1.98824,6.98977,-2.23664]},
    {"t":1.91012, "x":5.79547, "y":2.0, "heading":-0.44238, "vx":-0.55964, "vy":0.0, "omega":1.34845, "ax":0.99946, "ay":0.0, "alpha":-1.65762, "fx":[19.31281,22.97555,14.96694,10.74668], "fy":[-6.95725,2.39983,7.26703,-2.70959]},
    {"t":1.94305, "x":5.77758, "y":2.0, "heading":-0.39798, "vx":-0.52672, "vy":0.0, "omega":1.29386, "ax":0.99948, "ay":0.0, "alpha":-1.74948, "fx":[19.70123,23.2058,14.56632,10.53031], "fy":[-7.19633,2.84144,7.5799,-3.225]},
    {"t":1.97598, "x":5.76077, "y":2.0, "heading":-0.35536, "vx":-0.4938, "vy":0.0, "omega":1.23625, "ax":0.99951, "ay":0.0, "alpha":-1.83477, "fx":[20.12564,23.3877,14.1652,10.32665], "fy":[-7.37184,3.27936,7.82594,-3.73344]},
    {"t":2.00891, "x":5.74505, "y":2.0, "heading":-0.31465, "vx":-0.46089, "vy":0.0, "omega":1.17582, "ax":0.99953, "ay":0.0, "alpha":-1.92877, "fx":[20.53295,23.59009,13.73805,10.14549], "fy":[-7.57392,3.74681,8.11267,-4.28554]},
    {"t":2.04185, "x":5.73042, "y":2.0, "heading":-0.27593, "vx":-0.42797, "vy":0.0, "omega":1.1123, "ax":0.99954, "ay":0.0, "alpha":-2.01632, "fx":[20.97227,23.75157,13.31173,9.97231], "fy":[-7.71476,4.20046,8.33093,-4.81661]},
    {"t":2.07478, "x":5.71686, "y":2.0, "heading":-0.2393, "vx":-0.39505, "vy":0.0, "omega":1.0459, "ax":0.99956, "ay":0.0, "alpha":-2.11252, "fx":[21.38884,23.93134,12.86765,9.82124], "fy":[-7.8866,4.68309,8.59606,-5.39253]},
    {"t":2.10771, "x":5.7044, "y":2.0, "heading":-0.20485, "vx":-0.36213, "vy":0.0, "omega":0.97633, "ax":0.99958, "ay":0.0, "alpha":-2.20235, "fx":[21.8337,24.07843,12.42559,9.67246], "fy":[-8.00157,5.14205,8.79333,-5.93379]},
    {"t":2.14065, "x":5.69301, "y":2.0, "heading":-0.1727, "vx":-0.32921, "vy":0.0, "omega":0.9038, "ax":0.99959, "ay":0.0, "alpha":-2.30083, "fx":[22.25066,24.24331,11.97442,9.54281], "fy":[-8.15302,5.62922,9.04483,-6.52102]},
    {"t":2.17358, "x":5.68271, "y":2.0, "heading":-0.14293, "vx":-0.29629, "vy":0.0, "omega":0.82802, "ax":0.99961, "ay":0.0, "alpha":-2.39294, "fx":[22.69243,24.38416,11.5264,9.40916], "fy":[-8.25367,6.08335,9.23118,-7.06084]},
    {"t":2.20651, "x":5.6735, "y":2.0, "heading":-0.11566, "vx":-0.26337, "vy":0.0, "omega":0.74922, "ax":0.99962, "ay":0.0, "alpha":-2.4937, "fx":[23.10204,24.5436,11.07816,9.28924], "fy":[-8.39707,6.56454,9.48028,-7.64773]},
    {"t":2.23945, "x":5.66536, "y":2.0, "heading":-0.09099, "vx":-0.23045, "vy":0.0, "omega":0.66709, "ax":0.99963, "ay":0.0, "alpha":-2.58809, "fx":[23.53248,24.68875,10.63445,9.15819], "fy":[-8.49713,7.00378,9.669,-8.17563]},
    {"t":2.27238, "x":5.65832, "y":2.0, "heading":-0.06902, "vx":-0.19753, "vy":0.0, "omega":0.58186, "ax":0.99964, "ay":0.0, "alpha":-2.69114, "fx":[23.92749,24.85411,10.1995,9.03355], "fy":[-8.64708,7.46829,9.93006,-8.75124]},
    {"t":2.30531, "x":5.65235, "y":2.0, "heading":-0.04986, "vx":-0.16461, "vy":0.0, "omega":0.49323, "ax":0.99966, "ay":0.0, "alpha":-2.78778, "fx":[24.3388,25.01564,9.77121,8.88973], "fy":[-8.7621,7.88229,10.13731,-9.25748]},
    {"t":2.33825, "x":5.64747, "y":2.0, "heading":-0.03361, "vx":-0.13169, "vy":0.0, "omega":0.40142, "ax":0.99967, "ay":0.0, "alpha":-2.89311, "fx":[24.71173,25.2002,9.36077,8.74338], "fy":[-8.93483,8.31868,10.42753,-9.81136]},
    {"t":2.37118, "x":5.64368, "y":2.0, "heading":-0.02039, "vx":-0.09877, "vy":0.0, "omega":0.30614, "ax":0.99967, "ay":0.0, "alpha":-2.99196, "fx":[25.09637,25.39088,8.96038,8.5691], "fy":[-9.08167,8.69641,10.6717,-10.28641]},
    {"t":2.40411, "x":5.64097, "y":2.0, "heading":-0.01031, "vx":-0.06585, "vy":0.0, "omega":0.20761, "ax":0.99968, "ay":0.0, "alpha":-3.09955, "fx":[25.43951,25.60849,8.58726,8.38209], "fy":[-9.29463,9.09214,11.01022,-10.80771]},
    {"t":2.43704, "x":5.63934, "y":2.0, "heading":-0.00348, "vx":-0.03292, "vy":0.0, "omega":0.10553, "ax":0.99969, "ay":0.0, "alpha":-3.20442, "fx":[25.77675,25.84471,8.23418,8.16229], "fy":[-9.51272,9.4417,11.34598,-11.27494]},
    {"t":2.46998, "x":5.6388, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
