{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":1.721690654754639, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.209338188171387, "y":1.9822851419448853, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.282886505126953, "y":2.9175095558166504, "heading":2.0943951023931953, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.246875286102295, "y":2.3897910118103027, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.964544296264648, "y":1.5768848657608032, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4456801414489746, "y":0.798326849937439, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.7216906547546387 m", "val":1.721690654754639}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.209338188171387 m", "val":6.209338188171387}, "y":{"exp":"1.9822851419448853 m", "val":1.9822851419448853}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.282886505126953 m", "val":5.282886505126953}, "y":{"exp":"2.9175095558166504 m", "val":2.9175095558166504}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.246875286102295 m", "val":5.246875286102295}, "y":{"exp":"2.3897910118103027 m", "val":2.3897910118103027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9645442962646484 m", "val":3.964544296264648}, "y":{"exp":"1.5768848657608032 m", "val":1.5768848657608032}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4456801414489746 m", "val":1.4456801414489746}, "y":{"exp":"0.798326849937439 m", "val":0.798326849937439}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89203,1.78396,2.38132,3.04998,4.30556],
  "samples":[
    {"t":0.0, "x":7.5, "y":1.72169, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.50682, "ay":-0.08043, "alpha":-1.2685, "fx":[-59.91146,-59.64665,-59.30605,-59.73559], "fy":[5.35883,-7.7732,-9.90576,6.84808]},
    {"t":0.02549, "x":7.49886, "y":1.72166, "heading":3.14159, "vx":-0.08938, "vy":-0.00205, "omega":-0.03233, "ax":-3.50689, "ay":-0.05396, "alpha":-1.27409, "fx":[-59.8693,-59.69105,-59.37722,-59.66695], "fy":[5.78167,-7.40077,-9.44501,7.39262]},
    {"t":0.05097, "x":7.49544, "y":1.72159, "heading":3.14077, "vx":-0.17875, "vy":-0.00343, "omega":-0.0648, "ax":-3.50674, "ay":-0.02562, "alpha":-1.27996, "fx":[-59.82034,-59.73675,-59.44886,-59.58884], "fy":[6.23895,-6.99546,-8.95506,7.96828]},
    {"t":0.07646, "x":7.48975, "y":1.7215, "heading":3.13912, "vx":-0.26813, "vy":-0.00408, "omega":-0.09742, "ax":-3.50634, "ay":0.00479, "alpha":-1.28616, "fx":[-59.76342,-59.78339,-59.52074,-59.49973], "fy":[6.73373,-6.55428,-8.43225,8.57894]},
    {"t":0.10195, "x":7.48178, "y":1.7214, "heading":3.13663, "vx":-0.35749, "vy":-0.00396, "omega":-0.1302, "ax":-3.50561, "ay":0.03751, "alpha":-1.2927, "fx":[-59.69713,-59.83049,-59.59253,-59.39778], "fy":[7.26948,-6.0738,-7.87233,9.229]},
    {"t":0.12743, "x":7.47153, "y":1.72131, "heading":3.13332, "vx":-0.44684, "vy":-0.003, "omega":-0.16315, "ax":-3.50449, "ay":0.0728, "alpha":-1.29961, "fx":[-59.61979,-59.87746,-59.66375,-59.28077], "fy":[7.85012,-5.55007,-7.27034,9.92345]},
    {"t":0.15292, "x":7.459, "y":1.72126, "heading":3.12916, "vx":-0.53616, "vy":-0.00114, "omega":-0.19627, "ax":-3.50289, "ay":0.11095, "alpha":-1.30693, "fx":[-59.52939,-59.92351,-59.73373,-59.14597], "fy":[8.48016,-4.97851,-6.62049,10.66796]},
    {"t":0.17841, "x":7.4442, "y":1.72126, "heading":3.12416, "vx":-0.62543, "vy":0.00168, "omega":-0.22958, "ax":-3.50069, "ay":0.15232, "alpha":-1.31467, "fx":[-59.42346,-59.96762,-59.80152,-58.99007], "fy":[9.16469,-4.35381,-5.916,11.46902]},
    {"t":0.20389, "x":7.42712, "y":1.72135, "heading":3.1183, "vx":-0.71465, "vy":0.00557, "omega":-0.26309, "ax":-3.49774, "ay":0.19731, "alpha":-1.32287, "fx":[-59.29902,-60.00846,-59.86584,-58.80897], "fy":[9.90962,-3.66977,-5.14888,12.33408]},
    {"t":0.22938, "x":7.40777, "y":1.72156, "heading":3.1116, "vx":-0.8038, "vy":0.01059, "omega":-0.2968, "ax":-3.49388, "ay":0.2464, "alpha":-1.33156, "fx":[-59.1524,-60.04434,-59.9249,-58.59762], "fy":[10.72171,-2.91911,-4.30967,13.27166]},
    {"t":0.25486, "x":7.38615, "y":1.72191, "heading":3.10403, "vx":-0.89284, "vy":0.01687, "omega":-0.33074, "ax":-3.48886, "ay":0.30012, "alpha":-1.34076, "fx":[-58.97907,-60.073,-59.97624,-58.34972], "fy":[11.60877,-2.09326,-3.38712,14.29162]},
    {"t":0.28035, "x":7.36226, "y":1.72244, "heading":3.09561, "vx":-0.98176, "vy":0.02452, "omega":-0.36491, "ax":-3.4824, "ay":0.35914, "alpha":-1.35048, "fx":[-58.7734,-60.09148,-60.01649,-58.05738], "fy":[12.57988,-1.18207,-2.36778,15.40529]},
    {"t":0.30584, "x":7.33611, "y":1.72318, "heading":3.0863, "vx":-1.07052, "vy":0.03368, "omega":-0.39933, "ax":-3.47413, "ay":0.4242, "alpha":-1.36072, "fx":[-58.52834,-60.09587,-60.04095,-57.71063], "fy":[13.64557,-0.17344,-1.2355,16.62575]},
    {"t":0.33132, "x":7.3077, "y":1.72418, "heading":3.07613, "vx":-1.15906, "vy":0.04449, "omega":-0.43401, "ax":-3.46355, "ay":0.49622, "alpha":-1.37146, "fx":[-58.23503,-60.08094,-60.0431,-57.29687], "fy":[14.81809,0.94711,0.02923,17.96806]},
    {"t":0.35681, "x":7.27703, "y":1.72547, "heading":3.06507, "vx":-1.24733, "vy":0.05713, "omega":-0.46896, "ax":-3.45002, "ay":0.57626, "alpha":-1.38264, "fx":[-57.88215,-60.03968,-60.01386,-56.79997], "fy":[16.1117,2.19703,1.45008,19.44945]},
    {"t":0.3823, "x":7.24412, "y":1.72711, "heading":3.05311, "vx":-1.33526, "vy":0.07182, "omega":-0.5042, "ax":-3.43271, "ay":0.66559, "alpha":-1.39415, "fx":[-57.45528,-59.96253,-59.94042,-56.19926], "fy":[17.543,3.59739,3.05586,21.08953]},
    {"t":0.40778, "x":7.20898, "y":1.72916, "heading":3.04026, "vx":-1.42275, "vy":0.08879, "omega":-0.53973, "ax":-3.41048, "ay":0.7657, "alpha":-1.4058, "fx":[-56.93579,-59.83643,-59.80465,-55.46807], "fy":[19.13123,5.17381,4.88172,22.91032]},
    {"t":0.43327, "x":7.17161, "y":1.73167, "heading":3.02651, "vx":-1.50967, "vy":0.1083, "omega":-0.57556, "ax":-3.38182, "ay":0.87836, "alpha":-1.41726, "fx":[-56.29947,-59.6433,-59.58064,-54.57194], "fy":[20.89855,6.95747,6.97046,24.93589]},
    {"t":0.45876, "x":7.13203, "y":1.73472, "heading":3.01184, "vx":-1.59586, "vy":0.13069, "omega":-0.61168, "ax":-3.34471, "ay":1.00563, "alpha":-1.42802, "fx":[-55.5147,-59.35784,-59.23111,-53.46628], "fy":[22.8701,8.98636,9.37396,27.19163]},
    {"t":0.48424, "x":7.09027, "y":1.73838, "heading":2.99625, "vx":-1.68111, "vy":0.15632, "omega":-0.64808, "ax":-3.29635, "ay":1.14988, "alpha":-1.43727, "fx":[-54.53994,-58.9443,-58.70205,-52.09361], "fy":[25.07378,11.30657,12.15414,29.70236]},
    {"t":0.50973, "x":7.04636, "y":1.74273, "heading":2.97973, "vx":-1.76512, "vy":0.18562, "omega":-0.68471, "ax":-3.23297, "ay":1.31372, "alpha":-1.44381, "fx":[-53.32053,-58.35172,-57.91503,-50.38053], "fy":[27.53927,13.9734,15.38269,32.48896]},
    {"t":0.53522, "x":7.00032, "y":1.74789, "heading":2.96228, "vx":-1.84752, "vy":0.21911, "omega":-0.72151, "ax":-3.14942, "ay":1.49984, "alpha":-1.44586, "fx":[-51.78462,-57.50688,-56.75639,-48.23508], "fy":[30.29569,17.05159,19.13767,35.56229]},
    {"t":0.5607, "x":6.95221, "y":1.75396, "heading":2.94389, "vx":-1.92778, "vy":0.25733, "omega":-0.75836, "ax":-3.03874, "ay":1.7106, "alpha":-1.44094, "fx":[-49.83864,-56.30437,-55.0636,-45.54599], "fy":[33.36699,20.61332,23.49313,38.91367]},
    {"t":0.58619, "x":6.90209, "y":1.76108, "heading":2.92456, "vx":-2.00523, "vy":0.30093, "omega":-0.79508, "ax":-2.8918, "ay":1.94728, "alpha":-1.42581, "fx":[-47.36305,-54.59321,-52.61172,-42.18658], "fy":[36.76334,24.73079,28.49555,42.50074]},
    {"t":0.61168, "x":6.85005, "y":1.76938, "heading":2.9043, "vx":-2.07893, "vy":0.35056, "omega":-0.83142, "ax":-2.69714, "ay":2.20864, "alpha":-1.39658, "fx":[-44.21087,-52.16168,-49.10997,-38.0279], "fy":[40.46687,29.45809,34.11861,46.23002]},
    {"t":0.63716, "x":6.79619, "y":1.77903, "heading":2.88311, "vx":-2.14767, "vy":0.40685, "omega":-0.86701, "ax":-2.44181, "ay":2.48883, "alpha":-1.34919, "fx":[-40.21379,-48.72702,-44.23139,-32.96601], "fy":[44.41017,34.79381,40.19261,49.94055]},
    {"t":0.66265, "x":6.74066, "y":1.79021, "heading":2.86101, "vx":-2.20991, "vy":0.47028, "omega":-0.9014, "ax":-2.11391, "ay":2.77481, "alpha":-1.27992, "fx":[-35.20407,-43.94865,-37.71007,-26.96528], "fy":[48.44928,40.6161,46.3293,53.3999]},
    {"t":0.68813, "x":6.68365, "y":1.80309, "heading":2.83804, "vx":-2.26378, "vy":0.541, "omega":-0.93402, "ax":-1.70767, "ay":3.04501, "alpha":-1.18535, "fx":[-29.06119,-37.50054,-29.51821,-20.10822], "fy":[52.34079,46.59774,51.91274,56.32773]},
    {"t":0.71362, "x":6.6254, "y":1.81787, "heading":2.81423, "vx":-2.3073, "vy":0.61861, "omega":-0.96423, "ax":-1.22997, "ay":3.27176, "alpha":-1.06225, "fx":[-21.78434,-29.23713,-20.03822,-12.626], "fy":[55.74475,52.15483,56.25178,58.45543]},
    {"t":0.73911, "x":6.56619, "y":1.8347, "heading":2.78966, "vx":-2.33865, "vy":0.70199, "omega":-0.9913, "ax":-0.70404, "ay":3.42896, "alpha":-0.90975, "fx":[-13.56647,-19.41291,-10.04459,-4.87837], "fy":[58.28094,56.53985,58.87544,59.60602]},
    {"t":0.76459, "x":6.50636, "y":1.8537, "heading":2.7644, "vx":-2.3566, "vy":0.78938, "omega":-1.01449, "ax":-0.16578, "ay":3.50213, "alpha":-0.7341, "fx":[-4.81522,-8.76995,-0.4194,2.72475], "fy":[59.64209,59.13639,59.74962,59.75252]},
    {"t":0.79008, "x":6.44624, "y":1.87496, "heading":2.73854, "vx":-2.36082, "vy":0.87864, "omega":-1.0332, "ax":0.34732, "ay":3.494, "alpha":-0.54919, "fx":[3.92666,1.6932,8.18685,9.82479], "fy":[59.71271,59.77614,59.22089,59.01775]},
    {"t":0.81557, "x":6.38619, "y":1.89849, "heading":2.71221, "vx":-2.35197, "vy":0.96769, "omega":-1.0472, "ax":0.8077, "ay":3.42142, "alpha":-0.37009, "fx":[12.13753,11.14088,15.4913,16.18558], "fy":[58.61097,58.78008,57.77952,57.61924]},
    {"t":0.84105, "x":6.32651, "y":1.92426, "heading":2.68552, "vx":-2.33138, "vy":1.05489, "omega":-1.05663, "ax":1.20254, "ay":3.3068, "alpha":-0.20686, "fx":[19.45516,19.1541,21.50269,21.70773], "fy":[56.62354,56.71019,55.86011,55.79712]},
    {"t":0.86654, "x":6.26748, "y":1.95222, "heading":2.65859, "vx":-2.30074, "vy":1.13917, "omega":-1.0619, "ax":1.53142, "ay":3.17044, "alpha":-0.06354, "fx":[25.7228,25.69405,26.37971,26.39978], "fy":[54.08855,54.09741,53.76623,53.76122]},
    {"t":0.89203, "x":6.20934, "y":1.98229, "heading":2.63152, "vx":-2.2617, "vy":1.21997, "omega":-1.06352, "ax":1.81054, "ay":3.01975, "alpha":0.06461, "fx":[31.13759,31.11592,30.46002,30.47341], "fy":[51.15815,51.17651,51.56944,51.55638]},
    {"t":0.91751, "x":6.15229, "y":2.01436, "heading":2.60442, "vx":-2.21557, "vy":1.29693, "omega":-1.06187, "ax":2.10491, "ay":2.81964, "alpha":0.20797, "fx":[36.9075,36.67456,34.73711,34.89651], "fy":[47.12489,47.32556,48.76358,48.63074]},
    {"t":0.94299, "x":6.09651, "y":2.04832, "heading":2.57736, "vx":-2.16192, "vy":1.36878, "omega":-1.05657, "ax":2.41724, "ay":2.55253, "alpha":0.37122, "fx":[43.03082,42.35093,39.29023,39.79442], "fy":[41.56391,42.29624,45.14692,44.66389]},
    {"t":0.96848, "x":6.0422, "y":2.08403, "heading":2.55044, "vx":-2.10032, "vy":1.43383, "omega":-1.04711, "ax":2.73033, "ay":2.20767, "alpha":0.5503, "fx":[49.04318,47.7767,43.94869,45.00028], "fy":[34.21712,36.03364,40.59756,39.35895]},
    {"t":0.99396, "x":5.98957, "y":2.12129, "heading":2.52375, "vx":-2.03074, "vy":1.49009, "omega":-1.03309, "ax":3.01849, "ay":1.78352, "alpha":0.73519, "fx":[54.24667,52.51377,48.45729,50.15682], "fy":[25.12585,28.68243,35.06737,32.47321]},
    {"t":1.01945, "x":5.93879, "y":2.15984, "heading":2.49742, "vx":-1.95382, "vy":1.53554, "omega":-1.01436, "ax":3.25256, "ay":1.29388, "alpha":0.91081, "fx":[57.91598,56.17689,52.50482,54.70258], "fy":[14.80972,20.61281,28.63528,23.9764]},
    {"t":1.04493, "x":5.89006, "y":2.19939, "heading":2.47157, "vx":-1.87094, "vy":1.56851, "omega":-0.99114, "ax":3.40976, "ay":0.76851, "alpha":1.06318, "fx":[59.64326,58.564,55.79239,57.99642], "fy":[4.19194,12.34136,21.53459,14.22086]},
    {"t":1.07041, "x":5.84349, "y":2.23961, "heading":2.44632, "vx":-1.78404, "vy":1.5881, "omega":-0.96405, "ax":3.48252, "ay":0.24525, "alpha":1.18596, "fx":[59.53381,59.70731,58.11864,59.58701], "fy":[-5.77101,4.37784,14.12347,3.95633]},
    {"t":1.0959, "x":5.79916, "y":2.28016, "heading":2.42175, "vx":-1.69529, "vy":1.59435, "omega":-0.93383, "ax":3.47986, "ay":-0.24225, "alpha":1.27999, "fx":[58.06997,59.81832,59.43529,59.44233], "fy":[-14.45526,-2.90671,6.79966,-5.91982]},
    {"t":1.12138, "x":5.75708, "y":2.32071, "heading":2.39795, "vx":-1.60661, "vy":1.58817, "omega":-0.90121, "ax":3.42108, "ay":-0.67309, "alpha":1.34866, "fx":[55.81858,59.18173,59.84089,57.92501], "fy":[-21.65947,-9.32522,-0.09714,-14.71411]},
    {"t":1.14686, "x":5.71725, "y":2.36097, "heading":2.37498, "vx":-1.51943, "vy":1.57102, "omega":-0.86684, "ax":3.32728, "ay":-1.04023, "alpha":1.39556, "fx":[53.23254,58.06767,59.52482,55.55932], "fy":[-27.47413,-14.84395,-6.34562,-22.11228]},
    {"t":1.17235, "x":5.67961, "y":2.40067, "heading":2.35289, "vx":-1.43464, "vy":1.54451, "omega":-0.83128, "ax":3.21586, "ay":-1.34643, "alpha":1.4245, "fx":[50.60169,56.68915,58.70054,52.81199], "fy":[-32.11553,-19.5237,-11.84941,-28.12085]},
    {"t":1.19783, "x":5.6441, "y":2.43959, "heading":2.33171, "vx":-1.35269, "vy":1.5102, "omega":-0.79498, "ax":3.09883, "ay":-1.59925, "alpha":1.43953, "fx":[48.08356,55.19541,57.5589,50.00299], "fy":[-35.81858,-23.46804,-16.60808,-32.9167]},
    {"t":1.22331, "x":5.61063, "y":2.47755, "heading":2.31145, "vx":-1.27372, "vy":1.46944, "omega":-0.75829, "ax":2.98351, "ay":-1.80756, "alpha":1.44448, "fx":[45.74997,53.68246,56.24801,47.31406], "fy":[-38.78979,-26.79009,-20.67866,-36.72584]},
    {"t":1.2488, "x":5.57914, "y":2.51441, "heading":2.29213, "vx":-1.19769, "vy":1.42338, "omega":-0.72148, "ax":2.87386, "ay":-1.97967, "alpha":1.44255, "fx":[43.62401,52.20763,54.87206,44.83051], "fy":[-41.19508,-29.59551,-24.144,-39.76009]},
    {"t":1.27428, "x":5.54955, "y":2.55005, "heading":2.27374, "vx":-1.12445, "vy":1.37293, "omega":-0.68472, "ax":2.77173, "ay":-2.12269, "alpha":1.43618, "fx":[41.70358,50.80244,53.49885,42.58045], "fy":[-43.1624,-31.97585,-27.09228,-42.19498]},
    {"t":1.29977, "x":5.5218, "y":2.58434, "heading":2.25629, "vx":-1.05382, "vy":1.31884, "omega":-0.64812, "ax":2.67771, "ay":-2.24239, "alpha":1.4271, "fx":[39.97493,49.48205,52.16939,40.56171], "fy":[-44.78869,-34.00728,-29.60616,-44.16784]},
    {"t":1.32525, "x":5.49581, "y":2.61722, "heading":2.23978, "vx":-0.98558, "vy":1.26169, "omega":-0.61175, "ax":2.59169, "ay":-2.34338, "alpha":1.41651, "fx":[38.4199,48.25169,50.90629,38.75792], "fy":[-46.14713,-35.75193,-31.75823,-45.78338]},
    {"t":1.35073, "x":5.47154, "y":2.64862, "heading":2.22419, "vx":-0.91953, "vy":1.20198, "omega":-0.57565, "ax":2.51324, "ay":-2.42925, "alpha":1.40522, "fx":[37.01963,47.11085,49.72021,37.14735], "fy":[-47.29305,-37.25995,-33.60994,-47.12065]},
    {"t":1.37622, "x":5.44892, "y":2.67846, "heading":2.20952, "vx":-0.85549, "vy":1.14007, "omega":-0.53984, "ax":2.44175, "ay":-2.50286, "alpha":1.39371, "fx":[35.75624,46.05586,48.61435,35.70738], "fy":[-48.2686,-38.57165,-35.21229,-48.2393]},
    {"t":1.4017, "x":5.42791, "y":2.7067, "heading":2.19576, "vx":-0.79326, "vy":1.07629, "omega":-0.50433, "ax":2.37657, "ay":-2.56643, "alpha":1.38234, "fx":[34.61357,45.08149,47.58749,34.41662], "fy":[-49.10614,-39.7195,-36.60712,-49.18453]},
    {"t":1.42718, "x":5.40847, "y":2.73329, "heading":2.18291, "vx":-0.7327, "vy":1.01088, "omega":-0.4691, "ax":2.31707, "ay":-2.62174, "alpha":1.37128, "fx":[33.57735,44.18187,46.63589,33.25577], "fy":[-49.83073,-40.72967,-37.82865,-49.99085]},
    {"t":1.45267, "x":5.39055, "y":2.7582, "heading":2.17095, "vx":-0.67365, "vy":0.94407, "omega":-0.43415, "ax":2.26266, "ay":-2.67017, "alpha":1.36065, "fx":[32.63515,43.35104,45.75455,32.20784], "fy":[-50.46202,-41.62338,-38.90479,-50.68485]},
    {"t":1.47815, "x":5.37411, "y":2.78139, "heading":2.15989, "vx":-0.61599, "vy":0.87603, "omega":-0.39948, "ax":2.21279, "ay":-2.71285, "alpha":1.35052, "fx":[31.77623,42.58326,44.93794,31.2581], "fy":[-51.0155,-42.41794,-39.85837,-51.28719]},
    {"t":1.50364, "x":5.35914, "y":2.80284, "heading":2.14971, "vx":-0.5596, "vy":0.80689, "omega":-0.36506, "ax":2.16698, "ay":-2.75068, "alpha":1.3409, "fx":[30.99128,41.87317,44.18048,30.39383], "fy":[-51.50354,-43.12751,-40.70811,-51.81408]},
    {"t":1.52912, "x":5.34558, "y":2.82251, "heading":2.14041, "vx":-0.50438, "vy":0.7368, "omega":-0.33089, "ax":2.1248, "ay":-2.7844, "alpha":1.3318, "fx":[30.27232,41.21581,43.47676,29.6041], "fy":[-51.93611,-43.76378,-41.46943,-52.27835]},
    {"t":1.5546, "x":5.33342, "y":2.84038, "heading":2.13197, "vx":-0.45023, "vy":0.66584, "omega":-0.29695, "ax":2.08587, "ay":-2.81461, "alpha":1.32321, "fx":[29.61245,40.60671,42.82168,28.87952], "fy":[-52.32128,-44.33645,-42.15507,-52.69029]},
    {"t":1.58009, "x":5.32262, "y":2.85643, "heading":2.12441, "vx":-0.39707, "vy":0.59411, "omega":-0.26323, "ax":2.04986, "ay":-2.8418, "alpha":1.31511, "fx":[29.00568,40.0418,42.21053,28.21203], "fy":[-52.66567,-44.85359,-42.77567,-53.05815]},
    {"t":1.60557, "x":5.31317, "y":2.87065, "heading":2.1177, "vx":-0.34483, "vy":0.52169, "omega":-0.22972, "ax":2.01647, "ay":-2.86638, "alpha":1.30747, "fx":[28.44686,39.51745,41.63901,27.59468], "fy":[-52.97472,-45.32199,-43.34008,-53.38866]},
    {"t":1.63105, "x":5.30503, "y":2.88301, "heading":2.11184, "vx":-0.29345, "vy":0.44865, "omega":-0.1964, "ax":1.98543, "ay":-2.88869, "alpha":1.30026, "fx":[27.9315,39.03038,41.1032,27.02147], "fy":[-53.25297,-45.7474,-43.85576,-53.68733]},
    {"t":1.65654, "x":5.2982, "y":2.89351, "heading":2.10684, "vx":-0.24285, "vy":0.37503, "omega":-0.16326, "ax":1.95653, "ay":-2.90902, "alpha":1.29346, "fx":[27.45567,38.57767,40.59956,26.48722], "fy":[-53.50421,-46.13466,-44.32902,-53.95869]},
    {"t":1.68202, "x":5.29265, "y":2.90212, "heading":2.10268, "vx":-0.19299, "vy":0.3009, "omega":-0.1303, "ax":1.92956, "ay":-2.92761, "alpha":1.28705, "fx":[27.01596,38.15668,40.12487,25.98743], "fy":[-53.73161,-46.48794,-44.76521,-54.20651]},
    {"t":1.70751, "x":5.28835, "y":2.90884, "heading":2.09936, "vx":-0.14382, "vy":0.22629, "omega":-0.0975, "ax":1.90434, "ay":-2.94466, "alpha":1.28098, "fx":[26.60938,37.76506,39.67624,25.51819], "fy":[-53.93786,-46.81079,-45.16891,-54.43394]},
    {"t":1.73299, "x":5.28531, "y":2.91365, "heading":2.09687, "vx":-0.09529, "vy":0.15125, "omega":-0.06486, "ax":1.88071, "ay":-2.96036, "alpha":1.27525, "fx":[26.23329,37.40068,39.25107,25.07609], "fy":[-54.12527,-47.10628,-45.54405,-54.64361]},
    {"t":1.75847, "x":5.28349, "y":2.91654, "heading":2.09522, "vx":-0.04736, "vy":0.07581, "omega":-0.03236, "ax":1.85853, "ay":-2.97484, "alpha":1.26982, "fx":[25.88537,37.06164,38.84697,24.65817], "fy":[-54.29578,-47.37708,-45.89401,-54.83777]},
    {"t":1.78396, "x":5.28289, "y":2.91751, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.56748, "ay":-3.15676, "alpha":0.76474, "fx":[23.17414,30.6829,30.77466,22.01762], "fy":[-55.48803,-51.7148,-51.64043,-55.93923]},
    {"t":1.80608, "x":5.28327, "y":2.91674, "heading":2.0944, "vx":0.03468, "vy":-0.06984, "omega":0.01692, "ax":1.47789, "ay":-3.19969, "alpha":0.74968, "fx":[21.78578,29.24197,29.10095,20.42532], "fy":[-56.04117,-52.53558,-52.59354,-56.53309]},
    {"t":1.82821, "x":5.2844, "y":2.91441, "heading":2.09477, "vx":0.06738, "vy":-0.14063, "omega":0.03351, "ax":1.37579, "ay":-3.24493, "alpha":0.732, "fx":[20.21128,27.58564,27.18047,18.63002], "fy":[-56.62091,-53.41573,-53.60233,-57.1423]},
    {"t":1.85033, "x":5.28623, "y":2.9105, "heading":2.09551, "vx":0.09782, "vy":-0.21243, "omega":0.0497, "ax":1.25878, "ay":-3.29214, "alpha":0.71111, "fx":[18.41463,25.66782,24.96566,16.59797], "fy":[-57.22258,-54.35434,-54.65936,-57.75707]},
    {"t":1.87246, "x":5.2887, "y":2.905, "heading":2.09661, "vx":0.12567, "vy":-0.28526, "omega":0.06543, "ax":1.12394, "ay":-3.34066, "alpha":0.68629, "fx":[16.35154,23.43086,22.39952,14.28949], "fy":[-57.83722,-55.34555,-55.74967,-58.36216]},
    {"t":1.89458, "x":5.29175, "y":2.89787, "heading":2.09806, "vx":0.15053, "vy":-0.35917, "omega":0.08062, "ax":0.96774, "ay":-3.38932, "alpha":0.65662, "fx":[13.96767,20.80297,19.41495,11.65857], "fy":[-58.44908,-56.375,-56.84667,-58.93447]},
    {"t":1.9167, "x":5.29532, "y":2.88909, "heading":2.09984, "vx":0.17194, "vy":-0.43416, "omega":0.09514, "ax":0.78604, "ay":-3.43616, "alpha":0.62097, "fx":[11.19691,17.6958,15.93551,8.65306], "fy":[-59.03187,-57.41414,-57.90637,-59.43969]},
    {"t":1.93883, "x":5.29932, "y":2.87865, "heading":2.10195, "vx":0.18933, "vy":-0.51018, "omega":0.10888, "ax":0.57407, "ay":-3.47804, "alpha":0.57798, "fx":[7.9603,14.00338,11.87901,5.2162], "fy":[-59.54292,-58.41139,-58.85978,-59.82806]},
    {"t":1.96095, "x":5.30365, "y":2.86651, "heading":2.10436, "vx":0.20203, "vy":-0.58713, "omega":0.12167, "ax":0.32671, "ay":-3.51016, "alpha":0.52599, "fx":[4.16671,9.60505,7.16649,1.2905], "fy":[-59.91497,-59.27926,-59.60403,-60.02914]},
    {"t":1.98308, "x":5.3082, "y":2.85266, "heading":2.10705, "vx":0.20926, "vy":-0.66479, "omega":0.13331, "ax":0.0391, "ay":-3.52538, "alpha":0.4631, "fx":[-0.2819,4.37706,1.73959,-3.17446], "fy":[-60.04476,-59.87735,-59.9946,-59.94637]},
    {"t":2.0052, "x":5.31284, "y":2.83709, "heading":2.11, "vx":0.21013, "vy":-0.74279, "omega":0.14355, "ax":-0.29212, "ay":-3.51376, "alpha":0.38734, "fx":[-5.47671,-1.77926,-4.41118,-8.20847], "fy":[-59.77974,-59.99484,-59.84433,-59.45341]},
    {"t":2.02733, "x":5.31741, "y":2.81979, "heading":2.11317, "vx":0.20367, "vy":-0.82053, "omega":0.15212, "ax":-0.66678, "ay":-3.46252, "alpha":0.29697, "fx":[-11.47325,-8.88434,-11.20921,-13.80026], "fy":[-58.90729,-59.34431,-58.93845,-58.39614]},
    {"t":2.04945, "x":5.32176, "y":2.80079, "heading":2.11654, "vx":0.18891, "vy":-0.89714, "omega":0.15869, "ax":-1.07844, "ay":-3.35735, "alpha":0.1914, "fx":[-18.2427,-16.80363,-18.45759,-19.87195], "fy":[-57.15809,-57.59055,-57.0753,-56.6061]},
    {"t":2.07158, "x":5.32567, "y":2.78012, "heading":2.12005, "vx":0.16505, "vy":-0.97142, "omega":0.16293, "ax":-1.512, "ay":-3.18567, "alpha":0.07224, "fx":[-25.60829,-25.17781,-25.83251,-26.2561], "fy":[-54.24408,-54.44191,-54.13208,-53.93132]},
    {"t":2.0937, "x":5.32895, "y":2.75785, "heading":2.12365, "vx":0.1316, "vy":-1.0419, "omega":0.16453, "ax":-1.9437, "ay":-2.94188, "alpha":-0.05587, "fx":[-33.19745,-33.43005,-32.92884,-32.69072], "fy":[-49.94937,-49.79716,-50.13143,-50.28394]},
    {"t":2.11582, "x":5.33139, "y":2.73408, "heading":2.12729, "vx":0.0886, "vy":-1.10699, "omega":0.16329, "ax":-2.34544, "ay":-2.63201, "alpha":-0.18588, "fx":[-40.46801,-40.90895,-39.3554,-38.84867], "fy":[-44.25843,-43.86394,-45.26642,-45.69017]},
    {"t":2.13795, "x":5.33278, "y":2.70894, "heading":2.13091, "vx":0.03671, "vy":-1.16522, "omega":0.15918, "ax":-2.69261, "ay":-2.27439, "alpha":-0.31017, "fx":[-46.84748,-47.11478,-44.8357,-44.40395], "fy":[-37.44334,-37.13181,-39.85694,-40.31462]},
    {"t":2.16007, "x":5.33293, "y":2.68261, "heading":2.13443, "vx":-0.02287, "vy":-1.21554, "omega":0.15232, "ax":-2.97109, "ay":-1.89455, "alpha":-0.42239, "fx":[-51.92915,-51.85127,-49.25909,-49.11011], "fy":[-30.01654,-30.19167,-34.25847,-34.43599]},
    {"t":2.1822, "x":5.3317, "y":2.65525, "heading":2.1378, "vx":-0.0886, "vy":-1.25745, "omega":0.14297, "ax":-3.17929, "ay":-1.51748, "alpha":-0.51856, "fx":[-55.59095,-55.20816,-52.66463,-52.85158], "fy":[-22.55568,-23.53644,-28.77573,-28.37988]},
    {"t":2.20432, "x":5.32896, "y":2.62706, "heading":2.14096, "vx":-0.15894, "vy":-1.29103, "omega":0.1315, "ax":-3.325, "ay":-1.16186, "alpha":-0.59748, "fx":[-57.96491,-57.43469,-55.18491,-55.64496], "fy":[-15.52359,-17.46622,-23.61843,-22.44313]},
    {"t":2.22645, "x":5.32463, "y":2.59821, "heading":2.14387, "vx":-0.2325, "vy":-1.31673, "omega":0.11828, "ax":-3.42039, "ay":-0.83827, "alpha":-0.66024, "fx":[-59.3161,-58.81512,-56.98763,-57.60061], "fy":[-9.18857,-12.10191,-18.90003,-16.84442]},
    {"t":2.24857, "x":5.31865, "y":2.56887, "heading":2.14649, "vx":-0.30818, "vy":-1.33528, "omega":0.10367, "ax":-3.47795, "ay":-0.55058, "alpha":-0.70927, "fx":[-59.92862,-59.59853,-58.23595,-58.87242], "fy":[-3.64417,-7.44527,-14.65978,-11.71187]},
    {"t":2.2707, "x":5.31098, "y":2.5392, "heading":2.14878, "vx":-0.38513, "vy":-1.34746, "omega":0.08798, "ax":-3.5084, "ay":-0.29826, "alpha":-0.74735, "fx":[-60.04352,-59.97663,-59.06939,-59.61803], "fy":[1.12969,-3.43656,-10.88943,-7.09694]},
    {"t":2.29282, "x":5.3016, "y":2.50931, "heading":2.15073, "vx":-0.46275, "vy":-1.35406, "omega":0.07144, "ax":-3.5201, "ay":-0.07844, "alpha":-0.77699, "fx":[-59.84142,-60.0869,-59.59884,-59.97639], "fy":[5.20954,0.00687,-7.55507,-2.99802]},
    {"t":2.31494, "x":5.2905, "y":2.47933, "heading":2.15231, "vx":-0.54063, "vy":-1.35579, "omega":0.05425, "ax":-3.51917, "ay":0.11267, "alpha":-0.80023, "fx":[-59.44815,-60.02411,-59.90864,-60.05964], "fy":[8.69071,2.96963,-4.61185,0.61739]},
    {"t":2.33707, "x":5.27768, "y":2.44936, "heading":2.15351, "vx":-0.61849, "vy":-1.3533, "omega":0.03655, "ax":-3.50997, "ay":0.27895, "alpha":-0.81863, "fx":[-58.94753,-59.85218,-60.06136,-59.95342], "fy":[11.6672,5.52885,-2.01269,3.79631]},
    {"t":2.35919, "x":5.26313, "y":2.41949, "heading":2.15432, "vx":-0.69615, "vy":-1.34713, "omega":0.01844, "ax":-3.49552, "ay":0.42404, "alpha":-0.83336, "fx":[-58.3937,-59.61366,-60.10273,-59.7208], "fy":[14.22299,7.75098,0.28715,6.59]},
    {"t":2.38132, "x":5.24688, "y":2.38979, "heading":2.15473, "vx":-0.77348, "vy":-1.33775, "omega":0.0, "ax":-3.41522, "ay":0.47462, "alpha":2.15798, "fx":[-59.28846,-59.63189,-54.04809,-59.39894], "fy":[-9.72369,6.57279,26.22571,9.2181]},
    {"t":2.39891, "x":5.23274, "y":2.36632, "heading":2.15473, "vx":-0.83358, "vy":-1.3294, "omega":0.03797, "ax":-3.41569, "ay":0.46994, "alpha":2.15735, "fx":[-59.27432,-59.63903,-54.0806,-59.40546], "fy":[-9.78749,6.45566,26.14976,9.15655]},
    {"t":2.41651, "x":5.21754, "y":2.343, "heading":2.15539, "vx":-0.89368, "vy":-1.32113, "omega":0.07593, "ax":-3.41618, "ay":0.46507, "alpha":2.15657, "fx":[-59.25874,-59.64429,-54.11602,-59.41368], "fy":[-9.85834,6.35141,26.06717,9.08246]},
    {"t":2.43411, "x":5.20128, "y":2.31983, "heading":2.15673, "vx":-0.95379, "vy":-1.31294, "omega":0.11388, "ax":-3.41669, "ay":0.45998, "alpha":2.15564, "fx":[-59.24163,-59.64778,-54.15443,-59.42359], "fy":[-9.93644,6.25959,25.97766,8.99562]},
    {"t":2.4517, "x":5.18397, "y":2.2968, "heading":2.15873, "vx":-1.01392, "vy":-1.30485, "omega":0.15181, "ax":-3.41722, "ay":0.45466, "alpha":2.15456, "fx":[-59.22292,-59.64958,-54.19591,-59.43515], "fy":[-10.02203,6.1797,25.88093,8.89578]},
    {"t":2.4693, "x":5.1656, "y":2.27391, "heading":2.16141, "vx":-1.07405, "vy":-1.29685, "omega":0.18973, "ax":-3.41777, "ay":0.44908, "alpha":2.15332, "fx":[-59.20251,-59.64977,-54.24057,-59.44832], "fy":[-10.11534,6.11119,25.77662,8.7827]},
    {"t":2.4869, "x":5.14617, "y":2.25116, "heading":2.16474, "vx":-1.13419, "vy":-1.28895, "omega":0.22762, "ax":-3.41835, "ay":0.44324, "alpha":2.15193, "fx":[-59.1803,-59.64843,-54.28854,-59.46305], "fy":[-10.21661,6.05347,25.66434,8.65608]},
    {"t":2.50449, "x":5.12569, "y":2.22854, "heading":2.16875, "vx":-1.19434, "vy":-1.28115, "omega":0.26548, "ax":-3.41894, "ay":0.43709, "alpha":2.15038, "fx":[-59.15619,-59.64562,-54.33996,-59.47929], "fy":[-10.3261,6.00587,25.54361,8.51562]},
    {"t":2.52209, "x":5.10414, "y":2.20607, "heading":2.17342, "vx":-1.2545, "vy":-1.27346, "omega":0.30332, "ax":-3.41957, "ay":0.43061, "alpha":2.14867, "fx":[-59.13004,-59.64142,-54.39498,-59.49696], "fy":[-10.44411,5.96765,25.41393,8.36096]},
    {"t":2.53969, "x":5.08154, "y":2.18373, "heading":2.17876, "vx":-1.31467, "vy":-1.26588, "omega":0.34113, "ax":-3.42021, "ay":0.42378, "alpha":2.14683, "fx":[-59.10173,-59.63588,-54.45376,-59.51599], "fy":[-10.57093,5.93799,25.27471,8.1917]},
    {"t":2.55728, "x":5.05787, "y":2.16152, "heading":2.18476, "vx":-1.37486, "vy":-1.25842, "omega":0.37891, "ax":-3.42088, "ay":0.41655, "alpha":2.14484, "fx":[-59.0711,-59.62907,-54.51651,-59.53628], "fy":[-10.70692,5.91596,25.12529,8.00742]},
    {"t":2.57488, "x":5.03315, "y":2.13944, "heading":2.19143, "vx":-1.43505, "vy":-1.25109, "omega":0.41665, "ax":-3.42158, "ay":0.40889, "alpha":2.14271, "fx":[-59.03798,-59.62107,-54.58342,-59.55775], "fy":[-10.85245,5.90053,24.96495,7.80762]},
    {"t":2.59248, "x":5.00737, "y":2.11749, "heading":2.19876, "vx":-1.49526, "vy":-1.2439, "omega":0.45435, "ax":-3.4223, "ay":0.40076, "alpha":2.14046, "fx":[-59.00217,-59.61194,-54.65474,-59.58026], "fy":[-11.00797,5.89053,24.79285,7.59175]},
    {"t":2.61007, "x":4.98053, "y":2.09566, "heading":2.20676, "vx":-1.55548, "vy":-1.23685, "omega":0.49202, "ax":-3.42304, "ay":0.3921, "alpha":2.13808, "fx":[-58.96347,-59.60176,-54.7307,-59.6037], "fy":[-11.17396,5.88462,24.60806,7.35919]},
    {"t":2.62767, "x":4.95263, "y":2.07396, "heading":2.21541, "vx":-1.61571, "vy":-1.22995, "omega":0.52964, "ax":-3.4238, "ay":0.38286, "alpha":2.13559, "fx":[-58.92161,-59.59063,-54.81159,-59.62791], "fy":[-11.35099,5.88132,24.40954,7.10923]},
    {"t":2.64527, "x":4.92367, "y":2.05237, "heading":2.22473, "vx":-1.67596, "vy":-1.22321, "omega":0.56722, "ax":-3.42459, "ay":0.37297, "alpha":2.13299, "fx":[-58.87631,-59.57864,-54.8977,-59.65273], "fy":[-11.53971,5.87889,24.1961,6.84109]},
    {"t":2.66286, "x":4.89365, "y":2.03091, "heading":2.23471, "vx":-1.73622, "vy":-1.21665, "omega":0.60475, "ax":-3.4254, "ay":0.36236, "alpha":2.13028, "fx":[-58.82723,-59.56591,-54.98937,-59.67796], "fy":[-11.74088,5.87539,23.9664,6.55383]},
    {"t":2.68046, "x":4.86256, "y":2.00955, "heading":2.24536, "vx":-1.7965, "vy":-1.21027, "omega":0.64224, "ax":-3.42623, "ay":0.35095, "alpha":2.12746, "fx":[-58.77399,-59.55258,-55.08697,-59.70339], "fy":[-11.95538,5.86856,23.71889,6.24641]},
    {"t":2.69805, "x":4.83042, "y":1.98831, "heading":2.25666, "vx":-1.85678, "vy":-1.20409, "omega":0.67967, "ax":-3.42708, "ay":0.33864, "alpha":2.12453, "fx":[-58.71614,-59.53878,-55.19088,-59.72876], "fy":[-12.18425,5.85581,23.45184,5.91762]},
    {"t":2.71565, "x":4.79722, "y":1.96718, "heading":2.26862, "vx":-1.91709, "vy":-1.19814, "omega":0.71706, "ax":-3.42794, "ay":0.32532, "alpha":2.12148, "fx":[-58.65313,-59.5247,-55.30154,-59.75378], "fy":[-12.42871,5.83413,23.16322,5.56605]},
    {"t":2.73325, "x":4.76295, "y":1.94614, "heading":2.28123, "vx":-1.97741, "vy":-1.19241, "omega":0.75439, "ax":-3.42881, "ay":0.31086, "alpha":2.11828, "fx":[-58.58433,-59.51053,-55.41944,-59.77811], "fy":[-12.69022,5.80002,22.8507,5.19008]},
    {"t":2.75084, "x":4.72763, "y":1.92521, "heading":2.29451, "vx":-2.03774, "vy":-1.18694, "omega":0.79166, "ax":-3.42969, "ay":0.2951, "alpha":2.11492, "fx":[-58.50899,-59.49649,-55.54511,-59.80134], "fy":[-12.97051,5.74941,22.51156,4.78776]},
    {"t":2.76844, "x":4.69124, "y":1.90437, "heading":2.30844, "vx":-2.09809, "vy":-1.18175, "omega":0.82888, "ax":-3.43056, "ay":0.27786, "alpha":2.11135, "fx":[-58.42619,-59.48279,-55.67914,-59.82301], "fy":[-13.27165,5.67748,22.14262,4.35685]},
    {"t":2.78604, "x":4.65379, "y":1.88362, "heading":2.32302, "vx":-2.15846, "vy":-1.17686, "omega":0.86603, "ax":-3.43141, "ay":0.25893, "alpha":2.10752, "fx":[-58.33482,-59.46968,-55.82217,-59.84252], "fy":[-13.59613,5.57857,21.74007,3.89462]},
    {"t":2.80363, "x":4.61528, "y":1.86295, "heading":2.33826, "vx":-2.21884, "vy":-1.1723, "omega":0.90312, "ax":-3.43223, "ay":0.23804, "alpha":2.10335, "fx":[-58.2335,-59.45738,-55.97493,-59.85918], "fy":[-13.94699,5.44591,21.29942,3.39784]},
    {"t":2.82123, "x":4.5757, "y":1.84236, "heading":2.35416, "vx":-2.27924, "vy":-1.16811, "omega":0.94013, "ax":-3.43299, "ay":0.2149, "alpha":2.09875, "fx":[-58.12056,-59.44605,-56.13822,-59.87213], "fy":[-14.32791,5.27138,20.81521,2.8626]},
    {"t":2.83883, "x":4.53506, "y":1.82184, "heading":2.3707, "vx":-2.33964, "vy":-1.16433, "omega":0.97706, "ax":-3.43367, "ay":0.18911, "alpha":2.09358, "fx":[-57.99387,-59.43579,-56.3129,-59.88028], "fy":[-14.74342,5.04517,20.28079,2.28411]},
    {"t":2.85642, "x":4.49336, "y":1.80138, "heading":2.38789, "vx":-2.40006, "vy":-1.161, "omega":1.0139, "ax":-3.43421, "ay":0.16021, "alpha":2.08767, "fx":[-57.85077,-59.42648,-56.49995,-59.88224], "fy":[-15.19913,4.75528,19.68795,1.65647]},
    {"t":2.87402, "x":4.4506, "y":1.78097, "heading":2.40573, "vx":-2.46049, "vy":-1.15819, "omega":1.05063, "ax":-3.43454, "ay":0.12763, "alpha":2.0808, "fx":[-57.68783,-59.41771,-56.70039,-59.87624], "fy":[-15.70201,4.38688,19.02644,0.97235]},
    {"t":2.89162, "x":4.40677, "y":1.76061, "heading":2.42422, "vx":-2.52093, "vy":-1.15594, "omega":1.08725, "ax":-3.43457, "ay":0.09063, "alpha":2.07266, "fx":[-57.5006,-59.40852,-56.91528,-59.8599], "fy":[-16.26082,3.92147,18.28323,0.22246]},
    {"t":2.90921, "x":4.36188, "y":1.74029, "heading":2.44335, "vx":-2.58137, "vy":-1.15434, "omega":1.12372, "ax":-3.43415, "ay":0.04829, "alpha":2.06288, "fx":[-57.28323,-59.39704,-57.14564,-59.83004], "fy":[-16.88669,3.33565,17.44156,-0.60505]},
    {"t":2.92681, "x":4.31592, "y":1.71998, "heading":2.46312, "vx":-2.6418, "vy":-1.15349, "omega":1.16002, "ax":-3.43307, "ay":-0.0006, "alpha":2.05094, "fx":[-57.02784,-59.37986,-57.3923,-59.78227], "fy":[-17.59391,2.5994,16.47943,-1.52559]},
    {"t":2.94441, "x":4.26891, "y":1.69968, "heading":2.48354, "vx":-2.70221, "vy":-1.15351, "omega":1.19611, "ax":-3.43099, "ay":-0.05761, "alpha":2.03615, "fx":[-56.72374,-59.35101,-57.65559,-59.71038], "fy":[-18.40098,1.67365,15.36743,-2.55948]},
    {"t":2.962, "x":4.22083, "y":1.67938, "heading":2.50458, "vx":-2.76258, "vy":-1.15452, "omega":1.23194, "ax":-3.4274, "ay":-0.12485, "alpha":2.01759, "fx":[-56.35595,-59.30011,-57.9347,-59.60532], "fy":[-19.33229,0.50675,14.06534,-3.73411]},
    {"t":2.9796, "x":4.17168, "y":1.65904, "heading":2.52626, "vx":-2.82289, "vy":-1.15672, "omega":1.26744, "ax":-3.42146, "ay":-0.2052, "alpha":1.99398, "fx":[-55.90312,-59.20923,-58.22642,-59.45354], "fy":[-20.42032,-0.9707,12.51682,-5.08714]},
    {"t":2.99719, "x":4.12148, "y":1.63866, "heading":2.54856, "vx":-2.88309, "vy":-1.16033, "omega":1.30253, "ax":-3.41183, "ay":-0.30267, "alpha":1.9635, "fx":[-55.33393,-59.047,-58.52248,-59.2339], "fy":[-21.70906,-2.85339,10.64072,-6.67161]},
    {"t":3.01479, "x":4.07022, "y":1.61819, "heading":2.57148, "vx":-2.94313, "vy":-1.16565, "omega":1.33708, "ax":-3.39622, "ay":-0.42298, "alpha":1.92351, "fx":[-54.60097,-58.75788,-58.80381,-58.91209], "fy":[-23.259,-5.27213,8.31648,-8.5644]},
    {"t":3.03239, "x":4.01791, "y":1.59762, "heading":2.59501, "vx":-3.00289, "vy":-1.1731, "omega":1.37092, "ax":-3.37056, "ay":-0.57445, "alpha":1.87, "fx":[-53.62997,-58.24157,-59.02769,-58.42962], "fy":[-25.15453,-8.40867,5.35884,-10.88025]},
    {"t":3.04998, "x":3.96454, "y":1.57688, "heading":2.61914, "vx":-3.0622, "vy":-1.1832, "omega":1.40383, "ax":-3.38449, "ay":-0.64432, "alpha":1.6659, "fx":[-54.09345,-58.39002,-59.42113,-58.37209], "fy":[-24.6607,-9.71633,2.54438,-12.00592]},
    {"t":3.0767, "x":3.88153, "y":1.54505, "heading":2.65664, "vx":-3.15262, "vy":-1.20042, "omega":1.44833, "ax":-3.39903, "ay":-0.56935, "alpha":1.41966, "fx":[-55.21401,-58.46214,-59.2505,-58.33976], "fy":[-21.4134,-7.77791,1.6018,-11.14841]},
    {"t":3.10341, "x":3.7961, "y":1.51277, "heading":2.69533, "vx":-3.24342, "vy":-1.21563, "omega":1.48626, "ax":-3.41547, "ay":-0.43856, "alpha":0.9806, "fx":[-56.75576,-58.38864,-58.90984,-58.33027], "fy":[-15.4957,-5.51356,0.18868,-9.01854]},
    {"t":3.13013, "x":3.70823, "y":1.48014, "heading":2.73503, "vx":-3.33466, "vy":-1.22734, "omega":1.51246, "ax":-3.41151, "ay":-0.15665, "alpha":0.03718, "fx":[-58.01174,-58.02327,-58.0453,-58.03497], "fy":[-2.95186,-2.56439,-2.37822,-2.76385]},
    {"t":3.15684, "x":3.61793, "y":1.4473, "heading":2.77544, "vx":-3.4258, "vy":-1.23153, "omega":1.51345, "ax":-3.05687, "ay":0.69823, "alpha":-2.90905, "fx":[-50.60666,-56.74826,-54.18773,-46.44327], "fy":[25.47507,2.73914,-8.58681,27.87959]},
    {"t":3.18356, "x":3.52532, "y":1.41465, "heading":2.81587, "vx":-3.50746, "vy":-1.21287, "omega":1.43573, "ax":-1.37584, "ay":2.63316, "alpha":-0.58009, "fx":[-23.68356,-27.09582,-23.17419,-19.65686], "fy":[45.51219,42.82736,44.13976,46.67775]},
    {"t":3.21027, "x":3.43113, "y":1.38319, "heading":2.85422, "vx":-3.54422, "vy":-1.14253, "omega":1.42024, "ax":1.60774, "ay":2.12901, "alpha":5.5081, "fx":[53.49256,42.67273,11.78445,1.43885], "fy":[7.01205,36.9343,54.50421,46.40516]},
    {"t":3.23699, "x":3.33702, "y":1.35343, "heading":2.89217, "vx":-3.50127, "vy":-1.08566, "omega":1.56738, "ax":2.20197, "ay":1.43739, "alpha":5.92116, "fx":[56.56102,49.83935,16.76514,26.65412], "fy":[-10.43646,30.2748,55.06945,22.89049]},
    {"t":3.2637, "x":3.24428, "y":1.32494, "heading":2.93404, "vx":-3.44244, "vy":-1.04726, "omega":1.72556, "ax":2.9908, "ay":1.31053, "alpha":2.95915, "fx":[58.46405,52.51691,38.23172,54.27822], "fy":[1.99614,26.52381,43.9961,16.6507]},
    {"t":3.29041, "x":3.15338, "y":1.29743, "heading":2.98013, "vx":-3.36254, "vy":-1.01225, "omega":1.80462, "ax":3.20983, "ay":1.23374, "alpha":1.19793, "fx":[57.67722,54.34456,50.60297,55.76842], "fy":[12.37566,23.2402,30.10747,18.21922]},
    {"t":3.31713, "x":3.0647, "y":1.27083, "heading":3.02834, "vx":-3.2768, "vy":-0.97929, "omega":1.83662, "ax":3.28141, "ay":1.16766, "alpha":0.23625, "fx":[56.43247,55.64853,55.16276,56.01949], "fy":[18.1249,20.45977,21.62724,19.23441]},
    {"t":3.34384, "x":2.97833, "y":1.24508, "heading":3.07741, "vx":-3.18913, "vy":-0.94809, "omega":1.84293, "ax":3.30856, "ay":1.12235, "alpha":-0.34027, "fx":[55.38166,56.63339,57.09942,55.99616], "fy":[21.60989,18.00512,16.64708,20.101]},
    {"t":3.37056, "x":2.89432, "y":1.22015, "heading":3.12664, "vx":-3.10075, "vy":-0.91811, "omega":1.83384, "ax":3.31998, "ay":1.09023, "alpha":-0.72365, "fx":[54.5702,57.39919,58.052,55.86625], "fy":[23.88397,15.79012,13.6017,20.90246]},
    {"t":3.39727, "x":2.81267, "y":1.19602, "heading":-3.10755, "vx":-3.01206, "vy":-0.88899, "omega":1.81451, "ax":3.32482, "ay":1.06634, "alpha":-1.00014, "fx":[53.95796,58.00217,58.57388,55.6832], "fy":[25.43849,13.7725,11.67808,21.66337]},
    {"t":3.42399, "x":2.73339, "y":1.17265, "heading":-3.05908, "vx":-2.92324, "vy":-0.8605, "omega":1.78779, "ax":3.32653, "ay":1.04789, "alpha":-1.21163, "fx":[53.50345,58.47839,58.88161,55.47001], "fy":[26.52611,11.93012,10.44864,22.39227]},
    {"t":3.4507, "x":2.65648, "y":1.15003, "heading":-3.01132, "vx":-2.83437, "vy":-0.83251, "omega":1.75542, "ax":3.32661, "ay":1.03329, "alpha":-1.38011, "fx":[53.17476,58.85358,59.0714,55.23869], "fy":[27.28851,10.24994,9.67342,23.09227]},
    {"t":3.47742, "x":2.58195, "y":1.12816, "heading":-2.96443, "vx":-2.7455, "vy":-0.8049, "omega":1.71855, "ax":3.32579, "ay":1.02158, "alpha":-1.51792, "fx":[52.94828,59.14748,59.19049,54.99647], "fy":[27.81113,8.72271,9.20868,23.76443]},
    {"t":3.50413, "x":2.50979, "y":1.10702, "heading":-2.91852, "vx":-2.65666, "vy":-0.77761, "omega":1.678, "ax":3.32449, "ay":1.01209, "alpha":-1.63242, "fx":[52.8064,59.37596,59.26405,54.74815], "fy":[28.14881,7.34038,8.96326,24.409]},
    {"t":3.53084, "x":2.44001, "y":1.08661, "heading":-2.87369, "vx":-2.56784, "vy":-0.75057, "omega":1.63439, "ax":3.32297, "ay":1.00437, "alpha":-1.7283, "fx":[52.73545,59.55202,59.30643,54.49717], "fy":[28.33876,6.095,8.87649,25.02598]},
    {"t":3.55756, "x":2.37259, "y":1.06692, "heading":-2.83003, "vx":-2.47907, "vy":-0.72374, "omega":1.58822, "ax":3.32139, "ay":0.99807, "alpha":-1.80877, "fx":[52.72446,59.6864,59.32631,54.24617], "fy":[28.40756,4.97826,8.90634,25.61531]},
    {"t":3.58427, "x":2.30755, "y":1.04794, "heading":-2.7876, "vx":-2.39034, "vy":-0.69708, "omega":1.5399, "ax":3.31985, "ay":0.99291, "alpha":-1.87618, "fx":[52.76427,59.78795,59.32925,53.99719], "fy":[28.37516,3.98145,9.02265,26.17703]},
    {"t":3.61099, "x":2.24488, "y":1.02967, "heading":-2.74646, "vx":-2.30166, "vy":-0.67055, "omega":1.48978, "ax":3.31842, "ay":0.98866, "alpha":-1.9324, "fx":[52.84697,59.8639,59.31902,53.7519], "fy":[28.2572,3.09558,9.20318,26.71129]},
    {"t":3.6377, "x":2.18458, "y":1.01211, "heading":-2.70666, "vx":-2.21301, "vy":-0.64414, "omega":1.43816, "ax":3.31716, "ay":0.98514, "alpha":-1.97898, "fx":[52.96556,59.9201,59.2983,53.51163], "fy":[28.06652,2.31155,9.43114,27.21835]},
    {"t":3.66442, "x":2.12664, "y":0.99526, "heading":-2.66824, "vx":-2.12439, "vy":-0.61783, "omega":1.38529, "ax":3.31607, "ay":0.98218, "alpha":-2.01731, "fx":[53.11376,59.96125,59.2691,53.27749], "fy":[27.81399,1.62036,9.69358,27.69861]},
    {"t":3.69113, "x":2.07107, "y":0.9791, "heading":-2.63124, "vx":-2.0358, "vy":-0.59159, "omega":1.3314, "ax":3.31517, "ay":0.97967, "alpha":-2.04861, "fx":[53.28584,59.99106,59.233,53.05036], "fy":[27.50917,1.01321,9.98036,28.15261]},
    {"t":3.71784, "x":2.01787, "y":0.96365, "heading":-2.59567, "vx":-1.94724, "vy":-0.56542, "omega":1.27667, "ax":3.31445, "ay":0.97748, "alpha":-2.074, "fx":[53.47659,60.01243,59.19133,52.83093], "fy":[27.16062,0.4817,10.28341,28.58095]},
    {"t":3.74456, "x":1.96703, "y":0.94889, "heading":-2.56156, "vx":-1.8587, "vy":-0.5393, "omega":1.22127, "ax":3.3139, "ay":0.97554, "alpha":-2.09447, "fx":[53.68123,60.02761,59.14518,52.61977], "fy":[26.7762,0.01787,10.59629,28.98435]},
    {"t":3.77127, "x":1.91856, "y":0.93483, "heading":-2.52894, "vx":-1.77017, "vy":-0.51324, "omega":1.16531, "ax":3.3135, "ay":0.97378, "alpha":-2.11094, "fx":[53.89547,60.03831,59.09554,52.41728], "fy":[26.36317,-0.38572,10.91373,29.36357]},
    {"t":3.79799, "x":1.87246, "y":0.92147, "heading":-2.49781, "vx":-1.68165, "vy":-0.48723, "omega":1.10892, "ax":3.31323, "ay":0.97214, "alpha":-2.12419, "fx":[54.1154,60.04584,59.04328,52.22377], "fy":[25.9283,-0.73599,11.23146,29.71942]},
    {"t":3.8247, "x":1.82871, "y":0.9088, "heading":-2.46818, "vx":-1.59314, "vy":-0.46126, "omega":1.05217, "ax":3.31307, "ay":0.97058, "alpha":-2.13493, "fx":[54.33757,60.05114,58.98919,52.03943], "fy":[25.47794,-1.0393,11.54594,30.05277]},
    {"t":3.85142, "x":1.78734, "y":0.89682, "heading":-2.44007, "vx":-1.50463, "vy":-0.43533, "omega":0.99514, "ax":3.31299, "ay":0.96908, "alpha":-2.14376, "fx":[54.5589,60.05494,58.934,51.8644], "fy":[25.01807,-1.30149,11.85425,30.36448]},
    {"t":3.87813, "x":1.74832, "y":0.88554, "heading":-2.41349, "vx":-1.41613, "vy":-0.40944, "omega":0.93787, "ax":3.31298, "ay":0.96762, "alpha":-2.15118, "fx":[54.77675,60.05771,58.87839,51.6987], "fy":[24.55425,-1.52787,12.15395,30.65543]},
    {"t":3.90485, "x":1.71167, "y":0.87495, "heading":-2.38843, "vx":-1.32762, "vy":-0.38359, "omega":0.8804, "ax":3.31302, "ay":0.96618, "alpha":-2.15762, "fx":[54.98881,60.05984,58.823,51.54233], "fy":[24.09172,-1.7233,12.443,30.92649]},
    {"t":3.93156, "x":1.67739, "y":0.86504, "heading":-2.36492, "vx":-1.23912, "vy":-0.35778, "omega":0.82276, "ax":3.31308, "ay":0.96476, "alpha":-2.16341, "fx":[55.19316,60.06154,58.7684,51.3952], "fy":[23.63533,-1.89213,12.71968,31.17853]},
    {"t":3.95827, "x":1.64547, "y":0.85583, "heading":-2.34294, "vx":-1.15061, "vy":-0.33201, "omega":0.76497, "ax":3.31316, "ay":0.96336, "alpha":-2.16883, "fx":[55.38818,60.06299,58.71514,51.25723], "fy":[23.18958,-2.03834,12.98251,31.41239]},
    {"t":3.98499, "x":1.61591, "y":0.84731, "heading":-2.3225, "vx":-1.0621, "vy":-0.30627, "omega":0.70703, "ax":3.31324, "ay":0.96198, "alpha":-2.17407, "fx":[55.57255,60.06427,58.66374,51.12826], "fy":[22.75863,-2.1655,13.23027,31.62888]},
    {"t":4.0117, "x":1.58872, "y":0.83947, "heading":-2.30361, "vx":-0.97359, "vy":-0.28057, "omega":0.64895, "ax":3.3133, "ay":0.96063, "alpha":-2.17928, "fx":[55.74523,60.06543,58.61467,51.00813], "fy":[22.34629,-2.27682,13.46187,31.82879]},
    {"t":4.03842, "x":1.5639, "y":0.83231, "heading":-2.28628, "vx":-0.88508, "vy":-0.25491, "omega":0.59073, "ax":3.31336, "ay":0.95931, "alpha":-2.18457, "fx":[55.90539,60.06649,58.56838,50.89666], "fy":[21.95606,-2.3752,13.67639,32.01285]},
    {"t":4.06513, "x":1.54143, "y":0.82585, "heading":-2.27049, "vx":-0.79656, "vy":-0.22928, "omega":0.53237, "ax":3.31338, "ay":0.95802, "alpha":-2.19001, "fx":[56.0524,60.06745,58.52528,50.79367], "fy":[21.59109,-2.46324,13.87303,32.18177]},
    {"t":4.09185, "x":1.52134, "y":0.82006, "heading":-2.25627, "vx":-0.70805, "vy":-0.20369, "omega":0.47387, "ax":3.31338, "ay":0.95678, "alpha":-2.19563, "fx":[56.18577,60.06828,58.48574,50.69897], "fy":[21.25426,-2.54324,14.05109,32.33619]},
    {"t":4.11856, "x":1.5036, "y":0.81496, "heading":-2.24361, "vx":-0.61953, "vy":-0.17813, "omega":0.41521, "ax":3.31335, "ay":0.95559, "alpha":-2.20144, "fx":[56.30518,60.06896,58.45013,50.61238], "fy":[20.94816,-2.6173,14.20993,32.47671]},
    {"t":4.14528, "x":1.48824, "y":0.81055, "heading":-2.23252, "vx":-0.53102, "vy":-0.1526, "omega":0.3564, "ax":3.31329, "ay":0.95447, "alpha":-2.20746, "fx":[56.41036,60.06946,58.41874,50.53371], "fy":[20.67511,-2.68724,14.34901,32.60387]},
    {"t":4.17199, "x":1.47523, "y":0.80681, "heading":-2.223, "vx":-0.4425, "vy":-0.1271, "omega":0.29743, "ax":3.31319, "ay":0.9534, "alpha":-2.21366, "fx":[56.50114,60.06974,58.39188,50.46282], "fy":[20.43719,-2.75471,14.46783,32.71815]},
    {"t":4.1987, "x":1.46459, "y":0.80375, "heading":-2.21505, "vx":-0.35399, "vy":-0.10163, "omega":0.2383, "ax":3.31306, "ay":0.95241, "alpha":-2.22005, "fx":[56.57738,60.06976,58.36979,50.39957], "fy":[20.23626,-2.82113,14.56593,32.81996]},
    {"t":4.22542, "x":1.45632, "y":0.80138, "heading":-2.20869, "vx":-0.26549, "vy":-0.07619, "omega":0.17899, "ax":3.31289, "ay":0.9515, "alpha":-2.2266, "fx":[56.63894,60.06948,58.35271,50.34385], "fy":[20.07398,-2.88776,14.64291,32.90964]},
    {"t":4.25213, "x":1.45041, "y":0.79968, "heading":-2.20391, "vx":-0.17699, "vy":-0.05077, "omega":0.11951, "ax":3.31268, "ay":0.95066, "alpha":-2.23332, "fx":[56.68571,60.06887,58.34082,50.29557], "fy":[19.95181,-2.95567,14.69838,32.98749]},
    {"t":4.27885, "x":1.44686, "y":0.79867, "heading":-2.20071, "vx":-0.08849, "vy":-0.02538, "omega":0.05985, "ax":3.31244, "ay":0.94991, "alpha":-2.24019, "fx":[56.71754,60.06789,58.3343,50.25469], "fy":[19.87106,-3.02577,14.73199,33.05369]},
    {"t":4.30556, "x":1.44568, "y":0.79833, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,70]
 },
 "events":[]
}
