{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ScoreL4 (1) M"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveArmToL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveExtensionToL4"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "MoveArmToL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveExtensionToL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpinPlacerOut"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ScoreL4 (2) M"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "MoveArmToCoral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "MoveExtensionToCoral"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "MoveArmToHome"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "MoveExtensionToHome"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Score L4 RED",
  "choreoAuto": false
}