{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.144,
        "y": 5.247
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.771832191780822,
        "y": 5.805543664383562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.12255993150685,
        "y": 6.917444349315068
      },
      "prevControl": {
        "x": 15.20599315068493,
        "y": 7.172880993150685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.05788812861783
  },
  "reversed": false,
  "folder": "TestPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.036
  },
  "useDefaultConstraints": true
}