{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 6.545
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.080995624650203,
        "y": 6.631871668856125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.188424378387968,
        "y": 5.001260110134517
      },
      "prevControl": {
        "x": 11.575838197740886,
        "y": 5.90380872495888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.56935643405489
  },
  "reversed": false,
  "folder": "TEST BadCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.14606449927820628
  },
  "useDefaultConstraints": true
}