{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.233,
        "y": 5.113
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.970107964421596,
        "y": 5.737610491405187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.373,
        "y": 6.859
      },
      "prevControl": {
        "x": 15.272740051778205,
        "y": 6.213979224185118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.37099189112541
  },
  "reversed": false,
  "folder": "TEST BadCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.543
  },
  "useDefaultConstraints": true
}