{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.273,
        "y": 6.713
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.494750820090434,
        "y": 6.597559219557298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.665661394449112,
        "y": 5.07685699455834
      },
      "prevControl": {
        "x": 14.248362436957475,
        "y": 4.6297344984199045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.964
  },
  "reversed": false,
  "folder": "DumpL1 R BLU",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 55.867
  },
  "useDefaultConstraints": true
}