{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 6.527
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.078922894398536,
        "y": 6.593527506449038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.4,
        "y": 5.053
      },
      "prevControl": {
        "x": 11.83844128007166,
        "y": 5.909108665021972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.87500155961236
  },
  "reversed": false,
  "folder": "DumpL1 R BLU",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.14606449927820628
  },
  "useDefaultConstraints": true
}