{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.977713815789473,
        "y": 1.83125
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.01813689061463,
        "y": 1.799441430207134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.364,
        "y": 2.793
      },
      "prevControl": {
        "x": 11.922128057683393,
        "y": 2.0136777133341424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.82800000000001
  },
  "reversed": false,
  "folder": "DumpL1 L BLU",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}