{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 1.2527611301369859
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3971970170140957,
        "y": 1.0100459367185641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8766267123287674,
        "y": 3.070869006849315
      },
      "prevControl": {
        "x": 4.140550654224603,
        "y": 2.9830613186760515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.109
  },
  "reversed": false,
  "folder": "DumpL1 R RED",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -124.133
  },
  "useDefaultConstraints": true
}