{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562664473684211,
        "y": 6.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3864900551111745,
        "y": 6.495382351128841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.234,
        "y": 5.199
      },
      "prevControl": {
        "x": 5.066343231931533,
        "y": 5.013551332922459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.13899999999998
  },
  "reversed": false,
  "folder": "DumpL1 L RED",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.7474777587255
  },
  "useDefaultConstraints": true
}