{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.675,
        "y": 4.078
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.372861842105262,
        "y": 3.9961348684210525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.631990131578945,
        "y": 4.078
      },
      "prevControl": {
        "x": 11.26702302631579,
        "y": 3.9865131578947364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.12342588218718
  },
  "reversed": false,
  "folder": "DumpL1 M BLU",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}