{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.682,
        "y": 5.131
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.749941517743117,
        "y": 5.380202793693052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.32672697368421,
        "y": 5.92047697368421
      },
      "prevControl": {
        "x": 14.358845800308842,
        "y": 5.614150737596237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.0289780689209
  },
  "reversed": false,
  "folder": "DumpL1 R BLU",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -120.964
  },
  "useDefaultConstraints": true
}