{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.868,
        "y": 2.967
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.888776948549806,
        "y": 2.7159062603340796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8961348684210524,
        "y": 1.5233552631578948
      },
      "prevControl": {
        "x": 2.7481898086954404,
        "y": 1.7248800986069905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8012873301070503
  },
  "reversed": false,
  "folder": "DumpL1 R RED",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 58.109
  },
  "useDefaultConstraints": true
}