{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 4.077589897260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.03589634862101,
        "y": 4.072168679550591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.40172697368421,
        "y": 4.077589897260274
      },
      "prevControl": {
        "x": 10.417800334577574,
        "y": 4.067727569113783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}