{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.888,
        "y": 3.833
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.703021085186952,
        "y": 4.232304941252893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.566224315068493,
        "y": 3.833
      },
      "prevControl": {
        "x": 6.271747579947719,
        "y": 3.59331608553879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.392401437702684
  },
  "reversed": false,
  "folder": "ScoreL4 M RED",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.54295668682636
  },
  "useDefaultConstraints": true
}