{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.601151315789473,
        "y": 3.832565789473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.983513015352342,
        "y": 3.828494126612076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.888,
        "y": 3.833
      },
      "prevControl": {
        "x": 7.5892061524707275,
        "y": 3.8619298734624534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.33008027691386
  },
  "reversed": false,
  "folder": "ScoreL4 M RED",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6652014758188
  },
  "useDefaultConstraints": true
}