{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.675,
        "y": 4.078
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.4207781398147,
        "y": 3.886308988503788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.20916095890411,
        "y": 4.078
      },
      "prevControl": {
        "x": 11.514110628318006,
        "y": 3.98870917874763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.12342588218718
  },
  "reversed": false,
  "folder": "ScoreL4 M BLU",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}