{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8631732168850075,
        "y": 4.054294032023289
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8631732168850075,
        "y": 4.054294032023289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.152110625909753,
        "y": 4.054294032023289
      },
      "prevControl": {
        "x": 6.152110625909753,
        "y": 4.054294032023289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TEST CorrectBluSIde",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}