{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1872634643377005,
        "y": 4.019141193595342
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5034685977155995,
        "y": 4.029004753219364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.898326055312955,
        "y": 4.019141193595342
      },
      "prevControl": {
        "x": 5.58934305923953,
        "y": 4.012212692402218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.3399946513408
  },
  "reversed": false,
  "folder": "TEST CorrectBluSIde",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.64979934728925
  },
  "useDefaultConstraints": true
}