{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.975740131578947,
        "y": 6.526644736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.409563776174847,
        "y": 6.849866994297906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.253,
        "y": 5.189
      },
      "prevControl": {
        "x": 5.411015606107193,
        "y": 5.388144421515361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.67130713219592
  },
  "reversed": false,
  "folder": "TEST CorrectBluSIde",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}